### ISSUE TITLE
[Bug Report] Tensor.to(ttnn.TILE_LAYOUT) no longer handles non tile-aligned shape

### ISSUE THREAD

**Issue by marty1885** [tenstorrent/tt-metal#11585]
**Describe the bug**
In the past, the only requirement for BFLOAT16 tensors in TTNN is for both size of the last 2 dimensions to be a multiple of 2. However, in the latest commit, trying to convert a row major tensor into tile on the CPU errors. The following code demonstrates the issue.

```py
import ttnn
from tt_lib import tensor
device = ttnn.open_device(0)

shape = (1, 1, 2, 2)
x = ttnn.zeros(shape).to(ttnn.TILE_LAYOUT).to(device)
```

Outputs

```
                 Device | INFO     | Opening user mode device driver
2024-08-17 10:00:01.186 | INFO     | SiliconDriver   - Detected 1 PCI device : [0]
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | AI CLK for device 0 is:   1202 MHz
                 Always | FATAL    | Unsupported shape for tensor conversion
Traceback (most recent call last):
  File "/home/marty/test.py", line 6, in <module>
    x = ttnn.zeros(shape).to(ttnn.TILE_LAYOUT).to(device)
RuntimeError: TT_ASSERT @ /home/marty/Documents/tt-metal/ttnn/cpp/ttnn/tensor/tensor_impl.hpp:216: (shape[-2] % tt::constants::TILE_HEIGHT == 0 && shape[-1] % tt::constants::TILE_WIDTH == 0)
info:
Unsupported shape for tensor conversion
backtrace:
 --- tt::tt_metal::Tensor::to(tt::tt_metal::Layout, tt::tt_metal::Device*) const
 --- /home/marty/Documents/tt-metal/ttnn/ttnn/_ttnn.so(+0x22eb2b3) [0x76a3ce0eb2b3]
 --- /home/marty/Documents/tt-metal/ttnn/ttnn/_ttnn.so(+0x6243d4) [0x76a3cc4243d4]
 --- python(+0x15adae) [0x62de6ef4cdae]
 --- python(_PyObject_MakeTpCall+0x25b) [0x62de6ef4352b]
 --- python(+0x16952b) [0x62de6ef5b52b]
 --- python(_PyEval_EvalFrameDefault+0x64e2) [0x62de6ef3b742]
 --- python(+0x140096) [0x62de6ef32096]
 --- python(PyEval_EvalCode+0x86) [0x62de6f027f66]
 --- python(+0x260e98) [0x62de6f052e98]
 --- python(+0x25a79b) [0x62de6f04c79b]
 --- python(+0x260be5) [0x62de6f052be5]
 --- python(_PyRun_SimpleFileObject+0x1a8) [0x62de6f0520c8]
 --- python(_PyRun_AnyFileObject+0x43) [0x62de6f051d13]
 --- python(Py_RunMain+0x2be) [0x62de6f04470e]
 --- python(Py_BytesMain+0x2d) [0x62de6f01adfd]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x76a3cfe29d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x76a3cfe29e40]
 --- python(_start+0x25) [0x62de6f01acf5]

                  Metal | INFO     | Closing device 0
                  Metal | INFO     | Disabling and clearing program cache on device 0
                 Device | INFO     | Closing user mode device drivers

```

Atrem suggests this is a bug. Feel free to close this issue is there's a recent API change.

**To Reproduce**
1. Run the above script with the latest commit on `main`
2. See the error

**Expected behavior**
Should be able to create a tiled tensor of shape `[1, 1, 2[32], 2[32]]`

**Screenshots**

**Please complete the following environment information:**
- OS: Ubuntu 22.04
- fd4691f9469aecd08c3db921f130039841a778f4

**Additional context**

**Comment by tt-aho** [comment]
@marty1885 I think switching to `ttnn.to_layout(tensor, layout)` would resolve the issue for you. `.to` does not do any additional padding/preprocessing of your input, so I believe asserting is correct behaviour. Should only use `.to` directly when you know your input is already required shape.

The following code yields correct behaviour.
```
import ttnn
from tt_lib import tensor
device = ttnn.open_device(0)

shape = (1, 1, 2, 2)
x = ttnn.to_layout(ttnn.zeros(shape), ttnn.TILE_LAYOUT).to(device)
print(x.layout)
print(x.shape)
```
Output:
```
Layout.TILE
ttnn.Shape([1, 1, 2[32], 2[32]])
```

**Comment by marty1885** [comment]
I see. Thank you
