### ISSUE TITLE
[Bug Report] failing to initialize a Grayskull e75

### ISSUE THREAD

**Issue by marty1885** [tenstorrent/tt-metal#11877]
**Describe the bug**

I was using a friend's e150 and switched back to my own e75. Now trying to call `ttnn::open_device()` on an Grayskull e75 device causes error and abort.

```
                 Device | INFO     | Opening user mode device driver
2024-08-24 13:33:28.163 | INFO     | SiliconDriver   - Detected 1 PCI device : [0]
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
                 Always | FATAL    | Illegal kernel placement for cq_dispatch. Kernels cannot be placed on storage only cores!
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_FATAL @ /home/marty/Documents/not-my-projects/tt-metal/tt_metal/impl/program/program.cpp:995: not on_storage_only_core
info:
Illegal kernel placement for cq_dispatch. Kernels cannot be placed on storage only cores!
backtrace:
 --- tt::tt_metal::Device::compile_command_queue_programs()
 --- tt::tt_metal::Device::init_command_queue_device()
 --- tt::DevicePool::initialize_device(tt::tt_metal::Device*) const
 --- tt::DevicePool::init_firmware_on_active_devices() const
 --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> >, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreType, std::vector<unsigned int, std::allocator<unsigned int> > const&)
 --- ttnn::device::open_device(int, unsigned long, unsigned long, tt::tt_metal::DispatchCoreType)
 --- /home/marty/Documents/llama.cpp/build/ggml/src/libggml.so(ggml_backend_metalium_init+0xd7) [0x7ded8117ef71]
 --- ./bin/test-metalium(+0xb66b) [0x601ed6bf166b]
 --- /usr/lib/libc.so.6(+0x25e08) [0x7ded80634e08]
 --- /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7ded80634ecc]
 --- ./bin/test-metalium(+0x9695) [0x601ed6bef695]
```

I tried to bisect but failed due to not able to compile tt-metal before the GCC 12 build fix not that long ago. Sorry unable to provide further information.

**To Reproduce**
1. Compile tt-metal
2. Compile the `hello_world_compute_kernel` target 
3. Run `build/programming_examples/hello_world_compute_kernel`

**Expected behavior**
Example should run successfully

**Screenshots**

**Please complete the following environment information:**
- OS: Arch Linux
- Compile: GCC 14 / Clang 18
- Commit: cb4a836f7b6f47de3eda0b41d08d967655e13d19

**Additional context**

**Comment by JushBJJ** [comment]
I'm also having this **exact same error in recent commits**, but my e75 has been hanging since v0.51.0-rc17 (at exactly this commit https://github.com/tenstorrent/tt-metal/commit/087c0fe4f8481d1cc0cde83f31af6e2d24c25422). All other commits before that has been working perfectly without issues.

Here's my watcher log for v0.51.0-rc17:
https://pastebin.com/TTBvhmwL

It freezes at this line (when `finish(cq)`) is called:
![image](https://github.com/user-attachments/assets/0c5b133e-57e6-4ddc-b091-0119c807c7e2)
![image](https://github.com/user-attachments/assets/14419664-d53d-4ec8-9c76-a125501b60d3)

But yeah, in the most recent commits I get the storage only core error.

I noticed that TT's CI doesn't test for e75 (correct me if I'm wrong), perhaps that's why they didn't pick this up earlier.
https://github.com/tenstorrent/tt-metal/actions/runs/10538208631/job/29200459568

**Comment by tt-asaigal** [comment]
Hey @marty1885 and @JushBJJ I have changes staged on this PR to resolve the asserts and hangs you're seeing: https://github.com/tenstorrent/tt-metal/pull/11878.

I ran multiple test suites locally, including the programming examples, and they now pass. Would be great if you can verify this minor change resolves things on your end before I merge.

**Comment by JushBJJ** [comment]
@tt-asaigal It works now, thanks for the fast response!
![image](https://github.com/user-attachments/assets/87af21c0-3779-470b-91cf-633c9f373902)

**Comment by tt-asaigal** [comment]
Perfect, this is now in main. Closing the issue.

**Comment by marty1885** [comment]
Thank you @JushBJJ and @tt-asaigal
