### ISSUE TITLE
pad.cpp "Tensor rank is not 4" assert in Forge tests after "adjust negative dims in reduce" Nov 8 commit

### ISSUE THREAD

**Issue by kmabeeTT** [tenstorrent/tt-metal#15167]
FYI @ayerofieiev-tt and @bbradelTT 

Problem:

Open issue for tracking. We are seeing new fail/regression on previously passing tt-forge training test in "Reduce" op, when trying to uplift tt-metal to newer version in our project.  I bisected it to this tt-metal commit 3112241537 : 

```
2024-11-08 (3112241537) by GitHub (Author 164946524+bbradelTT@users.noreply.github.com) : #13186: adjust negative dims in reduce (#14896)
```

I copied tt-forge-fe test to tt-mlir for easier bisect/repro, details following.

Repro instructions in tt-mlir using tt-metal commit 3112241537 follows...

```
Docker Image:  Use this docker image (with IRD if you want) to get mlir toolchain and python env prebuilt.
ird reserve --docker-image ghcr.io/tenstorrent/tt-mlir/tt-mlir-ird-ubuntu-22-04:latest --timeout 2-0 wormhole_b0 
```

Get tt-mlir project and affected branch for repro (this includes tt-metal uplift)
```
% git clone git@github.com:tenstorrent/tt-mlir.git
% cd tt-mlir
% git checkout kmabee/tensor_rank_4_bug
```

Build tt-mlir + tt-metal projects:

```
% source env/activate
% cmake -G Ninja -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang-17 -DCMAKE_CXX_COMPILER=clang++-17 -DTTMLIR_ENABLE_RUNTIME=ON -DTTMLIR_ENABLE_RUNTIME_TESTS=ON -DCMAKE_CXX_COMPILER_LAUNCHER=ccache |& tee cmake_cfg.log
% cmake --build build && cmake --build build -- ttrt |& tee cmake_build.log
```

Compile failing MLIR test and run it:

```
% ttrt query --save-artifacts
% ./build/bin/ttmlir-opt --ttir-to-ttnn-backend-pipeline --ttir-load-system-desc="path=./ttrt-artifacts/system_desc.ttsys" fail_new.mlir | ./build/bin/ttmlir-translate  --ttnn-to-flatbuffer -o out.ttnn
% ttrt run out.ttnn |& tee run.log
```

Output + Stack Trace:

```
2024-11-16 21:17:16,668 - DEBUG - generating inputs/outputs for loop=1/1 for binary=out.ttnn
2024-11-16 21:17:16,668 - DEBUG - starting loop=1/1 for binary=out.ttnn
                 Always | FATAL    | Tensor rank is not 4
2024-11-16 21:17:16,669 - ERROR - ERROR: test=out.ttnn experienced an error with exception=TT_FATAL @ /localdev/kmabee/mlir1/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/data_movement/pad/pad.cpp:41: rank == 4
info:
Tensor rank is not 4
backtrace:
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x97698) [0x7f92ae39b698]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x1c9ddcf) [0x7f92ada1ddcf]
 --- ttnn::operations::data_movement::ExecutePad::invoke(unsigned char, tt::tt_metal::Tensor const&, std::array<unsigned int, 4ul> const&, std::array<unsigned int, 4ul> const&, float, bool, std::optional<tt::tt_metal::MemoryConfig> const&)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x13aaece) [0x7f92ad12aece]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x13ab98c) [0x7f92ad12b98c]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x13ac302) [0x7f92ad12c302]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x13a9f35) [0x7f92ad129f35]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x13a88e2) [0x7f92ad1288e2]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x13945f5) [0x7f92ad1145f5]
 --- ttnn::operations::experimental::auto_format::AutoFormat::format_input_tensor(tt::tt_metal::Tensor const&, tt::tt_metal::v0::Device*, tt::tt_metal::LegacyShape const&, float, tt::tt_metal::Layout, std::optional<tt::tt_metal::MemoryConfig>)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x123a6a2) [0x7f92acfba6a2]
 --- ttnn::operations::reduction::Reduce<(ttnn::operations::reduction::ReduceType)0>::invoke(tt::tt_metal::Tensor const&, std::optional<std::variant<int, tt::tt_metal::SmallVector<int, 8ul> > > const&, bool, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional
<std::variant<ttnn::GrayskullComputeKernelConfig, ttnn::WormholeComputeKernelConfig> > const&, float)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b6341) [0x7f92ae4ba341]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b5921) [0x7f92ae4b9921]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b6f25) [0x7f92ae4baf25]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b78c7) [0x7f92ae4bb8c7]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b4e25) [0x7f92ae4b8e25]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b3645) [0x7f92ae4b7645]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b2f67) [0x7f92ae4b6f67]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b2e98) [0x7f92ae4b6e98]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1b25be) [0x7f92ae4b65be]
 --- tt::runtime::ttnn::operations::reduction::run(tt::target::ttnn::ReductionOp const*, tt::runtime::ttnn::ProgramContext&)
```

Anything come to mind here?  I think tt-forge-fe might be using 5D tensors from slack thread:

https://tenstorrent.slack.com/archives/C065NUB85K3/p1731707816221959?thread_ts=1731707209.549169&cid=C065NUB85K3

**Comment by bbradelTT** [comment]
@kmabeeTT could you please provide a simple pytest script to run on tt-metal?

Something like what's provided for #13621

**Comment by kmabeeTT** [comment]
Sorry I do not have good answers to either of these questions right now, not something I've done before, will have to ask around..

**Comment by kmabeeTT** [comment]
Follow up to previous question from @bbradelTT , I was able to spend few minutes and trim down (large training test) to very small single op (sum) test (by commenting out lines) from mlir-compiler POV and repro failure.  Here is the single ReductionOp that persists where problem is occuring under.  This is taken from our flatbuffer binary which should ~closely match TTNN interface...  hopefully this helps?

```
        {
          "type_type": "ReductionOp",
          "type": {
            "type": "Sum",
            "in": {
              "global_id": 12,
              "address": 0,
              "size": 0,
              "desc": {
                "shape": [
                  64,
                  10
                ],
                "layout": {
                  "stride": [
                    10,
                    1
                  ],
                  "oob_val": "Undef",
                  "core_range_set": [
                    {
                      "loc": {
                        "y": 0,
                        "x": 0
                      },
                      "size": {
                        "y": 1,
                        "x": 1
                      }
                    }
                  ],
                  "memory_desc": {
                    "shape": [
                      2,
                      1
                    ],
                    "tile_shape": {
                      "y": 32,
                      "x": 32
                    },
                    "data_type": "Float32",
                    "memory_space": "DeviceDRAM",
                    "memory_layout": "Interleaved",
                    "size": 8192
                  },
                  "strategy": {
                    "strategy_type": "NONE"
                  }
                }
              }
            },
            "out": {
              "global_id": 13,
              "address": 0,
              "size": 0,
              "desc": {
                "shape": [
                  1,
                  10
                ],
                "layout": {
                  "stride": [
                    10,
                    1
                  ],
                  "oob_val": "Undef",
                  "core_range_set": [
                    {
                      "loc": {
                        "y": 0,
                        "x": 0
                      },
                      "size": {
                        "y": 1,
                        "x": 1
                      }
                    }
                  ],
                  "memory_desc": {
                    "shape": [
                      1,
                      10
                    ],
                    "tile_shape": {
                      "y": 1,
                      "x": 1
                    },
                    "data_type": "Float32",
                    "memory_space": "DeviceDRAM",
                    "memory_layout": "Interleaved",
                    "size": 40
                  },
                  "strategy": {
                    "strategy_type": "NONE"
                  }
                }
              }
            },
            "dim_arg": [
              -2
            ],
            "keep_dim": true
          },
          "debug_info": "%3 = \"ttnn.sum\"(%2) <{dim_arg = [-2 : i32], keep_dim = true}> : (tensor<64x10xf32, #tt.layout<(d0, d1) -> (d0, d1), undef, <1x1>, memref<2x1x!tt.tile<32x32, f32>, #tt.memory_space<dram>>, interleaved>>) -> tensor<1x10xf32, #tt.layout<(d0, d1) -> (d0, d1), undef, <1x1>, memref<1x10xf32, #tt.memory_space<dram>>, interleaved>> loc(\"<stdin>\":19:10)"
        },
```

**Comment by bbradelTT** [comment]
@kmabeeTT What is the 5D tensor for that op?

Also, two ways you might be able to get the inputs to reduce is to
1. Build a Debug build of tt-metal and then enable debug logging via
```
export TT_METAL_LOGGER_LEVEL=DEBUG
export TT_METAL_LOGGER_TYPES=Op
export TTNN_ENABLE_LOGGING=True
```
before running the test.

2. Do whatever process you use to collect ttnn traces. @ayerofieiev-tt would know how to approach that.

Also, a general question. How important is tensor support beyond 4D and do all other ops support 5+D tensors?

**Comment by bbradelTT** [comment]
Another question, does the 4D version of the test (i.e. before https://github.com/tenstorrent/tt-forge-fe/commit/e9c0c525603cb9a2bee5e28f8dd874e43c02a5bf) work with the new tt-metal code?

**Comment by svuckovicTT** [comment]
> @svuckovicTT, do you think emitC is ready for this? We could generate a standalone c++ unit test we could cut and paste here to make it easier for metal folks to repro.

I just tried it - sum op required manual intervention, and the input tensors aren't generated :/ I'll try to make this functional (tensor generation) in the next week or two.

This is the output, if anyone wants to use it, it'll require generating the tensors tho:

```cpp
#include "common/bfloat16.hpp"
#include "core.hpp"
#include "device.hpp"
#include "operations/core/core.hpp"
#include "operations/creation.hpp"
#include "operations/eltwise/binary/binary.hpp"
#include "operations/reduction/generic/generic_reductions.hpp"
#include "tensor/tensor.hpp"
#include "tensor/types.hpp"
#include "types.hpp"

#include <cstddef>
#include <iostream>
#include <vector>

namespace ttnn {

// DeviceGetter class
//
// Singleton implementation for Device
//
class DeviceGetter {
public:
  static ttnn::Device *getInstance() {
    static ttnn::Device *instance = &ttnn::open_device(0);

    return instance;
  }

private:
  ~DeviceGetter() { ttnn::close_device(*device); }

public:
  DeviceGetter(DeviceGetter const &) = delete;
  void operator=(DeviceGetter const &) = delete;

  ttnn::Device *device;
};

} // namespace ttnn

ttnn::Tensor forward(ttnn::Tensor v1, ttnn::Tensor v2, ttnn::Tensor v3, ttnn::Tensor v4, ttnn::Tensor v5, ttnn::Tensor v6, ttnn::Tensor v7, ttnn::Tensor v8, ttnn::Tensor v9, ttnn::Tensor v10) {
  ttnn::Device* v11 = ttnn::DeviceGetter::getInstance();
  ttnn::Tensor v12 = ttnn::to_layout(v1, ttnn::Layout::TILE, std::nullopt, std::nullopt, static_cast<::ttnn::Device *>(nullptr));
  ttnn::MemoryConfig v13 = ttnn::MemoryConfig(ttnn::TensorMemoryLayout::INTERLEAVED, ttnn::BufferType::DRAM);
  ttnn::Tensor v14 = ttnn::to_device(v12, v11, v13);
  ttnn::deallocate(v12, false);
  ttnn::Tensor v15 = ttnn::sum(v14, -2, true);
  ttnn::deallocate(v14, false);
  ttnn::Tensor v16 = ttnn::from_device(v15);
  ttnn::deallocate(v15, false);
  ttnn::Tensor v17 = ttnn::to_layout(v16, ttnn::Layout::ROW_MAJOR, std::nullopt, std::nullopt, static_cast<::ttnn::Device *>(nullptr));
  ttnn::deallocate(v16, false);
  return v17;
}

int main() {
  // TODO: create tensors to feed the forward function
  // ttnn::Tensor result = forward(x, y);

  // Print result
  //
  result.print();
}
```

**Comment by nsmithtt** [comment]
@bbradelTT, what could be cool is if we just make a gtest harness on tt-metal side where we could cut and paste the above code into some test harness template.  Then it's easy to repro on your end and also serve as a set of integration tests from tt-mlir.

**Comment by kmabeeTT** [comment]
@bbradelTT Incremental answer - So, actually there is no 5D tensors at play here in this failure, above code I pasted has 2D tensor, and I confirmed exact same behavior (compiler->mlir->flatbuffer) before the 5D change you mentioned (looked at older CI, grabbed compiler output and saw it matched the failing case).    I can't comment on importance of 5D+ tensors though, defer that to others if required.

**Comment by bbradelTT** [comment]
If it's 2D tensors then that's straightforward. There was an assumption on the input rank for some if statements that were implicit. I'll need to make that assumption explicit. My fix will hopefully just be the following:
```
--- a/ttnn/cpp/ttnn/operations/reduction/generic/generic_reductions.cpp
+++ b/ttnn/cpp/ttnn/operations/reduction/generic/generic_reductions.cpp
@@ -57,7 +57,7 @@ static Tensor reduce_impl(
             rank);
     }
 
-    if (dim.size() == 1) {
+    if (dim.size() == 1 && rank == 4) {
```

**Comment by kmabeeTT** [comment]
Thanks @bbradelTT for looking partially blindly and fix - can confirm that fix works for trimmed single op test and original training test on our side!

**Comment by bbradelTT** [comment]
Great. Thanks for checking @kmabeeTT 
I'll get a PR out soon.

I was able to figure out the input by looking at the code in an earlier comment: https://github.com/tenstorrent/tt-metal/issues/15167#issuecomment-2483722674

The key lines were:
```
  ttnn::Tensor v15 = ttnn::sum(v14, -2, true);
  const size_t tensor_height = 64;
  const size_t tensor_width = 10;
  ttnn::Shape shape =
      ttnn::Shape(tt::tt_metal::LegacyShape{tensor_height, tensor_width});

  // Create tensors on cpu
  //
  auto x = ttnn::ones(shape, ttnn::DataType::BFLOAT16, ttnn::Layout::TILE);
```

I could figure out the input from that.

@svuckovicTT if it's too hard to create a proper tt-metal side test, the code that you emitted should be sufficient in many cases.
