### ISSUE TITLE
[Customer issue] DPRINT for datamovement kernel

### ISSUE THREAD

**Issue by SJA0000** [tenstorrent/tt-metal#15586]
**Describe the bug**
Hi, I’m trying to run the `tt-metal/tt_metal/programming_examples/hello_world_datamovement_kernel` example. 
Other examples seem to work fine, but this one doesn’t.
The examples with dprint_math work fine, but the ones with dprint_data are not running.

The issue might be related to DPRINT_DATA, but I’m not sure what’s wrong. How can I figure out what went wrong?

**To Reproduce**

`tt-metal/tt_metal/programming_examples/hello_world_datamovement_kernel`
cd tt-metal
./build_metal.sh
cd build/programming_examples/
./hello_world_datamovement_kernel

**Expected behavior**

**Screenshots**
```
                 Device | INFO     | Opening user mode device driver
  Detecting chips (found 2)                                                                                                                                                                     
2024-12-02 12:41:11.068 | INFO     | SiliconDriver   - Detected 1 PCI device : [0]
2024-12-02 12:41:11.141 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 0)
2024-12-02 12:41:11.142 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 1)
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
                  Metal | INFO     | MMIO Device 0 : Tunnel 0 : Device 0
                  Metal | INFO     | MMIO Device 0 : Tunnel 0 : Device 1
           BuildKernels | INFO     | ncrisc compile failure -- cmd: cd /home/jina/tt-metal//built/6160/kernels/void_dataflow_kernel/4423279279985622074/ncrisc/ && /home/jina/tt-metal//runtime/sfpi/compiler/bin/riscv32-unknown-elf-g++ -mwormhole -march=rv32imw -mtune=rvtt-b1 -mabi=ilp32 -std=c++17 -flto -ffast-math -fno-use-cxa-atexit -fno-exceptions -Wall -Werror -Wno-unknown-pragmas -Wno-error=multistatement-macros -Wno-error=parentheses -Wno-error=unused-but-set-variable -Wno-unused-variable -Wno-unused-function -Os -fno-tree-loop-distribute-patterns -DARCH_WORMHOLE -DIS_NOT_POW2_NUM_DRAM_BANKS=1 -DIS_NOT_POW2_NUM_L1_BANKS=1 -DNUM_DRAM_BANKS=12 -DNUM_L1_BANKS=56 -DPCIE_NOC1_X=9 -DPCIE_NOC1_Y=6 -DPCIE_NOC_X=0 -DPCIE_NOC_Y=3 -DTENSIX_FIRMWARE -DLOCAL_MEM_EN=0 -DCOMPILE_FOR_NCRISC -DKERNEL_BUILD -DDISPATCH_MESSAGE_ADDR=99152 -DNOC_INDEX=1 -DNOC_MODE=0 -I. -I.. -I/home/jina/tt-metal// -I/home/jina/tt-metal//tt_metal -I/home/jina/tt-metal//tt_metal/include -I/home/jina/tt-metal//tt_metal/hw/inc -I/home/jina/tt-metal//tt_metal/hw/inc/debug -I/home/jina/tt-metal//tt_metal/hw/inc/wormhole -I/home/jina/tt-metal//tt_metal/hw/inc/wormhole/wormhole_b0_defines -I/home/jina/tt-metal//tt_metal/hw/inc/wormhole/noc -I/home/jina/tt-metal//tt_metal/third_party/umd/device/wormhole_b0 -I/home/jina/tt-metal//tt_metal/hw/ckernels/wormhole_b0/metal/common -I/home/jina/tt-metal//tt_metal/hw/ckernels/wormhole_b0/metal/llk_io -I/home/jina/tt-metal//tt_metal/third_party/tt_llk_wormhole_b0/common/inc -I/home/jina/tt-metal//tt_metal/third_party/tt_llk_wormhole_b0/llk_lib -I /home/jina/tt-metal//tt_metal/hw/firmware/src -I /home/jina/tt-metal//tt_metal/hw/ckernels/wormhole_b0/metal/common -I /home/jina/tt-metal//tt_metal/hw/ckernels/wormhole_b0/metal/llk_io -c -o ncrisck.o /home/jina/tt-metal//tt_metal/hw/firmware/src/ncrisck.cc
In file included from /home/jina/tt-metal//tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp:5,
                 from ../kernel_includes.hpp:1,
                 from /home/jina/tt-metal//tt_metal/hw/firmware/src/ncrisck.cc:20:
/home/jina/tt-metal//tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp: In function 'void kernel_main()':
/home/jina/tt-metal//tt_metal/hw/inc/debug/dprint.h:63:48: error: expected ';' before '}' token
   63 | #define DPRINT_DATA0(x) if(noc_index == 0) { x }
      |                                                ^
/home/jina/tt-metal//tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp:13:9: note: in expansion of macro 'DPRINT_DATA0'
   13 |         DPRINT_DATA0(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 0." << ENDL());
      |         ^~~~~~~~~~~~
/home/jina/tt-metal//tt_metal/hw/inc/debug/dprint.h:64:48: error: expected ';' before '}' token
   64 | #define DPRINT_DATA1(x) if(noc_index == 1) { x }
      |                                                ^
/home/jina/tt-metal//tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp:14:9: note: in expansion of macro 'DPRINT_DATA1'
   14 |         DPRINT_DATA1(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 1." << ENDL());
      |         ^~~~~~~~~~~~
           BuildKernels | INFO     | brisc compile failure -- cmd: cd /home/jina/tt-metal//built/6160/kernels/void_dataflow_kernel/3345098918271980218/brisc/ && /home/jina/tt-metal//runtime/sfpi/compiler/bin/riscv32-unknown-elf-g++ -mwormhole -march=rv32imw -mtune=rvtt-b1 -mabi=ilp32 -std=c++17 -flto -ffast-math -fno-use-cxa-atexit -fno-exceptions -Wall -Werror -Wno-unknown-pragmas -Wno-error=multistatement-macros -Wno-error=parentheses -Wno-error=unused-but-set-variable -Wno-unused-variable -Wno-unused-function -Os -fno-tree-loop-distribute-patterns -DARCH_WORMHOLE -DIS_NOT_POW2_NUM_DRAM_BANKS=1 -DIS_NOT_POW2_NUM_L1_BANKS=1 -DNUM_DRAM_BANKS=12 -DNUM_L1_BANKS=56 -DPCIE_NOC1_X=9 -DPCIE_NOC1_Y=6 -DPCIE_NOC_X=0 -DPCIE_NOC_Y=3 -DTENSIX_FIRMWARE -DLOCAL_MEM_EN=0 -DCOMPILE_FOR_BRISC -DKERNEL_BUILD -DDISPATCH_MESSAGE_ADDR=99152 -DNOC_INDEX=0 -DNOC_MODE=0 -I. -I.. -I/home/jina/tt-metal// -I/home/jina/tt-metal//tt_metal -I/home/jina/tt-metal//tt_metal/include -I/home/jina/tt-metal//tt_metal/hw/inc -I/home/jina/tt-metal//tt_metal/hw/inc/debug -I/home/jina/tt-metal//tt_metal/hw/inc/wormhole -I/home/jina/tt-metal//tt_metal/hw/inc/wormhole/wormhole_b0_defines -I/home/jina/tt-metal//tt_metal/hw/inc/wormhole/noc -I/home/jina/tt-metal//tt_metal/third_party/umd/device/wormhole_b0 -I/home/jina/tt-metal//tt_metal/hw/ckernels/wormhole_b0/metal/common -I/home/jina/tt-metal//tt_metal/hw/ckernels/wormhole_b0/metal/llk_io -I/home/jina/tt-metal//tt_metal/third_party/tt_llk_wormhole_b0/common/inc -I/home/jina/tt-metal//tt_metal/third_party/tt_llk_wormhole_b0/llk_lib -I /home/jina/tt-metal//tt_metal/hw/firmware/src -I /home/jina/tt-metal//tt_metal/hw/ckernels/wormhole_b0/metal/common -I /home/jina/tt-metal//tt_metal/hw/ckernels/wormhole_b0/metal/llk_io -c -o brisck.o /home/jina/tt-metal//tt_metal/hw/firmware/src/brisck.cc
                 Always | FATAL    | ncrisc build failed
                 Always | FATAL    | Failed to generate binaries for void_dataflow_kernel TT_THROW @ /home/jina/tt-metal/tt_metal/jit_build/build.cpp:505: tt::exception
info:
ncrisc build failed
backtrace:
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x101480) [0x7f012d541480]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x1aec29) [0x7f012d5eec29]
 --- tt::tt_metal::JitBuildState::compile_one(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, tt::tt_metal::JitBuildSettings const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12a393) [0x7f012d56a393]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12e5da) [0x7f012d56e5da]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12d17d) [0x7f012d56d17d]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12c689) [0x7f012d56c689]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12c51a) [0x7f012d56c51a]
 --- /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f012d2d4609]
 --- /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f012ca8e353]

In file included from /home/jina/tt-metal//tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp:5,
                 from ../kernel_includes.hpp:1,
                 from /home/jina/tt-metal//tt_metal/hw/firmware/src/brisck.cc:19:
/home/jina/tt-metal//tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp: In function 'void kernel_main()':
/home/jina/tt-metal//tt_metal/hw/inc/debug/dprint.h:63:48: error: expected ';' before '}' token
   63 | #define DPRINT_DATA0(x) if(noc_index == 0) { x }
      |                                                ^
/home/jina/tt-metal//tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp:13:9: note: in expansion of macro 'DPRINT_DATA0'
   13 |         DPRINT_DATA0(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 0." << ENDL());
      |         ^~~~~~~~~~~~
/home/jina/tt-metal//tt_metal/hw/inc/debug/dprint.h:64:48: error: expected ';' before '}' token
   64 | #define DPRINT_DATA1(x) if(noc_index == 1) { x }
      |                                                ^
/home/jina/tt-metal//tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp:14:9: note: in expansion of macro 'DPRINT_DATA1'
   14 |         DPRINT_DATA1(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 1." << ENDL());
      |         ^~~~~~~~~~~~
                 Always | FATAL    | brisc build failed
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_THROW @ /home/jina/tt-metal/tt_metal/impl/program/program.cpp:47: tt::exception
info:
Failed to generate binaries for void_dataflow_kernel TT_THROW @ /home/jina/tt-metal/tt_metal/jit_build/build.cpp:505: tt::exception
info:
ncrisc build failed
backtrace:
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x101480) [0x7f012d541480]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x1aec29) [0x7f012d5eec29]
 --- tt::tt_metal::JitBuildState::compile_one(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, tt::tt_metal::JitBuildSettings const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12a393) [0x7f012d56a393]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12e5da) [0x7f012d56e5da]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12d17d) [0x7f012d56d17d]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12c689) [0x7f012d56c689]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12c51a) [0x7f012d56c51a]
 --- /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f012d2d4609]
 --- /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f012ca8e353]

backtrace:
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x142459) [0x7f012d582459]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x125767) [0x7f012d565767]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12a393) [0x7f012d56a393]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12e5da) [0x7f012d56e5da]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12d17d) [0x7f012d56d17d]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12c689) [0x7f012d56c689]
 --- /home/jina/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x12c51a) [0x7f012d56c51a]
 --- /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f012d2d4609]
 --- /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f012ca8e353]

Aborted (core dumped)
``` 

**Please complete the following environment information:**
- OS:  Ubuntu 20.04
- Version of software: 5ad4e343fe22b2da807a2e850f2cc01a428f458c
- Card: N300

**Additional context**

**Comment by tt-rkim** [comment]
Hmm we don't actually run this programming example in our CI

@tt-dma Do you know why? And are you familiar with this issue?

cc: @blozano-tt

**Comment by SJA0000** [comment]
> [@SJA0000](https://github.com/SJA0000) can you try making the following change, then rebuild, and retest?
> 
> ```
> diff --git a/tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp b/tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp
> index 45e18ef104..6942fb1ac3 100644
> --- a/tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp
> +++ b/tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp
> @@ -9,6 +9,6 @@ void kernel_main() {
>      // Nothing to move. Print respond message.
>      // Make sure to export TT_METAL_DPRINT_CORES=0,0 before runtime.
>  
> -    DPRINT_DATA0(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 0." << ENDL());
> -    DPRINT_DATA1(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 1." << ENDL());
> +    DPRINT_DATA0(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 0." << ENDL(););
> +    DPRINT_DATA1(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 1." << ENDL(););
> ```

Oh.. it's working fine now. Thank you!

**Comment by blozano-tt** [comment]
> > [@SJA0000](https://github.com/SJA0000) can you try making the following change, then rebuild, and retest?
> > ```
> > diff --git a/tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp b/tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp
> > index 45e18ef104..6942fb1ac3 100644
> > --- a/tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp
> > +++ b/tt_metal/programming_examples/hello_world_datamovement_kernel/kernels/dataflow/void_dataflow_kernel.cpp
> > @@ -9,6 +9,6 @@ void kernel_main() {
> >      // Nothing to move. Print respond message.
> >      // Make sure to export TT_METAL_DPRINT_CORES=0,0 before runtime.
> >  
> > -    DPRINT_DATA0(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 0." << ENDL());
> > -    DPRINT_DATA1(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 1." << ENDL());
> > +    DPRINT_DATA0(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 0." << ENDL(););
> > +    DPRINT_DATA1(DPRINT << "Hello, Master, I am running a void data movement kernel on NOC 1." << ENDL(););
> > ```
> 
> Oh.. it's working fine now. Thank you!

This is also fixed in latest main, with @tt-dma's change to the macro.

**Comment by tt-rkim** [comment]
@tt-dma Unfortunately not automatically... programming examples need to be manually added to `tests/scripts/run_tt_metal.py` since they're the old type of tests

Could you add these to regression @tt-dma

**Comment by tt-dma** [comment]
@tt-rkim PR for adding programming examples to CI: https://github.com/tenstorrent/tt-metal/pull/15682
