### ISSUE TITLE
ttnn.mish fails with OOM issue

### ISSUE THREAD

**Issue by keerthana-r-mcw** [tenstorrent/tt-metal#15686]
**Describe the bug**
ttnn.mish fails with OOM issue in YoloV4 640x640 resolution when placed in L1 but got resolved when placed in DRAM

**To Reproduce**
1. Checkout [keerthanar/yolov4_640x640_unittest](https://github.com/tenstorrent/tt-metal/tree/keerthanar/yolov4_640x640_unittest)
2. Run the following command,
`pytest tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case `
3. The following error will occur,
`RuntimeError: TT_THROW @ ../tt_metal/impl/allocator/allocator.cpp:145: tt::exception
E       info:
E       Out of Memory: Not enough space to allocate 26214400 B L1 buffer across 56 banks, where each bank needs to store 468992 B`

**Please complete the following environment information:**
- WH n150

**Comment by pavlejosipovic** [comment]
@keerthana-r-mcw  I wanted to try out if this issue is resolved on latest main but I couldn't find test_yolov4_mish_failing_case unit test on [keerthanar/yolov4_640x640_unittest](https://github.com/tenstorrent/tt-metal/tree/keerthanar/yolov4_640x640_unittest) branch, did I miss something?

**Comment by dvartaniansTT** [comment]
@keerthana-r-mcw perhaps, you need to push a commit or sth? I also do not find the test case you have mentioned in the description `test_yolov4_mish_failing_case`. Please update the branch and ensure the issue is fully reproducible. add any missing discription for me to reproduce it pls.

**Comment by pavlejosipovic** [comment]
@keerthana-r-mcw I only see test_conv_yolov4_640x640_failing_cases on the provided branch?

**Comment by pavlejosipovic** [comment]
Thx,  I've rebased the branch onto the latest main and test is passing.
You can find the rebased code here
https://github.com/tenstorrent/tt-metal/tree/pjosipovic/yolov4_640x640_unittest

**Comment by keerthana-r-mcw** [comment]
I'll check. Thanks

**Comment by keerthana-r-mcw** [comment]
@pavlejosipovic, the test is failing for me.

**Comment by pavlejosipovic** [comment]
Here is what I"m doing on N150. Am I missing something?
```
❯ git status
On branch pjosipovic/yolov4_640x640_unittest
Your branch is up to date with 'origin/pjosipovic/yolov4_640x640_unittest'.

nothing to commit, working tree clean
❯ pytest tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case
2024-12-13 11:38:07.022 | DEBUG    | ttnn:<module>:82 - Initial ttnn.CONFIG:
Config{cache_path=/home/pjosipovic/.cache/ttnn,model_cache_path=/home/pjosipovic/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2024-12-13 11:38:07.060 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.pearson_correlation_coefficient be migrated to C++?
2024-12-13 11:38:07.060 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.Conv1d be migrated to C++?
2024-12-13 11:38:07.061 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.conv2d be migrated to C++?
2024-12-13 11:38:07.061 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.unsqueeze_to_4D be migrated to C++?
2024-12-13 11:38:07.061 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.from_torch be migrated to C++?
2024-12-13 11:38:07.061 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.to_torch be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.to_device be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.from_device be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.allocate_tensor_on_device be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.copy_host_to_device_tensor be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.deallocate be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.reallocate be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.load_tensor be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.dump_tensor be migrated to C++?
2024-12-13 11:38:07.062 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.as_tensor be migrated to C++?
2024-12-13 11:38:07.065 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.conv2d be migrated to C++?
2024-12-13 11:38:07.065 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.Conv1d be migrated to C++?
=================================================================================================================================== test session starts ====================================================================================================================================
platform linux -- Python 3.8.10, pytest-7.2.2, pluggy-1.5.0 -- /localdev/pjosipovic/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
rootdir: /localdev/pjosipovic/tt-metal, configfile: pytest.ini
plugins: xdist-3.6.1, anyio-4.5.2, dash-2.15.0, split-0.8.2, timeout-2.2.0
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... 2024-12-13 11:38:07.094 | WARNING  | tests.ttnn.conftest:pytest_collection_modifyitems:32 - Fast Runtime Mode is ON. Skipping tests tagged with @pytest.mark.requires_fast_runtime_mode_off
2024-12-13 11:38:07.095 | WARNING  | tests.ttnn.conftest:pytest_collection_modifyitems:35 - <NodeKeywords for node <Function test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]>>
collected 1 item                                                                                                                                                                                                                                                                           

tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640] 2024-12-13 11:38:07.095 | DEBUG    | ttnn:manage_config:90 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]: 2024-12-13 11:38:07 (UTC)
                 Device | INFO     | Opening user mode device driver
  Detecting chips (found 1)                                                                                                                                                                                                                                                                 
2024-12-13 11:38:07.104 | INFO     | SiliconDriver   - Detected 1 PCI device : [0]
2024-12-13 11:38:07.104 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.28.0, IOMMU: disabled
2024-12-13 11:38:07.112 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 0)
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
MemoryConfig(memory_layout=TensorMemoryLayout::INTERLEAVED,buffer_type=BufferType::L1,shard_spec=std::nullopt) Layout.TILE
PASSED                  Metal | INFO     | Closing device 0
                  Metal | INFO     | Disabling and clearing program cache on device 0
2024-12-13 11:38:08.907 | DEBUG    | ttnn:manage_config:93 - Restored ttnn.CONFIG.report_name to None


===================================================================================================================================== warnings summary =====================================================================================================================================
tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
  tests/ttnn/unit_tests/operations/eltwise/test_activation.py:102: PytestWarning: record_property is incompatible with junit_family 'xunit2' (use 'legacy' or 'xunit1')
    @pytest.mark.parametrize("n, c, h, w", ((1, 32, 640, 640),))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================================================================================================================================== PASSES ==========================================================================================================================================
---------------------------------------------------------------------------------------------- generated xml file: /localdev/pjosipovic/tt-metal/generated/test_reports/most_recent_tests.xml ----------------------------------------------------------------------------------------------
==================================================================================================================================== slowest durations =====================================================================================================================================
1.18s call     tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
0.63s setup    tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
0.00s teardown tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
================================================================================================================================= short test summary info ==================================================================================================================================
PASSED tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
=============================================================================================================================== 1 passed, 1 warning in 1.83s ===============================================================================================================================
```

**Comment by keerthana-r-mcw** [comment]
I'll check once again.

**Comment by dvartaniansTT** [comment]
@keerthana-r-mcw make sure you have rebased to main and test again please!

**Comment by keerthana-r-mcw** [comment]
The error persists on my side.
**Commit log:**
```
(python_env) ubuntu@tt-metal-dev-mcw-n300-01:~/keerthanar/tt-metal$ git log -2
commit 1c542ec3ce95bac628ecf8060665683bf742edac (HEAD -> main, origin/main, origin/HEAD)
Author: Sean Nijjar <sean.nijjar@gmail.com>
Date:   Mon Dec 16 08:10:04 2024 -0500

    Update CODEOWNERS - add experimental CCL section (#16039)

commit ac77db7c74b23b3e907dc0207dd5cca146a744ac
Author: Pavle Josipovic <pjosipovic@tenstorrent.com>
Date:   Sun Dec 15 21:41:30 2024 +0000

    #16014: Fix yolo4 e2e perf measurement
    
    Yolov4 perf e2e measurement are completely off.
    Current CI reports 16.2 seconds for yolov4 e2e perf measurement.
    This is what the current state on CI.
    Compile time: 38.47197699546814
    Inference time: 16.100709915161133
    Samples per second: 0.06210906259843588
    
    This is the state after this PR.
    Compile time: 54.08000707626343
    Inference time: 0.2067108154296875
    Samples per second: 4.837676238281539
```
**Result log :**
```
(python_env) ubuntu@tt-metal-dev-mcw-n300-01:~/keerthanar/tt-metal$ pytest tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case 
2024-12-16 13:18:18.356 | DEBUG    | ttnn:<module>:82 - Initial ttnn.CONFIG:
Config{cache_path=/home/ubuntu/.cache/ttnn,model_cache_path=/home/ubuntu/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2024-12-16 13:18:18.436 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.pearson_correlation_coefficient be migrated to C++?
2024-12-16 13:18:18.437 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.Conv1d be migrated to C++?
2024-12-16 13:18:18.437 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.conv2d be migrated to C++?
2024-12-16 13:18:18.438 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.unsqueeze_to_4D be migrated to C++?
2024-12-16 13:18:18.438 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.from_torch be migrated to C++?
2024-12-16 13:18:18.438 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.to_torch be migrated to C++?
2024-12-16 13:18:18.438 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.to_device be migrated to C++?
2024-12-16 13:18:18.439 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.from_device be migrated to C++?
2024-12-16 13:18:18.439 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.allocate_tensor_on_device be migrated to C++?
2024-12-16 13:18:18.439 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.copy_host_to_device_tensor be migrated to C++?
2024-12-16 13:18:18.439 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.deallocate be migrated to C++?
2024-12-16 13:18:18.439 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.reallocate be migrated to C++?
2024-12-16 13:18:18.439 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.load_tensor be migrated to C++?
2024-12-16 13:18:18.439 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.dump_tensor be migrated to C++?
2024-12-16 13:18:18.440 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.as_tensor be migrated to C++?
2024-12-16 13:18:18.444 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.conv2d be migrated to C++?
2024-12-16 13:18:18.445 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.Conv1d be migrated to C++?
================================================================================== test session starts ==================================================================================
platform linux -- Python 3.8.10, pytest-7.2.2, pluggy-1.5.0 -- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
rootdir: /home/ubuntu/keerthanar/tt-metal, configfile: pytest.ini
plugins: dash-2.15.0, anyio-4.5.2, split-0.8.2, timeout-2.2.0, xdist-3.6.1
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... 2024-12-16 13:18:18.504 | WARNING  | tests.ttnn.conftest:pytest_collection_modifyitems:32 - Fast Runtime Mode is ON. Skipping tests tagged with @pytest.mark.requires_fast_runtime_mode_off
2024-12-16 13:18:18.505 | WARNING  | tests.ttnn.conftest:pytest_collection_modifyitems:35 - <NodeKeywords for node <Function test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]>>
collected 1 item                                                                                                                                                                        

tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640] 2024-12-16 13:18:18.506 | DEBUG    | ttnn:manage_config:90 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]: 2024-12-16 13:18:18 (UTC)
                 Device | INFO     | Opening user mode device driver
  Detecting chips (found 2)                                                                                                                                                              
2024-12-16 13:18:18.574 | INFO     | SiliconDriver   - Detected PCI devices: [0]
2024-12-16 13:18:18.575 | INFO     | SiliconDriver   - Using local chip ids: {0} and remote chip ids {1}
2024-12-16 13:18:18.577 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.29.0, IOMMU: disabled
2024-12-16 13:18:18.587 | WARNING  | SiliconDriver   - init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:07:00.0)
2024-12-16 13:18:18.587 | WARNING  | SiliconDriver   - Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:07:00.0)
2024-12-16 13:18:18.588 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
2024-12-16 13:18:18.588 | WARNING  | SiliconDriver   - ---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-12-16 13:18:18.592 | WARNING  | SiliconDriver   - bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind.
2024-12-16 13:18:18.592 | WARNING  | SiliconDriver   - ---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 1). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893).
2024-12-16 13:18:18.598 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 0)
2024-12-16 13:18:18.599 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 1)
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
                  Metal | INFO     | MMIO Device 0 : Tunnel 0 : Device 0
                  Metal | INFO     | MMIO Device 0 : Tunnel 0 : Device 1
                 Always | FATAL    | Out of Memory: Not enough space to allocate 26214400 B L1 buffer across 56 banks, where each bank needs to store 468992 B
FAILED                  Metal | INFO     | Closing device 0
                  Metal | INFO     | Disabling and clearing program cache on device 0
2024-12-16 13:18:23.025 | DEBUG    | ttnn:manage_config:93 - Restored ttnn.CONFIG.report_name to None


======================================================================================= FAILURES ========================================================================================
__________________________________________________________________ test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640] __________________________________________________________________

device = <ttnn._ttnn.device.Device object at 0x7f5306bf8830>, n = 1, c = 32, h = 640, w = 640

    @pytest.mark.parametrize("n, c, h, w", ((1, 32, 640, 640),))
    def test_yolov4_mish_failing_case(device, n, c, h, w):
>       run_activation_unary_test_nchw(device, n, c, h, w, ttnn.mish)

tests/ttnn/unit_tests/operations/eltwise/test_activation.py:104: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests/ttnn/unit_tests/operations/eltwise/test_activation.py:24: in run_activation_unary_test_nchw
    output_tensor = ttnn_function(input_tensor)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = FastOperation(python_fully_qualified_name='ttnn.mish', function=<ttnn._ttnn.operations.unary.mish_t object at 0x7f5307...<function default_postprocess_golden_function_outputs at 0x7f5306df0e50>, is_cpp_operation=True, is_experimental=False)
function_args = (ttnn.Tensor([[[[ 4.46875,  3.29688,  ...,  4.00000,  4.43750],
               [ 3.78125,  3.45312,  ...,  2.96875,  4...1.85156,  ...,  2.48438,  3.04688]]]], shape=Shape([1, 32, 640, 640]), dtype=DataType::BFLOAT16, layout=Layout::TILE),)
function_kwargs = {}

    def __call__(self, *function_args, **function_kwargs):
>       return self.function(*function_args, **function_kwargs)
E       RuntimeError: TT_THROW @ ../tt_metal/impl/allocator/allocator.cpp:145: tt::exception
E       info:
E       Out of Memory: Not enough space to allocate 26214400 B L1 buffer across 56 banks, where each bank needs to store 468992 B
E       backtrace:
E        --- /home/ubuntu/keerthanar/tt-metal/build_Release/lib/libtt_metal.so(+0x11dc25) [0x7f5307eefc25]
E        --- tt::tt_metal::allocator::BankManager::allocate_buffer(unsigned long, unsigned long, bool, CoreRangeSet const&, std::__1::optional<unsigned int>)
E        --- tt::tt_metal::allocator::allocate_buffer(tt::tt_metal::Allocator&, tt::tt_metal::v0::Buffer*)
E        --- tt::tt_metal::detail::AllocateBuffer(tt::tt_metal::v0::Buffer*)
E        --- /home/ubuntu/keerthanar/tt-metal/build_Release/lib/libtt_metal.so(+0xf8aa2) [0x7f5307ecaaa2]
E        --- tt::tt_metal::v0::Buffer::create(tt::tt_metal::v0::Device*, unsigned long, unsigned long, tt::tt_metal::BufferType, tt::tt_metal::TensorMemoryLayout, std::__1::optional<tt::tt_metal::ShardSpecBuffer> const&, std::__1::optional<bool>, std::__1::optional<tt::tt_metal::SubDeviceId>)
E        --- tt::tt_metal::tensor_impl::allocate_buffer_on_device(tt::tt_metal::v0::Device*, tt::tt_metal::TensorSpec const&)
E        --- tt::tt_metal::create_device_tensor(tt::tt_metal::TensorSpec const&, tt::tt_metal::v0::Device*)
E        --- ttnn::operations::binary::BinaryDeviceOperation::create_output_tensors(ttnn::operations::binary::BinaryDeviceOperation::operation_attributes_t const&, ttnn::operations::binary::BinaryDeviceOperation::tensor_args_t const&)
E        --- ttnn::operations::binary::BinaryDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::launch_on_single_device<ttnn::operations::binary::BinaryDeviceOperation>(unsigned char, ttnn::operations::binary::BinaryDeviceOperation::operation_attributes_t const&, ttnn::operations::binary::BinaryDeviceOperation::tensor_args_t const&)
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x6727ca) [0x7f53088967ca]
E        --- ttnn::operations::binary::BinaryDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::invoke<ttnn::operations::binary::BinaryDeviceOperation>(unsigned char, ttnn::operations::binary::BinaryDeviceOperation::operation_attributes_t const&, ttnn::operations::binary::BinaryDeviceOperation::tensor_args_t const&)
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x671f4b) [0x7f5308895f4b]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x666041) [0x7f530888a041]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations6binary15BinaryOperationILNS1_12BinaryOpTypeE2EE6invokeERKN2tt8tt_metal6TensorES9_RKNSt3__18optionalIKNS6_8DataTypeEEERKNSB_INS6_12MemoryConfigEEERKNSB_IS7_EERKNSB_INSA_6vectorINS0_5unary14UnaryWithParamENSA_9allocatorISQ_EEEEEERKNSB_ISQ_EE+0x78) [0x7f530888b288]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x7ef33b) [0x7f5308a1333b]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x7f0241) [0x7f5308a14241]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x7f076b) [0x7f5308a1476b]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x7ee579) [0x7f5308a12579]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x7ed2a1) [0x7f5308a112a1]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x6b58f7) [0x7f53088d98f7]
E        --- ttnn::operations::unary::ExecuteMish::invoke(tt::tt_metal::Tensor const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&)
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18b07f2) [0x7f5309ad47f2]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18b165e) [0x7f5309ad565e]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18b1b8b) [0x7f5309ad5b8b]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18afe19) [0x7f5309ad3e19]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18aeb1a) [0x7f5309ad2b1a]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18ae795) [0x7f5309ad2795]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18ae635) [0x7f5309ad2635]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18ae53b) [0x7f5309ad253b]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x18ae42e) [0x7f5309ad242e]
E        --- /home/ubuntu/keerthanar/tt-metal/ttnn/ttnn/_ttnn.so(+0x126bbbe) [0x7f530948fbbe]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(PyCFunction_Call+0x59) [0x5f53d9]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x29e) [0x5f5fae]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3() [0x50b0b8]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(PyObject_Call+0x1f7) [0x5f4ce7]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3() [0x59c1cc]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(PyObject_Call+0x27e) [0x5f4d6e]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f35) [0x56c645]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3() [0x59be3e]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x29e) [0x5f5fae]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x59b8) [0x5700c8]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x56ae3d]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(PyObject_Call+0x1f7) [0x5f4ce7]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f35) [0x56c645]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(PyObject_Call+0x1f7) [0x5f4ce7]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f35) [0x56c645]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5809) [0x56ff19]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3() [0x50a88e]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5809) [0x56ff19]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3() [0x59bebf]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x29e) [0x5f5fae]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x630c) [0x570a1c]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5f5786]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x858) [0x56af68]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5f5786]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(PyObject_Call+0x1f7) [0x5f4ce7]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f35) [0x56c645]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5809) [0x56ff19]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3() [0x50a88e]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5809) [0x56ff19]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3() [0x59bebf]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(PyObject_Call+0x27e) [0x5f4d6e]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f35) [0x56c645]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x56ae3d]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3() [0x50aa00]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1882) [0x56bf92]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(PyObject_Call+0x1f7) [0x5f4ce7]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f35) [0x56c645]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x56ae3d]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x56910a]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5f5963]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1882) [0x56bf92]
E        --- /home/ubuntu/keerthanar/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5f5786]

ttnn/ttnn/decorators.py:329: RuntimeError
=================================================================================== warnings summary ====================================================================================
tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
  tests/ttnn/unit_tests/operations/eltwise/test_activation.py:102: PytestWarning: record_property is incompatible with junit_family 'xunit2' (use 'legacy' or 'xunit1')
    @pytest.mark.parametrize("n, c, h, w", ((1, 32, 640, 640),))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
------------------------------------------- generated xml file: /home/ubuntu/keerthanar/tt-metal/generated/test_reports/most_recent_tests.xml -------------------------------------------
=================================================================================== slowest durations ===================================================================================
2.45s call     tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
1.99s setup    tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
0.00s teardown tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640]
================================================================================ short test summary info ================================================================================
FAILED tests/ttnn/unit_tests/operations/eltwise/test_activation.py::test_yolov4_mish_failing_case[n=1-c=32-h=640-w=640] - RuntimeError: TT_THROW @ ../tt_metal/impl/allocator/allocator.cpp:145: tt::exception
```

**Comment by pavlejosipovic** [comment]
Have you tried the branch I've pushed?

**Comment by keerthana-r-mcw** [comment]
I copied the test_mish file from your branch and ran the test

**Comment by pavlejosipovic** [comment]
Can you try code on my branch as that worked for me to rule out non code factors (environment)

**Comment by dvartaniansTT** [comment]
@keerthana-r-mcw , I was able to pass the test from @pavlejosipovic 's branch. 
closing the issue now. cc: @mbahnasTT
