### ISSUE TITLE
[Bug Report] All reduce doesn't work for tensor shape [1, 1, 1, 32]

### ISSUE THREAD

**Issue by rfurko-tt** [tenstorrent/tt-metal#16326]
**Describe the bug**
This code results in freeze. 
```
TEST_F(N300UtilsTest, TestXTensorReplicateAllReduceBadTiles) {
    auto* device = &ttml::autograd::ctx().get_device();
    auto mesh_shape = device->shape();

    xt::xarray<float> xtensor = xt::random::rand({32}, -0.05, 0.05).reshape({1, 1, 1, 32});

    ttml::core::XTensorToMeshVariant<float> replicate_composer = ttml::core::ReplicateXTensorToMesh<float>(mesh_shape);
    auto tensor = ttml::core::from_xtensor(xtensor, device, replicate_composer);

    auto sum_tensor = ttnn::experimental::all_reduce(
        tensor, ttnn::operations::reduction::ReduceType::Sum, 1, std::nullopt, ttnn::ccl::Topology::Ring);
    ttml::core::MeshToXTensorVariant<float> identity_composer = ttml::core::VectorMeshToXTensor<float>(mesh_shape);

    auto xtensors_back = ttml::core::to_xtensor(sum_tensor, identity_composer);
    auto reduced_tensor = xtensor + xtensor;

    std::cout << "xtensors_back[0]: " << xtensors_back[0] << std::endl;
    std::cout << "xtensors_back[1]: " << xtensors_back[1] << std::endl;
    std::cout << "reduced_tensor: " << reduced_tensor << std::endl;
    EXPECT_TRUE(xt::allclose(reduced_tensor, xtensors_back[0], /*rtol=*/1e-3, /*atol=*/1e-2));
    EXPECT_TRUE(xt::allclose(reduced_tensor, xtensors_back[1], /*rtol=*/1e-3, /*atol=*/1e-2));
}
```

This one is not: 
```
TEST_F(N300UtilsTest, TestXTensorReplicateAllReduce) {
    auto* device = &ttml::autograd::ctx().get_device();
    auto mesh_shape = device->shape();

    xt::xarray<float> xtensor = xt::random::rand({32 * 32}, -0.05, 0.05).reshape({1, 1, 32, 32});

    ttml::core::XTensorToMeshVariant<float> replicate_composer = ttml::core::ReplicateXTensorToMesh<float>(mesh_shape);
    auto tensor = ttml::core::from_xtensor(xtensor, device, replicate_composer);

    auto sum_tensor = ttnn::experimental::all_reduce(
        tensor, ttnn::operations::reduction::ReduceType::Sum, 1, std::nullopt, ttnn::ccl::Topology::Ring);
    ttml::core::MeshToXTensorVariant<float> identity_composer = ttml::core::VectorMeshToXTensor<float>(mesh_shape);

    auto xtensors_back = ttml::core::to_xtensor(sum_tensor, identity_composer);
    auto reduced_tensor = xtensor + xtensor;

    std::cout << "xtensors_back[0]: " << xtensors_back[0] << std::endl;
    std::cout << "xtensors_back[1]: " << xtensors_back[1] << std::endl;
    std::cout << "reduced_tensor: " << reduced_tensor << std::endl;
    EXPECT_TRUE(xt::allclose(reduced_tensor, xtensors_back[0], /*rtol=*/1e-3, /*atol=*/1e-2));
    EXPECT_TRUE(xt::allclose(reduced_tensor, xtensors_back[1], /*rtol=*/1e-3, /*atol=*/1e-2));
}
```

**Expected behavior**
Freeze or another error should not be there. 

**Please complete the following environment information:**
- OS: Ubuntu 20.04
- Version of software 9879b374961ccf4cc0e243a22547d7339d4e16e8

**Additional context**
During example training I am getting another error (not a freeze)
```
                     Op | WARNING  | Falling back to unoptimized version (all_gather + local reduce) as the input tensor shape SimpleShape([1, 1, 1, 32]) is not handled by optimized version
                 Always | FATAL    | Attempting to reshape between two shapes with different volumes
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_FATAL @ /home/ubuntu/tt-metal/ttnn/cpp/ttnn/operations/data_movement/reshape_view/reshape.cpp:382: false
info:
Attempting to reshape between two shapes with different volumes
backtrace:
 --- /home/ubuntu/tt-metal/tt-train/build/sources/examples/linear_regression_ddp/linear_regression_ddp(+0x5bc78) [0x55bd7ffc6c78]
 --- ttnn::operations::data_movement::ReshapeViewOperation::invoke(tt::tt_metal::Tensor const&, ttnn::types::Shape const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&, unsigned char, std::__1::optional<std::__1::variant<unsigned int, float>> const&)
 --- ttnn::operations::data_movement::ReshapeViewOperation::invoke(tt::tt_metal::Tensor const&, tt::tt_metal::SimpleShape const&)
 --- /home/ubuntu/tt-metal/build/lib/_ttnn.so(+0x10c1d92) [0x7f577970ad92]
 --- ttnn::operations::experimental::ccl::run_all_reduce(ttnn::AllReduceStrategy, tt::tt_metal::Tensor const&, ttnn::operations::binary::BinaryOpType, unsigned int, unsigned int, tt::tt_metal::MemoryConfig const&, std::__1::optional<unsigned long>, std::__1::optional<unsigned long>, std::__1::vector<tt::tt_metal::v0::Device*, std::__1::allocator<tt::tt_metal::v0::Device*>> const&, ttnn::ccl::Topology const&)
 --- /home/ubuntu/tt-metal/build/lib/_ttnn.so(+0x10bad00) [0x7f5779703d00]
 --- /home/ubuntu/tt-metal/build/lib/_ttnn.so(+0x10bbbd2) [0x7f5779704bd2]
 --- ttnn::operations::experimental::ccl::all_reduce(tt::tt_metal::Tensor const&, ttnn::operations::reduction::ReduceType, unsigned int, tt::tt_metal::MemoryConfig const&, ttnn::ccl::Topology, std::__1::optional<unsigned long>, std::__1::optional<unsigned long>)
 --- ttnn::operations::experimental::ccl::ExecuteAllReduce::invoke(tt::tt_metal::Tensor const&, ttnn::operations::reduction::ReduceType, unsigned int, std::__1::optional<tt::tt_metal::MemoryConfig> const&, ttnn::ccl::Topology, std::__1::optional<unsigned long>, std::__1::optional<unsigned long>)
 --- /home/ubuntu/tt-metal/tt-train/build/sources/examples/linear_regression_ddp/linear_regression_ddp(+0xe01ab) [0x55bd8004b1ab]
 --- /home/ubuntu/tt-metal/tt-train/build/sources/examples/linear_regression_ddp/linear_regression_ddp(+0xdeeac) [0x55bd80049eac]
 --- /home/ubuntu/tt-metal/tt-train/build/sources/examples/linear_regression_ddp/linear_regression_ddp(+0x3a5ff) [0x55bd7ffa55ff]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f5777c70083]
 --- /home/ubuntu/tt-metal/tt-train/build/sources/examples/linear_regression_ddp/linear_regression_ddp(+0x3998e) [0x55bd7ffa498e]

Aborted (core dumped)
```

**Comment by SeanNijjar** [comment]
@Aswinmcw is currently adding this support to all-gather, which is a prerequisite to adding the support to all-reduce.

https://github.com/tenstorrent/tt-metal/issues/16392 Tracks the all-gather support. This will not be a performant solution. More performant solutions will arrive as a later line of work after CCL V2 is enabled by default.

**Comment by rfurko-tt** [comment]
Hi @SeanNijjar,
Thanks for the follow up! What's the expected ETA for this? 
Blocker for our DDP training: https://github.com/tenstorrent/tt-metal/pull/16245

**Comment by SeanNijjar** [comment]
Likely achievable early to mid-next week.

**Comment by rfurko-tt** [comment]
Thanks @SeanNijjar

**Comment by rfurko-tt** [comment]
Hi @SeanNijjar,
Do you have any updates on this one? Thanks in advance!

**Comment by SeanNijjar** [comment]
The main changes are expected to work now. @Aswinmcw - please close this issue after this test case has been added to all-reduce.

@Aswinmcw will also be porting this support over to the optimized all-reduce path in legacy CCL.

**Comment by rfurko-tt** [comment]
Could you please share the PR that fixed the issue? Thanks in advance!

**Comment by SeanNijjar** [comment]
this commit `204ed9981aa3ffea2c9ee0c4a0a43892a600c415` (PR: https://github.com/tenstorrent/tt-metal/pull/16347). addresses the padding issue in all-gather, which is used under the hood by all-reduce. I don't think @Aswinmcw has confirmed functionality in all-reduce as a follow-up yet (hence comment above) so it is not officially confirmed yet. His next work will be to enable this change in the optimized pathway.

**Comment by dmakoviichuk-tt** [comment]
@SeanNijjar  it works for us. Thanks, feel free to close it.
