### ISSUE TITLE
[Bug Report] tests/ttnn/unit_tests/operations/eltwise/test_add.py overwrites launch message

### ISSUE THREAD

**Issue by jbaumanTT** [tenstorrent/tt-metal#16353]
**Describe the bug**
pytest 'tests/ttnn/unit_tests/operations/eltwise/test_add.py::test_01_volume_tensors[memory_config=MemoryConfig(memory_layout=TensorMemoryLayout::INTERLEAVED,buffer_type=BufferType::L1,shard_spec=std::nullopt)-data=([], [1], [])]' (along with some other test_01_volume_tensors tests) overwrites the launch message and other data at the beginning of L1. This is because the output buffer address is null (because it's zero size), but the kernel still writes data to it.

This leaves that memory corrupted, and can cause problems for later tests.

**To Reproduce**
1. Check out jbauman/improveaddresssanitization (which adds address sanitization for this behavior).
2. Enable watcher
3. Run pytest 'tests/ttnn/unit_tests/operations/eltwise/test_add.py::test_01_volume_tensors[memory_config=MemoryConfig(memory_layout=TensorMemoryLayout::INTERLEAVED,buffer_type=BufferType::L1,shard_spec=std::nullopt)-data=([], [1], [])]'

The watcher will print an error.

**Expected behavior**
The test passes

**Comment by patrickroberts** [comment]
Is this potentially related? https://github.com/tenstorrent/tt-metal/pull/16363

**Comment by eyonland** [comment]
The issue seems to be that we are pretending to allocate when a tensor actually has not volume.  So the buffer address is zero.
See buffer.cpp at around line 270
```
    if (buffer->size_ == 0) {
        buffer->allocation_status_.store(AllocationStatus::ALLOCATED, std::memory_order::relaxed);
        return buffer;
    }
```

@sminakov-tt this seems related to running operations when the expected tensor output logical volume is zero.   I'm not sure about whether this should be handled in the infra or if we should just let kernel code execute and return without doing work.   Here I tried skipping the operation when the output tensor has no volume on `eland/skip_no_volume_tensors-16353` only to find another failure later (possibly the prefetcher) so it seemed as though regardless of the approach we still have an issue with volume = 0.  


```
                     Op | DEBUG    | Finished  C++ ttnn operation: ttnn::prim::binary
                     Op | DEBUG    | Finished  C++ ttnn operation: ttnn::add
                 Always | WARNING  | Watcher detected NOC error and stopped device:
                 Always | WARNING  | Device 0 ethnet core(x= 0,y= 4) virtual(x=23,y=16): ierisc using noc0 tried to unicast write 0 bytes from local L1[0x028400] to Ethernet core w/ physical coords (x=20,y=16) L1[addr=0x0001c010] (zero length transaction).
                 Always | INFO     | Last waypoint: NAWW,   X,   X,   X,   X 
                 Always | INFO     | While running kernels:
                 Always | INFO     |  erisc : tt_metal/impl/dispatch/kernels/cq_prefetch.cpp
                 Always | FATAL    | Device 0 ethnet core(x= 0,y= 4) virtual(x=23,y=16): ierisc using noc0 tried to unicast write 0 bytes from local L1[0x028400] to Ethernet core w/ physical coords (x=20,y=16) L1[addr=0x0001c010] (zero length transaction).
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_THROW @ ../../tt_metal/impl/debug/watcher_device_reader.cpp:496: tt::exception
info:
Device 0 ethnet core(x= 0,y= 4) virtual(x=23,y=16): ierisc using noc0 tried to unicast write 0 bytes from local L1[0x028400] to Ethernet core w/ physical coords (x=20,y=16) L1[addr=0x0001c010] (zero length transaction).
backtrace:
 --- /home/eyon/git/tt-metal/ttnn/ttnn/_ttnn.so(+0x1cb1c6b) [0x7fc46d440c6b]
 --- tt::watcher::WatcherDeviceReader::DumpNocSanitizeStatus(CoreDescriptor&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, mailboxes_t const*, int)
 --- tt::watcher::WatcherDeviceReader::DumpCore(CoreDescriptor&, bool)
 --- tt::watcher::WatcherDeviceReader::Dump(_IO_FILE*)
 --- /home/eyon/git/tt-metal/.build/default/lib/libtt_metal.so(+0x3cd8cf) [0x7fc46b1f38cf]
 --- /home/eyon/git/tt-metal/.build/default/lib/libtt_metal.so(+0x3cd0ad) [0x7fc46b1f30ad]
 --- /home/eyon/git/tt-metal/.build/default/lib/libtt_metal.so(+0x3d167f) [0x7fc46b1f767f]
 --- /home/eyon/git/tt-metal/.build/default/lib/libtt_metal.so(+0x3d164e) [0x7fc46b1f764e]
 --- /home/eyon/git/tt-metal/.build/default/lib/libtt_metal.so(+0x3d1432) [0x7fc46b1f7432]
 --- /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fc4df72a609]
 --- /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc4df864353]

Fatal Python error: Aborted

Thread 0x00007fc4df579740 (most recent call first):
  File "/home/eyon/git/tt-metal/ttnn/ttnn/decorators.py", line 329 in __call__
  File "/home/eyon/git/tt-metal/ttnn/ttnn/operations/core.py", line 308 in to_torch
  File "/home/eyon/git/tt-metal/ttnn/ttnn/decorators.py", line 329 in __call__
  File "/home/eyon/git/tt-metal/tests/ttnn/unit_tests/operations/eltwise/test_add.py", line 515 in test_01_volume_tensors
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/python.py", line 195 in pytest_pyfunc_call
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/python.py", line 1789 in runtest
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 167 in pytest_runtest_call
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 260 in <lambda>
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 339 in from_call
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 259 in call_runtest_hook
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 220 in call_and_report
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 131 in runtestprotocol
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 112 in pytest_runtest_protocol
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/main.py", line 349 in pytest_runtestloop
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/main.py", line 324 in _main
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/main.py", line 270 in wrap_session
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/main.py", line 317 in pytest_cmdline_main
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/config/__init__.py", line 167 in main
  File "/home/eyon/git/tt-metal/python_env/lib/python3.8/site-packages/_pytest/config/__init__.py", line 190 in console_main
  File "/home/eyon/git/tt-metal/python_env/bin/pytest", line 8 in <module>
Aborted (core dumped)
```

**Comment by sminakov-tt** [comment]
@eyonland I believe that the behavior of returning nullptr when allocating a buffer with zero size is perfectly correct. The issue is a typical buffer overrun. I'm generally puzzled, if an eltwise operation reads two tensors, N elements each, and writes a tensor of N elements, why would it attempt to write more than 0 elements for a 0-sized input? 

My expectation was that the ops should generally handle 0-sized inputs without any issues. If this is problematic, we could reconsider and add some help from the infra side.

**Comment by jbaumanTT** [comment]
This test is adding a 0-element and a 1-element tensor together (testing broadcasting), so likely the normal broadcasting logic breaks down if one of the tensors has 0 elements.

**Comment by jbaumanTT** [comment]
The new version of jbauman/improveaddresssanitization I just uploaded fixes the cq_prefetch case.

**Comment by eyonland** [comment]
Thanks @jbaumanTT, your fix now allows `eland/skip_no_volume_tensors-16353` to pass given that I'm just skipping the operation for this case.

@sminakov-tt , I think we might want some infra here.  Basically could the infra check to see if an operation should return immediately with whatever output Tensor(s) have been prepared.   Basically something that would allow us to skip running on the device?   Within this member function of the device struct, we would then check and see if the output tensor volume is zero, and if so, we return true (to say skip running on device) and false to say continue running.   Maybe invoke this close to where this code is being done in the example above?

Other users might find this feature handy as they could execute code on host (as a special case optimization), and then return true (to skip the device invocation).

**Comment by eyonland** [comment]
@jbaumanTT , this was merged to main.
