### ISSUE TITLE
[Bug Report] Reciprocal unary op causes crash after all_reduce

### ISSUE THREAD

**Issue by rfurko-tt** [tenstorrent/tt-metal#16646]
**Describe the bug**

Crash while running this test. Substituting `ttnn::reciprocal` with any other unary op doesn't result in crash. 

```
TEST_F(N300UtilsTest, TestXTensorReplicateAllReduce_96_768) {
    auto* device = &ttml::autograd::ctx().get_device();
    auto mesh_shape = device->shape();
    std::cout << "I AM HERE IN TEST 0\n";
    xt::xarray<float> xtensor = xt::random::rand({96 * 768}, -0.05, 0.05).reshape({1, 1, 96, 768});

    ttml::core::XTensorToMeshVariant<float> replicate_composer = ttml::core::ReplicateXTensorToMesh<float>(mesh_shape);
    auto tensor = ttml::core::from_xtensor(xtensor, device, replicate_composer);
    std::cout << "I AM HERE IN TEST 1\n";
    tensor = ttnn::add(tensor, 100.0F);
    std::cout << "I AM HERE IN TEST 2\n";
    tensor = ttnn::reciprocal(tensor);
    std::cout << "I AM HERE IN TEST 3\n";
}
```

Output: 
```
I AM HERE IN TEST 0
I AM HERE IN TEST 1
I AM HERE IN TEST 2
Segmentation fault (core dumped)
```

<img width="945" alt="Image" src="https://github.com/user-attachments/assets/6bcca189-507f-4e55-a97f-fcd3312d5e05" />

**.bashrc**
```
export ARCH_NAME=wormhole_b0
export TT_METAL_HOME=/home/ubuntu/tt-metal
export PYTHONPATH=/home/ubuntu/tt-metal
export TT_METAL_ENV=dev
```

**To Reproduce**
1. `./build_metal.sh -b Release --build-tt-train`
2. `cd build/tt-train/`
3. `ctest .` (I didn't use`./build/tt-train/tests/ttml_tests`)
4. you can run only one test with this command`ctest -R N300UtilsTest.TestXTensorReplicateAllReduce_96_768`
5. See crash and prints before last print

**Expected behavior**
Should work without crash.

**Please complete the following environment information:**
- OS: Ubuntu 20.04
- Version of software: 9b84fb8295e922cdf784e06aa21b2bfce3e2f255
- Device: N300

**Additional context**
There might be a deeper problem, so we would like to understand what's going on with this `random` operation. Thanks in advance.

**Comment by rfurko-tt** [comment]
@dmakoviichuk-tt @davorchap FYI ^^

**Comment by cmaryanTT** [comment]
@eyonland can you please take a look ASAP

**Comment by dmakoviichuk-tt** [comment]
hi @cmaryanTT @eyonland  do you have any updates? It blocks our distributed training work.

**Comment by eyonland** [comment]
We will provide an update by COB.

**Comment by patrickroberts** [comment]
I've checked out ca2c8677eb1ff3e2531c030070fa28554edb382c as indicated in the bug report, and am unable to reproduce that issue. Can you provide a pipeline with the crash described or a proper reproducible example please? That would include, at the very least, a commit already containing the test you describe in the bug report, and a target to build and run.

![Image](https://github.com/user-attachments/assets/096ea8d5-2d66-4694-921b-9ac1cdd9ce2a)

![Image](https://github.com/user-attachments/assets/7cf3f867-43e0-4118-a9e0-d7439d42887c)

![Image](https://github.com/user-attachments/assets/d700b467-7d71-4d9d-ab60-2ae327702d8a)

![Image](https://github.com/user-attachments/assets/fee8b085-ad80-40eb-ab4c-36395bbefe25)

**Comment by rfurko-tt** [comment]
@patrickroberts it doesn't build for you? (based on image provided above)

**Comment by patrickroberts** [comment]
> [@patrickroberts](https://github.com/patrickroberts) it doesn't build for you? (based on image provided above)

As you can see, it builds, but the JIT compiler fails in a completely unrelated test. Please double check your git commit hash, because other than the changed I've shown in the screenshot, my git status is clean.

**Comment by dmakoviichuk-tt** [comment]
@patrickroberts  please confirm that you are using machine with n300 device.

**Comment by patrickroberts** [comment]
@dmakoviichuk-tt I have an n150 board, I'll have to reserve a machine with an n300. In the meantime can you provide more information about the crash? The build configuration (environment variables, CMake cache variables, etc.) would be helpful, as would a screenshot of the crash. Did it have a stack trace?

**Comment by rfurko-tt** [comment]
I've updated commit (separate branch, includes test). Provided exact commands to build and run...

**Comment by rfurko-tt** [comment]
Checking previously provided commit, I expect it should work as well

**Comment by rfurko-tt** [comment]
Previously provided commit also works for me.
<img width="1019" alt="Image" src="https://github.com/user-attachments/assets/c4dbb60c-3326-48b0-a3eb-8e5dd5ec82a4" />

**Comment by patrickroberts** [comment]
I've got a core dump, will rebuild in RelWithDebInfo so I can investigate more thoroughly, but for now here's a backtrace at least:
```
#0  0x00007fd1835d0650 in ttnn::operations::unary::UnaryDeviceOperation::compute_output_specs(ttnn::operations::unary::operation_attributes_t const&, ttnn::operations::unary::tensor_args_t const&) () from /home/proberts/tt-metal/build_Release/ttnn/_ttnn.so
#1  0x00007fd1835d0880 in ttnn::operations::unary::UnaryDeviceOperation::create_output_tensors(ttnn::operations::unary::operation_attributes_t const&, ttnn::operations::unary::tensor_args_t const&) () from /home/proberts/tt-metal/build_Release/ttnn/_ttnn.so
#2  0x000055fd22616436 in ttnn::operations::unary::UnaryDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::launch_on_single_device<ttnn::operations::unary::UnaryDeviceOperation>(unsigned char, ttnn::operations::unary::UnaryDeviceOperation::operation_attributes_t const&, ttnn::operations::unary::UnaryDeviceOperation::tensor_args_t const&) ()
#3  0x000055fd22617d63 in ttnn::operations::unary::UnaryDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::launch_on_multi_device<ttnn::operations::unary::UnaryDeviceOperation>(unsigned char, ttnn::operations::unary::UnaryDeviceOperation::operation_attributes_t const&, ttnn::operations::unary::UnaryDeviceOperation::tensor_args_t const&) ()
#4  0x000055fd226163fa in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<4ul>::__dispatch[abi:ue170006]<std::__1::__variant_detail::__visitation::__variant::__value_visitor<ttnn::device_operation::detail::invoke<ttnn::operations::unary::UnaryDeviceOperation>(unsigned char, ttnn::operations::unary::UnaryDeviceOperation::operation_attributes_t const&, ttnn::operations::unary::UnaryDeviceOperation::tensor_args_t const&)::{lambda(auto:1&&)#1}>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, tt::tt_metal::OwnedStorage, tt::tt_metal::DeviceStorage, tt::tt_metal::BorrowedStorage, tt::tt_metal::MultiDeviceHostStorage, tt::tt_metal::MultiDeviceStorage> const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<ttnn::device_operation::detail::invoke<ttnn::operations::unary::UnaryDeviceOperation>(unsigned char, ttnn::operations::unary::UnaryDeviceOperation::operation_attributes_t const&, ttnn::operations::unary::UnaryDeviceOperation::tensor_args_t const&)::{lambda(auto:1&&)#1}>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, tt::tt_metal::OwnedStorage, tt::tt_metal::DeviceStorage, tt::tt_metal::BorrowedStorage, tt::tt_metal::MultiDeviceHostStorage, tt::tt_metal::MultiDeviceStorage> const&) ()
#5  0x000055fd2261602f in ttnn::operations::unary::UnaryDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::invoke<ttnn::operations::unary::UnaryDeviceOperation>(unsigned char, ttnn::operations::unary::UnaryDeviceOperation::operation_attributes_t const&, ttnn::operations::unary::UnaryDeviceOperation::tensor_args_t const&) ()
#6  0x00007fd182fe8872 in auto ttnn::decorators::registered_operation_t<reflect::v1_1_1::fixed_string<char, 17ul>{std::__1::array<char, 17ul>{char [17]{(char)116, (char)116, (char)110, (char)110, (char)58, (char)58, (char)112, (char)114, (char)105, (char)109, (char)58, (char)58, (char)117, (char)110, (char)97, (char)114, (char)121}}}, ttnn::operations::unary::UnaryDeviceOperation, false>::invoke<tt::tt_metal::Tensor const&, std::__1::vector<ttnn::operations::unary::UnaryWithParam, std::__1::allocator<ttnn::operations::unary::UnaryWithParam> > const&, tt::tt_metal::DataType&, tt::tt_metal::MemoryConfig&, bool&, bool&, bool&, std::__1::optional<tt::tt_metal::Tensor> const&>(unsigned char, tt::tt_metal::Tensor const&, std::__1::vector<ttnn::operations::unary::UnaryWithParam, std::__1::allocator<ttnn::operations::unary::UnaryWithParam> > const&, tt::tt_metal::DataType&, tt::tt_metal::MemoryConfig&, bool&, bool&, bool&, std::__1::optional<tt::tt_metal::Tensor> const&) const () from /home/proberts/tt-metal/build_Release/ttnn/_ttnn.so
#7  0x00007fd182fe8631 in auto ttnn::decorators::registered_operation_t<reflect::v1_1_1::fixed_string<char, 17ul>{std::__1::array<char, 17ul>{char [17]{(char)116, (char)116, (char)110, (char)110, (char)58, (char)58, (char)112, (char)114, (char)105, (char)109, (char)58, (char)58, (char)117, (char)110, (char)97, (char)114, (char)121}}}, ttnn::operations::unary::UnaryDeviceOperation, false>::operator()<unsigned char&, tt::tt_metal::Tensor const&, std::__1::vector<ttnn::operations::unary::UnaryWithParam, std::__1::allocator<ttnn::operations::unary::UnaryWithParam> > const&, tt::tt_metal::DataType&, tt::tt_metal::MemoryConfig&, bool&, bool&, bool&, std::__1::optional<tt::tt_metal::Tensor> const&>(unsigned char&, tt::tt_metal::Tensor const&, std::__1::vector<ttnn::operations::unary::UnaryWithParam, std::__1::allocator<ttnn::operations::unary::UnaryWithParam> > const&, tt::tt_metal::DataType&, tt::tt_metal::MemoryConfig&, bool&, bool&, bool&, std::__1::optional<tt::tt_metal::Tensor> const&) const () from /home/proberts/tt-metal/build_Release/ttnn/_ttnn.so
#8  0x00007fd1835f3a63 in ttnn::operations::unary::detail::unary_impl(unsigned char, tt::tt_metal::Tensor const&, std::__1::vector<ttnn::operations::unary::UnaryWithParam, std::__1::allocator<ttnn::operations::unary::UnaryWithParam> > const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<tt::tt_metal::Tensor> const&) () from /home/proberts/tt-metal/build_Release/ttnn/_ttnn.so
#9  0x00007fd1835f7ea0 in ttnn::operations::unary::ExecuteUnary<(ttnn::operations::unary::UnaryOpType)1>::invoke(tt::tt_metal::Tensor const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<tt::tt_metal::Tensor> const&) () from /home/proberts/tt-metal/build_Release/ttnn/_ttnn.so
#10 0x000055fd2259be14 in auto ttnn::decorators::registered_operation_t<reflect::v1_1_1::fixed_string<char, 16ul>{std::__1::array<char, 16ul>{char [16]{(char)116, (char)116, (char)110, (char)110, (char)58, (char)58, (char)114, (char)101, (char)99, (char)105, (char)112, (char)114, (char)111, (char)99, (char)97, (char)108}}}, ttnn::operations::unary::ExecuteUnary<(ttnn::operations::unary::UnaryOpType)1>, false>::invoke_composite<tt::tt_metal::Tensor&>(tt::tt_metal::Tensor&) const ()
#11 0x000055fd225890f8 in auto ttnn::decorators::registered_operation_t<reflect::v1_1_1::fixed_string<char, 16ul>{std::__1::array<char, 16ul>{char [16]{(char)116, (char)116, (char)110, (char)110, (char)58, (char)58, (char)114, (char)101, (char)99, (char)105, (char)112, (char)114, (char)111, (char)99, (char)97, (char)108}}}, ttnn::operations::unary::ExecuteUnary<(ttnn::operations::unary::UnaryOpType)1>, false>::operator()<tt::tt_metal::Tensor&>(tt::tt_metal::Tensor&) const ()
#12 0x000055fd225858cb in N300UtilsTest_TestXTensorReplicateAllReduce_96_768_Test::TestBody() ()
#13 0x00007fd186326829 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /home/proberts/tt-metal/build_Release/lib/libgtest.so.1.13.0
#14 0x00007fd18630bdf8 in testing::Test::Run() () from /home/proberts/tt-metal/build_Release/lib/libgtest.so.1.13.0
#15 0x00007fd18630cedd in testing::TestInfo::Run() () from /home/proberts/tt-metal/build_Release/lib/libgtest.so.1.13.0
#16 0x00007fd18630db44 in testing::TestSuite::Run() () from /home/proberts/tt-metal/build_Release/lib/libgtest.so.1.13.0
#17 0x00007fd18631d6ad in testing::internal::UnitTestImpl::RunAllTests() () from /home/proberts/tt-metal/build_Release/lib/libgtest.so.1.13.0
#18 0x00007fd186327499 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /home/proberts/tt-metal/build_Release/lib/libgtest.so.1.13.0
#19 0x00007fd18631d1bc in testing::UnitTest::Run() () from /home/proberts/tt-metal/build_Release/lib/libgtest.so.1.13.0
#20 0x00007fd18636a24e in main () from /home/proberts/tt-metal/build_Release/lib/libgmock_main.so.1.13.0
#21 0x00007fd18189e083 in __libc_start_main (main=0x7fd18636a210 <main>, argc=3, argv=0x7fffee73d598, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffee73d588) at ../csu/libc-start.c:308
#22 0x000055fd2254349e in _start ()
```

**Comment by dmakoviichuk-tt** [comment]
Hey @patrickroberts  I've noticed a few things:
1) reciprocal op is registered in a little bit different way than other ops:

```
REGISTER_UNARY_OPERATION(ltz, LTZ);
--
333 | REGISTER_UNARY_OPERATION(neg, NEG);
334 | REGISTER_UNARY_OPERATION(nez, NEZ);
335 | REGISTER_UNARY_OPERATION_OVERLOAD(reciprocal, RECIP);
336 | REGISTER_UNARY_OPERATION(relu, RELU);
337 | REGISTER_UNARY_OPERATION(relu6, RELU6);

```
 In overload it overloads vs complex parameters composite op. As result reciprocal is registered without auto launch.
It might be a reason why yo get some race condition like access to the tensor which is not yet set. 

Overall it means we should make sure that no simple ops are registered without auto launch. There might be more ops where people forget to do it.
I am not sure 100% that it is the reason of the crash. 
cc @ayerofieiev-tt  and @sminakov-tt  because it might be related to the compute output specs.

**Comment by patrickroberts** [comment]
Okay so I confirmed what the issue was. `ttnn::operations::unary::tensor_args_t` stores the input as a reference, which, because the tensor is sharded, ended up dangling because of the control flow in `launch_on_multi_device` that creates the `shard_tensor_args` from the overall `tensor_args`. Changing `const Tensor& input` to `Tensor input` fixed that issue, but then I ran into another one:
```
I AM HERE IN TEST 0
I AM HERE IN TEST 1
I AM HERE IN TEST 2
unknown file: Failure
C++ exception with description "unordered_map::at: key not found" thrown in the test body.
```
After debugging, the error was triggered by `storage.get_buffer_for_device_id(shard_index)` in `launch_on_multi_device`. I'm not sure how to resolve that, but I'm fairly confident this is nothing to do with the reciprocal op. It could be that the particular choice of reciprocal caused the optimizer to reorder some stack variables in a way that clobbered the dangling shared pointer and led to a segfault, whereas other ops may have arranged stack variables in just the right way to avoid clobbering the dangling reference. That's just a guess though. In any case, the problems start long before the control flow enters any operation-specific functions.

**Comment by patrickroberts** [comment]
FWIW this also passes https://github.com/tenstorrent/tt-metal/commit/434d707e0d7ae3dfe03a994db32894f9f89f82a7
