### ISSUE TITLE
[Bug Report] ttnn::linear doesn't account bias when calc l1 buffers

### ISSUE THREAD

**Issue by dmakoviichuk-tt** [tenstorrent/tt-metal#16704]
**Describe the bug**
ttnn::linear call doesn't work for matmuls with batchsize > 1:
```
// linear shapes: ttnn.Shape([4, 1, 1024, 768]) ttnn.Shape([1, 1, 4096, 768])
// currently crashes
void test_linear(uint32_t batch, uint32_t emb_dim) {
    std::cout << "dim: " << emb_dim << std::endl;
    auto* device = &ttml::autograd::ctx().get_device();
    auto tensor = ttml::autograd::create_tensor();
    ttml::init::uniform_init(
        tensor, ttml::core::create_shape({batch, 1, 1024, 768}), ttml::init::UniformRange{-0.1F, 0.1F});

    auto weight = ttml::autograd::create_tensor();
    ttml::init::uniform_init(
        weight, ttml::core::create_shape({1, 1, emb_dim, 768}), ttml::init::UniformRange{-0.1F, 0.1F});

    auto bias = ttml::autograd::create_tensor();
    ttml::init::uniform_init(bias, ttml::core::create_shape({1, 1, 1, emb_dim}), ttml::init::UniformRange{-0.1F, 0.1F});

    ttml::ops::linear_op(tensor, weight, bias);
}
TEST_F(LinearOpTest, TTNNLinearOpCrash) {
    uint32_t dim = 4096;
    uint32_t batch = 4; // it works with batch = 1, please try to check from 4 to 64
    test_linear(batch, dim);
    test_linear(batch, 2 * dim);
    test_linear(batch, 4 * dim);
    test_linear(batch, 8 * dim);
    test_linear(batch, 16 * dim);
}

```

**To Reproduce**
Run this code in tt-train tests.
For some reason exceptions doesn't propagate so I cannot make proper test.
You should see this error message:
```
[ctest] C++ exception with description "TT_THROW @ /home/ubuntu/scripts/tt-metal/tt_metal/impl/program/program.cpp:831: tt::exception
[ctest] info:
[ctest] Statically allocated circular buffers on core range [(x=0,y=0) - (x=6,y=7)] grow to 1514272 B which is beyond max L1 size of 1499136 B
[ctest] backtrace:
[ctest]  --- /home/ubuntu/scripts/tt-metal/build/lib/libtt_metal.so(+0x12ed9b) [0x7f7939c60d9b]
[ctest]  --- tt::tt_metal::detail::Program_::validate_circular_buffer_region(tt::tt_metal::v0::IDevice const*)
[ctest]  --- tt::tt_metal::v0::CommandQueue::run_command_impl(tt::tt_metal::CommandInterface const&)
[ctest]  --- tt::tt_metal::v0::EnqueueProgram(tt::tt_metal::v0::CommandQueue&, tt::tt_metal::v0::Program&, bool)
[ctest]  --- void ttnn::device_operation::detail::launch_on_worker_thread<tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>, unsigned char, long, tt::tt_metal::operation::DeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_args_t, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, tt::tt_metal::v0::IDevice*>(unsigned char, long, tt::tt_metal::operation::DeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>> const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_args_t const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, tt::tt_metal::v0::IDevice*&)
[ctest]  --- tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_return_value_t ttnn::device_operation::detail::launch_on_single_device<tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>>(unsigned char, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_args_t const&)
[ctest]  --- /home/ubuntu/scripts/tt-metal/build/lib/_ttnn.so(+0x2c488ba) [0x7f7938a348ba]
[ctest]  --- tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>>(unsigned char, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_args_t const&)
[ctest]  --- /home/ubuntu/scripts/tt-metal/build/lib/_ttnn.so(+0x2c47c2b) [0x7f7938a33c2b]
[ctest]  --- /home/ubuntu/scripts/tt-metal/build/lib/_ttnn.so(+0x2c44fbb) [0x7f7938a30fbb]
[ctest]  --- std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> tt::tt_metal::operation::run<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(tt::tt_metal::operation::DeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&, unsigned char)
[ctest]  --- /home/ubuntu/scripts/tt-metal/build/lib/_ttnn.so(+0x120f58d) [0x7f7936ffb58d]
[ctest]  --- /home/ubuntu/scripts/tt-metal/build/lib/_ttnn.so(+0x1216f4a) [0x7f7937002f4a]
[ctest]  --- /home/ubuntu/scripts/tt-metal/build/lib/_ttnn.so(+0x1217acf) [0x7f7937003acf]
[ctest]  --- ttnn::operations::matmul::matmul(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, std::__1::optional<tt::tt_metal::Tensor const> const&, ttnn::operations::matmul::Matmul const&, unsigned char, std::__1::optional<tt::tt_metal::Tensor> const&)
[ctest]  --- ttnn::operations::matmul::bound_matmul(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, std::__1::optional<tt::tt_metal::Tensor const> const&, ttnn::operations::matmul::Matmul const&, unsigned char const&, std::__1::optional<tt::tt_metal::Tensor>&)
[ctest]  --- /home/ubuntu/scripts/tt-metal/build/lib/_ttnn.so(_ZN4ttnn10operations6matmul15LinearOperation6invokeERKN2tt8tt_metal6TensorES7_RKNSt3__18optionalIS6_EEbbRKNS9_IKNS4_12MemoryConfigEEENS9_IKNS4_8DataTypeEEERKNS9_IKNS8_7variantIJNS1_28MatmulMultiCoreProgramConfigENS1_45MatmulMultiCoreNonOptimizedReuseProgramConfigENS1_33MatmulMultiCoreReuseProgramConfigENS1_42MatmulMultiCoreReuseMultiCastProgramConfigENS1_44MatmulMultiCoreReuseMultiCast1DProgramConfigENS1_53MatmulMultiCoreReuseMultiCastDRAMShardedProgramConfigEEEEEERKNS9_IKNS8_12basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEEEENS9_IKNSL_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEEEENS9_IKNS_5types8CoreGridEEERKNS9_IKNS4_4TileEEENS9_IS5_EE+0x2d9) [0x7f7936fdd589]
```
**Expected behavior**
It should work.

**Screenshots**

**Please complete the following environment information:**
- OS: [e.g. Ubuntu 20.04]
- Version of software (eg. commit)

**Additional context**
cc @davorchap  I set p0 because it is related to matmul.

**Comment by bbradelTT** [comment]
We're off by 1%.

`get_estimated_size_of_cbs()` in ttnn/cpp/ttnn/operations/matmul/device/matmul_op.cpp does not take bias into consideration.

We'll need to fix that.

**Comment by bbradelTT** [comment]
We'll look at this next. Reducing to a P1 for now.

**Comment by dmakoviichuk-tt** [comment]
@bbradelTT  Thank you. Please add or update tt-train c++ gpt2s tests with this cases when done.

**Comment by bbradelTT** [comment]
@dmakoviichuk-tt can you please check if the fix works for you?

**Comment by bbradelTT** [comment]
Closing.
