### ISSUE TITLE
TTNN Tensor Pad/Unpad support is needed for MultiDeviceHostStorage

### ISSUE THREAD

**Issue by wooseokTT** [tenstorrent/tt-metal#16870]
While running tt-mlir runtime ToLayout op on multi-device, following failure occurs due mainly to unpad does not support MultiDeviceHostStorage. 

https://github.com/tenstorrent/tt-metal/blob/9a3766df76c309051f3fdab592faaf288eee8907/ttnn/cpp/ttnn/tensor/tensor_impl.cpp#L1248

2025-01-17 19:52:45,122 - ERROR - ERROR: test=test_ttnn.ttnn experienced an error with exception=TT_THROW @ /proj_sw/user_dev/wooseoklee/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/tensor/tensor_impl.cpp:1229: tt::exception
info:
Device storage isn't supported
backtrace:
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0xca018) [0x7f059a8fb018]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x2733310) [0x7f05993d5310]
 --- tt::tt_metal::Tensor tt::tt_metal::tensor_impl::unpad<float>(tt::tt_metal::Tensor const&, tt::tt_metal::SimpleShape const&, tt::tt_metal::SimpleShape const&)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(_ZN2tt8tt_metal11tensor_impl8dispatchIZNS1_13unpad_wrapperIJRKNS0_6TensorERKNS0_11SimpleShapeES9_EEEDaDpOT_EUlTyDpOT0_E_JS6_S9_S9_EEEDaNS0_8DataTypeEOT_SF_+0x84) [0x7f05993e1a64]
 --- tt::tt_metal::tensor_ops::tensor_unpad(tt::tt_metal::Tensor const&, tt::tt_metal::SimpleShape const&, tt::tt_metal::SimpleShape const&)
 --- tt::tt_metal::tensor_ops::tensor_unpad_from_tile(tt::tt_metal::Tensor const&, tt::tt_metal::SimpleShape const&)
 --- tt::tt_metal::Tensor::unpad_from_tile(tt::tt_metal::SimpleShape const&) const
 --- tt::tt_metal::Tensor ttnn::operations::core::detail::to_layout_impl<tt::tt_metal::v0::IDevice>(tt::tt_metal::Tensor const&, tt::tt_metal::Layout, std::optional<tt::tt_metal::DataType> const&, std::optional<tt::tt_metal::MemoryConfig> const&, tt::tt_metal::v0::IDevice*)
 --- ttnn::operations::core::ToLayout::invoke(tt::tt_metal::Tensor const&, tt::tt_metal::Layout, std::optional<tt::tt_metal::DataType> const&, std::optional<tt::tt_metal::MemoryConfig> const&, tt::tt_metal::v0::IDevice*)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1fa895) [0x7f059aa2b895]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1f8326) [0x7f059aa29326]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1f7d14) [0x7f059aa28d14]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x1f288b) [0x7f059aa2388b]
 --- tt::runtime::ttnn::operations::layout::run(tt::target::ttnn::ToLayoutOp const*, tt::runtime::ttnn::ProgramContext&)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0xf0b1d) [0x7f059a921b1d]
 --- tt::runtime::ttnn::runProgram(tt::tt_metal::distributed::MeshDevice&, tt::runtime::Binary, unsigned int, std::vector<tt::tt_metal::Tensor*, std::allocator<tt::tt_metal::Tensor*> > const&)
 --- tt::runtime::ttnn::submit(tt::runtime::Device, tt::runtime::Binary, unsigned int, std::vector<tt::runtime::Tensor, std::allocator<tt::runtime::Tensor> > const&)
 --- tt::runtime::submit(tt::runtime::Device, tt::runtime::Binary, unsigned int, std::vector<tt::runtime::Tensor, std::allocator<tt::runtime::Tensor> > const&)

**Comment by nsmithtt** [comment]
@cfjchu, can you help us triage?

**Comment by cfjchu** [comment]
I can take a look during the week. What's the priority on this issue?

**Comment by wooseokTT** [comment]
@cfjchu It seems that  multidevice to row_major conversion with non-32x32 aligned tensor size fails due to this issue. It was reported by the PJRT team when they add more test cases.

**Comment by nsmithtt** [comment]
@wooseokTT, this isn't blocking anything right? We just found this via test case? I think P2 for now.

**Comment by wooseokTT** [comment]
@nsmithtt Yes. We may avoid the issue by having last dimension the multiple of 32x32, I believe.

**Comment by smehtaTT** [comment]
FYI @cfjchu @zzigler-tt  - can you help Forge with this?

**Comment by omilyutin-tt** [comment]
@smehtaTT thanks for the ping, I see you have attached P0 label on this - can you provide more context? I suppose this is a blocker for something?

I am working on host tensor storage; the plan is to get rid of `MultiDeviceHostStorage` variants and provide users with more generic facilities to manipulate tensors.

**Comment by tapspatel** [comment]
Here's a repro test case on a 1x8 system (but can be adapted to n300)

Passing
```
import ttnn
import torch

mesh_device = ttnn.open_mesh_device(ttnn.MeshShape(1, 8))

torch_input_tensor = torch.rand((1,1,32,256), dtype=torch.bfloat16)

mesh_tensor = ttnn.from_torch(
    torch_input_tensor,
    layout=ttnn.TILE_LAYOUT,
    mesh_mapper=ttnn.ShardTensor2dMesh(mesh_device, mesh_shape=list(mesh_device.shape), dims=(None, 3)),
)

print(mesh_tensor.storage_type())
mesh_tensor_tile = ttnn.to_layout(mesh_tensor, ttnn.ROW_MAJOR_LAYOUT)
ttnn.close_mesh_device(mesh_device)
```

Failing
```
import ttnn
import torch

mesh_device = ttnn.open_mesh_device(ttnn.MeshShape(1, 8))

torch_input_tensor = torch.rand((1,1,32,48), dtype=torch.bfloat16)

mesh_tensor = ttnn.from_torch(
    torch_input_tensor,
    layout=ttnn.TILE_LAYOUT,
    mesh_mapper=ttnn.ShardTensor2dMesh(mesh_device, mesh_shape=list(mesh_device.shape), dims=(None, 3)),
)

print(mesh_tensor.storage_type())
mesh_tensor_tile = ttnn.to_layout(mesh_tensor, ttnn.ROW_MAJOR_LAYOUT)
ttnn.close_mesh_device(mesh_device)
```

From initial triage, essentially, when we have a multi-device-host storage type tensor and the final dimension has been split and is not a multiple of 32, we get the following error (original issue had the previous error but tip currently fails with this error)

```
RuntimeError: TT_FATAL @ /code/tt-metal/ttnn/cpp/ttnn/tensor/tensor_impl.cpp:1488: storage.buffers.size() == 1
info:
Only single buffer is supported
backtrace:
 --- /code/tt-metal/ttnn/ttnn/_ttnn.so(+0x950f98) [0x7f8ec0a09f98]
 --- /code/tt-metal/ttnn/ttnn/_ttnn.so(+0x19f9f87) [0x7f8ec1ab2f87]
 --- /code/tt-metal/ttnn/ttnn/_ttnn.so(+0x19f985d) [0x7f8ec1ab285d]
 --- tt::tt_metal::Tensor tt::tt_metal::tensor_impl::unpad<bfloat16>(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&, tt::tt_metal::Shape const&)
 --- /code/tt-metal/ttnn/ttnn/_ttnn.so(_ZN2tt8tt_metal11tensor_impl8dispatchIZNS1_13unpad_wrapperIJRKNS0_6TensorERKNS0_5ShapeES9_EEEDaDpOT_EUlTyDpOT0_E_JS6_S9_S9_EEEDaNS0_8DataTypeEOT_SF_+0x30) [0x7f8ec1ab7690]
 --- tt::tt_metal::tensor_ops::tensor_unpad(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&, tt::tt_metal::Shape const&)
 --- tt::tt_metal::tensor_ops::tensor_unpad_from_tile(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&)
 --- tt::tt_metal::Tensor::unpad_from_tile(tt::tt_metal::Shape const&) const
 --- tt::tt_metal::Tensor ttnn::operations::core::detail::to_layout_impl<tt::tt_metal::IDevice>(tt::tt_metal::Tensor const&, tt::tt_metal::Layout, std::optional<tt::tt_metal::DataType> const&, std::optional<tt::tt_metal::MemoryConfig> const&, tt::tt_metal::IDevice*)
 --- ttnn::operations::core::ToLayout::invoke(tt::tt_metal::Tensor const&, tt::tt_metal::Layout, std::optional<tt::tt_metal::DataType> const&, std::optional<tt::tt_metal::MemoryConfig> const&, tt::tt_metal::IDevice*)
```

In the passing test case, 256 split 8 ways is 32, but if you try any other tensor dimension (400 split 8 ways is 50 which is not a multiple of 32 or 48 split 8 ways is 6 which is not a multiple of 32.

**Comment by omilyutin-tt** [comment]
Thanks @tapspatel, having these repro test cases is very useful!
