### ISSUE TITLE
Device profiler on ttnn resnet50 is hanging on BH

### ISSUE THREAD

**Issue by mywoodstock** [tenstorrent/tt-metal#17099]
On blackhole, we initially get kernel compile error, but with the following patch, it runs:
```
diff --git a/tt_metal/hw/inc/blackhole/dev_mem_map.h b/tt_metal/hw/inc/blackhole/dev_mem_map.h
index 075edd005c..b97e3c5601 100644
--- a/tt_metal/hw/inc/blackhole/dev_mem_map.h
+++ b/tt_metal/hw/inc/blackhole/dev_mem_map.h
@@ -48,7 +48,7 @@

 /////////////
 // Firmware/kernel code holes
-#define MEM_BRISC_FIRMWARE_SIZE (5 * 1024 + 128)
+#define MEM_BRISC_FIRMWARE_SIZE (5 * 1024 + 256)
 // TODO: perhaps put NCRISC FW in the scratch area and free 1.5K after init (GS/WH)
 #define MEM_NCRISC_FIRMWARE_SIZE 1536
 #define MEM_TRISC0_FIRMWARE_SIZE 1536
```

But when trying to profile Resnet50, the run with profiler hangs. (Passes fine without profiler).

Branch: `asarje/bh-rn50-20250123`
Compile with profiler: `./build_metal.sh -p --debug`
Run the model with profiler: `python -m tracy -p -r -v -m pytest "\"tests/ttnn/integration_tests/resnet/test_ttnn_functional_resnet50.py::test_resnet_50[pretrained_weight_false-batch_size=16-act_dtype=DataType.BFLOAT8_B-weight_dtype=DataType.BFLOAT8_B-math_fidelity=MathFidelity.LoFi-device_params={'l1_small_size': 24576}]\""`

The run will hang.

**Comment by mo-tenstorrent** [comment]
As per conversation with Paul first thing to check is entirely l1 data cache which is set in risc_common

**Comment by mo-tenstorrent** [comment]
Confirming that disabling L1 cache fixes the issue

**Comment by ejouretTT** [comment]
@mo-tenstorrent Trying to identify to single core - still in progress. Reach out to @mywoodstock to create unit tests around it. 
Workaround exists but no long term fix exists. Impacts performance evaluation. 
@mo-tenstorrent to rename this issue.

**Comment by ejouretTT** [comment]
Previous workaround did not fix this - needed to come up with new solution. Root cause identified - running it singularly doesn't cause the hang. @mo-tenstorrent to re-evaluate and provide updates on root cause.

**Comment by mo-tenstorrent** [comment]
The root cause is not fully identified yet. However, we can pinpoint a single op conv2d in the model that triggers the hang. 
Returning right before that op in the model leads to no hang. Returning right after the op leads to a hang.

**Comment by mo-tenstorrent** [comment]
Setting `TT_METAL_DISABLE_L1_DATA_CACHE_RISCVS="BR,NC,TR"` is not a workaround for this issue. 

Better workaround is applying the following patch:
```
diff --git a/tt_metal/tools/profiler/kernel_profiler.hpp b/tt_metal/tools/profiler/kernel_profiler.hpp
index 55a95d76ff..f80e2f0b7b 100644
--- a/tt_metal/tools/profiler/kernel_profiler.hpp
+++ b/tt_metal/tools/profiler/kernel_profiler.hpp
@@ -136,6 +136,11 @@ inline __attribute__((always_inline)) bool bufferHasRoom() {
 }

 inline __attribute__((always_inline)) void mark_time_at_index_inlined(uint32_t index, uint32_t timer_id) {
+    constexpr int CYCLE_BURN_COUNT = 3;
+#pragma GCC unroll 65534
+    for (int j = 0; j < CYCLE_BURN_COUNT; j++) {
+        asm volatile ("nop");
+    }
     volatile tt_reg_ptr uint32_t* p_reg = reinterpret_cast<volatile tt_reg_ptr uint32_t*>(RISCV_DEBUG_REG_WALL_CLOCK_L);
     profiler_data_buffer[myRiscID][index] =
         0x80000000 | ((timer_id & 0x7FFFF) << 12) | (p_reg[WALL_CLOCK_HIGH_INDEX] & 0xFFF);
```

`CYCLE_BURN_COUNT` here is the smallest count which removes the hang. This count might need changing on different commits as timing disturbances might be different between the commits.

**Comment by mo-tenstorrent** [comment]
Replicating the baseline from two weeks ago:

On a clean non-profiler build the hang can be reproduced with the following changes to the code:

```
diff --git a/tt_metal/hw/firmware/src/brisck.cc b/tt_metal/hw/firmware/src/brisck.cc
index bac6b3c611..b3055bc698 100644
--- a/tt_metal/hw/firmware/src/brisck.cc
+++ b/tt_metal/hw/firmware/src/brisck.cc
@@ -21,6 +21,9 @@
 #include "remote_circular_buffer_api.h"
 #endif

+volatile tt_reg_ptr uint32_t* p_reg = reinterpret_cast<volatile tt_reg_ptr uint32_t*>(RISCV_DEBUG_REG_WALL_CLOCK_L);
+volatile tt_l1_ptr uint32_t* profiler_data_buffer =
+    reinterpret_cast<volatile tt_l1_ptr uint32_t*>(GET_MAILBOX_ADDRESS_DEV(profiler.buffer));
 void kernel_launch(uint32_t kernel_base_addr) {
 #if defined(DEBUG_NULL_KERNELS) && !defined(DISPATCH_KERNEL)
     wait_for_go_message();
@@ -43,7 +46,15 @@ void kernel_launch(uint32_t kernel_base_addr) {
     wait_for_go_message();
     {
         DeviceZoneScopedMainChildN("BRISC-KERNEL");
+        profiler_data_buffer[8] = p_reg[0];
+        profiler_data_buffer[9] = p_reg[1];
+        profiler_data_buffer[9] = p_reg[1];
+        profiler_data_buffer[9] = p_reg[1];
         kernel_main();
+        profiler_data_buffer[10] = p_reg[0];
+        profiler_data_buffer[11] = p_reg[1];
+        profiler_data_buffer[11] = p_reg[1];
+        profiler_data_buffer[11] = p_reg[1];
     }
 #endif
 }
diff --git a/tt_metal/hw/firmware/src/ncrisck.cc b/tt_metal/hw/firmware/src/ncrisck.cc
index d0809c0dbf..aa32fffb2d 100644
--- a/tt_metal/hw/firmware/src/ncrisck.cc
+++ b/tt_metal/hw/firmware/src/ncrisck.cc
@@ -29,6 +29,9 @@ uint32_t noc_nonposted_writes_acked[NUM_NOCS];
 uint32_t noc_nonposted_atomics_acked[NUM_NOCS];
 uint32_t noc_posted_writes_num_issued[NUM_NOCS];

+volatile tt_reg_ptr uint32_t* p_reg = reinterpret_cast<volatile tt_reg_ptr uint32_t*>(RISCV_DEBUG_REG_WALL_CLOCK_L);
+volatile tt_l1_ptr uint32_t* profiler_data_buffer =
+    reinterpret_cast<volatile tt_l1_ptr uint32_t*>(GET_MAILBOX_ADDRESS_DEV(profiler.buffer));
 void kernel_launch(uint32_t kernel_base_addr) {
 #if defined(DEBUG_NULL_KERNELS) && !defined(DISPATCH_KERNEL)
     wait_for_go_message();
@@ -51,7 +54,13 @@ void kernel_launch(uint32_t kernel_base_addr) {
 #endif
     wait_for_go_message();
     DeviceZoneScopedMainChildN("NCRISC-KERNEL");
+    profiler_data_buffer[4] = p_reg[0];
+    profiler_data_buffer[5] = p_reg[1];
+    profiler_data_buffer[5] = p_reg[1];
+    profiler_data_buffer[5] = p_reg[1];
     kernel_main();
+    profiler_data_buffer[6] = p_reg[0];
+    profiler_data_buffer[7] = p_reg[1];
     if constexpr (NOC_MODE == DM_DEDICATED_NOC) {
         WAYPOINT("NKFW");
         // Assert that no noc transactions are outstanding, to ensure that all reads and writes have landed and the NOC
diff --git a/tt_metal/hw/firmware/src/trisck.cc b/tt_metal/hw/firmware/src/trisck.cc
index 6b4fa96dc7..4dbfd829bc 100644
--- a/tt_metal/hw/firmware/src/trisck.cc
+++ b/tt_metal/hw/firmware/src/trisck.cc
@@ -37,10 +37,15 @@ volatile tt_reg_ptr uint * mailbox_base[4] = {
 };
 }

+volatile tt_reg_ptr uint32_t* p_reg = reinterpret_cast<volatile tt_reg_ptr uint32_t*>(RISCV_DEBUG_REG_WALL_CLOCK_L);
+volatile tt_l1_ptr uint32_t* profiler_data_buffer =
+    reinterpret_cast<volatile tt_l1_ptr uint32_t*>(GET_MAILBOX_ADDRESS_DEV(profiler.buffer));
 void kernel_launch(uint32_t kernel_base_addr) {
 #if defined(DEBUG_NULL_KERNELS) && !defined(DISPATCH_KERNEL)
     wait_for_go_message();
     DeviceZoneScopedMainChildN("TRISC-KERNEL");
+    profiler_data_buffer[0] = p_reg[0];
+    profiler_data_buffer[1] = p_reg[1];
 #ifdef KERNEL_RUN_TIME
     ckernel::wait(KERNEL_RUN_TIME);
 #endif
@@ -59,6 +64,16 @@ void kernel_launch(uint32_t kernel_base_addr) {
 #endif
     wait_for_go_message();
     DeviceZoneScopedMainChildN("TRISC-KERNEL");
+    profiler_data_buffer[0] = p_reg[0];
+    profiler_data_buffer[0] = p_reg[0];
+    profiler_data_buffer[0] = p_reg[0];
+    profiler_data_buffer[0] = p_reg[0];
+    // profiler_data_buffer[1] = p_reg[1];
     run_kernel();
+    // profiler_data_buffer[2] = p_reg[0];
+    profiler_data_buffer[3] = p_reg[1];
+    profiler_data_buffer[3] = p_reg[1];
+    profiler_data_buffer[3] = p_reg[1];
+    profiler_data_buffer[3] = p_reg[1];
 #endif
 }
```

Multiple numbers of reg_read + L1 writes had to be tried for the hang to appear. 

One note here is that the reset requirements of the above hang are slightly different than the original hang. 
Without tt-smi reset, rerunning the same test would pass the device initialization stage, but will hang on a much earlier stage of the model, it hangs at layer 1, module 2 instead of layer 4, module 3 where it originally hung. 
After tt-smi reset, the hang goes back to layer 4, module 3. 

This difference in reset behaviour might be caused by profiler vs non-profiler builds. In profiler builds we ask for finish at different times and also we do direct L1 reads through UMD.

**Comment by mo-tenstorrent** [comment]
Here is the back trace of the process after the hang:

```
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5973cae1dfc8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5973cae1dfc8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5973cae1dfc8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x000077fabb7dca41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5973cae1dfd0, cond=0x5973cae1dfa0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5973cae1dfa0, mutex=0x5973cae1dfd0) at ./nptl/pthread_cond_wait.c:627
#5  0x000077fa9be4e09f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () from /lib/x86_64-linux-gnu/libc++.so.1
#6  0x000077fa5b5986eb in tt::tt_metal::HWCommandQueue::finish(tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#7  0x000077fa5b597591 in tt::tt_metal::HWCommandQueue::enqueue_read_buffer(tt::tt_metal::v0::Buffer&, void*, tt::tt_metal::v0::BufferRegion const&, bool, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#8  0x000077fa5b593a5b in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch[abi:ue170006]<std::__1::__variant_detail::__visitation::__variant::__value_visitor<tt::tt_metal::v0::EnqueueReadSubBuffer(tt::tt_metal::CommandQueue&, std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> >, void*, tt::tt_metal::v0::BufferRegion const&, bool)::$_0>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> >&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<tt::tt_metal::v0::EnqueueReadSubBuffer(tt::tt_metal::CommandQueue&, std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> >, void*, tt::tt_metal::v0::BufferRegion const&, bool)::$_0>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> >&) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#9  0x000077fa5b592be1 in tt::tt_metal::v0::EnqueueReadSubBuffer(tt::tt_metal::CommandQueue&, std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> >, void*, tt::tt_metal::v0::BufferRegion const&, bool) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#10 0x000077fa5b592a92 in tt::tt_metal::v0::EnqueueReadBuffer(tt::tt_metal::CommandQueue&, std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> > const&, void*, bool) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#11 0x000077fa5e2807b7 in tt::tt_metal::Tensor tt::tt_metal::tensor_impl::to_host_helper<bfloat16>(tt::tt_metal::Tensor const&, bool, unsigned char) () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#12 0x000077fa5e2802c2 in tt::tt_metal::Tensor tt::tt_metal::tensor_impl::to_host<bfloat16>(tt::tt_metal::Tensor const&, bool, unsigned char) () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#13 0x000077fa5e33b1ae in _ZN2tt8tt_metal11tensor_impl8dispatchIZNS1_15to_host_wrapperIJRNS0_6TensorERbRhEEEDaDpOT_EUlTyDpOT0_E_JS5_S6_S7_EEEDaNS0_8DataTypeEOT_SD_ () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#14 0x000077fa5e33af7d in std::__1::__function::__func<tt::tt_metal::tensor_ops::tensor_cpu(tt::tt_metal::Tensor const&, bool, unsigned char)::$_0, std::__1::allocator<tt::tt_metal::tensor_ops::tensor_cpu(tt::tt_metal::Tensor const&, bool, unsigned char)::$_0>, void ()>::operator()() () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#15 0x000077fa5e2a38c2 in tt::tt_metal::tensor_ops::tensor_cpu(tt::tt_metal::Tensor const&, bool, unsigned char) () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#16 0x000077fa5e27e629 in tt::tt_metal::Tensor::cpu(bool, unsigned char) const () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#17 0x000077fa5c309859 in ttnn::operations::core::from_device(tt::tt_metal::Tensor const&, bool, unsigned char) () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#18 0x000077fa5e58eab0 in pybind11::cpp_function::initialize<tt::tt_metal::Tensor (*&)(tt::tt_metal::Tensor const&, bool, unsigned char), tt::tt_metal::Tensor, tt::tt_metal::Tensor const&, bool, unsigned char, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::kw_only, pybind11::arg_v, char [848]>(tt::tt_metal::Tensor (*&)(tt::tt_metal::Tensor const&, bool, unsigned char), tt::tt_metal::Tensor (*)(tt::tt_metal::Tensor const&, bool, unsigned char), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&, char const (&) [848])::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::function_call&) const () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#19 0x000077fa5e58ea2e in pybind11::cpp_function::initialize<tt::tt_metal::Tensor (*&)(tt::tt_metal::Tensor const&, bool, unsigned char), tt::tt_metal::Tensor, tt::tt_metal::Tensor const&, bool, unsigned char, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::kw_only, pybind11::arg_v, char [848]>(tt::tt_metal::Tensor (*&)(tt::tt_metal::Tensor const&, bool, unsigned char), tt::tt_metal::Tensor (*)(tt::tt_metal::Tensor const&, bool, unsigned char), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&, char const (&) [848])::{lambda(pybind11::detail::function_call&)#1}::__invoke(pybind11::detail::function_call&) () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
#20 0x000077fa5c2ae4d9 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
```

It is stuck on finish. 

Rerunning the test without smi-reset gives the following trace when hung:

```
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
#1  0x00007ba3d1936fc0 in tt::umd::TTDevice::read_block(unsigned long, unsigned long, unsigned char*) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libdevice.so
#2  0x00007ba3d18a9e17 in tt::umd::Cluster::read_device_memory(void*, tt::umd::cxy_pair, unsigned long, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libdevice.so
#3  0x00007ba3d1e63743 in tt::Cluster::read_core(void*, unsigned int, tt::umd::cxy_pair, unsigned long, bool) const () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#4  0x00007ba3d1d24ac6 in tt::tt_metal::SystemMemoryManager::fetch_queue_reserve_back(unsigned char) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#5  0x00007ba3d1d251ac in void tt::tt_metal::buffer_dispatch::issue_buffer_dispatch_command_sequence<tt::tt_metal::buffer_dispatch::ShardedBufferWriteDispatchParams>(void const*, tt::tt_metal::v0::Buffer&, tt::tt_metal::buffer_dispatch::ShardedBufferWriteDispatchParams&, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>, CoreType) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#6  0x00007ba3d1d22bac in tt::tt_metal::buffer_dispatch::write_sharded_buffer_to_core(void const*, unsigned int, tt::tt_metal::v0::Buffer&, tt::tt_metal::buffer_dispatch::ShardedBufferWriteDispatchParams&, tt::tt_metal::buffer_dispatch::BufferDispatchConstants const&, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>, tt::umd::xy_pair, CoreType) ()
   from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#7  0x00007ba3d1d22f3f in tt::tt_metal::buffer_dispatch::write_to_device_buffer(void const*, tt::tt_metal::v0::Buffer&, tt::tt_metal::v0::BufferRegion const&, unsigned int, tt::stl::Span<unsigned int const, 18446744073709551615ul>, CoreType, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#8  0x00007ba3d1d97977 in tt::tt_metal::HWCommandQueue::enqueue_write_buffer(tt::tt_metal::v0::Buffer&, void const*, tt::tt_metal::v0::BufferRegion const&, bool, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#9  0x00007ba3d1d97786 in tt::tt_metal::HWCommandQueue::enqueue_write_buffer(std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> > const&, std::__1::variant<std::__1::shared_ptr<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const, std::__1::shared_ptr<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > > const, std::__1::shared_ptr<std::__1::vector<int, std::__1::allocator<int> > > const, std::__1::shared_ptr<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > > const, std::__1::shared_ptr<std::__1::vector<float, std::__1::allocator<float> > > const, std::__1::shared_ptr<std::__1::vector<bfloat16, std::__1::allocator<bfloat16> > > const, void const*>, tt::tt_metal::v0::BufferRegion const&, bool, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#10 0x00007ba3d1d92d67 in tt::tt_metal::v0::EnqueueWriteSubBuffer(tt::tt_metal::CommandQueue&, std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> > const&, std::__1::variant<std::__1::shared_ptr<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const, std::__1::shared_ptr<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > > const, std::__1::shared_ptr<std::__1::vector<int, std::__1::allocator<int> > > const, std::__1::shared_ptr<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > > const, std::__1::shared_ptr<std::__1::vector<float, std::__1::allocator<float> > > const, std::__1::shared_ptr<std::__1::vector<bfloat16, std::__1::allocator<bfloat16> > > const, void const*>, tt::tt_metal::v0::BufferRegion const&, bool) ()
   from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#11 0x00007ba3d1d92992 in tt::tt_metal::v0::EnqueueWriteBuffer(tt::tt_metal::CommandQueue&, std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> > const&, std::__1::variant<std::__1::shared_ptr<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const, std::__1::shared_ptr<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > > const, std::__1::shared_ptr<std::__1::vector<int, std::__1::allocator<int> > > const, std::__1::shared_ptr<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > > const, std::__1::shared_ptr<std::__1::vector<float, std::__1::allocator<float> > > const, std::__1::shared_ptr<std::__1::vector<bfloat16, std::__1::allocator<bfloat16> > > const, void const*>, bool) ()
   from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#12 0x00007ba3d4b33cb6 in void tt::tt_metal::tensor_impl::write_data_to_device_buffer<unsigned short, tt::tt_metal::borrowed_buffer::Buffer>(tt::tt_metal::CommandQueue&, tt::tt_metal::borrowed_buffer::Buffer<unsigned short> const&, std::__1::shared_ptr<tt::tt_metal::v0::Buffer>) () from /proj_sw/mmemarian/tt-metal/ttnn/ttnn/_ttnn.so
```

Which looks like a umd read_block is hung

**Comment by mo-tenstorrent** [comment]
Removing the code changes in trisck.cc and the hang moved to the warm up run in layer 4 module 1 with the following trace. 

`read_block` hangs here as well. This is after a  fresh tt-smi reset. 
```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:385
#1  0x00007b6f7f536fc0 in tt::umd::TTDevice::read_block(unsigned long, unsigned long, unsigned char*) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libdevice.so
#2  0x00007b6f7f4a9e17 in tt::umd::Cluster::read_device_memory(void*, tt::umd::cxy_pair, unsigned long, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libdevice.so
#3  0x00007b6f7fa63743 in tt::Cluster::read_core(void*, unsigned int, tt::umd::cxy_pair, unsigned long, bool) const () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#4  0x00007b6f7f924ac6 in tt::tt_metal::SystemMemoryManager::fetch_queue_reserve_back(unsigned char) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#5  0x00007b6f7f9251ac in void tt::tt_metal::buffer_dispatch::issue_buffer_dispatch_command_sequence<tt::tt_metal::buffer_dispatch::ShardedBufferWriteDispatchParams>(void const*, tt::tt_metal::v0::Buffer&, tt::tt_metal::buffer_dispatch::ShardedBufferWriteDispatchParams&, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>, CoreType) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#6  0x00007b6f7f922bac in tt::tt_metal::buffer_dispatch::write_sharded_buffer_to_core(void const*, unsigned int, tt::tt_metal::v0::Buffer&, tt::tt_metal::buffer_dispatch::ShardedBufferWriteDispatchParams&, tt::tt_metal::buffer_dispatch::BufferDispatchConstants const&, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>, tt::umd::xy_pair, CoreType) ()
   from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#7  0x00007b6f7f922f3f in tt::tt_metal::buffer_dispatch::write_to_device_buffer(void const*, tt::tt_metal::v0::Buffer&, tt::tt_metal::v0::BufferRegion const&, unsigned int, tt::stl::Span<unsigned int const, 18446744073709551615ul>, CoreType, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#8  0x00007b6f7f997977 in tt::tt_metal::HWCommandQueue::enqueue_write_buffer(tt::tt_metal::v0::Buffer&, void const*, tt::tt_metal::v0::BufferRegion const&, bool, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#9  0x00007b6f7f997786 in tt::tt_metal::HWCommandQueue::enqueue_write_buffer(std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> > const&, std::__1::variant<std::__1::shared_ptr<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const, std::__1::shared_ptr<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > > const, std::__1::shared_ptr<std::__1::vector<int, std::__1::allocator<int> > > const, std::__1::shared_ptr<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > > const, std::__1::shared_ptr<std::__1::vector<float, std::__1::allocator<float> > > const, std::__1::shared_ptr<std::__1::vector<bfloat16, std::__1::allocator<bfloat16> > > const, void const*>, tt::tt_metal::v0::BufferRegion const&, bool, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#10 0x00007b6f7f992d67 in tt::tt_metal::v0::EnqueueWriteSubBuffer(tt::tt_metal::CommandQueue&, std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> > const&, std::__1::variant<std::__1::shared_ptr<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const, std::__1::shared_ptr<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > > const, std::__1::shared_ptr<std::__1::vector<int, std::__1::allocator<int> > > const, std::__1::shared_ptr<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > > const, std::__1::shared_ptr<std::__1::vector<float, std::__1::allocator<float> > > const, std::__1::shared_ptr<std::__1::vector<bfloat16, std::__1::allocator<bfloat16> > > const, void const*>, tt::tt_metal::v0::BufferRegion const&, bool) ()
   from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
#11 0x00007b6f7f992992 in tt::tt_metal::v0::EnqueueWriteBuffer(tt::tt_metal::CommandQueue&, std::__1::variant<std::__1::reference_wrapper<tt::tt_metal::v0::Buffer>, std::__1::shared_ptr<tt::tt_metal::v0::Buffer> > const&, std::__1::variant<std::__1::shared_ptr<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const, std::__1::shared_ptr<std::__1::vector<unsigned short, std::__1::allocator<unsigned short> > > const, std::__1::shared_ptr<std::__1::vector<int, std::__1::allocator<int> > > const, std::__1::shared_ptr<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > > const, std::__1::shared_ptr<std::__1::vector<float, std::__1::allocator<float> > > const, std::__1::shared_ptr<std::__1::vector<bfloat16, std::__1::allocator<bfloat16> > > const, void const*>, bool) ()
   from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
```

**Comment by mo-tenstorrent** [comment]
Just doing reg_reads to local memory is also causing a hang but the reset behaviour is changed. The following patch hangs on `read_block` on layer 4 module 2 every time without tt-smi in between:

```
diff --git a/tt_metal/hw/firmware/src/brisck.cc b/tt_metal/hw/firmware/src/brisck.cc
index bac6b3c611..0a1b8550e1 100644
--- a/tt_metal/hw/firmware/src/brisck.cc
+++ b/tt_metal/hw/firmware/src/brisck.cc
@@ -21,6 +21,8 @@
 #include "remote_circular_buffer_api.h"
 #endif

+volatile tt_reg_ptr uint32_t* p_reg = reinterpret_cast<volatile tt_reg_ptr uint32_t*>(RISCV_DEBUG_REG_WALL_CLOCK_L);
+volatile uint32_t test;
 void kernel_launch(uint32_t kernel_base_addr) {
 #if defined(DEBUG_NULL_KERNELS) && !defined(DISPATCH_KERNEL)
     wait_for_go_message();
@@ -43,7 +45,15 @@ void kernel_launch(uint32_t kernel_base_addr) {
     wait_for_go_message();
     {
         DeviceZoneScopedMainChildN("BRISC-KERNEL");
+        test = p_reg[0];
+        test = p_reg[0];
+        test = p_reg[0];
+        test = p_reg[0];
         kernel_main();
+        test = p_reg[0];
+        test = p_reg[0];
+        test = p_reg[0];
+        test = p_reg[0];
     }
 #endif
 }
diff --git a/tt_metal/hw/firmware/src/ncrisck.cc b/tt_metal/hw/firmware/src/ncrisck.cc
index d0809c0dbf..57fcc5365d 100644
--- a/tt_metal/hw/firmware/src/ncrisck.cc
+++ b/tt_metal/hw/firmware/src/ncrisck.cc
@@ -29,6 +29,10 @@ uint32_t noc_nonposted_writes_acked[NUM_NOCS];
 uint32_t noc_nonposted_atomics_acked[NUM_NOCS];
 uint32_t noc_posted_writes_num_issued[NUM_NOCS];

+volatile tt_reg_ptr uint32_t* p_reg = reinterpret_cast<volatile tt_reg_ptr uint32_t*>(RISCV_DEBUG_REG_WALL_CLOCK_L);
+//volatile tt_l1_ptr uint32_t* profiler_data_buffer =
+    //reinterpret_cast<volatile tt_l1_ptr uint32_t*>(GET_MAILBOX_ADDRESS_DEV(profiler.buffer));
+volatile uint32_t test;
 void kernel_launch(uint32_t kernel_base_addr) {
 #if defined(DEBUG_NULL_KERNELS) && !defined(DISPATCH_KERNEL)
     wait_for_go_message();
@@ -51,7 +55,9 @@ void kernel_launch(uint32_t kernel_base_addr) {
 #endif
     wait_for_go_message();
     DeviceZoneScopedMainChildN("NCRISC-KERNEL");
+    test = p_reg[0];
     kernel_main();
+    test = p_reg[0];
     if constexpr (NOC_MODE == DM_DEDICATED_NOC) {
         WAYPOINT("NKFW");
         // Assert that no noc transactions are outstanding, to ensure that all reads and writes have landed and the NOC
```

**Comment by mo-tenstorrent** [comment]
### IMPORTANT DATAPOINT
All data points above this comment were don on BH-30 Device 1
On BH-30 Device 0 it is confirmed that a single reg read between wait_for_go and kernel main causes the hang on umd read block.

```
diff --git a/tt_metal/hw/firmware/src/brisck.cc b/tt_metal/hw/firmware/src/brisck.cc
index bac6b3c611..b80ae89b89 100644
--- a/tt_metal/hw/firmware/src/brisck.cc
+++ b/tt_metal/hw/firmware/src/brisck.cc
@@ -21,6 +21,8 @@
 #include "remote_circular_buffer_api.h"
 #endif

+volatile tt_reg_ptr uint32_t* p_reg = reinterpret_cast<volatile tt_reg_ptr uint32_t*>(RISCV_DEBUG_REG_WALL_CLOCK_L);
+volatile uint32_t test;
 void kernel_launch(uint32_t kernel_base_addr) {
 #if defined(DEBUG_NULL_KERNELS) && !defined(DISPATCH_KERNEL)
     wait_for_go_message();
diff --git a/tt_metal/hw/firmware/src/ncrisck.cc b/tt_metal/hw/firmware/src/ncrisck.cc
index d0809c0dbf..a6fd9a7255 100644
--- a/tt_metal/hw/firmware/src/ncrisck.cc
+++ b/tt_metal/hw/firmware/src/ncrisck.cc
@@ -29,6 +29,10 @@ uint32_t noc_nonposted_writes_acked[NUM_NOCS];
 uint32_t noc_nonposted_atomics_acked[NUM_NOCS];
 uint32_t noc_posted_writes_num_issued[NUM_NOCS];

+volatile tt_reg_ptr uint32_t* p_reg = reinterpret_cast<volatile tt_reg_ptr uint32_t*>(RISCV_DEBUG_REG_WALL_CLOCK_L);
+// volatile tt_l1_ptr uint32_t* profiler_data_buffer =
+// reinterpret_cast<volatile tt_l1_ptr uint32_t*>(GET_MAILBOX_ADDRESS_DEV(profiler.buffer));
+volatile uint32_t test;
 void kernel_launch(uint32_t kernel_base_addr) {
 #if defined(DEBUG_NULL_KERNELS) && !defined(DISPATCH_KERNEL)
     wait_for_go_message();
@@ -51,6 +55,7 @@ void kernel_launch(uint32_t kernel_base_addr) {
 #endif
     wait_for_go_message();
     DeviceZoneScopedMainChildN("NCRISC-KERNEL");
+    test = p_reg[0];
     kernel_main();
     if constexpr (NOC_MODE == DM_DEDICATED_NOC) {
         WAYPOINT("NKFW");

```

**Comment by mo-tenstorrent** [comment]
Stalling 10 cycles instead of 18 will cause a hang on finish instead of read block. Finish hang crashes on FW init the next reboot.

```
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0,
    futex_word=0x5c09b03cd5f8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0,
    futex_word=0x5c09b03cd5f8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5c09b03cd5f8,
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0,
    private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fe794fd4a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5c09b03cd600,
    cond=0x5c09b03cd5d0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5c09b03cd5d0, mutex=0x5c09b03cd600) at ./nptl/pthread_cond_wait.c:627
#5  0x00007fe77564e09f in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)
    () from /lib/x86_64-linux-gnu/libc++.so.1
#6  0x00007fe734d986eb in tt::tt_metal::HWCommandQueue::finish(tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>) () from /proj_sw/mmemarian/tt-metal/build_Release/lib/libtt_metal.so
```

**Comment by mo-tenstorrent** [comment]
On Bh-30 Device 0, Just Enabling watcher with only waypoints enabled causes the hang. 

Waypoints suggest that `wait_for_next_context` in `_llk_unpack_tilize_` is where worker cores are stuck.

Need to further investigate if this is the llk itself having and issue or it has been misused by kernels and now eventually gets stuck.

Added waypoint diff:
```
diff --git a/llk_lib/llk_unpack_tilize.h b/llk_lib/llk_unpack_tilize.h
index 7de5e16..9d7bcfd 100644
--- a/llk_lib/llk_unpack_tilize.h
+++ b/llk_lib/llk_unpack_tilize.h
@@ -109,8 +109,10 @@ inline void _llk_unpack_tilize_(const std::uint32_t base_address, const std::uin
     // Clear z/w start counters
     TTI_SETADCZW(0b001, 0, 0, 0, 0, 0b1111);

+    WAYPOINT("WFCW");
     // Wait for free context
     wait_for_next_context(2);
+    WAYPOINT("WFCD");

     // Get tile address
     if (0 == unp_cfg_context) {

```

Watcher Sample:
```
evice 0 worker core(x=12,y= 7) virtual(x=15,y= 9): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51
Device 0 worker core(x=13,y= 7) virtual(x=16,y= 9):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:0 smsg:DDDD k_ids:0|0|0
Device 0 worker core(x= 0,y= 8) virtual(x= 1,y=10): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51
Device 0 worker core(x= 1,y= 8) virtual(x= 2,y=10): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51
Device 0 worker core(x= 2,y= 8) virtual(x= 3,y=10): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51
Device 0 worker core(x= 3,y= 8) virtual(x= 4,y=10): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51
Device 0 worker core(x= 4,y= 8) virtual(x= 5,y=10): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51
Device 0 worker core(x= 5,y= 8) virtual(x= 6,y=10): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51
Device 0 worker core(x= 6,y= 8) virtual(x= 7,y=10): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51
Device 0 worker core(x= 7,y= 8) virtual(x=10,y=10): CRBW,CRBW,WFCW,MWDD,   R  rmsg:D0G|BNT h_id:18 smsg:GGGG k_ids:49|50|51

```

**Comment by ejouretTT** [comment]
Single core problem – Op problem or LLK problem. 

Next step is @mywoodstock to take a look. Need to get this singled down to a reproducible case.

**Comment by ejouretTT** [comment]
@ttmtrajkovic to assign someone from LLK team to dive into this.

**Comment by mo-tenstorrent** [comment]
Tried the following workarounds from @nvelickovicTT and we still hang.

worker cores are stuck on noc command buffer becoming avilable.

Watcher log 
```
Device 0 worker core(x=13,y= 6) virtual(x=16,y= 8):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:0 smsg:DDDD k_ids:0|0|0
Device 0 worker core(x= 0,y= 7) virtual(x= 1,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 1,y= 7) virtual(x= 2,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 2,y= 7) virtual(x= 3,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 3,y= 7) virtual(x= 4,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 4,y= 7) virtual(x= 5,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 5,y= 7) virtual(x= 6,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 6,y= 7) virtual(x= 7,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 7,y= 7) virtual(x=10,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 8,y= 7) virtual(x=11,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x= 9,y= 7) virtual(x=12,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x=10,y= 7) virtual(x=13,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x=11,y= 7) virtual(x=14,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43
Device 0 worker core(x=12,y= 7) virtual(x=15,y= 9):  NSW,   W,   R,MWDD,   R  rmsg:D0G|BNT h_id:15 smsg:DGGG k_ids:42|40|43

```

[BH_hang_workaround_metal.patch](https://github.com/user-attachments/files/18912739/BH_hang_workaround_metal.patch)
[BH_hang_workaround_llk.patch](https://github.com/user-attachments/files/18912738/BH_hang_workaround_llk.patch)

**Comment by amahmudTT** [comment]
I will be looking at this issue from the LLK side @ejouretTT

**Comment by amahmudTT** [comment]
After going through the issue, my thoughts are, since we faced these types of issued and found out the root cause like in (SDPA , MATMUL) our procedure has been the same, find a small test case on a single core that fails deterministically and simulate it. If it is not small and not on a single core it is impossible to simulate since simulating just 2 matmul tiles twice would take around 6 minutes. Simulating the whole model and on multiple cores is going to be impossible. Is it possible to provide us with a repro on a single core and not on the full model ?

**Comment by mo-tenstorrent** [comment]
Many efforts were attempted to see if we can isolate the issue into small single core test. Unfortunately all were unfruitful. This hang has so far required this particular train of ops to run for it get reproduced. 

@mywoodstock do you have any other idea on how we might be able to better isolate this?

**Comment by cmaryanTT** [comment]
Next step: try @ncvetkovicTT 's branch + command line arguments from @pgkeller to disable the use of the replay instruction for the SFPU.

**Comment by amahmudTT** [comment]
@mo-tenstorrent The original branch in the issue has been deleted, could you give your latest branch and repro command ? 
Thanks !

**Comment by amahmudTT** [comment]
Applied the compiler arg to 11e39069784738311c39c42ec9b3bcb11cfbf6f5 ,  mo/bh_model_test
Does not seem to remove the hang.

**Comment by mo-tenstorrent** [comment]
Pushed the original branch back.

**Comment by ejouretTT** [comment]
@amahmudTT To reduce test cases to further identify root cause.

**Comment by amahmudTT** [comment]
Needed to restart after failure, as without restart recompiling and running hangs no matter what. 

The workaround of using 

1. disable_gathering() in trisc.cc 
2. comment out all disable_gathering() and enable_gathering() 

seems to postpone the hang but not fix it. 

The compiler change allows **many more** tests to pass but still there is a hang, but there is one test failure that is not a hang 

```
 2025-02-26 06:05:13.495 | DEBUG    | ttnn:manage_config:90 - Set ttnn.CONFIG.report_name to tests/ttnn/integration_tests/resnet/test_ttnn_functional_resnet50.py::test_resnet_50[pretrained_weight_false-batch_size=16-act_dtype=DataType.BFLOAT8_B-weight_dtype=DataType.BFLOAT8_B-math_fidelity=MathFidelity.LoFi-device_params={'l1_small_size': 24576}]: 2025-02-26 06:05:13 (UTC)
                 Device | INFO     | Opening user mode device driver
  Detecting chips (found 1)
   7.80 Kbps /100.0% =   0.01 Mbps | Tx: 1664 bytes | 64 MB | 8.04 s2025-02-26 06:05:13.543 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.29.0, IOMMU: disabled
2025-02-26 06:05:13.620 | INFO     | SiliconDriver   - Detected PCI devices: [0]
2025-02-26 06:05:13.620 | INFO     | SiliconDriver   - Using local chip ids: {0} and remote chip ids {}
   1.43 Kbps /138.5% =   0.00 Mbps | Tx: 1754 bytes | 64 MB | 8.65 s2025-02-26 06:05:14.136 | INFO     | SiliconDriver   - Device: 0 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0x200000000
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                 Device | INFO     | For Blackhole hardcode AICLK to 800 MHz due to lack of ARC message support
                  Metal | INFO     | AI CLK for device 0 is:   800 MHz
   1.43 Kbps /138.5% =   0.00 Mbps | Tx: 6325 bytes | 64.01 MB | 21.25 s                 Always | FATAL    | Event Order Issue: expected to read back completion signal for event 4 but got 640258074!
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_ASSERT @ /proj_sw/user_dev/amahmud/tt-metal/tt_metal/impl/dispatch/hardware_command_queue.cpp:648: event_completed == read_descriptor.event_id
info:
Event Order Issue: expected to read back completion signal for event 4 but got 640258074!
```

**Comment by amahmudTT** [comment]
Disabling L1 cache but keeping the other changes (disable/enable_gathering() and compiler option) still allowes the test to run fully (with the timer still going on at the end)

**Comment by ncvetkovicTT** [comment]
@amahmudTT Thank you, could you please provide the branch and the command that you're running either here or in the table, Row2ColumnG (in the note body)? Also, can you please confirm the results that I put in the table, ColumnG?
https://docs.google.com/spreadsheets/d/1i0bfPhjZcUI1ce_CTE44a-VMnvquQjY-kRPAb5oMXow/edit?gid=0#gid=0

**Comment by amahmudTT** [comment]
> [@amahmudTT](https://github.com/amahmudTT) Thank you, could you please provide the branch and the command that you're running either here or in the table, Row2ColumnG (in the note body)? Also, can you please confirm the results that I put in the table, ColumnG? https://docs.google.com/spreadsheets/d/1i0bfPhjZcUI1ce_CTE44a-VMnvquQjY-kRPAb5oMXow/edit?gid=0#gid=0

updated

**Comment by amahmudTT** [comment]
Confirmed with Mo, the timer at the end was not a hang, it was the profiler that kept on writing through another thread. So the above modifications does remove the hangs.

**Comment by ncvetkovicTT** [comment]
Aright thanks! I believe however that we're going to use other workaround, #10 from the table, which protects CSR writes and adds SFPI compiler flag.

**Comment by ejouretTT** [comment]
Workaround for #16439 seems to close out this issue and #18065. We still have an open issue affecting the multicore SDPA case. Need to further root cause to guarantee issue is in tensix and not NOC.

**Comment by ejouretTT** [comment]
Let's make sure that workaround works with compiler issue before closing @nathan-TT.

**Comment by mo-tenstorrent** [comment]
Note the following in case you want to reproduce the hang.

On IRD machines, Weka is slow so when generating large device profiler csvs things can slowdown dramatically. Point the generated folder to localdev with a symlink.

```
sudo mkdir /localdev/{username}/profiler_generated
sudo chmod 777 /localdev/{username}/profiler_generated
cd $TT_METAL_HOME
rm -rf generated
ln -s /localdev/{username}/profiler_generated generated
``` 

With above done, please run below on profiler builds (i.e. `build_metal.sh -p`):

```
TT_METAL_DEVICE_PROFILER=1 pytest "tests/ttnn/integration_tests/resnet/test_ttnn_functional_resnet50.py::test_resnet_50[pretrained_weight_false-batch_size=16-act_dtype=DataType.BFLOAT8_B-weight_dtype=DataType.BFLOAT8_B-math_fidelity=MathFidelity.LoFi-device_params={'l1_small_size': 24576}]"
```

It will result in the same hang on that branch.

**Comment by ncvetkovicTT** [comment]
@mo-tenstorrent So wait, fix from [this PR](https://github.com/tenstorrent/tt-metal/pull/18359) doesn't help in your case

**Comment by mo-tenstorrent** [comment]
No it does, this is just a better reproduction step for quicker testing

**Comment by ncvetkovicTT** [comment]
Oh alright, then I guess we can close this issue as well?

**Comment by mo-tenstorrent** [comment]
The plan was to hold off on that until Nathan has actually brought in the compile flag switch into main.

**Comment by ncvetkovicTT** [comment]
I have done that [with this change](https://github.com/tenstorrent/tt-metal/pull/18359/files#:~:text=%2Dfno%2Drvtt%2Dsfpu%2Dreplay%20%22%3B). Or is there some other change that you guys had in mind which I'm missing here?

**Comment by mo-tenstorrent** [comment]
Oh I see, @pgkeller did you have anything else in mind?

**Comment by amahmudTT** [comment]
I remember in the meeting Nathan was probably going to introduce a change to the compiler (probably it would not need the flag for blackhole) & wanted this issue to be open so that they could test their change with this issue.

**Comment by pgkeller** [comment]
I think we can close this.  Nath's change will be for SFPU only and we don't have a repro that shows this issue on SFPU.

**Comment by mo-tenstorrent** [comment]
Confirmed that on BH-30 on commit https://github.com/tenstorrent/tt-metal/commit/681d3f7510fe9293ac08ad40da60061afc2b00f7 on main which has the fix we don't see a hang when we profile resnet50. This is without using any env vars or mods to the code.
