### ISSUE TITLE
[Bug Report] Automatically pad EmbeddingBackward index tensor

### ISSUE THREAD

**Issue by sdjordjevicTT** [tenstorrent/tt-metal#17714]
**Describe the bug**
Currently, embedding backward op has a hard requirement that the index tensor must be padded on the tile width:

```C++
    TT_FATAL(
        index_tensor_shape[-1] % TILE_WIDTH == 0,
        "Number of columns in the index tensor must be divisible by tile width");
```

**To Reproduce**
```Python
import torch
import ttnn

with ttnn.manage_device(0) as device:
    batch_size, seq_len, embedding_dim, num_embeddings = 2, 1023, 4096, 3200

    input_shape = (batch_size, seq_len) # (2, 1023)
    input_index = torch.randint(0, num_embeddings, input_shape)
    input_tensor = ttnn.from_torch(input_index, dtype=ttnn.uint32, device=device)

    weights_shape = (num_embeddings, embedding_dim)
    weights = torch.randn(weights_shape, requires_grad=True)
    weights_ttnn = ttnn.from_torch(weights, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT, device=device)

    grad_shape = (1, 1, batch_size * seq_len, embedding_dim)
    grad_data = torch.randn(grad_shape, requires_grad=True)
    grad_tensor = ttnn.from_torch(grad_data, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT, device=device)

    output = ttnn.embedding_bw(input_tensor, weights_ttnn, grad_tensor, dtype=ttnn.bfloat16)

    print("TTNN Output: ")
    print(output)
```

Output:
```bash
                 Always | FATAL    | Number of columns in the index tensor must be divisible by tile width
                  Metal | INFO     | Closing device 0
                  Metal | INFO     | Disabling and clearing program cache on device 0
Traceback (most recent call last):
  File "/localdev/sdjordjevic/src/tt-metal/test.py", line 19, in <module>
    output = ttnn.embedding_bw(input_tensor, weights_ttnn, grad_tensor, dtype=ttnn.bfloat16)
  File "/localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/decorators.py", line 329, in __call__
    return self.function(*function_args, **function_kwargs)
RuntimeError: TT_FATAL @ /localdev/sdjordjevic/src/tt-metal/ttnn/cpp/ttnn/operations/embedding_backward/device/embedding_backward_device_operation.cpp:41: index_tensor_shape[-1] % TILE_WIDTH == 0
info:
Number of columns in the index tensor must be divisible by tile width
backtrace:
 --- /localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x462938) [0x7f5487478938]
 --- ttnn::operations::embedding_backward::EmbeddingBackward::validate(std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&) const
 --- void ttnn::device_operation::detail::launch_on_worker_thread<tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>, unsigned char, long, tt::tt_metal::operation::DeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_args_t, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, tt::tt_metal::v0::IDevice*>(unsigned char, long, tt::tt_metal::operation::DeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>> const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_args_t const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, tt::tt_metal::v0::IDevice*&)
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_return_value_t ttnn::device_operation::detail::launch_on_single_device<tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>>(unsigned char, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_args_t const&)
 --- /localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2c7a9ca) [0x7f5489c909ca]
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>>(unsigned char, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>::tensor_args_t const&)
 --- /localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2c79d3b) [0x7f5489c8fd3b]
 --- /localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2c76e5b) [0x7f5489c8ce5b]
 --- std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> tt::tt_metal::operation::run<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(tt::tt_metal::operation::DeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&, unsigned char)
 --- /localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/_ttnn.so(+0xf0ae28) [0x7f5487f20e28]
 --- ttnn::operations::embedding_backward::EmbeddingBackwardOperation::invoke(unsigned char, tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, std::__1::optional<tt::tt_metal::DataType const>, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<tt::tt_metal::Tensor> const&)
 --- /localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/_ttnn.so(+0xf128c1) [0x7f5487f288c1]
 --- /localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/_ttnn.so(+0xf11e02) [0x7f5487f27e02]
 --- /localdev/sdjordjevic/src/tt-metal/ttnn/ttnn/_ttnn.so(+0xf13781) [0x7f5487f29781]
...
                 Device | INFO     | Closing user mode device drivers
```

**Expected behavior**
We are working on an MLIR compiler, and this seems like a requirement that can be satisfied in the op implementation itself by calling the padding op in the embedding backward op implementation, instead of workaronding in the higher level compiler.

**Screenshots**
N/A

**Please complete the following environment information:**
- OS: Ubuntu 22.04
- Version of software: latest main

**Additional context**
N/A

**Comment by sdjordjevicTT** [comment]
@vladimirjovanovicTT @pmarkovicTT FYI

I tried to add a padding op before the input tensor as a workaround on the MLIR compiler side, but it seems that the padding op doesn't work in this case. If the input tensor in pad op is row-major, then it only works for f32 and bf16, while if it is in tile padding fails on the following assert:
`RuntimeError: TT_FATAL @ /localdev/sdjordjevic/src/tt-metal/ttnn/cpp/ttnn/operations/data_movement/pad/device/pad_op.cpp:47: (this->output_padded_shape[3] % TILE_WIDTH == 0)`

@TT-BrianLiu can we get some help here?

**Comment by skhatriTT** [comment]
@TT-BrianLiu could you please provide some update? When is it scheduled for?

**Comment by fahmedchanTT** [comment]
What models does this impact ? Would help with prioritization .

cc: @skhatriTT

**Comment by sdjordjevicTT** [comment]
This issue impacts training models. @vladimirjovanovicTT to comment more on which models are affected.

**Comment by skhatriTT** [comment]
@vladimirjovanovicTT just checking in for an update here? Thanks!

**Comment by vladimirjovanovicTT** [comment]
@skhatriTT we will have a clearer picture regarding this by EOW
