### ISSUE TITLE
Unpredicted order of DevicePool destructor call

### ISSUE THREAD

**Issue by alyashev** [tenstorrent/tt-metal#17754]
https://github.com/tenstorrent/tt-metal/blob/d22b9e530dafbcc77e14c4b27f2413a1aadc3473/tt_metal/impl/device/device_pool.cpp#L211

due to statically defined DevicePool, its destruct or call on library unload. The order of unload relative to the unload of other SW that's uses TT devices is undefined. It might and indeed causes the crash on the application completion.

                  Metal | INFO     | Closing device 0
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_ASSERT @ /home/alexa/ox/tt-metal/tt_metal/api/tt-metalium/command_queue_interface.hpp:122: index < this->device_cq_addrs_.size()
backtrace:
 --- /home/alexa/ox/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x13675b) [0x7f5ecd96575b]
 --- /home/alexa/ox/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x12f52c) [0x7f5ecd95e52c]
 --- /home/alexa/ox/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x1598c1) [0x7f5ecd9888c1]
 --- /home/alexa/ox/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x1f01af) [0x7f5ecda1f1af]
 --- tt::tt_metal::EnqueueTerminateCommand::process()
 --- void tt::tt_metal::HWCommandQueue::enqueue_command<tt::tt_metal::EnqueueTerminateCommand>(tt::tt_metal::EnqueueTerminateCommand&, bool, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>)
 --- tt::tt_metal::HWCommandQueue::terminate()
 --- tt::tt_metal::v0::Device::close()
 --- tt::DevicePool::~DevicePool()
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x468a7) [0x7f5f14db08a7]
 --- /lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7f5f14db0a60]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfa) [0x7f5f14d8e08a]
 --- python3(_start+0x2e) [0x669c6e]

Aborted

**Comment by ayerofieiev-tt** [comment]
CC @tt-asaigal @cfjchu @omilyutin-tt , as discussed

**Comment by ayerofieiev-tt** [comment]
Is this in progress?

**Comment by omilyutin-tt** [comment]
@alyashev, you mentioned _its destructor call on library unload_ - I wanted to clarify: are you loading/unloading the libraries dynamically with `dlopen` / `dlclose`? Would it be possible for you to use dynamic linking instead?

Unfortunately, fixing this on our side would require changing the `Device` ownership model from the static `DevicePool` to either the user (e.g., we could return a `unique_ptr` or `shared_ptr` from the `CreateDevice` API) or another entity explicitly created by the user (e.g., `DevicePool` itself or a new concept like a "metal instance"). While I agree that this needs to be addressed on our side, it's a significant change that won’t happen quickly.

I’m also concerned that this may not be the only lifetime-related issue you’ll encounter if you use dynamic loading - there are a few other places where we rely on statics. We are actively working to resolve these problematic cases, but it may take additional time.

**Comment by alyashev** [comment]
@omilyutin-tt  Hi Oleg thank you for the reply. I use a dynamic loading. I've fixed the issue from my side by using std::onexit inside which I close the TT device. I recommend you to do the same. It's rather easy to do. But I'm fine for now. Thank you again. Best regards. AL

**Comment by zzigler-tt** [comment]
This issue has been remediated.
