### ISSUE TITLE
metal programs crash when run on a system w/o TT HW

### ISSUE THREAD

**Issue by pgkeller** [tenstorrent/tt-metal#18087]
Discovered by new hire Jen Person (don't see an id in github yet)
I suspect this is a UMD problem, but I'm not sure where it crashed, haven't had time to repro myself.

We should detect the lack of HW and print an error message and abort.  Fix may be in both umd and metal.

**Comment by broskoTT** [comment]
This will actually be mostly fixed by https://github.com/tenstorrent/tt-umd/pull/671

**Comment by broskoTT** [comment]
UMD is bumped to main. This should be fixed now from UMD's point of view, I'll remove myself and mark it as done in our system

**Comment by pgkeller** [comment]
@sagarwalTT please test this (run on an ird compute system) and close if fixed (post the output so we can be sure the error is intuitive).  thanks

**Comment by sagarwalTT** [comment]
I built the repo on an ird compute machine, and when it is built in debug mode with `./build_metal.sh --build-tests --debug`, the following error is displayed for the test `MultiCommandQueueSingleDeviceEventFixture.TestEventsEnqueueWaitForEventSanity`:
```
2025-07-11 01:47:13.954 | critical |          Always | No chips detected in the cluster (assert.hpp:107)
unknown file: Failure
C++ exception with description "TT_ASSERT @ /localdev/sagarwal/tt-metal/tt_metal/llrt/tt_cluster.cpp:109: cluster_desc->get_all_chips().size() > 0
info:
No chips detected in the cluster
backtrace:
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x202417) [0x556de3d2f417]
 --- void tt::assert::tt_assert<>(char const*, int, char const*, bool, char const*, fmt::v11::fstring<>::t)
 --- tt::Cluster::get_cluster_type_from_cluster_desc(tt::llrt::RunTimeOptions const&, tt_ClusterDescriptor const*)
 --- tt::Cluster::get_cluster_type_from_cluster_desc(tt::llrt::RunTimeOptions const&, tt_ClusterDescriptor const*)
 --- tt::tt_metal::MetalContext::MetalContext()
 --- /localdev/sagarwal/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x663735) [0x7fc4b0fff735]
 --- tt::tt_metal::MetalContext::instance()
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x1d1b58) [0x556de3cfeb58]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x3ac4fb) [0x556de3ed94fb]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x38d95a) [0x556de3eba95a]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x36ed0c) [0x556de3e9bd0c]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x36f970) [0x556de3e9c970]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x37015d) [0x556de3e9d15d]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x380d54) [0x556de3eadd54]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x3acc3b) [0x556de3ed9c3b]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x38fc8a) [0x556de3ebcc8a]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x3808ab) [0x556de3ead8ab]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x345121) [0x556de3e72121]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x3450bb) [0x556de3e720bb]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc4afa66d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc4afa66e40]
 --- ./build/test/tt_metal/unit_tests_dispatch(+0x197905) [0x556de3cc4905]
" thrown in SetUp().
```

When the repo is built in release mode with `./build_metal.sh --build-tests`, it gives a segmentation fault for the same test:
```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from MultiCommandQueueSingleDeviceEventFixture
[ RUN      ] MultiCommandQueueSingleDeviceEventFixture.TestEventsEnqueueWaitForEventSanity
Segmentation fault (core dumped)
```

**Comment by broskoTT** [comment]
That is expected (the difference between debug and release), the assertions are skipped in release mode.
The assert you're seeing is in metal code, consider removing it

**Comment by sagarwalTT** [comment]
@pgkeller Should we just change the error message to be a `TT_FATAL` instead of a `TT_ASSERT` so that this error is displayed in release mode, or do we need a more detailed error message somewhere else?

**Comment by pgkeller** [comment]
yes, make it fatal

**Comment by pgkeller** [comment]
@sagarwalTT was this fixed?  if not, seems it be addressed trivially?

**Comment by sagarwalTT** [comment]
This can be closed. Running a test on a machine without any TT chips results in a `TT_FATAL` error being thrown:
```
TT_METAL_SLOW_DISPATCH_MODE=1 ./build/programming_examples/profiler/test_multi_op
2025-11-07 21:59:20.155 | critical |          Always | No chips detected in the cluster (assert.hpp:103)
TT_FATAL @ /home/sagarwal/tt-metal/tt_metal/llrt/tt_cluster.cpp:113: num_chips > 0
info:
No chips detected in the cluster
backtrace:
 --- ./build/programming_examples/profiler/test_multi_op(+0x168b0) [0xaaaacbd868b0]
 --- tt::Cluster::get_cluster_type_from_cluster_desc(tt::llrt::RunTimeOptions const&, tt::umd::ClusterDescriptor const*)
 --- tt::tt_metal::MetalContext::MetalContext()
 --- tt::tt_metal::MetalContext::instance()
 --- tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool, bool, bool)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<tt::tt_metal::distributed::MaybeRemote<int>, std::allocator<tt::tt_metal::distributed::MaybeRemote<int> > > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_meshes(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_mesh(int, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- ./build/programming_examples/profiler/test_multi_op(main+0x40) [0xaaaacbd8588c]
 --- /lib/aarch64-linux-gnu/libc.so.6(+0x27400) [0xffff895d7400]
 --- /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0xffff895d74d8]
 --- ./build/programming_examples/profiler/test_multi_op(_start+0x30) [0xaaaacbd85070]

System error message: No such file or directory
2025-11-07 21:59:20.157 | critical |          Always | Test Failed (assert.hpp:103)
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ /home/sagarwal/tt-metal/tt_metal/programming_examples/profiler/test_multi_op/test_multi_op.cpp:85: tt::exception
info:
Test Failed
backtrace:
 --- ./build/programming_examples/profiler/test_multi_op(+0x168b0) [0xaaaacbd868b0]
 --- ./build/programming_examples/profiler/test_multi_op(main+0x270) [0xaaaacbd85abc]
 --- /lib/aarch64-linux-gnu/libc.so.6(+0x27400) [0xffff895d7400]
 --- /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0xffff895d74d8]
 --- ./build/programming_examples/profiler/test_multi_op(_start+0x30) [0xaaaacbd85070]

Aborted (core dumped)
```
