### ISSUE TITLE
softmax with thensor configuration [1, 128*1024] failed

### ISSUE THREAD

**Issue by alyashev** [tenstorrent/tt-metal#18275]
**Describe the bug**

**To Reproduce**
python code:
# Copyright (c) 2025 OpenXPU Inc
import torch
import ttnn
import numpy as np

def compare_tensors_with_threshold(tensor1, tensor2, threshold=1e-5):
    # Get absolute differences
    diff = torch.abs(tensor1 - tensor2)

    # Find positions where difference exceeds threshold
    diff_mask = diff > threshold
    diff_positions = torch.nonzero(diff_mask)

    # Get values
    values1 = tensor1[diff_mask]
    values2 = tensor2[diff_mask]

    # Print significant differences
    n = 5  # Stop after 5 items
    for i, (pos, v1, v2) in enumerate(zip(diff_positions, values1, values2), start=1):
        if i > n:
            break
        print(f"#{i} Position {tuple(pos.tolist())}: {v1:.6f} vs {v2:.6f}, diff = {abs(v1-v2):.6f}")

    return diff_mask.any()

torch.manual_seed(0)

device_id = 0
device = ttnn.open_device(device_id=device_id)
ttnn.enable_program_cache(device)

torch_a = torch.randn((1, 128*1024), dtype=torch.bfloat16)

a = ttnn.from_torch(torch_a, layout=ttnn.TILE_LAYOUT, device=device)

output = ttnn.softmax(a, 1);
torch_output = torch.softmax(torch_a,1)

output = ttnn.to_layout(output, ttnn.ROW_MAJOR_LAYOUT)

print("Printing ttnn tensor")
print(f"shape: {output.shape}")
#print(f"chunk of a tensor:\n{output[:1, :32]}")

output_torch = output.cpu().to_torch()

rtol = 1.
equal = torch.allclose(torch_output, output_torch, rtol) #print(torch.allclose(torch_output, output_torch, rtol))
threshold = 20. #in np.arange(0.5, 100., 0.5):
    # do something
if not equal:
    if compare_tensors_with_threshold(torch_output, output_torch, threshold):
        print("Failed with rtol: ", rtol, "trshld: ", threshold)
    else:
        print("Passed with rtol: ", rtol, "trshld: ", threshold)
else:
    print("Passed with rtol: ", rtol, "trshld: ", threshold)

ttnn.close_device(device)

result:

(python_env) alexa@yyz-cust1:~/ox/gpu.shared$ python ox-src/examples/oxtosagpu/python/oxttnn_sofmax.py
2025-02-25 05:04:08.509 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/alexa/.cache/ttnn,model_cache_path=/home/alexa/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-02-25 05:04:08.592 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.pearson_correlation_coefficient be migrated to C++?
2025-02-25 05:04:08.593 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.Conv1d be migrated to C++?
2025-02-25 05:04:08.593 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.conv2d be migrated to C++?
2025-02-25 05:04:08.594 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.unsqueeze_to_4D be migrated to C++?
2025-02-25 05:04:08.594 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.from_torch be migrated to C++?
2025-02-25 05:04:08.594 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.to_torch be migrated to C++?
2025-02-25 05:04:08.594 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.to_device be migrated to C++?
2025-02-25 05:04:08.594 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.from_device be migrated to C++?
2025-02-25 05:04:08.594 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.allocate_tensor_on_device be migrated to C++?
2025-02-25 05:04:08.594 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.copy_host_to_device_tensor be migrated to C++?
2025-02-25 05:04:08.595 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.deallocate be migrated to C++?
2025-02-25 05:04:08.595 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.reallocate be migrated to C++?
2025-02-25 05:04:08.595 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.load_tensor be migrated to C++?
2025-02-25 05:04:08.595 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.dump_tensor be migrated to C++?
2025-02-25 05:04:08.595 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.as_tensor be migrated to C++?
2025-02-25 05:04:08.598 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.conv_transpose2d be migrated to C++?
2025-02-25 05:04:08.601 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.conv2d be migrated to C++?
2025-02-25 05:04:08.601 | DEBUG    | ttnn.decorators:operation_decorator:807 - Should ttnn.Conv1d be migrated to C++?
                 Device | INFO     | Opening user mode device driver
  Detecting chips (found 1)                                                                                                                                                 
2025-02-25 05:04:08.651 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.29.0, IOMMU: disabled
2025-02-25 05:04:08.652 | INFO     | SiliconDriver   - Detected PCI devices: [0]
2025-02-25 05:04:08.652 | INFO     | SiliconDriver   - Using local chip ids: {0} and remote chip ids {}
2025-02-25 05:04:08.679 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 0)
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
                  Metal | INFO     | Enabling program cache on device 0
                 Always | FATAL    | Statically allocated circular buffers on core range [(x=0,y=0) - (x=7,y=7)] grow to 8559776 B which is beyond max L1 size of 1499136 B
Traceback (most recent call last):
  File "/home/alexa/ox/gpu.shared/ox-src/examples/oxtosagpu/python/oxttnn_sofmax.py", line 37, in <module>
    output = ttnn.softmax(a, 1);
             ^^^^^^^^^^^^^^^^^^
  File "/home/alexa/ox/tt-metal/ttnn/ttnn/decorators.py", line 333, in __call__
    return self.function(*function_args, **function_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_THROW @ /home/alexa/ox/tt-metal/tt_metal/impl/program/program.cpp:896: tt::exception
info:
Statically allocated circular buffers on core range [(x=0,y=0) - (x=7,y=7)] grow to 8559776 B which is beyond max L1 size of 1499136 B
backtrace:
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x260db8) [0x7fc16d19cdb8]
 --- tt::tt_metal::detail::Program_::validate_circular_buffer_region(tt::tt_metal::v0::IDevice const*)
 --- tt::tt_metal::detail::ValidateCircularBufferRegion(tt::tt_metal::v0::Program const&, tt::tt_metal::v0::IDevice const*)
 --- tt::tt_metal::v0::EnqueueProgram(tt::tt_metal::CommandQueue&, tt::tt_metal::v0::Program&, bool)
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b76c1) [0x7fc1716846c1]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail23launch_on_worker_threadIN2tt8tt_metal9operation23OldInfraDeviceOperationINSt3__16vectorINS4_6TensorENS7_9allocatorIS9_EEEEEENS3_3stl10StrongTypeIhNS_10QueueIdTagEEElNS5_15DeviceOperationISC_EENSD_13tensor_args_tESC_PNS4_2v07IDeviceEEEvT0_T1_RKT2_RKT3_RT4_RT5_+0x18c) [0x7fc171683f9c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail23launch_on_single_deviceIN2tt8tt_metal9operation23OldInfraDeviceOperationINSt3__16vectorINS4_6TensorENS7_9allocatorIS9_EEEEEEEENT_21tensor_return_value_tENS3_3stl10StrongTypeIhNS_10QueueIdTagEEERKNSE_22operation_attributes_tERKNSE_13tensor_args_tE+0xb8) [0x7fc171683d58]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b6c88) [0x7fc171683c88]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b6c38) [0x7fc171683c38]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b6bf0) [0x7fc171683bf0]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b6b98) [0x7fc171683b98]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b6910) [0x7fc171683910]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b6872) [0x7fc171683872]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b67d4) [0x7fc1716837d4]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b677d) [0x7fc17168377d]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b5b39) [0x7fc171682b39]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail6invokeIN2tt8tt_metal9operation23OldInfraDeviceOperationINSt3__16vectorINS4_6TensorENS7_9allocatorIS9_EEEEEEEENT_21tensor_return_value_tENS3_3stl10StrongTypeIhNS_10QueueIdTagEEERKNSE_22operation_attributes_tERKNSE_13tensor_args_tE+0x10b) [0x7fc1716823ab]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b41fd) [0x7fc1716811fd]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34b3d1c) [0x7fc171680d1c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34ad52c) [0x7fc17167a52c]
 --- std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> tt::tt_metal::operation::run<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(tt::tt_metal::operation::DeviceOperation<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(_ZN2tt8tt_metal9operation19run_with_autoformatEONS1_15DeviceOperationINSt3__16vectorINS0_6TensorENS3_9allocatorIS5_EEEEEERKS8_RKNS4_IN4ttnn10operations12experimental11auto_format12FormatParamsENS6_ISH_EEEERKNS4_INS0_6LayoutENS6_ISM_EEEERKNS4_INS3_8optionalIKS5_EENS6_IST_EEEERKNS4_INSR_ISH_EENS6_ISY_EEEERKNS4_INSR_IS5_EENS6_IS13_EEEENS_3stl10StrongTypeIhNSD_10QueueIdTagEEE+0x62f) [0x7fc17166b0ff]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aeb93a) [0x7fc16fcb893a]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aeb1e9) [0x7fc16fcb81e9]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aea858) [0x7fc16fcb7858]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aea7e8) [0x7fc16fcb77e8]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aea798) [0x7fc16fcb7798]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1ae9a9c) [0x7fc16fcb6a9c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c428d) [0x7fc17169128d]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34af3e8) [0x7fc17167c3e8]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c6ab9) [0x7fc171693ab9]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c65a0) [0x7fc1716935a0]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c654d) [0x7fc17169354d]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c6525) [0x7fc171693525]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c5831) [0x7fc171692831]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x2816b9a) [0x7fc1709e3b9a]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x2816b4d) [0x7fc1709e3b4d]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c867c) [0x7fc17169567c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c8645) [0x7fc171695645]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c8605) [0x7fc171695605]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c85dd) [0x7fc1716955dd]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c78d9) [0x7fc1716948d9]
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x17f532) [0x7fc16d0bb532]
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x17f205) [0x7fc16d0bb205]
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x16969a) [0x7fc16d0a569a]
 --- tt::tt_metal::v0::Device::push_work(std::__1::function<void ()>, bool)
 --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>, bool)
 --- void tt::tt_metal::operation::launch_op<std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>, bool)
 --- tt::tt_metal::operation::launch_with_autoformat(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)
 --- ttnn::operations::normalization::scale_mask_softmax(tt::tt_metal::Tensor const&, std::__1::optional<float>, std::__1::optional<tt::tt_metal::Tensor const> const&, tt::tt_metal::MemoryConfig const&, bool, std::__1::optional<std::__1::variant<ttnn::GrayskullComputeKernelConfig, ttnn::WormholeComputeKernelConfig> const>, bool)
 --- ttnn::operations::normalization::softmax(tt::tt_metal::Tensor const&, tt::tt_metal::MemoryConfig const&, std::__1::optional<std::__1::variant<ttnn::GrayskullComputeKernelConfig, ttnn::WormholeComputeKernelConfig> const>, bool)
 --- ttnn::operations::normalization::ExecuteSoftmax::invoke(tt::tt_metal::Tensor const&, int, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<std::__1::variant<ttnn::GrayskullComputeKernelConfig, ttnn::WormholeComputeKernelConfig> const>, bool)
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa4cdb) [0x7fc16fc71cdb]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa4b8c) [0x7fc16fc71b8c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa4b35) [0x7fc16fc71b35]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa4878) [0x7fc16fc71878]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa44dd) [0x7fc16fc714dd]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa4428) [0x7fc16fc71428]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa43b8) [0x7fc16fc713b8]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa4368) [0x7fc16fc71368]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa374c) [0x7fc16fc7074c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c428d) [0x7fc17169128d]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34af3e8) [0x7fc17167c3e8]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c6ab9) [0x7fc171693ab9]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c65a0) [0x7fc1716935a0]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c654d) [0x7fc17169354d]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c6525) [0x7fc171693525]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c5831) [0x7fc171692831]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x2816b9a) [0x7fc1709e3b9a]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x2816b4d) [0x7fc1709e3b4d]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c867c) [0x7fc17169567c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c8645) [0x7fc171695645]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c8605) [0x7fc171695605]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c85dd) [0x7fc1716955dd]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x34c78d9) [0x7fc1716948d9]
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x17f532) [0x7fc16d0bb532]
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x17f205) [0x7fc16d0bb205]
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x16969a) [0x7fc16d0a569a]
 --- tt::tt_metal::v0::Device::push_work(std::__1::function<void ()>, bool)
 --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>, bool)
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa2cb9) [0x7fc16fc6fcb9]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa2467) [0x7fc16fc6f467]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa1c0c) [0x7fc16fc6ec0c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa17bd) [0x7fc16fc6e7bd]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa169c) [0x7fc16fc6e69c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa161e) [0x7fc16fc6e61e]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa15a1) [0x7fc16fc6e5a1]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa0c4c) [0x7fc16fc6dc4c]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa0a32) [0x7fc16fc6da32]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x1aa0869) [0x7fc16fc6d869]
 --- /home/alexa/ox/tt-metal/ttnn/ttnn/_ttnn.so(+0x6fc71d) [0x7fc16e8c971d]
 --- python() [0x5edda9]
 --- python(_PyObject_MakeTpCall+0x14d) [0x6390bd]
 --- python() [0x639ffa]
 --- python(_PyObject_Call+0x54) [0x638bb4]
 --- python() [0x4db039]
 --- python(PyObject_Call+0x9d) [0x638dbd]

                  Metal | INFO     | Closing device 0
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_ASSERT @ /home/alexa/ox/tt-metal/tt_metal/api/tt-metalium/command_queue_interface.hpp:122: index < this->device_cq_addrs_.size()
backtrace:
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x14753b) [0x7fc16d08353b]
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x14030c) [0x7fc16d07c30c]
 --- /home/alexa/ox/tt-metal/build_Debug/lib/libtt_metal.so(+0x1e59a1) [0x7fc16d1219a1]
 --- tt::tt_metal::SystemMemoryManager::fetch_queue_reserve_back(unsigned char)
 --- tt::tt_metal::EnqueueTerminateCommand::process()
 --- void tt::tt_metal::HWCommandQueue::enqueue_command<tt::tt_metal::EnqueueTerminateCommand>(tt::tt_metal::EnqueueTerminateCommand&, bool, tt::stl::Span<tt::tt_metal::SubDeviceId const, 18446744073709551615ul>)
 --- tt::tt_metal::HWCommandQueue::terminate()
 --- tt::tt_metal::v0::Device::close()
 --- tt::DevicePool::~DevicePool()
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x468a7) [0x7fc1b76308a7]
 --- /lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7fc1b7630a60]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfa) [0x7fc1b760e08a]
 --- python(_start+0x2e) [0x669c6e]

Aborted

**Please complete the following environment information:**
-  Ubuntu 20.04

**Additional context**

**Comment by cmaryanTT** [comment]
@bbradelTT - are there issues with softmax and large tensors (1,128k)

**Comment by bbradelTT** [comment]
@cmaryanTT yes, all the fused ops need to be updated to handle large tensors.

**Comment by adifrancescoTT** [comment]
@cmaryanTT / @vsureshTT any progress on this issue? Thanks

**Comment by bbradelTT** [comment]
Unfortunately we had to concentrate on fixing group norm issues first
- https://github.com/tenstorrent/tt-metal/issues/21149
- https://github.com/tenstorrent/tt-metal/issues/21206

We hope to resume work on this next week.

**Comment by zzigler-tt** [comment]
Hello, @bbradelTT - can you please provide an update on this issue?

**Comment by bbradelTT** [comment]
@zzigler-tt this issue is fixed now by earlier work from @vsureshTT. Sorry, there was a PR that fixed several issues, and this one was missed when providing an update.

The provided code, when only changed to use an update program cache API: `device.enable_program_cache()` passes:
```
Printing ttnn tensor
shape: Shape([1, 131072])
Passed with rtol:  1.0 trshld:  20.0
```

Closing.
