### ISSUE TITLE
[Bug Report] ttnn::sum consumes too much memory if applied over non-tile dimensions 

### ISSUE THREAD

**Issue by rfurko-tt** [tenstorrent/tt-metal#18469]
**Describe the bug**
```
import torch
import ttnn

with ttnn.manage_device(device_id=0) as device:
    x_torch = torch.ones((2, 1, 16384, 16384), dtype=torch.bfloat16)
    x = ttnn.from_torch(x_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT, device=device)

    y0 = ttnn.sum(x, dim=0)

    print('y0:', y0.shape)   
```

error message:

```
Traceback (most recent call last):
  File "test_sum.py", line 11, in <module>
    y0 = ttnn.sum(x, dim=0)
  File "/home/ubuntu/tt-metal/ttnn/ttnn/decorators.py", line 333, in __call__
    return self.function(*function_args, **function_kwargs)
RuntimeError: TT_THROW @ /home/ubuntu/tt-metal/tt_metal/impl/allocator/bank_manager.cpp:132: tt::exception
info:
Out of Memory: Not enough space to allocate 17179869184 B DRAM buffer across 12 banks, where each bank needs to store 1431656448 B
backtrace:
 --- /home/ubuntu/tt-metal/build_Release/lib/libtt_metal.so(+0x1fa915) [0x7fb5f1842915]
 --- tt::tt_metal::BankManager::allocate_buffer(unsigned long, unsigned long, bool, CoreRangeSet const&, std::__1::optional<unsigned int>)
 --- tt::tt_metal::Allocator::allocate_buffer(tt::tt_metal::v0::Buffer*)
 --- tt::tt_metal::v0::Buffer::allocate_impl()
 --- /home/ubuntu/tt-metal/build_Release/lib/libtt_metal.so(+0x1c0950) [0x7fb5f1808950]
 --- /home/ubuntu/tt-metal/build_Release/lib/libtt_metal.so(+0x1a72f1) [0x7fb5f17ef2f1]
 --- tt::tt_metal::v0::Buffer::create(tt::tt_metal::v0::IDevice*, unsigned long, unsigned long, tt::tt_metal::BufferType, tt::tt_metal::TensorMemoryLayout, std::__1::optional<tt::tt_metal::ShardSpecBuffer> const&, std::__1::optional<bool>, std::__1::optional<tt::tt_metal::SubDeviceId>)
 --- tt::tt_metal::tensor_impl::allocate_buffer_on_device(tt::tt_metal::v0::IDevice*, tt::tt_metal::TensorSpec const&)
 --- tt::tt_metal::create_device_tensor(tt::tt_metal::TensorSpec const&, tt::tt_metal::v0::IDevice*)
 --- ttnn::operations::data_movement::PermuteDeviceOperation::create_output_tensors(ttnn::operations::data_movement::PermuteDeviceOperation::operation_attributes_t const&, ttnn::operations::data_movement::PermuteDeviceOperation::tensor_args_t const&)
 --- ttnn::operations::data_movement::PermuteDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::launch_on_single_device<ttnn::operations::data_movement::PermuteDeviceOperation>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, ttnn::operations::data_movement::PermuteDeviceOperation::operation_attributes_t const&, ttnn::operations::data_movement::PermuteDeviceOperation::tensor_args_t const&)
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0xfda50a) [0x7fb5f314a50a]
 --- ttnn::operations::data_movement::PermuteDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::invoke<ttnn::operations::data_movement::PermuteDeviceOperation>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, ttnn::operations::data_movement::PermuteDeviceOperation::operation_attributes_t const&, ttnn::operations::data_movement::PermuteDeviceOperation::tensor_args_t const&)
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1075d69) [0x7fb5f31e5d69]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1075988) [0x7fb5f31e5988]
 --- ttnn::operations::data_movement::detail::permute_impl(tt::tt_metal::Tensor const&, tt::stl::SmallVector<unsigned int, 8ul> const&, tt::tt_metal::MemoryConfig const&, std::__1::optional<float> const&)
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x107b821) [0x7fb5f31eb821]
 --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
 --- void tt::tt_metal::operation::launch_op<std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
 --- tt::tt_metal::operation::launch_with_autoformat(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)
 --- ttnn::operations::data_movement::detail::permute_launch(tt::tt_metal::Tensor const&, tt::stl::SmallVector<unsigned int, 8ul> const&, tt::tt_metal::MemoryConfig const&, std::__1::optional<float> const&)
 --- ttnn::operations::data_movement::ExecutePermute::invoke(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, tt::stl::SmallVector<long, 8ul> const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<float> const&)
 --- ttnn::operations::data_movement::ExecutePermute::invoke(tt::tt_metal::Tensor const&, tt::stl::SmallVector<long, 8ul> const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<float> const&)
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0xfdd22e) [0x7fb5f314d22e]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0xfdcef7) [0x7fb5f314cef7]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0xfd944f) [0x7fb5f314944f]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0xfd9023) [0x7fb5f3149023]
 --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
 --- void tt::tt_metal::operation::launch_op<std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
 --- tt::tt_metal::operation::launch_with_autoformat(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)>&&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)
 --- ttnn::operations::data_movement::ExecuteTranspose::invoke(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, long const&, long const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<float> const&)
 --- ttnn::operations::data_movement::ExecuteTranspose::invoke(tt::tt_metal::Tensor const&, long const&, long const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<float> const&)
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1b355ea) [0x7fb5f3ca55ea]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1b3523b) [0x7fb5f3ca523b]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1b27a4b) [0x7fb5f3c97a4b]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations9reduction6ReduceILNS1_10ReduceTypeE0EE6invokeERKN2tt8tt_metal6TensorERKNSt3__18optionalINSA_7variantIJiNS5_3stl11SmallVectorIiLm8EEEEEEEEbRKNSB_INS6_12MemoryConfigEEERKNSB_INSC_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEEEEf+0x93) [0x7fb5f3c97013]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af9e23) [0x7fb5f3c69e23]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af98b4) [0x7fb5f3c698b4]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af960d) [0x7fb5f3c6960d]
 --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af8ec5) [0x7fb5f3c68ec5]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af88f1) [0x7fb5f3c688f1]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af8256) [0x7fb5f3c68256]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af8139) [0x7fb5f3c68139]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af75d0) [0x7fb5f3c675d0]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1af74ee) [0x7fb5f3c674ee]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0xed149e) [0x7fb5f304149e]
 --- python(PyCFunction_Call+0x59) [0x5f5a39]
 --- python(_PyObject_MakeTpCall+0x296) [0x5f6606]
 --- python() [0x50b4d8]
 --- python(PyObject_Call+0x62) [0x5f51b2]
 --- python() [0x59c715]
 --- python(PyObject_Call+0x25e) [0x5f53ae]
 --- python(_PyEval_EvalFrameDefault+0x1ee6) [0x56ccb6]
 --- python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- python(_PyFunction_Vectorcall+0x393) [0x5f5fc3]
 --- python() [0x59c40f]
 --- python(_PyObject_MakeTpCall+0x296) [0x5f6606]
 --- python(_PyEval_EvalFrameDefault+0x62dd) [0x5710ad]
 --- python(_PyEval_EvalCodeWithName+0x262) [0x5697b2]
 --- python(PyEval_EvalCode+0x27) [0x68d977]
 --- python() [0x67ec71]
 --- python() [0x67ecef]
 --- python() [0x67ed91]
 --- python(PyRun_SimpleFileExFlags+0x197) [0x67f137]
 --- python(Py_RunMain+0x212) [0x6b71c2]
 --- python(Py_BytesMain+0x2d) [0x6b754d]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb634232083]
 --- python(_start+0x2e) [0x5fadae]

```

**To Reproduce**
* Run python script provided above with Wormhole (12 GB of DRAM)

**Expected behavior**
It should not crash with out of memory error

**Please complete the following environment information:**
- OS: Ubuntu 20.04
- Version of software: main

**Additional context**
`ttnn::sum` for non-tile dimensions makes them tiled and runs kernel for tile dimension. Memory consumption grows 16-32 times.

**Comment by rfurko-tt** [comment]
@dmakoviichuk-tt FYI

**Comment by bbradelTT** [comment]
Reduce can only work on the last two dims. Therefore if a different dim is specified, we transpose first. The call stack is in permute/transpose.

I'll try to 
- create a repro only with that, and
- see if the tensor that would exist can be handled.

cc @sjameelTT @ntarafdar

**Comment by bbradelTT** [comment]
1. for transpose the repro is:
```
import pytest
import torch
import ttnn
from tests.ttnn.utils_for_testing import assert_with_pcc


def test_transpose(device):
    x_torch = torch.ones((2, 1, 16384, 16384), dtype=torch.bfloat16)
    x = ttnn.from_torch(x_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT, device=device)

    y0 = ttnn.transpose(x, 0, -2)
    print('y0:', y0.shape)
```

2. I can't create a tiled tensor with shape `[16384, 1, 2, 16384]`. E.g.
```
x = ttnn.ones([16384, 1, 2, 16384], layout=ttnn.TILE_LAYOUT, device=device)
```

says that the tensor
```
Out of Memory: Not enough space to allocate 17179869184 B DRAM buffer across 12 banks, where each bank needs to store 1431656448 B
```

I think the issue is that the 2 needs to be expanded to 32, making the tensor too large, 17GB.

@rfurko-tt I don't think we can support 17GB tensors on one device.

cc @sjameelTT  @ntarafdar

**Comment by bbradelTT** [comment]
@rfurko-tt you need to use ttnn.experimental.fast_reduce_nc instead.

e.g.
```
def test_transpose(device):
    x_torch = torch.ones((2, 1, 16384, 16384), dtype=torch.bfloat16)
    x = ttnn.from_torch(x_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT, device=device)
    y0 = ttnn.experimental.fast_reduce_nc(x, dims=[0])
    print('y0:', y0.shape)
```

**Comment by rfurko-tt** [comment]
```
Additional context
ttnn::sum for non-tile dimensions makes them tiled and runs kernel for tile dimension. Memory consumption grows 16-32 times.
```

with all do respect, it's not issue of transpose. It is expected that transpose will use that much memory. you are creating tensor that padded shape requires 17 GB. The issue is that reduction calls transpose.

**Comment by bbradelTT** [comment]
I will attempt to use fast_reduce_nc for dim 0/1 of 4D tensors. I might need to make some changes to fast_reduce_nc as well.

**Comment by bbradelTT** [comment]
@rfurko-tt will you have the same issue with other reduces (min/max), or can those be dealt with in subsequent P1s?

**Comment by rfurko-tt** [comment]
currently we don't use min/max in our training framework, it's fine for me to make it P1 for them

**Comment by bbradelTT** [comment]
There will be some constraints: only for sum with bfloat16 and bfloat8_b
The effort to generalize will be done in issue https://github.com/tenstorrent/tt-metal/issues/18566
