### ISSUE TITLE
[Release v0.56 blocking] Investigate T3K model perf + demo test buffer size issues

### ISSUE THREAD

**Issue by tt-rkim** [tenstorrent/tt-metal#18775]
LKG: https://github.com/tenstorrent/tt-metal/actions/runs/13675630211
Earliest known instance of errors: https://github.com/tenstorrent/tt-metal/actions/runs/13681043030

The error signature is coming from tensor

```
Host data with total size 32B does not match expected size 71303168B of device buffer!
backtrace:
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/ttnn/ttnn/_ttnn.so(+0xe80459) [0x7f77b4639459]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/ttnn/ttnn/_ttnn.so(+0x2f3618c) [0x7f77b66ef18c]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/ttnn/ttnn/_ttnn.so(+0x2f35f8c) [0x7f77b66eef8c]
 --- tt::tt_metal::Tensor tt::tt_metal::tensor_impl::to_device<unsigned int>(tt::tt_metal::Tensor const&, tt::tt_metal::v0::IDevice*, tt::tt_metal::MemoryConfig const&, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
```

Investigating:
- re-running LKG: https://github.com/tenstorrent/tt-metal/actions/runs/13675630211
  - Update: shit, re-run on the LKG failed. I can't believe it
- re-running LKG - 1 pipeline run: https://github.com/tenstorrent/tt-metal/actions/runs/13665648622
- checking a revert for a bunch of pipes: https://github.com/tenstorrent/tt-metal/actions?query=branch%3Arkim%2F18775-revert-check

**Comment by tt-rkim** [comment]
I believe #18718 is a similar error

**Comment by tt-rkim** [comment]
Fixed and will regen:

- Falcon40b: `find /mnt/MLPerf/tt_dnn-models/tt/Falcon/tiiuae/falcon-40b-instruct/ -type f -name "*.bin" | xargs -n 1 -I {} rm -f {}`
- Mixtral
  - `find /mnt/MLPerf/tt_dnn-models/Mistral/Mixtral-8x7B-v0.1/ -type f -name "*.bin" -printf "%T@ %p\n" | sort -n | awk '{print strftime("%Y-%m-%d %H:%M:%S", $1), $2}' | grep 2025-03` to first find any that modified in March
  - `find  /mnt/MLPerf/tt_dnn-models/Mistral/Mixtral-8x7B-v0.1/mixtral_tensor_cache_bfp8/ -type f -name "*.bin" | xargs -n 1 -I {} rm -f {}` to delete the containing folder (bfp8 apparently?)

@mtairum did something similar where he generated the cache to a different folder then re-named

**Comment by tt-rkim** [comment]
Looks like llama3_70b is almost there, just needs to update its ground truths now: https://github.com/tenstorrent/tt-metal/actions/runs/13727907086/job/38405929983

**Comment by tt-rkim** [comment]
Firing off two long running pipelines to try to regen the cache more efficiently: https://github.com/tenstorrent/tt-metal/actions/runs/13731189283
https://github.com/tenstorrent/tt-metal/actions/runs/13731190002

that's enough TT for today, time for beer

**Comment by tt-rkim** [comment]
Some points to bring write up more in post-mortem

- may need to do a piecemeal-style strategy of ensuring we go through one function for caching for current models so we don't over-rely on MLPerf so we know exactly what's going on
- no consistency in how files are saved or supplied - big problem for conversion to GHCI
- Using CI to regenerate cache is paramount - we may really have to use that branch env feature to give access to cache
- may need some extra monitoring infrastructure on tt_dnn-models so we can track write access to it
- prevent write access on branch as well unless it's a specific branch that infra people make? YAY
- ttnn caching needs work for proper invalidation etc

**Comment by tt-rkim** [comment]
Last thing @cglagovichTT is doing for this is to regenerate some ground truth JSONs, based on current MLPerf cache.

We will be talking about what this means in a post-mortem post
