### ISSUE TITLE
Adding certain combination of NOPs in matmul for different threads throws runtime error.

### ISSUE THREAD

**Issue by amahmudTT** [tenstorrent/tt-metal#18786]
**EDITED : To specify an easier to use branch with helper scripts.** 

When a certain number of nops are added for Unpacker, Math, and Packer thread using defines which are passed from python to run a kernel that does a simple 1x1 by 1x1 tile matmul, for a certain number of nops, a runtime error is thrown. This issue came up while debugging a blackhole matmul hang issue. So it was produced on a blackhole machine. 

If we run the script in a loop, after a certain number of encounters with this error, the runtime of the matmul spikes. We could assume that the runtime error is not related to the spike, and the spike is only related with a bad initialization, but the interesting thing is it happens in the vicinity of a certain combination of nops and a corresponding runtime error.  

To reproduce 

Reserve a blackhole machine 

checkout branch ```amahmud/rterr```

create a folder in localdrive : ```/localdev/<$USER>```

Run the script ``` run_matmul_err.sh```. 

This will run the corresponding python script in a loop and dump log information in files mentioned in the script, if there is an error it will restart the hardware and rerun the python script which will start from where it left off while skipping the bad iteration.

The python script runs a matmul in a nested for loop where the number of nops to be introduced at a certain point for different threads are set by using the counters of the nested for loop. As can be seen here 

```
202             max_nops_unpack = 25
203             max_nops_math = 25
204             max_nops_pack = 25
205             max_reps = 1
206             for x in range(0, max_nops_unpack):
207                 for y in range(0, max_nops_math):
208                     for z in range(0, max_nops_pack):
209                         ttnn.device.DisablePersistentKernelCache()
210                         os.environ["TT_NOP_UNPACK"] = str(x)
211                         os.environ["TT_NOP_MATH"] = str(y)
212                         os.environ["TT_NOP_PACK"] = str(z)
213
214                         // RUN MATMUL A CERTAIN NUMBER OF TIMES
```

On my machine it threw the error for 

x = 0, y = 1, z = 14 ( number of nops to be used for Unpacker, Math and Packer thread respectively for matmul kernel) 

```
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = FastOperation(python_fully_qualified_name='ttnn.matmul', function=<ttnn._ttnn.operations.matmul.matmul_t object at 0x7...<function default_postprocess_golden_function_outputs at 0x7f7e10cf8d30>, is_cpp_operation=True, is_experimental=False)
function_args = (ttnn.Tensor([[[[ 1.00000,  1.00000,  ...,  1.00000,  1.00000],
               [ 1.00000,  1.00000,  ...,  1.00000,  1...6,  0.02173,  ..., -0.46094,  0.16895]]]], shape=Shape([1, 1, 32, 32]), dtype=DataType::BFLOAT16, layout=Layout::TILE))
function_kwargs = {'compute_kernel_config': <ttnn._ttnn.operations.core.WormholeComputeKernelConfig object at 0x7f7de05b5170>, 'dtype': ...yout::INTERLEAVED,buffer_type=BufferType::DRAM,shard_spec=std::nullopt), 'output_tile': Tile with shape: [32, 32], ...}

    def __call__(self, *function_args, **function_kwargs):
>       return self.function(*function_args, **function_kwargs)
E       RuntimeError: TT_THROW @ /proj_sw/user_dev/amahmud/tt-metal/tt_metal/llrt/tt_elffile.cpp:178: tt::exception
E       info:
E       /proj_sw/user_dev/amahmud/tt-metal/built/5127cfb0f1/1052672/kernels/bmm_large_block_zm_fused_bias_activation/1201824571727890017//trisc1/trisc1.elf: cannot map elf file into memory: No such file or directory
E       backtrace:
E        --- /proj_sw/user_dev/amahmud/tt-metal/build_Release/lib/libtt_metal.so(+0x2847f9) [0x7f7e120ba7f9]
E        --- /proj_sw/user_dev/amahmud/tt-metal/build_Release/lib/libtt_metal.so(+0x281ea3) [0x7f7e120b7ea3]
E        --- ll_api::memory::memory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, ll_api::memory::Loading)
E        --- tt::llrt::get_risc_binary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, ll_api::memory::Loading)
E        --- tt::tt_metal::v0::ComputeKernel::read_binaries(tt::tt_metal::v0::Device*)
E        --- /proj_sw/user_dev/amahmud/tt-metal/build_Release/lib/libtt_metal.so(+0x14c963) [0x7f7e11f82963]
E        --- /proj_sw/user_dev/amahmud/tt-metal/build_Release/lib/libtt_metal.so(+0x150baa) [0x7f7e11f86baa]
E        --- /proj_sw/user_dev/amahmud/tt-metal/build_Release/lib/libtt_metal.so(+0x14f74d) [0x7f7e11f8574d]
E        --- /proj_sw/user_dev/amahmud/tt-metal/build_Release/lib/libtt_metal.so(+0x14ec59) [0x7f7e11f84c59]
E        --- /proj_sw/user_dev/amahmud/tt-metal/build_Release/lib/libtt_metal.so(+0x14eaea) [0x7f7e11f84aea]
E        --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f7e52008ac3]
E        --- /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f7e5209a850]

ttnn/ttnn/decorators.py:329: RuntimeError
=============================== warnings summary ===============================
O
=========================== short test summary info ============================
FAILED tests/ttnn/unit_tests/benchmarks/test_benchmark.py::test_matmul_2d_host_perf[num_measurement_iterations=100-num_warmup_iterations=5-tile_w=32-tile_h=32-grid_size=(1, 1)-device_params={'l1_small_size': 24576, 'trace_region_size': 3855488}]
```

Now regarding the spike in time, we can see a sample of output from the log files dumped by the bash script. 
```
42 unpack_nop=0 math_nop=0, pack_nop=42 time=0.015910235000774264
43 unpack_nop=0 math_nop=0, pack_nop=43 time=0.012820183066651225
44 unpack_nop=0 math_nop=0, pack_nop=44 time=0.01518543204292655
45 unpack_nop=0 math_nop=0, pack_nop=45 time=0.014972914010286331
46 unpack_nop=0 math_nop=0, pack_nop=46 time=0.013376088812947273
47 unpack_nop=0 math_nop=0, pack_nop=47 time=0.013130899984389544
48 : HANGED/ABORT                               ----> I do not see runtime spike at this stage
49 unpack_nop=0 math_nop=0, pack_nop=49 time=0.015522498870268464
50 unpack_nop=0 math_nop=1, pack_nop=0 time=0.012647385941818357
51 unpack_nop=0 math_nop=1, pack_nop=1 time=0.012473416980355978
52 unpack_nop=0 math_nop=1, pack_nop=2 time=0.012450116919353604
53 unpack_nop=0 math_nop=1, pack_nop=3 time=0.014959273859858513

/// REMOVED DUMP DATA

20982 unpack_nop=8 math_nop=19, pack_nop=32 time=0.01687577599659562
20983 unpack_nop=8 math_nop=19, pack_nop=33 time=0.020549461944028735
20984 unpack_nop=8 math_nop=19, pack_nop=34 time=0.018901368137449026
20985 unpack_nop=8 math_nop=19, pack_nop=35 time=0.017377660842612386
20986 unpack_nop=8 math_nop=19, pack_nop=36 time=0.02361164498142898
20987 : HANGED/ABORT                         -----> I see spikes in this vicinity, even if i start with counters set close to these values.
20988 unpack_nop=8 math_nop=19, pack_nop=38 time=0.6598205019254237
20989 unpack_nop=8 math_nop=19, pack_nop=39 time=11.173232312081382
20990 unpack_nop=8 math_nop=19, pack_nop=40 time=5.659960721852258
20991 unpack_nop=8 math_nop=19, pack_nop=41 time=5.708234710851684
20992 unpack_nop=8 math_nop=19, pack_nop=42 time=5.5612855611834675
```
The first number specifies the iteration number inside the three nested for loops, then how many nops were addded to each thread, and finally the runtime of the matmul ran a certain number of times.

**Comment by amahmudTT** [comment]
@nathan-TT

**Comment by amahmudTT** [comment]
Updated the issue with a easier to use script, better logging and vastly reduced runtime. @sagarwalTT

**Comment by nhuang-tt** [comment]
I just started seeing the same issue. If I run my program by itself it's working. But when a couple of programs are being run in quick succession this exception will get thrown.

Things I quickly tried:
- I switched the JIT Build process to single thread to ensure it's not some multithreading issue -- no difference
- Explicitly added memory fences and atomics to the function in question which is throwing the exception -- no difference

Behaviour seems to change depending on how the kernel is written like mentioned in the issue.

**Comment by sagarwalTT** [comment]
@nhuang-tt 
A couple questions that will help us narrow down the issue:
1. On what card are you facing this issue?
2. When you ran into this bug, were you running on `localdev/` or `proj_sw/`?

**Comment by amahmudTT** [comment]
@abhullar-tt since you also faced this issue, could you also give input to the two questions above ? Thanks.

**Comment by nathan-TT** [comment]
What’s the file system for .cache?  (`df -T .cache`)

**Comment by nhuang-tt** [comment]
(python_env) nhuang@aus-wh-05-special-nhuang-for-reservation-15621:/localdev/nhuang/tt-metal$ df -T /home/nhuang/.cache/tt-metal-cache/
Filesystem           Type   1K-blocks    Used Available Use% Mounted on
aus-wekacluster/home wekafs   9765628 2779968   6985660  29% /home/nhuang
(python_env) nhuang@aus-wh-05-special-nhuang-for-reservation-15621:/localdev/nhuang/tt-metal$ df -T ./built
Filesystem          Type  1K-blocks      Used  Available Use% Mounted on
/dev/mapper/vg0-lv0 ext4 7441182592 783529148 6282563884  12% /localdev/nhuang
(python_env) nhuang@aus-wh-05-special-nhuang-for-reservation-15621:/localdev/nhuang/tt-metal$

**Comment by abhullar-tt** [comment]
> [@abhullar-tt](https://github.com/abhullar-tt) since you also faced this issue, could you also give input to the two questions above ? Thanks.

Hey @amahmudTT I have not run into a similar issue, perhaps you have me mistaken for someone else?

**Comment by pgkeller** [comment]
downgraded, not a P0 given this isn't related to the BH issues we're chasing

**Comment by amahmudTT** [comment]
> > [@abhullar-tt](https://github.com/abhullar-tt) since you also faced this issue, could you also give input to the two questions above ? Thanks.
> 
> Hey [@amahmudTT](https://github.com/amahmudTT) I have not run into a similar issue, perhaps you have me mistaken for someone else?

```
unknown file: Failure
C++ exception with description "TT_THROW @ /localdev/abhullar/tt-metal/tt_metal/llrt/tt_elffile.cpp:178: tt::exception
info:
/localdev/abhullar/tt-metal/built/27b8c2d61d/1052672/kernels/inline_writer/14317338376268864164//brisc/brisc.elf: cannot map elf file into memory: No such file or directory
backtrace:
 --- /localdev/abhullar/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x395679) [0x7056d9f95679]
 --- /localdev/abhullar/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x392d24) [0x7056d9f92d24]
 --- ll_api::memory::memory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, ll_api::memory::Loading)
```

Borys had tagged me to a thread where you mentioned this issue its brisc.elf in your case , I mean I manifested the issue in a different way, in my case trisc0/1/2 would not be found.

**Comment by abhullar-tt** [comment]
ah yeah that was an issue on my branch due to false positive with kernel cache
