### ISSUE TITLE
Data race in HWCommandQueue

### ISSUE THREAD

**Issue by afuller-TT** [tenstorrent/tt-metal#19210]
To repro:
* Build with TSan ( `-b TSan` if you're using build_metal.sh, `-D CMAKE_BUILD_TYPE=TSan` if you're invoking CMake directly).
* Run C++ Unit Tests

TSan report:

```
==================
WARNING: ThreadSanitizer: data race (pid=1)
  Write of size 4 at 0x7faa17e534f4 by main thread:
    #0 tt::tt_metal::HWCommandQueue::increment_num_entries_in_completion_q() /work/tt_metal/impl/dispatch/hardware_command_queue.cpp:157:38 (libtt_metal.so+0x2fe172) (BuildId: c2449598347e73d3)
    #1 tt::tt_metal::HWCommandQueue::enqueue_record_event(std::__1::shared_ptr<tt::tt_metal::Event> const&, tt::stl::Span<tt::stl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>) /work/tt_metal/impl/dispatch/hardware_command_queue.cpp:408:11 (libtt_metal.so+0x2fe172)
    #2 tt::tt_metal::HWCommandQueue::finish(tt::stl::Span<tt::stl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>) /work/tt_metal/impl/dispatch/hardware_command_queue.cpp:514:11 (libtt_metal.so+0x2fe6bb) (BuildId: c2449598347e73d3)
    #3 tt::tt_metal::Finish(tt::tt_metal::CommandQueue&, tt::stl::Span<tt::stl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>) /work/tt_metal/impl/dispatch/host_runtime_commands.cpp:348:8 (libtt_metal.so+0x2e7fbf) (BuildId: c2449598347e73d3)
    #4 tt::tt_metal::Synchronize(tt::tt_metal::IDevice*, std::__1::optional<unsigned char>, tt::stl::Span<tt::stl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>) /work/tt_metal/tt_metal.cpp:1360:17 (libtt_metal.so+0x5476f4) (BuildId: c2449598347e73d3)
    #5 tt::DevicePool::close_devices(std::__1::vector<tt::tt_metal::IDevice*, std::__1::allocator<tt::tt_metal::IDevice*>> const&) /work/tt_metal/impl/device/device_pool.cpp:706:9 (libtt_metal.so+0x1c0fa1) (BuildId: c2449598347e73d3)
    #6 tt::tt_metal::detail::CloseDevices(std::__1::map<int, tt::tt_metal::IDevice*, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, tt::tt_metal::IDevice*>>> const&) /work/tt_metal/tt_metal.cpp:382:32 (libtt_metal.so+0x5404c4) (BuildId: c2449598347e73d3)
    #7 tt::tt_metal::DeviceSingleCardFixture::TearDown() /work/tests/tt_metal/tt_metal/common/device_fixture.hpp:68:32 (unit_tests_api_wormhole_b0+0x225c7d) (BuildId: baab3fe55d81d889)
    #8 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2621:10 (unit_tests_api_wormhole_b0+0x2e12a9) (BuildId: baab3fe55d81d889)
    #9 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2657:14 (unit_tests_api_wormhole_b0+0x2e12a9)
    #10 testing::Test::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2704:3 (unit_tests_api_wormhole_b0+0x2bc3c5) (BuildId: baab3fe55d81d889)
    #11 testing::TestInfo::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2845:11 (unit_tests_api_wormhole_b0+0x2bdca5) (BuildId: baab3fe55d81d889)
    #12 testing::TestSuite::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:3004:30 (unit_tests_api_wormhole_b0+0x2bf034) (BuildId: baab3fe55d81d889)
    #13 testing::internal::UnitTestImpl::RunAllTests() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:5890:44 (unit_tests_api_wormhole_b0+0x2d5479) (BuildId: baab3fe55d81d889)
    #14 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2621:10 (unit_tests_api_wormhole_b0+0x2e251d) (BuildId: baab3fe55d81d889)
    #15 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2657:14 (unit_tests_api_wormhole_b0+0x2e251d)
    #16 testing::UnitTest::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:5455:10 (unit_tests_api_wormhole_b0+0x2d4b8d) (BuildId: baab3fe55d81d889)
    #17 RUN_ALL_TESTS() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/include/gtest/gtest.h:2314:73 (unit_tests_api_wormhole_b0+0x287217) (BuildId: baab3fe55d81d889)
    #18 main /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googlemock/src/gmock_main.cc:70:10 (unit_tests_api_wormhole_b0+0x287217)

  Previous read of size 4 at 0x7faa17e534f4 by thread T153 (mutexes: write M0):
    #0 tt::tt_metal::HWCommandQueue::read_completion_queue()::$_1::operator()() const /work/tt_metal/impl/dispatch/hardware_command_queue.cpp:460:30 (libtt_metal.so+0x2fbdeb) (BuildId: c2449598347e73d3)
    #1 void std::__1::condition_variable::wait<tt::tt_metal::HWCommandQueue::read_completion_queue()::$_1>(std::__1::unique_lock<std::__1::mutex>&, tt::tt_metal::HWCommandQueue::read_completion_queue()::$_1) /usr/lib/llvm-17/bin/../include/c++/v1/__condition_variable/condition_variable.h:147:11 (libtt_metal.so+0x2fbdeb)
    #2 tt::tt_metal::HWCommandQueue::read_completion_queue() /work/tt_metal/impl/dispatch/hardware_command_queue.cpp:459:36 (libtt_metal.so+0x2fbdeb)
    #3 decltype(*std::declval<tt::tt_metal::HWCommandQueue*>().*std::declval<void (tt::tt_metal::HWCommandQueue::*)()>()()) std::__1::__invoke[abi:ue170006]<void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*, void>(void (tt::tt_metal::HWCommandQueue::*&&)(), tt::tt_metal::HWCommandQueue*&&) /usr/lib/llvm-17/bin/../include/c++/v1/__type_traits/invoke.h:308:25 (libtt_metal.so+0x300705) (BuildId: c2449598347e73d3)
    #4 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*>&, std::__1::__tuple_indices<2ul>) /usr/lib/llvm-17/bin/../include/c++/v1/__thread/thread.h:221:5 (libtt_metal.so+0x300705)
    #5 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*>>(void*) /usr/lib/llvm-17/bin/../include/c++/v1/__thread/thread.h:232:5 (libtt_metal.so+0x300705)

  Location is heap block of size 199432 at 0x7faa17e53000 allocated by main thread:
    #0 operator new(unsigned long) <null> (unit_tests_api_wormhole_b0+0x197ab7) (BuildId: baab3fe55d81d889)
    #1 std::__1::__unique_if<tt::tt_metal::HWCommandQueue>::__unique_single std::__1::make_unique[abi:ue170006]<tt::tt_metal::HWCommandQueue, tt::tt_metal::Device*, std::__1::shared_ptr<std::__1::array<tt::tt_metal::LaunchMessageRingBufferState, 8ul>>&, unsigned long&, tt::tt_metal::NOC const&, unsigned int&>(tt::tt_metal::Device*&&, std::__1::shared_ptr<std::__1::array<tt::tt_metal::LaunchMessageRingBufferState, 8ul>>&, unsigned long&, tt::tt_metal::NOC const&, unsigned int&) /usr/lib/llvm-17/bin/../include/c++/v1/__memory/unique_ptr.h:689:26 (libtt_metal.so+0x1a1791) (BuildId: c2449598347e73d3)
    #2 tt::tt_metal::Device::init_command_queue_host() /work/tt_metal/impl/device/device.cpp:901:35 (libtt_metal.so+0x1a1791)
    #3 tt::DevicePool::initialize_host(tt::tt_metal::IDevice*) const /work/tt_metal/impl/device/device_pool.cpp:269:14 (libtt_metal.so+0x1bd61b) (BuildId: c2449598347e73d3)
    #4 tt::DevicePool::init_firmware_on_active_devices() const /work/tt_metal/impl/device/device_pool.cpp:589:15 (libtt_metal.so+0x1bc993) (BuildId: c2449598347e73d3)
    #5 tt::DevicePool::initialize(std::__1::vector<int, std::__1::allocator<int>> const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>) /work/tt_metal/impl/device/device_pool.cpp:255:12 (libtt_metal.so+0x1bb997) (BuildId: c2449598347e73d3)
    #6 tt::tt_metal::detail::CreateDevices(std::__1::vector<int, std::__1::allocator<int>> const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&) /work/tt_metal/tt_metal.cpp:360:5 (libtt_metal.so+0x53ff1b) (BuildId: c2449598347e73d3)
    #7 tt::tt_metal::DeviceSingleCardFixture::create_devices() /work/tests/tt_metal/tt_metal/common/device_fixture.hpp:83:35 (unit_tests_api_wormhole_b0+0x229d4e) (BuildId: baab3fe55d81d889)
    #8 tt::tt_metal::DeviceSingleCardFixture::SetUp() /work/tests/tt_metal/tt_metal/common/device_fixture.hpp:65:15 (unit_tests_api_wormhole_b0+0x225c19) (BuildId: baab3fe55d81d889)
    #9 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2621:10 (unit_tests_api_wormhole_b0+0x2e12a9) (BuildId: baab3fe55d81d889)
    #10 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2657:14 (unit_tests_api_wormhole_b0+0x2e12a9)
    #11 testing::Test::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2691:3 (unit_tests_api_wormhole_b0+0x2bc2c7) (BuildId: baab3fe55d81d889)
    #12 testing::TestInfo::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2845:11 (unit_tests_api_wormhole_b0+0x2bdca5) (BuildId: baab3fe55d81d889)
    #13 testing::TestSuite::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:3004:30 (unit_tests_api_wormhole_b0+0x2bf034) (BuildId: baab3fe55d81d889)
    #14 testing::internal::UnitTestImpl::RunAllTests() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:5890:44 (unit_tests_api_wormhole_b0+0x2d5479) (BuildId: baab3fe55d81d889)
    #15 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2621:10 (unit_tests_api_wormhole_b0+0x2e251d) (BuildId: baab3fe55d81d889)
    #16 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2657:14 (unit_tests_api_wormhole_b0+0x2e251d)
    #17 testing::UnitTest::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:5455:10 (unit_tests_api_wormhole_b0+0x2d4b8d) (BuildId: baab3fe55d81d889)
    #18 RUN_ALL_TESTS() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/include/gtest/gtest.h:2314:73 (unit_tests_api_wormhole_b0+0x287217) (BuildId: baab3fe55d81d889)
    #19 main /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googlemock/src/gmock_main.cc:70:10 (unit_tests_api_wormhole_b0+0x287217)

  Mutex M0 (0x7faa17e83a60) created at:
    #0 pthread_mutex_lock <null> (unit_tests_api_wormhole_b0+0x1116cb) (BuildId: baab3fe55d81d889)
    #1 std::__1::mutex::lock() <null> (libc++.so.1+0x501c5) (BuildId: 2a214f1be243175bdbae5591070314e421b09da5)
    #2 decltype(*std::declval<tt::tt_metal::HWCommandQueue*>().*std::declval<void (tt::tt_metal::HWCommandQueue::*)()>()()) std::__1::__invoke[abi:ue170006]<void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*, void>(void (tt::tt_metal::HWCommandQueue::*&&)(), tt::tt_metal::HWCommandQueue*&&) /usr/lib/llvm-17/bin/../include/c++/v1/__type_traits/invoke.h:308:25 (libtt_metal.so+0x300705) (BuildId: c2449598347e73d3)
    #3 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*>&, std::__1::__tuple_indices<2ul>) /usr/lib/llvm-17/bin/../include/c++/v1/__thread/thread.h:221:5 (libtt_metal.so+0x300705)
    #4 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*>>(void*) /usr/lib/llvm-17/bin/../include/c++/v1/__thread/thread.h:232:5 (libtt_metal.so+0x300705)

  Thread T153 (tid=542, running) created by main thread at:
    #0 pthread_create <null> (unit_tests_api_wormhole_b0+0x10f9cb) (BuildId: baab3fe55d81d889)
    #1 std::__1::__libcpp_thread_create[abi:ue170006](unsigned long*, void* (*)(void*), void*) /usr/lib/llvm-17/bin/../include/c++/v1/__threading_support:371:10 (libtt_metal.so+0x2fff79) (BuildId: c2449598347e73d3)
    #2 std::__1::thread::thread<void (tt::tt_metal::HWCommandQueue::*)(), tt::tt_metal::HWCommandQueue*, void>(void (tt::tt_metal::HWCommandQueue::*&&)(), tt::tt_metal::HWCommandQueue*&&) /usr/lib/llvm-17/bin/../include/c++/v1/__thread/thread.h:248:16 (libtt_metal.so+0x2fff79)
    #3 tt::tt_metal::HWCommandQueue::HWCommandQueue(tt::tt_metal::IDevice*, std::__1::shared_ptr<std::__1::array<tt::tt_metal::LaunchMessageRingBufferState, 8ul>>&, unsigned int, tt::tt_metal::NOC, unsigned int) /work/tt_metal/impl/dispatch/hardware_command_queue.cpp:89:43 (libtt_metal.so+0x2fb83a) (BuildId: c2449598347e73d3)
    #4 std::__1::__unique_if<tt::tt_metal::HWCommandQueue>::__unique_single std::__1::make_unique[abi:ue170006]<tt::tt_metal::HWCommandQueue, tt::tt_metal::Device*, std::__1::shared_ptr<std::__1::array<tt::tt_metal::LaunchMessageRingBufferState, 8ul>>&, unsigned long&, tt::tt_metal::NOC const&, unsigned int&>(tt::tt_metal::Device*&&, std::__1::shared_ptr<std::__1::array<tt::tt_metal::LaunchMessageRingBufferState, 8ul>>&, unsigned long&, tt::tt_metal::NOC const&, unsigned int&) /usr/lib/llvm-17/bin/../include/c++/v1/__memory/unique_ptr.h:689:30 (libtt_metal.so+0x1a17ba) (BuildId: c2449598347e73d3)
    #5 tt::tt_metal::Device::init_command_queue_host() /work/tt_metal/impl/device/device.cpp:901:35 (libtt_metal.so+0x1a17ba)
    #6 tt::DevicePool::initialize_host(tt::tt_metal::IDevice*) const /work/tt_metal/impl/device/device_pool.cpp:269:14 (libtt_metal.so+0x1bd61b) (BuildId: c2449598347e73d3)
    #7 tt::DevicePool::init_firmware_on_active_devices() const /work/tt_metal/impl/device/device_pool.cpp:589:15 (libtt_metal.so+0x1bc993) (BuildId: c2449598347e73d3)
    #8 tt::DevicePool::initialize(std::__1::vector<int, std::__1::allocator<int>> const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>) /work/tt_metal/impl/device/device_pool.cpp:255:12 (libtt_metal.so+0x1bb997) (BuildId: c2449598347e73d3)
    #9 tt::tt_metal::detail::CreateDevices(std::__1::vector<int, std::__1::allocator<int>> const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&) /work/tt_metal/tt_metal.cpp:360:5 (libtt_metal.so+0x53ff1b) (BuildId: c2449598347e73d3)
    #10 tt::tt_metal::DeviceSingleCardFixture::create_devices() /work/tests/tt_metal/tt_metal/common/device_fixture.hpp:83:35 (unit_tests_api_wormhole_b0+0x229d4e) (BuildId: baab3fe55d81d889)
    #11 tt::tt_metal::DeviceSingleCardFixture::SetUp() /work/tests/tt_metal/tt_metal/common/device_fixture.hpp:65:15 (unit_tests_api_wormhole_b0+0x225c19) (BuildId: baab3fe55d81d889)
    #12 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2621:10 (unit_tests_api_wormhole_b0+0x2e12a9) (BuildId: baab3fe55d81d889)
    #13 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2657:14 (unit_tests_api_wormhole_b0+0x2e12a9)
    #14 testing::Test::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2691:3 (unit_tests_api_wormhole_b0+0x2bc2c7) (BuildId: baab3fe55d81d889)
    #15 testing::TestInfo::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2845:11 (unit_tests_api_wormhole_b0+0x2bdca5) (BuildId: baab3fe55d81d889)
    #16 testing::TestSuite::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:3004:30 (unit_tests_api_wormhole_b0+0x2bf034) (BuildId: baab3fe55d81d889)
    #17 testing::internal::UnitTestImpl::RunAllTests() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:5890:44 (unit_tests_api_wormhole_b0+0x2d5479) (BuildId: baab3fe55d81d889)
    #18 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2621:10 (unit_tests_api_wormhole_b0+0x2e251d) (BuildId: baab3fe55d81d889)
    #19 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2657:14 (unit_tests_api_wormhole_b0+0x2e251d)
    #20 testing::UnitTest::Run() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:5455:10 (unit_tests_api_wormhole_b0+0x2d4b8d) (BuildId: baab3fe55d81d889)
    #21 RUN_ALL_TESTS() /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/include/gtest/gtest.h:2314:73 (unit_tests_api_wormhole_b0+0x287217) (BuildId: baab3fe55d81d889)
    #22 main /work/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googlemock/src/gmock_main.cc:70:10 (unit_tests_api_wormhole_b0+0x287217)

SUMMARY: ThreadSanitizer: data race /work/tt_metal/impl/dispatch/hardware_command_queue.cpp:157:38 in tt::tt_metal::HWCommandQueue::increment_num_entries_in_completion_q()
==================
```

**Comment by dmakoviichuk-tt** [comment]
Just need to get rid of:
```
    volatile bool exit_condition;
    volatile uint32_t num_entries_in_completion_q;  // issue queue writer thread increments this when an issued command
                                                    // is expected back in the completion queue
    volatile uint32_t num_completed_completion_q_reads;  // completion queue reader thread increments this after reading
                                                         // an entry out of the completion queue
```

And try use atomics.
I hope it might fix the issue immediatelly.

**Comment by dmakoviichuk-tt** [comment]
Some clarification for people who are interested:
Compiler only guaranties the order of the vloatile updates between volatiles.
It doesn't guarantee a reoreding between volatile and some other mem reads/writes around. Atomic does it (based on memory ordering).

**Comment by dmakoviichuk-tt** [comment]
Or even better idea from @omilyutin-tt 
We have mutex here anyway. Lets remove volatile and change this variables under the mutex.

**Comment by omilyutin-tt** [comment]
I.e.
```
void HWCommandQueue::increment_num_entries_in_completion_q() {
    {
        std::lock_guard lock(this->reader_thread_cv_mutex);
        this->num_entries_in_completion_q++;
        this->reader_thread_cv.notify_one();
    }
}

void HWCommandQueue::set_exit_condition() {
    {
        std::lock_guard lock(this->reader_thread_cv_mutex);
        this->exit_condition = true;
        this->reader_thread_cv.notify_one();
    }
}
```

I think otherwise we might miss `notify_one` call and a waiter won't be woken up

**Comment by patrickroberts** [comment]
We can't lump these under the mutex and remove `std::atomic` because of the usage in `read_completion_queue`:
```cpp
    while (true) {
        {
            std::unique_lock<std::mutex> lock(this->reader_thread_cv_mutex);
            this->reader_thread_cv.wait(lock, [this] {
                return this->num_entries_in_completion_q > this->num_completed_completion_q_reads or
                       this->exit_condition;
            });
        }
```
They should just be changed from `volatile` to `std::atomic` like originally suggested.

**Comment by omilyutin-tt** [comment]
@patrickroberts could you clarify? I see in `read_completion_queue` the loop you are referring to reads both `num_completed_completion_q_reads` and `num_entries_in_completion_q` without the lock. This would of course be a data race. But I think we need to re-structure the code to use simple locking + CVs, then iterate on more complex solutions if perf is impacted.

**Comment by patrickroberts** [comment]
@omilyutin-tt
> **Lets remove volatile** and change this variables under the mutex.
(emphasis added)
The code I referenced above is undefined behavior unless these variables are declared `volatile` or `std::atomic`. I see the PR currently open does not actually remove `volatile` qualification as was requested by @dmakoviichuk-tt, so that's why it's not undefined behavior yet. This is not a performance issue, this is a correctness issue.

**Comment by afuller-TT** [comment]
Okay, looking at the code a little closer...

In this snippet:
```
std::unique_lock<std::mutex> lock(this->reads_processed_cv_mutex_);
this->reads_processed_cv_.wait(
    lock, [this] { return this->num_entries_in_completion_q_ == this->num_completed_completion_q_reads_; });
```

who is guaranteeing that `num_entries_in_completion_q_` remains unchanged while we wait on this CV?  Modifications to that one do not notify this CV.  Is that an architectural guarantee?

Right now it's being written to and read from under different mutexes.  So either it must be std::atomic or we need a common mutex.  But for correctness we need a common mutex + notify the CV, unless we have a guarantee from elsewhere that this predicate won't evaluate differently due to a change in `num_entries_in_completion_q_`.

The same question in the reverse direction for `num_completed_completion_q_reads_`.  Is there an architectural guarantee?

**Comment by omilyutin-tt** [comment]
I believe `num_entries_in_completion_q_` is incremented whenever we enqueue work from main thread (or device worker thread if we use async), while `num_completed_completion_q_reads_` is decremented by the `completion_queue_thread_`, and it is an architectural guarantee that  `num_entries_in_completion_q_` remains unchanged during that process. In other words, we don't enqueue new work when we wait on the existing work to complete.

Btw I don't see a reason why this can't be implemented as a single `num_entries_in_completion_q_` variable that gets incremented on pushing new work and decremented on taking the work off the queue.

@tt-asaigal could you confirm?

**Comment by tt-asaigal** [comment]
> I believe `num_entries_in_completion_q_` is incremented whenever we enqueue work from main thread (or device worker thread if we use async), while `num_completed_completion_q_reads_` is decremented by the `completion_queue_thread_`, and it is an architectural guarantee that `num_entries_in_completion_q_` remains unchanged during that process. In other words, we don't enqueue new work when we wait on the existing work to complete.
> 
> Btw I don't see a reason why this can't be implemented as a single `num_entries_in_completion_q_` variable that gets incremented on pushing new work and decremented on taking the work off the queue.
> 
> [@tt-asaigal](https://github.com/tt-asaigal) could you confirm?

That's. right. We're essentially using a read/write pointer approach in this data structure. It might be easier to reuse the logic from `MeshCommandQueue`, where we maintain a single atomic variable `num_outstanding_reads_` (see `MeshCommandQueue::increment_num_entries_in_completion_queue`). This is incremented each time a task is pushed into the queue by the main thread, and decremented each time the reader thread pops a task.

**Comment by afuller-TT** [comment]
A single variable would be much less ambiguous.  I'll go down that path.

**Comment by pgkeller** [comment]
@afuller-TT is this still an issue or can it be closed out?

**Comment by afuller-TT** [comment]
The identified race has been fixed.  I was going to do a further fix for something that was spotted manually, but I haven't had time.  Can close to keep the board focused.
