### ISSUE TITLE
[Bug Report] Close device result in crash

### ISSUE THREAD

**Issue by rfurko-tt** [tenstorrent/tt-metal#19251]
**Describe the bug**
```
                  Metal | INFO     | Closing device 0
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_ASSERT @ /home/ttuser/tt-metal/tt_metal/impl/dispatch/dispatch_mem_map.cpp:66: index < this->device_cq_addrs_.size()
backtrace:
 --- /home/ttuser/tt-metal/build/lib/libtt_metal.so(+0x45082b) [0x7f66c145382b]
 --- /home/ttuser/tt-metal/build/lib/libtt_metal.so(+0x4490ec) [0x7f66c144c0ec]
 --- tt::tt_metal::DispatchMemMap::get_device_command_queue_addr(tt::tt_metal::CommandQueueDeviceAddrType const&) const
 --- tt::tt_metal::SystemMemoryManager::fetch_queue_reserve_back(unsigned char)
 --- tt::tt_metal::EnqueueTerminateCommand::process()
 --- void tt::tt_metal::HWCommandQueue::enqueue_command<tt::tt_metal::EnqueueTerminateCommand>(tt::tt_metal::EnqueueTerminateCommand&, bool, tt::stl::Span<tt::stl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
 --- tt::tt_metal::HWCommandQueue::terminate()
 --- tt::tt_metal::Device::close()
 --- tt::DevicePool::~DevicePool()
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x468a7) [0x7f66bb1888a7]
 --- /lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7f66bb188a60]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfa) [0x7f66bb16608a]
 --- /home/ttuser/tt-metal/tt-train/build/tests/ttml_tests(+0x18c9de) [0x555dda07e9de]

```

**To Reproduce**
For me, it's not reproducible on any device. I was able to reproduce issue only on LoudBox. 

1. Build tt-metal with tt-train 
2. Go to build/tt-train
3. Run `ctest -R MatmulsTest.MatMulNoTranspose`
4. See crash  

**Expected behavior**
It should not crash

**Please complete the following environment information:**
- OS: Ubuntu 20.04
- Version of software: latest main

**Additional context**
@jaykru-tt also faces this issue on his device. But it takes more time to get to it (at the end of the training). 
Was not able to reproduce this issue on my N150 or N300.

**Comment by Denys88** [comment]
@cfjchu  @tt-asaigal  could you take a look please?

**Comment by cfjchu** [comment]
@tt-aho pointed me to this:

https://github.com/tenstorrent/tt-metal/issues/13876
![Image](https://github.com/user-attachments/assets/11b1e1be-2435-40d0-ac82-40b40e7395ff)

But we did receive another user-report on this here: https://github.com/tenstorrent/tt-metal/issues/17754

It's not a trivial fix, but you can read a workaround above. @sminakov-tt @omilyutin-tt know about the problems in DevicePool and we won't be addressing this until after our integration branch merge.

**Comment by dmakoviichuk-tt** [comment]
@omilyutin-tt  had plans to use undestructible for all singletons. Will it help?

**Comment by rfurko-tt** [comment]
Thanks @cfjchu! 
What's the expected time frame for merging integration branch?

**Comment by omilyutin-tt** [comment]
@cfjchu I think this one is a bit different. This one is around `DevicePool` and `DeviceMemMap`, which might have different lifetimes (haven't investigated in detail). Also the fact it happens on T3K and not N150/N300 indicates there is something special about multi-device set up.

https://github.com/tenstorrent/tt-metal/issues/17754 happens because `DevicePool` is destroyed on `dlclose`, which triggers destruction of devices owned by `DevicePool`, while they could still be in use somewhere. This indeed requires an API change - `CreateDevice` should return a smart pointer and clean up resource when it goes out of scope. `DevicePool` must not perform any clean ups and should use `Indestructible` pattern as @dmakoviichuk-tt pointed out.

> This one is around `DevicePool` and `DeviceMemMap`, which might have different lifetimes (haven't investigated in detail).

Let's confirm this. If this is the case, the issue is independent of TT-distributed effort and can be worked on before our merge.

**Comment by omilyutin-tt** [comment]
Actually, a very simple way to confirm this would be to wrap `DispatchMemMap` in `Indestructible` and see what happens. Trying to repro, but feel free to try this on your own if you have a build ready

**Comment by omilyutin-tt** [comment]
Successfully repro-ed and confirmed the fix works. I will send out a PR.

**Comment by omilyutin-tt** [comment]
CI was quite unstable and slow today. https://github.com/tenstorrent/tt-metal/pull/19303 finally merged
