### ISSUE TITLE
[Bug Report] tensor.to(layout) doesn't pad tensor like ttnn.to_layout(tensor, layout=layout)

### ISSUE THREAD

**Issue by philei-tt** [tenstorrent/tt-metal#19309]
**Describe the bug**
There are at least two ways to convert tensor's layout having different behavior: 
- `tensor.to(layout)`
- `ttnn.to_layout(tensor, layout=layout)`

`tensor.to(layout)` does't pad tensor, like `ttnn.to_layout(tensor, layout=layout)`

**To Reproduce**
```python
# ... 
pt_tensor = torch.rand(torch.Size([1, 1, 513, 513]), requires_grad=False).bfloat16()
tt_tensor = ttnn.Tensor(pt_tensor, ttnn.bfloat16).to(ttnn.TILE_LAYOUT).to(device)
```

Produces the following error: 
```
Traceback (most recent call last):
  File "/home/ubuntu/projects/tt-metal/experiments/fail_layout_convertion.py", line 14, in <module>
    tt_tensor = ttnn.Tensor(pt_tensor, ttnn.bfloat16).to(ttnn.TILE_LAYOUT).to(device)
RuntimeError: TT_FATAL @ /home/ubuntu/projects/tt-metal/ttnn/cpp/ttnn/tensor/tensor_impl.hpp:98: (shape.height() % tile.get_tile_shape()[0] == 0 && shape.width() % tile.get_tile_shape()[1] == 0)
info:
Unsupported shape for tensor conversion from row-major to tile layout. The tensor shape height and width must be a multiple of tile height (32) and width (32), but the provided shape is (513, 513)
backtrace:
 --- /home/ubuntu/projects/tt-metal/ttnn/ttnn/_ttnn.so(+0x20c56eb) [0x7fd063cbf6eb]
 --- /home/ubuntu/projects/tt-metal/ttnn/ttnn/_ttnn.so(+0x20c6a5a) [0x7fd063cc0a5a]
 --- /home/ubuntu/projects/tt-metal/ttnn/ttnn/_ttnn.so(+0x20c679d) [0x7fd063cc079d]
 --- /home/ubuntu/projects/tt-metal/ttnn/ttnn/_ttnn.so(+0x20c6644) [0x7fd063cc0644]
 --- /home/ubuntu/projects/tt-metal/ttnn/ttnn/_ttnn.so(+0x20c5180) [0x7fd063cbf180]
 --- tt::tt_metal::Tensor tt::tt_metal::tensor_impl::to_layout<bfloat16>(tt::tt_metal::Tensor const&, tt::tt_metal::Layout)
 --- auto tt::tt_metal::tensor_impl::dispatch<auto tt::tt_metal::tensor_impl::to_layout_wrapper<tt::tt_metal::Tensor const&, tt::tt_metal::Layout&>(tt::tt_metal::Tensor const&, tt::tt_metal::Layout&)::'lambda'<typename $T>(auto&&...), tt::tt_metal::Tensor const&, tt::tt_metal::Layout&>(tt::tt_metal::DataType, auto tt::tt_metal::tensor_impl::to_layout_wrapper<tt::tt_metal::Tensor const&, tt::tt_metal::Layout&>(tt::tt_metal::Tensor const&, tt::tt_metal::Layout&)::'lambda'<typename $T>(auto&&...)&&, auto&&...)
 --- tt::tt_metal::tensor_ops::tensor_to_layout(tt::tt_metal::Tensor const&, tt::tt_metal::Layout, tt::tt_metal::IDevice*)
 --- tt::tt_metal::Tensor::to_layout(tt::tt_metal::Layout, tt::tt_metal::IDevice*) const
 --- /home/ubuntu/projects/tt-metal/ttnn/ttnn/_ttnn.so(+0x173769b) [0x7fd06333169b]
 --- /home/ubuntu/projects/tt-metal/ttnn/ttnn/_ttnn.so(+0x173755e) [0x7fd06333155e]
 --- /home/ubuntu/projects/tt-metal/ttnn/ttnn/_ttnn.so(+0xc14f66) [0x7fd06280ef66]
 --- python3(+0x18ae12) [0x5594be7a2e12]
 --- python3(_PyObject_MakeTpCall+0x25b) [0x5594be79975b]
 --- python3(+0x198a6b) [0x5594be7b0a6b]
 --- python3(_PyEval_EvalFrameDefault+0x5642) [0x5594be7928b2]
 --- python3(+0x259f56) [0x5594be871f56]
 --- python3(PyEval_EvalCode+0x86) [0x5594be871e26]
 --- python3(+0x280808) [0x5594be898808]
 --- python3(+0x27b00f) [0x5594be89300f]
 --- python3(+0x2805a5) [0x5594be8985a5]
 --- python3(_PyRun_SimpleFileObject+0x1a8) [0x5594be897b88]
 --- python3(_PyRun_AnyFileObject+0x47) [0x5594be897867]
 --- python3(Py_RunMain+0x2be) [0x5594be88be5e]
 --- python3(Py_BytesMain+0x2d) [0x5594be865e6d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fd0a31ced90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fd0a31cee40]
 --- python3(_start+0x25) [0x5594be865d65]
```

But the next code snippet works just fine: 
```python
pt_tensor = torch.rand(torch.Size([1, 1, 513, 513]), requires_grad=False).bfloat16()
tt_tensor = ttnn.to_layout(ttnn.Tensor(pt_tensor, ttnn.bfloat16), layout=ttnn.TILE_LAYOUT).to(device)
```

Full script: 
```python
import torch
import ttnn

device_id = 0
dispatch_core_type = ttnn.device.DispatchCoreType.ETH
device = ttnn.open_device(
    device_id=device_id, l1_small_size=8192, dispatch_core_config=ttnn.device.DispatchCoreConfig(dispatch_core_type)
)

ttnn.enable_program_cache(device)

pt_tensor = torch.rand(torch.Size([1, 1, 513, 513]), requires_grad=False).bfloat16()
# tt_tensor = ttnn.to_layout(ttnn.Tensor(pt_tensor, ttnn.bfloat16), layout=ttnn.TILE_LAYOUT).to(device)
tt_tensor = ttnn.Tensor(pt_tensor, ttnn.bfloat16).to(ttnn.TILE_LAYOUT).to(device)
print(tt_tensor)
```

**Expected behavior**
Implementation of tensor.to(layout) should be identical to ttnn.to_layout(tensor, layout), i.e. pad tensor for tiled layout

**Please complete the following environment information:**
- OS: Ubuntu 22.04
- Version of software: bc12402bb3a844447ec1a6397a2d11a4386296f3

**Comment by philei-tt** [comment]
@ayerofieiev-tt @sminakov-tt Please take a look

**Comment by sminakov-tt** [comment]
@philei-tt Unfortunately, this is the expected behavior of `tensor.to(layout)`. I believe we should rename `tensor.to(layout)` to avoid such confusion. 
@ayerofieiev-tt What do you think?

**Comment by philei-tt** [comment]
We can just remove the whole C++ part of .to(layout), and redirect it to the to_layout() implementation, which is superior

**Comment by philei-tt** [comment]
@ayerofieiev-tt  @sminakov-tt  I suggest making a big PR "Improve and unify tensor layout conversion" to remove all but one implementations of layout conversion, and also, we can takes changes from this dead PR (https://github.com/tenstorrent/tt-metal/pull/17848) to speed it up

**Comment by philei-tt** [comment]
Do not close reason: Issue still persists, and it was reassigned recently

**Comment by azaytsev-epam** [comment]
fix:
https://github.com/tenstorrent/tt-metal/pull/36140
