### ISSUE TITLE
Investigate models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py failing on docker image

### ISSUE THREAD

**Issue by bbradelTT** [tenstorrent/tt-metal#19344]
While updating updating layer_norm, tried to run a model test and it failed. Need to investigate what went wrong.

Repro:
```
pytest models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py
```

Expected:
- passes

Actual:
```
pytest models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py
2025-03-18 23:58:34.242 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/bbradel/.cache/ttnn,model_cache_path=/home/bbradel/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
======================================================================= test session starts =======================================================================
platform linux -- Python 3.10.12, pytest-7.2.2, pluggy-1.5.0 -- /localdev/bbradel/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
rootdir: /localdev/bbradel/tt-metal, configfile: pytest.ini
plugins: xdist-3.6.1, dash-2.15.0, anyio-4.9.0, timeout-2.2.0, github-actions-annotate-failures-0.3.0, split-0.8.2
timeout: 300.0s
timeout method: signal
timeout func_only: False
collected 1 item                                                                                                                                                  

models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py::test_vit 2025-03-18 23:58:36.011 | INFO     | SiliconDriver   - Opened PCI device 7; KMD version: 1.31.0, IOMMU: disabled
  Detecting chips (found 1)                                                                                                                                        
2025-03-18 23:58:36.023 | INFO     | SiliconDriver   - Opened PCI device 7; KMD version: 1.31.0, IOMMU: disabled
2025-03-18 23:58:36.025 | INFO     | SiliconDriver   - Harvesting mask for chip 0 is 0x100 (physical layout: 0x4, logical: 0x100, simulated harvesting mask: 0x0).
2025-03-18 23:58:36.027 | INFO     | SiliconDriver   - Opened PCI device 7; KMD version: 1.31.0, IOMMU: disabled
2025-03-18 23:58:36.028 | INFO     | SiliconDriver   - Detected PCI devices: [7]
2025-03-18 23:58:36.028 | INFO     | SiliconDriver   - Using local chip ids: {0} and remote chip ids {}
2025-03-18 23:58:36.072 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 0)
2025-03-18 23:58:48.133 | DEBUG    | ttnn:manage_config:91 - Set ttnn.CONFIG.enable_logging to False
2025-03-18 23:58:48.133 | DEBUG    | ttnn:manage_config:91 - Set ttnn.CONFIG.enable_comparison_mode to False
2025-03-18 23:58:48.133 | WARNING  | ttnn.model_preprocessing:from_torch:529 - ttnn: model cache can be enabled by passing model_name argument to preprocess_model[_parameters] and setting env variable TTNN_CONFIG_OVERRIDES='{"enable_model_cache": true}'
2025-03-18 23:58:51.533 | DEBUG    | ttnn.model_preprocessing:from_torch:608 - Moving model weights to device
2025-03-18 23:58:51.550 | DEBUG    | ttnn.model_preprocessing:from_torch:610 - Moved model weights to device
2025-03-18 23:58:51.551 | DEBUG    | ttnn:manage_config:94 - Restored ttnn.CONFIG.enable_comparison_mode to False
2025-03-18 23:58:51.551 | DEBUG    | ttnn:manage_config:94 - Restored ttnn.CONFIG.enable_logging to False
2025-03-18 23:59:04.322 | WARNING  | models.utility_functions:enable_persistent_kernel_cache:153 - Persistent kernel cache is enabled. Cache invalidation may fail after a rebase and may require deleting the built directory.
FAILED

============================================================================ FAILURES =============================================================================
____________________________________________________________________________ test_vit _____________________________________________________________________________

device = <ttnn._ttnn.device.Device object at 0x7fb0ba6c88f0>, use_program_cache = None

    @pytest.mark.skipif(is_blackhole(), reason="Unsupported on BH")
    @pytest.mark.models_performance_bare_metal
    @pytest.mark.models_performance_virtual_machine
    def test_vit(device, use_program_cache):
        torch.manual_seed(0)
    
        disable_persistent_kernel_cache()
    
        model_name = "google/vit-base-patch16-224"
        batch_size = 8
        sequence_size = 224
    
        config = transformers.ViTConfig.from_pretrained(model_name)
        config.num_hidden_layers = 12
        model = transformers.ViTForImageClassification.from_pretrained(model_name, config=config)
        config = ttnn_optimized_sharded_vit_wh.update_model_config(config, batch_size)
        image_processor = AutoImageProcessor.from_pretrained(model_name)
    
        parameters = preprocess_model_parameters(
            initialize_model=lambda: model,
            device=device,
            custom_preprocessor=ttnn_optimized_sharded_vit_wh.custom_preprocessor,
        )
    
        # cls_token & position embeddings expand to batch_size
        # TODO: pass batch_size to preprocess_model_parameters
        model_state_dict = model.state_dict()
        torch_cls_token = model_state_dict["vit.embeddings.cls_token"]
        torch_position_embeddings = model_state_dict["vit.embeddings.position_embeddings"]
        if batch_size > 1:
            torch_cls_token = torch.nn.Parameter(torch_cls_token.expand(batch_size, -1, -1))
            torch_position_embeddings = torch.nn.Parameter(torch_position_embeddings.expand(batch_size, -1, -1))
        else:
            torch_cls_token = torch.nn.Parameter(torch_cls_token)
            torch_position_embeddings = torch.nn.Parameter(torch_position_embeddings)
        cls_token = ttnn.from_torch(torch_cls_token, dtype=ttnn.bfloat16, layout=ttnn.ROW_MAJOR_LAYOUT, device=device)
        position_embeddings = ttnn.from_torch(
            torch_position_embeddings, dtype=ttnn.bfloat8_b, layout=ttnn.TILE_LAYOUT, device=device
        )
    
        torch_attention_mask = torch.ones(config.num_hidden_layers, sequence_size, dtype=torch.float32)
        if torch_attention_mask is not None:
            head_masks = [
                ttnn.from_torch(
                    torch_attention_mask[index].reshape(1, 1, 1, sequence_size).expand(batch_size, -1, -1, -1),
                    dtype=ttnn.bfloat8_b,
                    layout=ttnn.TILE_LAYOUT,
                    device=device,
                    memory_config=ttnn.L1_MEMORY_CONFIG,
                )
                for index in range(config.num_hidden_layers)
            ]
        else:
            head_masks = [None for _ in range(config.num_hidden_layers)]
    
        # IMAGENET INFERENCE
        #####################
        data_loader = get_data_loader("ImageNet_data", batch_size, 2)
    
        durations = []
        for iter in range(2):
            torch_pixel_values, labels = get_batch(data_loader, image_processor)
            start = time.time()
            torch_pixel_values = torch.permute(torch_pixel_values, (0, 2, 3, 1))
            torch_pixel_values = torch.nn.functional.pad(torch_pixel_values, (0, 1, 0, 0, 0, 0, 0, 0))
            batch_size, img_h, img_w, img_c = torch_pixel_values.shape  # permuted input NHWC
            patch_size = 16
            torch_pixel_values = torch_pixel_values.reshape(batch_size, img_h, img_w // patch_size, 4 * patch_size)
            N, H, W, C = torch_pixel_values.shape
            shard_grid = ttnn.CoreRangeSet(
                {
                    ttnn.CoreRange(
                        ttnn.CoreCoord(0, 0),
                        ttnn.CoreCoord(7, 0),
                    ),
                }
            )
            n_cores = 8
            shard_spec = ttnn.ShardSpec(shard_grid, [N * H * W // n_cores, C], ttnn.ShardOrientation.ROW_MAJOR)
    
            output = None
            pixel_values = torch2tt_tensor(
                torch_pixel_values,
                device,
                ttnn.ROW_MAJOR_LAYOUT,
                tt_memory_config=ttnn.MemoryConfig(
                    ttnn.TensorMemoryLayout.HEIGHT_SHARDED,
                    ttnn.BufferType.L1,
                    shard_spec,
                ),
                tt_dtype=ttnn.bfloat16,
            )
    
>           output = ttnn_optimized_sharded_vit_wh.vit(
                config,
                pixel_values,
                head_masks,
                cls_token,
                position_embeddings,
                parameters=parameters,
            )

models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py:134: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
models/experimental/functional_vit/tt/ttnn_optimized_sharded_vit_wh.py:432: in vit
    embeddings_output = vit_embeddings(config, pixel_values, cls_token, position_embeddings, parameters=parameters)
models/experimental/functional_vit/tt/ttnn_optimized_sharded_vit_wh.py:168: in vit_embeddings
    patch_embeddings = vit_patch_embeddings(config, pixel_values, parameters=parameters.patch_embeddings)
models/experimental/functional_vit/tt/ttnn_optimized_sharded_vit_wh.py:132: in vit_patch_embeddings
    folded_pixel_values = ttnn.fold(pixel_values, stride_h, stride_w)  # 1568, 1024
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = FastOperation(python_fully_qualified_name='ttnn.fold', function=<ttnn._ttnn.operations.data_movement.fold_t object at ...uts=None, golden_function=None, postprocess_golden_function_outputs=None, is_cpp_operation=True, is_experimental=False)
function_args = (ttnn.Tensor([[[[-0.07471,  0.00394,  ...,  0.43555,  0.00000],
               [ 0.14551,  0.22363,  ...,  0.14551,  0......, -0.09814,  0.00000]]]], shape=Shape([8, 224, 14, 64]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR), 16, 1)
function_kwargs = {}

    def __call__(self, *function_args, **function_kwargs):
>       return self.function(*function_args, **function_kwargs)
E       RuntimeError: TT_THROW @ /localdev/bbradel/tt-metal/tt_metal/impl/program/program.cpp:769: tt::exception
E       info:
E       No circular buffer with id 3282148312 exists in Program 1
E       backtrace:
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0xf036e9) [0x7fb0cd9866e9]
E        --- tt::tt_metal::detail::Program_::get_circular_buffer(unsigned long) const
E        --- tt::tt_metal::detail::GetCircularBuffer(tt::tt_metal::Program const&, unsigned long)
E        --- tt::tt_metal::UpdateDynamicCircularBufferAddress(tt::tt_metal::Program&, unsigned long, tt::tt_metal::Buffer const&)
E        --- ttnn::operations::data_movement::Fold::MultiCore::override_runtime_arguments(tt::tt_metal::program_cache::detail::CachedProgram<ttnn::operations::data_movement::Fold::MultiCore::shared_variables_t>&, ttnn::operations::data_movement::Fold::operation_attributes_t const&, ttnn::operations::data_movement::Fold::tensor_args_t const&, tt::tt_metal::Tensor&)
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x1be9c5b) [0x7fb0ce66cc5b]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x1be94f0) [0x7fb0ce66c4f0]
E        --- void ttnn::device_operation::detail::launch_on_worker_thread<ttnn::operations::data_movement::Fold, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, long, ttnn::operations::data_movement::Fold::operation_attributes_t, ttnn::operations::data_movement::Fold::tensor_args_t, tt::tt_metal::Tensor, tt::tt_metal::IDevice*>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, long, ttnn::operations::data_movement::Fold::operation_attributes_t const&, ttnn::operations::data_movement::Fold::tensor_args_t const&, tt::tt_metal::Tensor&, tt::tt_metal::IDevice*&)
E        --- ttnn::operations::data_movement::Fold::tensor_return_value_t ttnn::device_operation::detail::launch_on_single_device<ttnn::operations::data_movement::Fold>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, ttnn::operations::data_movement::Fold::operation_attributes_t const&, ttnn::operations::data_movement::Fold::tensor_args_t const&)
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x1be8c8a) [0x7fb0ce66bc8a]
E        --- ttnn::operations::data_movement::Fold::tensor_return_value_t ttnn::device_operation::detail::invoke<ttnn::operations::data_movement::Fold>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, ttnn::operations::data_movement::Fold::operation_attributes_t const&, ttnn::operations::data_movement::Fold::tensor_args_t const&)
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x1be8663) [0x7fb0ce66b663]
E        --- ttnn::operations::data_movement::FoldOperation::invoke(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, unsigned int, unsigned int, bool, std::__1::optional<tt::tt_metal::Shape const> const&, unsigned int, unsigned int, unsigned int, std::__1::optional<CoreRangeSet> const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&)
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x198c6be) [0x7fb0ce40f6be]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x198bff3) [0x7fb0ce40eff3]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x198bccd) [0x7fb0ce40eccd]
E        --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x198b5a0) [0x7fb0ce40e5a0]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x198afd2) [0x7fb0ce40dfd2]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x198a9f0) [0x7fb0ce40d9f0]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x1983e6a) [0x7fb0ce406e6a]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x1983a2a) [0x7fb0ce406a2a]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0xeb7769) [0x7fb0cd93a769]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x18ae12) [0x55d08d9c5e12]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55d08d9bc75b]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x198bc0) [0x55d08d9d3bc0]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x29cbcf) [0x55d08dad7bcf]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(PyObject_Call+0xbb) [0x55d08d9d43cb]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x55d08d9b2cf3]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xc4) [0x55d08d9bb934]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x55d08d9d08ec]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x29cba4) [0x55d08dad7ba4]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55d08d9bc75b]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5f66) [0x55d08d9b61d6]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x55d08d9b1b43]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x55d08d9b1b43]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x55d08d9b1b43]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(PyObject_Call+0x122) [0x55d08d9d4432]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x55d08d9b2cf3]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x55d08d9b2cf3]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x55d08d9b58b2]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x198791) [0x55d08d9d3791]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x55d08d9b58b2]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x55d08d9bb9dd]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x55d08d9d08ec]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x29cba4) [0x55d08dad7ba4]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55d08d9bc75b]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x66f2) [0x55d08d9b6962]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x804) [0x55d08d9b0a74]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x55d08d9b2cf3]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x55d08d9b58b2]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x198791) [0x55d08d9d3791]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x55d08d9b58b2]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x55d08d9bb9dd]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x55d08d9d08ec]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x29cba4) [0x55d08dad7ba4]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(PyObject_Call+0xbb) [0x55d08d9d43cb]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x55d08d9b2cf3]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x55d08d9b092f]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x198791) [0x55d08d9d3791]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x55d08d9b1b43]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x55d08d9b2cf3]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x55d08d9b092f]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x55d08d9b1b43]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x55d08d9b2cf3]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x55d08d9b58b2]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x198791) [0x55d08d9d3791]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x55d08d9b58b2]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x55d08d9bb9dd]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x55d08d9d08ec]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x29cba4) [0x55d08dad7ba4]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55d08d9bc75b]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x66f2) [0x55d08d9b6962]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x55d08d9b2cf3]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55d08d9c666c]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x55d08d9b58b2]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(+0x198791) [0x55d08d9d3791]
E        --- /localdev/bbradel/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x55d08d9b58b2]

ttnn/ttnn/decorators.py:333: RuntimeError
======================================================================== warnings summary =========================================================================
<frozen importlib._bootstrap>:283: 28 warnings
  <frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead

models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py::test_vit
models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py::test_vit
  /localdev/bbradel/tt-metal/python_env/lib/python3.10/site-packages/huggingface_hub/file_download.py:797: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
----------------------------------- generated xml file: /localdev/bbradel/tt-metal/generated/test_reports/most_recent_tests.xml -----------------------------------
======================================================================== slowest durations ========================================================================
26.98s call     models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py::test_vit
1.41s setup    models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py::test_vit
0.01s teardown models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py::test_vit
===================================================================== short test summary info =====================================================================
FAILED models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py::test_vit - RuntimeError: TT_THROW @ /localdev/bbradel/tt-metal/tt_metal/impl/program/program.cpp:769: tt::exception
================================================================= 1 failed, 30 warnings in 29.26s =================================================================
```

Setup:
- WH N150
- docker image
- commit 7c4a770d29

**Comment by bbradelTT** [comment]
Added the following to models/experimental/functional_vit/tt/ttnn_optimized_sharded_vit_wh.py at line 132 (before the call to ttnn.fold)
```
    print(f'pixel_values {pixel_values}')
    print(f'SH SW {stride_h} {stride_w}')
    print(f'pixel_values D {pixel_values.device()}')
    print(f'pixel_values IA {pixel_values.is_allocated()}')
    print(f'pixel_values MC {pixel_values.memory_config()}')
    print(f'pixel_values ST {pixel_values.storage_type()}')
    print(f'pixel_values BA {pixel_values.buffer_address()}')
```

got output
```
pixel_values ttnn.Tensor([[[[-0.07471,  0.00394,  ...,  0.43555,  0.00000],
...
               [-0.63281, -0.63281,  ..., -0.09814,  0.00000]]]], shape=Shape([8, 224, 14, 64]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR)
SH SW 16 1
pixel_values D <ttnn._ttnn.device.Device object at 0x7f5079acc730>
pixel_values IA True
pixel_values MC MemoryConfig(memory_layout=TensorMemoryLayout::HEIGHT_SHARDED,buffer_type=BufferType::L1,shard_spec=ShardSpec(grid={[(x=0,y=0) - (x=7,y=0)]},shape={3136, 64},orientation=ShardOrientation::ROW_MAJOR,mode=ShardMode::PHYSICAL,physical_shard_shape=std::nullopt))
pixel_values ST StorageType.DEVICE
pixel_values BA 1084672
```

Will try to reproduce with a smaller unit test and see if can repro with that.

**Comment by mbahnasTT** [comment]
Here is the output I got from the passing run on my non-docker run:
```
pixel_values ttnn.Tensor([[[[-0.07471,  0.00394,  ...,  0.43555,  0.00000],
               [ 0.14551,  0.22363,  ...,  0.14551,  0.00000],
               ...,
               [ 0.11377,  0.15332,  ...,  0.56250,  0.00000],
               [ 0.08252,  0.16113,  ...,  0.21582,  0.00000]],

              [[-0.12158, -0.05103,  ...,  0.43555,  0.00000],
               [ 0.10596,  0.22363,  ...,  0.16113,  0.00000],
               ...,
               [ 0.10596,  0.20020,  ...,  0.63281,  0.00000],
               [ 0.19238,  0.31055,  ...,  0.24707,  0.00000]],

              ...,

              [[-0.50781, -0.44336,  ...,  0.25586,  0.00000],
               [-0.12988,  0.01178,  ...,  0.09814,  0.00000],
               ...,
               [-0.56250, -0.41211,  ...,  0.20020,  0.00000],
               [-0.29492, -0.12988,  ...,  0.03540,  0.00000]],

              [[-0.52344, -0.46680,  ..., -0.09033,  0.00000],
               [-0.56250, -0.40430,  ...,  0.24707,  0.00000],
               ...,
               [-0.75000, -0.69531,  ..., -0.09033,  0.00000],
               [-0.16113, -0.02747,  ...,  0.05884,  0.00000]]],

             [[[-0.95312, -0.96094,  ..., -0.92188,  0.00000],
               [-0.95312, -0.96094,  ..., -0.92188,  0.00000],
               ...,
               [-0.93750, -0.93750,  ..., -0.89844,  0.00000],
               [-0.94531, -0.93750,  ..., -0.86719,  0.00000]],

              [[-0.95312, -0.96094,  ..., -0.92188,  0.00000],
               [-0.95312, -0.96094,  ..., -0.92188,  0.00000],
               ...,
               [-0.93750, -0.93750,  ..., -0.89844,  0.00000],
               [-0.94531, -0.93750,  ..., -0.86719,  0.00000]],

              ...,

              [[-0.35742, -0.78125,  ..., -0.91406,  0.00000],
               [-0.95312, -0.96094,  ..., -0.92188,  0.00000],
               ...,
               [-0.93750, -0.92969,  ..., -0.88281,  0.00000],
               [-0.93750, -0.92188,  ..., -0.48242,  0.00000]],

              [[-0.37305, -0.79688,  ..., -0.92188,  0.00000],
               [-0.95312, -0.96094,  ..., -0.92188,  0.00000],
               ...,
               [-0.93750, -0.92969,  ..., -0.88281,  0.00000],
               [-0.95312, -0.91406,  ..., -0.55469,  0.00000]]],

             ...,

             [[[-0.64062, -0.62500,  ..., -0.66406,  0.00000],
               [-0.64844, -0.62500,  ..., -0.67969,  0.00000],
               ...,
               [-0.34961, -0.48242,  ..., -0.56250,  0.00000],
               [-0.31055, -0.44336,  ..., -0.70312,  0.00000]],

              [[-0.61719, -0.59375,  ..., -0.62500,  0.00000],
               [-0.62500, -0.59375,  ..., -0.64062,  0.00000],
               ...,
               [-0.34180, -0.48242,  ..., -0.49023,  0.00000],
               [-0.29492, -0.43555,  ..., -0.61719,  0.00000]],

              ...,

              [[ 1.00000,  1.00000,  ...,  1.00000,  0.00000],
               [ 0.99219,  0.99219,  ...,  0.69531,  0.00000],
               ...,
               [ 0.02747,  0.10596,  ..., -0.57812,  0.00000],
               [ 0.34961, -0.90625,  ..., -0.76562,  0.00000]],

              [[ 1.00000,  1.00000,  ...,  1.00000,  0.00000],
               [ 1.00000,  1.00000,  ...,  0.74219,  0.00000],
               ...,
               [ 0.02747,  0.11377,  ..., -0.57812,  0.00000],
               [ 0.34180, -0.87500,  ..., -0.76562,  0.00000]]],

             [[[ 0.30273,  0.57812,  ...,  0.87500,  0.00000],
               [ 0.28711,  0.58594,  ...,  0.88281,  0.00000],
               ...,
               [ 0.27148,  0.53906,  ...,  0.81250,  0.00000],
               [ 0.25586,  0.52344,  ...,  0.81250,  0.00000]],

              [[ 0.30273,  0.57812,  ...,  0.87500,  0.00000],
               [ 0.28711,  0.58594,  ...,  0.88281,  0.00000],
               ...,
               [ 0.27148,  0.53906,  ...,  0.81250,  0.00000],
               [ 0.25586,  0.52344,  ...,  0.81250,  0.00000]],

              ...,

              [[ 0.07471, -0.01178,  ...,  0.22363,  0.00000],
               [ 0.42773,  0.31055,  ...,  0.44336,  0.00000],
               ...,
               [-0.08252, -0.34180,  ..., -0.42773,  0.00000],
               [-0.39648, -0.37305,  ...,  0.18457,  0.00000]],

              [[-0.15332, -0.20801,  ..., -0.04321,  0.00000],
               [ 0.25586,  0.12988,  ...,  0.41211,  0.00000],
               ...,
               [-0.09033, -0.31055,  ..., -0.67188,  0.00000],
               [-0.63281, -0.63281,  ..., -0.09814,  0.00000]]]], shape=Shape([8, 224, 14, 64]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR)
SH SW 16 1
pixel_values D <ttnn._ttnn.device.Device object at 0x7f46bb98c370>
pixel_values IA True
pixel_values MC MemoryConfig(memory_layout=TensorMemoryLayout::HEIGHT_SHARDED,buffer_type=BufferType::L1,shard_spec=ShardSpec(grid={[(x=0,y=0) - (x=7,y=0)]},shape={3136, 64},orientation=ShardOrientation::ROW_MAJOR,mode=ShardMode::PHYSICAL,physical_shard_shape=std::nullopt))
pixel_values ST StorageType.DEVICE
pixel_values BA 1084672

```

**Comment by bbradelTT** [comment]
This seems to be a program cache issue.

Making the following changes makes the test pass:
```
diff --git a/models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py b/models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py
index 777eb5ec6d..1f65bcd7f1 100644
--- a/models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py
+++ b/models/demos/wormhole/vit/demo/demo_vit_ttnn_inference_throughput.py
@@ -20,8 +20,8 @@ from models.experimental.vit.vit_helper_funcs import get_data_loader, get_batch
 
 from models.utility_functions import (
     is_wormhole_b0,
-    enable_persistent_kernel_cache,
-    disable_persistent_kernel_cache,
+    #enable_persistent_kernel_cache,
+    #disable_persistent_kernel_cache,
     torch_random,
 )
 from models.perf.perf_utils import prep_perf_report
@@ -41,10 +41,10 @@ os.environ["TTNN_CONFIG_OVERRIDES"] = '{"enable_fast_runtime_mode": true}'
 @pytest.mark.skipif(is_blackhole(), reason="Unsupported on BH")
 @pytest.mark.models_performance_bare_metal
 @pytest.mark.models_performance_virtual_machine
-def test_vit(device, use_program_cache):
+def test_vit(device):#, use_program_cache):
     torch.manual_seed(0)
 
-    disable_persistent_kernel_cache()
+    #disable_persistent_kernel_cache()
 
     model_name = "google/vit-base-patch16-224"
     batch_size = 8
@@ -143,7 +143,7 @@ def test_vit(device, use_program_cache):
 
         end = time.time()
         durations.append(end - start)
-        enable_persistent_kernel_cache()
+        #enable_persistent_kernel_cache()
 
     inference_and_compile_time, inference_time, *_ = durations
```

I was able to reproduce the issue with a smaller test:
```
import pytest
import torch
import ttnn

def test_fold(device):
    ttnn.enable_program_cache(device)
    torch.manual_seed(0)
    input_shape = (8, 224, 14, 64)
    stride_h = 16
    stride_w = 1
    torch_input_tensor = torch.rand(input_shape, dtype=torch.bfloat16)
    memory_config = ttnn.MemoryConfig(
                memory_layout=ttnn.TensorMemoryLayout.HEIGHT_SHARDED,
                buffer_type=ttnn.BufferType.L1,
                shard_spec=ttnn.ShardSpec(
                    ttnn.CoreRangeSet({ttnn.CoreRange(ttnn.CoreCoord(0, 0), ttnn.CoreCoord(7, 0))}),
                    (3136, 64),
                    ttnn.ShardOrientation.ROW_MAJOR,
                    ttnn.ShardMode.PHYSICAL,
                ),
            )
    input_tensor = ttnn.from_torch(torch_input_tensor, dtype=ttnn.bfloat16, device=device, layout=ttnn.ROW_MAJOR_LAYOUT, memory_config=memory_config)
    input_tensor2 = ttnn.from_torch(torch_input_tensor, dtype=ttnn.bfloat16, device=device, layout=ttnn.ROW_MAJOR_LAYOUT, memory_config=memory_config)
    output_tensor = ttnn.fold(input_tensor, stride_h, stride_w)
    output_tensor2 = ttnn.fold(input_tensor2, stride_h, stride_w)
```
