### ISSUE TITLE
Incorrect circular buffer size in unary operation on blackhole in SD tests

### ISSUE THREAD

**Issue by jbaumanTT** [tenstorrent/tt-metal#19360]
Run
SLOW_MATMULS=1  pytest models/demos/wormhole/stable_diffusion/tests/test_unet_2d_condition_model.py

on a debug build, and we hit this assert:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = FastOperation(python_fully_qualified_name='ttnn.silu', function=<ttnn._ttnn.operations.unary.silu_t object at 0x76b0de...<function default_postprocess_golden_function_outputs at 0x76b0d0293910>, is_cpp_operation=True, is_experimental=False)
function_args = (ttnn.Tensor([[[[-0.04810,  0.06006,  ..., -0.14453, -0.01904],
               [ 0.23145,  0.07861,  ...,  0.23340, -0...33,  ..., -0.13477, -0.57422]]]], shape=Shape([1, 1, 8192, 320]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR),)
function_kwargs = {'memory_config': MemoryConfig(memory_layout=TensorMemoryLayout::BLOCK_SHARDED,buffer_type=BufferType::L1,shard_spec=S...,shape={1024, 40},orientation=ShardOrientation::COL_MAJOR,mode=ShardMode::PHYSICAL,physical_shard_shape=std::nullopt))}

    def __call__(self, *function_args, **function_kwargs):
>       return self.function(*function_args, **function_kwargs)
E       RuntimeError: TT_ASSERT @ /proj_sw/user_dev/jbauman/src/tt-metal/tt_metal/impl/buffers/circular_buffer_types.cpp:129: false
E       info:
E       Cannot set to globally allocated buffer. Circular buffer size 98304 B exceeds allocated L1 buffer bank size of 81920 B
E       backtrace:
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x31fe1bb) [0x76b0d512d1bb]
E        --- void tt::assert::tt_assert<unsigned int, unsigned int>(char const*, int, char const*, bool, char const*, fmt::v11::basic_format_string<char, fmt::v11::type_identity<unsigned int const&>::type, fmt::v11::type_identity<unsigned int const&>::type>, unsigned int const&, unsigned int const&)
E        --- tt::tt_metal::CircularBufferConfig::set_globally_allocated_address_and_total_size(tt::tt_metal::Buffer const&, unsigned int)
E        --- tt::tt_metal::CircularBufferConfig::set_globally_allocated_address(tt::tt_metal::Buffer const&)
E        --- ttnn::operations::unary::program::UnaryShardedProgramFactory::create(ttnn::operations::unary::operation_attributes_t const&, ttnn::operations::unary::tensor_args_t const&, tt::tt_metal::Tensor&)
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a73cb) [0x76b0d3fd63cb]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a735d) [0x76b0d3fd635d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a731d) [0x76b0d3fd631d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a72bd) [0x76b0d3fd62bd]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a542d) [0x76b0d3fd442d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a53b0) [0x76b0d3fd43b0]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a531d) [0x76b0d3fd431d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a524a) [0x76b0d3fd424a]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20a50c6) [0x76b0d3fd40c6]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209b7d3) [0x76b0d3fca7d3]
E        --- void ttnn::device_operation::detail::launch_on_worker_thread<ttnn::operations::unary::UnaryDeviceOperation, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, long, ttnn::operations::unary::operation_attributes_t, ttnn::operations::unary::tensor_args_t, tt::tt_metal::Tensor, tt::tt_metal::IDevice*>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, long, ttnn::operations::unary::operation_attributes_t const&, ttnn::operations::unary::tensor_args_t const&, tt::tt_metal::Tensor&, tt::tt_metal::IDevice*&)
E        --- ttnn::operations::unary::UnaryDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::launch_on_single_device<ttnn::operations::unary::UnaryDeviceOperation>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, ttnn::operations::unary::UnaryDeviceOperation::operation_attributes_t const&, ttnn::operations::unary::UnaryDeviceOperation::tensor_args_t const&)
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209af78) [0x76b0d3fc9f78]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209af28) [0x76b0d3fc9f28]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209aee0) [0x76b0d3fc9ee0]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209ae88) [0x76b0d3fc9e88]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209ac00) [0x76b0d3fc9c00]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209ab62) [0x76b0d3fc9b62]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209aac4) [0x76b0d3fc9ac4]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x209aa6d) [0x76b0d3fc9a6d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2099e29) [0x76b0d3fc8e29]
E        --- ttnn::operations::unary::UnaryDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::invoke<ttnn::operations::unary::UnaryDeviceOperation>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, ttnn::operations::unary::UnaryDeviceOperation::operation_attributes_t const&, ttnn::operations::unary::UnaryDeviceOperation::tensor_args_t const&)
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20989d1) [0x76b0d3fc79d1]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2098363) [0x76b0d3fc7363]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x20981e3) [0x76b0d3fc71e3]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x395039a) [0x76b0d587f39a]
E        --- ttnn::operations::unary::ExecuteUnary<(ttnn::operations::unary::UnaryOpType)50>::invoke(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<tt::tt_metal::Tensor> const&)
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x26666dd) [0x76b0d45956dd]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2666670) [0x76b0d4595670]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2666623) [0x76b0d4595623]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2666598) [0x76b0d4595598]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x266651f) [0x76b0d459551f]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2666478) [0x76b0d4595478]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2666408) [0x76b0d4595408]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x26663b8) [0x76b0d45953b8]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x266577c) [0x76b0d459477c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x4dcebad) [0x76b0d6cfdbad]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x4db9648) [0x76b0d6ce8648]
E        --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2664e28) [0x76b0d4593e28]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x266494d) [0x76b0d459394d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2664630) [0x76b0d4593630]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2664527) [0x76b0d4593527]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2664420) [0x76b0d4593420]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x26643d6) [0x76b0d45933d6]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2664380) [0x76b0d4593380]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2663e6c) [0x76b0d4592e6c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2663d0d) [0x76b0d4592d0d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x2663b49) [0x76b0d4592b49]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1d7dbfb) [0x76b0d3cacbfb]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(+0x18ab32) [0x59c973ffbb32]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x59c973ff239b]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(+0x1987ab) [0x59c9740097ab]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_Call+0x118) [0x59c97400a318]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(+0x29d48f) [0x59c97410e48f]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(PyObject_Call+0xbb) [0x59c97400a10b]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2b60) [0x59c973fe8c30]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x59c973ffc38c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x59c973ff161d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x59c97400662c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(+0x29d464) [0x59c97410e464]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x59c973ff239b]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x68ce) [0x59c973fec99e]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x59c973ffc38c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x59c973ff161d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x59c97400662c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(+0x29d464) [0x59c97410e464]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x59c973ff239b]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x68ce) [0x59c973fec99e]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x59c973ffc38c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x59c973ff161d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x59c97400662c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(+0x29d464) [0x59c97410e464]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(PyObject_Call+0xbb) [0x59c97400a10b]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2b60) [0x59c973fe8c30]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x59c973ffc38c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x59c973ff161d]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x59c97400662c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(+0x29d464) [0x59c97410e464]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x59c973ff239b]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x68ce) [0x59c973fec99e]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x59c973ffc38c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(PyObject_Call+0x122) [0x59c97400a172]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2b60) [0x59c973fe8c30]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x59c973ffc38c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2b60) [0x59c973fe8c30]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x59c973ffc38c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5632) [0x59c973feb702]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(+0x1984d1) [0x59c9740094d1]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5632) [0x59c973feb702]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x59c973ffc38c]
E        --- /proj_sw/user_dev/jbauman/src/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x59c973ff161d]

ttnn/ttnn/decorators.py:333: RuntimeError
================================================================================================ warnings summary ==

@pgkeller @ejouretTT

**Comment by pgkeller** [comment]
assigned Chris to assign to an op owner

**Comment by cmaryanTT** [comment]
@s-jovic - are you seeing this in your testing?

**Comment by jbaumanTT** [comment]
This happened the first time I tested it. Most people don't seem to use debug builds, so it may have been around for a long time.

**Comment by cmaryanTT** [comment]
This seems related to #18650 - same op, with a sharded input.

**Comment by s-jovic** [comment]
I am using release mode, so I am seeing warnings instead of asserts.

**Comment by KalaivaniMCW** [comment]
For shard shape {1024, 40}, the bytes to be allocated = 1024*40*2 = 81920 B 
But `round_up_to_mul16` causes shard_width to be 48 instead of 40 leading 98304 B

<img width="1512" alt="Image" src="https://github.com/user-attachments/assets/bba4afcb-1be5-471f-90bb-b20be349ffea" />

**Comment by s-jovic** [comment]
@pavlejosipovic is already fixing the issue in the screenshot here: https://github.com/tenstorrent/tt-metal/pull/19610
