### ISSUE TITLE
ttnn.gather_all does not work with padded tensors

### ISSUE THREAD

**Issue by friedrich** [tenstorrent/tt-metal#19730]
#### Description

When applied to padded tensors, the function `ttnn.all_gather` fails with the following error:

```
ttnn.pad: padding len can't be larger than input tensor rank
```

Below is a test that fails for tiled tensors whose shape is not a multiple of the tile size.

#### Test Code

```python
import pytest
import torch

import ttnn


@pytest.mark.parametrize("mesh_device", [(1, 2)], indirect=True)
@pytest.mark.parametrize("dim", [1, 16, 32, 48, 64, 96])
@pytest.mark.parametrize("layout", [ttnn.ROW_MAJOR_LAYOUT, ttnn.TILE_LAYOUT], ids=["rowmajor", "tile"])
def test_all_gather(mesh_device: ttnn.MeshDevice, dim: int, layout: ttnn.Layout):
    shape = [1, dim, 64]

    with ttnn.distribute(ttnn.ShardTensorToMesh(mesh_device, dim=-1)):
        t = ttnn.from_torch(torch.randn(shape), layout=layout, device=mesh_device)

    ttnn.all_gather(t, dim=-1)
```

#### Test Output

```
=================================== FAILURES ===================================
_______________ test_all_gather[wormhole_b0-tile-1-mesh_device0] _______________

mesh_device = MeshDevice(1x2 grid, 2 devices), dim = 1
layout = <Layout.TILE: 1>

    @pytest.mark.parametrize("mesh_device", [(1, 2)], indirect=True)
    @pytest.mark.parametrize("dim", [1, 16, 32, 48, 64, 96])
    @pytest.mark.parametrize("layout", [ttnn.ROW_MAJOR_LAYOUT, ttnn.TILE_LAYOUT], ids=["rowmajor", "tile"])
    def test_all_gather(mesh_device: ttnn.MeshDevice, dim: int, layout: ttnn.Layout):
        shape = [1, dim, 64]
    
        with ttnn.distribute(ttnn.ShardTensorToMesh(mesh_device, dim=-1)):
            t = ttnn.from_torch(torch.randn(shape), layout=layout, device=mesh_device)
    
>       ttnn.all_gather(t, dim=-1)

tests/test.py:20: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = FastOperation(python_fully_qualified_name='ttnn.all_gather', function=<ttnn._ttnn.operations.ccl.all_gather_t object a...uts=None, golden_function=None, postprocess_golden_function_outputs=None, is_cpp_operation=True, is_experimental=False)
function_args = (device_id:0
ttnn.Tensor([[[-0.03008,  1.00891,  ..., -1.39359, -1.10538]]], shape=Shape([1, 1, 32]), dtype=DataType::...09944,  1.13444,  ...,  0.72340, -0.08295]]], shape=Shape([1, 1, 32]), dtype=DataType::FLOAT32, layout=Layout::TILE)
,)
function_kwargs = {'dim': -1}

    def __call__(self, *function_args, **function_kwargs):
>       return self.function(*function_args, **function_kwargs)
E       RuntimeError: TT_FATAL @ /home/user/tt-metal/ttnn/cpp/ttnn/operations/data_movement/pad/pad.cpp:175: diff > 0
E       info:
E       ttnn.pad: padding len can't be larger than input tensor rank
E       backtrace:
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0xff16d9) [0x7f6876a9b6d9]
E        --- ttnn::operations::data_movement::ExecutePad::invoke(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, tt::stl::Span<std::__1::pair<unsigned int, unsigned int> const, 18446744073709551615ul>, float, bool, std::__1::optional<tt::tt_metal::MemoryConfig> const&)
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x19462f2) [0x7f68773f02f2]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x1946057) [0x7f68773f0057]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x1945ea2) [0x7f68773efea2]
E        --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x1945b09) [0x7f68773efb09]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x194536b) [0x7f68773ef36b]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x1944d31) [0x7f68773eed31]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x1942564) [0x7f68773ec564]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x23f32d5) [0x7f6877e9d2d5]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x23f3b77) [0x7f6877e9db77]
E        --- /home/user/tt-metal/build/lib/libtt_metal.so(+0x18dcde) [0x7f68750f5cde]
E        --- void tt::tt_metal::operation::launch_op_func<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>>(std::__1::function<std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> (std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>> const&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>> const&)> const&, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>, std::__1::vector<tt::tt_metal::Tensor, std::__1::allocator<tt::tt_metal::Tensor>>&, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor const>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor const>>>, std::__1::vector<std::__1::optional<tt::tt_metal::Tensor>, std::__1::allocator<std::__1::optional<tt::tt_metal::Tensor>>>)
E        --- ttnn::operations::ccl::all_gather(tt::tt_metal::Tensor const&, int, unsigned int, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<unsigned long>, std::__1::optional<unsigned long>, tt::tt_fabric::Topology)
E        --- ttnn::operations::ccl::ExecuteAllGather::invoke(tt::tt_metal::Tensor const&, int, unsigned int, std::__1::optional<tt::tt_metal::MemoryConfig> const&, std::__1::optional<unsigned long>, std::__1::optional<unsigned long>, tt::tt_fabric::Topology)
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x18d8749) [0x7f6877382749]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x18d81c5) [0x7f68773821c5]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x18d8081) [0x7f6877382081]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x18d7d67) [0x7f6877381d67]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0x18d7c74) [0x7f6877381c74]
E        --- /home/user/tt-metal/ttnn/ttnn/_ttnn.so(+0xd693d6) [0x7f68768133d6]
E        --- /home/user/tt-metal/python_env/bin/python3(PyCFunction_Call+0x59) [0x5e66b9]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x29e) [0x5e728e]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x4f9588]
E        --- /home/user/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5e5e32]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x58db4c]
E        --- /home/user/tt-metal/python_env/bin/python3(PyObject_Call+0x25e) [0x5e602e]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f34) [0x55e124]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x58d83f]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x29e) [0x5e728e]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x628d) [0x56247d]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5e5e32]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f34) [0x55e124]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5e5e32]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f34) [0x55e124]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x57f2) [0x5619e2]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x4f8d5e]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x57f2) [0x5619e2]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x58d83f]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x29e) [0x5e728e]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x628d) [0x56247d]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5e6a66]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x859) [0x55ca49]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5e6a66]
E        --- /home/user/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5e5e32]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f34) [0x55e124]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x57f2) [0x5619e2]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x4f8d5e]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x57f2) [0x5619e2]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x58d83f]
E        --- /home/user/tt-metal/python_env/bin/python3(PyObject_Call+0x25e) [0x5e602e]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f34) [0x55e124]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x55c91d]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x4f8ed0]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x190b) [0x55dafb]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5e5e32]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f34) [0x55e124]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x55c91d]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x190b) [0x55dafb]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5e6a66]
E        --- /home/user/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5e5e32]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f34) [0x55e124]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x57f2) [0x5619e2]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x4f8d5e]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x57f2) [0x5619e2]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x55abda]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5e6c43]
E        --- /home/user/tt-metal/python_env/bin/python3() [0x58d83f]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x29e) [0x5e728e]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x628d) [0x56247d]
E        --- /home/user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5e6a66]

ttnn/ttnn/decorators.py:333: RuntimeError
[..]
=========================== short test summary info ============================
PASSED tests/test.py::test_all_gather[wormhole_b0-rowmajor-1-mesh_device0]
PASSED tests/test.py::test_all_gather[wormhole_b0-rowmajor-16-mesh_device0]
PASSED tests/test.py::test_all_gather[wormhole_b0-rowmajor-32-mesh_device0]
PASSED tests/test.py::test_all_gather[wormhole_b0-rowmajor-48-mesh_device0]
PASSED tests/test.py::test_all_gather[wormhole_b0-rowmajor-64-mesh_device0]
PASSED tests/test.py::test_all_gather[wormhole_b0-rowmajor-96-mesh_device0]
PASSED tests/test.py::test_all_gather[wormhole_b0-tile-32-mesh_device0]
PASSED tests/test.py::test_all_gather[wormhole_b0-tile-64-mesh_device0]
PASSED tests/test.py::test_all_gather[wormhole_b0-tile-96-mesh_device0]
FAILED tests/test.py::test_all_gather[wormhole_b0-tile-1-mesh_device0] - Runt...
FAILED tests/test.py::test_all_gather[wormhole_b0-tile-16-mesh_device0] - Run...
FAILED tests/test.py::test_all_gather[wormhole_b0-tile-48-mesh_device0] - Run...
========================= 3 failed, 9 passed in 6.51s ==========================
                 Device | INFO     | Closing user mode device drivers
```

#### Environment

tt-metal: 129ed0f58b53bd1e0a89dfd7a989a30677714034
Platform: Linux-5.4.0-196-generic-x86_64-with-glibc2.29
Python: 3.8.10

**Comment by friedrich** [comment]
When increasing the tensor rank to four the test aborts after printing the following error:
```
python3: /home/user/tt-metal/.cpmcache/boost/1359e136761ab2d10afa1c4e21086c8d824735cd/libs/container/include/boost/container/vector.hpp:1739: reference boost::container::vector<unsigned int, boost::container::small_vector_allocator<unsigned int, boost::container::new_allocator<void>, void>>::operator[](size_type) [T = unsigned int, A = boost::container::small_vector_allocator<unsigned int, boost::container::new_allocator<void>, void>, Options = void]: Assertion `this->m_holder.m_size > n' failed.
Fatal Python error: Aborted
```

**Comment by adifrancescoTT** [comment]
Hey @cmaryanTT , is this something your team can look into?

**Comment by nardoTT** [comment]
One thing to note is that ttnn.all_gather used in the test above is the legacy all gather, and we are switching to the fabric version (ttnn.experimental.all_gather_async)
For padded tensors, if the padding dimension is not the same as the all gather dimension (example above), the op should work fine with tensor rank 4. The only difference would be padding consideration on the python test level. However, the op does not support the padding at all gather dim. This is on the roadmap and should be addressed soon.

**Comment by amorrisonTT** [comment]
Fabric based Op now supports this after #26661
