### ISSUE TITLE
opening a device fails on a BH p300a

### ISSUE THREAD

**Issue by bbradelTT** [tenstorrent/tt-metal#19837]
It seems that I cannot open a device on a p300a.
Running the following with python (with device id 0 or 1)
```
import torch
import ttnn

device_id = 0
#device_id = 1
device = ttnn.open_device(device_id=device_id)
print("Opened Device")
ttnn.close_device(device)
print("Closed Device")
```
or running the following with pytest (with either way of setting device, both of which are in existing tests running on WH)
```
import pytest
import torch
import ttnn
from tests.ttnn.utils_for_testing import assert_with_pcc

def test_topk(mesh_device):
    #device = mesh_device.get_device(mesh_device.get_device_ids()[0])
    device = mesh_device.get_devices()[0]
    torch.manual_seed(0)
    input_shape = (1, 32, 64, 1)
    k = 32
    dim = 1
    torch_input_tensor = torch.rand(input_shape, dtype=torch.float32)
    torch_output_tensor = torch.topk(torch_input_tensor, k, dim=dim)

    input_tensor = ttnn.from_torch(torch_input_tensor, dtype=ttnn.float32, layout=ttnn.TILE_LAYOUT, device=device)

    output_tensor = ttnn.topk(input_tensor, k, dim=dim)
    output_tensor = ttnn.to_torch(output_tensor)

    assert_with_pcc(torch_output_tensor, output_tensor, pcc=0.999)
```
fails with
```
libc++abi: terminating due to uncaught exception of type std::out_of_range: map::at:  key not found
```

Running through gdb with `catch exception` I get the stack trace:
```
Thread 1 "python" received signal SIGABRT, Aborted.
0x00007ffff7ceb9fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7ceb9fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7c97476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7c7d7f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fffb8b123eb in ?? () from /lib/x86_64-linux-gnu/libc++abi.so.1
#4  0x00007fffb8afc01d in ?? () from /lib/x86_64-linux-gnu/libc++abi.so.1
#5  0x00007fffb8b11553 in ?? () from /lib/x86_64-linux-gnu/libc++abi.so.1
#6  0x00007fffb8b11508 in std::terminate() () from /lib/x86_64-linux-gnu/libc++abi.so.1
#7  0x00007fffb7e5385e in __clang_call_terminate () from /localdev/bbradel/tt-metal/build_Debug/lib/libtt_metal.so
#8  0x00007fffb80f0e7e in tt::tt_metal::dispatch_core_manager::initialize (dispatch_core_config=..., num_hw_cqs=1 '\001')
    at /localdev/bbradel/tt-metal/tt_metal/impl/dispatch/dispatch_core_manager.cpp:19
#9  0x00007fffb7eec043 in tt::DevicePool::initialize (device_ids=..., num_hw_cqs=1 '\001', l1_small_size=0, trace_region_size=0, dispatch_core_config=...,
    l1_bank_remap=...) at /localdev/bbradel/tt-metal/tt_metal/impl/device/device_pool.cpp:211
#10 0x00007fffbda14a10 in ttnn::device::open_device (device_id=0, l1_small_size=0, trace_region_size=0, dispatch_core_config=...)
    at /localdev/bbradel/tt-metal/ttnn/cpp/ttnn/device.cpp:17
```

This is on yyzo-bh-02

commit 6cbbd7d5c9

**Comment by bbradelTT** [comment]
The full output is
```
collecting ... 2025-03-28 13:11:20.398 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.29.0, IOMMU: disabled
2025-03-28 13:11:20.479 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.29.0, IOMMU: disabled
2025-03-28 13:11:20.686 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.29.0, IOMMU: disabled
2025-03-28 13:11:20.771 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.29.0, IOMMU: disabled
2025-03-28 13:11:20.982 | INFO     | SiliconDriver   - Harvesting mask for chip 0 is 0x88 (physical layout: 0x2040, logical: 0x88, simulated harvesting mask: 0x0).
2025-03-28 13:11:20.989 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.29.0, IOMMU: disabled
2025-03-28 13:11:21.067 | INFO     | SiliconDriver   - Harvesting mask for chip 1 is 0x30 (physical layout: 0x500, logical: 0x30, simulated harvesting mask: 0x0).
2025-03-28 13:11:21.075 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.29.0, IOMMU: disabled
2025-03-28 13:11:21.151 | INFO     | SiliconDriver   - Detected PCI devices: [0, 1]
2025-03-28 13:11:21.151 | INFO     | SiliconDriver   - Using local chip ids: {0, 1} and remote chip ids {}
2025-03-28 13:11:21.654 | INFO     | SiliconDriver   - Device: 0 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0x2c0000000
2025-03-28 13:11:21.654 | INFO     | SiliconDriver   - Device: 0 Mapped iATU region 1 from 0x40000000 to 0x7fffffff to 0x280000000
2025-03-28 13:11:21.654 | INFO     | SiliconDriver   - Device: 1 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0x1c0000000
2025-03-28 13:11:21.654 | INFO     | SiliconDriver   - Device: 1 Mapped iATU region 1 from 0x40000000 to 0x7fffffff to 0x180000000
libc++abi: terminating due to uncaught exception of type std::out_of_range: map::at:  key not found
Fatal Python error: Aborted
```

**Comment by bbradelTT** [comment]
@aliuTT please test this also on a p150a
I think the same behaviour existed on yyzo-bh-01

**Comment by abhullar-tt** [comment]
suspected to originally be introduced by https://github.com/tenstorrent/tt-metal/commit/9ecf537059fa6d36ada2cfac9654b5d016e2ef18

**Comment by abhullar-tt** [comment]
@aliuTT I believe we hit these cases because the patch to stabilize BH links hasn't been rolled out so some machines don't have the same number of links as expected by the graph descriptor.

**Comment by fvranicTT** [comment]
Seeing similar thing on yyzo-bh-06:

```
[1902] fvranic /localdev/fvranic/tt-metal/tests/ttnn/unit_tests/operations/eltwise (main) > pytest test_binary_composite.py 
2025-04-04 08:37:16.481 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/fvranic/.cache/ttnn,model_cache_path=/home/fvranic/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
============================================================================= test session starts =============================================================================
platform linux -- Python 3.10.12, pytest-7.2.2, pluggy-1.5.0 -- /localdev/fvranic/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
rootdir: /localdev/fvranic/tt-metal, configfile: pytest.ini
plugins: timeout-2.2.0, github-actions-annotate-failures-0.3.0, anyio-4.9.0, split-0.8.2, dash-2.15.0, xdist-3.6.1
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... 2025-04-04 08:37:16.562 | WARNING  | tests.ttnn.conftest:pytest_collection_modifyitems:32 - Fast Runtime Mode is ON. Skipping tests tagged with @pytest.mark.requires_fast_runtime_mode_off
collected 613 items                                                                                                                                                           

test_binary_composite.py::test_binary_hypot_ttnn[input_shapes=torch.Size([1, 1, 32, 32])] 2025-04-04 08:37:16.563 | DEBUG    | ttnn:manage_config:91 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/operations/eltwise/test_binary_composite.py::test_binary_hypot_ttnn[input_shapes=torch.Size([1, 1, 32, 32])]: 2025-04-04 08:37:16 (UTC)
                 Device | INFO     | Opening user mode device driver
2025-04-04 08:37:16.563 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.31.0, IOMMU: disabled
2025-04-04 08:37:16.700 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.31.0, IOMMU: disabled
2025-04-04 08:37:16.837 | INFO     | SiliconDriver   - Harvesting mask for chip 0 is 0x82 (physical layout: 0x2004, logical: 0x82, simulated harvesting mask: 0x0).
2025-04-04 08:37:16.838 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.31.0, IOMMU: disabled
2025-04-04 08:37:17.385 | INFO     | SiliconDriver   - Detected PCI devices: [0]
2025-04-04 08:37:17.386 | INFO     | SiliconDriver   - Using local chip ids: {0} and remote chip ids {}
2025-04-04 08:37:17.386 | INFO     | SiliconDriver   - Device: 0 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0x300000000
libc++abi: terminating due to uncaught exception of type std::out_of_range: map::at:  key not found
Fatal Python error: Aborted

Current thread 0x00007fab3ea43000 (most recent call first):
  File "/localdev/fvranic/tt-metal/ttnn/ttnn/device.py", line 70 in CreateDevice
  File "/localdev/fvranic/tt-metal/conftest.py", line 113 in device
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/fixtures.py", line 901 in call_fixture_func
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/fixtures.py", line 1129 in pytest_fixture_setup
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/fixtures.py", line 1075 in execute
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/fixtures.py", line 677 in _compute_fixture_value
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/fixtures.py", line 591 in _get_active_fixturedef
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/fixtures.py", line 569 in getfixturevalue
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/fixtures.py", line 550 in _fillfixtures
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/python.py", line 1792 in setup
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/runner.py", line 492 in setup
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/runner.py", line 155 in pytest_runtest_setup
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/runner.py", line 260 in <lambda>
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/runner.py", line 339 in from_call
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/runner.py", line 259 in call_runtest_hook
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/runner.py", line 220 in call_and_report
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/runner.py", line 125 in runtestprotocol
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/runner.py", line 112 in pytest_runtest_protocol
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/main.py", line 349 in pytest_runtestloop
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/main.py", line 324 in _main
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/main.py", line 270 in wrap_session
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/main.py", line 317 in pytest_cmdline_main
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/config/__init__.py", line 167 in main
  File "/localdev/fvranic/tt-metal/python_env/lib/python3.10/site-packages/_pytest/config/__init__.py", line 190 in console_main
  File "/localdev/fvranic/tt-metal/python_env/bin/pytest", line 8 in <module>

Extension modules: markupsafe._speedups, zmq.backend.cython._zmq, tornado.speedups, psutil._psutil_linux, psutil._psutil_posix, _brotli, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, torch._C, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special (total: 29)
Aborted (core dumped)
```

**Comment by abhullar-tt** [comment]
@fvranicTT yyzo-bh-06 is  harvested, draft PR for harvesting support on BH: https://github.com/tenstorrent/tt-metal/pull/18131 will try to merge this in!

**Comment by aliuTT** [comment]
Synced with Almeet, we also need corresponding syseng FW drop for testing on harvested BH P300s.

**Comment by pgkeller** [comment]
@abhullar-tt is this done?

**Comment by abhullar-tt** [comment]
> [@abhullar-tt](https://github.com/abhullar-tt) is this done?

Im not able to upgrade FW on the p300as. DevInfra has a ticket filed to syseng about the following:
```
(python_env) abhullar@yyzo-bh-02-special-abhullar-for-reservation-24220:/localdev/abhullar/tt-metal$ tt-flash flash --fw-tar ~/tt-firmware/fw_pack-18.2.0.0.fwbundle  --force
Stage: SETUP
	Searching for default sys-config path
	Checking /etc/tenstorrent/config.json: not found
	Checking ~/.config/tenstorrent/config.json: not found

	Could not find config in default search locations, if you need it, either pass it in explicitly or generate one
	Warning: continuing without sys-config, galaxy systems will not be reset
Stage: DETECT
Stage: FLASH
	Sub Stage: VERIFY
		Verifying fw-package can be flashed: complete
		Verifying Blackhole[0] can be flashed
Traceback (most recent call last):
  File "/localdev/abhullar/tt-metal/python_env/bin/tt-flash", line 8, in <module>
    sys.exit(main())
  File "/localdev/abhullar/tt-metal/python_env/lib/python3.10/site-packages/tt_flash/main.py", line 257, in main
    return flash_chips(
  File "/localdev/abhullar/tt-metal/python_env/lib/python3.10/site-packages/tt_flash/flash.py", line 686, in flash_chips
    raise TTError(f"Did not recognize board type for {dev}")
tt_flash.error.TTError: Did not recognize board type for Blackhole[0]
```

**Comment by pgkeller** [comment]
moved to P1 as this isn't actively being pursued here (gated by syseng) and p300 timeframes are far out

**Comment by jvegaTT** [comment]
Hi, I am actively porting CCLs to the various BH families, I wanted to probe on the status of this issue. What are the expected timelines for being able to flash firmware on P300s and on the UMD fix?

**Comment by jvegaTT** [comment]
Also we have a shortage of multi-device blackholes in CI, making the P300s available would be a huge help

**Comment by ejouretTT** [comment]
Hi team - I believe this was waiting on p300 Platform tooling support and p300 FW. Tooling support was merged in this last week and there's a FW bundle provided here – [https://tenstorrent.atlassian.net/browse/PT-136?focusedCommentId=348059](https://tenstorrent.atlassian.net/browse/PT-136?focusedCommentId=348059)

**Comment by ejouretTT** [comment]
There's actually also a release candidate available now with P300 FW support here – https://github.com/tenstorrent/tt-zephyr-platforms/releases/tag/v18.8.0-rc1

**Comment by nhuang-tt** [comment]
I'm unable to reset the card after flashing on yyzo-bh-02

```
tt-flash -v
3.4.2
```


```
tt-flash flash --force --fw-tar ./fw_pack-18.8.0-rc1.fwbundle 
Stage: SETUP
        Searching for default sys-config path
        Checking /etc/tenstorrent/config.json: not found
        Checking ~/.config/tenstorrent/config.json: not found

        Could not find config in default search locations, if you need it, either pass it in explicitly or generate one
        Warning: continuing without sys-config, galaxy systems will not be reset
Stage: DETECT
Stage: FLASH
        Sub Stage: VERIFY
                Verifying fw-package can be flashed: complete
                Verifying Blackhole[0] can be flashed
        Stage: FLASH
                Sub Stage FLASH Step 1: Blackhole[0]
                        Found unexpected bundle version ('80'), however you ran with force so we are barreling onwards
                        ROM version is: (80, 15, 0, 194). tt-flash version is: (18, 8, 0, 1)
                        Forced ROM update requested. ROM will now be updated.
                Sub Stage FLASH Step 2: Blackhole[0] {P300A-1_right}
                        Writing new firmware... SUCCESS
                        Firmware verification... SUCCESS
Stage: RESET
 Starting PCI link reset on BH devices at PCI indices: 0 
Waiting for up to 60 seconds for asic to come back after reset
 Config space reset not completed for device 0!
```

Without using `--force`
```
Error: Bundle fwId (18) does not match expected fwId (80); (18, 8, 0, 1) != (80, 15, 0, 194)
```

```
tt-smi -v
3.0.27

tt-smi -r
 Starting PCI link reset on BH devices at PCI indices: 0 
Waiting for up to 2 seconds for asic to come back after reset
 Config space reset not completed for device 0!
```

**Comment by abhullar-tt** [comment]
@ejouretTT do you know if tt-flash was updated as well?

**Comment by ejouretTT** [comment]
according to Sam R on that ticket tt-flash should be supported for p300 with [https://github.com/tenstorrent/tt-flash/releases/tag/v3.4.2](https://github.com/tenstorrent/tt-flash/releases/tag/v3.4.2)

**Comment by afongTT** [comment]
I filed https://tenstorrent.atlassian.net/browse/DEVINFRA-3955 to request DEVINFRA to replace the p300 cards in ird. I suspect they're still using the old cards from ~April and there is a needed rework to allow DMFW to update.

**Comment by nhuang-tt** [comment]
After flashing to the latest firmware there's an issue on the UMD layer

```
P300 card left chip should always have PCIE core (11, 0) harvested.
```

The harvesting mask / ASIC location in https://github.com/tenstorrent/tt-umd/blob/main/device/tt_soc_descriptor.cpp#L144 seems to either be swapped or incorrect.

This is what I printed for P300. The asic location is not provided in the LocalChip constructor so it's always 0.

```
Harvesting mask = 1 Asic location = 0 Board type 7
Harvesting mask = 2 Asic location = 0 Board type 7
```

**Comment by nhuang-tt** [comment]
Opened https://github.com/tenstorrent/tt-metal/pull/26965 for fixes on the tt-metal side.

on the UMD side: https://github.com/tenstorrent/tt-umd/pull/1186

**Comment by nhuang-tt** [comment]
Also seeing this
https://tenstorrent.atlassian.net/browse/SYS-1965

**Comment by nhuang-tt** [comment]
Segfault seen on TG with the latest UMD bump for P300. local_chip is nullptr

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6e3f419 in tt::umd::RemoteChip::create (local_chip=0x0, target_eth_coord=..., remote_transfer_eth_cores=..., sdesc_path=...)
    at /localdev/nhuang/tt-metal/tt_metal/third_party/umd/device/chip/remote_chip.cpp:25
25              std::make_unique<RemoteCommunication>(local_chip->get_tt_device(), local_chip->get_sysmem_manager());
(gdb) bt
#0  0x00007ffff6e3f419 in tt::umd::RemoteChip::create (local_chip=0x0, target_eth_coord=..., remote_transfer_eth_cores=..., sdesc_path=...)
    at /localdev/nhuang/tt-metal/tt_metal/third_party/umd/device/chip/remote_chip.cpp:25
#1  0x00007ffff6fcae32 in tt::umd::TopologyDiscoveryWormhole::create_remote_chip (this=0x7fffffffcc28, gateway_chip=0x555555b83290, eth_core=...)
    at /localdev/nhuang/tt-metal/tt_metal/third_party/umd/device/topology/topology_discovery_wormhole.cpp:239
#2  0x00007ffff6fb777a in tt::umd::TopologyDiscovery::discover_remote_chips (this=0x7fffffffcc28)
    at /localdev/nhuang/tt-metal/tt_metal/third_party/umd/device/topology/topology_discovery.cpp:133
#3  0x00007ffff6fb654e in tt::umd::TopologyDiscovery::create_ethernet_map (this=0x7fffffffcc28)
    at /localdev/nhuang/tt-metal/tt_metal/third_party/umd/device/topology/topology_discovery.cpp:48
#4  0x00007ffff6fb6265 in tt::umd::TopologyDiscovery::create_cluster_descriptor (pci_target_devices=..., sdesc_path=...)
    at /localdev/nhuang/tt-metal/tt_metal/third_party/umd/device/topology/topology_discovery.cpp:33
#5  0x00007ffff6e5efc5 in tt::umd::Cluster::create_cluster_descriptor (sdesc_path=..., pci_target_devices=...) at /localdev/nhuang/tt-metal/tt_metal/third_party/umd/device/cluster.cpp:1081
#6  0x00007ffff7d3771e in tt::Cluster::get_cluster_type_from_cluster_desc (rtoptions=..., cluster_desc=0x0) at /localdev/nhuang/tt-metal/tt_metal/llrt/tt_cluster.cpp:100
#7  0x00007ffff78a41e2 in tt::tt_metal::MetalContext::MetalContext (this=0x7ffff7fb86d0 <tt::tt_metal::MetalContext::instance()::inst>)
    at /localdev/nhuang/tt-metal/tt_metal/impl/context/metal_context.cpp:240
#8  0x00007ffff78aaa7b in ttsl::Indestructible<tt::tt_metal::MetalContext>::Indestructible<>() (this=0x7ffff7fb86d0 <tt::tt_metal::MetalContext::instance()::inst>)
    at /localdev/nhuang/tt-metal/tt_stl/./tt_stl/indestructible.hpp:31
```

**Comment by nhuang-tt** [comment]
Issue has been fixed on the latest main. you can open P300a now.
