### ISSUE TITLE
BH TTNN Unit test failure in moreh loss

### ISSUE THREAD

**Issue by bbradelTT** [tenstorrent/tt-metal#20579]
https://github.com/tenstorrent/tt-metal/actions/runs/14336865256/job/40186469685
```
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction=mean-ignore_index=1-shape=[3000, 100]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction=mean-ignore_index=1-shape=[200, 100, 90]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction=sum-ignore_index=1-shape=[5, 50, 2, 7, 50, 70]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction=sum-ignore_index=1-shape=[10, 20, 30, 40]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=True-ignore_index=1-shape=[400, 300]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=True-ignore_index=1-shape=[20, 300, 320]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=False-ignore_index=1-shape=[400, 300]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=False-ignore_index=1-shape=[20, 300, 320]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction_mean=True-shape=[10, 20, 30]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction_mean=True-shape=[10, 20, 30, 40]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction_mean=False-shape=[10, 20, 30]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction_mean=False-shape=[10, 20, 30, 40]] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(32, 32)] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(400, 300)] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(32, 32)] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(400, 300)] - assert False
FAILED tests/ttnn/unit_tests/operations/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(20, 300, 320)] - assert False
```

This needs to be fixed.

Also, any skips that are added to avoid this failure need to be removed.

Update:
From an initial investigation it looks like this is due to alignment. BH has different alignments from WH and requires data to be spaced further apart: https://github.com/tenstorrent/tt-metal/blob/main/tech_reports/Blackhole/BlackholeBringUpProgrammingGuide.md

See PR https://github.com/tenstorrent/tt-metal/pull/15993 and the related issue for an example of how this was dealt with earlier and PR https://github.com/tenstorrent/tt-metal/pull/31912 for a more recent example.

**Comment by bbradelTT** [comment]
```
=========================================================================== short test summary info ============================================================================
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_callback[reduction=mean-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_callback[reduction=mean-shape=[5, 6, 7]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_callback[reduction=mean-shape=[5, 6, 8, 9]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_callback[reduction=sum-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_callback[reduction=sum-shape=[5, 6, 7]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_callback[reduction=sum-shape=[5, 6, 8, 9]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_test_callback[reduction_mean=True-shape=[2, 3]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_test_callback[reduction_mean=True-shape=[2, 3, 5, 4]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_test_callback[reduction_mean=False-shape=[2, 3]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_test_callback[reduction_mean=False-shape=[2, 3, 5, 4]]
SKIPPED [16] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py:162: Skipping unsupported case: Fails on BH. Issue #20579
SKIPPED [48] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py:215: Skipping unsupported case: Fails on BH. Issue #20579
SKIPPED [24] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py:241: Skipping unsupported case: Fails on BH. Issue #20579
SKIPPED [32] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py:295: Skipping unsupported case: Fails on BH. Issue #20579
======================================================================= 10 passed, 120 skipped in 39.62s ======================================================================
```

**Comment by bbradelTT** [comment]
Removing the skips for test_moreh_nll_loss.py and running those 4 tests:
```
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction=mean-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction=mean-ignore_index=1-shape=[5, 50, 2, 7, 50, 70]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction=sum-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction=sum-ignore_index=1-shape=[5, 50, 2, 7, 50, 70]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction=mean-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction=mean-ignore_index=1-shape=[5, 50, 2, 7, 50, 70]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction=sum-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction=mean-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction=mean-ignore_index=1-shape=[10, 20, 30]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction=mean-ignore_index=1-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction=sum-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction=sum-ignore_index=1-shape=[10, 20, 30]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction=sum-ignore_index=1-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction=mean-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction=mean-ignore_index=1-shape=[10, 20, 30]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction=mean-ignore_index=1-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction=sum-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction=sum-ignore_index=1-shape=[10, 20, 30]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction=mean-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction=mean-ignore_index=1-shape=[10, 20, 30]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction=mean-ignore_index=1-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction=sum-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction=sum-ignore_index=1-shape=[10, 20, 30]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction=sum-ignore_index=1-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction=mean-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction=mean-ignore_index=1-shape=[10, 20, 30]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction=mean-ignore_index=1-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction=sum-ignore_index=1-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction=sum-ignore_index=1-shape=[10, 20, 30]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction_mean=True-ignore_index=1-shape=[400, 300]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction_mean=True-ignore_index=1-shape=[20, 300, 320]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction_mean=True-ignore_index=1-shape=[5, 2, 5, 40, 70]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction_mean=False-ignore_index=1-shape=[400, 300]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction_mean=False-ignore_index=1-shape=[20, 300, 320]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=True-reduction_mean=False-ignore_index=1-shape=[5, 2, 5, 40, 70]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=True-ignore_index=1-shape=[5, 2, 5, 40, 70]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=False-ignore_index=1-shape=[5, 2, 5, 40, 70]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction_mean=True-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction_mean=True-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction_mean=False-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-reduction_mean=False-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction_mean=True-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction_mean=False-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction_mean=True-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction_mean=True-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction_mean=False-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-reduction_mean=False-shape=[10, 20, 30, 40]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction_mean=True-shape=[5, 10]]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction_mean=False-shape=[5, 10]]
SKIPPED [8] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py:175: Support for bfloat8_b is currently unavailable.
SKIPPED [24] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py:231: Support for bfloat8_b is currently unavailable.
SKIPPED [12] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py:253: Support for bfloat8_b is currently unavailable.
SKIPPED [16] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py:307: Support for bfloat8_b is currently unavailable.
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction=sum-ignore_index=1-shape=[5, 50, 2, 7, 50, 70]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction=sum-ignore_index=1-shape=[10, 20, 30, 40]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction=sum-ignore_index=1-shape=[10, 20, 30, 40]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=True-ignore_index=1-shape=[400, 300]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=True-ignore_index=1-shape=[20, 300, 320]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=False-ignore_index=1-shape=[400, 300]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward[ttnn_dtype=DataType.BFLOAT16-none_weight=False-reduction_mean=False-ignore_index=1-shape=[20, 300, 320]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction_mean=True-shape=[10, 20, 30, 40]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-reduction_mean=False-shape=[10, 20, 30, 40]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction_mean=True-shape=[10, 20, 30, 40]] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss.py::test_moreh_nll_loss_backward_compute_kernel_options[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-reduction_mean=False-shape=[10, 20, 30, 40]] - assert False
```

**Comment by bbradelTT** [comment]
For the unreduced one:
```
=========================================================================== short test summary info ============================================================================
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(5, 10)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(500, 100)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(4, 3, 2, 4, 50, 70)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(5, 10)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(500, 100)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(4, 3, 2, 4, 50, 70)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-ignore_index=1-shape=(5, 10)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-ignore_index=1-shape=(500, 100)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-ignore_index=1-shape=(4, 3, 2, 4, 50, 70)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(5, 10)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(500, 100)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(4, 3, 2, 4, 50, 70)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_callback[shape=(5, 10)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_callback[shape=(5, 10, 10)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_callback[shape=(5, 10, 10, 20)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(20, 300, 320)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(5, 2, 5, 40, 70)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(5, 2, 5, 40, 70)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-ignore_index=1-shape=(20, 300, 320)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-ignore_index=1-shape=(5, 2, 5, 40, 70)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(5, 2, 5, 40, 70)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=0-none_weight=True-shape=(2, 3)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=0-none_weight=True-shape=(2, 3, 4)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=0-none_weight=True-shape=(2, 3, 5, 4)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=0-none_weight=False-shape=(2, 3)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=0-none_weight=False-shape=(2, 3, 4)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=0-none_weight=False-shape=(2, 3, 5, 4)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=-100-none_weight=True-shape=(2, 3)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=-100-none_weight=True-shape=(2, 3, 4)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=-100-none_weight=True-shape=(2, 3, 5, 4)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=-100-none_weight=False-shape=(2, 3)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=-100-none_weight=False-shape=(2, 3, 4)]
PASSED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward_test_callback[ignore_index=-100-none_weight=False-shape=(2, 3, 5, 4)]
SKIPPED [12] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py:165: Support for bfloat8_b is currently unavailable.
SKIPPED [16] tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py:223: Support for bfloat8_b is currently unavailable.
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(32, 32)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=True-ignore_index=1-shape=(400, 300)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(32, 32)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(400, 300)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=False-none_weight=False-ignore_index=1-shape=(20, 300, 320)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-ignore_index=1-shape=(32, 32)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=True-ignore_index=1-shape=(400, 300)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(32, 32)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(400, 300)] - assert False
FAILED tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(20, 300, 320)] - assert False
================================================================== 10 failed, 33 passed, 28 skipped in 38.70s ==================================================================
```

**Comment by bbradelTT** [comment]
Tried running one of the tests with watcher. Looks like an alignment issue:
```
export TT_METAL_WATCHER=12
pytest "tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(20, 300, 320)]"
2025-11-04 19:35:35.044 | DEBUG    | ttnn:<module>:77 - Initial ttnn.CONFIG:
Config{cache_path=/home/bbradel/.cache/ttnn,model_cache_path=/home/bbradel/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
============================================================================= test session starts ==============================================================================
platform linux -- Python 3.10.12, pytest-7.2.2, pluggy-1.5.0 -- /localdev/bbradel/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /localdev/bbradel/tt-metal, configfile: pytest.ini
plugins: anyio-4.9.0, xdist-3.6.1, timeout-2.2.0, split-0.8.2, github-actions-annotate-failures-0.3.0, dash-2.15.0, benchmark-4.0.0
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... 2025-11-04 19:35:35.191 | WARNING  | tests.ttnn.conftest:pytest_collection_modifyitems:39 - Fast Runtime Mode is ON. Skipping tests tagged with @pytest.mark.requires_fast_runtime_mode_off
collected 1 item                                                                                                                                                               

tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(20, 300, 320)] 2025-11-04 19:35:35.193 | DEBUG    | ttnn:manage_config:85 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/operations/moreh/test_moreh_nll_loss_unreduced.py::test_moreh_nll_loss_unreduced_backward[ttnn_dtype=DataType.BFLOAT16-fp32_dest_acc_en=True-none_weight=False-ignore_index=1-shape=(20, 300, 320)]: 2025-11-04 19:35:35 (UTC)
2025-11-04 19:35:39.209 | DEBUG    | ttnn.device:__init__:150 - Using default dispatch core type for this system: DispatchCoreType.WORKER
2025-11-04 19:35:39.209 | DEBUG    | ttnn.device:__init__:152 - Using default dispatch core axis for this system: DispatchCoreAxis.COL
2025-11-04 19:35:52.737 | critical |          Always | Device 0 worker core(x= 0,y= 0) virtual(x= 1,y= 2): ncrisc using noc0 tried to unicast read 32 bytes to local L1[0x01a9a0] from DRAM core w/ virtual coords (x=18,y=14) DRAM[addr=0x00002240] (invalid address alignment in NOC transaction). (assert.hpp:103)
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_THROW @ /localdev/bbradel/tt-metal/tt_metal/impl/debug/watcher_device_reader.cpp:726: tt::exception
info:
Device 0 worker core(x= 0,y= 0) virtual(x= 1,y= 2): ncrisc using noc0 tried to unicast read 32 bytes to local L1[0x01a9a0] from DRAM core w/ virtual coords (x=18,y=14) DRAM[addr=0x00002240] (invalid address alignment in NOC transaction).
backtrace:
 --- /localdev/bbradel/tt-metal/build_Release/lib/_ttnncpp.so(+0x105d979) [0x75dc5925d979]
 --- tt::tt_metal::WatcherDeviceReader::Core::DumpNocSanitizeStatus(int) const
 --- tt::tt_metal::WatcherDeviceReader::Core::Dump() const
 --- tt::tt_metal::WatcherDeviceReader::Dump(_IO_FILE*)
 --- tt::tt_metal::WatcherServer::Impl::dump(_IO_FILE*)
 --- tt::tt_metal::WatcherServer::Impl::poll_watcher_data()
 --- /localdev/bbradel/tt-metal/build_Release/lib/libtt_metal.so(+0x6713eb) [0x75dc57c713eb]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x75dcb3c79ac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x75dcb3d0b8c0]
```

**Comment by fplavecTT** [comment]
For the first set of failures, all failing cases have `none_weight=False` 
I suspect the problem is in [read_line](https://github.com/tenstorrent/tt-metal/blob/741bae850b3045ec21535321b416a75b5393dffe/ttnn/cpp/ttnn/deprecated/tt_dnn/kernels/dataflow/moreh_common.hpp#L768), which is called at https://github.com/tenstorrent/tt-metal/blob/741bae850b3045ec21535321b416a75b5393dffe/ttnn/cpp/ttnn/operations/moreh/moreh_nll_loss/moreh_nll_loss_step1/device/kernels/reader_moreh_nll_loss_step1.cpp#L49

The unreduced one also fails for some cases when `none_weight=True`, which may indicate a different/additional cause.
