### ISSUE TITLE
Potential bgd-lab-t3003 HW issues

### ISSUE THREAD

**Issue by jjiangTT** [tenstorrent/tt-metal#20856]
### Describe the bug

Potential hardware error, likely chip connection issue.

(python_env) jjiang@bgd-lab-t3003-special-jjiang-for-reservation-3312:/localdev/jjiang/tt-metal$ ./build/test/ttnn/unit_tests_ttnn
Running main() from gmock_main.cc
[==========] Running 191 tests from 23 test suites.
[----------] Global test environment set-up.
[----------] 1 test from TestScopedGraphCapture
[ RUN      ] TestScopedGraphCapture.ScopedGraphCapture
2025-04-17 20:45:32.747 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:32.750 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:32.753 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:32.757 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 1.32.0, IOMMU: disabled
  Detecting chips (found 8)                                                                                                                                                                           
2025-04-17 20:45:32.930 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:32.933 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:32.937 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:32.940 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:32.950 | INFO     | SiliconDriver   - Harvesting mask for chip 3 is 0x280 (physical layout: 0x11, logical: 0x280, simulated harvesting mask: 0x0).
2025-04-17 20:45:33.002 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:33.056 | INFO     | SiliconDriver   - Harvesting mask for chip 2 is 0x202 (physical layout: 0x9, logical: 0x202, simulated harvesting mask: 0x0).
2025-04-17 20:45:33.107 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:33.122 | INFO     | SiliconDriver   - Harvesting mask for chip 1 is 0x280 (physical layout: 0x11, logical: 0x280, simulated harvesting mask: 0x0).
2025-04-17 20:45:33.173 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:33.189 | INFO     | SiliconDriver   - Harvesting mask for chip 0 is 0x280 (physical layout: 0x11, logical: 0x280, simulated harvesting mask: 0x0).
2025-04-17 20:45:33.239 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:33.255 | INFO     | SiliconDriver   - Harvesting mask for chip 7 is 0x280 (physical layout: 0x11, logical: 0x280, simulated harvesting mask: 0x0).
2025-04-17 20:45:33.303 | INFO     | SiliconDriver   - Harvesting mask for chip 6 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
2025-04-17 20:45:33.351 | INFO     | SiliconDriver   - Harvesting mask for chip 5 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
2025-04-17 20:45:33.398 | INFO     | SiliconDriver   - Harvesting mask for chip 4 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
2025-04-17 20:45:33.446 | INFO     | SiliconDriver   - Detected PCI devices: [0, 1, 2, 3]
2025-04-17 20:45:33.446 | INFO     | SiliconDriver   - Using local chip ids: {0, 1, 2, 3} and remote chip ids {4, 5, 6, 7}
2025-04-17 20:45:33.488 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 0)
2025-04-17 20:45:33.488 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 1)
2025-04-17 20:45:33.488 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 2)
2025-04-17 20:45:33.488 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 3)
2025-04-17 20:45:33.488 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 4)
2025-04-17 20:45:33.489 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 5)
2025-04-17 20:45:33.489 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 6)
2025-04-17 20:45:33.490 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.10.0 (Device 7)
2025-04-17 20:45:33.504 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:33.507 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:33.510 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 1.32.0, IOMMU: disabled
2025-04-17 20:45:33.512 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 1.32.0, IOMMU: disabled
                 Always | WARNING  | Dispatch Core Type = CoreType::WORKER
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
                 Always | DEBUG    | Read unexpected run_mailbox value from core (x=18,y=17)
                 Always | WARNING  | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW intialization...
                 Always | DEBUG    | Initializing firmware
                 Always | DEBUG    | Waiting for firmware init complete
                 Always | DEBUG    | Firmware init complete
                 Always | DEBUG    | Did not find edge with expected number of East-West chips 4
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_FATAL @ /localdev/jjiang/tt-metal/tt_metal/fabric/control_plane.cpp:296: physical_chip_ids.size() == mesh_ew_size
info:
Did not find edge with expected number of East-West chips 4
backtrace:
 --- /localdev/jjiang/tt-metal/build_Debug/ttnn/_ttnn.so(+0x2a419af) [0x7fdbafe6f9af]
 --- tt::tt_fabric::ControlPlane::get_mesh_physical_chip_ids(unsigned int, unsigned int, int) const
 --- tt::tt_fabric::ControlPlane::initialize_from_mesh_graph_desc_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- std::__detail::_MakeUniq<tt::tt_fabric::ControlPlane>::__single_object std::make_unique<tt::tt_fabric::ControlPlane, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
 --- tt::Cluster::initialize_control_plane()
 --- tt::Cluster::get_control_plane()
 --- tt::DevicePool::wait_for_fabric_router_sync() const
 --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- tt::tt_metal::CreateDevice(int, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long)
 --- ./build/test/ttnn/unit_tests_ttnn(+0x18efc8) [0x55a0383bdfc8]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x3a192b) [0x55a0385d092b]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x3831fa) [0x55a0385b21fa]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x36429c) [0x55a03859329c]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x364f00) [0x55a038593f00]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x3656ed) [0x55a0385946ed]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x3762e4) [0x55a0385a52e4]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x3a206b) [0x55a0385d106b]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x38552a) [0x55a0385b452a]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x375e3b) [0x55a0385a4e3b]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x33a421) [0x55a038569421]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x33a3bb) [0x55a0385693bb]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fdbab303d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fdbab303e40]
 --- ./build/test/ttnn/unit_tests_ttnn(+0x189e85) [0x55a0383b8e85]

Aborted (core dumped)
(python_env) jjiang@bgd-lab-t3003-special-jjiang-for-reservation-3312:/localdev/jjiang/tt-metal$ git branch
  jjiang/18973-fixture_cleanup
  jjiang/end_to_end_eltwise

### Steps to reproduce the issue

1. Clone main
2. Build venv
3. Build with ./build_metal.sh --debug --build-ttnn-tests -e
4. Try to run ttnn unit tests
5. tt-smi -r 0,1,2,3 (fails)
6. Reboot and try again (fails)

### Expected behavior

The tests run without errors

### Please complete the following environment information

Latest version of main
Docker image: ghcr.io/tenstorrent/tt-metal/tt-metalium-ubuntu-22.04-amd64-release:latest-rc

**Comment by muliangshou** [comment]
I also have this issue! Here's the logging output when running `python3 -m ttnn.examples.usage.run_op_on_device`:

[tt-example-fail.log](https://github.com/user-attachments/files/19828725/tt-example-fail.log)

tt-smi has no problem getting device telemetry.

**Comment by JeremyGe07** [comment]
I run `tt-topology -l mesh -p mesh_layout.png` again to solve this.

**Comment by muliangshou** [comment]
> I run `tt-topology -l mesh -p mesh_layout.png` again to solve this.

Is there another way? Our chips are not interconnected and we try to `tt-topology -l isolated` to no avail.

Running  `device = ttnn.open_device(device_id=0)` still gives the same error.
