### ISSUE TITLE
Error: redefinition of memory region alias `REGION_APP_KERNEL_CODE'

### ISSUE THREAD

**Issue by csirak** [tenstorrent/tt-metal#20889]
### Describe the bug

followed ttnn install instructions clone and build using ./build_metal.sh 

```
➜  tt-metal git:(main) python3 -m ttnn.examples.usage.run_op_on_device

2025-04-18 19:08:57.302 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/howard/.cache/ttnn,model_cache_path=/home/howard/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
                 Device | INFO     | Opening user mode device driver
  Detecting chips (found 2)
2025-04-18 19:08:58.432 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.31.0, IOMMU: disabled
2025-04-18 19:08:58.437 | INFO     | SiliconDriver   - Detected PCI devices: [0]
2025-04-18 19:08:58.437 | INFO     | SiliconDriver   - Using local chip ids: {0} and remote chip ids {1}
2025-04-18 19:08:58.507 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 0)
2025-04-18 19:08:58.508 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 1)
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
           BuildKernels | INFO     | erisc link failure -- cmd: cd /home/howard/tt-metal/built/7340bf7786/4098/firmware/erisc/ && /home/howard/tt-metal/runtime/sfpi/compiler/bin/riscv32-unknown-elf-g++ -Os -mcpu=tt-wh -std=c++17 -flto -ffast-math -fno-exceptions -Wl,-z,max-page-size=16 -Wl,-z,common-page-size=16 -nostartfiles -L/home/howard/tt-metal//tt_metal/hw/toolchain -T/home/howard/tt-metal/tt_metal/hw/toolchain/erisc-b0-app.ld erisc.o erisc-crt0.o /home/howard/tt-metal/runtime/hw/lib/wormhole/substitutes.o -o /home/howard/tt-metal/built/7340bf7786/4098/firmware/erisc/erisc.elf
/home/howard/tt-metal/runtime/sfpi/compiler/bin/../lib/gcc/riscv32-unknown-elf/12.4.0/../../../../riscv32-unknown-elf/bin/ld:/home/howard/tt-metal/tt_metal/hw/toolchain/erisc-b0-app.ld:13: error: redefinition of memory region alias `REGION_APP_KERNEL_CODE'
collect2: error: ld returned 1 exit status
libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_THROW @ /work/tt_metal/jit_build/build.cpp:613: tt::exception
info:
erisc build failed
backtrace:
 --- /home/howard/.local/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0xe63e50) [0x7f28a0289e50]
 --- /home/howard/.local/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x330e69) [0x7f289eb8de69]
 --- tt::tt_metal::JitBuildState::link(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, tt::tt_metal::JitBuildSettings const*) const
 --- tt::tt_metal::JitBuildState::build(tt::tt_metal::JitBuildSettings const*) const
 --- /home/howard/.local/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x320b93) [0x7f289eb7db93]
 --- /home/howard/.local/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x338e3a) [0x7f289eb95e3a]
 --- /home/howard/.local/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x3379dd) [0x7f289eb949dd]
 --- /home/howard/.local/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x336ee9) [0x7f289eb93ee9]
 --- /home/howard/.local/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x336d7a) [0x7f289eb93d7a]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f28a37e8ac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f28a387a850]

[1]    54424 IOT instruction (core dumped)  python3 -m ttnn.examples.usage.run_op_on_device```

### Steps to reproduce the issue

System:
Ubuntu 22.04.5 LTS x86_64
Kernel: 5.15.0-136-generic
commit bb9fe8031693b5fb4a8a8928e2c851424fde319a
./build_metal.sh
python3 -m ttnn.examples.usage.run_op_on_device


### Expected behavior

_No response_

### Please complete the following environment information

_No response_

**Comment by marty1885** [comment]
I have helped @csirak debug the problem on his machine. The root cause is actually visible in the log. Python is loading TTNN from `/home/howard/.local/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x330e69)` instead of the new build. Leading to ABI mismatch then all the problems. Removing the TTNN installation fixed everything.
