### ISSUE TITLE
Assert in unpad_from_tile should be fixed or changed to fatal

### ISSUE THREAD

**Issue by bbradelTT** [tenstorrent/tt-metal#20930]
While investigating an issue in the nightly APC debug pipeline, an assert was triggered in a reduce test: https://github.com/tenstorrent/tt-metal/issues/20704

The problem has been isolated to unpad_from_tile. Stack trace:
```
FAILED tests/ttnn/unit_tests/operations/reduce/test_fast_reduce_nc.py::test_fast_reduce_nc[bfloat8_b-fp32_dest_acc_en=False-0-mixtral_128] - RuntimeError: TT_ASSERT @ /work/ttnn/cpp/ttnn/tensor/tensor_ops.cpp:276: input_tensor.get_layout() == Layout::ROW_MAJOR && "Tensor layout must be ROW_MAJOR for unpadding"

>       tt_output_cpu = tt_output.cpu().to(cpu_layout).unpad_from_tile(output_shape).to_torch()
E       RuntimeError: TT_ASSERT @ /localdev/bbradel/tt-metal/ttnn/cpp/ttnn/tensor/tensor_ops.cpp:276: input_tensor.get_layout() == Layout::ROW_MAJOR && "Tensor layout must be ROW_MAJOR for unpadding"
E       backtrace:
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x179d8fb) [0x7f0b4cffd8fb]
E        --- /localdev/bbradel/tt-metal/ttnn/ttnn/_ttnn.so(+0x175488c) [0x7f0b4cfb488c]
E        --- tt::tt_metal::tensor_ops::tensor_unpad(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&, tt::tt_metal::Shape const&)
E        --- tt::tt_metal::Tensor::unpad(tt::tt_metal::Shape const&, tt::tt_metal::Shape const&) const
E        --- tt::tt_metal::tensor_ops::tensor_unpad_from_tile(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&)
E        --- tt::tt_metal::Tensor::unpad_from_tile(tt::tt_metal::Shape const&) const
```

For the failing test, I will try to remove the call to unpad_from_tile since it seems unnecessary. However, the underlying assert should be looked at. This issue is to track that effort.

The issue can be reproduced via the following pytest.
```
import pytest
import torch

import ttnn
from tests.ttnn.utils_for_testing import assert_with_pcc

def test_unpad(device):
    input_shape = [1, 8, 128, 4096]
    t = ttnn.from_torch(torch.randn(input_shape), layout=ttnn.TILE_LAYOUT, device=device, dtype=ttnn.bfloat16)
    t.unpad_from_tile(input_shape)
```

**Comment by scardozaTT** [comment]
Not able to reproduce the issue, looks like `unpad_from_tile` only supports host tensors now.

I ran:
```python
def test_unpad(device):
    input_shape = [1, 8, 128, 4096]
    t = ttnn.from_torch(torch.randn(input_shape), layout=ttnn.TILE_LAYOUT, device=device, dtype=ttnn.bfloat16)
    t.unpad_from_tile(input_shape)
```
And it threw:
```
RuntimeError: TT_FATAL @ /localdev/scardoza/git/tt-metal/ttnn/core/tensor/tensor_impl.cpp:1332: !is_device_tensor(tensor)
info:
unpad only supports host tensors
backtrace:
 --- /localdev/scardoza/git/tt-metal/ttnn/ttnn/_ttnn.so(+0x65cdb9) [0x7f2bca9f9db9]
 --- tt::tt_metal::Tensor tt::tt_metal::tensor_impl::unpad<bfloat16>(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&, tt::tt_metal::Shape const&)
 --- /localdev/scardoza/git/tt-metal/build_Release/lib/_ttnncpp.so(_ZN2tt8tt_metal11tensor_impl8dispatchIZNS1_13unpad_wrapperIJRKNS0_6TensorERKNS0_5ShapeES9_EEEDaDpOT_EUlTyDpOT0_E_JS6_S9_S9_EEEDaNS0_8DataTypeEOT_SF_+0x35) [0x7f2bc97122d5]
 --- tt::tt_metal::tensor_ops::tensor_unpad(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&, tt::tt_metal::Shape const&)
 --- tt::tt_metal::Tensor::unpad(tt::tt_metal::Shape const&, tt::tt_metal::Shape const&) const
 --- tt::tt_metal::tensor_ops::tensor_unpad_from_tile(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&)
 --- tt::tt_metal::Tensor::unpad_from_tile(tt::tt_metal::Shape const&) const
```



I removed the `device` arg from `from_torch` invocation, and ran:
```python
def test_unpad(device):
    input_shape = [1, 8, 128, 4096]
    t = ttnn.from_torch(torch.randn(input_shape), layout=ttnn.TILE_LAYOUT, dtype=ttnn.bfloat16)
    t.unpad_from_tile(input_shape)
```
And this passes.

**Comment by ntarafdar** [comment]
ya can close since the fatal is now accurate
