### ISSUE TITLE
Pattern of query_op_runtime and query_op_constraints segfaults when closing the device

### ISSUE THREAD

**Issue by arminaleTT** [tenstorrent/tt-metal#21315]
### Describe the bug

Related tt-mlir case: https://github.com/tenstorrent/tt-mlir/issues/3054

https://github.com/tenstorrent/tt-metal/commit/ed0a405798854df682adba309d33e5ea75a0f45d led to a segfault in TTMLIR OpModel unit tests that had a particular sequence of calls to query_op_constraints and query_op_runtime.

#### Context about query_op_constraints and query_op_runtime

`query_op_constraints` and `query_op_runtime` are used by the TTNNOptimizer in TT-MLIR to generate better TTNN Ops for a given input IR. These functions are never encountered during the execution of a user program. They are only called during compilation by the mlir compiler.

`query_op_constraints` uses graph capture in `NO_DISPATCH` mode. `query_op_runtime` uses trace capture and the program cache.

#### Initial investigation into segfault

The segfault appears to be a double free of a bank manager

Stack trace from tt-mlir tests:

```0x00007ffff7b789c0 in tt::tt_metal::BankManager::deallocate_buffer(unsigned long) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
(gdb) bt
#0  0x00007ffff7b789c0 in tt::tt_metal::BankManager::deallocate_buffer(unsigned long) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#1  0x00007ffff7b74830 in tt::tt_metal::Allocator::deallocate_buffer(tt::tt_metal::Buffer*) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#2  0x00007ffff7b165ad in tt::tt_metal::Buffer::deallocate_impl() () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#3  0x00007ffff7b17faf in std::_Function_handler<void (), tt::tt_metal::Buffer::deleter(tt::tt_metal::Buffer*)::$_0>::_M_invoke(std::_Any_data const&) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#4  0x00007ffff7b02dda in void tt::WorkExecutor::push_work<std::function<void ()> >(std::function<void ()>&&, bool) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#5  0x00007ffff7b15ec0 in tt::tt_metal::Buffer::deleter(tt::tt_metal::Buffer*) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#6  0x00007ffff7b1fcab in std::_Sp_counted_deleter<tt::tt_metal::Buffer*, void (*)(tt::tt_metal::Buffer*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#7  0x00007ffff6360cee in std::_Function_handler<void (void const*, tt::tt_metal::Program&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&), ttnn::operations::data_movement::reshape::reshape_tiled_program_factory(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&)::$_0>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/_ttnn.so
#8  0x00007ffff6bbfa9f in tt::stl::unique_any<4096, 32>::unique_any<tt::tt_metal::program_cache::detail::CachedProgram<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::ProgramFactory::shared_variables_t>, tt::tt_metal::program_cache::detail::CachedProgram<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::ProgramFactory::shared_variables_t> >(tt::tt_metal::program_cache::detail::CachedProgram<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::ProgramFactory::shared_variables_t>&&)::{lambda(std::array<std::byte, 4096ul>&)#1}::__invoke(std::array<std::byte, 4096ul>&) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/_ttnn.so
#9  0x00007ffff7b005b7 in tt::tt_metal::Device::disable_and_clear_program_cache() () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#10 0x00007ffff7afeb14 in tt::tt_metal::Device::close() () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#11 0x00007ffff7b1007d in tt::DevicePool::close_device(int) () from /localdev/achoudhury/up/tt-mlir/third_party/tt-metal/src/tt-metal-build/lib/libtt_metal.so
#12 0x00005555556dea8c in mlir::tt::op_model::ttnn::SingletonDeviceContext::resetDevice(unsigned long) ()
#13 0x0000555555614ffb in mlir::tt::op_model::ttnn::OpModelConv2dParam_Conv2d_Test::TestBody() ()
#14 0x00005555556609d9 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#15 0x00005555556608d8 in testing::Test::Run() ()
#16 0x0000555555661df0 in testing::TestInfo::Run() ()
#17 0x0000555555662d53 in testing::TestSuite::Run() ()
#18 0x0000555555675580 in testing::internal::UnitTestImpl::RunAllTests() ()
#19 0x0000555555674f59 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#20 0x0000555555674dfa in testing::UnitTest::Run() ()
#21 0x000055555568819b in main ()```



### Steps to reproduce the issue

1. Grab this commit: https://github.com/tenstorrent/tt-metal/commit/ee6032d14be4adfd4dd60023730988f947962d6e
2. Build tt-metal with tests enabled: `./build_metal.sh --build-tests`
3. Run the tests: `./build_Release/test/ttnn/unit_tests_ttnn --gtest_filter="ReshapeOp*"`
4. Exactly one test will fail with a segfault

### Expected behavior

All tests should pass

### Please complete the following environment information

Standard IRD image. Wormhole_b0 N300

**Comment by arminaleTT** [comment]
Is a workaround for this issue: https://github.com/tenstorrent/tt-metal/pull/21220

However, this was judged to be too high risk since it has the side effect of always disabling the program cache when `get_op_runtime` is called without any warning to the caller. This is not a perf issue for the current usage of the function but high risk given that this API can be called by anyone

**Comment by xanderchin** [comment]
@abhullar-tt Could you advise who this issue should be assigned to? BankManager is throwing the issue but it could likely not be the BankManager's bug.

**Comment by pgkeller** [comment]
we have a new hire starting, will give him this to help ramp up (doesn't have a github account yet)

**Comment by ruizhangTT** [comment]
ASAN detects heap-use-after-free in `ReshapeOp.Reshape5`.  The object being used after free is an `L1BankingAllocator` (as an `Allocator`).

- This object is allocated by `tt::tt_metal::Device::initialize_allocator`
- This object is deallocated by `tt::tt_metal::SubDeviceManager::~SubDeviceManager` because the `unique_ptr<Allocator>` is stored there in a member, `sub_device_allocators_`.
- The use-after-free is related to the lambda defined in `reshape_tiled_program_factory.cpp`:
```c++
    auto override_runtime_arguments_callback =
        [reader_kernel_id,
         writer_kernel_id,
         utilized_cores,
         // cache this tensor
         mapping_tensor_device_buffer = mapping_tensor.device_buffer()](
            const void* operation,
            Program& program,
            const std::vector<Tensor>& input_tensors,
            const std::vector<std::optional<const Tensor>>& optional_input_tensors,
            const std::vector<Tensor>& output_tensors) {
            const auto input_buffer_addr = input_tensors.at(0).buffer()->address();
            const auto output_buffer_addr = output_tensors.at(0).buffer()->address();

            for (const auto& core : utilized_cores) {
                auto& reader_runtime_args_core = GetRuntimeArgs(program, reader_kernel_id, core);
                reader_runtime_args_core.at(0) = input_buffer_addr;

                auto& writer_runtime_args_core = GetRuntimeArgs(program, writer_kernel_id, core);
                writer_runtime_args_core.at(0) = output_buffer_addr;
            }
        };
```
- The use-after-free happens when the above lambda function is destructed:
  - This lambda captures a `shared_ptr<Buffer>`.  When the lambda object is deallocated, the refcnt reaches 0, so the `Buffer` object will be deallocated.
  - The `shared_ptr<Buffer>` object has a custom deleter, `Buffer::deleter`, which calls `Buffer::deallocate_impl`, which calls `Allocator::deallocate_buffer`.
  - Because the lambda object outlives the `Allocator` object, this results in a use-after-free.
- Why does the lambda outlive the `Allocator`?  I think it's because the lambda is stored in program cache, which is deallocated in Device’s destructor.  However, the `SubDeviceManager` is deallocated in `Device::close()`, before Device's destructor runs, causing Allocator to be deallocated first.

**Comment by abhullar-tt** [comment]
thanks for the detailed analysis @ruizhangTT 

@ayerofieiev-tt it seems like we hit this because program cache is not cleared on device close. Is there any specific reason we don't clear this?

**Comment by ruizhangTT** [comment]
Correction:  The program cache is also [cleared](https://github.com/tenstorrent/tt-metal/blob/0236bc137bb844ca0473f504e1052a8a9f0e5031/tt_metal/impl/device/device.cpp#L1332) in `Device::close()` (not only in destructor), but it happens *after* `SubDeviceManager` is [deallocated](https://github.com/tenstorrent/tt-metal/blob/0236bc137bb844ca0473f504e1052a8a9f0e5031/tt_metal/impl/device/device.cpp#L1270).

We might want to tweak the order of deallocations.

**Comment by ruizhangTT** [comment]
It turns out after the recent #21342, `Buffer::deleter` no longer exists, and as a result `shared_ptr<Buffer>` object will not access the Allocator when refcnt reaches 0.

I synced my repo the latest, cherrypicked https://github.com/tenstorrent/tt-metal/commit/ee6032d14be4adfd4dd60023730988f947962d6e on top of `main` and the segfault no longer reproduces.

**Comment by ruizhangTT** [comment]
Although the segfault has gone, some part of the code seems fragile, which also contributed to the segfault.

The key is: the enablement of hook in GraphTracker does not match the liveness of a Buffer.  The hook affects allocation/deallocation process of a Buffer, which I think should be kept consistent.   @ayerofieiev-tt @sminakov-tt Any thoughts?

1. When the Buffer was created, the hook was enabled.  This means the it is [not tracked](https://github.com/tenstorrent/tt-metal/blob/6cf6c756da82c960e33e262d43ca83a6725206d9/tt_metal/impl/buffers/buffer.cpp#L447) by the Allocator, and its initial allocation status is [ALLOCATED](https://github.com/tenstorrent/tt-metal/blob/6cf6c756da82c960e33e262d43ca83a6725206d9/tt_metal/impl/buffers/buffer.cpp#L466).
2. When hook was disabled (probably in end_capture), the Buffer is still alive, presumably because it's captured in a callback the program cache.
3. When SubDeviceManager is destructed, it attempts to [deallocate all buffers tracked by every Allocator](https://github.com/tenstorrent/tt-metal/blob/6cf6c756da82c960e33e262d43ca83a6725206d9/tt_metal/impl/sub_device/sub_device_manager.cpp#L77-L88), which will mark the allocation status as DEALLOCATED.  But because this buffer is not tracked, it stays at ALLOCATED.
4. When program cache is destructed, then `Buffer::deleter` would run (before #21342), which would invoke `Buffer::deallocate_impl`.  Because the Buffer is still [ALLOCATED](https://github.com/tenstorrent/tt-metal/blob/6cf6c756da82c960e33e262d43ca83a6725206d9/tt_metal/impl/buffers/buffer.cpp#L481), and the hook in has been disabled, it will call `Allocator::deallocate_buffer`, leading to the segfault.

Note:
- #21342 fixes the problem because (4) will not happen.
- Changing the order of deallocations can fix the problem because the order of (3) and (4) switches.

**Comment by sminakov-tt** [comment]
@ruizhangTT I think the issue should be completely resolved after the merge of the PR and we should close it. What do you think?
