### ISSUE TITLE
Llama 3 70B Galaxy 6U vLLM batch-32 crashes

### ISSUE THREAD

**Issue by tstescoTT** [tenstorrent/tt-metal#22193]
### Describe the bug

batch-1 works, but sending multiple concurrent requests to continuous batching crashes.

related to https://github.com/tenstorrent/tt-metal/issues/22191

vLLM params get set in http://github.com/tenstorrent/tt-inference-server/blob/tstesco/galaxy-llama/vllm-tt-metal-llama3/src/run_vllm_api_server.py#L384

This gives same params as:
```
VLLM_RPC_TIMEOUT=900000 python examples/server_example_tt.py --model "meta-llama/Llama-3.3-70B-Instruct" --override_tt_config '{"dispatch_core_axis": "col", "sample_on_device_mode": "all", "fabric_config": "FABRIC_1D", "worker_l1_size": 1344544, "trace_region_size": 62000000}'
```
e.g.
```
        override_tt_config["dispatch_core_axis"] = "col"
        override_tt_config["sample_on_device_mode"] = "all"
        override_tt_config["fabric_config"] = "FABRIC_1D"
        override_tt_config["worker_l1_size"] = 1344544
        override_tt_config["trace_region_size"] = 62000000
```

```
INFO:     127.0.0.1:41086 - "POST /v1/chat/completions HTTP/1.1" 200 OK
DEBUG 05-16 02:46:44 async_llm_engine.py:523] Building guided decoding logits processor. Params: GuidedDecodingParams(json=None, regex=None, choice=None, grammar=None, json_object=None, backend=None, whitespace_pattern=None)
INFO:     127.0.0.1:41100 - "POST /v1/chat/completions HTTP/1.1" 200 OK
DEBUG 05-16 02:46:44 async_llm_engine.py:523] Building guided decoding logits processor. Params: GuidedDecodingParams(json=None, regex=None, choice=None, grammar=None, json_object=None, backend=None, whitespace_pattern=None)
INFO 05-16 02:46:44 engine.py:291] Added request chat-e05b20e5658a439f8423fbdd9e9e5b36.
INFO 05-16 02:46:44 engine.py:291] Added request chat-47ea8c8256334bea9b890b286eadebfc.
2025-05-16 02:46:44.733 | INFO     | models.demos.llama3_subdevices.tt.prefetcher_common:__init__:41 - Running TtLlamaPrefetcherSetup
2025-05-16 02:46:44.734 | INFO     | models.demos.llama3_subdevices.tt.generator:prefill_forward_text:96 - Prefilling User 1 seq_len: 41
2025-05-16 02:46:44.734 | INFO     | models.demos.llama3_subdevices.tt.generator:_easy_trace_prefill:222 - Executing prefill trace
ERROR 05-16 02:46:44 engine.py:159] RuntimeError('TT_FATAL @ /tt-metal/ttnn/cpp/ttnn/tensor/tensor_impl.cpp:852: host_tensor.get_logical_shape() == mesh_tensor.get_logical_shape()\ninfo:\nHost tensor has different shape\nbacktrace:\n --- /
...
\n --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fab51929d90]\n --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fab51929e40]\n --- /tt-metal/python_env/bin/python(_start+0x25) [0x55d516ebad65]\n')
ERROR 05-16 02:46:44 engine.py:159] Traceback (most recent call last):
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/multiprocessing/engine.py", line 157, in start
ERROR 05-16 02:46:44 engine.py:159]     self.run_engine_loop()
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/multiprocessing/engine.py", line 220, in run_engine_loop
ERROR 05-16 02:46:44 engine.py:159]     request_outputs = self.engine_step()
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/multiprocessing/engine.py", line 238, in engine_step
ERROR 05-16 02:46:44 engine.py:159]     raise e
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/multiprocessing/engine.py", line 229, in engine_step
ERROR 05-16 02:46:44 engine.py:159]     return self.engine.step()
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/llm_engine.py", line 1405, in step
ERROR 05-16 02:46:44 engine.py:159]     outputs = self.model_executor.execute_model(
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/executor/tt_executor.py", line 55, in execute_model
ERROR 05-16 02:46:44 engine.py:159]     output = self.driver_worker.execute_model(execute_model_req)
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/worker/tt_worker.py", line 359, in execute_model
ERROR 05-16 02:46:44 engine.py:159]     output = self.model_runner.execute_model(
ERROR 05-16 02:46:44 engine.py:159]   File "/tt-metal/python_env/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
ERROR 05-16 02:46:44 engine.py:159]     return func(*args, **kwargs)
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/worker/tt_model_runner.py", line 376, in execute_model
ERROR 05-16 02:46:44 engine.py:159]     next_token_ids = self._execute_model_single_step(model_input, kv_caches, is_decode, async_out_proc_per_trace, step_idx=i)
ERROR 05-16 02:46:44 engine.py:159]   File "/home/container_app_user/vllm/vllm/worker/tt_model_runner.py", line 480, in _execute_model_single_step
ERROR 05-16 02:46:44 engine.py:159]     outputs = self.model.prefill_forward(**execute_model_kwargs)
ERROR 05-16 02:46:44 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/generator_vllm.py", line 130, in prefill_forward
ERROR 05-16 02:46:44 engine.py:159]     return super().prefill_forward_text(*args, **kwargs)
ERROR 05-16 02:46:44 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/generator.py", line 113, in prefill_forward_text
ERROR 05-16 02:46:44 engine.py:159]     tt_logits = self._easy_trace_prefill(**prefill_kwargs, prefill_seq_len=prefill_seq_len)
ERROR 05-16 02:46:44 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/generator.py", line 223, in _easy_trace_prefill
ERROR 05-16 02:46:44 engine.py:159]     tt_out_trace = self._prefill_forward_trace_text(
ERROR 05-16 02:46:44 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/generator.py", line 291, in _prefill_forward_trace_text
ERROR 05-16 02:46:44 engine.py:159]     device_inputs = copy_host_to_device(
ERROR 05-16 02:46:44 engine.py:159]   File "/tt-metal/models/tt_transformers/tt/common.py", line 339, in copy_host_to_device
ERROR 05-16 02:46:44 engine.py:159]     ttnn.copy_host_to_device_tensor(host_tensors[i], device_tensors[i])
ERROR 05-16 02:46:44 engine.py:159]   File "/tt-metal/ttnn/ttnn/decorators.py", line 334, in __call__
ERROR 05-16 02:46:44 engine.py:159]     return self.function(*function_args, **function_kwargs)
ERROR 05-16 02:46:44 engine.py:159] RuntimeError: TT_FATAL @ /tt-metal/ttnn/cpp/ttnn/tensor/tensor_impl.cpp:852: host_tensor.get_logical_shape() == mesh_tensor.get_logical_shape()
ERROR 05-16 02:46:44 engine.py:159] info:
ERROR 05-16 02:46:44 engine.py:159] Host tensor has different shape
ERROR 05-16 02:46:44 engine.py:159] backtrace:
ERROR 05-16 02:46:44 engine.py:159]  --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x919f48) [0x7faa920a7f48]
ERROR 05-16 02:46:44 engine.py:159]  --- void tt::tt_metal::tensor_impl::copy_to_mesh_tensor<int>(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor&, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
ERROR 05-16 02:46:44 engine.py:159]  --- tt::tt_metal::write_tensor(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
```

### Please complete the following environment information

- OS Ubuntu 22.04
- Python 3.10
- https://github.com/tenstorrent/tt-metal/tree/tstesco/galaxy-llama3-vllm-fix based on https://github.com/tenstorrent/tt-metal/tree/demo-may7
- Machine: Galaxy 6U g05glx6u01

**Comment by tstescoTT** [comment]
still seeing a crash:
- tt-metal: [6a8b16beffda46de2799dd32bf3c3bcbd1f2b3fe](https://github.com/tenstorrent/tt-metal/commit/6a8b16beffda46de2799dd32bf3c3bcbd1f2b3fe) (from https://github.com/tenstorrent/tt-metal/pull/22380)
- vllm: [dff84a31e2bfdccc4f9427ca813869ec166eb331](https://github.com/tenstorrent/vllm/commit/dff84a31e2bfdccc4f9427ca813869ec166eb331)

```
INFO 05-23 21:35:14 engine.py:291] Added request chat-41a599017df043ccb44609f35a8e30d0.
INFO 05-23 21:35:14 engine.py:291] Added request chat-6d4b9a2aade54748920d360f65f570d2.
2025-05-23 21:35:14.734 | INFO     | models.demos.llama3_subdevices.tt.prefetcher_common:__init__:32 - Running TtLlamaPrefetcherSetup
2025-05-23 21:35:14.734 | INFO     | models.demos.llama3_subdevices.tt.generator:prefill_forward_text:93 - Prefilling User 1
2025-05-23 21:35:14.735 | INFO     | models.demos.llama3_subdevices.tt.generator:_easy_trace_prefill:218 - Executing prefill trace
ERROR 05-23 21:35:14 engine.py:159] RuntimeError('The expanded size of the tensor (32) must match the existing size (2) at non-singleton dimension 0.  Target sizes: [32, 1].  Tensor sizes: [2, 1]')
ERROR 05-23 21:35:14 engine.py:159] Traceback (most recent call last):
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/multiprocessing/engine.py", line 157, in start
ERROR 05-23 21:35:14 engine.py:159]     self.run_engine_loop()
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/multiprocessing/engine.py", line 220, in run_engine_loop
ERROR 05-23 21:35:14 engine.py:159]     request_outputs = self.engine_step()
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/multiprocessing/engine.py", line 238, in engine_step
ERROR 05-23 21:35:14 engine.py:159]     raise e
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/multiprocessing/engine.py", line 229, in engine_step
ERROR 05-23 21:35:14 engine.py:159]     return self.engine.step()
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/engine/llm_engine.py", line 1405, in step
ERROR 05-23 21:35:14 engine.py:159]     outputs = self.model_executor.execute_model(
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/executor/tt_executor.py", line 55, in execute_model
ERROR 05-23 21:35:14 engine.py:159]     output = self.driver_worker.execute_model(execute_model_req)
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/worker/tt_worker.py", line 359, in execute_model
ERROR 05-23 21:35:14 engine.py:159]     output = self.model_runner.execute_model(
ERROR 05-23 21:35:14 engine.py:159]   File "/tt-metal/python_env/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
ERROR 05-23 21:35:14 engine.py:159]     return func(*args, **kwargs)
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/worker/tt_model_runner.py", line 376, in execute_model
ERROR 05-23 21:35:14 engine.py:159]     next_token_ids = self._execute_model_single_step(model_input, kv_caches, is_decode, async_out_proc_per_trace, step_idx=i)
ERROR 05-23 21:35:14 engine.py:159]   File "/home/container_app_user/vllm/vllm/worker/tt_model_runner.py", line 480, in _execute_model_single_step
ERROR 05-23 21:35:14 engine.py:159]     outputs = self.model.prefill_forward(**execute_model_kwargs)
ERROR 05-23 21:35:14 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/generator_vllm.py", line 129, in prefill_forward
ERROR 05-23 21:35:14 engine.py:159]     return super().prefill_forward_text(*args, **kwargs)
ERROR 05-23 21:35:14 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/generator.py", line 111, in prefill_forward_text
ERROR 05-23 21:35:14 engine.py:159]     tt_logits = self._easy_trace_prefill(**prefill_kwargs, prefill_seq_len=prefill_seq_len)
ERROR 05-23 21:35:14 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/generator.py", line 219, in _easy_trace_prefill
ERROR 05-23 21:35:14 engine.py:159]     tt_out_trace = self._prefill_forward_trace_text(
ERROR 05-23 21:35:14 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/generator.py", line 288, in _prefill_forward_trace_text
ERROR 05-23 21:35:14 engine.py:159]     host_inputs = self.model.prepare_prefill_inputs_host(tokens, user_id, page_table)
ERROR 05-23 21:35:14 engine.py:159]   File "/tt-metal/models/demos/llama3_subdevices/tt/llama_model.py", line 205, in prepare_prefill_inputs_host
ERROR 05-23 21:35:14 engine.py:159]     page_table_padded[user_id // 8 * 32 : (user_id // 8 + 1) * 32, :] = page_table
ERROR 05-23 21:35:14 engine.py:159] RuntimeError: The expanded size of the tensor (32) must match the existing size (2) at non-singleton dimension 0.  Target sizes: [32, 1].  Tensor sizes: [2, 1]
ERROR:    Exception in ASGI application
```

**Comment by tstescoTT** [comment]
Repro steps:

1. Run vLLM online server as described in https://github.com/tenstorrent/tt-metal/issues/22193#issue-3067800567
2. Run more than 1 concurrent user, e.g. via script to make requests https://github.com/tenstorrent/tt-inference-server/blob/dev/vllm-tt-metal-llama3/src/example_requests_client.py
```
python example_requests_client.py --num_concurrent 2 --prompt 'test prompt text'
```

**Comment by tstescoTT** [comment]
Confirmed batch-1 and batch-32 work on https://github.com/tenstorrent/tt-metal/commit/5382d2bbc021cf35b4d782f8f97f381ef4d3dccc, resolved!
