### ISSUE TITLE
Bug occurs when testing Qwen using pytest in TT-LoudBox

### ISSUE THREAD

**Issue by velonica0** [tenstorrent/tt-metal#22501]
### Describe the bug

I just got TT-LoudBox and I want to use it to test the performance of the LLM model. Now I have two questions.

![Image](https://github.com/user-attachments/assets/1b162970-d6cc-472a-ab1b-1dee6adb85d1)

1. Why are there many examples show **deselected**
2. I have an AssertionError.

### Steps to reproduce the issue

1. export QWEN_DIR=/home/openkylin/like/models/Qwen2.5-0.5B-Instruct/
2. export WH_ARCH_YAML=wormhole_b0_80_arch_eth_dispatch.yaml
3. export MESH_DEVICE=N300
4. pytest models/demos/qwen/demo/demo.py -k 'instruct and 1_batch'

following the [https://github.com/tenstorrent/tt-metal/blob/v0.56.0-rc33/models/demos/qwen/README.md](url)

### Expected behavior

1. I would like to know how to test the LLM model in TT-LoudBox.

2. If I want to infer LLM on TT-LoudBox, do I need to use vllm?

### Please complete the following environment information

tt-smi
![Image](https://github.com/user-attachments/assets/f01b90b0-8bab-4199-aebd-ddaf1d70cbc4)

tt-topology

![Image](https://github.com/user-attachments/assets/5324b9dc-37b6-43d7-ae10-1a5783055f4e)

**Comment by velonica0** [comment]
If I run the command: pytest models/tt_transformers/demo/simple_text_demo.py -k "performance and batch-1"

![Image](https://github.com/user-attachments/assets/9e76c03e-498b-4547-9203-f81a6e0d7246)

Do I need to execute the demo in the **tt_transformers** folder?

**Comment by bgoelTT** [comment]
Hi @velonica0 , a quick question, are you executing these tests on the latest commits of `main`?

The reason I ask is that the performance numbers reported in our main README.md can be reproduced by checking out the listed tt-metal commit, and running the appropriate demo. In the case of Qwen-2.5, the model entry in the README.md links to https://github.com/tenstorrent/tt-metal/tree/v0.56.0-rc33/models/demos/llama3, not the [https://github.com/tenstorrent/tt-metal/blob/v0.56.0-rc33/models/demos/qwen/README.md](https://github.com/tenstorrent/tt-metal/issues/url) you wrote in the description of this issue.

This was raised by another user here https://github.com/tenstorrent/tt-metal/issues/20561

TLDR; `tt_transformers` is the new version of the `llama3` project. It is misleading but the `llama3` directory is actually where you should run Qwen2.5-0.5B-Instruct after checking out `v0.56.0-rc33`

**Comment by velonica0** [comment]
Hi, @bgoelTT 
Thanks for your suggestions!

As you said, I'm executing the test on the latest commits of `main`.

Howerver, when I checkout `v0.56.0-rc33`, it has the error when I run the pytest.

````
(tt_venv) openkylin@openkylin-sys740gptnrt:~/like/github/tt/tt-metal$ FAKE_DEVICE=N300 pytest models/demos/llama3/demo/demo.py -k "performance and batch-1"
2025-05-26 15:32:15.388 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/openkylin/.cache/ttnn,model_cache_path=/home/openkylin/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-05-26 15:32:15.489 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.491 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.492 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.494 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 1.34.0, IOMMU: disabled
  Detecting chips (found 8)                                                                                                                                                                               
                 Device | INFO     | Opening user mode device driver
2025-05-26 15:32:15.903 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.904 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.905 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.906 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.917 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.918 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.919 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.920 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.931 | INFO     | SiliconDriver   - Harvesting mask for chip 3 is 0x204 (physical layout: 0x21, logical: 0x204, simulated harvesting mask: 0x0).
2025-05-26 15:32:15.941 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.978 | INFO     | SiliconDriver   - Harvesting mask for chip 2 is 0x204 (physical layout: 0x21, logical: 0x204, simulated harvesting mask: 0x0).
2025-05-26 15:32:15.988 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:15.995 | INFO     | SiliconDriver   - Harvesting mask for chip 1 is 0x88 (physical layout: 0x90, logical: 0x88, simulated harvesting mask: 0x0).
2025-05-26 15:32:16.005 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:16.012 | INFO     | SiliconDriver   - Harvesting mask for chip 0 is 0x204 (physical layout: 0x21, logical: 0x204, simulated harvesting mask: 0x0).
2025-05-26 15:32:16.022 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 1.34.0, IOMMU: disabled
2025-05-26 15:32:16.028 | INFO     | SiliconDriver   - Harvesting mask for chip 7 is 0x6 (physical layout: 0x28, logical: 0x6, simulated harvesting mask: 0x0).
2025-05-26 15:32:16.039 | INFO     | SiliconDriver   - Harvesting mask for chip 6 is 0x240 (physical layout: 0x41, logical: 0x240, simulated harvesting mask: 0x0).
2025-05-26 15:32:16.049 | INFO     | SiliconDriver   - Harvesting mask for chip 5 is 0x110 (physical layout: 0x204, logical: 0x110, simulated harvesting mask: 0x0).
2025-05-26 15:32:16.059 | INFO     | SiliconDriver   - Harvesting mask for chip 4 is 0x240 (physical layout: 0x41, logical: 0x240, simulated harvesting mask: 0x0).
2025-05-26 15:32:16.069 | INFO     | SiliconDriver   - Detected PCI devices: [0, 1, 2, 3]
2025-05-26 15:32:16.069 | INFO     | SiliconDriver   - Using local chip ids: {0, 1, 2, 3} and remote chip ids {4, 5, 6, 7}
2025-05-26 15:32:16.079 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 0)
2025-05-26 15:32:16.079 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 1)
2025-05-26 15:32:16.079 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 2)
2025-05-26 15:32:16.079 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 3)
2025-05-26 15:32:16.079 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 4)
2025-05-26 15:32:16.079 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 5)
2025-05-26 15:32:16.080 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 6)
2025-05-26 15:32:16.080 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.9.0 (Device 7)
========================================================================================== test session starts ===========================================================================================
platform linux -- Python 3.10.16, pytest-7.2.2, pluggy-1.6.0 -- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10
cachedir: .pytest_cache
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/openkylin/like/github/tt/tt-metal, configfile: pytest.ini
plugins: github-actions-annotate-failures-0.3.0, xdist-3.6.1, timeout-2.2.0, split-0.8.2, benchmark-4.0.0, dash-2.15.0, anyio-4.9.0
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... 2025-05-26 15:32:17.074 | WARNING  | models.perf.benchmarking_utils:<module>:16 - Skipping import of pydantic_models for benchmarking since not running in CI environment
collected 8 items / 7 deselected / 1 selected                                                                                                                                                            

models/demos/llama3/demo/demo.py::test_llama_demo[wormhole_b0-True-mesh_device0-device_params0-performance-batch-1] ERROR

================================================================================================= ERRORS =================================================================================================
__________________________________________________ ERROR at setup of test_llama_demo[wormhole_b0-True-mesh_device0-device_params0-performance-batch-1] ___________________________________________________

request = <SubRequest 'mesh_device' for <Function test_llama_demo[wormhole_b0-True-mesh_device0-device_params0-performance-batch-1]>>, silicon_arch_name = 'wormhole_b0', silicon_arch_wormhole_b0 = True
device_params = {'num_command_queues': 2, 'trace_region_size': 23887872}

    @pytest.fixture(scope="function")
    def mesh_device(request, silicon_arch_name, silicon_arch_wormhole_b0, device_params):
        """
        Pytest fixture to set up a device mesh for tests.
    
        If `request.param` is an integer, it specifies the number of devices to use (up to available devices).
        If `request.param` is a tuple, it defines the 2D grid dimensions (rows, columns) for TG, e.g., (8, 4) creates
        a devish mesh grid of 8 rows and 4 columns, totaling 32 devices. The total number of devices should not exceed available devices.
    
        Args:
            request: Pytest request object.
            silicon_arch_name: Name of the silicon architecture.
            silicon_arch_wormhole_b0: Silicon architecture parameter.
            device_params: Additional device configuration parameters.
    
        Yields:
            mesh_device: Initialized device mesh object.
        """
        import ttnn
    
        device_ids = ttnn.get_device_ids()
    
        try:
            param = request.param
        except (ValueError, AttributeError):
            param = len(device_ids)  # Default to using all available devices
    
        if isinstance(param, tuple):
            grid_dims = param
            assert len(grid_dims) == 2, "Device mesh grid shape should have exactly two elements."
            num_devices_requested = grid_dims[0] * grid_dims[1]
            if num_devices_requested > len(device_ids):
                pytest.skip("Requested more devices than available. Test not applicable for machine")
            mesh_shape = ttnn.MeshShape(*grid_dims)
            assert num_devices_requested <= len(device_ids), "Requested more devices than available."
        else:
            num_devices_requested = min(param, len(device_ids))
            mesh_shape = ttnn.MeshShape(1, num_devices_requested)
    
        request.node.pci_ids = [ttnn.GetPCIeDeviceID(i) for i in device_ids[:num_devices_requested]]
    
        updated_device_params = get_updated_device_params(device_params)
>       mesh_device = ttnn.open_mesh_device(mesh_shape=mesh_shape, **updated_device_params)

conftest.py:228: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

mesh_shape = MeshShape([1, 2]), l1_small_size = 0, trace_region_size = 23887872, num_command_queues = 2, dispatch_core_config = <ttnn._ttnn.device.DispatchCoreConfig object at 0x7fa2d7232a70>
offset = None, physical_device_ids = [], worker_l1_size = 0

    def open_mesh_device(
        mesh_shape: ttnn.MeshShape,
        l1_small_size: int = ttnn._ttnn.device.DEFAULT_L1_SMALL_SIZE,
        trace_region_size: int = ttnn._ttnn.device.DEFAULT_TRACE_REGION_SIZE,
        num_command_queues: int = 1,
        dispatch_core_config: ttnn.DispatchCoreConfig = ttnn.DispatchCoreConfig(),
        offset: Optional[ttnn.MeshCoordinate] = None,
        physical_device_ids: List[int] = [],
        worker_l1_size: int = ttnn._ttnn.device.DEFAULT_WORKER_L1_SIZE,
    ):
        """
        Open a mesh device with the specified configuration.
    
        Args:
            mesh_shape (ttnn.MeshShape): The shape of the mesh device.
            l1_small_size (int, optional): Size of the L1 small memory. Defaults to ttnn._ttnn.device.DEFAULT_L1_SMALL_SIZE.
            trace_region_size (int, optional): Size of the trace region. Defaults to ttnn._ttnn.device.DEFAULT_TRACE_REGION_SIZE.
            num_command_queues (int, optional): Number of command queues. Defaults to 1.
            dispatch_core_type (int, optional): Type of dispatch core. Defaults to DispatchCoreType.WORKER.
            offset (ttnn.MeshCoordinate, optional): Offset in logical mesh coordinates for the mesh device. Defaults to None.
            physical_device_ids (List[int], optional): List of physical device IDs to use. Defaults to [].
            worker_l1_size (int, optional): Size of the usable worker L1 memory. Defaults to ttnn._ttnn.device.DEFAULT_WORKER_L1_SIZE.
    
        Returns:
            ttnn._ttnn.multi_device.MeshDevice: The opened mesh device.
    
        """
>       return ttnn._ttnn.multi_device.MeshDevice(
            mesh_shape=mesh_shape,
            l1_small_size=l1_small_size,
            trace_region_size=trace_region_size,
            num_command_queues=num_command_queues,
            dispatch_core_config=dispatch_core_config,
            offset=offset,
            physical_device_ids=physical_device_ids,
            worker_l1_size=worker_l1_size,
        )
E       RuntimeError: TT_FATAL @ /work/tt_metal/fabric/mesh_graph.cpp:167: not fdesc.fail()
E       info:
E       Failed to open file: /home/openkylin/like/github/tt/tt-metal/tt_metal/fabric/mesh_graph_descriptors/t3k_mesh_graph_descriptor.yaml
E       backtrace:
E        --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x90f290) [0x7fa31c70f290]
E        --- tt::tt_fabric::MeshGraph::initialize_from_yaml(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
E        --- tt::tt_fabric::MeshGraph::MeshGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
E        --- tt::tt_fabric::RoutingTableGenerator::RoutingTableGenerator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
E        --- tt::tt_fabric::ControlPlane::ControlPlane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
E        --- tt::Cluster::initialize_control_plane()
E        --- tt::Cluster::get_control_plane()
E        --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x3f4239) [0x7fa31b7f4239]
E        --- tt::tt_metal::distributed::get_system_mesh_coordinate_translation_map()
E        --- tt::tt_metal::distributed::SystemMesh::Impl::Impl()
E        --- tt::tt_metal::distributed::SystemMesh::SystemMesh()
E        --- tt::tt_metal::distributed::SystemMesh::instance()
E        --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&)
E        --- tt::tt_metal::distributed::MeshDevice::create(tt::tt_metal::distributed::MeshDeviceConfig const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long)
E        --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x115410a) [0x7fa31cf5410a]
E        --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x1153f5d) [0x7fa31cf53f5d]
E        --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x8b4835) [0x7fa31c6b4835]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x4fdcf7]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_MakeTpCall+0x25b) [0x4f747b]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509d6f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(PyVectorcall_Call+0xb9) [0x50a909]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x507a4c]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x4f77e6]
E        --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x8ad67b) [0x7fa31c6ad67b]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_MakeTpCall+0x25b) [0x4f747b]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x56d2) [0x4f3802]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(PyObject_Call+0xb8) [0x50a5a8]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x572387]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x4fe324]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x31f) [0x4ee44f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x31f) [0x4ee44f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_FastCallDictTstate+0x17d) [0x4f687d]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_Call_Prepend+0x66) [0x507f66]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x5d0153]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_MakeTpCall+0x25b) [0x4f747b]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x56d2) [0x4f3802]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x13b3) [0x4ef4e3]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_FastCallDictTstate+0x17d) [0x4f687d]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_Call_Prepend+0x66) [0x507f66]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x5d0153]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(PyObject_Call+0x209) [0x50a6f9]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x31f) [0x4ee44f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x13b3) [0x4ef4e3]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x31f) [0x4ee44f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x13b3) [0x4ef4e3]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_FastCallDictTstate+0x17d) [0x4f687d]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_Call_Prepend+0x66) [0x507f66]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x5d0153]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_MakeTpCall+0x25b) [0x4f747b]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x56d2) [0x4f3802]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
E        --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]

../../../../anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/distributed/distributed.py:162: RuntimeError
============================================================================================ warnings summary ============================================================================================
models/demos/llama3/demo/demo.py::test_llama_demo[wormhole_b0-True-mesh_device0-device_params0-performance-batch-1]
  models/demos/llama3/demo/demo.py:889: PytestWarning: record_property is incompatible with junit_family 'xunit2' (use 'legacy' or 'xunit1')
    @pytest.mark.parametrize(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
------------------------------------------------ generated xml file: /home/openkylin/like/github/tt/tt-metal/generated/test_reports/most_recent_tests.xml ------------------------------------------------
=========================================================================================== slowest durations ============================================================================================
0.00s setup    models/demos/llama3/demo/demo.py::test_llama_demo[wormhole_b0-True-mesh_device0-device_params0-performance-batch-1]
0.00s teardown models/demos/llama3/demo/demo.py::test_llama_demo[wormhole_b0-True-mesh_device0-device_params0-performance-batch-1]
======================================================================================== short test summary info =========================================================================================
ERROR models/demos/llama3/demo/demo.py::test_llama_demo[wormhole_b0-True-mesh_device0-device_params0-performance-batch-1] - RuntimeError: TT_FATAL @ /work/tt_metal/fabric/mesh_graph.cpp:167: not fdesc.fail()
info:
Failed to open file: /home/openkylin/like/github/tt/tt-metal/tt_metal/fabric/mesh_graph_descriptors/t3k_mesh_graph_descriptor.yaml
backtrace:
 --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x90f290) [0x7fa31c70f290]
 --- tt::tt_fabric::MeshGraph::initialize_from_yaml(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_fabric::MeshGraph::MeshGraph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_fabric::RoutingTableGenerator::RoutingTableGenerator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::Cluster::initialize_control_plane()
 --- tt::Cluster::get_control_plane()
 --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/build/lib/libtt_metal.so(+0x3f4239) [0x7fa31b7f4239]
 --- tt::tt_metal::distributed::get_system_mesh_coordinate_translation_map()
 --- tt::tt_metal::distributed::SystemMesh::Impl::Impl()
 --- tt::tt_metal::distributed::SystemMesh::SystemMesh()
 --- tt::tt_metal::distributed::SystemMesh::instance()
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create(tt::tt_metal::distributed::MeshDeviceConfig const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x115410a) [0x7fa31cf5410a]
 --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x1153f5d) [0x7fa31cf53f5d]
 --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x8b4835) [0x7fa31c6b4835]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x4fdcf7]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_MakeTpCall+0x25b) [0x4f747b]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509d6f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(PyVectorcall_Call+0xb9) [0x50a909]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x507a4c]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x4f77e6]
 --- /home/openkylin/anaconda3/envs/tt_venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x8ad67b) [0x7fa31c6ad67b]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_MakeTpCall+0x25b) [0x4f747b]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x56d2) [0x4f3802]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(PyObject_Call+0xb8) [0x50a5a8]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x572387]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x4fe324]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x31f) [0x4ee44f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x31f) [0x4ee44f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_FastCallDictTstate+0x17d) [0x4f687d]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_Call_Prepend+0x66) [0x507f66]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x5d0153]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_MakeTpCall+0x25b) [0x4f747b]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x56d2) [0x4f3802]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x13b3) [0x4ef4e3]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x731) [0x4ee861]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_FastCallDictTstate+0x17d) [0x4f687d]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_Call_Prepend+0x66) [0x507f66]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x5d0153]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(PyObject_Call+0x209) [0x50a6f9]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x31f) [0x4ee44f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x13b3) [0x4ef4e3]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x31f) [0x4ee44f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x13b3) [0x4ef4e3]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x509a7e]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c56]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_FastCallDictTstate+0x17d) [0x4f687d]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_Call_Prepend+0x66) [0x507f66]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10() [0x5d0153]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyObject_MakeTpCall+0x25b) [0x4f747b]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x56d2) [0x4f3802]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyEval_EvalFrameDefault+0x2b79) [0x4f0ca9]
 --- /home/openkylin/anaconda3/envs/tt_venv/bin/python3.10(_PyFunction_Vectorcall+0x6f) [0x4fe13f]
=============================================================================== 7 deselected, 1 warning, 1 error in 0.09s ================================================================================
````

The path of t3k_mesh_graph_descriptor.yaml is `./tt_fabric/mesh_graph_descriptors/t3k_mesh_graph_descriptor.yaml`, not the `fabric/mesh_graph_descriptors/t3k_mesh_graph_descriptor.yaml`

By the way, I installed whl directly using pip in anaconda

**Comment by bgoelTT** [comment]
Ah if you are installing `ttnn==v0.56-rc33` from the wheel, you will need to `cd` into the root directory of the `tt-metal` GitHub repository and set the `PYTHONPATH` environment variable with `export PYTHONPATH=$PWD`

I was able to run both the Qwen demo and the `run_op_on_device.py` demo with this flow:
1. `git checkout v0.56.0-rc33`
2. `pip install ttnn-0.56.0rc33+any-cp38-cp38-linux_x86_64.wh`
3. `cd <path-to-tt-metal-root-dir`
4. `export PYTHONPATH=$PWD`
5. `pip install -r tt_metal/python_env/requirements-dev.txt`
6. `python ttnn/ttnn/examples/usage/run_op_on_device.py`

**Comment by velonica0** [comment]
I appreciate your help.

Now, I build tt-metal from source and there is a small problem in pytest.
E   ModuleNotFoundError: No module named 'ttnn.device'.

![Image](https://github.com/user-attachments/assets/3e9d0a66-f991-43c8-9145-4c136345781a)

This question was mentioned in #21064 and #21907 
#21064 upgrade the python version
#21907 install by whl
It's a little different from my problem

My problem is that the ttnn package appears in the ttnn/ttnn directory. If I import ttnn in the tt-metal folder, it will import the Namespace Packages.
![Image](https://github.com/user-attachments/assets/f0d1bde8-7884-4e74-b24a-e6ddb84d2aad)

However, pytest needs to import packages from tests.
The tests folder is not the same directory as ttnn.
In short, the two packages imported by pytest are tt-metal/tests and tt-metal/ttnn/ttnn


When I set PYTHONPATH=tt-metal,    ModuleNotFoundError: No module named 'ttnn.device'.
When I set PYTHONPATH=tt-metal/ttnn,    ModuleNotFoundError: No module named 'tests'.

![Image](https://github.com/user-attachments/assets/c1136ced-3967-4281-9f8a-ea046baed554)

Thanks again.

**Comment by bgoelTT** [comment]
Ah, so when you `export PYTHONPATH=$PWD`, you must be in the root directory of the tt-metal git repository. Based on your screenshots from above, your new command should be: `export PYTHONPATH=~/like/github/tt/tt-metal`

Then to run the simple text demo, you should execute this command again from the root directory of the tt-metal git repository: `pytest models/tt_transformers/demo/simple_text_demo.py -k "performance and batch-1"`

**Comment by velonica0** [comment]
same error

![Image](https://github.com/user-attachments/assets/d5bb0901-068e-44ed-92b0-1002e3040e78)
