### ISSUE TITLE
Crash due to concatenation of 1D tensors

### ISSUE THREAD

**Issue by mmanzoorTT** [tenstorrent/tt-metal#22541]
### Describe the bug

`ttnn.concat` op causes crash for 1D input tensors. 
Output log
```
2025-05-23 23:32:36.470 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/mmanzoor/.cache/ttnn,model_cache_path=/home/mmanzoor/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
[2025-05-23 23:32:36.548] [info] [SiliconDriver] Opened PCI device 4; KMD version: 1.32.0, IOMMU: disabled
New chip! We now have 1 chips
Chip initialization complete (found )
Chip initializing complete...
 ARC

 [4/4] DRAM

 [16/16] ETH

 CPU

New chip! We now have 2 chips
Chip initialization complete (found )
Chip initializing complete...
 ARC

 [4/4] DRAM

 [16/16] ETH

 CPU

New chip! We now have 3 chips
Chip initialization complete (found )
Chip initializing complete...
 ARC

 [4/4] DRAM

 [16/16] ETH

 CPU

Ok I was wrong we actually have 2 chips
Chip detection complete (found )

                 Device | INFO     | Opening user mode device driver
[2025-05-23 23:32:36.604] [info] [SiliconDriver] Opened PCI device 4; KMD version: 1.32.0, IOMMU: disabled
[2025-05-23 23:32:36.607] [info] [SiliconDriver] Opened PCI device 4; KMD version: 1.32.0, IOMMU: disabled
[2025-05-23 23:32:36.610] [info] [SiliconDriver] Harvesting mask for chip 0 is 0x240 (physical layout: 0x41, logical: 0x240, simulated harvesting mask: 0x0).
[2025-05-23 23:32:36.622] [info] [SiliconDriver] Opened PCI device 4; KMD version: 1.32.0, IOMMU: disabled
[2025-05-23 23:32:36.677] [info] [SiliconDriver] Harvesting mask for chip 1 is 0x300 (physical layout: 0x5, logical: 0x300, simulated harvesting mask: 0x0).
[2025-05-23 23:32:36.689] [info] [SiliconDriver] Opening local chip ids/pci ids: {0}/[4] and remote chip ids {1}
[2025-05-23 23:32:36.691] [info] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.10.0 (Device 0)
[2025-05-23 23:32:36.692] [info] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.10.0 (Device 1)
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
                  Metal | INFO     | AI CLK for device 1 is:   1000 MHz
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | Closing device 0
                  Metal | INFO     | Disabling and clearing program cache on device 0
Traceback (most recent call last):
  File "/localdev/mmanzoor/compiler/tt-metal/metal-test.py", line 238, in <module>
    test_concat()
  File "/localdev/mmanzoor/compiler/tt-metal/metal-test.py", line 226, in test_concat
    output = ttnn.concat([in1, in1], dim=0)
  File "/localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/decorators.py", line 334, in __call__
    return self.function(*function_args, **function_kwargs)
RuntimeError: TT_FATAL @ /localdev/mmanzoor/compiler/tt-metal/ttnn/cpp/ttnn/operations/data_movement/slice/device/slice_op.cpp:80: input_tensor_a.get_padded_shape().rank() == this->slice_start.rank() && this->slice_start.rank() == this->slice_end.rank()
info:
Error
backtrace:
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x92a478) [0x7f20452a1478]
 --- ttnn::operations::data_movement::SliceDeviceOperation::validate_with_output_tensors(std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&) const
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvNS4_3stl10StrongTypeIhNS_10QueueIdTagEEERKNT_22operation_attributes_tERKNSI_13tensor_args_tERNSI_21tensor_return_value_tEPNS5_11distributed10MeshDeviceE+0x229) [0x7f2045b7a029]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail23launch_on_single_deviceIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS4_6TensorESaIS8_EEEEEENT_21tensor_return_value_tENS3_3stl10StrongTypeIhNS_10QueueIdTagEEERKNSC_22operation_attributes_tERKNSC_13tensor_args_tE+0x13d) [0x7f2045b79abd]
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x120208f) [0x7f2045b7908f]
 --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x14d2533) [0x7f2045e49533]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x14d8089) [0x7f2045e4f089]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x14d7d41) [0x7f2045e4ed41]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x14d4c3c) [0x7f2045e4bc3c]
 --- ttnn::operations::data_movement::ConcatOperation::invoke(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, int, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<tt::tt_metal::Tensor> const&, unsigned int)
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0xaaa3d3) [0x7f20454213d3]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0xa3962f) [0x7f20453b062f]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0xa3938f) [0x7f20453b038f]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x8c9a25) [0x7f2045240a25]
 --- python(+0x18ae12) [0x55c50308be12]
 --- python(_PyObject_MakeTpCall+0x25b) [0x55c50308275b]
 --- python(+0x198a6b) [0x55c503099a6b]
 --- python(_PyObject_Call+0x118) [0x55c50309a5d8]
 --- python(+0x29cbcf) [0x55c50319dbcf]
 --- python(PyObject_Call+0xbb) [0x55c50309a3cb]
 --- python(_PyEval_EvalFrameDefault+0x2a83) [0x55c503078cf3]
 --- python(_PyFunction_Vectorcall+0x7c) [0x55c50308c66c]
 --- python(_PyObject_FastCallDictTstate+0x16d) [0x55c5030819dd]
 --- python(_PyObject_Call_Prepend+0x5c) [0x55c5030968ec]
 --- python(+0x29cba4) [0x55c50319dba4]
 --- python(_PyObject_MakeTpCall+0x25b) [0x55c50308275b]
 --- python(_PyEval_EvalFrameDefault+0x66f2) [0x55c50307c962]
 --- python(_PyFunction_Vectorcall+0x7c) [0x55c50308c66c]
 --- python(_PyEval_EvalFrameDefault+0x6bf) [0x55c50307692f]
 --- python(+0x259f56) [0x55c50315af56]
 --- python(PyEval_EvalCode+0x86) [0x55c50315ae26]
 --- python(+0x280808) [0x55c503181808]
 --- python(+0x27b00f) [0x55c50317c00f]
 --- python(+0x2805a5) [0x55c5031815a5]
 --- python(_PyRun_SimpleFileObject+0x1a8) [0x55c503180b88]
 --- python(_PyRun_AnyFileObject+0x47) [0x55c503180867]
 --- python(Py_RunMain+0x2be) [0x55c503174e5e]
 --- python(Py_BytesMain+0x2d) [0x55c50314ee6d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f21025d3d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f21025d3e40]
 --- python(_start+0x25) [0x55c50314ed65]
```

### Steps to reproduce the issue

python script to regenerate the crash
```
def test_concat():
  device_id = 0
  device = ttnn.open_device(device_id=device_id)
  ttnn.SetDefaultDevice(device)
  try:
    a = torch.tensor([1, 2, 3, 4], dtype=torch.float32)
    in1 = ttnn.from_torch(a, dtype=ttnn.float32, device=device, layout=ttnn.TILE_LAYOUT)
    output = ttnn.concat([in1, in1], dim=0)
    out = ttnn.to_torch(output)
    print("Output: ", output)
    print("Torch.Output: ", out)

  finally:
      ttnn.close_device(device)
```

### Expected behavior

successful execution and expected output: [1, 2, 3, 4, 1, 2, 3, 4]

### Please complete the following environment information

- OS version: Ubuntu 22.04.5 LTS
- Python version: 3.10.12
- tt-metal commit sha: 289cdd0ad3

**Comment by jbedichekTT** [comment]
I ran into this issue independently, found a fix which seems to work for me within the scope of my tests, hopefully doesn't introduce any new errors, lmk if it does. 
 
[see PR](https://github.com/tenstorrent/tt-metal/pull/22706)

**Comment by mrakitaTT** [comment]
Hi @ntarafdar @yugi957, we've encountered this issue in couple of Forge models, could you please tell us what's the current state here on your side? Seems like there is an open PR which has gone stale.

**Comment by mrakitaTT** [comment]
Hi @ntarafdar @yugi957 looping back on this, any update?

**Comment by skhatriTT** [comment]
C.C: @fahmedchanTT

**Comment by ntarafdar** [comment]
We won't be able to address this until September. Will have an update then.

**Comment by scardozaTT** [comment]
I added a TT_FATAL in [ttnn/cpp/ttnn/operations/data_movement/concat/concat.cpp](https://github.com/tenstorrent/tt-metal/pull/32109/files#diff-71f1ac349df52f4d98b0c656657f7bdd0800f421fa819e4a1b587e6ae02e71abR239) to throw a clean error message for this case (I didn't fix the actual issue).

Once this issue is resolved please remove this TT_FATAL.

**Comment by jungeunlim-TT** [comment]
It seems the concatenation of 1D tensors is failing due to references to shape[-2] or shape[1] in serveral files.
I'm inserting a reshape operation between untilize_width_unpadding and transpose.


**As-Is**

- untilize_with_unpadding -> transpose HW  --> concat --> transpose HW --> tilize_with_padding

**To-Be**

- untilize_with_unpadding -->  reshape tensor with [1,N] where N is the shape of the input 1D tensor
   --> transpose HW 
   --> concat
   --> reshape tensor from 2D to 1D 
   --> tilize_with_padding

**Comment by skhatriTT** [comment]
Hey @jungeunlim-TT thanks for the update!:) 
Does the PR #33634 close this issue?

**Comment by jungeunlim-TT** [comment]
Hi, @skhatriTT , PR #33634 can handle 1D tensors. But APC failed during the ccl group2 test.  I need to debug it further

**Comment by jungeunlim-TT** [comment]
@skhatriTT PR #33634 has been merged into the main branch.
