### ISSUE TITLE
Blackhole quietbox qb-gh01 error - Did not find edge with expected number of East-West chips 2

### ISSUE THREAD

**Issue by williamlyTT** [tenstorrent/tt-metal#22560]
Seen in most tests running on the baremetal host:
https://github.com/tenstorrent/tt-metal/actions/runs/15233245337/job/42843785876

E.g. https://github.com/tenstorrent/tt-metal/actions/runs/15233245337/job/42843785876#step:4:2089
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ /work/tests/tt_metal/tt_metal/test_compile_sets_kernel_binaries.cpp:327: tt::exception
                   Test | ERROR    | TT_FATAL @ /work/tt_metal/fabric/control_plane.cpp:309: physical_chip_ids.size() == mesh_ew_size
info:
Test Failed
info:
backtrace:
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_compile_sets_kernel_binaries(+0x11908) [0x55e167618908]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_compile_sets_kernel_binaries(+0x1025b) [0x55e16761725b]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb6ad6d6d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fb6ad6d6e40]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_compile_sets_kernel_binaries(+0xc825) [0x55e167613825]

Did not find edge with expected number of East-West chips 2
backtrace:
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/lib/libtt_metal.so(+0x191fa0) [0x7fb6ae307fa0]
 --- tt::tt_fabric::ControlPlane::get_mesh_physical_chip_ids(unsigned int, unsigned int, int) const
 --- tt::tt_fabric::ControlPlane::get_physical_chip_mapping_from_mesh_graph_desc_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::Cluster::initialize_control_plane()
 --- tt::Cluster::get_control_plane()
 --- tt::tt_metal::CreateDataMovementKernel(tt::tt_metal::Program&, tt::tt_metal::KernelSource const&, CoreRangeSet const&, tt::tt_metal::DataMovementConfig const&)
 --- tt::tt_metal::CreateKernel(tt::tt_metal::Program&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::variant<tt::umd::xy_pair, CoreRange, CoreRangeSet> const&, std::variant<tt::tt_metal::DataMovementConfig, tt::tt_metal::ComputeConfig, tt::tt_metal::EthernetConfig> const&)
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_compile_sets_kernel_binaries(+0xd92e) [0x55e16761492e]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_compile_sets_kernel_binaries(+0xe452) [0x55e167615452]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb6ad6d6d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fb6ad6d6e40]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_compile_sets_kernel_binaries(+0xc825) [0x55e167613825]
```

**Comment by williamlyTT** [comment]
Links do not appear correct:
```
                   Test | INFO     | Found 0 chips in cluster:
Chip: 3 Unique ID: 3
 eth channel 0 (x=0,y=0) link DOWN
 eth channel 1 (x=0,y=1) link DOWN
 eth channel 2 (x=0,y=2) link DOWN
 eth channel 3 (x=0,y=3) link DOWN
 eth channel 4 (x=0,y=4) link DOWN
 eth channel 5 (x=0,y=5) link DOWN
 eth channel 6 (x=0,y=6) link DOWN
 eth channel 7 (x=0,y=7) link DOWN
 eth channel 8 (x=0,y=8) link DOWN
 eth channel 9 (x=0,y=9) link DOWN
 eth channel 10 (x=0,y=10) link DOWN
 eth channel 11 (x=0,y=11) link DOWN

Chip: 2 Unique ID: 2
 eth channel 0 (x=0,y=0) link DOWN
 eth channel 1 (x=0,y=1) link DOWN
 eth channel 2 (x=0,y=2) link DOWN
 eth channel 3 (x=0,y=3) link DOWN
 eth channel 4 (x=0,y=4) link DOWN
 eth channel 5 (x=0,y=5) link DOWN
 eth channel 6 (x=0,y=6) link DOWN
 eth channel 7 (x=0,y=7) link DOWN
 eth channel 8 (x=0,y=8) link DOWN
 eth channel 9 (x=0,y=9) link DOWN
 eth channel 10 (x=0,y=10) link DOWN
 eth channel 11 (x=0,y=11) link DOWN

Chip: 1 Unique ID: 1
 eth channel 0 (x=0,y=0) link DOWN
 eth channel 1 (x=0,y=1) link DOWN
 eth channel 2 (x=0,y=2) link DOWN
 eth channel 3 (x=0,y=3) link DOWN
 eth channel 4 (x=0,y=4) link UP, retrain: 487608709, connected to chip 1 (x=0,y=4)
 eth channel 5 (x=0,y=5) link UP, retrain: 1680360456, connected to chip 1 (x=0,y=5)
 eth channel 6 (x=0,y=6) link UP, retrain: 2367488, connected to chip 1 (x=0,y=6)
 eth channel 7 (x=0,y=7) link UP, retrain: 276975680, connected to chip 1 (x=0,y=7)
 eth channel 8 (x=0,y=8) link UP, retrain: 2818596930, connected to chip 1 (x=0,y=8)
 eth channel 9 (x=0,y=9) link UP, retrain: 35691538, connected to chip 0 (x=0,y=9)
 eth channel 10 (x=0,y=10) link UP, retrain: 34079265, connected to chip 0 (x=0,y=10)
 eth channel 11 (x=0,y=11) link UP, retrain: 1747231744, connected to chip 0 (x=0,y=11)

Chip: 0 Unique ID: 0
 eth channel 0 (x=0,y=0) link DOWN
 eth channel 1 (x=0,y=1) link DOWN
 eth channel 2 (x=0,y=2) link DOWN
 eth channel 3 (x=0,y=3) link DOWN
 eth channel 4 (x=0,y=4) link UP, retrain: 1895450210, connected to chip 1 (x=0,y=4)
 eth channel 5 (x=0,y=5) link DOWN
 eth channel 6 (x=0,y=6) link UP, retrain: 746605334, connected to chip 1 (x=0,y=6)
 eth channel 7 (x=0,y=7) link UP, retrain: 8690705, connected to chip 1 (x=0,y=7)
 eth channel 8 (x=0,y=8) link DOWN
 eth channel 9 (x=0,y=9) link UP, retrain: 3892350023, connected to chip 1 (x=0,y=9)
 eth channel 10 (x=0,y=10) link UP, retrain: 1044133055, connected to chip 1 (x=0,y=10)
 eth channel 11 (x=0,y=11) link UP, retrain: 1556032275, connected to chip 1 (x=0,y=11)


                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 0 (x=0,y=0) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 1 (x=0,y=1) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 2 (x=0,y=2) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 3 (x=0,y=3) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 4 (x=0,y=4) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 5 (x=0,y=5) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 6 (x=0,y=6) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 7 (x=0,y=7) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 8 (x=0,y=8) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 9 (x=0,y=9) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 10 (x=0,y=10) link DOWN
                   Test | WARNING  | Chip: 3 Unique ID: 3 eth channel 11 (x=0,y=11) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 0 (x=0,y=0) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 1 (x=0,y=1) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 2 (x=0,y=2) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 3 (x=0,y=3) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 4 (x=0,y=4) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 5 (x=0,y=5) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 6 (x=0,y=6) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 7 (x=0,y=7) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 8 (x=0,y=8) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 9 (x=0,y=9) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 10 (x=0,y=10) link DOWN
                   Test | WARNING  | Chip: 2 Unique ID: 2 eth channel 11 (x=0,y=11) link DOWN
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 0 (x=0,y=0) link DOWN
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 1 (x=0,y=1) link DOWN
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 2 (x=0,y=2) link DOWN
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 3 (x=0,y=3) link DOWN
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 4 (x=0,y=4) link UP, retrain: 487608709, connected to chip 1 (x=0,y=4)
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 5 (x=0,y=5) link UP, retrain: 1680360456, connected to chip 1 (x=0,y=5)
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 6 (x=0,y=6) link UP, retrain: 2367488, connected to chip 1 (x=0,y=6)
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 7 (x=0,y=7) link UP, retrain: 276975680, connected to chip 1 (x=0,y=7)
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 8 (x=0,y=8) link UP, retrain: 2818596930, connected to chip 1 (x=0,y=8)
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 9 (x=0,y=9) link UP, retrain: 35691538, connected to chip 0 (x=0,y=9)
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 10 (x=0,y=10) link UP, retrain: 34079265, connected to chip 0 (x=0,y=10)
                   Test | WARNING  | Chip: 1 Unique ID: 1 eth channel 11 (x=0,y=11) link UP, retrain: 1747231744, connected to chip 0 (x=0,y=11)
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 0 (x=0,y=0) link DOWN
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 1 (x=0,y=1) link DOWN
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 2 (x=0,y=2) link DOWN
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 3 (x=0,y=3) link DOWN
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 4 (x=0,y=4) link UP, retrain: 1895450210, connected to chip 1 (x=0,y=4)
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 5 (x=0,y=5) link DOWN
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 6 (x=0,y=6) link UP, retrain: 746605334, connected to chip 1 (x=0,y=6)
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 7 (x=0,y=7) link UP, retrain: 8690705, connected to chip 1 (x=0,y=7)
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 8 (x=0,y=8) link DOWN
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 9 (x=0,y=9) link UP, retrain: 3892350023, connected to chip 1 (x=0,y=9)
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 10 (x=0,y=10) link UP, retrain: 1044133055, connected to chip 1 (x=0,y=10)
                   Test | WARNING  | Chip: 0 Unique ID: 0 eth channel 11 (x=0,y=11) link UP, retrain: 1556032275, connected to chip 1 (x=0,y=11)
[       OK ] Cluster.ReportSystemHealth (23701 ms
```

**Comment by aliuTT** [comment]
@abhullar-tt can you take a look at the dump from above? Is this meant to be a quietbox/t3k type of connectivity?

lots of sus things:
- why does chip 1 have so many links to itself?
- why are there this many retrain counts?

should we try reseting this machine? Or double check the connections first? Seems like some wrong cabling...

**Comment by williamlyTT** [comment]
Syseng flashed unique board ids and I'm seeing 3 to 4 links to between chips now:
https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:83
```
Chip: 3 Unique ID: 3
 eth channel 0 (x=0,y=0) link DOWN
 eth channel 1 (x=0,y=1) link DOWN
 eth channel 2 (x=0,y=2) link DOWN
 eth channel 3 (x=0,y=3) link DOWN
 eth channel 4 (x=0,y=4) link UP, retrain: 3733[83](https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:84)1631, connected to chip 1 (x=0,y=4)
 eth channel 5 (x=0,y=5) link UP, retrain: 2154648586, connected to chip 1 (x=0,y=5)
 eth channel 6 (x=0,y=6) link UP, retrain: 2623895600, connected to chip 1 (x=0,y=6)
 eth channel 7 (x=0,y=7) link UP, retrain: 1628030128, connected to chip 1 (x=0,y=7)
 eth channel 8 (x=0,y=8) link UP, retrain: 930322871, connected to chip 2 (x=0,y=8)
 eth channel 9 (x=0,y=9) link UP, retrain: 22[84](https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:85)123670, connected to chip 2 (x=0,y=9)
 eth channel 10 (x=0,y=10) link UP, retrain: 3930283261, connected to chip 2 (x=0,y=10)
 eth channel 11 (x=0,y=11) link UP, retrain: 266[85](https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:86)21218, connected to chip 2 (x=0,y=11)

Chip: 2 Unique ID: 2
 eth channel 0 (x=0,y=0) link DOWN
 eth channel 1 (x=0,y=1) link DOWN
 eth channel 2 (x=0,y=2) link DOWN
 eth channel 3 (x=0,y=3) link DOWN
 eth channel 4 (x=0,y=4) link UP, retrain: 2258011522, connected to chip 0 (x=0,y=4)
 eth channel 5 (x=0,y=5) link UP, retrain: 22[86](https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:87)104577, connected to chip 0 (x=0,y=5)
 eth channel 6 (x=0,y=6) link DOWN
 eth channel 7 (x=0,y=7) link UP, retrain: 1514689055, connected to chip 0 (x=0,y=7)
 eth channel 8 (x=0,y=8) link UP, retrain: 1066901827, connected to chip 3 (x=0,y=8)
 eth channel 9 (x=0,y=9) link UP, retrain: 6[87](https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:88)230438, connected to chip 3 (x=0,y=9)
 eth channel 10 (x=0,y=10) link UP, retrain: 83878063, connected to chip 3 (x=0,y=10)
 eth channel 11 (x=0,y=11) link UP, retrain: 999757556, connected to chip 3 (x=0,y=11)

Chip: 1 Unique ID: 1
 eth channel 0 (x=0,y=0) link DOWN
 eth channel 1 (x=0,y=1) link DOWN
 eth channel 2 (x=0,y=2) link DOWN
 eth channel 3 (x=0,y=3) link DOWN
 eth channel 4 (x=0,y=4) link UP, retrain: 487608709, connected to chip 3 (x=0,y=4)
 eth channel 5 (x=0,y=5) link UP, retrain: [88](https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:89)49443, connected to chip 3 (x=0,y=5)
 eth channel 6 (x=0,y=6) link UP, retrain: 2367488, connected to chip 3 (x=0,y=6)
 eth channel 7 (x=0,y=7) link UP, retrain: 548440581, connected to chip 3 (x=0,y=7)
 eth channel 8 (x=0,y=8) link UP, retrain: 2818596930, connected to chip 0 (x=0,y=8)
 eth channel 9 (x=0,y=9) link UP, retrain: 35691538, connected to chip 0 (x=0,y=9)
 eth channel 10 (x=0,y=10) link DOWN
 eth channel 11 (x=0,y=11) link UP, retrain: 1747231744, connected to chip 0 (x=0,y=11)

Chip: 0 Unique ID: 0
 eth channel 0 (x=0,y=0) link DOWN
 eth channel 1 (x=0,y=1) link DOWN
 eth channel 2 (x=0,y=2) link DOWN
 eth channel 3 (x=0,y=3) link DOWN
 eth channel 4 (x=0,y=4) link UP, retrain: 1[89](https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:90)5450210, connected to chip 2 (x=0,y=4)
 eth channel 5 (x=0,y=5) link UP, retrain: 1342415842, connected to chip 2 (x=0,y=5)
 eth channel 6 (x=0,y=6) link DOWN
 eth channel 7 (x=0,y=7) link UP, retrain: 1783835596, connected to chip 2 (x=0,y=7)
 eth channel 8 (x=0,y=8) link UP, retrain: 1140484588, connected to chip 1 (x=0,y=8)
 eth channel 9 (x=0,y=9) link UP, retrain: 38[92](https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054927314#step:4:93)350023, connected to chip 1 (x=0,y=9)
 eth channel 10 (x=0,y=10) link DOWN
 eth channel 11 (x=0,y=11) link UP, retrain: 1556032275, connected to chip 1 (x=0,y=11)
```

Seeing tests in CI fail with different error messages now (some still fail with the original `Did not find edge with expected number of East-West chips 2`: https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054926438

---

https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054911716#step:4:237
```
ERROR tests/tt_eager/python_api_testing/unit_testing/test_prod_nc.py::test_prod_dims[0-2, 3, TILE_HEIGHT * 6 - 1, TILE_WIDTH * 7 - 1] - RuntimeError: TT_ASSERT @ /work/tt_metal/third_party/umd/device/chip/local_chip.cpp:150: channel < get_num_host_channels()
info:
Querying size for a host channel that does not exist.
backtrace:
 --- tt::umd::LocalChip::get_host_channel_size(unsigned int)
```

---

https://github.com/tenstorrent/tt-metal/actions/runs/15304787621/job/43054914763#step:4:1940
```
Test | ERROR    | TT_FATAL @ /work/tt_metal/fabric/control_plane.cpp:339: found_chip
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ /work/tests/tt_metal/tt_metal/test_core_range_set.cpp:269: tt::exception
info:
Test Failed
backtrace:
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_core_range_set(+0xddd8) [0x5622d0dc6dd8]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_core_range_set(+0xdbc8) [0x5622d0dc6bc8]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7befb68d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f7befb68e40]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/test/tt_metal/test_core_range_set(+0xb445) [0x5622d0dc4445]

info:
Did not find chip for mesh row 1 and column 0
backtrace:
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/lib/libtt_metal.so(+0x3e2f59) [0x7f7bf0741f59]
 --- tt::tt_fabric::ControlPlane::get_mesh_physical_chip_ids(unsigned int, unsigned int, int) const
```

**Comment by abhullar-tt** [comment]
`Querying size for a host channel that does not exist.` this looks like some hugepage set up on the machine. 

I think we expect 8 links to be up per chip. not sure why they aren't all up. Could you see if they come up after multiple retries? and also confirm with syseng the number of expected links up

**Comment by williamlyTT** [comment]
Will reinstall hugepages and follow up with syseng regarding the links

**Comment by abhullar-tt** [comment]
Re: `Did not find chip for mesh row 1 and column 0` Ive seen this come up when there are prior errors

**Comment by aliuTT** [comment]
@tt-aho fyi

**Comment by williamlyTT** [comment]
@abhullar-tt the QB is running on fw ver 18.2.0, should I try 18.3.0?

**Comment by abhullar-tt** [comment]
> [@abhullar-tt](https://github.com/abhullar-tt) the QB is running on fw ver 18.2.0, should I try 18.3.0?

I don't think the latest fw had any changes related to eth training but it wouldn't hurt to try

**Comment by abhullar-tt** [comment]
It seems like chips 0 and 2 have one less link than expected (7 vs 8). I think this might be causing downstream Control Plane issues. 

FWIW I also see the octo-bh assigned to me have different number of links come up. This isn't seen on bh-31 which is 4 chip networked P150 on IRD (links here are stable and the correct number come up).

FYI @bkeith-TT

**Comment by williamlyTT** [comment]
Syseng ticket https://tenstorrent.atlassian.net/browse/PCB-1377

**Comment by abhullar-tt** [comment]
> Syseng ticket https://tenstorrent.atlassian.net/browse/PCB-1377

@bkeith-TT / @adifrancescoTT could we get help coordinating with syseng on this. If links are unstable it will make multichip dev all the more unstable

**Comment by tcolacoTT** [comment]
Updated PCB-1377:

Had a conversation with Almeet, realized the p150x cards that were used to build the BH QB did not have the Ethernet rework required to stably train+run at 400G.
This is very likely the failure mode being encountered. Have reached out to Melanie and Chris Gill on whether there was a plan to update the systems with DVT6+ vintage of P150 which have the fix.
Extra concern is swapping boards is non-trivial, retrofitting cold plate isn’t 100% success rate and may require swift tech to assist.

Will update once a plan for replacing boards is aligned.

**Comment by tcolacoTT** [comment]
Going to close this issue, QB with correct ETH rework boards will begin arriving over the next week.
Additionally syseng provided a debug FW which reduces ETH speed to 200G to enable existing boards.

Please let us know if there are any additional issues and we can re-open / track in separate ticket
