### ISSUE TITLE
tt-metal v0.59 East-West Bug

### ISSUE THREAD

**Issue by csirak** [tenstorrent/tt-metal#22833]
### Describe the bug

I recently moved to metal v0.59 and my 4 n300s are grouped by:  (2xn300 with 2 tt-fly bridge) x 2. They do NOT have qsfp cables between them. When i try to run programming examples it crashes. I tried with v0.56 and it works

```[2025-05-30 19:17:18.659] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.663] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.667] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.672] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 1.33.0, IOMMU: disabled
  Detecting chips (found 8)                                                                                                                                       
                 Device | INFO     | Opening user mode device driver
[2025-05-30 19:17:18.950] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.954] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.958] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.962] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.982] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.986] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.990] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:18.994] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:19.015] [info] [cluster.cpp:272] [SiliconDriver] Harvesting mask for chip 3 is 0x208 (physical layout: 0x81, logical: 0x208, simulated harvesting mask: 0x0).
[2025-05-30 19:17:19.025] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:19.172] [info] [cluster.cpp:272] [SiliconDriver] Harvesting mask for chip 2 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
[2025-05-30 19:17:19.182] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:19.190] [info] [cluster.cpp:272] [SiliconDriver] Harvesting mask for chip 1 is 0x240 (physical layout: 0x41, logical: 0x240, simulated harvesting mask: 0x0).
[2025-05-30 19:17:19.200] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:19.209] [info] [cluster.cpp:272] [SiliconDriver] Harvesting mask for chip 0 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
[2025-05-30 19:17:19.218] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 1.33.0, IOMMU: disabled
[2025-05-30 19:17:19.227] [info] [cluster.cpp:272] [SiliconDriver] Harvesting mask for chip 7 is 0x202 (physical layout: 0x9, logical: 0x202, simulated harvesting mask: 0x0).
[2025-05-30 19:17:19.237] [info] [cluster.cpp:272] [SiliconDriver] Harvesting mask for chip 6 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
[2025-05-30 19:17:19.247] [info] [cluster.cpp:272] [SiliconDriver] Harvesting mask for chip 5 is 0x202 (physical layout: 0x9, logical: 0x202, simulated harvesting mask: 0x0).
[2025-05-30 19:17:19.257] [info] [cluster.cpp:272] [SiliconDriver] Harvesting mask for chip 4 is 0x240 (physical layout: 0x41, logical: 0x240, simulated harvesting mask: 0x0).
[2025-05-30 19:17:19.266] [info] [cluster.cpp:147] [SiliconDriver] Opening local chip ids/pci ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {4, 5, 6, 7}
[2025-05-30 19:17:19.322] [info] [cluster.cpp:1013] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 0)
[2025-05-30 19:17:19.322] [info] [cluster.cpp:1013] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 1)
[2025-05-30 19:17:19.322] [info] [cluster.cpp:1013] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 2)
[2025-05-30 19:17:19.322] [info] [cluster.cpp:1013] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 3)
[2025-05-30 19:17:19.323] [info] [cluster.cpp:1013] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 4)
[2025-05-30 19:17:19.324] [info] [cluster.cpp:1013] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 5)
[2025-05-30 19:17:19.324] [info] [cluster.cpp:1013] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 6)
[2025-05-30 19:17:19.325] [info] [cluster.cpp:1013] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 7)
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
           BuildKernels | INFO     | Skipping deleting built cache
                  Metal | INFO     | AI CLK for device 1 is:   1000 MHz
                  Metal | INFO     | AI CLK for device 2 is:   1000 MHz
                  Metal | INFO     | AI CLK for device 3 is:   1000 MHz
                  Metal | INFO     | AI CLK for device 4 is:   1000 MHz
                  Metal | INFO     | AI CLK for device 5 is:   1000 MHz
                  Metal | INFO     | AI CLK for device 6 is:   1000 MHz
                  Metal | INFO     | AI CLK for device 7 is:   1000 MHz
                  Metal | WARNING  | Opening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
                  Metal | INFO     | While initializing device 0, active ethernet dispatch core (x=18,y=17) detected as still running, issuing exit signal.
                  Metal | INFO     | While initializing device 0, active ethernet dispatch core (x=25,y=17) detected as still running, issuing exit signal.
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
                 Always | WARNING  | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW intialization...
                   Test | ERROR    | Test failed with exception!
                   Test | ERROR    | TT_FATAL @ /home/howard/tt-metal/tt_metal/fabric/control_plane.cpp:309: physical_chip_ids.size() == mesh_ew_size
info:
Did not find edge with expected number of East-West chips 4
backtrace:
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x483a0f) [0x7f2b56f07a0f]
 --- tt::tt_fabric::ControlPlane::get_mesh_physical_chip_ids(unsigned int, unsigned int, int) const
 --- tt::tt_fabric::ControlPlane::get_physical_chip_mapping_from_mesh_graph_desc_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x96f338) [0x7f2b573f3338]
 --- tt::Cluster::initialize_control_plane()
 --- tt::Cluster::get_control_plane()
 --- tt::tt_metal::CreateDataMovementKernel(tt::tt_metal::Program&, tt::tt_metal::KernelSource const&, CoreRangeSet const&, tt::tt_metal::DataMovementConfig const&)
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebede) [0x7f2b5756fede]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebe6d) [0x7f2b5756fe6d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebe2d) [0x7f2b5756fe2d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebded) [0x7f2b5756fded]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebd0d) [0x7f2b5756fd0d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebccb) [0x7f2b5756fccb]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebc2d) [0x7f2b5756fc2d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebbfa) [0x7f2b5756fbfa]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xae8226) [0x7f2b5756c226]
 --- tt::tt_metal::CreateKernel(tt::tt_metal::Program&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::variant<tt::umd::xy_pair, CoreRange, CoreRangeSet> const&, std::__1::variant<tt::tt_metal::DataMovementConfig, tt::tt_metal::ComputeConfig, tt::tt_metal::EthernetConfig> const&)
 --- tt::tt_metal::FDKernel::configure_kernel_variant(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>, bool, bool, bool, tt::tt_metal::KernelBuildOptLevel)
 --- tt::tt_metal::PrefetchKernel::CreateKernel()
 --- tt::tt_metal::create_and_compile_cq_program(tt::tt_metal::IDevice*)
 --- tt::tt_metal::Device::compile_command_queue_programs()
 --- tt::tt_metal::Device::init_command_queue_device()
 --- tt::DevicePool::initialize_active_devices() const
 --- tt::DevicePool::initialize_fabric_and_dispatch_fw() const
 --- tt::DevicePool::init_firmware_on_active_devices() const
 --- tt::DevicePool::initialize(std::__1::vector<int, std::__1::allocator<int>> const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::CreateDevice(int, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&, unsigned long)
 --- ./build/programming_examples/eltwise_sfpu(+0x218b1) [0x55d426a098b1]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2b55ee2d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2b55ee2e40]
 --- ./build/programming_examples/eltwise_sfpu(+0x21735) [0x55d426a09735]

libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_FATAL @ /home/howard/tt-metal/tt_metal/fabric/control_plane.cpp:309: physical_chip_ids.size() == mesh_ew_size
info:
Did not find edge with expected number of East-West chips 4
backtrace:
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x483a0f) [0x7f2b56f07a0f]
 --- tt::tt_fabric::ControlPlane::get_mesh_physical_chip_ids(unsigned int, unsigned int, int) const
 --- tt::tt_fabric::ControlPlane::get_physical_chip_mapping_from_mesh_graph_desc_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x96f338) [0x7f2b573f3338]
 --- tt::Cluster::initialize_control_plane()
 --- tt::Cluster::get_control_plane()
 --- tt::tt_metal::CreateDataMovementKernel(tt::tt_metal::Program&, tt::tt_metal::KernelSource const&, CoreRangeSet const&, tt::tt_metal::DataMovementConfig const&)
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebede) [0x7f2b5756fede]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebe6d) [0x7f2b5756fe6d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebe2d) [0x7f2b5756fe2d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebded) [0x7f2b5756fded]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebd0d) [0x7f2b5756fd0d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebccb) [0x7f2b5756fccb]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebc2d) [0x7f2b5756fc2d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebbfa) [0x7f2b5756fbfa]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xae8226) [0x7f2b5756c226]
 --- tt::tt_metal::CreateKernel(tt::tt_metal::Program&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::variant<tt::umd::xy_pair, CoreRange, CoreRangeSet> const&, std::__1::variant<tt::tt_metal::DataMovementConfig, tt::tt_metal::ComputeConfig, tt::tt_metal::EthernetConfig> const&)
 --- tt::tt_metal::FDKernel::configure_kernel_variant(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>, bool, bool, bool, tt::tt_metal::KernelBuildOptLevel)
 --- tt::tt_metal::PrefetchKernel::CreateKernel()
 --- tt::tt_metal::create_and_compile_cq_program(tt::tt_metal::IDevice*)
 --- tt::tt_metal::Device::compile_command_queue_programs()
 --- tt::tt_metal::Device::init_command_queue_device()
 --- tt::DevicePool::initialize_active_devices() const
 --- tt::DevicePool::initialize_fabric_and_dispatch_fw() const
 --- tt::DevicePool::init_firmware_on_active_devices() const
 --- tt::DevicePool::initialize(std::__1::vector<int, std::__1::allocator<int>> const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::CreateDevice(int, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&, unsigned long)
 --- ./build/programming_examples/eltwise_sfpu(+0x218b1) [0x55d426a098b1]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2b55ee2d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2b55ee2e40]
 --- ./build/programming_examples/eltwise_sfpu(+0x21735) [0x55d426a09735]

[1]    294647 IOT instruction (core dumped)  ./build/programming_examples/eltwise_sfpu```

### Steps to reproduce the issue

Remove qsfp cables from loudbox setup and run programming examples with v0.59. Ubuntu 20.04 amd64

### Expected behavior

_No response_

### Please complete the following environment information

_No response_

**Comment by csirak** [comment]
```auto control_plane = tt::tt_metal::MetalContext::instance().get_cluster().get_control_plane();
    auto mode = control_plane->get_routing_mode();
    if (mode != ROUTING_MODE_UNDEFINED) {
        kernel->add_defines({{"ROUTING_MODE", std::to_string(static_cast<int>(mode))}});
    }```

This seems to be the cause of the issue @daminakaTT this was added 4 weeks ago.

I am trying to create a single device but it loads all 4 of my cards and tries to check their configuration. Is there a way around this? I have 4 n300s with 2 tt-bridges each but no qsfp cables. essentially 2x(2xn300). Ive hard coded the cluster_type_ to N300 and its working now. Any recommnedations?

**Comment by csirak** [comment]
```
void Cluster::initialize_control_plane() {
    // Default mode, auto select mesh graph descriptor. In future, we can add a way for user to specify custom
    // descriptors
    std::string mesh_graph_descriptor;
    auto ct = this->cluster_type_;
    ct = tt::ClusterType::N300;
    switch (ct) {
        case tt::ClusterType::N150: mesh_graph_descriptor = "n150_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::N300: mesh_graph_descriptor = "n300_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::T3K: mesh_graph_descriptor = "t3k_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::GALAXY:
            if (tt::tt_fabric::get_fabric_type(this->fabric_config_, this->cluster_type_) ==
                tt::tt_fabric::FabricType::TORUS_2D) {
                mesh_graph_descriptor = "quanta_galaxy_torus_2d_graph_descriptor.yaml";
            } else {
                mesh_graph_descriptor = "quanta_galaxy_mesh_graph_descriptor.yaml";
            }
            break;
        case tt::ClusterType::TG: mesh_graph_descriptor = "tg_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::P100: mesh_graph_descriptor = "p100_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::P150: mesh_graph_descriptor = "p150_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::P150_X2: mesh_graph_descriptor = "p150_x2_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::P150_X4: mesh_graph_descriptor = "p150_x4_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::SIMULATOR_WORMHOLE_B0: mesh_graph_descriptor = "n150_mesh_graph_descriptor.yaml"; break;
        case tt::ClusterType::SIMULATOR_BLACKHOLE: mesh_graph_descriptor = "p150_mesh_graph_descriptor.yaml"; break;
        default: TT_THROW("Unknown cluster type"); // TODO: we could expose this as a custom mesh graph option
    }
    const std::filesystem::path mesh_graph_desc_path = std::filesystem::path(rtoptions_.get_root_dir()) /
                                                       "tt_metal/fabric/mesh_graph_descriptors" / mesh_graph_descriptor;

    control_plane_ = std::make_unique<tt::tt_fabric::ControlPlane>(mesh_graph_desc_path.string());
}
```

This is my change. I was considering adding a runtime option for passing in a override cluster config would love your thoughts @daminakaTT

**Comment by daminakaTT** [comment]
> ```
> auto control_plane = tt::tt_metal::MetalContext::instance().get_cluster().get_control_plane();
>     auto mode = control_plane->get_routing_mode();
>     if (mode != ROUTING_MODE_UNDEFINED) {
>         kernel->add_defines({{"ROUTING_MODE", std::to_string(static_cast<int>(mode))}});
> }
> ```
> 
> This seems to be the cause of the issue [@daminakaTT](https://github.com/daminakaTT) this was added 4 weeks ago.
> 
> I am trying to create a single device but it loads all 4 of my cards and tries to check their configuration. Is there a way around this? I have 4 n300s with 2 tt-bridges each but no qsfp cables. essentially 2x(2xn300). Ive hard coded the cluster_type_ to N300 and its working now. Any recommnedations?

Thanks for reporting!.
I'm still trying to understand the behavior. What is your `mode` with your change and what mode do you expect??

**Comment by adifrancescoTT** [comment]
@daminakaTT assigning to you for debugging. This feels like a P0 to me, would you agree with that assessment?

**Comment by daminakaTT** [comment]
@csirak are you able to share your branch and repro step?
And I'm bit confused about your configuration. You said 2x(2xn300), but for me this sounds like 8 wormhole chips as N300 has 2 wormholes (N150 has only  wormhole). So you now have 8 wormholes total (4 PCIe cards x 2 wormholes each)?  or 4 wormholes from 2 PCIe cards x 2 wormhole each?

**Comment by tt-aho** [comment]
@daminakaTT I can take over looking at this since it's related to control plane, and we've had some discussions about how to handle custom topologies.

@csirak just to get a bit more info about your use case, the current error is related to trying to just use a single device, which we have some proposed workarounds/solutions for, but will you also be expecting to run ccls/tt-fabric on this device configuration at a later time?

**Comment by csirak** [comment]
@daminakaTT yes 8 total 2 groups of 4. @tt-aho yes currently trying to use a single device and would want to use fabric later. I wanted so see if i could contribute, a workaround i considered would be a TT_CLUSTER_TYPE env override in runtime options

specifically here:

`ClusterType Cluster::get_cluster_type_from_cluster_desc(const llrt::RunTimeOptions& rtoptions, const tt_ClusterDescriptor* cluster_desc)`

**Comment by tt-aho** [comment]
Thanks for clarifying! We can put in the fix for single device fairly soon.

For using your system with fabric, your setup would currently be considered a custom topology. Right now our topologies are mostly static based on company configured system specifications, and to fully support your system requires adding a new configuration yaml and some other changes scattered around the codebase. We are currently looking to clean this up as it's not a very clean process, but we don't expect to have auto-discovery of topologies supported anytime soon to have this done automatically.

Was your setup manually constructed from 4 N300s, or was this a T3K system that had the QSFP removed for some reason?

I believe a quick change would be to just remove the qsfp connections from the T3K graph descriptor if you just wanted to test out fabric locally without all the required infra changes (won't be mergeable). We have not tested setups like this yet so can't guarantee there won't be other issues that could pop up at this time.

**Comment by csirak** [comment]
![Image](https://github.com/user-attachments/assets/8a27aaf6-a3a8-496b-8bc8-4815919798e0)

![Image](https://github.com/user-attachments/assets/a62b1a09-cd95-4805-85a5-7edd9b24e90a)

i set it up with an old gigabyte a100 server. essentially the tfly bridge sticks out if i was to put them next to each other, so i had to put them diagonally. I need to get 2m qsfp cables but havent gotten it yet. 

Sounds good thanks!

**Comment by csirak** [comment]
for the yaml file something like this?

```
ChipSpec: {
  arch: wormhole_b0,
  ethernet_ports: {
    N: 2,
    E: 2,
    S: 2,
    W: 2,
  }
}


Board: [
  { name: N300,
    type: Mesh,
    topology: [2, 2]},
  { name: N300,
    type: Mesh,
    topology: [2, 2]},
]

Mesh: [
{
  id: 0,
  board: N300,
  topology: [1, 1],
  host_mapping: [[]]},
{
  id: 1,
  board: N300,
  topology: [1, 2],
  host_mapping: [[]]}
]

Graph: [
]
```

**Comment by tt-aho** [comment]
`tests/tt_metal/tt_fabric/custom_mesh_descriptors/t3k_2x2_mesh_graph_descriptor.yaml`
Here is a custom mesh descriptor we used for simulating inter-mesh connectivity on a T3K that divides it into 2 2x2 meshes that has connections between them. I believe this might work if you just delete the contents under Graph (and then replace `tt_metal/fabric/mesh_graph_descriptors/t3k_mesh_graph_descriptor.yaml` with it). Edit: Requires some other changes as well. I can provide a patch if you want to actually try initializing fabric on it.

We'll put in the fix to enable single device which won't require any changes on your side. If your final system configuration is expected to be a T3K with QSFP cables attached, then we can delay the support for fabric with custom topologies, as once the QSFP cables are attached, the system should be able to work out of the box with our expected T3K configuration. Is this okay for you, or will you need fabric support for the 2 disconnected 2x2s instead?

**Comment by csirak** [comment]
<img width="155" alt="Image" src="https://github.com/user-attachments/assets/1c36e7ee-7e13-4dac-944e-32a97d35cea1" />

If you can let me know outside of the 400g dd cable which of these would work with the system i could probably get one of these, trying to optimize on cost, i already have 2 qsfp that i cant use

**Comment by tt-aho** [comment]
> <img alt="Image" width="155" src="https://private-user-images.githubusercontent.com/72714647/450420445-1c36e7ee-7e13-4dac-944e-32a97d35cea1.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDg4OTc4MTIsIm5iZiI6MTc0ODg5NzUxMiwicGF0aCI6Ii83MjcxNDY0Ny80NTA0MjA0NDUtMWMzNmU3ZWUtN2UxMy00ZGFjLTk0NGUtMzJhOTdkMzVjZWExLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA2MDIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNjAyVDIwNTE1MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTRmODM5MGU4YjRkMWM2NzlkNTk0YzM1ZjdkZDRiOTQ2YmExZWYwYTU4ZDI3NDJhMTkyMGZjZjZlZmU5MmU4ZjcmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.APcRP0GIp8LwQOXAqWjmweCuz5uFqwVuLRrZkVmKWg0">
> If you can let me know outside of the 400g dd cable which of these would work with the system i could probably get one of these, trying to optimize on cost, i already have 2 qsfp that i cant use

@adifrancescoTT do you know who to reach out to regarding compatible qsfp cables?

**Comment by smehtaTT** [comment]
@mbahnasTT to find the relevant ticket and add

**Comment by mbahnasTT** [comment]
https://github.com/tenstorrent/tt-metal/pull/21406

**Comment by csirak** [comment]
@tt-aho i tried to remove graph like this
```
Graph: [
  # [[0, E0], [1, W0]],
  # [[0, E1], [1, W1]],
  # [[0, E2], [1, W2]],
  # [[0, E3], [1, W3]],
  # [[1, W0], [0, E0]],
  # [[1, W1], [0, E1]],
  # [[1, W2], [0, E2]],
  # [[1, W3], [0, E3]],
]
```

Ran into this:

```

libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_ASSERT @ /home/howard/tt-metal/tt_metal/fabric/routing_table_generator.cpp:173: candidate_paths.size() > 0
info:
Expecting at least one path to target mesh
backtrace:
 --- ./build/programming_examples/matmul_based(+0x26437) [0x561fadb04437]
 --- void tt::assert::tt_assert<>(char const*, int, char const*, bool, char const*, fmt::v11::fstring<>::t)
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(_ZN2tt9tt_fabric21RoutingTableGenerator32generate_intermesh_routing_tableERKNSt3__16vectorINS3_INS2_13unordered_mapIjNS0_10RouterEdgeENS2_4hashIjEENS2_8equal_toIjEENS2_9allocatorINS2_4pairIKjS5_EEEEEENSA_ISF_EEEENSA_ISH_EEEERKNS3_INS3_INS4_IiS5_NS6_IiEENS8_IiEENSA_INSB_IKiS5_EEEEEENSA_ISR_EEEENSA_IST_EEEE+0x21d) [0x7fb1f4ee1f5d]
 --- tt::tt_fabric::RoutingTableGenerator::RoutingTableGenerator(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xa587f8) [0x7fb1f4ec07f8]
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x96f338) [0x7fb1f4dd7338]
 --- tt::Cluster::initialize_control_plane()
 --- tt::Cluster::get_control_plane()
 --- tt::tt_metal::CreateDataMovementKernel(tt::tt_metal::Program&, tt::tt_metal::KernelSource const&, CoreRangeSet const&, tt::tt_metal::DataMovementConfig const&)
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebede) [0x7fb1f4f53ede]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebe6d) [0x7fb1f4f53e6d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebe2d) [0x7fb1f4f53e2d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebded) [0x7fb1f4f53ded]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebd0d) [0x7fb1f4f53d0d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebccb) [0x7fb1f4f53ccb]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebc2d) [0x7fb1f4f53c2d]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xaebbfa) [0x7fb1f4f53bfa]
 --- /home/howard/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0xae8226) [0x7fb1f4f50226]
 --- tt::tt_metal::CreateKernel(tt::tt_metal::Program&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::variant<tt::umd::xy_pair, CoreRange, CoreRangeSet> const&, std::__1::variant<tt::tt_metal::DataMovementConfig, tt::tt_metal::ComputeConfig, tt::tt_metal::EthernetConfig> const&)
 --- tt::tt_metal::FDKernel::configure_kernel_variant(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>, bool, bool, bool, tt::tt_metal::KernelBuildOptLevel)
 --- tt::tt_metal::PrefetchKernel::CreateKernel()
 --- tt::tt_metal::create_and_compile_cq_program(tt::tt_metal::IDevice*)
 --- tt::tt_metal::Device::compile_command_queue_programs()
 --- tt::tt_metal::Device::init_command_queue_device()
 --- tt::DevicePool::initialize_active_devices() const
 --- tt::DevicePool::initialize_fabric_and_dispatch_fw() const
 --- tt::DevicePool::init_firmware_on_active_devices() const
 --- tt::DevicePool::initialize(std::__1::vector<int, std::__1::allocator<int>> const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::CreateDevice(int, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&, unsigned long)
 --- ./build/programming_examples/matmul_based(+0x24258) [0x561fadb02258]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb1f38c6d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fb1f38c6e40]
 --- ./build/programming_examples/matmul_based(+0x21715) [0x561fadaff715
```

**Comment by tt-aho** [comment]
@csirak are you able to try with the changes in this PR? https://github.com/tenstorrent/tt-metal/pull/22983

This should allow you to run single device without issue, but you won't be able to run fabric on the current setup.

I am trying to confirm now through trying to disable links in software to try and match your setup.

**Comment by bgoelTT** [comment]
It seems like we could avoid a lot of pain if we just implemented the feature requested here? https://github.com/tenstorrent/tt-metal/issues/17831

There is already a PR in flight by @arikTT but it hasn't been worked on in weeks: https://github.com/tenstorrent/tt-metal/pull/21406

**Comment by csirak** [comment]
@tt-aho running on aho/t3k

```
                   Test | ERROR    | Test failed with exception!
                   Test | ERROR    | No remote transfer ethernet cores set.
libc++abi: terminating due to uncaught exception of type std::runtime_error: No remote transfer ethernet cores set.
[1]    243632 IOT instruction (core dumped)  ./build/programming_examples/matmul_based
```

**Comment by bgoelTT** [comment]
@csirak I've seen this if you don't update the git submodules, did you do this via `git submodule update --init --recursive` followed by a rebuild

**Comment by csirak** [comment]
I cleaned and rebuilt and im still getting the same thing @bgoelTT

**Comment by bgoelTT** [comment]
Some other people have claimed a `tt-smi -r` has fixed this, can you try that?

**Comment by csirak** [comment]
that was my next step, and it didnt work. could this be due to the lack of qsfp cables? though tunnels should be mmio

**Comment by csirak** [comment]
i also reverted to v59.0-rc30 and it was still giving me issues here is the gdb trace:

```
#0  0x00007ffff70e16d9 in tt::umd::LocalChip::get_remote_transfer_ethernet_core (this=0x55555562c230) at /home/howard/tt-metal/tt_metal/third_party/umd/device/chip/local_chip.cpp:413
#1  0x00007ffff724798e in tt::umd::RemoteCommunication::read_non_mmio (this=0x555555762710, target_chip=..., target_core=..., dest=0x7fffffffad64, core_src=528, size_in_bytes=4)
    at /home/howard/tt-metal/tt_metal/third_party/umd/device/remote_communication.cpp:126
#2  0x00007ffff70f31ca in tt::umd::RemoteChip::read_from_device (this=0x5555556dae10, core=..., dest=0x7fffffffad64, l1_src=528, size=4) at /home/howard/tt-metal/tt_metal/third_party/umd/device/chip/remote_chip.cpp:42
#3  0x00007ffff710cab7 in tt::umd::Cluster::read_from_device (this=0x55555566baf0, mem_ptr=0x7fffffffad64, chip=4, core=..., addr=528, size=4) at /home/howard/tt-metal/tt_metal/third_party/umd/device/cluster.cpp:911
#4  0x00007ffff710cfb5 in tt::umd::Cluster::verify_eth_fw (this=0x55555566baf0) at /home/howard/tt-metal/tt_metal/third_party/umd/device/cluster.cpp:995
#5  0x00007ffff710d7ad in tt::umd::Cluster::start_device (this=0x55555566baf0, device_params=...) at /home/howard/tt-metal/tt_metal/third_party/umd/device/cluster.cpp:1043
#6  0x00007ffff7e41078 in tt::Cluster::start_driver (this=0x55555564b2d0, device_params=...) at /home/howard/tt-metal/tt_metal/llrt/tt_cluster.cpp:351
#7  0x00007ffff7e3cbc3 in tt::Cluster::initialize_device_drivers (this=0x55555564b2d0) at /home/howard/tt-metal/tt_metal/llrt/tt_cluster.cpp:270
#8  0x00007ffff7e3c89b in tt::Cluster::Cluster (this=0x55555564b2d0, rtoptions=..., hal=...) at /home/howard/tt-metal/tt_metal/llrt/tt_cluster.cpp:164
#9  0x00007ffff7a11c10 in std::make_unique<tt::Cluster, tt::llrt::RunTimeOptions&, tt::tt_metal::Hal&> (__args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/unique_ptr.h:1065
#10 0x00007ffff7a0e981 in tt::tt_metal::MetalContext::MetalContext (this=0x7ffff7fb6c18 <tt::tt_metal::MetalContext::instance()::inst>) at /home/howard/tt-metal/tt_metal/impl/context/metal_context.cpp:110
#11 0x00007ffff7a115f5 in tt::stl::Indestructible<tt::tt_metal::MetalContext>::Indestructible<>() (this=0x7ffff7fb6c18 <tt::tt_metal::MetalContext::instance()::inst>)
    at /home/howard/tt-metal/tt_stl/./tt_stl/indestructible.hpp:31
#12 0x00007ffff7a0e796 in tt::tt_metal::MetalContext::instance () at /home/howard/tt-metal/tt_metal/impl/context/metal_context.cpp:102
#13 0x00007ffff7a4ffd7 in tt::DevicePool::initialize (device_ids=std::vector of length 1, capacity 1 = {...}, num_hw_cqs=1 '\001', l1_small_size=0, trace_region_size=0, dispatch_core_config=..., l1_bank_remap=..., 
    worker_l1_size=0, init_profiler=true, use_max_eth_core_count_on_all_devices=false, initialize_fabric_and_dispatch_fw=true) at /home/howard/tt-metal/tt_metal/impl/device/device_pool.cpp:236
#14 0x00007ffff7f8572c in tt::tt_metal::CreateDevice (device_id=0, num_hw_cqs=1 '\001', l1_small_size=0, trace_region_size=0, dispatch_core_config=..., l1_bank_remap=std::vector of length 0, capacity 0, 
    worker_l1_size=0) at /home/howard/tt-metal/tt_metal/tt_metal.cpp:981
#15 0x0000555555571822 in main () at /home/howard/tt-metal/tt_metal/programming_examples/eltwise_sfpu/eltwise_sfpu.cpp:30
```

**Comment by bgoelTT** [comment]
Hmm, can you try one more thing? Can you run the basic python demo with:
```bash
./create_venv.sh
source python_env/bin/activate
export TT_METAL_HOME=$(pwd)
export PYTHONPATH=$(pwd)
python3 -m ttnn.examples.usage.run_op_on_device
```

**Comment by tt-aho** [comment]
@csirak do you have the output of tt-smi for your system?
Have you run tt-topology on your system before?

**Comment by csirak** [comment]
I reverted back to v58.0-rc40 and its working when i copy the n300 config to the t3k. tt-smi is showing all cards. tt-topology is set to isolated:

![Image](https://github.com/user-attachments/assets/8ec1c76f-b642-4e5e-9bf3-39a21066eaff)

**Comment by arikTT** [comment]
@csirak Can you please try my PR branch mentioned above? You can use TT_METAL_VISIBLE_DEVICE with the PCI ID of the card you want to use (you can see all of them under `/dev/tenstorrent`). I'm able to run tests on a single baord with it, but currently success is dependent on the board I'm using. If it works for the first board, please test with all 4. Thank you!

**Comment by tt-aho** [comment]
@csirak There was a downstream fix from UMD that might resolve the remote core error you were seeing. I've rebased my branch to the latest main to pick up this change and am in the process of merging to main. You can retry my branch or wait for it to land in main to retry.

**Comment by csirak** [comment]
@arikTT @tt-aho are you both talking about aho/t3k?

**Comment by tt-aho** [comment]
I was referring to `aho/t3k`

I believe @arikTT was referring to `ayaacob/add_visible_device_envvar`, which is a solution for a slightly different issue that is potentially applicable here. `aho/t3k` is a fix for runtime related to control plane that does not depend on an env var, and doesn't limit you to a single device.

**Comment by csirak** [comment]
![Image](https://github.com/user-attachments/assets/b1ce4468-6e50-4e88-8225-872eabade1a5)

@tt-aho it works for no profiler! here is theprofiler error

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_ASSERT @ /home/howard/tt-metal/tt_metal/llrt/llrt.cpp:114: is_active_eth_core or is_inactive_eth_core
backtrace:
 --- /home/howard/tt-metal/build_Debug_tracy/tt_metal/libtt_metal.so(+0x563ecb) [0x7fd0af79fecb]
 --- /home/howard/tt-metal/build_Debug_tracy/tt_metal/libtt_metal.so(+0x55d7dc) [0x7fd0af7997dc]
 --- tt::llrt::get_core_type(int, tt::umd::xy_pair const&)
 --- tt::tt_metal::detail::setControlBuffer(tt::tt_metal::IDevice*, std::vector<unsigned int, std::allocator<unsigned int> >&)
 --- tt::tt_metal::detail::ClearProfilerControlBuffer(tt::tt_metal::IDevice*)
 --- tt::DevicePool::initialize_host(tt::tt_metal::IDevice*) const
 --- tt::DevicePool::init_firmware_on_active_devices() const
 --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::CreateDevice(int, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long)
 --- ./build/programming_examples/eltwise_sfpu(main+0xc2) [0x55bc75327812]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fd0ae0b8d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fd0ae0b8e40]
 --- ./build/programming_examples/eltwise_sfpu(_start+0x25) [0x55bc75327685]

[1]    421903 IOT instruction (core dumped)  ./build/programming_examples/eltwise_sfpu
```

**Comment by tt-aho** [comment]
Thanks for checking! Unfortunately I don't have a system set up like yours at the moment, so debugging the profiler issue is a bit more difficult on my side. Are you able to apply this diff to print out some values to help debug?
```
diff --git a/tt_metal/llrt/llrt.cpp b/tt_metal/llrt/llrt.cpp
index 48b2db8675..8a6a88281e 100644
--- a/tt_metal/llrt/llrt.cpp
+++ b/tt_metal/llrt/llrt.cpp
@@ -106,6 +106,11 @@ tt_metal::HalProgrammableCoreType get_core_type(chip_id_t chip_id, const CoreCoo
         auto active_eth_cores = tt::tt_metal::MetalContext::instance().get_cluster().get_active_ethernet_cores(chip_id);
         auto inactive_eth_cores =
             tt::tt_metal::MetalContext::instance().get_cluster().get_inactive_ethernet_cores(chip_id);
+        std::cout << fmt::format("chip_id: {}\n", chip_id);
+        std::cout << fmt::format("active_eth_cores: {}\n", fmt::join(active_eth_cores, ", "));
+        std::cout << fmt::format("inactive_eth_cores: {}\n", fmt::join(inactive_eth_cores, ", "));
+        std::cout << fmt::format("virtual_core: {}\n", virtual_core.str());
+        std::cout << fmt::format("logical_core_from_ethernet_core: {}\n", logical_core_from_ethernet_core(chip_id, virtual_core).str());
         is_active_eth_core =
             active_eth_cores.find(logical_core_from_ethernet_core(chip_id, virtual_core)) != active_eth_cores.end();
         is_inactive_eth_core =
```
Alternatively, you can try Arik's branch from above and see if it's able to work around the issues you're seeing right now.

**Comment by csirak** [comment]
@tt-aho if you have tailscale i can give you access to my system, but i think last time i tried this with another tt member the corporate tailscale doesnt let u join other tailnets. I can also maybe port forward and give you direct access if you would like.

```
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=19,y=17)
logical_core_from_ethernet_core: (x=0,y=11)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=25,y=16)
logical_core_from_ethernet_core: (x=0,y=0)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=25,y=17)
logical_core_from_ethernet_core: (x=0,y=8)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=18,y=16)
logical_core_from_ethernet_core: (x=0,y=1)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=20,y=17)
logical_core_from_ethernet_core: (x=0,y=13)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=22,y=16)
logical_core_from_ethernet_core: (x=0,y=6)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=20,y=16)
logical_core_from_ethernet_core: (x=0,y=5)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=22,y=17)
logical_core_from_ethernet_core: (x=0,y=14)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=24,y=17)
logical_core_from_ethernet_core: (x=0,y=10)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=24,y=16)
logical_core_from_ethernet_core: (x=0,y=2)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=18,y=17)
logical_core_from_ethernet_core: (x=0,y=9)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=19,y=16)
logical_core_from_ethernet_core: (x=0,y=3)
chip_id: 0
active_eth_cores: (x=0,y=9), (x=0,y=8)
inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
virtual_core: (x=21,y=17)
logical_core_from_ethernet_core: (x=0,y=15)
```

**Comment by tt-aho** [comment]
Thanks for the log! It looks like I was able to reproduce a similar error/log running on a 2 N300 system, so I will continue debugging there.

**Comment by tt-aho** [comment]
I know what the issue is, just looking into a proper fix. The profiler error here won't be resolved with Arik's branch, it stems from a recent change on main. Will update when we have a fix or workaround.

**Comment by csirak** [comment]
sounds good thank you! will revert to v58 until then

**Comment by adifrancescoTT** [comment]
Hey @KarmaPoliceT2 , is it possible to procure longer qsfp cables? (2m)

**Comment by tt-aho** [comment]
@csirak I've merged the fix for the profiler error. I believe you should be able to run off of latest main now. Let me know if you see any other issues.

**Comment by csirak** [comment]
ok great thank you it works will let you know if there are other issues!
