### ISSUE TITLE
conv2d fails with a large kernel and large stride.

### ISSUE THREAD

**Issue by alyashev** [tenstorrent/tt-metal#22891]
### Describe the bug

conv2d fails with a large kernel and large stride.

### Steps to reproduce the issue

[ttnn_conv2d_large_kernel.txt](https://github.com/user-attachments/files/20558047/ttnn_conv2d_large_kernel.txt)

replace .txt extension with .py and run within tt-metal environment.

### Expected behavior

input shape  Shape([2, 60, 90, 16])
weight shape  Shape([1920, 16, 32, 32])
bias shape  Shape([1, 1, 1, 1920])
Traceback (most recent call last):
  File "/workspaces/oxpython/components/backends/tenstorrent/./ox-src/examples/oxtosagpu/python/ttnn_conv2d_large_kernel.py", line 58, in <module>
    output_tensor = ttnn.conv2d(
                    ^^^^^^^^^^^^
  File "/workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/decorators.py", line 334, in __call__
    return self.function(*function_args, **function_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_THROW @ /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/impl/program/program.cpp:868: tt::exception
info:
Statically allocated circular buffers on core range [(x=0,y=0) - (x=0,y=0)] grow to 2251808 B which is beyond max L1 size of 1499136 B
backtrace:
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Release/lib/libtt_metal.so(+0x1b2ceb) [0x73ea557b2ceb]
 --- tt::tt_metal::detail::ProgramImpl::validate_circular_buffer_region(tt::tt_metal::IDevice const*)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0xcaaa50) [0x73ea570aaa50]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvNS4_3stl10StrongTypeIhNS_10QueueIdTagEEERKNT_22operation_attributes_tERKNSI_13tensor_args_tERNSI_21tensor_return_value_tEPNS5_11distributed10MeshDeviceE+0x296) [0x73ea570a8f36]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn16device_operation6detail23launch_on_single_deviceIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS4_6TensorESaIS8_EEEEEENT_21tensor_return_value_tENS3_3stl10StrongTypeIhNS_10QueueIdTagEEERKNSC_22operation_attributes_tERKNSC_13tensor_args_tE+0x13d) [0x73ea570a895d]
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0xca7f2f) [0x73ea570a7f2f]
 --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run_without_autoformat<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations4conv6conv2d18optimized_conv_newERKN2tt8tt_metal6TensorES7_St8optionalIS6_ERKNS0_14sliding_window19SlidingWindowConfigEjjbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS2_34OptimizedConvParallelizationConfigERKNS2_24OptimizedConvBlockConfigERKNS4_12MemoryConfigENS4_8DataTypeESt5arrayIjLm4EERKSt7variantIJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEbbbb+0x8e6) [0x73ea571dfa36]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations4conv6conv2d9conv2d_L1IN2tt8tt_metal11distributed10MeshDeviceEEESt5tupleIJNS5_6TensorEjjS9_St8optionalIS9_EEENS4_3stl10StrongTypeIhNS_10QueueIdTagEEERKS9_SI_PT_jjjjjSt5arrayIjLm2EESM_St7variantIJSM_SL_IjLm4EEEESM_jRKSA_ISH_ERKSA_IKNS2_12Conv2dConfigEERKSA_IKSN_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSA_IKNS5_12MemoryConfigEE+0x134c) [0x73ea571cfe6c]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations4conv6conv2d6conv2dIN2tt8tt_metal11distributed10MeshDeviceEEESt7variantIJNS5_6TensorESt5tupleIJS9_SA_IJjjEEEESA_IJS9_SA_IJS9_St8optionalIS9_EEEEESA_IJS9_SB_SF_EEEENS4_3stl10StrongTypeIhNS_10QueueIdTagEEERKS9_SO_PT_jjjjjSt5arrayIjLm2EESS_S8_IJSS_SR_IjLm4EEEESS_jRKSD_ISN_ERKSD_IKNS2_12Conv2dConfigEERKSD_IKS8_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSD_IKNS5_12MemoryConfigEERKSD_IKNS2_17Conv2dSliceConfigEEbb+0x19a) [0x73ea571ccdda]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations4conv6conv2d15Conv2dOperation6invokeEN2tt3stl10StrongTypeIhNS_10QueueIdTagEEERKNS4_8tt_metal6TensorESC_PNS9_11distributed10MeshDeviceEjjjjjSt5arrayIjLm2EESH_St7variantIJSH_SG_IjLm4EEEESH_jRKSt8optionalISB_ERKSL_IKNS2_12Conv2dConfigEERKSL_IKSI_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSL_IKNS9_12MemoryConfigEERKSL_IKNS2_17Conv2dSliceConfigEEbb+0xd3) [0x73ea571c8ba3]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x3c302d) [0x73ea567c302d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x3bbf3b) [0x73ea567bbf3b]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x3bba88) [0x73ea567bba88]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x34d515) [0x73ea5674d515]
 --- python() [0x55560b]
 --- python(_PyObject_MakeTpCall+0x27c) [0x52f6dc]
 --- python() [0x5852fe]
 --- python(_PyObject_Call+0xea) [0x57099a]
 --- python() [0x477449]
 --- python(PyObject_Call+0x9d) [0x57072d]
 --- python(_PyEval_EvalFrameDefault+0x4aab) [0x541c5b]
 --- python(_PyFunction_Vectorcall+0x173) [0x566243]
 --- python(_PyObject_FastCallDictTstate+0xb8) [0x534378]
 --- python(_PyObject_Call_Prepend+0x59) [0x56e349]
 --- python() [0x659aab]
 --- python(_PyObject_MakeTpCall+0x27c) [0x52f6dc]
 --- python(_PyEval_EvalFrameDefault+0x6bf) [0x53d86f]
 --- python() [0x613a24]
 --- python(PyEval_EvalCode+0x97) [0x613087]
 --- python() [0x633e6b]
 --- python() [0x6300c4]
 --- python() [0x644725]
 --- python(_PyRun_SimpleFileObject+0x194) [0x643d94]
 --- python(_PyRun_AnyFileObject+0x47) [0x643ba7]
 --- python(Py_RunMain+0x2c9) [0x63e6f9]
 --- python(Py_BytesMain+0x2d) [0x60436d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x73ea9ccfed90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x73ea9ccfee40]
 --- python(_start+0x25) [0x6041f5]

**Comment by pavlejosipovic** [comment]
This is a know issue (conv2d fails with larger kernel/stride), we are working on this.
We have an experimental feature in the pipeline that you can try out  that could work in this case.

Try setting `enable_kernel_stride_folding=True` in Conv2dConfig

**Comment by cmaryanTT** [comment]
Leaving this as a test case and maybe to act as a tracker for the feature.

**Comment by fahmedchanTT** [comment]
@pavlejosipovic Are there any updates here?

**Comment by alyashev** [comment]
@fahmedchanTT 
we have implemented stride_folding as well as slicing and splitting.
Thank you a lot.
You may close this one.
