### ISSUE TITLE
ttnn.conv2d crashes in multiple configurations.

### ISSUE THREAD

**Issue by alyashev** [tenstorrent/tt-metal#23227]
### Describe the bug

ttnn.conv2d crashes in multiple configurations.

### Steps to reproduce the issue

[ttnn_conv2d_vs_torch_crashes.txt](https://github.com/user-attachments/files/20636078/ttnn_conv2d_vs_torch_crashes.txt)

1. replace .txt extension with .py
2. run the script inside TTNN python venv

### Expected behavior

will see the following messages:
Error: TT_THROW @ /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/impl/program/program.cpp:898: tt::exception
info:
Statically allocated circular buffers in program 6 clash with L1 buffers on core range [(x=0,y=0) - (x=7,y=7)]. L1 buffer allocated at 648416 and static circular buffer region ends at 1092640
backtrace:
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Release/lib/libtt_metal.so(+0x1c1795) [0x77fda8dc1795]
 --- tt::tt_metal::detail::ProgramImpl::validate_circular_buffer_region(tt::tt_metal::IDevice const*)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)

or

rror: TT_THROW @ /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/impl/allocator/bank_manager.cpp:141: tt::exception
info:
Out of Memory: Not enough space to allocate 44688384 B L1 buffer across 48 banks, where each bank needs to store 931008 B
backtrace:
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Release/lib/libtt_metal.so(+0x1a9805) [0x77fda8da9805]
 --- tt::tt_metal::BankManager::allocate_buffer(unsigned long, unsigned long, bool, CoreRangeSet const&, std::optional<unsigned int>)
 --- tt::tt_metal::Allocator::allocate_buffer(tt::tt_metal::Buffer*)
 --- tt::tt_metal::Buffer::allocate_impl()

**Comment by ayerofieiev-tt** [comment]
@pavlejosipovic can you please take a look?

**Comment by pavlejosipovic** [comment]
Most of these are know cases that fail out of the box with conv2d ATM.
We are developing a DRAM Slice feature which can take a slice of input tensor form DRAM run conv2d on the slice, do that in multiple iterations and stitch the results in the end.

Currently it's a manual process to setup the slicing config, but once we are settled on implementation of DRAM slice we will automate it.

For you cases you can add slicing config like this.

```
slice_config=ttnn.Conv2dSliceConfig(
    slice_type=ttnn.Conv2dSliceWidth,
    num_slices=4,
)
```
And pass this as an argument to ttnn.conv2d
```
[ttnn_output, [_out_height, _out_width]] = ttnn.conv2d(
                input_tensor=ttnn_input,
                weight_tensor=ttnn_weight,
                bias_tensor=ttnn_bias,
                in_channels=in_channels,
                out_channels=out_channels,
                device=device,
                kernel_size=(kernel_size, kernel_size),
                stride=(stride, stride),
                padding=(padding, padding),
                dilation=(dilation, dilation),
                batch_size=batch_size,
                input_height=height,
                input_width=width,
                conv_config=conv_config,
                compute_config=compute_config,
                groups=groups,
                return_output_dim=True,
                return_weights_and_bias=False,
                slice_config=slice_config
            )
```
I was able to get all your examples working with this setup.
@alyashev let me know if this works for you.

**Comment by pavlejosipovic** [comment]
I've assumed that you are running this on n150, let me know if that isn't true.

**Comment by alyashev** [comment]
Yes I'm running it on Wormhole, plannig to move to BH rather soon.
r these arguments parameter-dependend? at what conditions I have to set them or unconditionally?
 Thank you for yer help
.

**Comment by alyashev** [comment]
I do not know how you were able to run it  after updating the script i've got the following:
============================================================
Wrong config2
Parameters:
  Input shape: [1, 2904, 24, 24]
  Output channels: 2904
  Kernel size: 3
  Stride: 1
  Padding: 1
  Dilation: 1
  Groups: 11
------------------------------------------------------------
Running PyTorch Conv2D...
Running TTNN Conv2D...
                  Metal | INFO     | Initializing device 0. Program cache is NOT enabled
^C^CTraceback (most recent call last):**
  File "/workspaces/oxpython/components/backends/tenstorrent/./test_scripts/ttnn_conv2d_vs_torch_incorrect.py", line 244, in run_conv2d_comparison
    [ttnn_output, [_out_height, _out_width]] = ttnn.conv2d(
                                               ^^^^^^^^^^^^
  File "/workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/decorators.py", line 334, in __call__
    return self.function(*function_args, **function_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_FATAL @ /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/cpp/ttnn/operations/experimental/slice_write/slice_write.cpp:126: actual_shape[i] == input.get_logical_shape()[i]
info:
**Size of the slice being written 24 should match the size of the input tensor 1 at dim 1. Got Shape([1, 24, 6, 2904]), expected Shape([1, 1, 144, 2904]) , Shape([1, 24, 6, 2904])_****
backtrace:**
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x12b7818) [0x7a5bacab7818]
 --- tt::tt_metal::Tensor ttnn::operations::experimental::SliceWriteOperation::invoke<unsigned int, 4ul>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, std::array<unsigned int, 4ul> const&, std::array<unsigned int, 4ul> const&, std::array<unsigned int, 4ul> const&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0xded1a5) [0x7a5bac5ed1a5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations4conv6conv2d11conv2d_DRAMIN2tt8tt_metal11distributed10MeshDeviceEEESt5tupleIJNS5_6TensorEjjS9_St8optionalIS9_EEENS4_3stl10StrongTypeIhNS_10QueueIdTagEEERKS9_SI_PT_jjjjjSt5arrayIjLm2EESM_St7variantIJSM_SL_IjLm4EEEESM_jRKSA_ISH_ERKSA_IKNS2_12Conv2dConfigEERKSA_IKSN_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSA_IKNS5_12MemoryConfigEERKNS2_17Conv2dSliceConfigE+0x1ca7) [0x7a5bac5e8d07]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations4conv6conv2d6conv2dIN2tt8tt_metal11distributed10MeshDeviceEEESt7variantIJNS5_6TensorESt5tupleIJS9_SA_IJjjEEEESA_IJS9_SA_IJS9_St8optionalIS9_EEEEESA_IJS9_SB_SF_EEEENS4_3stl10StrongTypeIhNS_10QueueIdTagEEERKS9_SO_PT_jjjjjSt5arrayIjLm2EESS_S8_IJSS_SR_IjLm4EEEESS_jRKSD_ISN_ERKSD_IKNS2_12Conv2dConfigEERKSD_IKS8_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSD_IKNS5_12MemoryConfigEERKSD_IKNS2_17Conv2dSliceConfigEEbb+0xef) [0x7a5bac5e6f2f]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(_ZN4ttnn10operations4conv6conv2d15Conv2dOperation6invokeEN2tt3stl10StrongTypeIhNS_10QueueIdTagEEERKNS4_8tt_metal6TensorESC_PNS9_11distributed10MeshDeviceEjjjjjSt5arrayIjLm2EESH_St7variantIJSH_SG_IjLm4EEEESH_jRKSt8optionalISB_ERKSL_IKNS2_12Conv2dConfigEERKSL_IKSI_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSL_IKNS9_12MemoryConfigEERKSL_IKNS2_17Conv2dSliceConfigEEbb+0xd3) [0x7a5bac5e2463]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x3c5a6d) [0x7a5babbc5a6d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x3be97b) [0x7a5babbbe97b]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x3be4c8) [0x7a5babbbe4c8]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/ttnn/_ttnn.so(+0x34ff55) [0x7a5babb4ff55]
 --- python() [0x55577b]
 --- python(_PyObject_MakeTpCall+0x27c) [0x52f85c]
 --- python() [0x5854ce]
 --- python(_PyObject_Call+0xea) [0x570b2a]
 --- python() [0x47745c]
 --- python(PyObject_Call+0x9d) [0x5708bd]
 --- python(_PyEval_EvalFrameDefault+0x491a) [0x541c6a]
 --- python(_PyFunction_Vectorcall+0x173) [0x5663a3]
 --- python(_PyObject_FastCallDictTstate+0xb8) [0x5344e8]
 --- python(_PyObject_Call_Prepend+0x59) [0x56e4f9]
 --- python() [0x659d4b]
 --- python(PyObject_Call+0x9d) [0x5708bd]
 --- python(_PyEval_EvalFrameDefault+0x491a) [0x541c6a]
 --- python(_PyFunction_Vectorcall+0x173) [0x5663a3]
 --- python(PyObject_Call+0xf4) [0x570914]
 --- python(_PyEval_EvalFrameDefault+0x491a) [0x541c6a]
 --- python() [0x613cd4]
 --- python(PyEval_EvalCode+0x97) [0x613337]
 --- python() [0x63415b]
 --- python() [0x6303b4]
 --- python() [0x6448f5]
 --- python(_PyRun_SimpleFileObject+0x194) [0x643f04]
 --- python(_PyRun_AnyFileObject+0x47) [0x643d17]
 --- python(Py_RunMain+0x2c9) [0x63e9e9]
 --- python(Py_BytesMain+0x2d) [0x6045dd]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7a5bf2113d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7a5bf2113e40]
 --- python(_start+0x25) [0x604465]

**Comment by alyashev** [comment]
[ttnn_conv2d_vs_torch_incorrect.txt](https://github.com/user-attachments/files/20647854/ttnn_conv2d_vs_torch_incorrect.txt)

[conv2d.log](https://github.com/user-attachments/files/20647855/conv2d.log)


that's the code I've run on N150 and N300.
The result's in the log: the exception not clear to me how to fix (I've tried).

**Comment by pavlejosipovic** [comment]
The Conv2dSliceConfig is specifically designed to slice along image height or width dimensions. However, in your examples where the image H/W are small but you have large channel counts, this feature isn't beneficial and it's making things worse.

Current Limitation
We don't currently have a built-in config for slicing along the channel dimension. Instead, we handle channel slicing manually, which is actually more straightforward than slicing along spatial dimensions since you don't need to account for kernel dimensions and overlap.

Manual Channel Slicing Approach
You can see our channel slicing implementation [here](https://github.com/tenstorrent/tt-metal/blob/2afffbfd5b077072a172716103099e58103361bf/tests/ttnn/nightly/unit_tests/operations/conv/test_conv2d.py#L325).
The approach is straightforward:

For input channel slicing:

Slice the input tensor along the input channel dimension
Run convolution on each slice independently
Accumulate (sum) the results from all slices

For output channel slicing:

Slice the weight tensor along the output channel dimension
Run convolution with each weight slice
Concatenate the results along the output channel dimension

Conv2d Slicing in general 
On n150 we have 64 tensix cores each containing ~1.5MB of SRAM.
Conv2d current impl has to fit input tensor and output tensor in SRAM.
Assuming you can use ~1MB per Tensix for this purpose, this gives you ~64MB on n150 if Conv2d is properly parallelised to all cores.
If you input and output tensors are taking more than 64MB than you have to slice the conv in someway in order to make it fit in SRAM. Some times this threshold is lower, but if you need more than 1MB per core than you have to go for slicing.

**Comment by alyashev** [comment]
Thank you Pavle. Best regards.

**Comment by sankarmanoj-tt** [comment]
@alyashev A fix for this error has been merged into main. Can you please try again and see if it works?

**Comment by alyashev** [comment]
I'll do thank you.

**Comment by alyashev** [comment]
here is the report:
commit:
1ce40cd5c5 (HEAD) Remove brackets around version in readme (#23454)

[conv2d_report.log](https://github.com/user-attachments/files/20826032/conv2d_report.log)

**Comment by karthikkattaopenxpu** [comment]
The latest build is exhibiting the attached crashes after running over 1000 tests, whereas previously the crash used to occur after around ~250+ tests.

commit 50e0c1096e47b8966cf897c63fec3a1469641b35 (HEAD)
Author: Bryan Wilder Field Lozano <blozano@tenstorrent.com>
Date:   Thu Jun 19 13:31:43 2025 -0700

    Add support for building without distributed (#23796)

[latest_crash.txt](https://github.com/user-attachments/files/20844726/latest_crash.txt)

Please advice.

**Comment by pavlejosipovic** [comment]
@karthikkattaopenxpu how do I repro the latest failure?

**Comment by karthikkattaopenxpu** [comment]
@pavlejosipovic  The failure can be reproduced by executing the following types of tests over 1000 times with varying parameters.

`def aten__conv2d__default_test_0000(dtype_default = torch.bfloat16, device = "cuda:0", seed = 404, compute_reference = True):
    if seed is not None:
        torch.manual_seed(seed)
    input = torch.rand([1,1,28,28], dtype=dtype_default, device="cpu")
    weight = torch.rand([16,1,3,3], dtype=dtype_default, device="cpu")
    bias = torch.rand([16], dtype=dtype_default, device="cpu")
    outputs_ref = None
    if compute_reference:
        outputs_ref = torch.ops.aten.conv2d.default(input, weight, bias, stride = [1,1], padding = [1,1], dilation = [1,1], groups = 1)
    input = input.to(device)
    weight = weight.to(device)
    bias = bias.to(device)
    outputs_dev = torch.ops.aten.conv2d.default(input, weight, bias, stride = [1,1], padding = [1,1], dilation = [1,1], groups = 1)
    err_limits_ulp_max_mae_mse = (None, None, None, None)
    return outputs_dev, outputs_ref, err_limits_ulp_max_mae_mse, "aten.conv2d.default", "0000", None

def aten__conv2d__default_test_0001(dtype_default = torch.bfloat16, device = "cuda:0", seed = 404, compute_reference = True):
    if seed is not None:
        torch.manual_seed(seed)
    input = torch.rand([1,1,28,28], dtype=dtype_default, device="cpu")
    weight = torch.rand([32,1,3,3], dtype=dtype_default, device="cpu")
    bias = torch.rand([32], dtype=dtype_default, device="cpu")
    outputs_ref = None
    if compute_reference:
        outputs_ref = torch.ops.aten.conv2d.default(input, weight, bias, stride = [1,1], padding = [0,0], dilation = [1,1], groups = 1)
    input = input.to(device)
    weight = weight.to(device)
    bias = bias.to(device)
    outputs_dev = torch.ops.aten.conv2d.default(input, weight, bias, stride = [1,1], padding = [0,0], dilation = [1,1], groups = 1)
    err_limits_ulp_max_mae_mse = (None, None, None, None)
    return outputs_dev, outputs_ref, err_limits_ulp_max_mae_mse, "aten.conv2d.default", "0001", None`

**Comment by alyashev** [comment]
can be closed. utilized recommended split and slice strategies.
