### ISSUE TITLE
Did not find chip Error

### ISSUE THREAD

**Issue by 2uchan** [tenstorrent/tt-metal#23412]
### Describe the bug

Hi there,

I'm running into the same problem when calling ttnn.open_mesh_device as described in Issue #21224. Everything works fine on tt-metal 0.56 with firmware 80.13, but as soon as I upgrade to 0.57 or newer (firmware 80.17), the issue appears.

Could you share how you managed to resolve this?

Thanks in advance!

```
bigdata@tt001:~$ python3 test.py
2025-06-11 19:34:21.170 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/data/bigdata/.cache/ttnn,model_cache_path=/data/bigdata/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
[2025-06-11 19:34:22.075] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.078] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.080] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.082] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.085] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.088] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.092] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.095] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.150] [info] [tt_cluster.cpp:177] [Device] Opening user mode device driver
[2025-06-11 19:34:22.150] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.152] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.155] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.157] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.160] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.163] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.166] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.170] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.222] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.225] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.227] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.229] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.232] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.235] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.238] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.241] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.293] [info] [cluster.cpp:277] [SiliconDriver] Harvesting mask for chip 0 is 0x204 (physical layout: 0x21, logical: 0x204, simulated harvesting mask: 0x0).
[2025-06-11 19:34:22.299] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.352] [info] [cluster.cpp:277] [SiliconDriver] Harvesting mask for chip 1 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
[2025-06-11 19:34:22.358] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.362] [info] [cluster.cpp:277] [SiliconDriver] Harvesting mask for chip 2 is 0x5 (physical layout: 0x22, logical: 0x5, simulated harvesting mask: 0x0).
[2025-06-11 19:34:22.368] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.372] [info] [cluster.cpp:277] [SiliconDriver] Harvesting mask for chip 3 is 0x202 (physical layout: 0x9, logical: 0x202, simulated harvesting mask: 0x0).
[2025-06-11 19:34:22.378] [info] [pci_device.cpp:191] [SiliconDriver] Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
[2025-06-11 19:34:22.382] [info] [cluster.cpp:277] [SiliconDriver] Harvesting mask for chip 4 is 0x210 (physical layout: 0x201, logical: 0x210, simulated harvesting mask: 0x0).
[2025-06-11 19:34:22.389] [info] [cluster.cpp:277] [SiliconDriver] Harvesting mask for chip 5 is 0x204 (physical layout: 0x21, logical: 0x204, simulated harvesting mask: 0x0).
[2025-06-11 19:34:22.396] [info] [cluster.cpp:277] [SiliconDriver] Harvesting mask for chip 6 is 0x60 (physical layout: 0x140, logical: 0x60, simulated harvesting mask: 0x0).
[2025-06-11 19:34:22.403] [info] [cluster.cpp:277] [SiliconDriver] Harvesting mask for chip 7 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
[2025-06-11 19:34:22.410] [info] [cluster.cpp:147] [SiliconDriver] Opening local chip ids/pci ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {4, 5, 6, 7}
[2025-06-11 19:34:22.417] [info] [cluster.cpp:1052] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 0)
[2025-06-11 19:34:22.417] [info] [cluster.cpp:1052] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 1)
[2025-06-11 19:34:22.417] [info] [cluster.cpp:1052] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 2)
[2025-06-11 19:34:22.417] [info] [cluster.cpp:1052] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 3)
[2025-06-11 19:34:22.418] [info] [cluster.cpp:1052] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 4)
[2025-06-11 19:34:22.418] [info] [cluster.cpp:1052] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 5)
[2025-06-11 19:34:22.419] [info] [cluster.cpp:1052] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 6)
[2025-06-11 19:34:22.420] [info] [cluster.cpp:1052] [SiliconDriver] Software version 6.0.0, Ethernet FW version 6.14.0 (Device 7)
Traceback (most recent call last):
  File "/data/bigdata/ccl_test.py", line 8, in <module>
    mesh_device = ttnn.open_mesh_device(ttnn.MeshShape(1,8))
  File "/data/bigdata/tt-metal/ttnn/ttnn/distributed/distributed.py", line 162, in open_mesh_device
    return ttnn._ttnn.multi_device.MeshDevice(
RuntimeError: TT_FATAL @ /data/bigdata/tt-metal/tt_metal/fabric/control_plane.cpp:309: found_chip
info:
Did not find chip for mesh row 1 and column 2
backtrace:
 --- /data/bigdata/tt-metal/ttnn/ttnn/_ttnn.so(+0x1516d09) [0x7f2e00b16d09]
 --- tt::tt_fabric::ControlPlane::get_mesh_physical_chip_ids(unsigned int, unsigned int, int) const
 --- tt::tt_fabric::ControlPlane::get_physical_chip_mapping_from_mesh_graph_desc_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_fabric::GlobalControlPlane::GlobalControlPlane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_metal::MetalContext::initialize_control_plane()
 --- tt::tt_metal::MetalContext::get_control_plane()
 --- /data/bigdata/tt-metal/build_Release/lib/libtt_metal.so(+0x459ce1) [0x7f2dff459ce1]
 --- tt::tt_metal::distributed::get_system_mesh_coordinate_translation_map()
 --- tt::tt_metal::distributed::SystemMesh::Impl::Impl()
 --- tt::tt_metal::distributed::SystemMesh::SystemMesh()
 --- tt::tt_metal::distributed::SystemMesh::instance()
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create(tt::tt_metal::distributed::MeshDeviceConfig const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- /data/bigdata/tt-metal/ttnn/ttnn/_ttnn.so(+0x11a086a) [0x7f2e007a086a]
 --- /data/bigdata/tt-metal/ttnn/ttnn/_ttnn.so(+0x11a06bd) [0x7f2e007a06bd]
 --- /data/bigdata/tt-metal/ttnn/ttnn/_ttnn.so(+0x8c8155) [0x7f2dffec8155]
 --- python3(+0x18ae12) [0x56087b865e12]
 --- python3(_PyObject_MakeTpCall+0x25b) [0x56087b85c75b]
 --- python3(+0x198a6b) [0x56087b873a6b]
 --- python3(_PyObject_Call+0x118) [0x56087b8745d8]
 --- python3(+0x19512b) [0x56087b87012b]
 --- python3(+0x181afb) [0x56087b85cafb]
 --- /data/bigdata/tt-metal/ttnn/ttnn/_ttnn.so(+0x8c0f9b) [0x7f2dffec0f9b]
 --- python3(_PyObject_MakeTpCall+0x25b) [0x56087b85c75b]
 --- python3(_PyEval_EvalFrameDefault+0x66f2) [0x56087b856962]
 --- python3(_PyFunction_Vectorcall+0x7c) [0x56087b86666c]
 --- python3(_PyEval_EvalFrameDefault+0x5642) [0x56087b8558b2]
 --- python3(+0x259f56) [0x56087b934f56]
 --- python3(PyEval_EvalCode+0x86) [0x56087b934e26]
 --- python3(+0x280808) [0x56087b95b808]
 --- python3(+0x27b00f) [0x56087b95600f]
 --- python3(+0x2805a5) [0x56087b95b5a5]
 --- python3(_PyRun_SimpleFileObject+0x1a8) [0x56087b95ab88]
 --- python3(_PyRun_AnyFileObject+0x47) [0x56087b95a867]
 --- python3(Py_RunMain+0x2be) [0x56087b94ee5e]
 --- python3(Py_BytesMain+0x2d) [0x56087b928e6d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2e02a29d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2e02a29e40]
 --- python3(_start+0x25) [0x56087b928d65]

```

**Comment by ayerofieiev-tt** [comment]
@cfjchu can you please help take a look?

**Comment by cfjchu** [comment]
Hi @2uchan, can you share your output from `tt-smi`? Have you run `tt-topology` to correctly flash the ethernet coordinates to a 2x4 mesh (I'm assuming you're on a Loudbox/QuietBox)

**Comment by 2uchan** [comment]
Hi @cfjchu Yes, we used tt-topology to configure the 2x4 topology. It's not exactly a LoudBox. We're running four N300s in our own server setup. The bridges and cables are connected according to the guide, and everything appears to be wired correctly.

![Image](https://github.com/user-attachments/assets/a9a3b9fc-13b1-4c4f-aef1-b49dc0249a7c)

![Image](https://github.com/user-attachments/assets/4bd1f7fb-bd88-43ad-aad5-9357daf14afa)

**Comment by cfjchu** [comment]
The output from `tt-smi` and `tt-topology` looks good to me. Could you please run:

```
./build_metal.sh --build-test
./build/test/tt_metal/tt_fabric/test_system_health
```
and show the emitted output? There may be an issue with the cable or how your custom configuration is connected.

**Comment by 2uchan** [comment]
@cfjchu  Here’s the output I got. I’m using tt-metal version 0.58.0 and firmware 80.17.

```
~/tt-metal$ ./build/test/tt_metal/tt_fabric/test_system_health
Running main() from gmock_main.cc
[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from Cluster
[ RUN      ] Cluster.ReportSystemHealth
2025-06-16 14:51:27.262 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.264 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.267 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.269 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
  Detecting chips (found 8)
                 Device | INFO     | Opening user mode device driver
2025-06-16 14:51:27.626 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.628 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.630 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.632 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.648 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.650 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.652 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.655 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.670 | INFO     | SiliconDriver   - Harvesting mask for chip 3 is 0x202 (physical layout: 0x9, logical: 0x202, simulated harvesting mask: 0x0).
2025-06-16 14:51:27.677 | INFO     | SiliconDriver   - Opened PCI device 3; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.745 | INFO     | SiliconDriver   - Harvesting mask for chip 2 is 0x5 (physical layout: 0x22, logical: 0x5, simulated harvesting mask: 0x0).
2025-06-16 14:51:27.751 | INFO     | SiliconDriver   - Opened PCI device 2; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.755 | INFO     | SiliconDriver   - Harvesting mask for chip 1 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
2025-06-16 14:51:27.761 | INFO     | SiliconDriver   - Opened PCI device 1; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.766 | INFO     | SiliconDriver   - Harvesting mask for chip 0 is 0x204 (physical layout: 0x21, logical: 0x204, simulated harvesting mask: 0x0).
2025-06-16 14:51:27.772 | INFO     | SiliconDriver   - Opened PCI device 0; KMD version: 2.0.0, IOMMU: disabled
2025-06-16 14:51:27.777 | INFO     | SiliconDriver   - Harvesting mask for chip 7 is 0x201 (physical layout: 0x3, logical: 0x201, simulated harvesting mask: 0x0).
2025-06-16 14:51:27.783 | INFO     | SiliconDriver   - Harvesting mask for chip 6 is 0x60 (physical layout: 0x140, logical: 0x60, simulated harvesting mask: 0x0).
2025-06-16 14:51:27.789 | INFO     | SiliconDriver   - Harvesting mask for chip 5 is 0x204 (physical layout: 0x21, logical: 0x204, simulated harvesting mask: 0x0).
2025-06-16 14:51:27.795 | INFO     | SiliconDriver   - Harvesting mask for chip 4 is 0x210 (physical layout: 0x201, logical: 0x210, simulated harvesting mask: 0x0).
2025-06-16 14:51:27.801 | INFO     | SiliconDriver   - Detected PCI devices: [0, 1, 2, 3]
2025-06-16 14:51:27.801 | INFO     | SiliconDriver   - Using local chip ids: {0, 1, 2, 3} and remote chip ids {4, 5, 6, 7}
2025-06-16 14:51:27.808 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 0)
2025-06-16 14:51:27.808 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 1)
2025-06-16 14:51:27.808 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 2)
2025-06-16 14:51:27.808 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 3)
2025-06-16 14:51:27.809 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 4)
2025-06-16 14:51:27.809 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 5)
2025-06-16 14:51:27.810 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 6)
2025-06-16 14:51:27.810 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.14.0 (Device 7)
                   Test | INFO     | Found 0 chips in cluster:

[       OK ] Cluster.ReportSystemHealth (564 ms)
[ RUN      ] Cluster.TestMeshFullConnectivity
/data/bigdata/tt-metal/tests/tt_metal/tt_fabric/system_health/test_system_health.cpp:91: Failure
Expected equality of these values:
  count
    Which is: 1
  num_connections_per_side
    Which is: 2
Chip 2 has 1 connections to Chip 3, expected 2
/data/bigdata/tt-metal/tests/tt_metal/tt_fabric/system_health/test_system_health.cpp:91: Failure
Expected equality of these values:
  count
    Which is: 1
  num_connections_per_side
    Which is: 2
Chip 3 has 1 connections to Chip 2, expected 2
[  FAILED  ] Cluster.TestMeshFullConnectivity (0 ms)
[----------] 2 tests from Cluster (564 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (564 ms total)
[  PASSED  ] 1 test.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] Cluster.TestMeshFullConnectivity

 1 FAILED TEST

```

**Comment by cfjchu** [comment]
@2uchan  it looks like the cable/connection between your chip 2->3 is problematic. You should see 2 ethernet links come up between those two chips.

**Comment by 2uchan** [comment]
@cfjchu The Ethernet link is connected as described in the documentation. How should I proceed to resolve this issue?

![Image](https://github.com/user-attachments/assets/aa8984db-1415-4d1e-bfc5-986a72dc34f3)

**Comment by cfjchu** [comment]
@2uchan If chip2 and chip3 in your previous diagnostic dump came up as shown in the diagram (i.e. PCIe 2/3) then it is a WarpBridge connecting those chips. 

Please see https://docs.tenstorrent.com/aibs/warp100. Please review carefully to make sure you have installed it correctly. 

Speaking to @milank94 who resolved the original reported issue, he recommends to:
1. Check to make sure all connections are properly seated (we’ve had issue before where things just didn’t “click”)
2. Swap two cables or two tflys to see if one is faulty

**Comment by 2uchan** [comment]
@cfjchu The WARP100 bridge connected to chips 2 and 3 was faulty. After replacing it with a spare bridge, everything is working properly. Thank you.

**Comment by cfjchu** [comment]
You're welcome. I'm glad that fixed it for you. Closing this issue.
