### ISSUE TITLE
llrt assertion failures in debug builds on WH

### ISSUE THREAD

**Issue by gfengTT** [tenstorrent/tt-metal#23494]
### Describe the bug

Ran into assertion failures on tt-mlir debug builds after tt-metal was [uplifted](https://github.com/tenstorrent/tt-mlir/commit/71e35d58caeb7027a9198337da8885f68f918028) to 02bda8e52e88a96f2d0837f517bc4e600fad4706.
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_ASSERT @ /localdev/gfeng/mlir-main/third_party/tt-metal/src/tt-metal/tt_metal/llrt/llrt.cpp:118: is_active_eth_core or is_inactive_eth_core
backtrace:
 --- /localdev/gfeng/mlir-main/third_party/tt-metal/src/tt-metal/build/lib/libtt_metal.so(+0x55fc4b) [0x7f467eabfc4b]
 --- /localdev/gfeng/mlir-main/third_party/tt-metal/src/tt-metal/build/lib/libtt_metal.so(+0x55cd0c) [0x7f467eabcd0c]
 --- tt::llrt::get_core_type(int, tt::umd::xy_pair const&)
 --- tt::tt_metal::detail::setControlBuffer(tt::tt_metal::IDevice*, std::vector<unsigned int, std::allocator<unsigned int> >&)
 --- tt::tt_metal::detail::ClearProfilerControlBuffer(tt::tt_metal::IDevice*)
 --- tt::DevicePool::initialize_host(tt::tt_metal::IDevice*) const
 --- tt::DevicePool::init_firmware_on_active_devices() const
 --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool, bool, bool)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&)
 --- decltype (::new ((void*)(0)) tt::tt_metal::distributed::MeshDevice::ScopedDevices(std::declval<unsigned long&>(), std::declval<unsigned long&>(), std::declval<unsigned long&>(), std::declval<unsigned long&>(), std::declval<tt::tt_metal::DispatchCoreConfig const&>(), std::declval<tt::tt_metal::distributed::MeshDeviceConfig const&>())) std::construct_at<tt::tt_metal::d
istributed::MeshDevice::ScopedDevices, unsigned long&, unsigned long&, unsigned long&, unsigned long&, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&>(tt::tt_metal::distributed::MeshDevice::ScopedDevices*, unsigned long&, unsigned long&, unsigned long&, unsigned long&, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::dist
ributed::MeshDeviceConfig const&)
 --- /localdev/gfeng/mlir-main/third_party/tt-metal/src/tt-metal/build/lib/libtt_metal.so(+0xab359d) [0x7f467f01359d]
 --- /localdev/gfeng/mlir-main/third_party/tt-metal/src/tt-metal/build/lib/libtt_metal.so(+0xab3324) [0x7f467f013324]
 --- /localdev/gfeng/mlir-main/third_party/tt-metal/src/tt-metal/build/lib/libtt_metal.so(+0xab3100) [0x7f467f013100]
 --- /localdev/gfeng/mlir-main/third_party/tt-metal/src/tt-metal/build/lib/libtt_metal.so(+0xab3015) [0x7f467f013015]
 --- /localdev/gfeng/mlir-main/third_party/tt-metal/src/tt-metal/build/lib/libtt_metal.so(+0xab2f8e) [0x7f467f012f8e]
 --- std::shared_ptr<tt::tt_metal::distributed::MeshDevice::ScopedDevices> std::allocate_shared<tt::tt_metal::distributed::MeshDevice::ScopedDevices, std::allocator<tt::tt_metal::distributed::MeshDevice::ScopedDevices>, unsigned long&, unsigned long&, unsigned long&, unsigned long&, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const
&>(std::allocator<tt::tt_metal::distributed::MeshDevice::ScopedDevices> const&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&)
 --- std::shared_ptr<tt::tt_metal::distributed::MeshDevice::ScopedDevices> std::make_shared<tt::tt_metal::distributed::MeshDevice::ScopedDevices, unsigned long&, unsigned long&, unsigned long&, unsigned long&, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&>(unsigned long&, unsigned long&, unsigned long&, unsigned long&, tt::tt_
metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create(tt::tt_metal::distributed::MeshDeviceConfig const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long)
```

I added some debug prints ([branch `gfeng/debug-print-20250612`](https://github.com/tenstorrent/tt-metal/tree/gfeng/debug-print-20250612) and these coordinates look like those of BH, not WH:
```
 == virtual_core: (x=25,y=17), is_eth_core: true, logical_core: (x=0,y=8)
 == active_eth_cores:
 == inactive_eth_cores: (x=0,y=12), (x=0,y=11), (x=0,y=10), (x=0,y=7), (x=0,y=6), (x=0,y=5), (x=0,y=4), (x=0,y=3), (x=0,y=2), (x=0,y=14), (x=0,y=1), (x=0,y=13), (x=0,y=0)
```

### Steps to reproduce the issue

1. See https://github.com/tenstorrent/tt-mlir/issues/3775 for steps of reproducing. Using a tt-mlir docker image may be most convenient.
2. To use a different tt-metal commit in tt-mlir, modify [third_party/CMakeLists](https://github.com/tenstorrent/tt-mlir/blob/fb64911e43df81d6f6bda8f95ed29c63ff989842/third_party/CMakeLists.txt#L3) and change the commit hash.

**Comment by fahmedchanTT** [comment]
@nhuang-tt or @abhullar-tt  Would you be able to help out here ?

**Comment by nhuang-tt** [comment]
This was resolved in https://github.com/tenstorrent/tt-metal/pull/23094

**Comment by brataTT** [comment]
It bisected to metal commit https://github.com/tenstorrent/tt-metal/commit/f42758777c @mo-tenstorrent

**Comment by mo-tenstorrent** [comment]
Have you tried the comment from above?

**Comment by brataTT** [comment]
@mo-tenstorrent yes, unfortunately that still shows the same error with the fix commit

**Comment by mo-tenstorrent** [comment]
More context, on that commit we are better checking what kind of cores we are dealing with. i.e. the issue was always there, we were just not catching it. 

Questions:

Is this a profiler debug run? 
What parent test/process is hitting the assert?
What HW are we on? Is there anything unique about the ethernet setup on this HW?

Some how a core is identifying as ethernet but neither as active or inactive ethernet core.   #23094 found that syseng dedicated eth cores do that and classified them as active. It looks like at least on this HW we have more. 

Metals debug nightly on cloud HW is green.

**Comment by brataTT** [comment]
Ah, thanks for the explanation

Answers
- We're building metal in debug mode and profiler is running, I'm not sure if that is what profiler debug run means
- See the attached issue https://github.com/tenstorrent/tt-mlir/issues/3775 for example test. Multiple tests are hitting this assert
- I'm not sure. Does @gfengTT 's debug logs from this issue's description have information about this? If not, let us know exactly what info we should try to dump and we can try to get more info.

**Comment by mo-tenstorrent** [comment]
Got it yeah makes sense, I wanted to make sure it is a profiler build. 

Knowing the HW setup would be helpful here.

Is it possible to run [this](https://github.com/tenstorrent/tt-metal/blob/main/tests/scripts/run_profiler_regressions.sh) tt_metal set of tests on the same infra? 

on a metal build you just need to call the script as follows `TT_METAL_DEVICE_PROFILER=1 scripts/run_profiler_regressions.sh`

**Comment by gfengTT** [comment]
To confirm @nhuang-tt 's fix, I created a branch `gfeng/test-20250612`:
1. Check out https://github.com/tenstorrent/tt-metal/commit/f42758777c3e4174ffaa3f7088fecd368afa9bbe
2. Cherry pick https://github.com/tenstorrent/tt-metal/commit/70601aae42226b31a0bfdc91c18ae172431537b8, https://github.com/tenstorrent/tt-metal/commit/2242fa4d34e722fb82b001eb84fbcf9cf1ef0195, https://github.com/tenstorrent/tt-metal/commit/33a0ccc7321a22dc1aa2adce9085c0c0be5da950

I tried both `ttrt query` and the test in https://github.com/tenstorrent/tt-mlir/issues/3775. They both passed. @brataTT can you try the rest of the mlir tests based on this branch (commit https://github.com/tenstorrent/tt-metal/commit/d8997dc774bbb0cd498f81c6704877bc376c5484)?

**Comment by brataTT** [comment]
Thanks for finding that path @gfengTT 
Having trouble testing [[in CI]](https://github.com/tenstorrent/tt-mlir/actions/runs/15638240248/job/44058960632), so I'll try running it locally later to confirm.
If cherry-pick works but main doesn't (which should have all these commits), then I think next step will be to start adding in other metal commits to see when it breaks again 😓

**Comment by brataTT** [comment]
@gfengTT thanks for pointing out that CI isn't passing build due to OOM. I couldn't find a way around that yet.
Tried locally, and can confirm it also passes on my machine with your cherry-picks.

If
- it works with cherry-picked commits, and
- does not work with all commits in main, then

some other commit is causing an issue, and we'll need to bisect with your cherry-picks.

**Comment by gfengTT** [comment]
Solved after metal uplift https://github.com/tenstorrent/tt-mlir/commit/d9745b4178967c218188b41ac75bc6de12ab0cdc
