### ISSUE TITLE
Hitting a hang with trace enabled but the op works with just program cache enabled (T3K)

### ISSUE THREAD

**Issue by sjameelTT** [tenstorrent/tt-metal#23687]
### Describe the bug

I'm not sure if there's some issue in my setup. When I run with trace on I get the following terminal log before a hang:

```
2025-06-17 21:50:36.104 | INFO     | tests.nightly.tg.ccl.test_all_to_all_dispatch:run_all_to_all_dispatch_test:368 - Capturing Warmup
2025-06-17 21:50:36.104 | INFO     | tests.nightly.tg.ccl.test_all_to_all_dispatch:run_all_to_all_dispatch_test:371 - Capturing Warmup 1 iterations
2025-06-17 21:50:36.104 | INFO     | tests.nightly.tg.ccl.test_all_to_all_dispatch:run_all_to_all_dispatch_test:373 - Trace capture started
FAILED
```

`FAILED` indicates to me it hits an assert but nothing seems to get piped out.

When I run gdb and suspend the process at the hang the backtrace is the following:

```
0x00007ffff7ce7117 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7ce7117 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7ce9a41 in pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fff85bbde41 in std::condition_variable::wait<tt::tt_metal::distributed::FDMeshCommandQueue::clear_expected_num_workers_completed()::$_0>(std::unique_lock<std::mutex>&, tt::tt_metal::distributed::FDMeshCommandQueue::clear_expected_num_workers_completed()::$_0) (this=0x55555faf5ca8, __lock=..., __p=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/condition_variable:102
#3  0x00007fff85bbdc54 in tt::tt_metal::distributed::FDMeshCommandQueue::clear_expected_num_workers_completed (this=0x55555fac51c0) at /localdev/sjameel/tt-metal/tt_metal/distributed/fd_mesh_command_queue.cpp:189
#4  0x00007fff85bbd4c6 in tt::tt_metal::distributed::FDMeshCommandQueue::~FDMeshCommandQueue (this=0x55555fac51c0) at /localdev/sjameel/tt-metal/tt_metal/distributed/fd_mesh_command_queue.cpp:99
#5  0x00007fff85bbdcf9 in tt::tt_metal::distributed::FDMeshCommandQueue::~FDMeshCommandQueue (this=0x55555fac51c0) at /localdev/sjameel/tt-metal/tt_metal/distributed/fd_mesh_command_queue.cpp:91
```

Seems like some workers do not complete here. My guess is that some are hitting a FATAL and not completing as a result. Since the FATAL doesn't pipe out here I don't know what's going on.

Code snippet on the Python side. I don't think I enqueue any writes or pull back the data on to host so I don't see what would break trace.

```
def run_op(n_iters, store_all_results=True):
        tt_output_list = []
        tt_metadata_list = []

        for i in range(n_iters):
            buffer_index = 0 if trace_mode else i
            ttnn.all_to_all_dispatch(
                input_tensors[buffer_index],
                expert_indices_tensors[buffer_index],
                expert_mapping_tensors[buffer_index],
                axis=1,
                num_links=num_links,
                topology=topology,
                memory_config=output_memory_config,
                global_semaphore=ccl_semaphore_handles[buffer_index],
                subdevice_id=worker_sub_device_id,
                output_tensors=[output_tensors[buffer_index], metadata_tensors[buffer_index]],
            )

            tt_out_tensor = output_tensors[buffer_index]
            tt_metadata = metadata_tensors[buffer_index]

            if not trace_mode:
                ttnn.synchronize_device(mesh_device)
            if store_all_results:
                tt_output_list.append(tt_out_tensor)
                tt_metadata_list.append(tt_metadata)
        if store_all_results:
            return tt_output_list, tt_metadata_list
        else:
            return [tt_out_tensor], [tt_metadata]

    if trace_mode:
        # compile run:
        logger.info("Compiling model")
        tt_out_tensor_list = run_op(1, store_all_results=False)

        logger.info("Capturing Warmup")

        if warmup_iters > 0:
            logger.info(f"Capturing Warmup {warmup_iters} iterations")
            trace_id_warmup = ttnn.begin_trace_capture(mesh_device, cq_id=0)
            logger.info(f"Trace capture started")
            run_op(warmup_iters, store_all_results=False)  #HANGS HERE
            logger.info(f"Op run for {warmup_iters} iterations completed")
            ttnn.end_trace_capture(mesh_device, trace_id_warmup, cq_id=0)
            logger.info(f"Warmup trace capture completed")
            ttnn.synchronize_device(mesh_device)
            logger.info(f"Device synchronized")

        logger.info("Capturing Trace")
        trace_id = ttnn.begin_trace_capture(mesh_device, cq_id=0)
        tt_outs = run_op(num_iters, store_all_results=False)
        ttnn.end_trace_capture(mesh_device, trace_id, cq_id=0)
        ttnn.synchronize_device(mesh_device)

        logger.info("Starting Trace perf test...")
        profiler.start("reduce-scatter-trace-warmup")
        if warmup_iters > 0:
            ttnn.execute_trace(mesh_device, trace_id_warmup, blocking=False)
            ttnn.release_trace(mesh_device, trace_id_warmup)
            ttnn.synchronize_device(mesh_device)
        profiler.end("reduce-scatter-trace-warmup")

        signpost("start")
        profiler.start("reduce-scatter-trace")
        ttnn.execute_trace(mesh_device, trace_id, blocking=False)
        ttnn.release_trace(mesh_device, trace_id)
        ttnn.synchronize_device(mesh_device)
        profiler.end("reduce-scatter-trace")
        signpost("stop")

        time_taken = profiler.get_duration("reduce-scatter-trace") - profiler.get_duration(
            "reduce-scatter-trace-warmup"
        )
        logger.info(f"Time taken e2e: {time_taken} s")
```

### Steps to reproduce the issue

This test runs on T3K.
1. Checkout `sjameel/all_to_all_dispatch_deepseek`
2. ./build_metal.sh -b Debug
3. `tests/nightly/tg/ccl/test_all_to_all_dispatch.py::test_all_to_all_dispatch_trace`

### Expected behavior

The FATAL should pipe out at the very least.

### Please complete the following environment information

- T3K

**Comment by sjameelTT** [comment]
Closing as we figured it out. `.value_or()` was triggering a copy constructor which triggered a write buffer, even though`has_value() = True`. I think the lack of logging is more of a CI issue. @blozano-tt helped me out here.
