### ISSUE TITLE
Incorrect PCC with tilize + mm when using tiny tiles

### ISSUE THREAD

**Issue by TT-BrianLiu** [tenstorrent/tt-metal#24175]
### Describe the bug

Trying to re-integrate tiny tile changes for SDPA. There's some additional tilize if input q is row-major now, and it's causing PCC issues after first mm.

Branch: `bliu/tiny-tiles-debug`
Working test:
```
TT_METAL_DPRINT_CHIPS=0 TT_METAL_DPRINT_CORES="(1,0)" pytest models/demos/llama3_subdevices/tests/unit_tests/test_llama_ops.py::test_llama_tg_ScaledDotProductAttentionDecode

# Should see something like this:
0:(x=1,y=0):TR0: After tilize
0:(x=1,y=0):TR0: 2.25 -0.392578 -1.03125 0.15625 1.3125 -0.570312 0.216797 -0.402344
-0.921875 0.292969 0.283203 0.171875 1.57031 -0.103027 0.332031 -1.39062
0:(x=1,y=0):TR0: -0.0981445 1.15625 -0.400391 -0.12793 1.51562 -0.0490723 0.933594 -0.449219
0.605469 -0.621094 0.582031 0.28125 -1.67969 0.384766 -0.734375 1.25
0:(x=1,y=0):TR0: -0.519531 0.46875 -0.679688 -1.00781 -0.337891 0.527344 1.16406 0.738281
0.976562 -0.0153198 -0.0678711 -1.99219 -0.253906 0.425781 1.45312 -0.859375
0:(x=1,y=0):TR0: -1.94531 -1.28906 -1.10938 -0.996094 0.0942383 -0.464844 -1.75 -1.45312
-2.14062 -0.828125 1.45312 0.761719 -1.36719 -0.78125 -0.15332 0.46875
0:(x=1,y=0):TR0: After mm
0:(x=1,y=0):TR0: 9.1875 13.1875 12.0625 -8.8125 17.125 -13.25 -4.21875 12.1875
-0.585938 12.875 3.78125 9.0625 -21.25 -7.96875 2.03125 5.25
0:(x=1,y=0):TR0: -13.125 10.0625 16.625 6.03125 3.79688 -14.6875 2.65625 -4.40625
17.5 -15.375 4.09375 -12.875 -11.3125 0.640625 -18.375 -1.71875
0:(x=1,y=0):TR0: 9.5 6.78125 -3.96875 16.125 -3.39062 25.625 -19.125 -4.5
-9.25 -1.64062 13.625 -7.3125 23.5 21.625 14.25 -7.46875
0:(x=1,y=0):TR0: 1.42969 -8.5 -3.09375 -6.125 -6.5625 10.5625 -0.898438 0.0078125
-9.4375 11 7.6875 -15 7.6875 -4.5 -19.625 -9.3125
```

Failing test:
```
TT_METAL_DPRINT_CHIPS=0 TT_METAL_DPRINT_CORES="(1,0)" pytest models/demos/llama3_subdevices/tests/unit_tests/test_llama_ops.py::test_llama_tg_ScaledDotProductAttentionDecodeRMQ

# Should see something like this (note the infs after mm):
0:(x=1,y=0):TR0: After tilize
0:(x=1,y=0):TR0: 2.25 -0.392578 -1.03125 0.15625 1.3125 -0.570312 0.216797 -0.402344
-0.921875 0.292969 0.283203 0.171875 1.57031 -0.103027 0.332031 -1.39062
0:(x=1,y=0):TR0: -0.0981445 1.15625 -0.400391 -0.12793 1.51562 -0.0490723 0.933594 -0.449219
0.605469 -0.621094 0.582031 0.28125 -1.67969 0.384766 -0.734375 1.25
0:(x=1,y=0):TR0: -0.519531 0.46875 -0.679688 -1.00781 -0.337891 0.527344 1.16406 0.738281
0.976562 -0.0153198 -0.0678711 -1.99219 -0.253906 0.425781 1.45312 -0.859375
0:(x=1,y=0):TR0: -1.94531 -1.28906 -1.10938 -0.996094 0.0942383 -0.464844 -1.75 -1.45312
-2.14062 -0.828125 1.45312 0.761719 -1.36719 -0.78125 -0.15332 0.46875
0:(x=1,y=0):TR0: After mm
0:(x=1,y=0):TR0: inf -6.28125 -14.25 3.15625 6.84375 44.5 -17.125 -4.46875
-inf 7.21875 -15.3125 -2.6875 3.34375 -29.625 14.8125 8.4375
0:(x=1,y=0):TR0: 1.68812e+38 34 20 -19.75 -16.75 -4.84375 14.875 4.9375
inf 33.5 2.26562 -4.71875 8.8125 -4.0625 -18.375 -4.40625
0:(x=1,y=0):TR0: inf 14.3125 -20.625 -19.125 8.1875 24.375 -11.1875 -0.476562
inf -1.35938 -7.625 27.875 26.25 41.75 4.1875 -14.6875
0:(x=1,y=0):TR0: inf 21.25 5.5625 -18.375 -9 -24.375 11.125 -0.0766602
inf -13.1875 0.769531 -0.378906 4.5 6.625 6.125 -3.9531
```

### More context/details:
Problematic file is: `ttnn/cpp/ttnn/operations/transformer/sdpa_decode/device/kernels/compute/sdpa_flash_decode.cpp`.
Code snippet on line 136:
```
    if constexpr (tilize_q) {
        tilize_init(cb_q_rm, q_chunk_tiles, cb_q_in);
        cb_wait_front(cb_q_rm, q_chunk_tiles);
        cb_reserve_back(cb_q_in, q_chunk_tiles);
        tilize_block(cb_q_rm, q_chunk_tiles, cb_q_in);
        tilize_uninit(cb_q_rm, cb_q_in);
        cb_push_back(cb_q_in, q_chunk_tiles);
        cb_pop_front(cb_q_rm, q_chunk_tiles);

        mm_init_short(cb_q_in, cb_k_in);
    } else {
        mm_init(cb_q_in, cb_k_in, cb_qk_im);
    }
```
In the passing tests, it goes through the `else` block, and in the failing test the `tilize_q` block where it does an additional tilize before mm.

**Comment by vmilicevicTT** [comment]
Hi @TT-BrianLiu , can you please clarify what exactly this is blocking, which model?
Also, if it's LLK issue, please tag it with LLK tag, so that it shows up on our radar.  Thanks!

**Comment by TT-BrianLiu** [comment]
> Hi [@TT-BrianLiu](https://github.com/TT-BrianLiu) , can you please clarify what exactly this is blocking, which model? Also, if it's LLK issue, please tag it with LLK tag, so that it shows up on our radar. Thanks!

It's for Llama on 6U. Seeing some issues with using tiny tiles with tilize + mm together

**Comment by TT-BrianLiu** [comment]
I already double checked that the configs are the same between the two tests (ie. all the tile dims, dtypes, etc..)

**Comment by ncvetkovicTT** [comment]
Trying to reproduce the issue. On `bh-36` (p100a) I first ran the passing test then the failing test, but both passed. Then I tried to run both tests again but they keep throwing a runtime error:
```
E       RuntimeError: TT_THROW @ /localdev/ncvetkovic/sdpa/tt-metal/tt_metal/impl/device/device.cpp:823: tt::exception
E       info:
E       Device 0 init: failed to initialize FW! Try resetting the board.
E       backtrace:
E        --- void ttnn::ccl::worker_detail::generate_ccl_slice_sequence_commands_impl<ttnn::ccl::v1::TensorSlice>(std::vector<ttnn::ccl::v1::TensorSlice, std::allocator<ttnn::ccl::v1::TensorSlice> > const&, ttnn::ccl::cmd::CclCommandCode, std::vector<unsigned int, std::allocator<unsigned int> >&, std::variant<ttnn::ccl::cmd::UnicastCommandDestArgs, ttnn::ccl::cmd::MulticastCommandDestArgs, ttnn::ccl::cmd::DestTypeArgsNull> const&)
E        --- tt::tt_metal::Device::initialize_and_launch_firmware()
E        --- tt::DevicePool::initialize_host(tt::tt_metal::IDevice*) const
E        --- tt::DevicePool::init_firmware_on_active_devices() const
E        --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, ttsl::Span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
E        --- tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool, bool, bool)
E        --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&)
E        --- tt::tt_metal::distributed::MeshDevice::create_unit_meshes(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, ttsl::Span<unsigned int const, 18446744073709551615ul>, unsigned long)
E        --- tt::tt_metal::distributed::MeshDevice::create_unit_mesh(int, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, ttsl::Span<unsigned int const, 18446744073709551615ul>, unsigned long)
E        --- /localdev/ncvetkovic/sdpa/tt-metal/ttnn/ttnn/_ttnn.so(+0xad82be) [0x78cfc78d82be]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/ttnn/ttnn/_ttnn.so(+0x913965) [0x78cfc7713965]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x18ae52) [0x5b209bf2ae52]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5b209bf2177b]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6907) [0x5b209bf1bb77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(PyObject_Call+0x122) [0x5b209bf395c2]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x5b209bf17ceb]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x229a25) [0x5b209bfc9a25]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x18b909) [0x5b209bf2b909]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6c0) [0x5b209bf15930]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6c0) [0x5b209bf15930]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x5b209bf17ceb]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x5b209bf1a8a3]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x198921) [0x5b209bf38921]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x5b209bf1a8a3]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5b209bf209fd]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5b209bf35a2c]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x29d854) [0x5b209c03d854]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5b209bf2177b]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6907) [0x5b209bf1bb77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x198921) [0x5b209bf38921]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1987) [0x5b209bf16bf7]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x5b209bf15a77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x5b209bf15a77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x5b209bf15a77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x5b209bf15a77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x5b209bf15a77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x5b209bf15a77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x5b209bf17ceb]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x5b209bf1a8a3]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x198921) [0x5b209bf38921]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x5b209bf1a8a3]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5b209bf209fd]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5b209bf35a2c]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x29d854) [0x5b209c03d854]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(PyObject_Call+0xbb) [0x5b209bf3955b]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x5b209bf17ceb]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6c0) [0x5b209bf15930]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x198921) [0x5b209bf38921]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1987) [0x5b209bf16bf7]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x5b209bf17ceb]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6c0) [0x5b209bf15930]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1987) [0x5b209bf16bf7]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x5b209bf17ceb]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x5b209bf1a8a3]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x198921) [0x5b209bf38921]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x5b209bf1a8a3]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5b209bf209fd]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5b209bf35a2c]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x29d854) [0x5b209c03d854]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5b209bf2177b]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6907) [0x5b209bf1bb77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x5b209bf17ceb]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x5b209bf1a8a3]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x198921) [0x5b209bf38921]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x5b209bf1a8a3]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5b209bf209fd]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5b209bf35a2c]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(+0x29d854) [0x5b209c03d854]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5b209bf2177b]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6907) [0x5b209bf1bb77]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6c0) [0x5b209bf15930]
E        --- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5b209bf2b6ac]

ttnn/ttnn/device.py:69: RuntimeError
```

I tried resetting the board through tt-smi several times but it didn't help. I'm going to reboot and try again. On WH_B0 btw I got a different error, that a core was out of range. Core (2,8) was translated to (3,9). I tried to reduce grid size in the test but I didn't do it correctly it seems, since the error persisted.

**Comment by ncvetkovicTT** [comment]
Didn't reset the board, just released reservation and connected again, and now I get a passing test a couple of times in a row. Also, I don't see the infinities after matmul:
```
(python_env) ncvetkovic@bh-36-special-ncvetkovic-for-reservation-30266:/localdev/ncvetkovic/sdpa/tt-metal$ TT_METAL_DPRINT_CHIPS=0 TT_METAL_DPRINT_CORES="(1,0)" pytest models/demos/llama3_subdevices/tests/unit_tests/test_llama_ops.py::test_llama_tg_ScaledDotProductAttentionDecodeRMQ
2025-07-02 09:45:00.691 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/ncvetkovic/.cache/ttnn,model_cache_path=/home/ncvetkovic/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-07-02 09:45:00.795 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.34.0, IOMMU: disabled (pci_device.cpp:191)
2025-07-02 09:45:01.391 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:174)
2025-07-02 09:45:01.392 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.34.0, IOMMU: disabled (pci_device.cpp:191)
2025-07-02 09:45:01.987 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.34.0, IOMMU: disabled (pci_device.cpp:191)
2025-07-02 09:45:02.606 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0xc0 (physical layout: 0x3000, logical: 0xc0, simulated harvesting mask: 0x0). (cluster.cpp:277)
2025-07-02 09:45:02.628 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.34.0, IOMMU: disabled (pci_device.cpp:191)
2025-07-02 09:45:02.913 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[0] and remote chip ids {} (cluster.cpp:147)
2025-07-02 09:45:02.914 | info     |   SiliconDriver | Device: 0 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0x200000000 (blackhole_tt_device.cpp:86)
================================================================================================================================================================================================================= test session starts ==================================================================================================================================================================================================================
platform linux -- Python 3.10.12, pytest-7.2.2, pluggy-1.6.0 -- /localdev/ncvetkovic/sdpa/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /localdev/ncvetkovic/sdpa/tt-metal, configfile: pytest.ini
plugins: anyio-4.9.0, xdist-3.6.1, timeout-2.2.0, split-0.8.2, github-actions-annotate-failures-0.3.0, benchmark-4.0.0, dash-2.15.0
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... 2025-07-02 09:45:05.101 | WARNING  | models.perf.benchmarking_utils:<module>:17 - Skipping import of pydantic_models for benchmarking since not running in CI environment
collected 1 item                                                                                                                                                                                                                                                                                                                                                                                                                                       

models/demos/llama3_subdevices/tests/unit_tests/test_llama_ops.py::test_llama_tg_ScaledDotProductAttentionDecodeRMQ[row_major-start_core0-sub_core_grids0-8-8-1-4096-128-grid_size0-bfp8_cache_bf16_act-device_params0] 2025-07-02 09:45:05.300 | info     |           Metal | AI CLK for device 0 is:   1350 MHz (metal_context.cpp:72)
2025-07-02 09:45:06.137 | info     |           Metal | Initializing device 0. Program cache is NOT enabled (device.cpp:1050)
2025-07-02 09:45:06.139 | warning  |          Always | Dispatch Core Type = CoreType::WORKER (debug_helpers.hpp:59)
2025-07-02 09:45:06.141 | info     |           Metal | DPRINT enabled on device 0, worker core (x=1,y=0) (virtual (x=2,y=2)). (dprint_server.cpp:705)
2025-07-02 09:45:06.141 | info     |           Metal | DPRINT Server attached device 0 (dprint_server.cpp:749)
2025-07-02 09:45:08.126 | info     |           Metal | Enabling program cache on MeshDevice 1 (mesh_device.cpp:535)
0:(x=1,y=0):NC: q_chunk_tiles_bytes: 4096
0:(x=1,y=0):NC: q_chunk_size_bytes: 2048
0:(x=1,y=0):TR0: After tilize
0:(x=1,y=0):TR0: 2.25 -0.392578 -1.03125 0.15625 1.3125 -0.570312 0.216797 -0.402344
-0.921875 0.292969 0.283203 0.171875 1.57031 -0.103027 0.332031 -1.39062
0:(x=1,y=0):TR0: -0.0981445 1.15625 -0.400391 -0.12793 1.51562 -0.0490723 0.933594 -0.449219
0.605469 -0.621094 0.582031 0.28125 -1.67969 0.384766 -0.734375 1.25
0:(x=1,y=0):TR0: -0.519531 0.46875 -0.679688 -1.00781 -0.337891 0.527344 1.16406 0.738281
0.976562 -0.0153198 -0.0678711 -1.99219 -0.253906 0.425781 1.45312 -0.859375
0:(x=1,y=0):TR0: -1.94531 -1.28906 -1.10938 -0.996094 0.0942383 -0.464844 -1.75 -1.45312
-2.14062 -0.828125 1.45312 0.761719 -1.36719 -0.78125 -0.15332 0.46875
0:(x=1,y=0):TR0: After mm
0:(x=1,y=0):TR0: 9.1875 13.1875 12.0625 -8.8125 17.125 -13.25 -4.21875 12.1875
-0.585938 12.875 3.78125 9.0625 -21.25 -7.96875 2.03125 5.25
0:(x=1,y=0):TR0: -13.125 10.0625 16.625 6.03125 3.79688 -14.6875 2.65625 -4.40625
17.5 -15.375 4.09375 -12.875 -11.3125 0.640625 -18.375 -1.71875
0:(x=1,y=0):TR0: 9.5 6.78125 -3.96875 16.125 -3.39062 25.625 -19.125 -4.5
-9.25 -1.64062 13.625 -7.3125 23.5 21.625 14.25 -7.46875
0:(x=1,y=0):TR0: 1.42969 -8.5 -3.09375 -6.125 -6.5625 10.5625 -0.898438 0.0078125
-9.4375 11 7.6875 -15 7.6875 -4.5 -19.625 -9.3125
2025-07-02 09:45:10.705 | DEBUG    | tests.tt_eager.python_api_testing.unit_testing.misc.test_scaled_dot_product_attention_decode:run_test_sdpa_decode_paged_attention_single_iter:1020 - python vs pytorch: Max ATOL Delta: 0.178411602973938, Max RTOL Delta: 7520602.5, PCC: 0.9981269029568508
PASSED2025-07-02 09:45:10.715 | info     |           Metal | Disabling and clearing program cache on MeshDevice 1 (mesh_device.cpp:540)
2025-07-02 09:45:10.715 | info     |           Metal | Closing mesh device 1 (mesh_device.cpp:486)
2025-07-02 09:45:10.715 | info     |           Metal | Closing mesh device 0 (mesh_device.cpp:486)
2025-07-02 09:45:10.721 | info     |           Metal | Closing device 0 (device.cpp:1097)
2025-07-02 09:45:10.721 | info     |           Metal | Disabling and clearing program cache on device 0 (device.cpp:1442)
2025-07-02 09:45:10.723 | info     |           Metal | DPRINT Server dettached device 0 (dprint_server.cpp:831)
2025-07-02 09:45:10.728 | info     |           Metal | Closing mesh device 1 (mesh_device.cpp:486)


======================================================================================================================================================================================================================== PASSES ========================================================================================================================================================================================================================
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- generated xml file: /localdev/ncvetkovic/sdpa/tt-metal/generated/test_reports/most_recent_tests.xml --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
================================================================================================================================================================================================================== slowest durations ===================================================================================================================================================================================================================
2.99s setup    models/demos/llama3_subdevices/tests/unit_tests/test_llama_ops.py::test_llama_tg_ScaledDotProductAttentionDecodeRMQ[row_major-start_core0-sub_core_grids0-8-8-1-4096-128-grid_size0-bfp8_cache_bf16_act-device_params0]
2.58s call     models/demos/llama3_subdevices/tests/unit_tests/test_llama_ops.py::test_llama_tg_ScaledDotProductAttentionDecodeRMQ[row_major-start_core0-sub_core_grids0-8-8-1-4096-128-grid_size0-bfp8_cache_bf16_act-device_params0]
0.01s teardown models/demos/llama3_subdevices/tests/unit_tests/test_llama_ops.py::test_llama_tg_ScaledDotProductAttentionDecodeRMQ[row_major-start_core0-sub_core_grids0-8-8-1-4096-128-grid_size0-bfp8_cache_bf16_act-device_params0]
=============================================================================================================================================================================================================== short test summary info ================================================================================================================================================================================================================
PASSED models/demos/llama3_subdevices/tests/unit_tests/test_llama_ops.py::test_llama_tg_ScaledDotProductAttentionDecodeRMQ[row_major-start_core0-sub_core_grids0-8-8-1-4096-128-grid_size0-bfp8_cache_bf16_act-device_params0]
================================================================================================================================================================================================================== 1 passed in 6.91s ===================================================================================================================================================================================================================
(python_env) ncvetkovic@bh-36-special-ncvetkovic-for-reservation-30266:/localdev/ncvetkovic/sdpa/tt-metal$ 
```

**Comment by ncvetkovicTT** [comment]
Played around with core grid, input shapes and values. There is some dependency there, but I managed to reproduce the error. Will continue to investigate further.

**Comment by ncvetkovicTT** [comment]
I think that this is missing for tilize_uninit:
```
    tile_descriptor.f.y_dim          = 1;
    tile_descriptor.f.z_dim          = unpA_num_faces;
    for (uint i = 0; i < TILE_DESC_SIZE; i++)
    {
        cfg[THCON_SEC0_REG0_TileDescriptor_ADDR32 + i] = tile_descriptor.val[i];
    }
```
Will confirm later.

**Comment by ncvetkovicTT** [comment]
Please check https://github.com/tenstorrent/tt-metal/tree/ncvetkovic/tiny-tiles-debug for necessary changes.

Draft PR to fix the issue in main: https://github.com/tenstorrent/tt-metal/pull/24694

**Comment by ncvetkovicTT** [comment]
@TT-BrianLiu Can we close this? The PR is merged
FYI @vmilicevicTT

**Comment by TT-BrianLiu** [comment]
Thanks! Yes, we can close this. Will let you know if we run into anymore issues
