### ISSUE TITLE
All_gather sharded tensor error

### ISSUE THREAD

**Issue by mradosavljevicTT** [tenstorrent/tt-metal#24430]
### Describe the bug

When running all_gather on a L1 sharded tensor on N300, I get the following error
```
>       tt_together = ttnn.all_gather(tt, dim=0, memory_config=mem_config)

test.py:16: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = FastOperation(python_fully_qualified_name='ttnn.all_gather', function=<ttnn._ttnn.operations.ccl.all_gather_t object a...uts=None, golden_function=None, postprocess_golden_function_outputs=None, is_cpp_operation=True, is_experimental=False)
function_args = (device_id: 0, MeshCoordinate([0, 0])
ttnn.Tensor([[[[ 0.81541,  0.23423,  0.16725,  0.55759],
               [ 0.0043...0626,  0.42923,  0.48880,  0.55982]]]], shape=Shape([1, 1, 16384, 4]), dtype=DataType::FLOAT32, layout=Layout::TILE)
,)
function_kwargs = {'dim': 0, 'memory_config': MemoryConfig(memory_layout=TensorMemoryLayout::HEIGHT_SHARDED,buffer_type=BufferType::L1,s...R,mode=ShardMode::PHYSICAL,physical_shard_shape=std::nullopt),nd_shard_spec=std::nullopt,created_with_nd_shard_spec=0)}

    def __call__(self, *function_args, **function_kwargs):
>       return self.function(*function_args, **function_kwargs)
E       RuntimeError: TT_FATAL @ /localdev/mradosavljevic/tt-metal/ttnn/core/tensor/tensor_spec.cpp:36: physical_width == physical_shard_width
E       info:
E       Shard width 32 must match physical width 4 for height sharded
E       backtrace:
E        --- /localdev/mradosavljevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x6b1229) [0x7f370a507229]
E        --- tt::tt_metal::TensorSpec::TensorSpec(tt::tt_metal::Shape, tt::tt_metal::TensorLayout)
E        --- ttnn::operations::data_movement::SliceDeviceOperation::compute_output_specs(std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&) const
E        --- tt::tt_metal::operation::program_output_helper<ttnn::operations::data_movement::SliceDeviceOperation, has_create_program<ttnn::operations::data_movement::SliceDeviceOperation>::value>::type tt::tt_metal::operation::default_create_output_tensors<ttnn::operations::data_movement::SliceDeviceOperation>(ttnn::operations::data_movement::SliceDeviceOperation const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- /localdev/mradosavljevic/tt-metal/build_Release/lib/_ttnncpp.so(+0x7e45f9) [0x7f37096c35f9]
E        --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::create_output_tensors(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
E        --- /localdev/mradosavljevic/tt-metal/build_Release/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail23launch_on_single_deviceIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS4_6TensorESaIS8_EEEEEENT_21tensor_return_value_tEN4ttsl10StrongTypeIhNS_10QueueIdTagEEERKNSC_22operation_attributes_tERKNSC_13tensor_args_tE+0x24) [0x7f3709482c14]
E        --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(ttsl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
E        --- /localdev/mradosavljevic/tt-metal/build_Release/lib/_ttnncpp.so(+0x5a31af) [0x7f37094821af]
E        --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&, ttsl::StrongType<unsigned char, ttnn::QueueIdTag>)
E        --- tt::tt_metal::Tensor ttnn::operations::data_movement::SliceOperation::invoke<unsigned int>(ttsl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, ttsl::Span<unsigned int const, 18446744073709551615ul>, ttsl::Span<unsigned int const, 18446744073709551615ul>, ttsl::Span<unsigned int const, 18446744073709551615ul>, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<tt::tt_metal::Tensor> const&, std::optional<float> const&)
E        --- tt::tt_metal::Tensor ttnn::operations::data_movement::SliceOperation::invoke<unsigned int>(tt::tt_metal::Tensor const&, ttsl::Span<unsigned int const, 18446744073709551615ul>, ttsl::Span<unsigned int const, 18446744073709551615ul>, ttsl::Span<unsigned int const, 18446744073709551615ul>, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<tt::tt_metal::Tensor> const&, std::optional<float> const&)
E        --- /localdev/mradosavljevic/tt-metal/build_Release/lib/_ttnncpp.so(+0x6f4cd3) [0x7f37095d3cd3]
E        --- /localdev/mradosavljevic/tt-metal/build_Release/lib/_ttnncpp.so(+0x6f4937) [0x7f37095d3937]
E        --- ttnn::ccl::unpad_output_tensor(std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, unsigned int, ttsl::SmallVector<unsigned int, 8ul> const&, int)
E        --- /localdev/mradosavljevic/tt-metal/build_Release/lib/_ttnncpp.so(+0x6b2718) [0x7f3709591718]
E        --- ttnn::operations::ccl::ExecuteAllGather::invoke(tt::tt_metal::Tensor const&, int, unsigned int, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<unsigned long>, std::optional<unsigned long>, tt::tt_fabric::Topology)
E        --- /localdev/mradosavljevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x562ca2) [0x7f370a3b8ca2]
E        --- /localdev/mradosavljevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x562b3a) [0x7f370a3b8b3a]
E        --- /localdev/mradosavljevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x5625d3) [0x7f370a3b85d3]
E        --- /localdev/mradosavljevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x56257e) [0x7f370a3b857e]
E        --- /localdev/mradosavljevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x4ee015) [0x7f370a344015]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x18ae52) [0x55656322ee52]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55656322577b]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x198bfb) [0x55656323cbfb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_Call+0x118) [0x55656323d768]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x29d87f) [0x55656334187f]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(PyObject_Call+0xbb) [0x55656323d55b]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x55656321bceb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5565632249fd]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x556563239a2c]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x29d854) [0x556563341854]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55656322577b]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6907) [0x55656321fb77]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(PyObject_Call+0x122) [0x55656323d5c2]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x55656321bceb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x55656321bceb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x55656321e8a3]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x198921) [0x55656323c921]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x55656321e8a3]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5565632249fd]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x556563239a2c]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x29d854) [0x556563341854]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55656322577b]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6907) [0x55656321fb77]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x556563219a77]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x55656321bceb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x55656321e8a3]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x198921) [0x55656323c921]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x55656321e8a3]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5565632249fd]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x556563239a2c]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x29d854) [0x556563341854]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(PyObject_Call+0xbb) [0x55656323d55b]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x55656321bceb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6c0) [0x556563219930]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x198921) [0x55656323c921]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1987) [0x55656321abf7]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x55656321bceb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6c0) [0x556563219930]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1987) [0x55656321abf7]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x55656321bceb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x55656321e8a3]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x198921) [0x55656323c921]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x55656321e8a3]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5565632249fd]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x556563239a2c]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x29d854) [0x556563341854]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55656322577b]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6907) [0x55656321fb77]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2a7b) [0x55656321bceb]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x55656321e8a3]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x198921) [0x55656323c921]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5633) [0x55656321e8a3]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55656322f6ac]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5565632249fd]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x556563239a2c]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(+0x29d854) [0x556563341854]
E        --- /localdev/mradosavljevic/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55656322577b]

ttnn/ttnn/decorators.py:334: RuntimeError
```
When I set the last dim to 4, I get this error:
```
E       RuntimeError: TT_FATAL @ /localdev/mradosavljevic/tt-metal/ttnn/core/tensor/layout/tensor_layout.cpp:110: (physical_shard_shape.height() % tile_shape[0] == 0 && physical_shard_shape.width() % tile_shape[1] == 0)
E       info:
E       Physical shard shape (512, 4) must be tile {32, 32} sized!
```

This happens on a customer model.

### Steps to reproduce the issue

Here is the code used to repro:
```
import pytest
import torch
import ttnn
@pytest.mark.parametrize("mesh_device", [2], indirect=True)
@pytest.mark.parametrize("shape", [(2,1,16384, 4)])
def test_dist(mesh_device, shape):
    t = torch.rand(shape)
    tt = ttnn.from_torch(t, device=mesh_device, layout=ttnn.TILE_LAYOUT, mesh_mapper=ttnn.ShardTensorToMesh(mesh_device, dim=0))
    mem_config = ttnn.create_sharded_memory_config(
            shape=(2, 1, 16384, 32),
            core_grid=ttnn.CoreGrid(y=8, x=8),
            strategy=ttnn.ShardStrategy.HEIGHT,
            orientation=ttnn.ShardOrientation.ROW_MAJOR,
        )
    tt = ttnn.to_memory_config(tt, mem_config)
    tt_together = ttnn.all_gather(tt, dim=0, memory_config=mem_config)
```
This is on N300

**Comment by cmaryanTT** [comment]
@grechsteinerTT will add a usage example for ttnn.experimental.all_gather_async, using that OP is the right way to proceed.

**Comment by grechsteinerTT** [comment]
1. We are in the process of deprecating all usages of legacy CCLs (ex: `all_gather`) and porting any existing usages to use the new fabric implementations (ex: `all_gather_async`)
2. `all_gather_async` currently supports both interleaved and sharded tensors
   - It currently only supports non-padded tiled tensors 
   - You can see how to use it here: https://github.com/tenstorrent/tt-metal/blob/main/tests/ttnn/unit_tests/operations/ccl/test_all_gather_async.py
3. @cglagovichTT is working on supporting tiled tensors that are padded on the non-gather dim
4. I'm working on a row-major implementation of `all_gather_async` that will also support padding on the gather dim (ETA: 3 weeks)
   - We'll be packaging this into a composite op to support tiled tensors that are padded on the gather dim


lmk if you run into any other issues with `all_gather_async` or would like help setting up how to use it

**Comment by mradosavljevicTT** [comment]
After some struggling, I've managed to make it work, but I just wanted to see if I have the correct approach on some small example. So in order to gather a tensor from this example:
```
import pytest
import torch
import ttnn
@pytest.mark.parametrize("mesh_device", [2], indirect=True)
@pytest.mark.parametrize("shape", [(2,1,16384, 4)])
def test_dist(mesh_device, shape):
    t = torch.rand(shape)
    tt = ttnn.from_torch(t, device=mesh_device, layout=ttnn.TILE_LAYOUT, mesh_mapper=ttnn.ShardTensorToMesh(mesh_device, dim=0))
    mem_config = ttnn.create_sharded_memory_config(
            shape=(2, 1, 16384, 32),
            core_grid=ttnn.CoreGrid(y=8, x=8),
            strategy=ttnn.ShardStrategy.HEIGHT,
            orientation=ttnn.ShardOrientation.ROW_MAJOR,
        )
    tt = ttnn.to_memory_config(tt, mem_config)
    tt_together = ttnn.all_gather(tt, dim=0, memory_config=mem_config) #fails
```
I need to do all this:
```
import pytest
import torch
import ttnn
@pytest.mark.parametrize(
    "device_params",
    [
        ({"fabric_config": ttnn.FabricConfig.FABRIC_1D}),
    ],
    indirect=True,
)
@pytest.mark.parametrize("shape", [(2,1,16384, 4)])
def test_dist(mesh_device, shape):
    t = torch.rand(shape)
    tt = ttnn.from_torch(t, device=mesh_device, layout=ttnn.TILE_LAYOUT, mesh_mapper=ttnn.ShardTensorToMesh(mesh_device, dim=0))
    mem_config = ttnn.create_sharded_memory_config(
            shape=(2, 1, 16384, 32),
            core_grid=ttnn.CoreGrid(y=8, x=8),
            strategy=ttnn.ShardStrategy.HEIGHT,
            orientation=ttnn.ShardOrientation.ROW_MAJOR,
        )
    tt = ttnn.to_memory_config(tt, mem_config)

    compute_grid_size = mesh_device.compute_with_storage_grid_size()
    ccl_sub_device_crs = ttnn.CoreRangeSet(
        {ttnn.CoreRange(ttnn.CoreCoord(0, 0), ttnn.CoreCoord(compute_grid_size.x - 1, compute_grid_size.y - 1))}
    )
    sem = ttnn.create_global_semaphore(mesh_device, ccl_sub_device_crs, 0)

    persistent_output_buffer = ttnn.from_torch(
        torch.zeros((2, 1, 16384, 4)),
        device=mesh_device,
        layout=ttnn.TILE_LAYOUT,
        dtype=tt.dtype,
        memory_config=tt.memory_config(),
        mesh_mapper=ttnn.ReplicateTensorToMesh(mesh_device)
    )
    persistent_output_buffer = ttnn.to_memory_config(persistent_output_buffer, mem_config)
    
    tt_all_gather_out_tensor = ttnn.experimental.all_gather_async(
        tt,
        persistent_output_buffer=persistent_output_buffer,
        dim=0,
        multi_device_global_semaphore=sem,
        num_links=1,
        memory_config=mem_config,
        topology=ttnn.Topology.Linear,
        subdevice_id=ttnn.SubDeviceId(0),
    )
```
This seems like it's a lot of bloat added for a single op. I am also not sure why these `persistent_output_buffer` tensor and `subdevice_id` are needed and what they do since everything works when I comment those out. Are there any docs explaining the purpose of these new parameters that weren't needed before?

**Comment by ntarafdar** [comment]
@mradosavljevicTT not at the moment, we are in the process of deprecating the legacy ops in favour of this, when we are able to deprecate this we will provide it.

there is currently a push to remove the need of these buffers, when that is in , we won't need to feed in the additional buffers.

From a high level the purpose is that these versions of the op is asynchronous, as in it stays alive even when the next op starts, this allows us to move forward on devices when there is skew between some slow devices and fast devices, this way the fast device can move forward.
However to ensure the buffers that the op is reading and writing from stay alive with the op itself we create them outside the op and feed them in. 
The fix in-flight is to allow this to be optional, and if no persistent buffers are fed in we have an explicit synchronize barrier within the op before we run.

That should be in soon (early next week) simplifying this op. But again it's optional and now with your fix you have the more performant version. With our fix we will add the explanation above so users understand the need of the buffers if they want the more performant variant. 


As far as subdevice-id goes, that is an artifact of a copy-paste from another op, and is not needed. that too is being removed. 

Since you now have your op working I am closing this issue. Feel free to re-open if you need anything else.

**Comment by grechsteinerTT** [comment]
fyi the optional synchronization barrier was checked in last week, you can see how to use it here (`barrier_semaphore`): https://github.com/tenstorrent/tt-metal/blob/main/tests/ttnn/unit_tests/operations/ccl/test_new_all_gather_matmul.py

On the `subdevice-id` topic, it is something that the CCLs need to optionally support. At a high level it lets you run the op on only certain cores, while running something else on other cores on your device (ex: prefetcher). However for most use-cases you don't need to worry about the `subdevice-id` flag at all, and the op will choose which cores to run on freely.
