### ISSUE TITLE
DRAM loopback example breaks all post commit cpp and lightmetal tests

### ISSUE THREAD

**Issue by williamlyTT** [tenstorrent/tt-metal#24583]
APC broken on cpp tools and lightmetal tests
https://github.com/tenstorrent/tt-metal/actions/runs/16073977812/job/45373727692#step:5:246
```
2025-07-04 16:18:08.677 | critical |          Always | Test Failed (assert.hpp:107)
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ /work/tests/tt_metal/tt_metal/test_clean_init.cpp:164: tt::exception
info:
Test Failed
backtrace:
 --- ./build/test/tt_metal/test_clean_init(+0x20a48) [0x55f4f9157a48]
 --- ./build/test/tt_metal/test_clean_init(+0x1fc57) [0x55f4f9156c57]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fa6170ebd90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fa6170ebe40]
 --- ./build/test/tt_metal/test_clean_init(+0x1e9a5) [0x55f4f91559a5]
```
https://github.com/tenstorrent/tt-metal/actions/runs/16073977812/job/45373727697#step:5:94
```
[ RUN      ] LightMetalBasicTest.SingleRISCDataMovement
2025-07-04 16:11:53.854 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.0.0; API: 2; IOMMU: disabled (pci_device.cpp:198)
2025-07-04 16:11:53.855 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.0.0; API: 2; IOMMU: disabled (pci_device.cpp:198)
2025-07-04 16:11:53.860 | info     |           Metal | Initializing device 0. Program cache is enabled (device.cpp:428)
/work/tests/tt_metal/tt_metal/lightmetal/test_lightmetal.cpp:329: Failure
Value of: eager_output_data == input_data
  Actual: false
Expected: true
```

I reverted https://github.com/tenstorrent/tt-metal/commit/c2c6a4cabaded5b9861ae565dc67839cac5d7950 and the tests pass, but the commit itself doesn't appear to touch any code related to either of those tests.

Original PR: https://github.com/tenstorrent/tt-metal/pull/24354
Revert PR: https://github.com/tenstorrent/tt-metal/pull/24581

**Comment by marty1885** [comment]
Thanks.. Do you know why it is leading to Light Metal to fail? It feels weird.

**Comment by williamlyTT** [comment]
From slack: it uses the programming example as part of the test https://github.com/tenstorrent/tt-metal/blob/80f018a043680f676c154dc95ff54fb35f6c597d/tests/tt_metal/tt_metal/lightmetal/test_lightmetal.cpp#L157

**Comment by marty1885** [comment]
PR re-merged with #24604. Closing
