### ISSUE TITLE
Investigate why and fix hanging device close during auto-reset in pytest after workaround changes to correctly call destructor

### ISSUE THREAD

**Issue by tt-rkim** [tenstorrent/tt-metal#25377]
In Python (`conftest.py`), we have a mechanism to automatically tt-smi reset a device if we see an error on a test during operation in a Python test suite.

In an IRD container or machine with metal + ttnn built, make the following changes:

```
user@322185e98682:~/tt-metal$ git diff
diff --git a/tests/ttnn/unit_tests/test_device.py b/tests/ttnn/unit_tests/test_device.py
index 6d91a43183..601a3c6ecb 100644
--- a/tests/ttnn/unit_tests/test_device.py
+++ b/tests/ttnn/unit_tests/test_device.py
@@ -32,6 +32,7 @@ def test_l1_size():
 @pytest.mark.parametrize("layout", [ttnn.TILE_LAYOUT])
 @pytest.mark.parametrize("dtype", [ttnn.bfloat8_b])
 def test_worker_l1_size(device, layout, dtype):
+    raise Exception()
     torch_tensor = torch.rand((1, 1, 32, 32), dtype=torch.bfloat16)
```

a quick `raise Exception()` in a simple test that uses the `device` fixture. This arbitrary failure should trigger the auto-reset when you do

```
pytest -n auto tests/ttnn/unit_tests/test_device.py::test_worker_l1_size
```

@tt-dma made changes to put a [workaround](https://github.com/tenstorrent/tt-metal/commit/1f02ba20a2e0ee46baaeb092a12ed988b78015c9) to call the Cluster destructor to help with ND race we were seeing in the PR/Merge gates. (I forget which issue it was, can find later)

That's a needed change as stability is important, but now the auto-reset capabilities that we added to Pytest are borked and it hangs upon device closure.

Can we get some help with this? @pgkeller 

Example logs
```
initialized: 1/1 worker2025-07-20 22:06:54.540 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/user/.cache/ttnn,model_cache_path=/home/user/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
ready: 1/1 worker      2025-07-20 22:06:54.744 | WARNING  | tests.ttnn.conftest:pytest_collection_modifyitems:39 - Fast Runtime Mode is ON. Skipping tests tagged with @pytest.mark.requires_fast_runtime_mode_off
1 worker [1 item]
scheduling tests via LoadScheduling
2025-07-20 22:06:54.745 | INFO     | conftest:pytest_timeout_set_timer:882 - Metal timeout 300.0 seconds 4727 for tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}]

tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}] 2025-07-20 22:06:54.753 | DEBUG    | ttnn:manage_config:91 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}]: 2025-07-20 22:06:54 (UTC)
2025-07-20 22:06:54.752 | INFO     | conftest:run_timer:892 - Timer started for tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}]
2025-07-20 22:06:56.724 | INFO     | conftest:cancel:907 - Cancelling timer

[gw0] FAILED tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}] 2025-07-20 22:06:56.726 | DEBUG    | ttnn:manage_config:94 - Restored ttnn.CONFIG.report_name to None
2025-07-20 22:06:56.726 | INFO     | conftest:pytest_runtest_teardown:868 - In custom teardown, open device ids: {0}
2025-07-20 22:06:56.727 | INFO     | conftest:reset_tensix:941 - Running reset for pci devices: 0
2025-07-20 22:07:07.590 | INFO     | conftest:reset_tensix:944 - tt-smi reset status: 0
2025-07-20 22:07:07.590 | INFO     | conftest:cancel:907 - Cancelling timer


========================================================================= FAILURES =========================================================================
_________________________ test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}] _________________________
[gw0] linux -- Python 3.10.12 /opt/venv/bin/python3

device = MeshDevice(1x1 grid, 1 devices), layout = <Layout.TILE: 1>, dtype = <DataType.BFLOAT8_B: 3>

    @pytest.mark.parametrize(
        "device_params",
        [{"worker_l1_size": 16385}],
        indirect=True,
    )
    @pytest.mark.parametrize("layout", [ttnn.TILE_LAYOUT])
    @pytest.mark.parametrize("dtype", [ttnn.bfloat8_b])
    def test_worker_l1_size(device, layout, dtype):
>       raise Exception()
E       Exception

tests/ttnn/unit_tests/test_device.py:35: Exception
----------------------------------- generated xml file: /home/user/tt-metal/generated/test_reports/most_recent_tests.xml -----------------------------------
==================================================================== slowest durations =====================================================================
10.87s teardown tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}]
1.94s setup    tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}]
0.00s call     tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}]
================================================================= short test summary info ==================================================================
FAILED tests/ttnn/unit_tests/test_device.py::test_worker_l1_size[dtype=DataType.BFLOAT8_B-layout=Layout.TILE-device_params={'worker_l1_size': 16385}] - Exception
==================================================================== 1 failed in 24.62s ====================================================================
2025-07-20 22:07:17.951 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:408)

...HANG...
```

cc: @kkabilarTT @roseli-TT @williamlyTT @nsextonTT

**Comment by williamlyTT** [comment]
In blackhole nightly P100 ttnn group 1 tests, we're seeing a hang due to the same changes to call destructor:
https://github.com/tenstorrent/tt-metal/actions/runs/16394013319/job/46323798888#step:6:7165
```
Sun, 20 Jul 2025 00:21:21 GMT
tests/ttnn/unit_tests/test_unsqueeze.py::test_unsqueeze[input_shape=(1, 1, 253)-dim=2-layout=Layout.ROW_MAJOR] 2025-07-20 00:21:21.737 | warning  |          Always | Closing and re-initializing MetalContext with same parameters due to force_reinit flag. (metal_context.cpp:82)
Sun, 20 Jul 2025 00:53:25 GMT
Error: The action 'ttnn group 1 tests' has timed out after 45 minutes.
```

**Comment by abhullar-tt** [comment]
@williamlyTT / @tt-rkim could you point me to where/how auto-reset is triggered

**Comment by tt-rkim** [comment]
You could use a python debugger to set breakpoints

Try `conftest.py:869` or `conftest.py:921`, wherever `reset_tensix` is being called.

It's possible the hang is happening before that, but hope that helps...

Another sussy call is `ttnn.close_device(device)` at `conftest.py:316`, which should be the fixture called in the above repro case I sent.

**Comment by abhullar-tt** [comment]
Looks like this is caused by calling `Cluster::close_device` (in the destructor path) after the `tt-smi` is called. On N300 the hang seems to happen when trying to set the R chip into long idle while the L chip is already in long idle.

**Comment by tt-rkim** [comment]
thank you Almeettttttt
Do we just to bump UMD once that's merged?

**Comment by abhullar-tt** [comment]
yes PR here: https://github.com/tenstorrent/tt-umd/pull/1116 - Im addressing some review comments from UMD team

**Comment by brataTT** [comment]
Seeing a [[hang]](https://github.com/tenstorrent/tt-mlir/actions/runs/16428023685/job/46487165350) during [[tt-mlir uplift]](https://github.com/tenstorrent/tt-mlir/pull/4137) in wormhole llmbox with tracy.
The hang bisects to the same metal context commit.

<details><summary>Stacktrace</summary>
<p>

```
#0  0x00007fb4db926824 in tt::umd::TTDevice::read_block(unsigned long, unsigned long, unsigned char*) () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libdevice.so
#1  0x00007fb4db882eb2 in tt::umd::LocalChip::read_from_device(tt::umd::CoreCoord, void*, unsigned long, unsigned int) () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libdevice.so
#2  0x00007fb4db966adb in tt::umd::RemoteCommunication::wait_for_non_mmio_flush() () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libdevice.so
#3  0x00007fb4db88f3a5 in tt::umd::RemoteChip::wait_for_non_mmio_flush() () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libdevice.so
#4  0x00007fb4db8a161d in tt::umd::Cluster::broadcast_tensix_risc_reset_to_cluster(TensixSoftResetOptions const&) () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libdevice.so
#5  0x00007fb4dbee2af3 in tt::Cluster::~Cluster() () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libtt_metal.so
#6  0x00007fb4dbc34960 in tt::tt_metal::MetalContext::~MetalContext() () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libtt_metal.so
```

</p>
</details> 

Thanks for the PR @abhullar-tt .
I'll try it out with tt-mlir repro as well to see if it fixes the hang there too.

**Comment by joelsmithTT** [comment]
Judging from these timestamps:
```
2025-07-20 22:06:56.727 | INFO     | conftest:reset_tensix:941 - Running reset for pci devices: 0
2025-07-20 22:07:07.590 | INFO     | conftest:reset_tensix:944 - tt-smi reset status: 0
```
and
```
2025-07-20 22:07:17.951 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:408)
```
the problem may be that the device is being used after tt-smi has reset it.  I don't expect that to work.

**Comment by abhullar-tt** [comment]
Running some pipelines [here](https://github.com/tenstorrent/tt-metal/actions?query=branch%3Aabhullar%2Fhang-auto-reset)

**Comment by abhullar-tt** [comment]
> Judging from these timestamps:
> 
> ```
> 2025-07-20 22:06:56.727 | INFO     | conftest:reset_tensix:941 - Running reset for pci devices: 0
> 2025-07-20 22:07:07.590 | INFO     | conftest:reset_tensix:944 - tt-smi reset status: 0
> ```
> 
> and
> 
> ```
> 2025-07-20 22:07:17.951 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:408)
> ```
> 
> the problem may be that the device is being used after tt-smi has reset it. I don't expect that to work.

After this call UMD `close_devices` is called. If that is uplifted to be pass through if chips are in long idle it seems to work

Also opened up: https://tenstorrent.atlassian.net/browse/SYS-1855

**Comment by broskoTT** [comment]
Thanks @abhullar-tt for working on this. Is this still occurring ? This might fix some issues which I've been seeing as well, related to https://github.com/tenstorrent/tt-umd/issues/1108

How do we end up in a state which has a Cluster object, then tt-smi reset is called, and only then the Cluster is destroyed? You're currently detecting if reset was called by checking the clock, longer term we might want to have some more robust solution...

**Comment by abhullar-tt** [comment]
> Thanks [@abhullar-tt](https://github.com/abhullar-tt) for working on this. Is this still occurring ? This might fix some issues which I've been seeing as well, related to [tenstorrent/tt-umd#1108](https://github.com/tenstorrent/tt-umd/issues/1108)
> 
> How do we end up in a state which has a Cluster object, then tt-smi reset is called, and only then the Cluster is destroyed? You're currently detecting if reset was called by checking the clock, longer term we might want to have some more robust solution...

Yeah this does seem related. I was unable to repro after adding the clk check but I didn't look at the mutexes. In this case the pytest infra handles crashes (by invoking tt-smi reset) before the session (which holds Device, Cluster etc) goes out of scope

**Comment by bbradelTT** [comment]
Any updates and/or ETA on this issue?

**Comment by abhullar-tt** [comment]
> Any updates and/or ETA on this issue?

The fix for this issue has been merged. it was manifesting as a hang when closing device. I think the re-init MetalContext is a separate issue

**Comment by bbradelTT** [comment]
I'm experiencing this on IRD:
```
...
tests/ttnn/unit_tests/operations/matmul/test_matmul.py::test_matmul_2d_multiple_output_blocks_per_core[silicon_arch_name=wormhole_b0-mesh_device=(1, 1)-transpose_mcast=True-num_out_block_w=1-num_out_block_h=2-out_sharded=False-in0_sharded=False-grid_size=(8, 4)-has_bias=False-n=1024-k=512-m=512-b=2] 2025-08-20 19:51:03.059 | DEBUG    | ttnn:manage_config:91 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/operations/matmul/test_matmul.py::test_matmul_2d_multiple_output_blocks_per_core[silicon_arch_name=wormhole_b0-mesh_device=(1, 1)-transpose_mcast=True-num_out_block_w=1-num_out_block_h=2-out_sharded=False-in0_sharded=False-grid_size=(8, 4)-has_bias=False-n=1024-k=512-m=512-b=2]: 2025-08-20 19:51:03 (UTC)
2025-08-20 19:51:03.060 | INFO     | ttnn.device:__init__:138 - Using default dispatch core type for this system: DispatchCoreType.ETH
2025-08-20 19:51:03.060 | INFO     | ttnn.device:__init__:140 - Using default dispatch core axis for this system: DispatchCoreAxis.ROW
2025-08-20 19:51:03.060 | warning  |          Always | Closing and re-initializing MetalContext with same parameters due to force_reinit flag. (metal_context.cpp:81)
2025-08-20 19:51:14.533 | DEBUG    | conftest:mesh_device:415 - multidevice with 1 devices is created
PASSED2025-08-20 19:51:18.297 | DEBUG    | ttnn:manage_config:94 - Restored ttnn.CONFIG.report_name to None

tests/ttnn/unit_tests/operations/matmul/test_matmul.py::test_matmul_2d_multiple_output_blocks_per_core[silicon_arch_name=wormhole_b0-mesh_device=(1, 1)-transpose_mcast=True-num_out_block_w=2-num_out_block_h=1-out_sharded=True-in0_sharded=True-grid_size=(8, 4)-has_bias=True-n=1024-k=512-m=512-b=1] 2025-08-20 19:51:18.299 | DEBUG    | ttnn:manage_config:91 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/operations/matmul/test_matmul.py::test_matmul_2d_multiple_output_blocks_per_core[silicon_arch_name=wormhole_b0-mesh_device=(1, 1)-transpose_mcast=True-num_out_block_w=2-num_out_block_h=1-out_sharded=True-in0_sharded=True-grid_size=(8, 4)-has_bias=True-n=1024-k=512-m=512-b=1]: 2025-08-20 19:51:18 (UTC)
2025-08-20 19:51:18.299 | INFO     | ttnn.device:__init__:138 - Using default dispatch core type for this system: DispatchCoreType.ETH
2025-08-20 19:51:18.300 | INFO     | ttnn.device:__init__:140 - Using default dispatch core axis for this system: DispatchCoreAxis.ROW
2025-08-20 19:51:18.300 | warning  |          Always | Closing and re-initializing MetalContext with same parameters due to force_reinit flag. (metal_context.cpp:81)
2025-08-20 19:51:26.672 | DEBUG    | conftest:mesh_device:415 - multidevice with 1 devices is created
SKIPPED (out sharded not support multiple blocks on w dim)2025-08-20 19:51:26.680 | DEBUG    | ttnn:manage_config:94 - Restored ttnn.CONFIG.report_name to None
...
```

I'm on a relatively new main: 8e79143451 on an N300 (aus-wh-07)

- Is there something I need to do?
- Should I re-open this issue?
- Or should I create a new issue?

**Comment by abhullar-tt** [comment]
> I'm experiencing this on IRD:
> 
> ```
> ...
> tests/ttnn/unit_tests/operations/matmul/test_matmul.py::test_matmul_2d_multiple_output_blocks_per_core[silicon_arch_name=wormhole_b0-mesh_device=(1, 1)-transpose_mcast=True-num_out_block_w=1-num_out_block_h=2-out_sharded=False-in0_sharded=False-grid_size=(8, 4)-has_bias=False-n=1024-k=512-m=512-b=2] 2025-08-20 19:51:03.059 | DEBUG    | ttnn:manage_config:91 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/operations/matmul/test_matmul.py::test_matmul_2d_multiple_output_blocks_per_core[silicon_arch_name=wormhole_b0-mesh_device=(1, 1)-transpose_mcast=True-num_out_block_w=1-num_out_block_h=2-out_sharded=False-in0_sharded=False-grid_size=(8, 4)-has_bias=False-n=1024-k=512-m=512-b=2]: 2025-08-20 19:51:03 (UTC)
> 2025-08-20 19:51:03.060 | INFO     | ttnn.device:__init__:138 - Using default dispatch core type for this system: DispatchCoreType.ETH
> 2025-08-20 19:51:03.060 | INFO     | ttnn.device:__init__:140 - Using default dispatch core axis for this system: DispatchCoreAxis.ROW
> 2025-08-20 19:51:03.060 | warning  |          Always | Closing and re-initializing MetalContext with same parameters due to force_reinit flag. (metal_context.cpp:81)
> 2025-08-20 19:51:14.533 | DEBUG    | conftest:mesh_device:415 - multidevice with 1 devices is created
> PASSED2025-08-20 19:51:18.297 | DEBUG    | ttnn:manage_config:94 - Restored ttnn.CONFIG.report_name to None
> 
> tests/ttnn/unit_tests/operations/matmul/test_matmul.py::test_matmul_2d_multiple_output_blocks_per_core[silicon_arch_name=wormhole_b0-mesh_device=(1, 1)-transpose_mcast=True-num_out_block_w=2-num_out_block_h=1-out_sharded=True-in0_sharded=True-grid_size=(8, 4)-has_bias=True-n=1024-k=512-m=512-b=1] 2025-08-20 19:51:18.299 | DEBUG    | ttnn:manage_config:91 - Set ttnn.CONFIG.report_name to tests/ttnn/unit_tests/operations/matmul/test_matmul.py::test_matmul_2d_multiple_output_blocks_per_core[silicon_arch_name=wormhole_b0-mesh_device=(1, 1)-transpose_mcast=True-num_out_block_w=2-num_out_block_h=1-out_sharded=True-in0_sharded=True-grid_size=(8, 4)-has_bias=True-n=1024-k=512-m=512-b=1]: 2025-08-20 19:51:18 (UTC)
> 2025-08-20 19:51:18.299 | INFO     | ttnn.device:__init__:138 - Using default dispatch core type for this system: DispatchCoreType.ETH
> 2025-08-20 19:51:18.300 | INFO     | ttnn.device:__init__:140 - Using default dispatch core axis for this system: DispatchCoreAxis.ROW
> 2025-08-20 19:51:18.300 | warning  |          Always | Closing and re-initializing MetalContext with same parameters due to force_reinit flag. (metal_context.cpp:81)
> 2025-08-20 19:51:26.672 | DEBUG    | conftest:mesh_device:415 - multidevice with 1 devices is created
> SKIPPED (out sharded not support multiple blocks on w dim)2025-08-20 19:51:26.680 | DEBUG    | ttnn:manage_config:94 - Restored ttnn.CONFIG.report_name to None
> ...
> ```
> 
> I'm on a relatively new main: [8e79143](https://github.com/tenstorrent/tt-metal/commit/8e791434510272c78ba1db9e892f564b447b1c14) on an N300 (aus-wh-07)
> 
> * Is there something I need to do?
> * Should I re-open this issue?
> * Or should I create a new issue?

this looks like a new issue. the previous hang signature was stuck in "Closing user mode driver..."

**Comment by bbradelTT** [comment]
@abhullar-tt Okay. I'll create a new issue and assign it to you.
