### ISSUE TITLE
running 2 parallel processes on 2 different devices on T300 causes the crash

### ISSUE THREAD

**Issue by alyashev** [tenstorrent/tt-metal#25650]
### Describe the bug

(python_env) CAPSULE(oxpython|x86_64):/workspaces/oxpython/components/backends/tenstorrent (al/distr)> python ./test_scripts/ttnn_Linear.py 0 & python ./test_scripts/ttnn_Linear.py 1 & wait
[1] 18855
[2] 18856
2025-07-23 16:55:02.672 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/devuser/.cache/ttnn,model_cache_path=/home/devuser/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-07-23 16:55:02.702 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/devuser/.cache/ttnn,model_cache_path=/home/devuser/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-07-23 16:55:02.746 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.749 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.753 | info     |   SiliconDriver | Opened PCI device 2; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.756 | info     |   SiliconDriver | Opened PCI device 3; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.777 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.781 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.786 | info     |   SiliconDriver | Opened PCI device 2; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.789 | info     |   SiliconDriver | Opened PCI device 3; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.801 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:191)
2025-07-23 16:55:02.801 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.805 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.808 | info     |   SiliconDriver | Opened PCI device 2; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.811 | info     |   SiliconDriver | Opened PCI device 3; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.834 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:191)
2025-07-23 16:55:02.834 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.836 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.841 | info     |   SiliconDriver | Opened PCI device 2; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.845 | info     |   SiliconDriver | Opened PCI device 3; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.857 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.861 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.865 | info     |   SiliconDriver | Opened PCI device 2; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.867 | info     |   SiliconDriver | Opened PCI device 3; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.890 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.893 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.897 | info     |   SiliconDriver | Opened PCI device 2; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.900 | info     |   SiliconDriver | Opened PCI device 3; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.914 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x240 (NOC0: 0x240, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:02.941 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x240 (NOC0: 0x240, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:02.960 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:02.986 | info     |   SiliconDriver | Harvesting mask for chip 1 is 0x300 (NOC0: 0x300, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:02.989 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:03.020 | info     |   SiliconDriver | Harvesting mask for chip 1 is 0x300 (NOC0: 0x300, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.071 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:03.073 | info     |   SiliconDriver | Harvesting mask for chip 2 is 0x300 (NOC0: 0x300, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.084 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:03.086 | info     |   SiliconDriver | Harvesting mask for chip 2 is 0x300 (NOC0: 0x300, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.131 | info     |   SiliconDriver | Opened PCI device 2; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:03.132 | info     |   SiliconDriver | Opened PCI device 2; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:03.133 | info     |   SiliconDriver | Harvesting mask for chip 3 is 0xc0 (NOC0: 0xc0, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.134 | info     |   SiliconDriver | Harvesting mask for chip 3 is 0xc0 (NOC0: 0xc0, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.180 | info     |   SiliconDriver | Opened PCI device 3; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:03.182 | info     |   SiliconDriver | Harvesting mask for chip 4 is 0x201 (NOC0: 0x201, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.192 | info     |   SiliconDriver | Opened PCI device 3; KMD version: 1.31.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-23 16:55:03.194 | info     |   SiliconDriver | Harvesting mask for chip 4 is 0x201 (NOC0: 0x201, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.231 | info     |   SiliconDriver | Harvesting mask for chip 5 is 0x88 (NOC0: 0x88, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.242 | info     |   SiliconDriver | Harvesting mask for chip 5 is 0x88 (NOC0: 0x88, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.277 | info     |   SiliconDriver | Harvesting mask for chip 6 is 0x280 (NOC0: 0x280, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.289 | info     |   SiliconDriver | Harvesting mask for chip 6 is 0x280 (NOC0: 0x280, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.325 | info     |   SiliconDriver | Harvesting mask for chip 7 is 0x201 (NOC0: 0x201, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.337 | info     |   SiliconDriver | Harvesting mask for chip 7 is 0x201 (NOC0: 0x201, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-07-23 16:55:03.373 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {4, 5, 6, 7} (cluster.cpp:171)
2025-07-23 16:55:03.381 | info     |   SiliconDriver | All devices in cluster running firmware version: 0.0.0 (cluster.cpp:152)
2025-07-23 16:55:03.381 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 0) (cluster.cpp:958)
2025-07-23 16:55:03.381 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 1) (cluster.cpp:958)
2025-07-23 16:55:03.381 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 2) (cluster.cpp:958)
2025-07-23 16:55:03.381 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 3) (cluster.cpp:958)
2025-07-23 16:55:03.382 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 4) (cluster.cpp:958)
2025-07-23 16:55:03.383 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 5) (cluster.cpp:958)
2025-07-23 16:55:03.384 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 6) (cluster.cpp:958)
2025-07-23 16:55:03.385 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {4, 5, 6, 7} (cluster.cpp:171)
2025-07-23 16:55:03.388 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 7) (cluster.cpp:958)
2025-07-23 16:55:03.392 | info     |   SiliconDriver | All devices in cluster running firmware version: 0.0.0 (cluster.cpp:152)
2025-07-23 16:55:03.392 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 0) (cluster.cpp:958)
2025-07-23 16:55:03.393 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 1) (cluster.cpp:958)
2025-07-23 16:55:03.393 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 2) (cluster.cpp:958)
2025-07-23 16:55:03.393 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 3) (cluster.cpp:958)
2025-07-23 16:55:03.394 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 4) (cluster.cpp:958)
2025-07-23 16:55:03.395 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 5) (cluster.cpp:958)
2025-07-23 16:55:03.396 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 6) (cluster.cpp:958)
2025-07-23 16:55:03.397 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.9.0 (Device 7) (cluster.cpp:958)
2025-07-23 16:55:03.533 | info     |           Metal | AI CLK for device 0 is:   1000 MHz (metal_context.cpp:137)
2025-07-23 16:55:03.547 | info     |           Metal | AI CLK for device 0 is:   1000 MHz (metal_context.cpp:137)
2025-07-23 16:55:03.717 | error    |    BuildKernels | trisc1 link failure -- cmd: cd /home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/trisc1/ && /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/sfpi/compiler/bin/riscv32-tt-elf-g++ -O3 -mcpu=tt-wh -std=c++17 -flto=auto -ffast-math -g -fno-exceptions -Wl,-z,max-page-size=16 -Wl,-z,common-page-size=16 -nostartfiles -T/workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/toolchain/wormhole/firmware_trisc1.ld trisc.o /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/tmu-crt0.o /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/substitutes.o -o /home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/trisc1/trisc1.elf (build.cpp:62)
2025-07-23 16:55:03.717 | critical |          Always | trisc1 build failed. Log: /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/sfpi/compiler/bin/../lib/gcc/riscv32-tt-elf/12.4.0/../../../../riscv32-tt-elf/bin/ld: /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/tmu-crt0.o: in function `_start':
(.start+0x2c): undefined reference to `main'
collect2: error: ld returned 1 exit status
 (assert.hpp:107)
2025-07-23 16:55:03.726 | error    |    BuildKernels | trisc2 link failure -- cmd: cd /home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/trisc2/ && /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/sfpi/compiler/bin/riscv32-tt-elf-g++ -O3 -mcpu=tt-wh -std=c++17 -flto=auto -ffast-math -g -fno-exceptions -Wl,-z,max-page-size=16 -Wl,-z,common-page-size=16 -nostartfiles -T/workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/toolchain/wormhole/firmware_trisc2.ld trisc.o /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/tmu-crt0.o /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/substitutes.o -o /home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/trisc2/trisc2.elf (build.cpp:62)
2025-07-23 16:55:03.726 | critical |          Always | trisc2 build failed. Log: /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/sfpi/compiler/bin/../lib/gcc/riscv32-tt-elf/12.4.0/../../../../riscv32-tt-elf/bin/ld: /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/tmu-crt0.o: in function `_start':
(.start+0x2c): undefined reference to `main'
collect2: error: ld returned 1 exit status
 (assert.hpp:107)
2025-07-23 16:55:03.747 | critical |          Always | /home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/trisc1/trisc1.elf: cannot map elf file into memory: No such file or directory (assert.hpp:107)
2025-07-23 16:55:03.771 | critical |          Always | /home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/trisc2/trisc2.elf: cannot map elf file into memory: No such file or directory (assert.hpp:107)
2025-07-23 16:55:03.932 | error    |    BuildKernels | idle_erisc link failure -- cmd: cd /home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/idle_erisc/ && /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/sfpi/compiler/bin/riscv32-tt-elf-g++ -Os -mcpu=tt-wh -std=c++17 -flto=auto -ffast-math -g -fno-exceptions -Wl,-z,max-page-size=16 -Wl,-z,common-page-size=16 -nostartfiles -T/workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/toolchain/wormhole/firmware_ierisc.ld idle_erisc.o /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/tmu-crt0.o /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/noc.o /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/substitutes.o -o /home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/idle_erisc/idle_erisc.elf (build.cpp:62)
2025-07-23 16:55:03.932 | critical |          Always | idle_erisc build failed. Log: lto1: internal compiler error: resolution sub id 0x533ca867f636a3be not in object file
0x7eb50cbf6d8f __libc_start_call_main
        ../sysdeps/nptl/libc_start_call_main.h:58
0x7eb50cbf6e3f __libc_start_main_impl
        ../csu/libc-start.c:392
gcc (tenstorrent/sfpi:6.12.0) 12.4.0
Please submit a full bug report, with preprocessed source (by using -freport-bug).
Please include the complete backtrace with any bug report.
See <https://github.com/tenstorrent/sfpi> for instructions.
lto-wrapper: fatal error: /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/sfpi/compiler/bin/riscv32-tt-elf-g++ returned 1 exit status
compilation terminated.
/workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/sfpi/compiler/bin/../lib/gcc/riscv32-tt-elf/12.4.0/../../../../riscv32-tt-elf/bin/ld: error: lto-wrapper failed
collect2: error: ld returned 1 exit status
 (assert.hpp:107)
Traceback (most recent call last):
  File "/workspaces/oxpython/components/backends/tenstorrent/./test_scripts/ttnn_Linear.py", line 23, in <module>
    main(rank)
  File "/workspaces/oxpython/components/backends/tenstorrent/./test_scripts/ttnn_Linear.py", line 17, in main
    device = ttnn.open_device(device_id=rank)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_THROW @ /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/llrt/tt_elffile.cpp:177: tt::exception
info:
/home/devuser/.cache/tt-metal-cache/74cdf6c309/4098/firmware/trisc1/trisc1.elf: cannot map elf file into memory: No such file or directory
backtrace:
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x84f68b) [0x73601ea4f68b]
 --- ll_api::ElfFile::ReadImage(std::basic_string_view<char, std::char_traits<char> >)
 --- tt::tt_metal::JitBuildState::weaken(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
 --- tt::tt_metal::JitBuildState::build(tt::tt_metal::JitBuildSettings const*) const
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c1b19) [0x73601e9c1b19]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c1ae5) [0x73601e9c1ae5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c1aa5) [0x73601e9c1aa5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c194d) [0x73601e9c194d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x41faa5) [0x73601e61faa5]
 --- void std::__invoke_impl<void, std::function<void ()>&>(std::__invoke_other, std::function<void ()>&)
 --- std::__invoke_result<std::function<void ()>&>::type std::__invoke<std::function<void ()>&>(std::function<void ()>&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c63f9) [0x73601e9c63f9]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c63d6) [0x73601e9c63d6]
 --- void std::__invoke_impl<void, std::_Bind<std::function<void ()> ()>&>(std::__invoke_other, std::_Bind<std::function<void ()> ()>&)
 --- std::enable_if<is_invocable_r_v<void, std::_Bind<std::function<void ()> ()>&>, void>::type std::__invoke_r<void, std::_Bind<std::function<void ()> ()>&>(std::_Bind<std::function<void ()> ()>&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c635c) [0x73601e9c635c]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c627c) [0x73601e9c627c]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c6240) [0x73601e9c6240]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c61c8) [0x73601e9c61c8]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c60c0) [0x73601e9c60c0]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414598) [0x73601e614598]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414319) [0x73601e614319]
 --- void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
 --- std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414474) [0x73601e614474]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414444) [0x73601e614444]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414411) [0x73601e614411]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x736090c5eee8]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x40c35b) [0x73601e60c35b]
 --- void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414105) [0x73601e614105]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c5dfd) [0x73601e9c5dfd]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7abf0b) [0x73601e9abf0b]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c7bfd) [0x73601e9c7bfd]
 --- void std::__invoke_impl<void, tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&>(std::__invoke_other, tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&)
 --- std::enable_if<is_invocable_r_v<void, tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&>, void>::type std::__invoke_r<void, tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&>(tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c79bd) [0x73601e9c79bd]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x41faa5) [0x73601e61faa5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x41e13f) [0x73601e61e13f]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x41ade0) [0x73601e61ade0]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419f8e) [0x73601e619f8e]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419f1d) [0x73601e619f1d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419e75) [0x73601e619e75]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419e35) [0x73601e619e35]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419e0d) [0x73601e619e0d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419de5) [0x73601e619de5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419d39) [0x73601e619d39]
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xe62b3) [0x736077c792b3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x736090c59ac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x736090ceb850]

Traceback (most recent call last):
  File "/workspaces/oxpython/components/backends/tenstorrent/./test_scripts/ttnn_Linear.py", line 23, in <module>
    main(rank)
  File "/workspaces/oxpython/components/backends/tenstorrent/./test_scripts/ttnn_Linear.py", line 17, in main
    device = ttnn.open_device(device_id=rank)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_THROW @ /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/jit_build/build.cpp:66: tt::exception
info:
trisc1 build failed. Log: /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/sfpi/compiler/bin/../lib/gcc/riscv32-tt-elf/12.4.0/../../../../riscv32-tt-elf/bin/ld: /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/runtime/hw/lib/wormhole/tmu-crt0.o: in function `_start':
(.start+0x2c): undefined reference to `main'
collect2: error: ld returned 1 exit status

backtrace:
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(+0x1839e3b) [0x7477b9639e3b]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7be7ca) [0x7477b77be7ca]
 --- tt::tt_metal::JitBuildState::link(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tt::tt_metal::JitBuildSettings const*) const
 --- tt::tt_metal::JitBuildState::build(tt::tt_metal::JitBuildSettings const*) const
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c1b19) [0x7477b77c1b19]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c1ae5) [0x7477b77c1ae5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c1aa5) [0x7477b77c1aa5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c194d) [0x7477b77c194d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x41faa5) [0x7477b741faa5]
 --- void std::__invoke_impl<void, std::function<void ()>&>(std::__invoke_other, std::function<void ()>&)
 --- std::__invoke_result<std::function<void ()>&>::type std::__invoke<std::function<void ()>&>(std::function<void ()>&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c63f9) [0x7477b77c63f9]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c63d6) [0x7477b77c63d6]
 --- void std::__invoke_impl<void, std::_Bind<std::function<void ()> ()>&>(std::__invoke_other, std::_Bind<std::function<void ()> ()>&)
 --- std::enable_if<is_invocable_r_v<void, std::_Bind<std::function<void ()> ()>&>, void>::type std::__invoke_r<void, std::_Bind<std::function<void ()> ()>&>(std::_Bind<std::function<void ()> ()>&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c635c) [0x7477b77c635c]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c627c) [0x7477b77c627c]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c6240) [0x7477b77c6240]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c61c8) [0x7477b77c61c8]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c60c0) [0x7477b77c60c0]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414598) [0x7477b7414598]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414319) [0x7477b7414319]
 --- void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
 --- std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414474) [0x7477b7414474]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414444) [0x7477b7414444]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414411) [0x7477b7414411]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x74782a312ee8]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x40c35b) [0x7477b740c35b]
 --- void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x414105) [0x7477b7414105]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c5dfd) [0x7477b77c5dfd]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7abf0b) [0x7477b77abf0b]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c7bfd) [0x7477b77c7bfd]
 --- void std::__invoke_impl<void, tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&>(std::__invoke_other, tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&)
 --- std::enable_if<is_invocable_r_v<void, tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&>, void>::type std::__invoke_r<void, tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&>(tt::tt_metal::detail::async<std::function<void ()> const&>(std::function<void ()> const&)::{lambda()#1}&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x7c79bd) [0x7477b77c79bd]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x41faa5) [0x7477b741faa5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x41e13f) [0x7477b741e13f]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x41ade0) [0x7477b741ade0]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419f8e) [0x7477b7419f8e]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419f1d) [0x7477b7419f1d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419e75) [0x7477b7419e75]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419e35) [0x7477b7419e35]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419e0d) [0x7477b7419e0d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419de5) [0x7477b7419de5]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(+0x419d39) [0x7477b7419d39]
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xe62b3) [0x7478112792b3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x74782a30dac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x74782a39f850]

[1]-  Exit 1                  python ./test_scripts/ttnn_Linear.py 0
[2]+  Exit 1                  python ./test_scripts/ttnn_Linear.py 1

### Steps to reproduce the issue

[ttnn_Linear.py.txt](https://github.com/user-attachments/files/21392128/ttnn_Linear.py.txt)

python ttnn_Linear.py 0 & python ttnn_Linear.py 1 & wait

**Comment by bgoelTT** [comment]
Hi @alyashev, the problem is that the UMD's default behaviour is to try to open all possible devices.

In your test, both processes will try to open all devices at the same time, leading to undefined behaviour as a result of this collision. For this reason, we developed a stop-gap feature until we figure out a great solution for this behaviour https://github.com/tenstorrent/tt-metal/pull/24027

With this, your command will look like:
`(TT_METAL_VISIBLE_DEVICES=0; python ./test_scripts/ttnn_Linear.py 0) & (TT_METAL_VISIBLE_DEVICES=1 python ./test_scripts/ttnn_Linear.py 1) & wait`

**Comment by bgoelTT** [comment]
@alyashev can verify this solution works and this issue can be closed?

**Comment by alyashev** [comment]
yes I'll do it shortly. thank you.

**Comment by alyashev** [comment]
yes it works. You may close the issue.
Thank you a lot.
