### ISSUE TITLE
BH and WH installed in the same system is not supported with no workaround

### ISSUE THREAD

**Issue by bgoelTT** [tenstorrent/tt-metal#25860]
### Describe the bug

A user has a WH card and a BH card installed in the same system, but hits this exception when trying to run any program:
```
2025-07-26 12:57:45.675 | critical |          Always | Expected all devices to be blackhole but device 1 is wormhole_b0 (assert.hpp:107)
```

Using `TT_METAL_VISIBLE_DEVICES=<WH-or-BH-ids>` also did not correctly mask the device discovery so we should investigate why this homogeneous check routine does not respect `visible_devices`.

**Update**: looks like this is helping the offending code - https://github.com/tenstorrent/tt-umd/blob/e08a4e3b08ea724334deb1277f9eb266e5732531/device/pcie/pci_device.cpp#L130. We need to filter this list of PCI devices by the `TT_METAL_VISIBLE_DEVICES` mask

### Steps to reproduce the issue

1. Using tt-metal commit `0c4012a502aa259637d6e9bc5a86098448228df2`
2. Install a WH and BH card into the same system
3. `python -c "import ttnn; device = ttnn.CreateDevice(device_id=0)"`

### Expected behavior

We should be able to mask out the detection of devices with `TT_METAL_VISIBLE_DEVICES`

### Please complete the following environment information

- tt-metal commit: `0c4012a502aa259637d6e9bc5a86098448228df2`

**Comment by cfjchu** [comment]
@broskoTT @pjanevskiTT Could you help take a look?

**Comment by tmagik** [comment]
This also occurs with programming_examples/metal_example_loopback and build/bin/tt-metalium-validation-basic.

A hacky workaround is move the /dev/tenstorrent/[1-2] devices to another directory.

**Comment by broskoTT** [comment]
I'll take a look. I wouldn't label this as a bug, rather an unsupported feature, nobody had this setup previously.
I think we shouldn't be that far from supporting the case of selecting a single arch through `TT_METAL_VISIBLE_DEVICES`. For actually supporting running something on multiple archs, I think it would be significant effort.

**Comment by bgoelTT** [comment]
This issue is just covering supporting this case of selecting a single arch. Supporting running on multiple arch's is out of scope for now

**Comment by pjanevskiTT** [comment]
@bgoelTT could you try the fix?
I don't have WH/BH setup to test this on.
Fix: https://github.com/tenstorrent/tt-umd/compare/main...pjanevski/pci_id_filtering

**Comment by bgoelTT** [comment]
I too do not have such a system, I will try to get one configured in our customer lab if @tmagik does not get to trying your fix first

This should not require a new tt-metal commit right?

**Comment by pjanevskiTT** [comment]
Right

**Comment by tmagik** [comment]
There's another issue..

```
(.tenstorrent-venv) tmagik@pe2:~/tt/tt-metal/build$ TT_METAL_VISIBLE_DEVICES=0 programming_examples/metal_example_loopback 
2025-08-01 02:59:10.694 | critical |          Always | Expected all devices to be blackhole but device 1 is wormhole_b0 (assert.hpp:107)
Test failed with exception! what: TT_FATAL @ /home/tmagik/tt/tt-metal/tt_metal/llrt/get_platform_architecture.hpp:69: arch == detected_arch
info:
Expected all devices to be blackhole but device 1 is wormhole_b0
backtrace:
 --- /home/tmagik/tt/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x224f5b) [0x7f6e42624f5b]
 --- /home/tmagik/tt/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x222f08) [0x7f6e42622f08]
 --- tt::tt_metal::MetalContext::MetalContext()
 --- tt::tt_metal::MetalContext::instance()
 --- tt::tt_metal::CreateDevice(int, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&, unsigned long)
 --- programming_examples/metal_example_loopback(+0x1f47f) [0x5a85770c447f]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6e41c29d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6e41c29e40]
 --- programming_examples/metal_example_loopback(+0x1f355) [0x5a85770c4355]

libc++abi: terminating due to uncaught exception of type std::runtime_error: TT_FATAL @ /home/tmagik/tt/tt-metal/tt_metal/llrt/get_platform_architecture.hpp:69: arch == detected_arch
info:
Expected all devices to be blackhole but device 1 is wormhole_b0
backtrace:
 --- /home/tmagik/tt/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x224f5b) [0x7f6e42624f5b]
 --- /home/tmagik/tt/tt-metal/build_Release/tt_metal/libtt_metal.so(+0x222f08) [0x7f6e42622f08]
 --- tt::tt_metal::MetalContext::MetalContext()
 --- tt::tt_metal::MetalContext::instance()
 --- tt::tt_metal::CreateDevice(int, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>> const&, unsigned long)
 --- programming_examples/metal_example_loopback(+0x1f47f) [0x5a85770c447f]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6e41c29d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6e41c29e40]
 --- programming_examples/metal_example_loopback(+0x1f355) [0x5a85770c4355]
```

**Comment by bgoelTT** [comment]
@tmagik did you cherry-pick / checkout the tt-umd commit @pjanevskiTT shared above **before** building tt-metal?

tt-metal includes tt-umd as a git submodule and does not automatically point to tt-umd `main`

**Comment by tmagik** [comment]
yep 
tt-metal/tt_metal/third_party/umd$ git status
On branch pjanevski/pci_id_filtering
Your branch is up to date with 'origin/pjanevski/pci_id_filtering'.

**Comment by pjanevskiTT** [comment]
https://github.com/tenstorrent/tt-metal/blob/main/tt_metal/llrt/get_platform_architecture.hpp#L59

I think issue is on metal side in the code I linked above. Since we have introduced TT_METAL_VISIBLE_DEVICES, those need to be used when calling enumerate function. I can also patch this on UMD side, but it probably wouldn't be the best solution. I can also help with resolving metal side of things if no one is working on it at the moment

**Comment by bgoelTT** [comment]
Thanks @pjanevskiTT , can you please help on resolving the metal side of this problem? Ideally we would like to work towards `TT_VISIBLE_DEVICES` like you've suggested and remove `TT_METAL_VISIBLE_DEVICES`

**Comment by pjanevskiTT** [comment]
@bgoelTT @tmagik is there any improvement here? Has someone tested this after switching to `TT_VISIBLE_DEVICES`?

**Comment by broskoTT** [comment]
This was confirmed and the related issue was closed https://github.com/tenstorrent/tt-metal/issues/26658

**Comment by tmagik** [comment]
@bgoelTT I just tested and the new TT_VISIBLE_DEVICES option works as expected with both types of cards in the system.
