### ISSUE TITLE
Can't reshape Galaxy to MeshShape (2, 16) or (16, 2)

### ISSUE THREAD

**Issue by mradosavljevicTT** [tenstorrent/tt-metal#26118]
### Describe the bug

When trying to do a reshape of a Galaxy mesh_device, I get the following error:
```
RuntimeError: TT_THROW @ /workspace/work/tt-metal/tt_metal/distributed/system_mesh.cpp:213: tt::exception
E       info:
E       Requested mesh is too big and is not rotatable: MeshShape([16, 2]) and SystemMesh MeshShape([8, 4]), offset MeshCoordinate([0, 0])
E       backtrace:
E        --- /workspace/work/tt-metal/build_Release/lib/libtt_metal.so(+0x4c5d4b) [0x7fd6fd70ad4b]
E        --- tt::tt_metal::distributed::SystemMesh::Impl::get_mapped_devices(tt::tt_metal::distributed::MeshShape const&, std::optional<tt::tt_metal::distributed::MeshCoordinate> const&) const
E        --- tt::tt_metal::distributed::SystemMesh::get_mapped_devices(tt::tt_metal::distributed::MeshShape const&, std::optional<tt::tt_metal::distributed::MeshCoordinate> const&) const
E        --- tt::tt_metal::distributed::MeshDevice::reshape(tt::tt_metal::distributed::MeshShape const&)
E        --- /workspace/work/tt-metal/ttnn/ttnn/_ttnn.so(+0xecf063) [0x7fd6ff81d063]
E        --- /workspace/work/tt-metal/ttnn/ttnn/_ttnn.so(+0xecef8e) [0x7fd6ff81cf8e]
E        --- /workspace/work/tt-metal/ttnn/ttnn/_ttnn.so(+0x5205f5) [0x7fd6fee6e5f5]
E        --- /workspace/work/tt-metal/python_env/bin/python3(+0x18ae52) [0x556301b0fe52]
E        --- /workspace/work/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x556301b0677b]
```

Here is the test that I'm running:
```
import ttnn
def test_dist(mesh_device):
    mesh_device.reshape(ttnn.MeshShape(16, 2))
```
Note that this has to be on a Galaxy system, same error occurs on 6U and 4U

### Steps to reproduce the issue

1. Checkout `mradosavljevic/galaxy-reshape-issue` branch
2. Build tt-metal
3. Run `pytest test.py`

### Expected behavior

Reshape works fine with no Runtime Error

### Please complete the following environment information

- Only on Galaxy systems

**Comment by mbezuljTT** [comment]
@cfjchu did you have time to look at this issue?

**Comment by cfjchu** [comment]
Originally I communicated to @mradosavljevicTT when he opened this issue that this should work, but that's not actually correct. This is not supported.

Any `.reshape(new_shape)` call requires there to be physical connectivity of 2x16 or 16x2. The physical connectivity of the mesh is an 8x4 so there isn't a way to overlay a 16x2/2x16 on this. 

We can create a `MeshDevice` with 1x16 and 1x32 because we can just snake going left to right and right to left on the physical mesh.
