### ISSUE TITLE
Add Fabric BH P150x8 Rackbox coverage to CI

### ISSUE THREAD

**Issue by SeanNijjar** [tenstorrent/tt-metal#26147]
- [ ] Enable test_system_health for 2x4 torus+ config
- [ ] Enable BH multidevice all-links tests for bh 2x4 torus+ config:
 
```
eth_api_iterations=5
ARCH_NAME=blackhole pytest tests/tt_metal/microbenchmarks/ethernet/test_all_ethernet_links_latency.py::test_erisc_latency_uni_dir --num-iterations $eth_api_iterations
ARCH_NAME=blackhole pytest tests/tt_metal/microbenchmarks/ethernet/test_all_ethernet_links_bandwidth.py::test_erisc_bw_uni_dir --num-iterations $eth_api_iterations
``` 

Tentatively assigning to @aliuTT as these are ethernet/low-level control plane related changes required

**Comment by williamlyTT** [comment]
Seeing the following error message when running system health on a P150x8 connected in WH2x4:
https://github.com/tenstorrent/tt-metal/actions/runs/16684860609/job/47233798325#step:3:340
```
unknown file: Failure
C++ exception with description "TT_THROW @ /work/tt_metal/impl/context/metal_context.cpp:541: tt::exception
info:
Unknown cluster type
backtrace:
 --- /home/user/tt-metal/build/lib/libtt_metal.so(+0x1ec268) [0x7f1155f79268]
 --- tt::tt_metal::MetalContext::initialize_control_plane()
 --- tt::tt_metal::MetalContext::get_control_plane()
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0x410be) [0x5606c01740be]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xc0e39) [0x5606c01f3e39]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xa5898) [0x5606c01d8898]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xa6950) [0x5606c01d9950]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xa7485) [0x5606c01da485]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xb81ef) [0x5606c01eb1ef]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xc1b59) [0x5606c01f4b59]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xb7d7a) [0x5606c01ead7a]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0x7ea8e) [0x5606c01b1a8e]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f1155584d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f1155584e40]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0x3ff95) [0x5606c0172f95]
" thrown in the test body.
[  FAILED  ] Cluster.ReportIntermeshLinks (2511 ms)
```

**Comment by aliuTT** [comment]
Any way I can hop onto this system to test changes?

**Comment by williamlyTT** [comment]
I can provide access with your ssh public key

**Comment by williamlyTT** [comment]
Access provided to the following machines:

f04cs03: WH2x4
f04cs06: Torus+

**Comment by aliuTT** [comment]
@alingTT 's PR : https://github.com/tenstorrent/tt-metal/pull/25838/files#diff-99c86fb6f120d7bdcf704ac461270b3df875bc20c6bed248f00d6622fbebfe7d should address most of the issues here.

Only outstanding is to maybe add a Torus+ option to check in the system health check. Currently we don't have native support for the concept of Torus+ in Control Plane, as a temporary, can we maybe just run the check with `./build/test/tt_metal/tt_fabric/test_system_health --system-topology TORUS_XY` on the Torus+ system for now. This will at least check that there are external cables on all the chips.

Otherwise, both `f04cs03` and `f04cs06` had some missing links when I was testing on them, e.g. on `f04cs06`:
```
/home/aliu/tt-metal/tests/tt_metal/tt_fabric/system_health/test_system_health.cpp:453: Failure
Expected equality of these values:
  count
    Which is: 1
  num_connections_per_side
    Which is: 2
Chip 4 has 1 connections to Chip 5, expected 2
/home/aliu/tt-metal/tests/tt_metal/tt_fabric/system_health/test_system_health.cpp:453: Failure
Expected equality of these values:
  count
    Which is: 1
  num_connections_per_side
    Which is: 2
Chip 5 has 1 connections to Chip 4, expected 2
```

**Comment by tt-rkim** [comment]
How we doin, frens

**Comment by alingTT** [comment]
will be merged soon https://github.com/tenstorrent/tt-metal/pull/25838

**Comment by tt-rkim** [comment]
should this be closed in favour of https://github.com/tenstorrent/tt-metal/issues/26734 ?

**Comment by ejouretTT** [comment]
@aliuTT can we close this?
