### ISSUE TITLE
Example script run_op_on_device 'critical error' due to hugepages dependency, IOMMU logged as disabled despite being enabled

### ISSUE THREAD

**Issue by blitzingeagle** [tenstorrent/tt-metal#26194]
### Describe the bug

Using Wormhole n150d, on new installation of Ubuntu 22.04 Jammy Jellyfish. IOMMU (Intel VT-d) is enabled. I am NOT running from a VM.

After following the setup instructions on https://github.com/tenstorrent/tt-metal/blob/main/INSTALLING.md and attempting execution of `python3 -m ttnn.examples.usage.run_op_on_device`, it fails with this error.

```
(python_env) morris@aurora-r8:~/workspace/TT/tt-metal$ python -m ttnn.examples.usage.run_op_on_device
2025-08-04 14:49:53.913 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/morris/.cache/ttnn,model_cache_path=/home/morris/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-08-04 14:49:54.930 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-08-04 14:49:54.935 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:192)
2025-08-04 14:49:54.935 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-08-04 14:49:54.939 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-08-04 14:49:54.944 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x1 (NOC0: 0x1, simulated harvesting mask: 0x0). (cluster.cpp:295)
2025-08-04 14:49:54.951 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-08-04 14:49:54.959 | warning  |   SiliconDriver | Insufficient NumHugepages: 0 should be at least NumMMIODevices: 1 for device_id: 0x401e revision: 1. NumHostMemChannels would be 0, bumping to 1. (hugepage.cpp:82)
2025-08-04 14:49:54.959 | warning  |   SiliconDriver | ttSiliconDevice::find_hugepage_dir: no huge page mount found in /proc/mounts for path: /dev/hugepages-1G with hugepage_size: 1073741824. (hugepage.cpp:139)
2025-08-04 14:49:54.959 | warning  |   SiliconDriver | SysmemManager::init_hugepage: no huge page mount found for hugepage_size: 1073741824. (sysmem_manager.cpp:134)
2025-08-04 14:49:54.959 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[0] and remote chip ids {} (cluster.cpp:157)
2025-08-04 14:49:54.959 | info     |   SiliconDriver | All devices in cluster running firmware version: 80.17.0 (cluster.cpp:138)
2025-08-04 14:49:54.959 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.14.0 (Device 0) (cluster.cpp:935)
2025-08-04 14:49:54.959 | warning  |   SiliconDriver | No hugepage mapping at device 0. (cluster.cpp:113)
2025-08-04 14:49:54.959 | critical |          Always | Machine setup error: Insufficient number of hugepages available, expected one per device (1) but have 0. Increase number of hugepages! (assert.hpp:107)
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/morris/workspace/TT/tt-metal/ttnn/ttnn/examples/usage/run_op_on_device.py", line 9, in <module>
    device = ttnn.open_device(device_id=device_id)
RuntimeError: TT_FATAL @ /home/morris/workspace/TT/tt-metal/tt_metal/llrt/tt_cluster.cpp:267: this->arch_ == tt::ARCH::BLACKHOLE or total_num_hugepages >= this->driver_->get_target_device_ids().size()
info:
Machine setup error: Insufficient number of hugepages available, expected one per device (1) but have 0. Increase number of hugepages!
backtrace:
 --- /home/morris/workspace/TT/tt-metal/build_Release/lib/_ttnncpp.so(+0x7d06e9) [0x7b17283d06e9]
 --- tt::Cluster::generate_cluster_descriptor()
 --- tt::Cluster::initialize_device_drivers()
 --- tt::Cluster::Cluster(tt::llrt::RunTimeOptions&, tt::tt_metal::Hal const&)
 --- tt::tt_metal::MetalContext::MetalContext()
 --- tt::tt_metal::MetalContext::instance()
 --- tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool, bool, bool)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<tt::tt_metal::distributed::MaybeRemote<int>, std::allocator<tt::tt_metal::distributed::MaybeRemote<int> > > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_meshes(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_mesh(int, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- ttnn::device::open_mesh_device(int, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, unsigned long)
 --- /home/morris/workspace/TT/tt-metal/ttnn/ttnn/_ttnn.so(+0x6ceb37) [0x7b17294ceb37]
 --- /home/morris/workspace/TT/tt-metal/ttnn/ttnn/_ttnn.so(+0x6ceaae) [0x7b17294ceaae]
 --- /home/morris/workspace/TT/tt-metal/ttnn/ttnn/_ttnn.so(+0x5178d5) [0x7b17293178d5]
 --- python(+0x18ae52) [0x6046b7706e52]
 --- python(_PyObject_MakeTpCall+0x25b) [0x6046b76fd77b]
 --- python(_PyEval_EvalFrameDefault+0x6907) [0x6046b76f7b77]
 --- python(+0x25a9d6) [0x6046b77d69d6]
 --- python(PyEval_EvalCode+0x86) [0x6046b77d68a6]
 --- python(+0x25ff4d) [0x6046b77dbf4d]
 --- python(+0x18b909) [0x6046b7707909]
 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x6046b76f1930]
 --- python(_PyFunction_Vectorcall+0x7c) [0x6046b77076ac]
 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x6046b76f1930]
 --- python(_PyFunction_Vectorcall+0x7c) [0x6046b77076ac]
 --- python(+0x27585d) [0x6046b77f185d]
 --- python(Py_RunMain+0x128) [0x6046b77f0618]
 --- python(Py_BytesMain+0x2d) [0x6046b77ca8ed]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7b172b429d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7b172b429e40]
 --- python(_start+0x25) [0x6046b77ca7e5]
```

As can be seen in the logs, it says IOMMU is disabled, so I did the following to troubleshoot IOMMU to verify it is enabled:
```
$ sudo dmesg | grep -i -e dmar -e iommu
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-65-generic root=/dev/mapper/vgubuntu-root ro quiet splash iommu=pt vt.handoff=7
[    0.013368] ACPI: DMAR 0x00000000781D2588 0000B0 (v01 INTEL  EDK2     00000001 INTL 00000001)
[    0.013399] ACPI: Reserving DMAR table memory at [mem 0x781d2588-0x781d2637]
[    0.108652] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-65-generic root=/dev/mapper/vgubuntu-root ro quiet splash iommu=pt vt.handoff=7
[    0.281150] DMAR: Host address width 39
[    0.281151] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.281159] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.281162] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.281165] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.281167] DMAR: RMRR base: 0x00000078af6000 end: 0x00000078d3ffff
[    0.281170] DMAR: RMRR base: 0x0000007b000000 end: 0x0000007f7fffff
[    0.281172] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.281174] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.281175] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.282750] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.441279] iommu: Default domain type: Passthrough (set via kernel command line)
[    0.478527] DMAR: [Firmware Bug]: RMRR entry for device 04:00.0 is broken - applying workaround
[    0.478530] DMAR: No ATSR found
[    0.478531] DMAR: No SATC found
[    0.478532] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.478533] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.478534] DMAR: IOMMU feature nwfs inconsistent
[    0.478534] DMAR: IOMMU feature pasid inconsistent
[    0.478535] DMAR: IOMMU feature eafs inconsistent
[    0.478536] DMAR: IOMMU feature prs inconsistent
[    0.478537] DMAR: IOMMU feature nest inconsistent
[    0.478538] DMAR: IOMMU feature mts inconsistent
[    0.478538] DMAR: IOMMU feature sc_support inconsistent
[    0.478539] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.478540] DMAR: dmar0: Using Queued invalidation
[    0.478546] DMAR: dmar1: Using Queued invalidation
[    0.478798] pci 0000:00:02.0: Adding to iommu group 0
[    0.478835] pci 0000:00:00.0: Adding to iommu group 1
[    0.478854] pci 0000:00:01.0: Adding to iommu group 2
[    0.478863] pci 0000:00:01.1: Adding to iommu group 2
[    0.478872] pci 0000:00:08.0: Adding to iommu group 3
[    0.478885] pci 0000:00:14.0: Adding to iommu group 4
[    0.478898] pci 0000:00:16.0: Adding to iommu group 5
[    0.478911] pci 0000:00:17.0: Adding to iommu group 6
[    0.478923] pci 0000:00:1b.0: Adding to iommu group 7
[    0.478934] pci 0000:00:1c.0: Adding to iommu group 8
[    0.478945] pci 0000:00:1c.2: Adding to iommu group 9
[    0.478958] pci 0000:00:1c.3: Adding to iommu group 10
[    0.478970] pci 0000:00:1d.0: Adding to iommu group 11
[    0.478983] pci 0000:00:1e.0: Adding to iommu group 12
[    0.479007] pci 0000:00:1f.0: Adding to iommu group 13
[    0.479017] pci 0000:00:1f.2: Adding to iommu group 13
[    0.479027] pci 0000:00:1f.3: Adding to iommu group 13
[    0.479037] pci 0000:00:1f.4: Adding to iommu group 13
[    0.479041] pci 0000:01:00.0: Adding to iommu group 2
[    0.479045] pci 0000:02:00.0: Adding to iommu group 2
[    0.479049] pci 0000:02:00.1: Adding to iommu group 2
[    0.479053] pci 0000:02:00.2: Adding to iommu group 2
[    0.479057] pci 0000:02:00.3: Adding to iommu group 2
[    0.479068] pci 0000:03:00.0: Adding to iommu group 14
[    0.479079] pci 0000:04:00.0: Adding to iommu group 15
[    0.479090] pci 0000:05:00.0: Adding to iommu group 16
[    0.479102] pci 0000:06:00.0: Adding to iommu group 17
[    0.479207] DMAR: Intel(R) Virtualization Technology for Directed I/O

$ find /sys/kernel/iommu_groups/ -type l
/sys/kernel/iommu_groups/17/devices/0000:06:00.0
/sys/kernel/iommu_groups/7/devices/0000:00:1b.0
/sys/kernel/iommu_groups/15/devices/0000:04:00.0
/sys/kernel/iommu_groups/5/devices/0000:00:16.0
/sys/kernel/iommu_groups/13/devices/0000:00:1f.2
/sys/kernel/iommu_groups/13/devices/0000:00:1f.0
/sys/kernel/iommu_groups/13/devices/0000:00:1f.3
/sys/kernel/iommu_groups/13/devices/0000:00:1f.4
/sys/kernel/iommu_groups/3/devices/0000:00:08.0
/sys/kernel/iommu_groups/11/devices/0000:00:1d.0
/sys/kernel/iommu_groups/1/devices/0000:00:00.0
/sys/kernel/iommu_groups/8/devices/0000:00:1c.0
/sys/kernel/iommu_groups/16/devices/0000:05:00.0
/sys/kernel/iommu_groups/6/devices/0000:00:17.0
/sys/kernel/iommu_groups/14/devices/0000:03:00.0
/sys/kernel/iommu_groups/4/devices/0000:00:14.0
/sys/kernel/iommu_groups/12/devices/0000:00:1e.0
/sys/kernel/iommu_groups/2/devices/0000:02:00.2
/sys/kernel/iommu_groups/2/devices/0000:02:00.0
/sys/kernel/iommu_groups/2/devices/0000:00:01.0
/sys/kernel/iommu_groups/2/devices/0000:01:00.0
/sys/kernel/iommu_groups/2/devices/0000:02:00.3
/sys/kernel/iommu_groups/2/devices/0000:02:00.1
/sys/kernel/iommu_groups/2/devices/0000:00:01.1
/sys/kernel/iommu_groups/10/devices/0000:00:1c.3
/sys/kernel/iommu_groups/0/devices/0000:00:02.0
/sys/kernel/iommu_groups/9/devices/0000:00:1c.2
```

### Steps to reproduce the issue

1. Followed installation steps from https://github.com/tenstorrent/tt-metal/blob/main/INSTALLING.md until "You are All Set"
2. Enabled the venv via `source python_env/bin/activate`
3. Set the environment variables for `TT_METAL_HOME` and `PYTHONPATH` to tt-metal repo.
4. Run `python3 -m ttnn.examples.usage.run_op_on_device`
5. Get the error

### Expected behavior

Should run the `run_op_on_device` example script without failure.

### Please complete the following environment information

- Device: Wormhole n150d
- OS Version: Ubuntu 22.04 Jammy Jellyfish
- tt-metal commit tag `v0.62.0-rc7`
- Python version: Python 3.10.12
- CPU: Intel Core i7
- Motherboard: Not really sure, came from a Alienware Aurora R8 pre-built, so it's either 2XRCM Pegatron 69M10GD20A02 or R3FWM Pegatron 69M10GD10A01

**Comment by blitzingeagle** [comment]
Update: Following a suggestion to remove `iommu=pt` from the grub file, I managed to at least have it show that IOMMU is enabled. However, it still has the hugepages error

```
(python_env) morris@aurora-r8:~/workspace/TT/tt-metal$ python -m ttnn.examples.usage.run_op_on_device
2025-08-04 22:48:49.119 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/morris/.cache/ttnn,model_cache_path=/home/morris/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-08-04 22:48:50.157 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.3.0; API: 2; IOMMU: enabled (pci_device.cpp:197)
2025-08-04 22:48:50.162 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:192)
2025-08-04 22:48:50.162 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.3.0; API: 2; IOMMU: enabled (pci_device.cpp:197)
2025-08-04 22:48:50.166 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.3.0; API: 2; IOMMU: enabled (pci_device.cpp:197)
2025-08-04 22:48:50.170 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x1 (NOC0: 0x1, simulated harvesting mask: 0x0). (cluster.cpp:295)
2025-08-04 22:48:50.177 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 2.3.0; API: 2; IOMMU: enabled (pci_device.cpp:197)
2025-08-04 22:48:50.179 | info     |   SiliconDriver | Allocating sysmem without hugepages (size: 0x40000000). (sysmem_manager.cpp:269)
2025-08-04 22:48:50.370 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[0] and remote chip ids {} (cluster.cpp:157)
2025-08-04 22:48:50.370 | info     |   SiliconDriver | All devices in cluster running firmware version: 80.17.0 (cluster.cpp:138)
2025-08-04 22:48:50.370 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.14.0 (Device 0) (cluster.cpp:935)
2025-08-04 22:48:50.370 | critical |          Always | Machine setup error: Insufficient number of hugepages available, expected one per device (1) but have 0. Increase number of hugepages! (assert.hpp:107)
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/morris/workspace/TT/tt-metal/ttnn/ttnn/examples/usage/run_op_on_device.py", line 9, in <module>
    device = ttnn.open_device(device_id=device_id)
RuntimeError: TT_FATAL @ /home/morris/workspace/TT/tt-metal/tt_metal/llrt/tt_cluster.cpp:267: this->arch_ == tt::ARCH::BLACKHOLE or total_num_hugepages >= this->driver_->get_target_device_ids().size()
info:
Machine setup error: Insufficient number of hugepages available, expected one per device (1) but have 0. Increase number of hugepages!
backtrace:
 --- /home/morris/workspace/TT/tt-metal/build_Release/lib/_ttnncpp.so(+0x7d06e9) [0x7517e3bd06e9]
 --- tt::Cluster::generate_cluster_descriptor()
 --- tt::Cluster::initialize_device_drivers()
 --- tt::Cluster::Cluster(tt::llrt::RunTimeOptions&, tt::tt_metal::Hal const&)
 --- tt::tt_metal::MetalContext::MetalContext()
 --- tt::tt_metal::MetalContext::instance()
 --- tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool, bool, bool)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<tt::tt_metal::distributed::MaybeRemote<int>, std::allocator<tt::tt_metal::distributed::MaybeRemote<int> > > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_meshes(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_mesh(int, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- ttnn::device::open_mesh_device(int, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, unsigned long)
 --- /home/morris/workspace/TT/tt-metal/ttnn/ttnn/_ttnn.so(+0x6ceb37) [0x7517e4cceb37]
 --- /home/morris/workspace/TT/tt-metal/ttnn/ttnn/_ttnn.so(+0x6ceaae) [0x7517e4cceaae]
 --- /home/morris/workspace/TT/tt-metal/ttnn/ttnn/_ttnn.so(+0x5178d5) [0x7517e4b178d5]
 --- python(+0x18ae52) [0x5fffdc63be52]
 --- python(_PyObject_MakeTpCall+0x25b) [0x5fffdc63277b]
 --- python(_PyEval_EvalFrameDefault+0x6907) [0x5fffdc62cb77]
 --- python(+0x25a9d6) [0x5fffdc70b9d6]
 --- python(PyEval_EvalCode+0x86) [0x5fffdc70b8a6]
 --- python(+0x25ff4d) [0x5fffdc710f4d]
 --- python(+0x18b909) [0x5fffdc63c909]
 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x5fffdc626930]
 --- python(_PyFunction_Vectorcall+0x7c) [0x5fffdc63c6ac]
 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x5fffdc626930]
 --- python(_PyFunction_Vectorcall+0x7c) [0x5fffdc63c6ac]
 --- python(+0x27585d) [0x5fffdc72685d]
 --- python(Py_RunMain+0x128) [0x5fffdc725618]
 --- python(Py_BytesMain+0x2d) [0x5fffdc6ff8ed]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7517e6c29d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7517e6c29e40]
 --- python(_start+0x25) [0x5fffdc6ff7e5]
```

**Comment by pgkeller** [comment]
This needs to be updated:
https://github.com/tenstorrent/tt-metal/blob/0f76e02a3c4610c2c782f9eca5773971e3a8eafd/tt_metal/llrt/tt_cluster.cpp#L247-L268

**Comment by blitzingeagle** [comment]
Just got it to run by commenting out the `TT_FATAL` starting at line 261.

https://github.com/tenstorrent/tt-metal/blob/0f76e02a3c4610c2c782f9eca5773971e3a8eafd/tt_metal/llrt/tt_cluster.cpp#L259-L268

So whatever this logic is, it's interfering with executions with no hugepages

**Comment by nsextonTT** [comment]
CC @tt-rkim
