### ISSUE TITLE
use simple_text_demo.py to run meta-llama/Llama-3.2-11B-Vision in N300 get a error

### ISSUE THREAD

**Issue by woruyu** [tenstorrent/tt-metal#26204]
### Describe the bug

```c++
if memory_config is not None and memory_config.is_sharded():
            if memory_config.shard_spec is None and memory_config.nd_shard_spec is None:
                raise RuntimeError("ttnn.from_torch: Shard spec must not be None for sharded tensors")
    
        if dtype == ttnn.bfloat8_b or dtype == ttnn.bfloat4_b:
            if layout != ttnn.TILE_LAYOUT:
                raise RuntimeError("ttnn.from_torch: bfloat8_b/bfloat4_b requires TILE_LAYOUT!")
    
        if memory_config is not None and device is None:
            raise RuntimeError("ttnn.from_torch: device must be specified when memory_config is specified")
    
>       return ttnn.Tensor(
            tensor=tensor,
            data_type=dtype,
            device=device,
            layout=layout,
            mem_config=memory_config,
            tile=tile,
            cq_id=cq_id,
            pad_value=pad_value,
            mesh_mapper=mesh_mapper.unwrap() if isinstance(mesh_mapper, ttnn.ReplicateTensorToMeshWrapper) else mesh_mapper,
        )
E       RuntimeError: TT_FATAL @ /home/asus/github/tt-metal/ttnn/core/tensor/tensor_spec.cpp:54: num_shards <= num_cores
E       info:
E       Number of shards along width 24 must not exceed number of cores 12
E       backtrace:
E        --- /home/asus/github/tt-metal/build_Release_tracy/lib/_ttnncpp.so(+0x509bb8) [0x76b207109bb8]
E        --- tt::tt_metal::TensorSpec::TensorSpec(tt::tt_metal::Shape, tt::tt_metal::TensorLayout)
E        --- /home/asus/github/tt-metal/build_Release_tracy/lib/_ttnncpp.so(+0x40cc62) [0x76b20700cc62]
E        --- /home/asus/github/tt-metal/build_Release_tracy/lib/_ttnncpp.so(+0x40b710) [0x76b20700b710]
E        --- /home/asus/github/tt-metal/build_Release_tracy/lib/_ttnncpp.so(_ZN4ttnn11distributed25create_distributed_tensorIfEEN2tt8tt_metal6TensorEN4ttsl4SpanIT_Lm18446744073709551615EEERKNS3_5ShapeERKNS3_9MemoryPinERKNS3_12TensorLayoutERKNS0_12TensorToMeshESt8optionalISt17reference_wrapperINS3_11distributed10MeshDeviceEEENS5_10StrongTypeIhNS_10QueueIdTagEEES7_+0x31) [0x76b2070037f1]
``` 

### Steps to reproduce the issue

1. export HF_MODEL=meta-llama/Llama-3.2-11B-Vision
2. pytest models/tt_transformers/demo/simple_text_demo.py -k "performance and batch-1"

**Comment by smehtaTT** [comment]
@gwangTT  to help from SW Bugs meeting sync today.

**Comment by gwangTT** [comment]
> [@gwangTT](https://github.com/gwangTT) to help from SW Bugs meeting sync today.

TT-Transformers do not officially support Llama models from HF yet. We are currently working on this in this PR: https://github.com/tenstorrent/tt-metal/pull/26164

**Comment by gwangTT** [comment]
There are going to be naming errors as well, which I observe from `main` when running Llama3.2-11B from HF.

**Comment by gwangTT** [comment]
In the meantime, maybe we could add a good, meaningful error message about not support Llama HF weights (before #26164)

**Comment by gwangTT** [comment]
Llama-3.2-11B-Vision is supported through Meta weights. Here are the instructions:
- Download Meta weights (https://www.llama.com/llama-downloads)
- `export LLAMA_DIR=<path to the downloaded Meta weights>`
- `pytest models/tt_transformers/demo/simple_text_demo.py -k "performance and batch-1"`

Can you give that a try, @woruyu?

**Comment by woruyu** [comment]
> Llama-3.2-11B-Vision is supported through Meta weights. Here are the instructions:
> 
> * Download Meta weights (https://www.llama.com/llama-downloads)
> * `export LLAMA_DIR=<path to the downloaded Meta weights>`
> * `pytest models/tt_transformers/demo/simple_text_demo.py -k "performance and batch-1"`
> 
> Can you give that a try, [@woruyu](https://github.com/woruyu)?

It can run successfully by using Meta weights instead of huggingface.

**Comment by gwangTT** [comment]
Closed with reported success using Llama weights. 

Please keep an eye on #26164 for support HF weights for Llama models.
