### ISSUE TITLE
ttnn.reshape hangs (program caching bug?)

### ISSUE THREAD

**Issue by avoraTT** [tenstorrent/tt-metal#26656]
### Describe the bug

`ttnn.reshape` hangs after certain iterations.

### Steps to reproduce the issue

1. Commit: `c5c609108a265c825273f7ff8797ff9d3a6f9a06`
2. Normal build
3. Remove the `device.disable_and_clear_program_cache()` in `models/demos/gpt_oss/tests/unit/test_sdpa.py`
4. Command: `pytest models/demos/gpt_oss/tests/unit/test_sdpa.py::test_sdpa[128-0-gpt20B]`
5. Should get a hang, and with watcher:
```
2025-08-11 22:22:58.275 | critical |          Always | Device 0 worker core(x= 1,y= 0) virtual(x=19,y=18):  brisc using noc1 tried to unicast write 2115927814 bytes from local L1[0x7d8
c0426] to Tensix core w/ virtual coords (x=19,y=18) L1[addr=0x7e7a0e16] (NOC target address overflow). (assert.hpp:107)
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ /localdev/avora/tt-metal/tt_metal/impl/debug/watcher_device_reader.cpp:627: tt::exception
info:
Device 0 worker core(x= 1,y= 0) virtual(x=19,y=18):  brisc using noc1 tried to unicast write 2115927814 bytes from local L1[0x7d8c0426] to Tensix core w/ virtual coords (x=19,y=18) L1[
addr=0x7e7a0e16] (NOC target address overflow).
backtrace:
 --- /localdev/avora/tt-metal/build_Release/lib/_ttnncpp.so(+0xe0e709) [0x7faec1be2709]
 --- tt::tt_metal::WatcherDeviceReader::DumpNocSanitizeStatus(tt::umd::CoreDescriptor&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mailboxe
s_t const*, int)
 --- tt::tt_metal::WatcherDeviceReader::DumpCore(tt::umd::CoreDescriptor&, bool)
 --- tt::tt_metal::WatcherDeviceReader::Dump(_IO_FILE*)
 --- tt::tt_metal::WatcherServer::Impl::dump(_IO_FILE*)
 --- tt::tt_metal::WatcherServer::Impl::poll_watcher_data()
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7faf7c04a253]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7faf7f041ac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7faf7f0d3850]

Fatal Python error: Aborted

```

### Expected behavior

Should not hang

**Comment by ntarafdar** [comment]
Adding P0 as its Blocking DiT and GPT OSS

**Comment by amorrisonTT** [comment]
What Is happening:
• The tiled version of `reshape` calculates and stores a "mapping" between the input and output shapes as an integer Tensor (eltwise ops might refer to this technique as a config Tensor) that gets persisted in the `override_runtime_args` lambda capture.
• After some iteration, 3-4, of the `sdpa` test, this buffer gets clobbered and filled with garbage values that the reshape kernel then blindly uses leading to bad memory accesses.
• I confirmed that the mapping Tensor does not get de-allocated, it's getting overwritten or over-allocated erroneously.

Minimal test, repro on any WH machine on `main` :
```
def _ablated_sdpa(
    n,
    num_tokens,
    nh,
    dim,
    tt_k: ttnn.Tensor,
    #tt_v: ttnn.Tensor,
    tt_cache,
    device
) -> ttnn.Tensor:

    _, nkv, _ = tt_k.shape

    num_tokens = num_tokens if n==0 else 1
    # KV Cache handling
    print(f"tt_k reshape {tt_k.shape=}, {[num_tokens, nkv, 1, dim]}")
    tt_k = ttnn.reshape(tt_k, [num_tokens, nkv, 1, dim])  # unsqueeze
    
    k_shape = [8, 1, 128, 64] if n == 0 else [8, 1, 1, 64]
    print(f"from_torch tt_k shape {k_shape=}")
    tt_k = ttnn.from_torch(torch.randn(k_shape),device=device, layout=ttnn.TILE_LAYOUT, dtype=ttnn.bfloat16)
            
    kv_len = 129 + n #tt_k.shape[2]  # Length of keys/values in the cache

    # QK + scale
    tt_qk = ttnn.from_torch(
        torch.randn((nkv, nh // nkv, kv_len, kv_len)),device=device, layout=ttnn.TILE_LAYOUT, dtype=ttnn.bfloat16
    )

    sink_shape = list(tt_qk.shape)[:3] + [1]
    tt_sink = ttnn.from_torch(torch.randn(sink_shape), device=device, layout=ttnn.TILE_LAYOUT, dtype=ttnn.bfloat16)
    
    print(f"Concat shapes: {tt_qk.shape=} {tt_sink.shape=}")
    tt_qk = ttnn.concat([tt_qk, tt_sink], dim=-1)  # (nkv, nh // nkv, kv_len, kv_len + 1) # hangs here
    
    return tt_k


def sdpa_inputs(n, k, device, dtype,num_tokens=128, nh=64, nkv=8, dim=64):
    
    cur_seq_len = num_tokens + n
    
    k = torch.randn(num_tokens, nkv, dim) if k is None else k

    if n > 0:
        k = torch.cat([k, torch.randn(1, nkv, dim)], dim=0)

    # TT input
    if n == 0:
        k_in = k
    else:
        k_in = k[-1:, ...]

    tt_k = ttnn.from_torch(k_in, device=device, layout=ttnn.TILE_LAYOUT, dtype=dtype)
    
    return (num_tokens, nh, dim, tt_k), k


@pytest.mark.parametrize(
"input_shapes, output_shapes",
    [
        ([[1,64,64], [1,8,64],[64,1,1],[1, 64, 64]], [[8, 8, 64], [8,1,64],[8,8,1],[1, 1, 4096]]),
    ],
)
def test_reshape_gpt_oss(device, input_shapes, output_shapes):
    dtype = ttnn.bfloat16
    num_iters = 32
    
    k=None
    for n in range(num_iters):
        print(f"Starting iter {n}")
        sdpa_args, _ = sdpa_inputs(n,k, device, dtype=dtype)
        
        out = _ablated_sdpa(n,*sdpa_args,None,device)
        
        
        print(f"iter: {n} success")
```
• Commenting out any line in `_ablated_sdpa` and the issue will not repro.
By inspection, the mapping tensor is clobbered after iteration 4, it will hang or throw a watcher assert in subsequent iterations.

What I have tried:
• Turn either and both the reshape device kernels and concat device kernels to no-ops. Buffer clobbering persists.
• Putting the mapping tensor on L1 does actually sidestep the issue

To try:
• Return mapping Tensor as an output and persist it manually.
• Port reshape to use new Op infra

**Comment by amorrisonTT** [comment]
Closed by #26885
