### ISSUE TITLE
XLOGY ops causing compiler errors during runtime

### ISSUE THREAD

**Issue by dbabokin** [tenstorrent/tt-metal#26827]
### Describe the bug

I'm running our tests with updated `tt-metal` (the latest as of several hours ago, [bcfc0b885b](https://github.com/tenstorrent/tt-metal/commit/bcfc0b885b)). After a couple hundred tests are passed, it fails on XLOGY. I rerun on the clean machine to make sure that caches are clean. Also as other ops went through, I assume there are not problems with things like `TT_METAL_HOME` and etc. Here's the error:
```
backtrace:
 --- void tt::assert::tt_throw<>(char const*, int, char const*, char const*, fmt::v11::fstring<>::t)
 --- void tt::assert::tt_assert<>(char const*, int, char const*, bool, char const*, fmt::v11::fstring<>::t)
 --- tt::tt_metal::KernelImpl::binaries(unsigned int) const
 --- tt::tt_metal::program_dispatch::finalize_kernel_bins(tt::tt_metal::IDevice*, unsigned int, std::unordered_map<unsigned int, std::shared_ptr<tt::tt_metal::Kernel>, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, std::shared_ptr<tt::tt_metal::Kernel> > > > const&, std::vector<std::shared_ptr<tt::tt_metal::KernelGroup>, std::allocator<std::shared_ptr<tt::tt_metal::KernelGroup> > >&, unsigned int, unsigned int&, unsigned int&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/libtt_metal.so(_ZN2tt8tt_metal6detail11ProgramImpl24finalize_program_offsetsEPNS0_7IDeviceERKSt8functionIFRSt13unordered_mapIjSt10shared_ptrINS0_6KernelEESt4hashIjESt8equal_toIjESaISt4pairIKjS9_EEEjEERKS5_IFRSt6vectorIS7_INS0_11KernelGroupEESaISQ_EEjEERKS5_IFRKSO_INS0_9SemaphoreESaISY_EEvEESt4spanIPS2_Lm18446744073709551615EE+0x383) [0x70100e335f73]
 --- tt::tt_metal::distributed::MeshWorkloadImpl::finalize_offsets(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail21enqueue_mesh_workloadINS0_26MeshDeviceOperationAdapterINS_10operations9binary_ng23BinaryNgDeviceOperationEEEEEvN4ttsl10StrongTypeIhNS_10QueueIdTagEEERKNT_22operation_attributes_tERKNSC_13tensor_args_tERNSC_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSN_12MeshWorkloadE+0x77) [0x70100fd7b107]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(+0x117c18b) [0x70100fd7c18b]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(+0x117bdac) [0x70100fd7bdac]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZSt13__invoke_implIvN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS3_26MeshDeviceOperationAdapterINS2_10operations9binary_ng23BinaryNgDeviceOperationEEESt7variantIJNS9_14ProgramFactoryEEEZNS4_30create_and_cache_mesh_workloadISA_EEvNS0_10StrongTypeIhNS2_10QueueIdTagEEERKNT_22operation_attributes_tERKNSI_13tensor_args_tERNSI_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSS_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSI_E_ZNS5_ISA_SD_S10_EEvS13_S16_EUlTyS18_E0_EEEJRKSC_EESI_St14__invoke_otherOS11_DpOT1_+0x1d) [0x70100fd7bd7d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZSt8__invokeIN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS3_26MeshDeviceOperationAdapterINS2_10operations9binary_ng23BinaryNgDeviceOperationEEESt7variantIJNS9_14ProgramFactoryEEEZNS4_30create_and_cache_mesh_workloadISA_EEvNS0_10StrongTypeIhNS2_10QueueIdTagEEERKNT_22operation_attributes_tERKNSI_13tensor_args_tERNSI_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSS_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSI_E_ZNS5_ISA_SD_S10_EEvS13_S16_EUlTyS18_E0_EEEJRKSC_EENSt15__invoke_resultISI_JDpT0_EE4typeEOSI_DpOS1F_+0x1d) [0x70100fd7bd2d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(+0x117bcfd) [0x70100fd7bcfd]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZSt10__do_visitINSt8__detail9__variant21__deduce_visit_resultIvEEN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS7_26MeshDeviceOperationAdapterINS6_10operations9binary_ng23BinaryNgDeviceOperationEEESt7variantIJNSD_14ProgramFactoryEEEZNS8_30create_and_cache_mesh_workloadISE_EEvNS4_10StrongTypeIhNS6_10QueueIdTagEEERKNT_22operation_attributes_tERKNSM_13tensor_args_tERNSM_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSW_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSM_E_ZNS9_ISE_SH_S14_EEvS17_S1A_EUlTyS1C_E0_EEEJRKSH_EEDcOS15_DpOT1_+0x64) [0x70100fd7bca4]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZSt5visitIN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS3_26MeshDeviceOperationAdapterINS2_10operations9binary_ng23BinaryNgDeviceOperationEEESt7variantIJNS9_14ProgramFactoryEEEZNS4_30create_and_cache_mesh_workloadISA_EEvNS0_10StrongTypeIhNS2_10QueueIdTagEEERKNT_22operation_attributes_tERKNSI_13tensor_args_tERNSI_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSS_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSI_E_ZNS5_ISA_SD_S10_EEvS13_S16_EUlTyS18_E0_EEEJRKSD_EENSt13invoke_resultISI_JDpNSt13__conditionalIX21is_lvalue_reference_vIT0_EEE4typeIRNSt19variant_alternativeILm0ENSt16remove_referenceIDTclsr9__variantE4__asclsr3stdE7declvalIS1G_EEEEE4typeEE4typeEOS1P_EEEE4typeEOSI_DpOS1G_+0x4b) [0x70100fd7bc2b]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS0_26MeshDeviceOperationAdapterINS_10operations9binary_ng23BinaryNgDeviceOperationEEESt7variantIJNS6_14ProgramFactoryEEEZNS1_30create_and_cache_mesh_workloadIS7_EEvN4ttsl10StrongTypeIhNS_10QueueIdTagEEERKNT_22operation_attributes_tERKNSG_13tensor_args_tERNSG_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSQ_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_+0x3d) [0x70100fd7bbcd]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail30create_and_cache_mesh_workloadINS0_26MeshDeviceOperationAdapterINS_10operations9binary_ng23BinaryNgDeviceOperationEEEEEvN4ttsl10StrongTypeIhNS_10QueueIdTagEEERKNT_22operation_attributes_tERKNSC_13tensor_args_tERNSC_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSM_13program_cache6detail12ProgramCacheEm+0xbb) [0x70100fd714bb]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterINS_10operations9binary_ng23BinaryNgDeviceOperationEEEEEvN4ttsl10StrongTypeIhNS_10QueueIdTagEEERKNT_22operation_attributes_tERKNSC_13tensor_args_tERNSC_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceE+0x18c) [0x70100fd6facc]
 --- ttnn::operations::binary_ng::BinaryNgDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::launch_on_single_device<ttnn::operations::binary_ng::BinaryNgDeviceOperation>(ttsl::StrongType<unsigned char, ttnn::QueueIdTag>, ttnn::operations::binary_ng::BinaryNgDeviceOperation::operation_attributes_t const&, ttnn::operations::binary_ng::BinaryNgDeviceOperation::tensor_args_t const&)
 --- ttnn::operations::binary_ng::BinaryNgDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::invoke<ttnn::operations::binary_ng::BinaryNgDeviceOperation>(ttsl::StrongType<unsigned char, ttnn::QueueIdTag>, ttnn::operations::binary_ng::BinaryNgDeviceOperation::operation_attributes_t const&, ttnn::operations::binary_ng::BinaryNgDeviceOperation::tensor_args_t const&)
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(+0x116e934) [0x70100fd6e934]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(+0x116e15d) [0x70100fd6e15d]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(+0x114b7e2) [0x70100fd4b7e2]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(+0x11403c9) [0x70100fd403c9]
 --- /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn10operations6binary15BinaryOperationILNS1_12BinaryOpTypeE35EE6invokeEN4ttsl10StrongTypeIhNS_10QueueIdTagEEERKN2tt8tt_metal6TensorESD_RKSt8optionalIKNSA_8DataTypeEERKSE_INSA_12MemoryConfigEERKSE_ISB_ESt4spanIKNS0_5unary14UnaryWithParamELm18446744073709551615EESV_SV_RKSE_IbE+0x112) [0x70100fd45f62]
 --- /workspaces/oxpython/components/backends/tenstorrent/build/native.debug.llvm/ox-src/examples/oxtosagpu/oxtosagpu/internal/ox_ttnn_backend/liboxtosa_internal.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm11EEEtlA12_cLc116ELc116ELc110ELc110ELc58ELc58ELc120ELc108ELc111ELc103ELc121EEEENS_10operations6binary15BinaryOperationILNS8_12BinaryOpTypeE35EEEE16invoke_compositeIJRKN4ttsl10StrongTypeIhNS_10QueueIdTagEEERN2tt8tt_metal6TensorESN_EEEDaDpOT_+0x153) [0x7010142cfbf3]
 --- /workspaces/oxpython/components/backends/tenstorrent/build/native.debug.llvm/ox-src/examples/oxtosagpu/oxtosagpu/internal/ox_ttnn_backend/liboxtosa_internal.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm11EEEtlA12_cLc116ELc116ELc110ELc110ELc58ELc58ELc120ELc108ELc111ELc103ELc121EEEENS_10operations6binary15BinaryOperationILNS8_12BinaryOpTypeE35EEEE6invokeIJRKN4ttsl10StrongTypeIhNS_10QueueIdTagEEERN2tt8tt_metal6TensorESN_EEEDaDpOT_+0x3c) [0x7010142cfa8c]
 --- /workspaces/oxpython/components/backends/tenstorrent/build/native.debug.llvm/ox-src/examples/oxtosagpu/oxtosagpu/internal/ox_ttnn_backend/liboxtosa_internal.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm11EEEtlA12_cLc116ELc116ELc110ELc110ELc58ELc58ELc120ELc108ELc111ELc103ELc121EEEENS_10operations6binary15BinaryOperationILNS8_12BinaryOpTypeE35EEEE13traced_invokeIJRKN4ttsl10StrongTypeIhNS_10QueueIdTagEEERN2tt8tt_metal6TensorESN_EEEDaDpOT_+0xaf) [0x7010142cf99f]
 --- /workspaces/oxpython/components/backends/tenstorrent/build/native.debug.llvm/ox-src/examples/oxtosagpu/oxtosagpu/internal/ox_ttnn_backend/liboxtosa_internal.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm11EEEtlA12_cLc116ELc116ELc110ELc110ELc58ELc58ELc120ELc108ELc111ELc103ELc121EEEENS_10operations6binary15BinaryOperationILNS8_12BinaryOpTypeE35EEEEclIJRN2tt8tt_metal6TensorESH_EEEDaDpOT_+0x3b) [0x7010142bc50b]
 --- oxtosagpu::oxttnn::TensorTTNN::binary(oxtosagpu::BinaryOp, oxtosagpu::Tensor const&, oxtosagpu::Tensor const&, oxtosagpu::RoundingMode) const
 --- oxtosagpu::oxttnn::TensorTTNN::xlogy(oxtosagpu::Tensor const&) const
 --- oxtosagpu::Tensor::xlogy(oxtosagpu::Tensor const&) const
 --- ./ox-src/examples/oxtosagpu/oxtosagpu_driver/oxtosagpu_example(+0x16bd62) [0x57acf2c9ad62]
 --- ./ox-src/examples/oxtosagpu/oxtosagpu_driver/oxtosagpu_example(+0x169eb5) [0x57acf2c98eb5]
 --- ./ox-src/examples/oxtosagpu/oxtosagpu_driver/oxtosagpu_example(+0x185ca4) [0x57acf2cb4ca4]
 --- ./ox-src/examples/oxtosagpu/oxtosagpu_driver/oxtosagpu_example(+0x186829) [0x57acf2cb5829]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x701011193d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x701011193e40]
 --- ./ox-src/examples/oxtosagpu/oxtosagpu_driver/oxtosagpu_example(+0x3b395) [0x57acf2b6a395]

2025-08-13 23:33:21.851 | error    |    BuildKernels | trisc1 compile failure -- cmd: cd /home/devuser/.cache/tt-metal-cache/bcfc0b885b/1052672/kernels/eltwise_binary_sfpu/7748550774422833671/trisc1/ && /workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/runtime/sfpi/compiler/bin/riscv32-tt-elf-g++ -O3 -std=c++17 -flto=auto -ffast-math -fno-exceptions -g -fno-use-cxa-atexit -Wall -Werror -Wno-unknown-pragmas -Wno-deprecated-declarations -Wno-error=multistatement-macros -Wno-error=parentheses -Wno-error=unused-but-set-variable -Wno-unused-variable -Wno-unused-function -mcpu=tt-bh -fno-rvtt-sfpu-replay -I. -I.. -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/ -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/ttnn -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/ttnn/cpp -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/include -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/inc -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hostdevcommon/api -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/inc/debug -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/api/ -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/api/tt-metalium/ -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/runtime/sfpi/include -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/ckernels/blackhole/metal/common -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/ckernels/blackhole/metal/llk_io -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/inc/blackhole -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/inc/blackhole/blackhole_defines -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/inc/blackhole/noc -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/third_party/tt_llk/tt_llk_blackhole/common/inc -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/third_party/tt_llk/tt_llk_blackhole/llk_lib -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/ckernels/blackhole/metal/llk_api -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/ckernels/blackhole/metal/llk_api/llk_sfpu -I/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/firmware/src/tt-1xx -c -o trisck.o /workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisck.cc -DIS_NOT_POW2_NUM_L1_BANKS=1 -DLOG_BASE_2_OF_NUM_DRAM_BANKS=3 -DNUM_DRAM_BANKS=8 -DNUM_L1_BANKS=130 -DPCIE_NOC_X=19 -DPCIE_NOC_Y=24 -DTENSIX_FIRMWARE -DLOCAL_MEM_EN=0 -DUCK_CHLKC_MATH -DNAMESPACE=chlkc_math -DCOMPILE_FOR_TRISC=1 -DARCH_BLACKHOLE -DDISPATCH_MESSAGE_ADDR=4290184248 -DKERNEL_BUILD -DKERNEL_COMPILE_TIME_ARGS=1  (build.cpp:55)
2025-08-13 23:33:21.851 | critical |          Always | trisc1 build failed. Log: In file included from ../chlkc_math.cpp:2,
                 from /workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/ckernels/blackhole/metal/common/chlkc_list.h:21,
                 from /workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisck.cc:13:
/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_sfpu.cpp: In function 'void chlkc_math::process_tile(tt::CBIndex, tt::CBIndex, tt::CBIndex, tt::CBIndex, tt::CBIndex, uint32_t, uint32_t, uint32_t)':
../defines_generated.h:3:24: error: 'xlogy_binary_tile' was not declared in this scope
    3 | #define BINARY_SFPU_OP xlogy_binary_tile
      |                        ^~~~~~~~~~~~~~~~~
/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_sfpu.cpp:71:13: note: in expansion of macro 'BINARY_SFPU_OP'
   71 |             BINARY_SFPU_OP(i * 2, i * 2 + 1);
      |             ^~~~~~~~~~~~~~
/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_sfpu.cpp: In function 'void chlkc_math::math_main()':
../defines_generated.h:2:26: error: 'xlogy_binary_tile_init' was not declared in this scope
    2 | #define BINARY_SFPU_INIT xlogy_binary_tile_init();
      |                          ^~~~~~~~~~~~~~~~~~~~~~
/workspaces/oxpython/components/backends/tenstorrent/ox-infra/scripts/../../externals/tt-metal/ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_sfpu.cpp:112:5: note: in expansion of macro 'BINARY_SFPU_INIT'
  112 |     BINARY_SFPU_INIT
      |     ^~~~~~~~~~~~~~~~
```

**Comment by Aswinmcw** [comment]
@dbabokin in the file `ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_sfpu.cpp` can u try including `#include "compute_kernel_api/xlogy.h"` in the header and try again?

**Comment by cmaryanTT** [comment]
@Aswinmcw - can you please work on this until it’s resolved.

**Comment by Aswinmcw** [comment]
Sure @cmaryanTT — I have a branch that should address this issue: [Aswinmcw/fix_xlogy_rt_error](https://github.com/tenstorrent/tt-metal/tree/Aswinmcw/fix_xlogy_rt_error).
Since it’s in oxtosagpu, I’d expect @dbabokin to verify that the fix works.
If it resolves the issue, we can proceed with opening a PR.

**Comment by dbabokin** [comment]
> Sure [@cmaryanTT](https://github.com/cmaryanTT) — I have a branch that should address this issue: [Aswinmcw/fix_xlogy_rt_error](https://github.com/tenstorrent/tt-metal/tree/Aswinmcw/fix_xlogy_rt_error). Since it’s in oxtosagpu, I’d expect [@dbabokin](https://github.com/dbabokin) to verify that the fix works. If it resolves the issue, we can proceed with opening a PR.

I'll try the branch right now.

**Comment by dbabokin** [comment]
Sorry that it took a little longer than I expected, but I do confirm that your branch works for me! Please proceed with opening the PR. I'm looking forward to get it merged!

**Comment by Aswinmcw** [comment]
PR opened for this fix
https://github.com/tenstorrent/tt-metal/pull/26907

**Comment by dbabokin** [comment]
Looking forward this to be merged! We need this fix to proceed with tt-metal update that will fix our build.

**Comment by Aswinmcw** [comment]
Fix is now merged to main, please use the latest main to take the changes

**Comment by dbabokin** [comment]
We successfully switched to the latest `tt-metal` main. Thank you!
