### ISSUE TITLE
ttnn::sort crash for non-last dim sorting

### ISSUE THREAD

**Issue by mmanzoorTT** [tenstorrent/tt-metal#26938]
### Describe the bug

ttnn::sort crashes if input tensor don't have a symmetric shape (e.g. 4x4, 8x8, 32x32, etc) and sorting is performed on non-last dim. 
error log
```
2025-08-15 16:21:03.206 | DEBUG    | ttnn:<module>:83 - Initial ttnn.CONFIG:
Config{cache_path=/home/mmanzoor/.cache/ttnn,model_cache_path=/home/mmanzoor/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-08-15 16:21:03.285 | info     |   SiliconDriver | Opened PCI device 6; KMD version: 1.34.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-08-15 16:21:03.293 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:191)
2025-08-15 16:21:03.293 | info     |   SiliconDriver | Opened PCI device 6; KMD version: 1.34.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-08-15 16:21:03.299 | info     |   SiliconDriver | Opened PCI device 6; KMD version: 1.34.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-08-15 16:21:03.306 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x202 (NOC0: 0x202, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-08-15 16:21:03.319 | info     |   SiliconDriver | Opened PCI device 6; KMD version: 1.34.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-08-15 16:21:03.371 | info     |   SiliconDriver | Harvesting mask for chip 1 is 0x202 (NOC0: 0x202, simulated harvesting mask: 0x0). (cluster.cpp:310)
2025-08-15 16:21:03.384 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[6] and remote chip ids {1} (cluster.cpp:171)
2025-08-15 16:21:03.385 | info     |   SiliconDriver | All devices in cluster running firmware version: 18.2.0 (cluster.cpp:152)
2025-08-15 16:21:03.385 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.14.0 (Device 0) (cluster.cpp:958)
2025-08-15 16:21:03.386 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.14.0 (Device 1) (cluster.cpp:958)
2025-08-15 16:21:09.204 | critical |          Always | Output tensor transformation did not create correct output shape! Got: Shape([16, 32]), expected: Shape([32, 16]) (assert.hpp:107)
Traceback (most recent call last):
  File "/localdev/mmanzoor/compiler/tt-metal/metal-test.py", line 401, in <module>
    test_sort()
  File "/localdev/mmanzoor/compiler/tt-metal/metal-test.py", line 275, in test_sort
    sorted_tensor, indices = ttnn.sort(in1, dim=0)
  File "/localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/decorators.py", line 334, in __call__
    return self.function(*function_args, **function_kwargs)
RuntimeError: TT_FATAL @ /localdev/mmanzoor/compiler/tt-metal/ttnn/cpp/ttnn/operations/data_movement/sort/sort.cpp:122: result[0].logical_shape() == original_lshape
info:
Output tensor transformation did not create correct output shape! Got: Shape([16, 32]), expected: Shape([32, 16])
backtrace:
 --- /localdev/mmanzoor/compiler/tt-metal/build_Release/lib/_ttnncpp.so(+0x5a9e69) [0x7f4eae825e69]
 --- ttnn::operations::data_movement::ExecuteSort::invoke(ttsl::StrongType<unsigned char, ttnn::QueueIdTag>, tt::tt_metal::Tensor const&, signed char, bool, bool, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<std::tuple<tt::tt_metal::Tensor&, tt::tt_metal::Tensor&> >)
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x7796ed) [0x7f4eafb346ed]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x759661) [0x7f4eafb14661]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x759310) [0x7f4eafb14310]
 --- /localdev/mmanzoor/compiler/tt-metal/ttnn/ttnn/_ttnn.so(+0x520b92) [0x7f4eaf8dbb92]
 --- python(+0x18ae52) [0x56152266de52]
 --- python(_PyObject_MakeTpCall+0x25b) [0x56152266477b]
 --- python(+0x198bfb) [0x56152267bbfb]
 --- python(_PyObject_Call+0x118) [0x56152267c768]
 --- python(+0x29d87f) [0x56152278087f]
 --- python(PyObject_Call+0xbb) [0x56152267c55b]
 --- python(_PyEval_EvalFrameDefault+0x2a7b) [0x56152265aceb]
 --- python(_PyFunction_Vectorcall+0x7c) [0x56152266e6ac]
 --- python(_PyObject_FastCallDictTstate+0x16d) [0x5615226639fd]
 --- python(_PyObject_Call_Prepend+0x5c) [0x561522678a2c]
 --- python(+0x29d854) [0x561522780854]
 --- python(_PyObject_MakeTpCall+0x25b) [0x56152266477b]
 --- python(_PyEval_EvalFrameDefault+0x6907) [0x56152265eb77]
 --- python(_PyFunction_Vectorcall+0x7c) [0x56152266e6ac]
 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x561522658930]
 --- python(+0x25a9d6) [0x56152273d9d6]
 --- python(PyEval_EvalCode+0x86) [0x56152273d8a6]
 --- python(+0x2812c8) [0x5615227642c8]
 --- python(+0x27bacf) [0x56152275eacf]
 --- python(+0x281065) [0x561522764065]
 --- python(_PyRun_SimpleFileObject+0x1a8) [0x561522763648]
 --- python(_PyRun_AnyFileObject+0x47) [0x561522763327]
 --- python(Py_RunMain+0x2be) [0x5615227577ae]
 --- python(Py_BytesMain+0x2d) [0x5615227318ed]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4f6c456d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4f6c456e40]
 --- python(_start+0x25) [0x5615227317e5]

2025-08-15 16:21:09.378 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:408)
```

### Steps to reproduce the issue

python script to reproduce the error
```
def test_sort():
  with ttnn.manage_device(0) as dev:
      a = torch.rand((32, 16), dtype=torch.float32)
      in1 = ttnn.from_torch(a, dtype=ttnn.float32, device=dev, layout=ttnn.TILE_LAYOUT)
      sorted_tensor, indices = ttnn.sort(in1, dim=0)

      out = ttnn.to_torch(sorted_tensor)
      print(ttnn.to_torch(sorted_tensor))
```

### Expected behavior

sort input tensor and print sorted tensor.

### Please complete the following environment information

- OS: Ubuntu 22.04.5 LTS
- python version: 3.10.12
- tt-metal commit: 551006ce63

**Comment by ntarafdar** [comment]
incorrectly assigned to me, assigning @aczajkowskiTT

**Comment by mgajewskiTT** [comment]
Hi @mmanzoorTT, I ran additional tests and investigations, and I believe this issue is now outdated—the problem appears to have been resolved some time ago. I reran the same test you shared and compared the results against the PyTorch implementation, and the outputs match.

```python
def test_sort():
    with ttnn.manage_device(0) as dev:
        a = torch.rand((32, 16), dtype=torch.bfloat16)
        in1 = ttnn.from_torch(
            a, dtype=ttnn.bfloat16, device=dev, layout=ttnn.TILE_LAYOUT
        )
        sorted_tensor, indices = ttnn.sort(in1, dim=0)
        torch_sorted_val, torch_sorted_indices = torch.sort(a, dim=0)
        ttnn_sorted_val = ttnn.to_torch(sorted_tensor)
        print(ttnn_sorted_val)
        print("-----")
        print(torch_sorted_val)
        assert_equal(ttnn_sorted_val, torch_sorted_val)
```

Please note that your original example uses the `float32` dtype, which is currently not supported by the `sort` operator. Supported dtypes are listed in the documentation:
[https://docs.tenstorrent.com/tt-metal/latest/ttnn/ttnn/api/ttnn.sort.html#ttnn.sort](https://docs.tenstorrent.com/tt-metal/latest/ttnn/ttnn/api/ttnn.sort.html#ttnn.sort)
If you still observe an issue, please reopen the ticket with a detailed description of the bug. Closing for now.

**Comment by mmanzoorTT** [comment]
Hi @mgajewskiTT Thanks for the investigation. I will try it out.
