### ISSUE TITLE
Investigate sharded layer_norm ND hang.

### ISSUE THREAD

**Issue by astancovTT** [tenstorrent/tt-metal#27756]
### Describe the bug

Stable diffusion had an ND hang before https://github.com/tenstorrent/tt-metal/pull/27729 which was circumvented by opting for DRAM implementation of layer_norm.

The hang was reproducible with stress test by running `pytest models/demos/wormhole/stable_diffusion/tests/test_demo.py::test_demo_sd` in a loop.

Stable diffusion unit tests for the transformer block which was the only part of the model to contain layer_norm op can be found in `models/demos/wormhole/stable_diffusion/tests/test_basic_transformer_block.py`

### Please complete the following environment information

- N150

**Comment by astancovTT** [comment]
cc: @bbradelTT

**Comment by bbradelTT** [comment]
@astancovTT how long did you need to run stable diffusion in a loop before the hang occurs?

**Comment by astancovTT** [comment]
@bbradelTT Max 1h, but not rarely 30min

**Comment by pavlepopovic** [comment]
based on the triage log - seems like some cores are running layernorm, some cores are running matmul and some cores are running eltwise_sfpu -> how do we know which one hung, or did I misinterpret something here?

**Comment by bbradelTT** [comment]
@astancovTT can you please try reproducing this hang again? @rmillerTT can't reproduce it with current main.

**Comment by astancovTT** [comment]
> [@astancovTT](https://github.com/astancovTT) can you please try reproducing this hang again? [@rmillerTT](https://github.com/rmillerTT) can't reproduce it with current main.

I've reproduced it by reverting the PR i've mentioned in this issue, you can use this branch `astancov/layernorm-sharded-hang-repro`

**Comment by bbradelTT** [comment]
Possibly related to https://github.com/tenstorrent/tt-metal/issues/29010

**Comment by bbradelTT** [comment]
Triage report from @rmillerTT 

[triage-layernorm-hang.txt](https://github.com/user-attachments/files/22475947/triage-layernorm-hang.txt)

Core 0-0 is stuck waiting
```
│ Dev   │ Loc         │ RiscV   │ RD PTR   │ Base    │ Offset   │ Kernel ID:Name                                                       │ Previous Kernel ID:Name                    │ Kernel Offset   │ Firmware / Kernel Path                                                                                                                                                  │ Subdevice   │ Go Message   │ Preload   │ PC         │ Kernel Callstack                                                                                                                                                                                                   │
├───────┼─────────────┼─────────┼──────────┼─────────┼──────────┼──────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────┼──────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0     │ 1-1 (0,0)   │ brisc   │ 7        │ 0x7430  │ 0x230    │ 849:reader_mcast_sender_unary_sharded_ln                             │ 832:writer_unary_interleaved_start_id      │ 0x7660          │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/firmware/brisc/brisc.elf                                                                                        │ 0           │ GO           │ True      │ 0x7df8     │                                                                                                                                                                                                                    │
│       │             │         │          │         │          │                                                                      │                                            │                 │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/kernels/reader_mcast_sender_unary_sharded_ln/4419097117949375571/brisc/brisc.elf                                │             │              │           │            │ #0 0x00007DF8 in noc_async_write_barrier () at /localdev/rmiller/tt-metal/tt_metal/hw/inc/dataflow_api.h 1557:16                                                                                                   │
│       │             │         │          │         │          │                                                                      │                                            │                 │                                                                                                                                                                         │             │              │           │            │ #1 kernel_main::DW_TAG_structure_type-0x92e9::operator() () at /localdev/rmiller/tt-metal/ttnn/cpp/ttnn/operations/normalization/layernorm/device/kernels/dataflow/reader_mcast_sender_unary_sharded_ln.cpp 200:40 │
│       │             │         │          │         │          │                                                                      │                                            │                 │                                                                                                                                                                         │             │              │           │            │ #2 kernel_main () at /localdev/rmiller/tt-metal/ttnn/cpp/ttnn/operations/normalization/layernorm/device/kernels/dataflow/reader_mcast_sender_unary_sharded_ln.cpp 207:25                                           │
│       │             │         │          │         │          │                                                                      │                                            │                 │                                                                                                                                                                         │             │              │           │            │ #3 _start () at /localdev/rmiller/tt-metal/tt_metal/hw/firmware/src/tt-1xx/brisck.cc 52:20                                                                                                                         │
│ 0     │ 1-1 (0,0)   │ trisc0  │ 7        │ 0x7430  │ 0x1070   │ 854:layernorm_sharded                                                │ 833:eltwise_binary_kernel                  │ 0x84a0          │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/firmware/trisc0/trisc0.elf                                                                                      │ 0           │ GO           │ True      │ 0x5798     │                                                                                                                                                                                                                    │
│       │             │         │          │         │          │                                                                      │                                            │                 │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/kernels/layernorm_sharded/14384588178797446893/trisc0/trisc0.elf                                                │             │              │           │            │ #0 0x00005798 in main () at /localdev/rmiller/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 115:16                                                                                                             │
│ 0     │ 1-1 (0,0)   │ trisc1  │ 7        │ 0x7430  │ 0x2670   │ 854:layernorm_sharded                                                │ 833:eltwise_binary_kernel                  │ 0x9aa0          │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/firmware/trisc1/trisc1.elf                                                                                      │ 0           │ GO           │ True      │ 0x5d6c     │                                                                                                                                                                                                                    │
│       │             │         │          │         │          │                                                                      │                                            │                 │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/kernels/layernorm_sharded/14384588178797446893/trisc1/trisc1.elf                                                │             │              │           │            │ #0 0x00005D6C in main () at /localdev/rmiller/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 115:27                                                                                                             │
│ 0     │ 1-1 (0,0)   │ trisc2  │ 7        │ 0x7430  │ 0x3d90   │ 854:layernorm_sharded                                                │ 833:eltwise_binary_kernel                  │ 0xb1c0          │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/firmware/trisc2/trisc2.elf                                                                                      │ 0           │ GO           │ True      │ 0x6370     │                                                                                                                                                                                                                    │
│       │             │         │          │         │          │                                                                      │                                            │                 │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/kernels/layernorm_sharded/14384588178797446893/trisc2/trisc2.elf                                                │             │              │           │            │ #0 0x00006370 in main () at /localdev/rmiller/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 126:13                                                                                                             │
│ 0     │ 1-1 (0,0)   │ ncrisc  │ 7        │ 0x7430  │ 0xa10    │ 852:writer_unary_sharded_ln                                          │ 831:reader_binary_interleaved_start_id     │ 0xffc00000      │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/firmware/ncrisc/ncrisc.elf                                                                                      │ 0           │ GO           │ True      │ 0x4f88     │                                                                                                                                                                                                                    │
│       │             │         │          │         │          │                                                                      │                                            │                 │ /localdev/rmiller/.cache/tt-metal-cache/699fffe53e/4097/kernels/writer_unary_sharded_ln/14430501450692437024/ncrisc/ncrisc.elf                                          │             │              │           │            │ #0 0x00004F88 in notify_brisc_and_wait () at /localdev/rmiller/tt-metal/tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 70:9                                                                                             │
│       │             │         │          │         │          │                                                                      │                                            │                 │                                                                                                                                                                         │             │              │           │            │ #1 main () at /localdev/rmiller/tt-metal/tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 117:30   
```


Everything else is very unlikely to be the cause of the hang:
1. waiting for go message:
```
        │              │           │            │ #0 0x0000CED8 in wait_for_go_message () at /localdev/rmiller/tt-metal/tt_metal/hw/inc/firmware_common.h 83:53                                                                                                      │
│       │             │         │          │         │          │                                                                      │                                            │                 │                                                                                                                                                                         │             │              │           │            │ #1 _start () at /localdev/rmiller/tt-metal/tt_metal/hw/firmware/src/tt-1xx/brisck.cc 47:24                                               
```
2. in main
```
#0 0x00003C34 in main ()
```
3. random locations
```
#0 0x00004FA4 in invalidate_l1_cache () at /localdev/rmiller/tt-metal/tt_metal/hw/inc/risc_common.h 157:1                                                                                                          
and/or
          │ #1 notify_brisc_and_wait () at /localdev/rmiller/tt-metal/tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 79:28     
and/or
#0 0x000063C0 in setup_local_cb_read_write_interfaces<false, true, true> ()
and/or
│ #0 0x00003A78 in RISC_POST_HEARTBEAT ()
```

**Comment by bbradelTT** [comment]
Status Update:
- adding various syncs did not work
- this is hard to reproduce and seems to be machine specific, indicating a potential timing issue
- timing issue could lead to out of bounds writes
- metal 2.0 should have extra bounds checks and it would be good to wait for that

@astancovTT is there any urgency in terms of this model's perf needing to be good by some deadline, or can this investigation wait?

**Comment by astancovTT** [comment]
> Status Update:
> 
> * adding various syncs did not work
> * this is hard to reproduce and seems to be machine specific, indicating a potential timing issue
> * timing issue could lead to out of bounds writes
> * metal 2.0 should have extra bounds checks and it would be good to wait for that
> 
> [@astancovTT](https://github.com/astancovTT) is there any urgency in terms of this model's perf needing to be good by some deadline, or can this investigation wait?

@bbradelTT This model's perf isn't urgent and we avoided that path by switching to DRAM layer_norm

**Comment by bbradelTT** [comment]
@astancovTT could you please try again and see if the hang is still there?

We've fixed a lot of issues since this issue was created.

**Comment by astancovTT** [comment]
Unable to reproduce hang after 3h of stress testing. Closing as completed.
