### ISSUE TITLE
Matmul with fused activation fails

### ISSUE THREAD

**Issue by mtopalovicTT** [tenstorrent/tt-metal#29250]
### Describe the bug

```
    condition_str=0x7ffff38ae022 "input_dtype.has_value()", args=...) at /home/mtopalovic/src/tt-mlir/third_party/tt-metal/src/tt-metal/tt_metal/api/tt-metalium/assert.hpp:116
#2  0x00007ffff7748b97 in tt::assert::tt_throw<>(char const*, int, char const*, char const*, fmt::v11::fstring<>::t) (file=0x7ffff38b32c0 "/home/mtopalovic/src/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/eltwise/unary/common/unary_op_utils.cpp", line=277, assert_type=0x7ffff388a343 "TT_FATAL",
    condition_str=0x7ffff38ae022 "input_dtype.has_value()", fmt=...) at /home/mtopalovic/src/tt-mlir/third_party/tt-metal/src/tt-metal/tt_metal/api/tt-metalium/assert.hpp:131
#3  0x00007ffff478f096 in ttnn::operations::unary::utils::(anonymous namespace)::get_op_init_and_func_parameterized<float> (op_type=ttnn::operations::unary::UnaryOpType::ADD_UNARY_SFPU, params=..., idst=..., input_dtype=...) at /home/mtopalovic/src/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/eltwise/unary/common/unary_op_utils.cpp:276
#4  0x00007ffff47a20d1 in ttnn::operations::unary::utils::get_op_init_and_func<float> (op_type=ttnn::operations::unary::UnaryOpType::ADD_UNARY_SFPU, params=..., idst=..., input_dtype=...) at /home/mtopalovic/src/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/eltwise/unary/common/unary_op_utils.cpp:906
#5  0x00007ffff478c831 in ttnn::operations::unary::utils::(anonymous namespace)::get_defines_impl<float> (op_type=ttnn::operations::unary::UnaryOpType::ADD_UNARY_SFPU, params=..., idst=..., init_def=..., func_def=..., input_dtype=...) at /home/mtopalovic/src/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/eltwise/unary/common/unary_op_utils.cpp:768
#6  0x00007ffff47a1989 in ttnn::operations::unary::utils::get_defines<float> (op_type=ttnn::operations::unary::UnaryOpType::ADD_UNARY_SFPU, params=..., id=..., idst=..., input_dtype=...) at /home/mtopalovic/src/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/eltwise/unary/common/unary_op_utils.cpp:879
#7  0x00007ffff4b5097d in reuse_mcast_1d_optimized_helpers::process_mcast_in0_program_and_create_override_variables (program=..., a=..., device=0x5a00630, math_fidelity=MathFidelity::LoFi, fp32_dest_acc_en=false, math_approx_mode=false, packer_l1_acc=true, compute_with_storage_grid_size=...,
    throttle_level=ttnn::operations::compute_throttle_utils::ThrottleLevel::NO_THROTTLE, B=1, M=8, N=64, K=32, bcast_batch=true, in0_block_w=32, out_subblock_h=1, out_subblock_w=2, out_block_h=8, out_block_w=6, per_core_M=8, per_core_N=6, fused_activation=..., in0_buffer=0x5ad29b0, in1_buffer=0x5bd55b0, bias_buffer=0x0, out_buffer=0x5ac4210, in0_tile=...,
    in1_tile=..., bias_tile=..., output_tile=..., in0_data_format=tt::DataFormat::Float16_b, in1_data_format=tt::DataFormat::Float16_b, bias_data_format=tt::DataFormat::Bfp8_b, output_data_format=tt::DataFormat::Float16_b, in0_is_sharded=false, in1_is_sharded=false, bias_is_sharded=false, output_is_sharded=false, untilize_out=false, fused_op_signaler=...)
    at /home/mtopalovic/src/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/matmul/device/matmul_op_multi_core_reuse_mcast_1d_program_factory.cpp:439

```

This issue happens when invoking matmul with program config (see repro below).
`process_mcast_in0_program_and_create_override_variables` calls `get_defines` but doesn't passes in dtype parameter which is needed for some unary ops. This started failing after https://github.com/tenstorrent/tt-metal/commit/0993736ddec2d292e36f0d15102f6510b75f371e.
This should be easy fix since `process_mcast_in0_program_and_create_override_variables` already has `output_data_format` parameter.

### Steps to reproduce the issue

```py
import torch
import ttnn
from loguru import logger

from models.utility_functions import comp_pcc
from tests.ttnn.utils_for_testing import check_with_pcc_without_tensor_printout

device_id = 0
device = ttnn.CreateDevices([device_id], l1_small_size = 2**15)
device = device[0]

torch.manual_seed(10)

def to_block_tile(tensor):
    tensor = ttnn.from_torch(tensor, device = device)
    tensor = ttnn.to_layout(tensor, layout = ttnn.TILE_LAYOUT)
    return tensor

input_shape1 = (256, 1024)
input_shape2 = (1024, 2048)
data_type = torch.bfloat16
transpose_a = False
transpose_b = False
program_config = ttnn.MatmulMultiCoreReuseMultiCast1DProgramConfig(
    compute_with_storage_grid_size=(8, 2),
    in0_block_w = 32,
    out_subblock_h = 1,
    out_subblock_w = 2,
    out_block_h = 8,
    out_block_w = 6,
    per_core_M = 8,
    per_core_N = 6,
    fuse_batch = True,
    fused_activation = ttnn.UnaryWithParam(ttnn.UnaryOpType.ADD_UNARY_SFPU, 1.0),
    mcast_in0 = True,
    gather_in0 = False,
    hop_cores = ttnn.CoreRangeSet([]),
    num_global_cb_receivers = 0,
    untilize_out = False)

memory_config = ttnn.MemoryConfig(
    memory_layout=ttnn.TensorMemoryLayout.INTERLEAVED,
    buffer_type=ttnn.BufferType.DRAM,
    shard_spec=None
)

lhs = torch.randn(input_shape1).bfloat16().float()
rhs = torch.randn(input_shape2).bfloat16().float()
lhs_ttnn = to_block_tile(lhs)
rhs_ttnn = to_block_tile(rhs)
dtype = ttnn.DataType.BFLOAT16

out_ttnn = ttnn.matmul(lhs_ttnn, rhs_ttnn, transpose_a = transpose_a, transpose_b = transpose_b, program_config = program_config, memory_config = memory_config, dtype = dtype)

ttnn.close_device(device)
```

### Please complete the following environment information

I'm reproing this issue on cbc718ac71636f54c0aa8660fa32b4789633196a but from what I could see should be happening on latest main.

**Comment by mtopalovicTT** [comment]
@bbradelTT tagging you since this comes up in matmul path.

**Comment by edwinleeTT** [comment]
Requested change is made in https://github.com/tenstorrent/tt-metal/pull/29272 - the output data format is now passed to `get_defines`
