### ISSUE TITLE
P300 fails metal fabric tests with "Unexpected values for event in completion queue"

### ISSUE THREAD

**Issue by williamlyTT** [tenstorrent/tt-metal#29455]
https://github.com/tenstorrent/tt-metal/actions/runs/18045825957/job/51356888243#step:6:47
Running on branch `williamly/try-p300`

```
2025-09-26 18:26:04.353 | critical |          Always | Unexpected values for event in completion queue, got cmd id CQDispatchCmdId::CQ_DISPATCH_CMD_ILLEGAL, is event 0, length 0, pad1 0 (expected 256), pad2 0 (expected 2794297654) (assert.hpp:103)
unknown file: Failure
C++ exception with description "TT_FATAL @ /work/tt_metal/impl/event/dispatch.cpp:205: dispatch_cmd->base.cmd_id == CQ_DISPATCH_CMD_WRITE_LINEAR_H_HOST && dispatch_cmd->write_linear_host.is_event && dispatch_cmd->write_linear_host.length == sizeof(CQDispatchCmd) + DispatchSettings::EVENT_PADDED_SIZE && dispatch_cmd->write_linear_host.pad1 == expected_pad1 && dispatch_cmd->write_linear_host.pad2 == expected_padding_value
info:
Unexpected values for event in completion queue, got cmd id CQDispatchCmdId::CQ_DISPATCH_CMD_ILLEGAL, is event 0, length 0, pad1 0 (expected 256), pad2 0 (expected 2794297654)
backtrace:
 --- /work/build/lib/libtt_metal.so(+0x6964fa) [0x7f393d32e4fa]
 --- tt::tt_metal::event_dispatch::read_events_from_completion_queue(tt::tt_metal::ReadEventDescriptor&, int, int, unsigned short, unsigned char, tt::tt_metal::SystemMemoryManager&)
 --- tt::tt_metal::distributed::FDMeshCommandQueue::read_completion_queue_event(tt::tt_metal::distributed::MeshReadEventDescriptor&)
 --- tt::tt_metal::distributed::FDMeshCommandQueue::read_completion_queue()
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f393c7e3253]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f393c469ac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f393c4faa74]
" thrown in the test body.
[  FAILED  ] Fabric2DFixture.TestUnicastRaw (1333 ms)
```

**Comment by williamlyTT** [comment]
@nhuang-tt do you know who should investigate this?

**Comment by jbaumanTT** [comment]
I can look at this. What system do I need to connect to?

**Comment by williamlyTT** [comment]
Sent details on slack

**Comment by jbaumanTT** [comment]
Relevant logs of a local run are
```
[----------] 1 test from Fabric2DFixture
2025-10-01 03:33:29.674 | info     |            Test | Running fabric api tests with fast dispatch (fabric_fixture.hpp:74)
2025-10-01 03:33:30.699 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:188)
2025-10-01 03:33:32.777 | info     |   SiliconDriver | Harvesting mask for chip 1 is 0x2200 (NOC0: 0x2200, simulated harvesting mask: 0x0). (cluster.cpp:403)
2025-10-01 03:33:32.910 | info     |   SiliconDriver | Initializing iommu for sysmem (size: 0x80000000). (sysmem_manager.cpp:302)
2025-10-01 03:33:32.910 | info     |   SiliconDriver | Allocating sysmem without hugepages (size: 0x80000000). (sysmem_manager.cpp:308)
2025-10-01 03:33:33.569 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x2100 (NOC0: 0x2100, simulated harvesting mask: 0x0). (cluster.cpp:403)
2025-10-01 03:33:33.692 | info     |   SiliconDriver | Initializing iommu for sysmem (size: 0x80000000). (sysmem_manager.cpp:302)
2025-10-01 03:33:33.692 | info     |   SiliconDriver | Allocating sysmem without hugepages (size: 0x80000000). (sysmem_manager.cpp:308)
2025-10-01 03:33:34.242 | info     |   SiliconDriver | Opening local chip ids/PCIe ids: {0, 1}/[1, 0] and remote chip ids {} (cluster.cpp:252)
2025-10-01 03:33:34.243 | info     |   SiliconDriver | All devices in cluster running firmware version: 18.10.0 (cluster.cpp:232)
2025-10-01 03:33:34.243 | info     |   SiliconDriver | IOMMU: enabled (cluster.cpp:173)
2025-10-01 03:33:34.243 | info     |   SiliconDriver | KMD version: 2.3.0 (cluster.cpp:176)
2025-10-01 03:33:39.244 | info     |   SiliconDriver | Pinning pages for DMA: virtual address 0x7f940f40f000 and size 0x80000000 pinned to physical address 0xffff80000000 without mapping to noc (pci_device.cpp:678)
2025-10-01 03:33:39.244 | info     |   SiliconDriver | Mapped sysmem without hugepages to IOVA 0xffff80000000; NOC address 0x5565f1d80328 (sysmem_manager.cpp:356)
2025-10-01 03:33:39.244 | info     |   SiliconDriver | Device: 1 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0xffff80000000 (blackhole_tt_device.cpp:92)
2025-10-01 03:33:39.244 | info     |   SiliconDriver | Device: 1 Mapped iATU region 1 from 0x40000000 to 0x7fffffff to 0xffffc0000000 (blackhole_tt_device.cpp:92)
2025-10-01 03:33:43.930 | info     |   SiliconDriver | Pinning pages for DMA: virtual address 0x7f9caf514000 and size 0x80000000 pinned to physical address 0xffff80000000 without mapping to noc (pci_device.cpp:678)
2025-10-01 03:33:43.930 | info     |   SiliconDriver | Mapped sysmem without hugepages to IOVA 0xffff80000000; NOC address 0x5565f1d804f8 (sysmem_manager.cpp:356)
2025-10-01 03:33:43.930 | info     |   SiliconDriver | Device: 0 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0xffff80000000 (blackhole_tt_device.cpp:92)
2025-10-01 03:33:43.930 | info     |   SiliconDriver | Device: 0 Mapped iATU region 1 from 0x40000000 to 0x7fffffff to 0xffffc0000000 (blackhole_tt_device.cpp:92)
2025-10-01 03:33:44.969 | info     |       Inspector | Inspector RPC server listening on localhost:50051 (rpc_server_controller.cpp:85)
2025-10-01 03:33:45.846 | info     |       LLRuntime | Watcher log file: /home/ubuntu/tt-metal/generated/watcher/watcher.log (watcher_server.cpp:283)
2025-10-01 03:33:45.846 | info     |       LLRuntime | Watcher attached device 0 (watcher_server.cpp:119)
2025-10-01 03:33:45.846 | info     |       LLRuntime | Watcher attached device 1 (watcher_server.cpp:119)
2025-10-01 03:33:45.846 | info     |       LLRuntime | Watcher server initialized, disabled features: None (watcher_server.cpp:520)
2025-10-01 03:33:45.868 | info     |           Metal | Initializing Fabric (device_pool.cpp:393)
2025-10-01 03:33:47.590 | info     |           Metal | Fabric initialized on Device 0 (device.cpp:406)
2025-10-01 03:33:47.591 | info     |           Metal | Fabric initialized on Device 1 (device.cpp:406)
2025-10-01 03:33:47.591 | info     |           Metal | Fabric Initialized with config FabricConfig::FABRIC_2D (device_pool.cpp:398)
Initializing completion q rd ptr for device 0 cq 0 with value 50331904
Initializing completion q rd ptr for device 1 cq 0 with value 50331904
[ RUN      ] Fabric2DFixture.TestUnicastRaw
2025-10-01 03:33:49.414 | info     |            Test | mesh dimensions 2 (test_basic_1d_fabric.cpp:432)
2025-10-01 03:33:49.414 | info     |            Test | mesh size 2 (test_basic_1d_fabric.cpp:433)
2025-10-01 03:33:49.414 | info     |            Test | mesh dimension 0 1 (test_basic_1d_fabric.cpp:434)
2025-10-01 03:33:49.414 | info     |            Test | mesh dimension 1 2 (test_basic_1d_fabric.cpp:435)
2025-10-01 03:33:49.414 | info     |            Test | Src MeshId 0 ChipId 0 (test_basic_1d_fabric.cpp:436)
2025-10-01 03:33:49.414 | info     |            Test | Dst MeshId 0 ChipId 1 (test_basic_1d_fabric.cpp:437)
2025-10-01 03:33:49.414 | info     |            Test | Using edm port 2 in direction eth_chan_directions::EAST (test_basic_1d_fabric.cpp:440)
```

The write to NOC address 0x10006130_00000080 succeeds, while the write to address 0x10006130_30001000 fails to land on the host. Reading from address 0x10006130_30001000 gives all 0xffffffff values, so maybe that region is completely unmapped?

**Comment by jbaumanTT** [comment]
Probably unrelated, but when I try to run exalens I get
```
-----------------------------------------------------------------------  --------------  -----------------------------------------------------------------------------------------------------------
python_env/bin/tt-exalens:8                                              <module>        sys.exit(main())
python_env/lib/python3.10/site-packages/ttexalens/cli.py:417             main              context = tt_exalens_init.init_ttexalens(wanted_devices, args["--jtag"], args["--use-noc1"])
python_env/lib/python3.10/site-packages/ttexalens/tt_exalens_init.py:36  init_ttexalens      lens_ifc = tt_exalens_ifc.init_pybind(wanted_devices, init_jtag, use_noc1)
python_env/lib/python3.10/site-packages/ttexalens/tt_exalens_ifc.py:89   init_pybind           communicator = TTExaLensPybind(wanted_devices, init_jtag, initialize_with_noc1, simulation_directory)
python_env/lib/python3.10/site-packages/ttexalens/tt_exalens_ifc.py:62   __init__                device = open_device(ttexalens_pybind_path, wanted_devices, init_jtag, initialize_with_noc1)
python_env/lib/python3.10/site-packages/ttexalens/tt_exalens_ifc.py:62   __init__        RuntimeError: P300 card left chip should always have PCIE core (11, 0) harvested.
-----------------------------------------------------------------------  --------------  -----------------------------------------------------------------------------------------------------------
```

**Comment by jbaumanTT** [comment]
Adding some UMD/KMD people to get their input on what could be going wrong with the PCI accesses - @joelsmithTT @pjanevskiTT @broskoTT

**Comment by joelsmithTT** [comment]
UMD has two unit tests that exercise the device->host path:
SiliconDriverBH.SysmemTestWithPcie
SiliconDriverBH.RandomSysmemTestWithPcie

Do these tests succeed on the chip(s) that are misbehaving?

**Comment by joelsmithTT** [comment]
Also...

> The write to NOC address 0x10006130_00000080 succeeds

This suggests to me that the X,Y portion of the NOC address is correct, but it's worth double-checking.  What X,Y is device-side software using to access the PCIe tile?  (x=19, y=24)?

**Comment by jbaumanTT** [comment]
SiliconDriverBH.SysmemTestWithPcie succeeds. SiliconDriverBH.RandomSysmemTestWithPcie fails with a `C++ exception with description "Hardware hang detection is not supported on Blackhole." thrown in the test body.` assert.

I tried tweaking SiliconDriverBH.SysmemTestWithPcie to repeatedly read, increasing the offset by a megabyte each time, and everything up to address 0x10000000 succeeded. It hit that same hardware hang detection assert at 0x10000000.

I believe dispatch is trying to use (x=19, y=24).

**Comment by joelsmithTT** [comment]
Is this all P300 or just a specific system?  Either way, I'd like to be able to log in and debug a bit further.  @williamlyTT, is this something you can help with?

**Comment by joelsmithTT** [comment]
I logged into bh-gh-08 and ran a quick test.  My hypothesis is the host is not correctly configured.  Specifically, I suspect `vfio_iommu_type1.dma_entry_limit=4294967295` is missing from the kernel boot parameters.  @williamlyTT, can you confirm one way or another?

If the host system **does** have this set, please provide access to it for further debugging.

**Comment by tt-rkim** [comment]
The host upon which the `bh-gh-08` guest is running most certainly does not have that set 

```
root@pve-metal-01:~# cat /etc/default/grub | grep CMDLINE
#GRUB_CMDLINE_LINUX_DEFAULT="quiet"
GRUB_CMDLINE_LINUX_DEFAULT="quiet amd_iommu=on iommu=pt pcie_aspm=off"
GRUB_CMDLINE_LINUX=""
```

For reference, I found this by logging into Proxmox and opening a shell on `pve-metal-01` which is the host entry on the left-hand side on Proxmox.

<img width="469" height="116" alt="Image" src="https://github.com/user-attachments/assets/70e17455-2204-4fd9-96ac-d902c7740cd0" />

We do set this on other hosts. I wonder if we need to make this stuff more explicit for those using IOMMU and the SW stack going forward (which I believe, we've all aligned, is the ultimate goal). For example, on a CIv2 host:

```
ubuntu@f03cs06:~$ cat /etc/default/grub | grep CMDLINE
GRUB_CMDLINE_LINUX_DEFAULT="vfio_iommu_type1.dma_entry_limit=4294967295"
GRUB_CMDLINE_LINUX=""
```

I don't see anything in Proxmox that lets us encode this as IaC, so this would have to be ClickOps. As this Proxmox setup is supposed to be temporary, we hope this is not a big deal.

@joelsmithTT shall we set this kernel parameter and reboot the host? We can add this as part of the P300 braindump if so @williamlyTT

**Comment by joelsmithTT** [comment]
Thanks for confirming.  To summarize the issue for everyone:

Our software stack requires the vfio_iommu_type1.dma_entry_limit parameter to be set to its max on any host that provides a virtual IOMMU to guest VMs.  The best way to configure this is by adding it to the kernel boot parameters.

The critical problem is that if this value isn't set, the failure is silent.  The guest OS and our drivers (both KMD and UMD) don't report any errors, making it very difficult to debug.  The host should report IO page faults in dmesg, but these errors are not surfaced anywhere.

To prevent this from happening again, I recommend we run the UMD tests as a standard sanity check whenever we provision a new VM.  Can we confirm that both SiliconDriverBH.SysmemTestWithPcie and SiliconDriverBH.RandomSysmemTestWithPcie succeed with the change applied?

**Comment by pgkeller** [comment]
can the UMD test that would detect this problem be modified to report what the problem is (or at least the potential problem, "have you checked the xyz config?")

**Comment by joelsmithTT** [comment]
@pgkeller - great idea.  I will add a dedicated test case for this situation that produces an actionable error message if it fails.

**Comment by tt-rkim** [comment]
That would be great!! Thank you

Just curious - why is this something that shouldn't be on the critical path when using IOMMU for DMA in UMD? Wouldn't that make having to run a separate test unnecessary?

We will set the parameter and reboot and report back results when we're next available.

**Comment by joelsmithTT** [comment]
SiliconDriverBH.RandomSysmemTestWithPcie test will fail in this case, but that test isn't set up to report an actionable message for this particular failure mode.  Also, due to a Blackhole-specific bug in UMD, the current error message "Hardware hang detection is not supported on Blackhole" is not related to the failure.

So, a separate test is not necessary in that we have an existing one that will fail.  But a dedicated test for this case will be able to recommend a fix.  It will be more explicit about the problem and solution.

**Comment by williamlyTT** [comment]
Thanks I can confirm after change the dma_entry_limit parameter UMD tests pass on the p300 VMs. 
Will confirm if I still see the original test error in CI and close this ticket if fixed

**Comment by williamlyTT** [comment]
Fabric tests pass now, closing this
https://github.com/tenstorrent/tt-metal/actions/runs/18196818602
