### ISSUE TITLE
Deadlock in FDMeshCommandQueue During Tensor Read Operation - Thread Hangs on finish_nolock() Condition Variable

### ISSUE THREAD

**Issue by karthikkattaopenxpu** [tenstorrent/tt-metal#30221]
### Describe the bug

The application hangs indefinitely when reading tensor data from device to host. The main thread becomes stuck waiting on a pthread condition variable in FDMeshCommandQueue::finish_nolock() that never gets signaled during a blocking memcpy request.

**Driver version :** TT-KMD 2.4.1
**FE version :** 18.10.0.0
**tt-metal :** v0.63.0

```
  #0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x792bd4601b44) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x792bd4601b44) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x792bd4601b44, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007933fd7fda41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x792bd4601b48, cond=0x792bd4601b18)
    at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x792bd4601b18, mutex=0x792bd4601b48) at ./nptl/pthread_cond_wait.c:627
#5  0x00007934012f3401 in std::condition_variable::wait<tt::tt_metal::distributed::FDMeshCommandQueue::finish_nolock(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)::$_0>(std::unique_lock<std::mutex>&, tt::tt_metal::distributed::FDMeshCommandQueue::finish_nolock(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)::$_0) (this=0x792bd4601b18, 
    __lock=..., __p=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/condition_variable:105
#6  0x00007934012f2585 in tt::tt_metal::distributed::FDMeshCommandQueue::finish_nolock (this=0x792bd45d1010, sub_device_ids=std::span of length 0)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/distributed/fd_mesh_command_queue.cpp:488
#7  0x00007934012f3fd9 in tt::tt_metal::distributed::FDMeshCommandQueue::submit_memcpy_request (this=0x792bd45d1010, 
    num_txns_per_device=std::unordered_map with 0 elements, blocking=true)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/distributed/fd_mesh_command_queue.cpp:620
#8  0x00007934012e983a in tt::tt_metal::distributed::MeshCommandQueueBase::enqueue_read_shards_nolock (this=0x792bd45d1010, 
    shard_data_transfers=std::vector of length 1, capacity 1 = {...}, buffer=std::shared_ptr<tt::tt_metal::distributed::MeshBuffer> (use count 1, weak count 0) = {...}, 
    blocking=true) at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/distributed/mesh_command_queue_base.cpp:280
#9  0x00007934012e9cc4 in **tt::tt_metal::distributed::MeshCommandQueueBase::enqueue_read** (this=0x792bd45d1010, 

    buffer=std::shared_ptr<tt::tt_metal::distributed::MeshBuffer> (use count 1, weak count 0) = {...}, host_buffer=..., 
    shards=std::optional<std::unordered_set<tt::tt_metal::distributed::MeshCoordinate>> [no contained value], blocking=true)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/tt_metal/distributed/mesh_command_queue_base.cpp:312
#10 0x00007933fbb326db in tt::tt_metal::tensor_impl::to_host<bfloat16> (tensor=..., blocking=true, cq_id=...)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/core/tensor/tensor_impl.cpp:543
#11 0x00007933fbb7a7b4 in _ZZN2tt8tt_metal11tensor_impl15to_host_wrapperIJRKNS0_6TensorERbRN4ttsl10StrongTypeIhN4ttnn10QueueIdTagEEEEEEDaDpOT_ENKUlTyDpOT0_E_clI8bfloat16JS5_S6_SC_EEEDaSI_ (this=0x7fff26847d07, args=..., args=..., args=...)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/api/ttnn/tensor/tensor_impl_wrapper.hpp:39
#12 0x00007933fbb7a5e8 in _ZN2tt8tt_metal11tensor_impl8dispatchIZNS1_15to_host_wrapperIJRKNS0_6TensorERbRN4ttsl10StrongTypeIhN4ttnn10QueueIdTagEEEEEEDaDpOT_EUlTyDpOT0_E_JS6_S7_SD_EEEDaNS0_8DataTypeEOT_SJ_ (dtype=tt::tt_metal::DataType::BFLOAT16, func=..., args=..., args=..., args=...)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/api/ttnn/tensor/tensor_impl_wrapper.hpp:15
#13 0x00007933fbb78fb4 in tt::tt_metal::tensor_impl::to_host_wrapper<tt::tt_metal::Tensor const&, bool&, ttsl::StrongType<unsigned char, ttnn::QueueIdTag>&> (args=..., args=..., args=...)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/api/ttnn/tensor/tensor_impl_wrapper.hpp:39
#14 0x00007933fbb772b0 in tt::tt_metal::tensor_ops::tensor_cpu (input_tensor=..., blocking=true, cq_id=...)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/core/tensor/tensor_ops.cpp:57
#15 0x00007933fbb13cac in tt::tt_metal::Tensor::cpu (this=0x7fff268480c8, blocking=true, cq_id=...)
    at /workspaces/oxpython/components/backends/tenstorrent/externals/tt-metal/ttnn/core/tensor/tensor.cpp:458
#16 0x00007933fbb1ca3b in tt::tt_metal::Tensor::to_vector<bfloat16> (this=0x7fff268480c8, cq_id=...)
```

Full trace is attached here : 

[read.txt](https://github.com/user-attachments/files/22781121/read.txt)

**Comment by karthikkattaopenxpu** [comment]
Encountering the same issue with FE version : 18.12.0.

**Comment by williamlyTT** [comment]
Metal CI p150 setup:

FW version 18.10.0
KMD version 2.4.1
SMI version 3.0.28
OS: Ubuntu 22.04

Commands to run:
```
docker pull ghcr.io/tenstorrent/tt-metal/upstream-tests-bh:latest
docker run -v /dev/hugepages-1G:/dev/hugepages-1G --device /dev/tenstorrent ghcr.io/tenstorrent/tt-metal/upstream-tests-bh:latest blackhole_no_models
```

Could you please also verify the following:
- OS version
- `tt-smi -r` successfully detects and resets the card

**Comment by williamlyTT** [comment]
Oxmiq team tried the fw/kmd/smi versions I provided as well as fw 18.12.0 and are still seeing errors running upstream UMD unit tests on machines with both 32gb ram and 64gb ram.

Container https://github.com/tenstorrent/tt-metal/pkgs/container/tt-metal%2Fupstream-tests-bh/536519652?tag=v0.62.0-dev20251005-24-ga045507049
Built on main at https://github.com/tenstorrent/tt-metal/commit/a0455070497072137b15c5e87b517195cdb3c432
```

 [ RUN      ] TestCluster.DeassertResetBrisc
 2025-10-08 23:45:02.186 | info     |             UMD | Harvesting mask for chip 0 is 0x0 (NOC0: 0x0, simulated harvesting mask: 0x0). (cluster.cpp:402)
 2025-10-08 23:45:02.209 | warning  |             UMD | hwloc_set_area_membind(): failed for physical_device_id: 0 on NodeSet: [0] with errno: Operation not permitted (pid: 15 tid: 136644805588992) (cpuset_lib.cpp:434)
 2025-10-08 23:45:02.209 | warning  |             UMD | ---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893). (sysmem_manager.cpp:212)
 2025-10-08 23:45:02.210 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {} (cluster.cpp:251)
 2025-10-08 23:45:02.210 | info     |             UMD | All devices in cluster running firmware version: 18.10.0 (cluster.cpp:231)
 2025-10-08 23:45:02.210 | info     |             UMD | IOMMU: disabled (cluster.cpp:173)
 2025-10-08 23:45:02.210 | info     |             UMD | KMD version: 2.4.1 (cluster.cpp:176)
 /work/tt_metal/third_party/umd/tests/api/test_cluster.cpp:667: Failure
 Expected equality of these values:
   a_variable_value
     Which is: 2271559680
   readback
     Which is: 0
 chip_id: 0, x: 3, y: 4
 
 [  FAILED  ] TestCluster.DeassertResetBrisc (324 ms)
 
 [ RUN      ] ApiTTDeviceTest.TTDeviceRegIO
 /work/tt_metal/third_party/umd/tests/api/test_tt_device.cpp:65: Failure
 Expected equality of these values:
   data_write0
     Which is: { 1 }
   data_read
     Which is: { 0 }
 [  FAILED  ] ApiTTDeviceTest.TTDeviceRegIO (90 ms)
```

The furthest they can reach in upstream testing is passing UMD test but failing dispatch microbenchmark tests with a Device 0 init error

```

The machine has 64 GB of memory & 8 cores

I reflashed 18.10.0 and power cycled the machine for 30 seconds (Pulled the plug)

I ran tt-smi r

I ran sudo docker run -v /dev/hugepages-1G:/dev/hugepages-1G --device /dev/tenstorrent ghcr.io/tenstorrent/tt-metal/upstream-tests-bh:latest blackhole_no_models


This is how far I got on this BH machine:

./build/test/tt_metal/perf_microbenchmark/dispatch/test_prefetcher -t 8 -i 5 -spre -sdis
2025-10-09 00:07:58.740 | info     |            Test | test_prefetcher.cpp - Test Start (test_prefetcher.cpp:2365)
2025-10-09 00:07:58.919 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:189)
2025-10-09 00:07:59.281 | info     |             UMD | Harvesting mask for chip 0 is 0x0 (NOC0: 0x0, simulated harvesting mask: 0x0). (cluster.cpp:402)
2025-10-09 00:07:59.316 | warning  |             UMD | hwloc_set_area_membind(): failed for physical_device_id: 0 on NodeSet: [0] with errno: Operation not permitted (pid: 4576 tid: 131575508893184) (cpuset_lib.cpp:434)
2025-10-09 00:07:59.316 | warning  |             UMD | ---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893). (sysmem_manager.cpp:212)
2025-10-09 00:07:59.317 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {} (cluster.cpp:251)
2025-10-09 00:07:59.317 | info     |             UMD | All devices in cluster running firmware version: 18.10.0 (cluster.cpp:231)
2025-10-09 00:07:59.317 | info     |             UMD | IOMMU: disabled (cluster.cpp:173)
2025-10-09 00:07:59.317 | info     |             UMD | KMD version: 2.4.1 (cluster.cpp:176)
2025-10-09 00:07:59.318 | info     |             UMD | Pinning pages for Hugepage: virtual address 0x77a240000000 and size 0x40000000 pinned to physical address 0x180000000 (pci_device.cpp:551)
2025-10-09 00:07:59.318 | info     |             UMD | Device: 0 Mapped iATU region 0 from 0x0 to 0x3fffffff to 0x180000000 (blackhole_tt_device.cpp:92)
2025-10-09 00:08:10.631 | critical |          Always | Device 0 init: failed to initialize FW! Try resetting the board. (assert.hpp:103)
2025-10-09 00:08:10.632 | critical |            Test | TT_THROW @ /work/tt_metal/impl/context/metal_context.cpp:1360: tt::exception
info:
Device 0 init: failed to initialize FW! Try resetting the board.
backtrace:
 --- /home/user/tt-metal/build/lib/libtt_metal.so(+0x4a1a40) [0x77aad0e54a40]
 --- tt::tt_metal::MetalContext::initialize_and_launch_firmware(int)
 --- tt::tt_metal::MetalContext::initialize(tt::tt_metal::DispatchCoreConfig const&, unsigned char, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool)
 --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::CreateDevice(int, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long)
 --- ./build/test/tt_metal/perf_microbenchmark/dispatch/test_prefetcher(+0x4e5d0) [0x62563e0bb5d0]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x77aad0112d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x77aad0112e40]
 --- ./build/test/tt_metal/perf_microbenchmark/dispatch/test_prefetcher(+0x2c3a5) [0x62563e0993a5]
 (test_prefetcher.cpp:2554)
2025-10-09 00:08:10.632 | critical |            Test | test_prefetcher.cpp - Test Failed
 (test_prefetcher.cpp:2563)
2025-10-09 00:08:10.632 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:397)
terminate called after throwing an instance of 'std::runtime_error'
  what():  Hardware hang detection is not supported on Blackhole.
[e6955a492f53:04576] *** Process received signal ***
[e6955a492f53:04576] Signal: Aborted (6)
[e6955a492f53:04576] Signal code:  (-6)
[e6955a492f53:04576] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x77aad012b520]
[e6955a492f53:04576] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x77aad017f9fc]
[e6955a492f53:04576] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x77aad012b476]
[e6955a492f53:04576] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x77aad01117f3]
[e6955a492f53:04576] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x77aad04bbb9e]
[e6955a492f53:04576] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x77aad04c720c]
[e6955a492f53:04576] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x77aad04c7277]
[e6955a492f53:04576] [ 7] /home/user/tt-metal/build/lib/libtt_metal.so(+0x4584eb)[0x77aad0e0b4eb]
[e6955a492f53:04576] [ 8] /home/user/tt-metal/build/lib/libtt_metal.so(+0x73340d)[0x77aad10e640d]
[e6955a492f53:04576] [ 9] /home/user/tt-metal/build/lib/libtt_metal.so(_ZN2tt8tt_metal12MetalContextD1Ev+0xa8)[0x77aad0e4cc08]
[e6955a492f53:04576] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x77aad012e495]
[e6955a492f53:04576] [11] /lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x77aad012e610]
[e6955a492f53:04576] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x77aad0112d97]
[e6955a492f53:04576] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x77aad0112e40]
[e6955a492f53:04576] [14] ./build/test/tt_metal/perf_microbenchmark/dispatch/test_prefetcher(+0x2c3a5)[0x62563e0993a5]
[e6955a492f53:04576] *** End of error message ***
./tests/scripts/run_cpp_fd2_tests.sh: line 30:  4576 Aborted                 (core dumped) $1
(.tenstorrent-venv) oxmiq@BH-150A-09-2:~$
```

**Comment by williamlyTT** [comment]
@dkruczekTT can you help investigate if this is an issue for syseng? I wasn't able to reproduce this running on our single P150a/b runners with 18.10.0 or 18.12.0

cc-ing @broskoTT @pjanevskiTT for UMD as well

**Comment by williamlyTT** [comment]
Syseng ticket: https://tenstorrent.atlassian.net/browse/SYS-2259

**Comment by fahmedchanTT** [comment]
@williamlyTT Can this issue be closed?

**Comment by williamlyTT** [comment]
Yes oxmiq received replacement cards, closing.
