### ISSUE TITLE
[DRAFT] [Bounty $1500] 3D DenseUNet bring up using TTNN APIs

### ISSUE THREAD

**Issue by minaliuTT** [tenstorrent/tt-metal#30858]
### 📝 Background

This bounty is for bringing up a [3D DenseUNet](https://arxiv.org/abs/1606.06650) segmentation model using TTNN APIs on Tenstorrent hardware (Wormhole or Blackhole). 3D DenseUNet combines the encoder-decoder structure of U-Net with densely connected blocks, which has been shown effective for volumetric (3D) medical image segmentation such as liver/tumor CT or brain MRI. Your goal is to enable a clean, correct 3D DenseUNet baseline and then optimize it for TT hardware throughput and latency.

### 🎯 What Success Looks Like

A successful submission will fulfill all requirements in the following stages. Payout is made after **all three stages** are completed.

### Stage 1 — Bring-Up

- Implement 3D DenseUNet using TTNN APIs (Python).
- Model runs on N150 or N300 without runtime errors.
- Produces valid 3D segmentations (e.g., volumetric mask outputs) on sample volumes.
- Output is verifiable vs. a PyTorch reference (per-case Dice / IoU on a small validation set).

### Stage 2 — Basic Optimizations

- Choose sharding/interleaving strategies suited for 3D conv/upsample/concat stages.
- Fuse common ops where possible (e.g., conv + norm + activation) via TT fused ops.
- Store intermediates in L1 when beneficial.
- Use recommended TTNN/tt-metal CNN flows.
- Use TT library of fused ops like [relu with conv](https://github.com/tenstorrent/tt-metal/pull/29236)
- Profile and remove redundant Tensor Manipulations (TMs) in the decode path (upsample + concat).

### Stage 3 — Deeper Optimization

- Scale up core parallelism for 3D convolutions and dense blocks.
- Explore block re-ordering / grouping to minimize TM and memory traffic.
- Document any advanced tuning or known issues.

### 🧭 Guidance & Starting Points

- Use the [TTNN model bring-up tech report](https://github.com/tenstorrent/tt-metal/blob/main/tech_reports/ttnn/TTNN-model-bringup.md) as your primary reference.
- Reference [Yolov4 implementation (PR 29157)](https://github.com/tenstorrent/tt-metal/pull/29157) for example end-to-end flows.
- Refer to [TT fused ops](https://github.com/tenstorrent/tt-metal/pull/29236) for opportunities to optimize.
- Ask for help or file issues if ops are missing in TTNN.

### 🔎 Possible Approaches

- Start from a PyTorch 3D DenseUNet (or 3D U-Net + Dense blocks) and port modules incrementally to TTNN.
- Validate each major block (dense block, transition, upsampling, concat) against a CPU/PyTorch reference.
- Experiment with chunked volumetric inference (sliding-window or patch-based) if memory is a constraint.
- Use TTNN profiling to identify heavy 3D conv and skip-concat hotspots; apply fusion and layout tweaks.
- Open a draft PR early to get feedback on your approach.

### 📚 Resources

- [TTNN model bring-up tech report](https://github.com/tenstorrent/tt-metal/blob/main/tech_reports/ttnn/TTNN-model-bringup.md)
- [CNN Bring-up & Optimization in TT-NN](https://github.com/tenstorrent/tt-metal/blob/main/tech_reports/CNNs/cnn_optimizations.md)
- [Yolov4 TTNN implementation PR](https://github.com/tenstorrent/tt-metal/pull/29157)
- [PyTorch 3D DenseUNet implementation](https://github.com/NguyenJus/pytorch-dense-unet-3d)
- [TT fused ops PR](https://github.com/tenstorrent/tt-metal/pull/29236)
- [Perf report header](https://docs.tenstorrent.com/tt-metal/latest/ttnn/ttnn/profiling_ttnn_operations.html#perf-report-headers)

**Comment by mert-kurttutan** [comment]
If this is available, I would like to work on this.

**Comment by Demon-Sheriff** [comment]
hey @marty1885 @minaliuTT -  I'd like to have a crack at this, if this is available.

**Comment by marty1885** [comment]
Sorry for the delay. @mert-kurttutan Still interested in it?

**Comment by mert-kurttutan** [comment]
> Sorry for the delay. @mert-kurttutan Still interested in it?

Hi there. Yes. I will need access for the hardware though

**Comment by marty1885** [comment]
Cool! Can you send a message to `mchang \at tenstorrent.com` so I can get you access? No NDA or anything. Mostly just to avoid spam.

Thanks @mert-kurttutan it's yours now, thank you for the interest! Please let us know within 2 weeks your progress. Please refer to our [Bounty Terms & Conditions](https://docs.tenstorrent.com/bounty_terms.html). Good luck with the project! And let us know if there's any bug/issues on our side that is stopping you find making the bounty happen. And note as Tenstorrent is an US based company. If you are an non-US resided participant and work is performed outside of US, unless the country of your residence have a tax treaty with the US. A 30% withholding will be deduced upon payout for tax withholding. Please let me know if you have any questions and if I can help.

**Comment by marty1885** [comment]
Hello @mert-kurttutan, any progress made? I am obligated to check in periodically and reassign stale bounties. Let me know if you are making progress/still interested or not!#

**Comment by mert-kurttutan** [comment]
@marty1885 Hi there, I will be submitting PR with comparison models from [here](https://github.com/wolny/pytorch-3dunet), where is pretrained models. There were a few issues regarding helper functions and group_norm parameters for which I submitted issues on the repo ,e.g. the function `determine_expected_group_norm_sharded_config_and_grid_size` was giving core grid size incompatible with the device (like the error below)

I will be submitting the PR in the next 12 hours

Error:
```shell

    def __call__(self, *function_args, **function_kwargs):
        cq_id = None
        if "queue_id" in function_kwargs:
            cq_id = function_kwargs.pop("queue_id")
        elif "cq_id" in function_kwargs:
            cq_id = function_kwargs.pop("cq_id")
    
        if cq_id is None:
>           result = self.function(*function_args, **function_kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           RuntimeError: TT_FATAL @ /root/bounty/tt-metal/tt_metal/impl/program/program.cpp:136: not on_dispatch_core
E           info:
E           Illegal kernel placement for writer_unary_sharded, Kernels cannot be placed on dispatch cores!
E           backtrace:
E            --- void tt::assert::detail::tt_throw<tt::tt_metal::DataType>(char const*, int, char const*, char const*, fmt::v11::fstring<tt::tt_metal::DataType const&>::t, tt::tt_metal::DataType const&)
E            --- tt::tt_metal::detail::ProgramImpl::compile(tt::tt_metal::IDevice*, bool)
E            --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
E            --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)
E            --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail21enqueue_mesh_workloadINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvRKNT_22operation_attributes_tERKNSE_13tensor_args_tERNSE_21tensor_return_value_tEPNS5_11distributed10MeshDeviceERNSN_12MeshWorkloadE+0xe7) [0x7f6950b0d2d7]
E            --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(+0x7c1976) [0x7f6950b17976]
E            --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvRKNT_22operation_attributes_tERKNSE_13tensor_args_tERNSE_21tensor_return_value_tEPNS5_11distributed10MeshDeviceE+0x2eb) [0x7f6950b0a5eb]
E            --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::launch_on_device<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
E            --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
E            --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(+0x7b2b6e) [0x7f6950b08b6e]
E            --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E            --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x68b770) [0x7f6951faf770]
E            --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x68d03f) [0x7f6951fb103f]
E            --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x68cf5d) [0x7f6951fb0f5d]
E            --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x68cd53) [0x7f6951fb0d53]
E            --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x68cc84) [0x7f6951fb0c84]
E            --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x511a2c) [0x7f6951e35a2c]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x581e4f]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_MakeTpCall+0x13e) [0x548eee]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x54cb65]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_Call+0xf5) [0x54b345]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x5a34ba]
E            --- /root/bounty/tt-metal/.venv/bin/python3(PyObject_Call+0x6c) [0x54afac]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyEval_EvalFrameDefault+0x4b7a) [0x5db2ca]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_Call_Prepend+0x18a) [0x54a73a]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x5a3398]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_MakeTpCall+0x13e) [0x548eee]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_Call_Prepend+0xc2) [0x54a672]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x5a3398]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_MakeTpCall+0x75) [0x548e25]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_Call_Prepend+0x18a) [0x54a73a]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x5a3398]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_MakeTpCall+0x13e) [0x548eee]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_Call_Prepend+0x18a) [0x54a73a]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x5a3398]
E            --- /root/bounty/tt-metal/.venv/bin/python3(PyObject_Call+0x6c) [0x54afac]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyEval_EvalFrameDefault+0x4b7a) [0x5db2ca]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_Call_Prepend+0x18a) [0x54a73a]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x5a3398]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_MakeTpCall+0x13e) [0x548eee]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_Call_Prepend+0x18a) [0x54a73a]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x5a3398]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_MakeTpCall+0x13e) [0x548eee]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_Call_Prepend+0x18a) [0x54a73a]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x5a3398]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyObject_MakeTpCall+0x13e) [0x548eee]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
E            --- /root/bounty/tt-metal/.venv/bin/python3(PyEval_EvalCode+0x15b) [0x5d571b]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x6084c2]
E            --- /root/bounty/tt-metal/.venv/bin/python3() [0x6b44f3]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyRun_SimpleFileObject+0x1aa) [0x6b425a]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_PyRun_AnyFileObject+0x4f) [0x6b408f]
E            --- /root/bounty/tt-metal/.venv/bin/python3(Py_RunMain+0x3b5) [0x6bc0f5]
E            --- /root/bounty/tt-metal/.venv/bin/python3(Py_BytesMain+0x2d) [0x6bbbdd]
E            --- /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f69777021ca]
E            --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f697770228b]
E            --- /root/bounty/tt-metal/.venv/bin/python3(_start+0x25) [0x657005]

```

**Comment by jberkowitzTT** [comment]
Hi @mert-kurttutan ! Were you able to create a PR for this? Please confirm that you are still working on this bounty

**Comment by mert-kurttutan** [comment]
Hi @jberkowitzTT , I am about to put my PR so you can see my initial work.

**Comment by jberkowitzTT** [comment]
Perfect, I'm excited to see it!

**Comment by mert-kurttutan** [comment]
@jberkowitzTT I need to update my access to hardware finish my last update. Could you help with it ? After that it will have the complete version (with optimizations, accuracy complete)

**Comment by mert-kurttutan** [comment]
It is strange. I still have 3-4 days left on the calendar. But my grant is no longer valid.

**Comment by marty1885** [comment]
@mert-kurttutan Sorry grant of what?

**Comment by mert-kurttutan** [comment]
Sorry, it is my terrible wording. I meant access to hardware on koyeb.

**Comment by marty1885** [comment]
@mert-kurttutan Can send an email to `mchang \at tenstorrent.com` or DM `@marty1885` on Discord? I'll get you more time on there

**Comment by mert-kurttutan** [comment]
@marty1885 Hi, just making sure that you received my email. You got it, right?

**Comment by mert-kurttutan** [comment]
@jberkowitzTT I updated the PR in case you are interested.

**Comment by jberkowitzTT** [comment]
Thanks for the update!

**Comment by jberkowitzTT** [comment]
Hi @mert-kurttutan - Apologies for the delay in review, but I'm seeing that the PR is out of date now. Would you be able to rebase or update & tag me once that's done. I'll then prompt the CI then get engineering review

**Comment by mert-kurttutan** [comment]
@jberkowitzTT did it.

**Comment by bbberns** [comment]
## Sovereign OS: High-Resolution Optimization
Documentation improvement proposed for project stability. Payout to LTC: ltc1qx2g4z3uk2gzux77k8gkyd0aduzfx30rane4gds

**Comment by mert-kurttutan** [comment]
@jberkowitzTT Regarding the csv file error (that was unrelated to the PR code), I have a fix for it. But, of course, it requires a code change outside the scope of that PR. I can put another PR if you want.

**Comment by zhanglin2603** [comment]
Hey, I went over tenstorrent/tt-metal#30858 and can take this on (listed bounty: $1,500).
- My read: this is primarily a UI/UX task tied to "[Bounty $1500] 3D DenseUNet bring up using TTNN APIs".
- I will focus on these issue-specific points first: bounty, denseunet, bring.
- First I will reproduce and confirm expected behavior for the UI/UX path.
- Then I will implement the fix with targeted tests and keep scope tight (high confidence).
- I will share a working PR update fast (24h for scoped implementation plan, 48h+ for full patch and validation) with verification notes.
If this approach works for you, I can start now.

**Comment by bitdeckai** [comment]
I am taking bounty #30858 and will open an implementation PR with validation details.
