### ISSUE TITLE
2xP300 Cluster Error

### ISSUE THREAD

**Issue by nhuang-tt** [tenstorrent/tt-metal#30885]
### Describe the bug

```
[ RUN      ] Cluster.ReportIntermeshLinks
2025-10-20 19:35:57.168 | critical |          Always | Unknown cluster type for P300 board with 4 (assert.hpp:103)
unknown file: Failure
C++ exception with description "TT_FATAL @ /work/tt_metal/llrt/tt_cluster.cpp:182: num_chips == 2
info:
Unknown cluster type for P300 board with 4
backtrace:
 --- void tt::assert::detail::tt_throw_impl<fmt::v11::fstring<unsigned long const&>, unsigned long>(char const*, int, char const*, char const*, fmt::v11::fstring<unsigned long const&> const&, unsigned long const&)
 --- tt::Cluster::get_cluster_type_from_cluster_desc(tt::llrt::RunTimeOptions const&, tt::umd::ClusterDescriptor const*)
 --- tt::tt_metal::MetalContext::MetalContext()
 --- tt::tt_metal::MetalContext::instance()
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0x44dc6) [0x55a5d87e3dc6]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xc78f9) [0x55a5d88668f9]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xac358) [0x55a5d884b358]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xad410) [0x55a5d884c410]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xadf45) [0x55a5d884cf45]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xbecaf) [0x55a5d885dcaf]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xc8619) [0x55a5d8867619]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0xbe83a) [0x55a5d885d83a]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0x8556e) [0x55a5d882456e]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fcb4477fd90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fcb4477fe40]
 --- ./build/test/tt_metal/tt_fabric/test_system_health(+0x43795) [0x55a5d87e2795]
" thrown in the test body.
[  FAILED  ] Cluster.ReportIntermeshLinks (41579 ms)
```

**Comment by nhuang-tt** [comment]
`unit_tests_dispatch` passing on qbge-metal-01 with https://github.com/tenstorrent/tt-metal/pull/30886

```
[----------] Global test environment tear-down
[==========] 228 tests from 26 test suites ran. (866338 ms total)
[  PASSED  ] 189 tests.
[  SKIPPED ] 39 tests, listed below:
[  SKIPPED ] UnitMeshMultiCQMultiDeviceEventFixture.TestEventsEventSynchronizeSanity
[  SKIPPED ] UnitMeshMultiCQMultiDeviceEventFixture.TestEventsEnqueueWaitForEventSanity
[  SKIPPED ] UnitMeshMultiCQMultiDeviceEventFixture.TestEventsEnqueueWaitForEventCrossCQs
[  SKIPPED ] UnitMeshMultiCQMultiDeviceEventFixture.TestEventsReadWriteWithWaitForEventSameCQ
[  SKIPPED ] UnitMeshMultiCQMultiDeviceEventFixture.TestEventsReadWriteWithWaitForEventCrossCQs
[  SKIPPED ] UnitMeshMultiCQMultiDeviceEventFixture.TestEventsReadWriteWithWaitForEventCrossCQsPingPong
[  SKIPPED ] UnitMeshMultiCQSingleDeviceEventFixture.TestEventsEventSynchronizeSanity
[  SKIPPED ] DispatchStress.TensixRunManyTimes
[  SKIPPED ] UnitMeshMultiCQSingleDeviceFixture.TensixTestMultiCQSubDeviceSynchronization
[  SKIPPED ] UnitMeshMultiCQSingleDeviceFixture.TensixTestSubDeviceCQOwnership
[  SKIPPED ] MeshDispatchFixture.TensixIdleEthTestSemaphores
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.WriteOneTileToDramBank0
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.WriteOneTileToAllDramBanks
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.WriteOneTileAcrossAllDramBanksTwiceRoundRobin
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.Sending131072Pages
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.TestNon32BAlignedPageSizeForDram
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.TestNon32BAlignedPageSizeForDram2
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.TestIssueMultipleReadWriteCommandsForOneBuffer
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.WriteOneTileToL1Bank0
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.WriteOneTileToAllL1Banks
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.WriteOneTileToAllL1BanksTwiceRoundRobin
[  SKIPPED ] UnitMeshMultiCQMultiDeviceBufferFixture.TestNon32BAlignedPageSizeForL1
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.WriteOneTileToDramBank0
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.WriteOneTileToAllDramBanks
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.WriteOneTileAcrossAllDramBanksTwiceRoundRobin
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.Sending131072Pages
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.TestNon32BAlignedPageSizeForDram
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.TestNon32BAlignedPageSizeForDram2
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.TestIssueMultipleReadWriteCommandsForOneBuffer
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.WriteOneTileToL1Bank0
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.WriteOneTileToAllL1Banks
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.WriteOneTileToAllL1BanksTwiceRoundRobin
[  SKIPPED ] UnitMeshMultiCQSingleDeviceBufferFixture.TestNon32BAlignedPageSizeForL1
[  SKIPPED ] UnitMeshCQFixture.ActiveEthEnqueueDummyProgram
[  SKIPPED ] UnitMeshCQFixture.ActiveEthTwoRiscsHandshake
[  SKIPPED ] UnitMeshCQFixture.TestLogicalCoordinatesEth
[  SKIPPED ] UnitMeshMultiCQSingleDeviceProgramFixture.TestLogicalCoordinatesDataMovement
[  SKIPPED ] UnitMeshMultiCQSingleDeviceProgramFixture.TestLogicalCoordinatesCompute
[  SKIPPED ] UnitMeshMultiCQSingleDeviceProgramFixture.TensixTestRandomizedProgram

  YOU HAVE 3 DISABLED TESTS
```
