### ISSUE TITLE
`validate_fold` assert on flattened Conv2d

### ISSUE THREAD

**Issue by azecevicTT** [tenstorrent/tt-metal#30985]
### Describe the bug

When calling `conv2d` with default value of `enable_kernel_stride_folding` (`std::nullopt`) with the input shape of `(1, 224, 224, 3)`, but flattened to `(1, 1, 50176, 3)`, `validate_fold` asserts with the following log message (and part of the call stack):
```
2025-10-21 17:20:06,856 - ERROR - ERROR: test=/__w/tt-mlir/tt-mlir/build/test/ttmlir/Silicon/TTNN/n150/conv/Output/large_conv2d_1.mlir.tmp.ttnn experienced an error with exception=TT_FATAL @ /__w/tt-mlir/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/data_movement/fold/device/fold_device_op.cpp:45: input_shape[1] % stride_h == 0
info:
Fold: Input height must be divisible by stride_h.
backtrace:
 --- /__w/tt-mlir/tt-mlir/install/lib/libTTMLIRRuntime.so(+0x18d6c8) [0x7ff2e090d6c8]
 --- ttnn::operations::data_movement::validate_fold(std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, bool, bool, unsigned int, unsigned int)
 --- ttnn::operations::data_movement::Fold::validate_on_program_cache_miss(ttnn::operations::data_movement::Fold::operation_attributes_t const&, ttnn::operations::data_movement::Fold::tensor_args_t const&)
 --- /__w/tt-mlir/tt-mlir/install/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterINS_10operations13data_movement4FoldEEEEEvRKNT_22operation_attributes_tERKNS8_13tensor_args_tERNS8_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceE+0x18d) [0x7ff2dee78e9d]
 --- ttnn::operations::data_movement::Fold::tensor_return_value_t ttnn::device_operation::detail::launch_on_device<ttnn::operations::data_movement::Fold>(ttnn::operations::data_movement::Fold::operation_attributes_t const&, ttnn::operations::data_movement::Fold::tensor_args_t const&)
 --- ttnn::operations::data_movement::Fold::tensor_return_value_t ttnn::device_operation::detail::invoke<ttnn::operations::data_movement::Fold>(ttnn::operations::data_movement::Fold::operation_attributes_t const&, ttnn::operations::data_movement::Fold::tensor_args_t const&)
 --- /__w/tt-mlir/tt-mlir/install/lib/_ttnncpp.so(+0xa3ef82) [0x7ff2dee77f82]
 --- ttnn::operations::data_movement::FoldOperation::invoke(tt::tt_metal::Tensor const&, unsigned int, unsigned int, bool, std::optional<tt::tt_metal::Shape const> const&, std::variant<std::array<unsigned int, 2ul>, std::array<unsigned int, 4ul>, std::array<unsigned int, 6ul> >, std::optional<CoreRangeSet> const&, std::optional<tt::tt_metal::MemoryConfig> const&)
 --- /__w/tt-mlir/tt-mlir/install/lib/_ttnncpp.so(+0x8be989) [0x7ff2decf7989]
 --- /__w/tt-mlir/tt-mlir/install/lib/_ttnncpp.so(+0x8be547) [0x7ff2decf7547]
 --- ttnn::operations::conv::fold_tensor(tt::tt_metal::Tensor const&, tt::tt_metal::distributed::MeshDevice*, std::array<unsigned int, 2ul>, std::array<unsigned int, 2ul>, std::array<unsigned int, 4ul>)
 --- ttnn::operations::conv::fold_input_tensor_if_required(tt::tt_metal::Tensor const&, tt::tt_metal::distributed::MeshDevice*, unsigned int&, unsigned int&, unsigned int&, std::array<unsigned int, 2ul>&, std::array<unsigned int, 2ul>&, std::array<unsigned int, 4ul>&, bool&, ttnn::operations::conv::conv2d::Conv2dConfig&)
 --- /__w/tt-mlir/tt-mlir/install/lib/_ttnncpp.so(_ZN4ttnn10operations4conv6conv2d9conv2d_L1ERKN2tt8tt_metal6TensorES7_PNS4_11distributed10MeshDeviceEjjjjjSt5arrayIjLm2EESC_St7variantIJSC_SB_IjLm4EEEESC_jRKSt8optionalIKNS4_8DataTypeEERKSG_IS6_ERKSG_IKNS2_12Conv2dConfigEERKSG_IKSD_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSG_IKNS4_12MemoryConfigEE+0x245) [0x7ff2decc33c5]
```

### Steps to reproduce the issue

```python
  device_id = 0
  device = ttnn.open_device(device_id=device_id)

  input_tensor = ttnn.ones(shape=ttnn.Shape([1, 3, 224, 224]), dtype=ttnn.DataType.BFLOAT16, layout=ttnn.Layout.TILE, device=device)
  input_permuted = ttnn.permute(input_tensor, [0, 2, 3, 1], memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None), pad_value=0.0)
  input_reshaped = ttnn.reshape(input_permuted, [1, 1, 50176, 3], memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None))
  input_rm = ttnn.to_layout(input_reshaped, ttnn.Layout.ROW_MAJOR, None, memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None))

  weight = ttnn.ones(shape=ttnn.Shape([768, 3, 16, 16]), dtype=ttnn.DataType.BFLOAT16, layout=ttnn.Layout.ROW_MAJOR, device=None)

  output = ttnn.conv2d(input_tensor=input_rm, weight_tensor=weight, device=device, in_channels=3, out_channels=768, batch_size=1, input_height=224, input_width=224, kernel_size=[16, 16], stride=[16, 16], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, bias_tensor=None, conv_config=None, compute_config=None, slice_config=ttnn.Conv2dSliceConfig(slice_type=ttnn.Conv2dL1Full, num_slices=0), memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None))

  ttnn.close_device(device)
```

### Expected behavior

Validation should be invariant to flattening of the input. Shape that is taken for input shouldn't be a physical shape, but rather the one that is constructed from the input parameters of the op (like `input_height` etc.).

**Comment by nilaykp** [comment]
@azecevicTT  Currently, fold op does not accept input height and weight as input parameters. Please confirm on need of such reshaped tensors to be folded, I shall add that support.

**Comment by azecevic000** [comment]
Yeah, that was obvious to me from the start. From the user's perspective, there is a fundamental flaw in the op design because:
1. `Conv2dOp` supports flattened input (hence it has `in_channels`, `input_height` and `input_width` parameters)
2. `Conv2dConfig` has a `enable_kernel_stride_folding` parameter that defaults to `true` and doesn't support flattened input

Clearly, those two don't go well hand in hand, and the biggest issue is that the user of a flattened input tensor is required to explicitly set an experimental flag to circumvent a false negative assertion for a perfectly legal op. This should never be the case, regardless of the circumstances.

I can see three possible solutions:
1. Don't allow a flattened input tensor. In that case, `in_channels`, `input_height` and `input_width` parameters become redundant, so they can be removed.
2. The `enable_kernel_stride_folding` in `Conv2dConfig` should default to `false`. If the user leaves `Conv2dConfig` unset it will continue to work for both flattened and unflattened input.
3. Add support for a flattened input tensor in the fold logic. One variation of this is to add a logic that would recognize if an input is flattened or not, and default `enable_kernel_stride_folding` to `true` or `false` based on that.

I also have some questions regarding the current state, because I don't have much context in this matter. If I already have a flattened input (`input` doesn't come from the `ReshapeOp`) and I add an explicit `ReshapeOp` to unflatten it, with an assumption that `enable_kernel_stride_folding=true`, can I expect perf hit from that `reshape` if:
1. Folding is possible.
2. Folding is not possible.

**Comment by nilaykp** [comment]
`ttnn::Reshape` has condition([here](https://github.com/tenstorrent/tt-metal/blob/main/ttnn/cpp/ttnn/operations/data_movement/reshape_view/reshape.cpp) at line no. 300) which dictates whether reshape is just view(only dimention change) or actual data movement.
So for the case in example above. If you have Row Major tensor, reshape should be just view and not actual data movement. However, for tile layout, it is not guaranteed and perf would be impacted.

Let me evaluate the efforts on, if I can accommodate flattened tensors directly(without reshape) in fold operation only and get back to you.
