### ISSUE TITLE
OftNet module hangs in 3rd OFT block

### ISSUE THREAD

**Issue by bjanjicTT** [tenstorrent/tt-metal#31122]
### Describe the bug

OftNet with # OFT blocks, hangs while executing 3rd OFT block. (It happens only when #rd block is sliced with 11 slices, with 12 and 18 slices passes)
Test for reproduction could be find here: https://github.com/tenstorrent/tt-metal/tree/bjanjic/2510-oftnet-hang
Command for repro: `TT_METAL_CORE_GRID_OVERRIDE_TODEPRECATE=4,3 pytest models/experimental/oft/tests/pcc/test_oft_hang.py -k feats8_fp32_no_precomputed_grid_hang`

Error message with `TT_METAL_WATCHER=1`:

```
025-10-24 12:16:54.943 | DEBUG    | models.experimental.oft.tt.tt_oft:create_sharded_tensor:332 - Created sharded tensor with shape Shape([1, 1, 2304, 1792]), shard_height: 128, shard_width: 1792, core_grid: ttnn.CoreGrid(x=5, y=4), strategy: height
2025-10-24 12:16:54.944 | warning  |              Op | Mismatch between computed MemoryConfig(memory_layout=TensorMemoryLayout::HEIGHT_SHARDED,buffer_type=BufferType::L1,shard_spec=ShardSpec(grid={[(x=0,y=0) - (x=4,y=2)], [(x=0,y=3) - (x=2,y=3)]},shape={128, 256},orientation=ShardOrientation::ROW_MAJOR),nd_shard_spec=NdShardSpec(shard_shape=Shape([128, 256]),grid={[(x=0,y=0) - (x=4,y=2)], [(x=0,y=3) - (x=2,y=3)]},orientation=ShardOrientation::ROW_MAJOR,shard_distribution_strategy=ShardDistributionStrategy::ROUND_ROBIN_1D),created_with_nd_shard_spec=0) and provided MemoryConfig(memory_layout=TensorMemoryLayout::HEIGHT_SHARDED,buffer_type=BufferType::L1,shard_spec=ShardSpec(grid={[(x=0,y=0) - (x=4,y=3)]},shape={128, 256},orientation=ShardOrientation::ROW_MAJOR),nd_shard_spec=std::nullopt,created_with_nd_shard_spec=0) mem config. Using computed config. (matmul_op.cpp:1673)
2025-10-24 12:16:55.381 | info     |           Metal | Watcher checking device 0 (watcher_device_reader.cpp:362)
2025-10-24 12:16:55.383 | warning  |           Metal | Watcher stopped the device due to tripped assert, see watcher log for more details (watcher_device_reader.cpp:786)
2025-10-24 12:16:55.383 | warning  |           Metal | Device 0 worker core(x= 1,y= 3) virtual(x= 2,y= 5): ncrisc tripped an assert on line 139. Note that file name reporting is not yet implemented, and the reported line number for the assert may be from a different file. Current kernel: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels_ng/dataflow/reader_interleaved_no_bcast.cpp. (watcher_device_reader.cpp:787)
2025-10-24 12:16:55.383 | info     |           Metal | Last waypoint: CWFW,CRBD,UABD,MWDD,   K (watcher_device_reader.cpp:1023)
2025-10-24 12:16:55.383 | info     |           Metal | While running kernels: (watcher_device_reader.cpp:1092)
2025-10-24 12:16:55.383 | info     |           Metal |   brisc: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels_ng/dataflow/writer_interleaved_no_bcast.cpp (watcher_device_reader.cpp:1094)
2025-10-24 12:16:55.383 | info     |           Metal |  ncrisc: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels_ng/dataflow/reader_interleaved_no_bcast.cpp (watcher_device_reader.cpp:1094)
2025-10-24 12:16:55.383 | info     |           Metal |  trisc0: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp (watcher_device_reader.cpp:1094)
2025-10-24 12:16:55.383 | info     |           Metal |  trisc1: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp (watcher_device_reader.cpp:1094)
2025-10-24 12:16:55.383 | info     |           Metal |  trisc2: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp (watcher_device_reader.cpp:1094)
2025-10-24 12:16:55.383 | critical |          Always | Watcher detected tripped assert and stopped device. (assert.hpp:103)
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ /localdev/bjanjic/tt-metal/tt_metal/impl/debug/watcher_device_reader.cpp:792: tt::exception
info:
Watcher detected tripped assert and stopped device.
backtrace:
 --- /localdev/bjanjic/tt-metal/ttnn/ttnn/_ttnn.so(+0x629e19) [0x7f19c7b71e19]
 --- tt::tt_metal::WatcherDeviceReader::Core::DumpAssertStatus() const
 --- tt::tt_metal::WatcherDeviceReader::Core::Dump() const
 --- tt::tt_metal::WatcherDeviceReader::Dump(_IO_FILE*)
 --- tt::tt_metal::WatcherServer::Impl::dump(_IO_FILE*)
 --- tt::tt_metal::WatcherServer::Impl::poll_watcher_data()
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f19ff0a6253]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f1a01fa0ac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7f1a020328c0]

Fatal Python error: Aborted``
```

### Expected behavior
Hang sholud not be present
checkout: https://github.com/tenstorrent/tt-metal/tree/bjanjic/2510-oftnet-hang
run command:  `TT_METAL_WATCHER=1 TT_METAL_CORE_GRID_OVERRIDE_TODEPRECATE=4,3 pytest models/experimental/oft/tests/pcc/test_oft_hang.py -k feats8_fp32_no_precomputed_grid_hang`
### Please complete the following environment information

Blackhole P100/P150 20 cores

**Comment by bjanjicTT** [comment]
A kernel hash collision was observed in `BinaryNgDeviceOperation`, where the same reader kernel (`reader_interleaved_no_bcast/8489026024605090210/`) was reused for tensors with differing shapes.

Context:
- A tensor sliced into 12 parts results in a height of 25344 / 12 = 2112
- A tensor sliced into 11 parts results in a height of 25344 / 11 = 2304
- In both cases, the same shard_spec {128, 1792} and the same `memory_config` was applied

In unary operations, volume is considered in the hash logic https://github.com/tenstorrent/tt-metal/blob/c9561fffe7cc5e2e5445e70fbcae0c62153fd5e6/ttnn/cpp/ttnn/operations/eltwise/unary/device/unary_device_operation.cpp#L165
The input volume was not included in the kernel hash generation for `binary_ng` operations. As a result, identical hashes were produced for tensors with different shapes, causing incorrect kernel reuse and potential hangs.

**Proposed fix:**
The same logic was applied to **binary_ng** operations by including volume in the hash calculation. The issue was resolved with this change. The fix can be reviewed here: https://github.com/tenstorrent/tt-metal/compare/main...bjanjic/2510-oftnet-hang
Test for reproduction is also included in the provided branch.

Log from tracy:
Num slices 12:
BinaryNgDeviceOperation,tt_dnn_device,503808,0,{'binary_op_type': 'BinaryOpType::SUB'; 'compute_kernel_config': 'std::nullopt'; 'dtype': 'DataType::BFLOAT16'; 'input_dtype': 'DataType::BFLOAT16'; 'is_quant_op': 'false'; 'is_sfpu': 'false'; 'lhs_activations': 'SmallVector([])'; 'memory_config': 'MemoryConfig(memory_layout=TensorMemoryLayout::HEIGHT_SHARDED;buffer_type=BufferType::L1;shard_spec=ShardSpec(grid={[(x=0;y=0) - (x=4;y=3)]};shape={128; 1792};orientation=ShardOrientation::ROW_MAJOR);nd_shard_spec=NdShardSpec(shard_shape=Shape([128; 1792]);grid={[(x=0;y=0) - (x=4;y=3)]};orientation=ShardOrientation::ROW_MAJOR;shard_distribution_strategy=ShardDistributionStrategy::ROUND_ROBIN_1D);created_with_nd_shard_spec=0)'; 'post_activations': 'SmallVector([])'; 'rhs_activations': 'SmallVector([])'; 'scalar': 'std::nullopt'; 'subtile_broadcast_type': 'SubtileBroadcastType::NONE'; 'worker_grid': '{[(x=0;y=0) - (x=4;y=3)]}'},HiFi4,20,,23406808924,23406902303,93379,11363599312109,11363599432370,382501161,382501167,89082,88496,88490,43745,88399,71588,124,88481,88076,88056,86688,87629,,,,,,1[1],1[1],2112[2112],1792[1792],TILE,BFLOAT16,DEV_1_L1_HEIGHT_SHARDED,1[1],1[1],**2112[2112]**,1792[1792],TILE,BFLOAT16,DEV_1_L1_HEIGHT_SHARDED,1[1],1[1],**2112[2112]**,1792[1792],TILE,BFLOAT16,DEV_1_L1_HEIGHT_SHARDED,1[1],1[1],**2112[2112],**1792[1792],TILE,BFLOAT16,DEV_1_L1_HEIGHT_SHARDED,,,['ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp'],['eltwise_binary_no_bcast/18241834110855383575/'],['ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels_ng/dataflow/reader_interleaved_no_bcast.cpp'; 'ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels_ng/dataflow/writer_interleaved_no_bcast.cpp'],['reader_interleaved_no_bcast/8489026024605090210/'; 'writer_interleaved_no_bcast/12130292505778616271/'],1220,1796,1280,736,1276,0,0,0,0,1,1,1,[],[],0.001,,,

**Num slices 11:** it should use 2304 insted of 2112
BinaryNgDeviceOperation,tt_dnn_device,721920,0,{'binary_op_type': 'BinaryOpType::SUB'; 'compute_kernel_config': 'std::nullopt'; 'dtype': 'DataType::BFLOAT16'; 'input_dtype': 'DataType::BFLOAT16'; 'is_quant_op': 'false'; 'is_sfpu': 'false'; 'lhs_activations': 'SmallVector([])'; 'memory_config': 'MemoryConfig(memory_layout=TensorMemoryLayout::HEIGHT_SHARDED;buffer_type=BufferType::L1;shard_spec=ShardSpec(grid={[(x=0;y=0) - (x=4;y=3)]};shape={128; 1792};orientation=ShardOrientation::ROW_MAJOR);nd_shard_spec=NdShardSpec(shard_shape=Shape([128; 1792]);grid={[(x=0;y=0) - (x=4;y=3)]};orientation=ShardOrientation::ROW_MAJOR;shard_distribution_strategy=ShardDistributionStrategy::ROUND_ROBIN_1D);created_with_nd_shard_spec=0)'; 'post_activations': 'SmallVector([])'; 'rhs_activations': 'SmallVector([])'; 'scalar': 'std::nullopt'; 'subtile_broadcast_type': 'SubtileBroadcastType::NONE'; 'worker_grid': '{[(x=0;y=0) - (x=4;y=3)]}'},HiFi4,20,,26780305214,26780307734,2520,11368156685043,11368156701926,3944,3947,12506,11893,11890,11746,11801,11770,115,118,199,11885,11713,11873,,,,,,1[1],1[1],**2112[2112]**,1792[1792],TILE,BFLOAT16,DEV_1_L1_HEIGHT_SHARDED,1[1],1[1],**2112[2112]**,1792[1792],TILE,BFLOAT16,DEV_1_L1_HEIGHT_SHARDED,1[1],1[1],**2112[2112]**,1792[1792],TILE,BFLOAT16,DEV_1_L1_HEIGHT_SHARDED,1[1],1[1],**2112[2112],**1792[1792],TILE,BFLOAT16,DEV_1_L1_HEIGHT_SHARDED,,,['ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp'],['eltwise_binary_no_bcast/18241834110855383575/'],['ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels_ng/dataflow/reader_interleaved_no_bcast.cpp'; 'ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels_ng/dataflow/writer_interleaved_no_bcast.cpp'],['reader_interleaved_no_bcast/8489026024605090210/'; 'writer_interleaved_no_bcast/12130292505778616271/'],1220,1796,1280,736,1276,0,0,0,0,1,1,1,[],[],0.008,,,

**Comment by patrickroberts** [comment]
Changes are on https://github.com/tenstorrent/tt-metal/commit/ca697b527cca917039cf7e7a2f108403b892c131
I'm running CI to make sure everything passes before I open a PR
