### ISSUE TITLE
tt_tensor.to_torch(mesh_composer=None) gives unexpected error on mesh_device_1x1

### ISSUE THREAD

**Issue by gwangTT** [tenstorrent/tt-metal#31136]
### Describe the bug

```python
import ttnn
import torch


test_tile_layout = True # False for row major layout 
tensor_pt = torch.rand(1, 1, 3, 3).to(torch.bfloat16) # tried a few other shapes: [1,1,32,32]

device = ttnn.open_mesh_device(mesh_shape=ttnn.MeshShape((1, 1)))

tt_dev_sharded = ttnn.from_torch(
    tensor_pt,
    device=device,
    dtype=ttnn.bfloat16,
    layout= ttnn.TILE_LAYOUT if test_tile_layout else ttnn.ROW_MAJOR_LAYOUT,
    mesh_mapper=ttnn.ShardTensorToMesh(device, dim=0), # tried setting this to None
)

to_tensor_pt = tt_dev_sharded.to_torch(mesh_composer=None) # this does not work

# to_tensor_pt = tt_dev_sharded.to_torch(mesh_composer=ttnn.ConcatMeshToTensor(device, dim=0)) # this works
# to_tensor_pt = ttnn.to_torch(tt_dev_sharded, mesh_composer=None) # this works

assert torch.equal(to_tensor_pt, tensor_pt), "to_torch mismatch on device-sharded tensor"

ttnn.close_mesh_device(device)
```

**This small test program gives error:**

```bash
Traceback (most recent call last):
  File "/localdev/gwang/tmp/tt-metal-3/models/tt_transformers_v2_prototype_2/tt_transformers_v2/tests/testing/regression.py", line 18, in <module>
    to_tensor_pt = tt_dev_sharded.to_torch(mesh_composer=None) # this does not work
RuntimeError: TT_THROW @ /localdev/gwang/tmp/tt-metal-3/ttnn/cpp/ttnn-pybind/pytensor.cpp:465: tt::exception
info:
Tensor with DeviceStorage cannot be converted to torch
backtrace:
 --- void tt::assert::detail::tt_throw_impl<fmt::v11::fstring<std::basic_string_view<char, std::char_traits<char> > const&>, std::basic_string_view<char, std::char_traits<char> > >(char const*, int, char const*, char const*, fmt::v11::fstring<std::basic_string_view<char, std::char_traits<char> > const&> const&, std::basic_string_view<char, std::char_traits<char> > const&)
 --- /localdev/gwang/tmp/tt-metal-3/ttnn/ttnn/_ttnn.so(+0x65ae88) [0x7f9d99baae88]
 --- /localdev/gwang/tmp/tt-metal-3/ttnn/ttnn/_ttnn.so(+0x65c0f9) [0x7f9d99bac0f9]
 --- /localdev/gwang/tmp/tt-metal-3/ttnn/ttnn/_ttnn.so(+0x65c016) [0x7f9d99bac016]
 --- /localdev/gwang/tmp/tt-metal-3/ttnn/ttnn/_ttnn.so(+0x50018e) [0x7f9d99a5018e]
 --- python(+0x18a962) [0x55c70465e962]
 --- python(_PyObject_MakeTpCall+0x25b) [0x55c70465542b]
 --- python(+0x1985eb) [0x55c70466c5eb]
 --- python(_PyEval_EvalFrameDefault+0x1990) [0x55c70464aaf0]
 --- python(+0x25a566) [0x55c70472e566]
 --- python(PyEval_EvalCode+0x86) [0x55c70472e436]
 --- python(+0x280ed8) [0x55c704754ed8]
 --- python(+0x27b6df) [0x55c70474f6df]
 --- python(+0x280c75) [0x55c704754c75]
 --- python(_PyRun_SimpleFileObject+0x1a8) [0x55c704754258]
 --- python(_PyRun_AnyFileObject+0x47) [0x55c704753f37]
 --- python(Py_RunMain+0x2be) [0x55c7047483ae]
 --- python(Py_BytesMain+0x2d) [0x55c70472247d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9d9b559d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9d9b559e40]
 --- python(_start+0x25) [0x55c704722375]
```

### Steps to reproduce the issue

1. Build tt-metal (`build_metal.sh`)
2. Create python venv (`create_venv.sh`)
3. Source python venv (`source python_env/bin/activate`)
4. run the above python program to repro the error

### Expected behavior

Expect the above python program to not error out and to pass assertion.

### Please complete the following environment information

The error was collected from running the above python program on an IRD machine.

**Comment by gwangTT** [comment]
The error message makes sense to me -- `Tensor with DeviceStorage cannot be converted to torch` until I tried `to_tensor_pt = tt_dev_sharded.to_torch(mesh_composer=ttnn.ConcatMeshToTensor(device, dim=0))` and saw it works.

**Comment by ayerofieiev-tt** [comment]
Thank you for the report and the clarification!

**Comment by aliaksei-sala** [comment]
Assign to @AlexeyZaytsev-epam

**Comment by AlexeyZaytsev-epam** [comment]
PR created.
https://github.com/tenstorrent/tt-metal/pull/35266
