### ISSUE TITLE
All reduce started to use more memory

### ISSUE THREAD

**Issue by rfurko-tt** [tenstorrent/tt-metal#31211]
### Describe the bug

Running TinyLLaMA on Galaxy started to yield OOM: 

```
2025-10-27 10:48:41.750 | critical |          Always | Out of Memory: Not enough space to allocate 131072000 B DRAM buffer across 12 banks, where each bank needs to store 10924032 B, but bank size is only 1073741792 B (assert.hpp:103)
  0%|                                                                                                                                                                                  | 0/1000 [00:40<?, ?it/s]
Traceback (most recent call last):
  File "/home/training-team/git/tt-metal/tt-train/sources/examples/gsm8k_finetune/gsm8k_finetune.py", line 648, in <module>
    train()
  File "/home/training-team/git/tt-metal/tt-train/sources/examples/gsm8k_finetune/gsm8k_finetune.py", line 588, in train
    ttml.core.distributed.synchronize_parameters(tt_model.parameters())
RuntimeError: TT_FATAL @ /home/training-team/git/tt-metal/tt_metal/impl/allocator/bank_manager.cpp:433: address.has_value()
info:
Out of Memory: Not enough space to allocate 131072000 B DRAM buffer across 12 banks, where each bank needs to store 10924032 B, but bank size is only 1073741792 B
backtrace:
 --- /home/training-team/git/tt-metal/build/lib/libtt_metal.so(+0x4fe39e) [0x7f9d5cafb39e]
 --- tt::tt_metal::BankManager::allocate_buffer(unsigned long, unsigned long, bool, CoreRangeSet const&, std::optional<unsigned int>, ttsl::StrongType<unsigned int, tt::tt_metal::AllocatorIDTag>)
 --- tt::tt_metal::Allocator::allocate_buffer(tt::tt_metal::Buffer*)
 --- tt::tt_metal::Buffer::allocate_impl()
 --- tt::tt_metal::Buffer::create(tt::tt_metal::IDevice*, unsigned long, unsigned long, tt::tt_metal::BufferType, tt::tt_metal::BufferShardingArgs const&, std::optional<bool>, std::optional<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> >)
 --- tt::tt_metal::distributed::MeshBuffer::create(std::variant<tt::tt_metal::distributed::ReplicatedBufferConfig, tt::tt_metal::distributed::ShardedBufferConfig> const&, tt::tt_metal::distributed::DeviceLocalBufferConfig const&, tt::tt_metal::distributed::MeshDevice*, std::optional<unsigned long>)
 --- tt::tt_metal::tensor_impl::allocate_device_buffer(tt::tt_metal::distributed::MeshDevice*, tt::tt_metal::TensorSpec const&)
 --- tt::tt_metal::allocate_tensor_on_device(tt::tt_metal::TensorSpec const&, tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::create_device_tensor(tt::tt_metal::TensorSpec const&, tt::tt_metal::IDevice*)
 --- tt::tt_metal::operation::program_output_helper<ttnn::AllBroadcastAsync, has_create_program<ttnn::AllBroadcastAsync>::value>::type tt::tt_metal::operation::default_create_output_tensors<ttnn::AllBroadcastAsync>(ttnn::AllBroadcastAsync const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(+0xc2eb29) [0x7f9d5bc50b29]
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::create_output_tensors(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::launch_on_device<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(+0x6afefb) [0x7f9d5b6d1efb]
 --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
 --- ttnn::operations::experimental::ccl::all_broadcast_async_impl(tt::tt_metal::Tensor const&, unsigned int, std::optional<tt::tt_metal::MemoryConfig> const&, tt::tt_fabric::Topology, std::optional<unsigned int>, std::optional<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> >)
 --- ttnn::operations::experimental::ccl::all_broadcast_async(tt::tt_metal::Tensor const&, unsigned int, std::optional<tt::tt_metal::MemoryConfig> const&, tt::tt_fabric::Topology, std::optional<unsigned int>, std::optional<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> >)
 --- composite_common::composite_all_gather(tt::tt_metal::Tensor, int, unsigned int, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> >, std::optional<unsigned int>)
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(_ZN4ttnn10operations12experimental3ccl21ExecuteAllReduceAsync6invokeERKN2tt8tt_metal6TensorEjRKSt6vectorINS5_15GlobalSemaphoreESaISA_EESE_SE_NS0_9reduction10ReduceTypeERKSt8optionalINS5_12MemoryConfigEENS4_9tt_fabric8TopologyESH_ImESH_IN4ttsl10StrongTypeIhNS5_14SubDeviceIdTagEEEE+0x4ef) [0x7f9d5bc522af]
 --- /home/training-team/git/tt-metal/tt-train/build/sources/ttml/_ttml.cpython-310-x86_64-linux-gnu.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm36EEEtlA37_cLc116ELc116ELc110ELc110ELc58ELc58ELc101ELc120ELc112ELc101ELc114ELc105ELc109ELc101ELc110ELc116ELc97ELc108ELc58ELc58ELc97ELc108ELc108ELc95ELc114ELc101ELc100ELc117ELc99ELc101ELc95ELc97ELc115ELc121ELc110ELc99EEEENS_10operations12experimental3ccl21ExecuteAllReduceAsyncEE16invoke_compositeIJRKN2tt8tt_metal6TensorERmRSt6vectorINSE_15GlobalSemaphoreESaISK_EESN_SN_NS7_9reduction10ReduceTypeEEEEDaDpOT_+0x69) [0x7f9d5d300e09]
 --- /home/training-team/git/tt-metal/tt-train/build/sources/ttml/_ttml.cpython-310-x86_64-linux-gnu.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm36EEEtlA37_cLc116ELc116ELc110ELc110ELc58ELc58ELc101ELc120ELc112ELc101ELc114ELc105ELc109ELc101ELc110ELc116ELc97ELc108ELc58ELc58ELc97ELc108ELc108ELc95ELc114ELc101ELc100ELc117ELc99ELc101ELc95ELc97ELc115ELc121ELc110ELc99EEEENS_10operations12experimental3ccl21ExecuteAllReduceAsyncEE13traced_invokeIJRKN2tt8tt_metal6TensorERmRSt6vectorINSE_15GlobalSemaphoreESaISK_EESN_SN_NS7_9reduction10ReduceTypeEEEEDaDpOT_+0x97) [0x7f9d5d3009a7]
 --- ttml::ttnn_fixed::distributed::all_reduce(tt::tt_metal::Tensor const&)
 --- ttml::core::distributed::synchronize_tensor(tt::tt_metal::Tensor const&)
 --- ttml::core::distributed::synchronize_parameters(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<ttml::autograd::Tensor>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<ttml::autograd::Tensor> > > > const&)
 --- /home/training-team/git/tt-metal/tt-train/build/sources/ttml/_ttml.cpython-310-x86_64-linux-gnu.so(+0x10447f) [0x7f9d5d20a47f]
 --- /home/training-team/git/tt-metal/tt-train/build/sources/ttml/_ttml.cpython-310-x86_64-linux-gnu.so(+0x136530) [0x7f9d5d23c530]
 --- python(_PyEval_EvalFrameDefault+0x5603) [0x55e1ccc92763]
 --- python(_PyFunction_Vectorcall+0x7c) [0x55e1ccca31bc]
 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x55e1ccc8d820]
 --- python(+0x25a566) [0x55e1ccd72566]
 --- python(PyEval_EvalCode+0x86) [0x55e1ccd72436]
 --- python(+0x280ed8) [0x55e1ccd98ed8]
 --- python(+0x27b6df) [0x55e1ccd936df]
 --- python(+0x280c75) [0x55e1ccd98c75]
 --- python(_PyRun_SimpleFileObject+0x1a8) [0x55e1ccd98258]
 --- python(_PyRun_AnyFileObject+0x47) [0x55e1ccd97f37]
 --- python(Py_RunMain+0x2be) [0x55e1ccd8c3ae]
 --- python(Py_BytesMain+0x2d) [0x55e1ccd6647d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9f23b3dd90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9f23b3de40]
 --- python(_start+0x25) [0x55e1ccd66375]
```

The offender PR: https://github.com/tenstorrent/tt-metal/pull/30801

Even more fascinating thing -> if i switch to previous commit in the main branch I am getting error that reshape is called with shape that have a different volume. 

So, in range of Oct 8 to the date where we merged the PR -> there were changes that affected pad or reshape operation as well... 

UPD: @sjameelTT pointed out to another change that disabled "fast path" for all Fabric2D CCLs. https://github.com/tenstorrent/tt-metal/commit/92a67477f186c23c372209fc51fdccd7835b32fb 

### Steps to reproduce the issue

1. switch to `rfurko/all_reduce_bug`
2. ./build_metal.sh -b Release
3. cd tt-train
4. rm -rf build
5. cmake -DCMAKE_BUILD_TYPE=Release -B build -GNinja && cmake --build build --config Release
6. cd sources/examples/gsm8k_finetune
7. python gsm8k_finetune.py
8. see OOM error 
9. git revert a1a9ca1108398530b92cce17c61a7bb706b923b7
10. cd $TT_METAL_HOME
11. ./build_metal.sh -b Release
12. cd tt-train
13. rm -rf build
14. cmake -DCMAKE_BUILD_TYPE=Release -B build -GNinja && cmake --build build --config Release
15. cd sources/examples/gsm8k_finetune
16. python gsm8k_finetune.py
17. see error related to reshape with different volume

=============

working version in branch: rfurko/gsm8k_finetune_multi_device
exactly the same code, but with base at October 8

### Expected behavior

We should not see OOM or reshape errors

### Please complete the following environment information

- Ubuntu 22.04
- Galaxy

**Comment by rfurko-tt** [comment]
@abustamanteTT @dmakoviichuk-tt FYI

**Comment by rfurko-tt** [comment]
This PR/commit is probably a better candidate (it disables fast path in case of FABRIC2D_DYNAMIC)  
https://github.com/tenstorrent/tt-metal/commit/92a67477f186c23c372209fc51fdccd7835b32fb

**Comment by rfurko-tt** [comment]
removing `|| is_fabric_2d()` make error go away

**Comment by sjameelTT** [comment]
I believe this is finished now?

**Comment by fahmedchanTT** [comment]
@rfurko-tt Can this issue be closed?
