### ISSUE TITLE
Crash in ttnn test_bert: No core coordinate found at location: (11, 0, TENSIX, LOGICAL)

### ISSUE THREAD

**Issue by awliu-TT** [tenstorrent/tt-metal#31222]
**Describe the bug**
When running `test_bert.cpp`, running a `ttnn::operations::matmul::matmul` operation causes a failure at the UMD level in `CoordinateManager::translate_coord_to`, resulting in the runtime failure: `No core coordinate found at location: (11, 0, TENSIX, LOGICAL)`.

**Stack trace**
In the test `tests/tt_eager/integration_tests/test_bert.cpp`, the first encoder call to `ttnn::operations::matmul::matmul` calls the program factory `ttnn/cpp/ttnn/operations/matmul/device/matmul_op_multi_core_reuse_mcast_2d_program_factory.cpp` function `create_program_mcast_in0_in1`. In this function, the line `auto right_core_physical = device->worker_core_from_logical_core(right_core);` calls `worker_core_from_logical_core`, which calls `virtual_core_from_logical_core` in `tt_metal/impl/device/device.cpp`. This function then calls `get_virtual_coordinate_from_logical_coordinates` in `tt_metal/llrt/tt_cluster.cpp`, which calls `CoordinateManager::translate_coord_to` in `umd/device/coordinates/coordinate_manager.cpp`. It is this function that results in the runtime failure. The failure log is shown below:

```
(python_env) boxx@b205827:~/awliu/tt-metal$ ./build/test/tt_eager/integration_tests/test_bert
2025-10-23 00:36:16.148 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:209)
2025-10-23 00:36:16.640 | info     |             UMD | Harvesting mask for chip 0 is 0x44 (NOC0: 0x44, simulated harvesting mask: 0x0). (cluster.cpp:394)
2025-10-23 00:36:16.930 | info     |             UMD | Harvesting mask for chip 1 is 0x6 (NOC0: 0x6, simulated harvesting mask: 0x0). (cluster.cpp:394)
2025-10-23 00:36:17.132 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:252)
2025-10-23 00:36:17.132 | info     |             UMD | All devices in cluster running firmware version: 18.7.0 (cluster.cpp:232)
2025-10-23 00:36:17.133 | info     |             UMD | IOMMU: disabled (cluster.cpp:174)
2025-10-23 00:36:17.133 | info     |             UMD | KMD version: 2.3.0 (cluster.cpp:177)
2025-10-23 00:36:17.133 | info     |             UMD | Software version 6.0.0, Ethernet FW version 7.0.0 (Device 0) (cluster.cpp:1085)
2025-10-23 00:36:17.135 | info     |             UMD | Software version 6.0.0, Ethernet FW version 7.0.0 (Device 1) (cluster.cpp:1085)
2025-10-23 00:36:17.175 | info     |             UMD | Pinning pages for Hugepage: virtual address 0x7f7340000000 and size 0x40000000 pinned to physical address 0x200000000 (pci_device.cpp:536)
2025-10-23 00:36:17.177 | info     |             UMD | Pinning pages for Hugepage: virtual address 0x7f7300000000 and size 0x40000000 pinned to physical address 0x1c0000000 (pci_device.cpp:536)
2025-10-23 00:36:20.176 | info     |           Metal | Profiler started on device 0 (device_pool.cpp:203)
terminate called after throwing an instance of 'std::runtime_error'
  what():  No core coordinate found at location: (11, 0, TENSIX, LOGICAL)
[b205827:4167222] *** Process received signal ***
[b205827:4167222] Signal: Aborted (6)
[b205827:4167222] Signal code:  (-6)
[b205827:4167222] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f73c54fc520]
[b205827:4167222] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f73c55509fc]
[b205827:4167222] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f73c54fc476]
[b205827:4167222] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f73c54e27f3]
[b205827:4167222] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f73c588eb9e]
[b205827:4167222] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f73c589a20c]
[b205827:4167222] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f73c589a277]
[b205827:4167222] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f73c589a4d8]
[b205827:4167222] [ 8] /home/boxx/awliu/tt-metal/build_Debug/tt_metal/third_party/umd/device/libdevice.so(_ZNK2tt3umd17CoordinateManager18translate_coord_toENS0_9CoreCoordENS_11CoordSystemE+0x170)[0x7f73c61bb0b0]
[b205827:4167222] [ 9] /home/boxx/awliu/tt-metal/build_Debug/tt_metal/third_party/umd/device/libdevice.so(_ZNK2tt3umd13SocDescriptor18translate_coord_toENS0_9CoreCoordENS_11CoordSystemE+0x79)[0x7f73c62a9f29]
[b205827:4167222] [10] /home/boxx/awliu/tt-metal/build_Debug/tt_metal/libtt_metal.so(_ZNK2tt7Cluster47get_virtual_coordinate_from_logical_coordinatesEiNS_7xy_pairERKNS_8CoreTypeE+0x154)[0x7f73c7924fe4]
[b205827:4167222] [11] /home/boxx/awliu/tt-metal/build_Debug/tt_metal/libtt_metal.so(_ZNK2tt8tt_metal6Device30virtual_core_from_logical_coreERKNS_7xy_pairERKNS_8CoreTypeE+0x51)[0x7f73c74214a1]
[b205827:4167222] [12] /home/boxx/awliu/tt-metal/build_Debug/tt_metal/libtt_metal.so(_ZNK2tt8tt_metal6Device29worker_core_from_logical_coreERKNS_7xy_pairE+0x2f)[0x7f73c74214ef]
[b205827:4167222] [13] /home/boxx/awliu/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x11f0564)[0x7f73c79a9564]
[b205827:4167222] [14] /home/boxx/awliu/tt-metal/build_Debug/tt_metal/libtt_metal.so(+0x11e8787)[0x7f73c79a1787]
[b205827:4167222] [15] /home/boxx/awliu/tt-metal/build_Debug/tt_metal/libtt_metal.so(_ZNK2tt8tt_metal11distributed10MeshDevice29worker_core_from_logical_coreERKNS_7xy_pairE+0x4d)[0x7f73c79a164d]
[b205827:4167222] [16] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(_ZN29reuse_mcast_optimized_helpers28create_program_mcast_in0_in1ERN2tt8tt_metal7ProgramEPNS1_7IDeviceE12MathFidelitybbbjjjjbN4ttnn10operations22compute_throttle_utils13ThrottleLevelEjjjjjjjjbSt8optionalINS8_5unary19BasicUnaryWithParamIJfEEEEPNS1_6BufferESH_SH_SH_RKNS1_4TileESK_SK_SK_NS0_10DataFormatESL_SL_SL_bRSB_INS7_12experimental3ccl21MatmulFusedOpSignalerEE+0x83d7)[0x7f73c9ed9437]
[b205827:4167222] [17] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(_ZN4ttnn10operations6matmul43matmul_multi_core_reuse_mcast_2d_optimized_ERN2tt8tt_metal7ProgramERKNS3_6TensorES8_RKSt8optionalIS7_ERS6_bNS2_7xy_pairESt7variantIJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEjjjjjjjbbS9_INS0_5unary19BasicUnaryWithParamIJfEEEEbRS9_INS_12experimental3ccl21MatmulFusedOpSignalerEE+0x1068)[0x7f73c9edcf08]
[b205827:4167222] [18] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(_ZN4ttnn10operations6matmul42matmul_multi_core_reuse_mcast_2d_optimizedERKN2tt8tt_metal6TensorES6_RKSt8optionalIS5_ERS4_bNS2_7xy_pairESt7variantIJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEjjjjjjjbbS7_INS0_5unary19BasicUnaryWithParamIJfEEEEb+0x252)[0x7f73c9edd1b2]
[b205827:4167222] [19] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x1d669e9)[0x7f73c9eff9e9]
[b205827:4167222] [20] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x1d66818)[0x7f73c9eff818]
[b205827:4167222] [21] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x1d667b8)[0x7f73c9eff7b8]
[b205827:4167222] [22] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x1d66270)[0x7f73c9eff270]
[b205827:4167222] [23] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x1d66133)[0x7f73c9eff133]
[b205827:4167222] [24] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x1d179be)[0x7f73c9eb09be]
[b205827:4167222] [25] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(_ZNK4ttnn10operations6matmul6Matmul20create_mesh_workloadERKN2tt8tt_metal11distributed22MeshCoordinateRangeSetERKSt6vectorINS4_6TensorESaISA_EERKS9_ISt8optionalIKSA_ESaISH_EERSC_+0x2d8)[0x7f73c9eb0908]
[b205827:4167222] [26] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x1d8037e)[0x7f73c9f1937e]
[b205827:4167222] [27] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x1d802a8)[0x7f73c9f192a8]
[b205827:4167222] [28] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(+0x10c8814)[0x7f73c9261814]
[b205827:4167222] [29] /home/boxx/awliu/tt-metal/build_Debug/ttnn/_ttnncpp.so(_ZN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS0_6TensorESaIS4_EEE19MeshWorkloadFactory20create_mesh_workloadERKNS1_15DeviceOperationIS6_EERKNS0_11distributed22MeshCoordinateRangeSetERKNS7_13tensor_args_tERS6_+0x54)[0x7f73c9261684]
[b205827:4167222] *** End of error message ***
Aborted (core dumped)
```

**To reproduce**
1. Git pull the latest tt-metal main
2. `git submodule update --init --recursive`
3. Build the project: `./build_metal.sh --debug --build-all --enable-ccache`.
4. Run the test: `./build/test/tt_eager/integration_tests/test_bert`

This test was run on a WH n300 silicon setup.

**Expected behavior**
The test should pass.

**Comment by broskoTT** [comment]
Wormhole has 8x10 tensixes, so there is indeed no coordinate at (11,0).
This is metal runtime issue

**Comment by pgkeller** [comment]
@abhullar-tt to assign

**Comment by abhullar-tt** [comment]
`test_bert.cpp` looks like it hardcodes grid spec to match GS, should be easy fix

**Comment by nhuang-tt** [comment]
After removing the hardcoded coordinate grid it seems like all the other parameters such as input/output tensor dimensions, CB size, L1 Buffers, are all fixed. Is there a reason we are still keeping this test? It seems like there haven't been any major updates to it since 2 years ago.

We have working tests with other bert flavors on N150/N300: https://github.com/tenstorrent/tt-metal/actions/runs/19332823274

**Comment by abhullar-tt** [comment]
I think we can probably deprecate this test especially if there are other bert tests. This references some harvested GS part as well...

**Comment by nhuang-tt** [comment]
@awliu-TT Can we delete this unmaintained test?

**Comment by awliu-TT** [comment]
Okay, you can delete it.

**Comment by nhuang-tt** [comment]
It's not a runtime bug. I will just leave it for now because deleting this involves changing a lot of programming references. Note, this program is not being run in CI. There also seems to be no codeowner for this test.

**Comment by nhuang-tt** [comment]
This test has no CODEOWNER. It's not a runtime bug. It's failing because it hasn't been maintained in a long time and the model implementation says it's not supported for WH or BH.
