### ISSUE TITLE
ttnn::all_reduce freezes in tt-train

### ISSUE THREAD

**Issue by rfurko-tt** [tenstorrent/tt-metal#31300]
### Describe the bug

Previously we used the implementation of all_reduce that utilizes semaphores and now there is a new method `ttnn::all_reduce`. 

Previous implementation:
```
    auto* current_device = &ttml::autograd::ctx().get_device();
    auto num_devices = current_device->num_devices();
    if (num_devices == 1U) {
        throw std::logic_error("All reduce should not be called for a single device case");
    }

    auto shape = tensor.logical_shape();
    if (shape.rank() != 4U) {
        throw std::logic_error("All reduce supports only 4D tensors");
    }

    auto& ccl_resources = ttml::autograd::ctx().get_ccl_resources();
    auto all_reduce_barrier_semaphores = ccl_resources.get_all_reduce_barrier_semaphores();
    auto all_gather_semaphores = ccl_resources.get_all_gather_semaphore();
    auto reduce_scatter_semaphores = ccl_resources.get_reduce_scatter_semaphores();
    return ttnn::experimental::all_reduce_async(
        tensor,
        num_devices,
        all_reduce_barrier_semaphores,
        reduce_scatter_semaphores,
        all_gather_semaphores,
        ttnn::operations::reduction::ReduceType::Sum);
```

If i switch to 

```
return ttnn::all_reduce(tensor);
```

it results in 
```
2025-10-28 07:55:08.110 | critical |          Always | topology must be Ring or Linear (assert.hpp:103)
  0%|                                                                                                                                                                                  | 0/5000 [00:27<?, ?it/s]
Traceback (most recent call last):
  File "/home/training-team/git/tt-metal/tt-train/sources/examples/python/transformers/training.py", line 66, in <module>
    main()
  File "/home/training-team/.tenstorrent-venv/lib/python3.10/site-packages/click/core.py", line 1462, in __call__
    return self.main(*args, **kwargs)
  File "/home/training-team/.tenstorrent-venv/lib/python3.10/site-packages/click/core.py", line 1383, in main
    rv = self.invoke(ctx)
  File "/home/training-team/.tenstorrent-venv/lib/python3.10/site-packages/click/core.py", line 1246, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/training-team/.tenstorrent-venv/lib/python3.10/site-packages/click/core.py", line 814, in invoke
    return callback(*args, **kwargs)
  File "/home/training-team/git/tt-metal/tt-train/sources/examples/python/transformers/training.py", line 57, in main
    train_losses, val_losses = train(
  File "/home/training-team/git/tt-metal/tt-train/sources/examples/python/transformers/trainer.py", line 108, in train
    ttml.core.distributed.synchronize_parameters(model.parameters())
RuntimeError: TT_FATAL @ /home/training-team/git/tt-metal/ttnn/cpp/ttnn/operations/experimental/ccl/reduce_scatter_minimal_async/device/reduce_scatter_minimal_async_op.cpp:26: topology == ::ttnn::ccl::Topology::Ring || topology == ::ttnn::ccl::Topology::Linear
info:
topology must be Ring or Linear
backtrace:
 --- /home/training-team/git/tt-metal/build/lib/libtt_metal.so(+0x3fcce8) [0x7f2cb3c8ace8]
 --- ttnn::reduce_scatter_common_validates(tt::tt_metal::Tensor const&, tt::tt_fabric::Topology, unsigned int, unsigned int, unsigned int, tt::tt_metal::MemoryConfig const&, std::optional<tt::tt_metal::Tensor> const&)
 --- ttnn::operations::ccl::ReduceScatterDeviceOperation::validate_on_program_cache_miss(ttnn::operations::ccl::ReduceScatterDeviceOperation::operation_attributes_t const&, ttnn::operations::ccl::ReduceScatterDeviceOperation::tensor_args_t const&)
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterINS_10operations3ccl28ReduceScatterDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS8_13tensor_args_tERNS8_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceE+0x19c) [0x7f2cb2ab6dbc]
 --- ttnn::operations::ccl::ReduceScatterDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::launch_on_device<ttnn::operations::ccl::ReduceScatterDeviceOperation>(ttnn::operations::ccl::ReduceScatterDeviceOperation::operation_attributes_t const&, ttnn::operations::ccl::ReduceScatterDeviceOperation::tensor_args_t const&)
 --- ttnn::operations::ccl::ReduceScatterDeviceOperation::tensor_return_value_t ttnn::device_operation::detail::invoke<ttnn::operations::ccl::ReduceScatterDeviceOperation>(ttnn::operations::ccl::ReduceScatterDeviceOperation::operation_attributes_t const&, ttnn::operations::ccl::ReduceScatterDeviceOperation::tensor_args_t const&)
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(+0x83bd4f) [0x7f2cb2ab5d4f]
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(+0x83bae9) [0x7f2cb2ab5ae9]
 --- ttnn::operations::ccl::ExecuteReduceScatter::invoke(tt::tt_metal::Tensor const&, int, std::optional<unsigned int>, std::optional<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> > const&, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<tt::tt_metal::Tensor> const&, std::optional<unsigned int>, std::optional<tt::tt_fabric::Topology>)
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(+0xc7b27f) [0x7f2cb2ef527f]
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(+0xc7ae99) [0x7f2cb2ef4e99]
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(_ZN4ttnn10operations12experimental3ccl21ExecuteAllReduceAsync6invokeERKN2tt8tt_metal6TensorESt8optionalIjERKNS5_11distributed10MeshDeviceERKS9_ISt6vectorINS5_15GlobalSemaphoreESaISG_EEESL_SL_NS0_9reduction10ReduceTypeERKS9_INS5_12MemoryConfigEES9_INS4_9tt_fabric8TopologyEES9_ImES9_IN4ttsl10StrongTypeIhNS5_14SubDeviceIdTagEEEE+0x81b) [0x7f2cb2ee672b]
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(+0x858d84) [0x7f2cb2ad2d84]
 --- /home/training-team/git/tt-metal/build/lib/_ttnncpp.so(+0x858950) [0x7f2cb2ad2950]
 --- ttnn::operations::ccl::ExecuteAllReduce::invoke(tt::tt_metal::Tensor const&, std::optional<unsigned int>, std::optional<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> > const&, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<unsigned int>, std::optional<tt::tt_fabric::Topology>)
 --- /home/training-team/git/tt-metal/tt-train/build/sources/ttml/_ttml.cpython-310-x86_64-linux-gnu.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm16EEEtlA17_cLc116ELc116ELc110ELc110ELc58ELc58ELc97ELc108ELc108ELc95ELc114ELc101ELc100ELc117ELc99ELc101EEEENS_10operations3ccl16ExecuteAllReduceEE16invoke_compositeIJRKN2tt8tt_metal6TensorEEEEDaDpOT_+0x37) [0x7f2cb45d56f7]
 --- /home/training-team/git/tt-metal/tt-train/build/sources/ttml/_ttml.cpython-310-x86_64-linux-gnu.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm16EEEtlA17_cLc116ELc116ELc110ELc110ELc58ELc58ELc97ELc108ELc108ELc95ELc114ELc101ELc100ELc117ELc99ELc101EEEENS_10operations3ccl16ExecuteAllReduceEE13traced_invokeIJRKN2tt8tt_metal6TensorEEEEDaDpOT_+0xb8) [0x7f2cb45d54d8]
 --- ttml::ttnn_fixed::distributed::all_reduce(tt::tt_metal::Tensor const&)
 --- ttml::core::distributed::synchronize_tensor(tt::tt_metal::Tensor const&)
 --- ttml::core::distributed::synchronize_parameters(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<ttml::autograd::Tensor>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<ttml::autograd::Tensor> > > > const&)
 --- /home/training-team/git/tt-metal/tt-train/build/sources/ttml/_ttml.cpython-310-x86_64-linux-gnu.so(+0x10b577) [0x7f2cb44df577]
 --- /home/training-team/git/tt-metal/tt-train/build/sources/ttml/_ttml.cpython-310-x86_64-linux-gnu.so(+0x13d8f0) [0x7f2cb45118f0]
 --- python(_PyEval_EvalFrameDefault+0x5603) [0x5614dfcea763]
 --- python(_PyFunction_Vectorcall+0x7c) [0x5614dfcfb1bc]
 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x5614dfce5820]
 --- python(_PyFunction_Vectorcall+0x7c) [0x5614dfcfb1bc]
 --- python(PyObject_Call+0x122) [0x5614dfd08fb2]
 --- python(_PyEval_EvalFrameDefault+0x2a8e) [0x5614dfce7bee]
 --- python(+0x198311) [0x5614dfd08311]
 --- python(PyObject_Call+0x122) [0x5614dfd08fb2]
 --- python(_PyEval_EvalFrameDefault+0x2a8e) [0x5614dfce7bee]
 --- python(_PyFunction_Vectorcall+0x7c) [0x5614dfcfb1bc]
 --- python(_PyEval_EvalFrameDefault+0x807) [0x5614dfce5967]
 --- python(+0x198571) [0x5614dfd08571]
 --- python(_PyEval_EvalFrameDefault+0x2a8e) [0x5614dfce7bee]
 --- python(_PyObject_FastCallDictTstate+0xc4) [0x5614dfcf0604]
 --- python(_PyObject_Call_Prepend+0x5c) [0x5614dfd0546c]
 --- python(+0x29d6b4) [0x5614dfe0d6b4]
 --- python(_PyObject_MakeTpCall+0x25b) [0x5614dfcf142b]
 --- python(_PyEval_EvalFrameDefault+0x5997) [0x5614dfceaaf7]
 --- python(+0x25a566) [0x5614dfdca566]
 --- python(PyEval_EvalCode+0x86) [0x5614dfdca436]
 --- python(+0x280ed8) [0x5614dfdf0ed8]
 --- python(+0x27b6df) [0x5614dfdeb6df]
 --- python(+0x280c75) [0x5614dfdf0c75]
 --- python(_PyRun_SimpleFileObject+0x1a8) [0x5614dfdf0258]
 --- python(_PyRun_AnyFileObject+0x47) [0x5614dfdeff37]
 --- python(Py_RunMain+0x2be) [0x5614dfde43ae]
 --- python(Py_BytesMain+0x2d) [0x5614dfdbe47d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2cb4d78d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2cb4d78e40]
 --- python(_start+0x25) [0x5614dfdbe375]

2025-10-28 07:55:08.537 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:426)
```

if i add topology (based on the error message above):

```
 return ttnn::all_reduce(
        tensor, 
        /* cluster_axis */ std::nullopt, 
        /* subdevice_id */ std::nullopt, 
        /* memory_config */ std::nullopt, 
        /* num_links */ std::nullopt, 
        /* topology */ ttnn::ccl::Topology::Linear);
```

I am seeing freeze

P.S. It is expected that compilation of CCL ops take way longer than other operations (and than desirable). So, 5-6 minutes of compilation is expected. 

### Steps to reproduce the issue

1. Use Galaxy
2. branch: rfurko/multilink_ccls
3. cd $TT_METAL_HOME
4. ./build_metal.sh -b Release
5. cd tt-train
6. cmake -DCMAKE_BUILD_TYPE=Release -B build -GNinja && cmake --build build --config Release
7. cd sources/examples/python/transformers
8. python training.py -c training_shakespeare_tinyllama_ddp.yaml

### Expected behavior

it should not freeze. 

### Please complete the following environment information

- Ubuntu 22.04
- Galaxy

**Comment by sjameelTT** [comment]
Internally we should translate Mesh/Torus to Linear/Ring when queueing up Fabric topology.

**Comment by rfurko-tt** [comment]
I agree, but interface allowed me not to pass this parameter, i think this needs to be modified in interface. 

also, I saw in one of the functions (reduce_scatter or all_gather) we query this parameter if not defined. Can we do the same?

**Comment by sjameelTT** [comment]
Yep, I meant internally I should convert from Mesh/Torus to Linear/Ring so that the user doesn't have to.

>  also, I saw in one of the functions (reduce_scatter or all_gather) we query this parameter if not defined. Can we do the same?

Yeah in `ttnn.all_reduce` it should work like that, though need to resolve the issue above for you to use it.

**Comment by sjameelTT** [comment]
```
@pytest.mark.parametrize(
    "device_params",
    [{"fabric_config": ttnn.FabricConfig.FABRIC_1D}, {"fabric_config": ttnn.FabricConfig.FABRIC_2D_DYNAMIC}],
    indirect=True,
    ids=["fabric_linear", "fabric_2d_dynamic"],
)
@pytest.mark.parametrize("mesh_device", [(1, 8)], indirect=True)
@pytest.mark.parametrize("input_shape", [[2, 2, 32, 32]])
def test_all_reduce_2x4_non_flat_mesh(mesh_device, input_shape):
    torch.manual_seed(520)
    devices = mesh_device.get_num_devices()
    input_shape[-1] *= devices

    torch_inputs_per_device = [torch.rand(input_shape, dtype=torch.bfloat16) for _ in range(devices)]

    torch_reference = torch.zeros_like(torch_inputs_per_device[0])
    for i in range(devices):
        torch_reference += torch_inputs_per_device[i]

    tt_input = ttnn.from_torch(
        torch.cat(torch_inputs_per_device, dim=0),
        layout=ttnn.TILE_LAYOUT,
        memory_config=ttnn.DRAM_MEMORY_CONFIG,
        mesh_mapper=ttnn.ShardTensorToMesh(mesh_device, dim=0),
        device=mesh_device,
    )  # [2, 2, 32, 32*devices] per device

    tt_output = ttnn.all_reduce(tt_input)  # [2, 2, 32, 32] per device
    torch_output = ttnn.to_torch(
        tt_output, mesh_composer=ttnn.ConcatMeshToTensor(mesh_device, dim=0)
    )  # [2, 2, 32, 32*devices]

    # chunk and make sure each is equal to the reference
    torch_output_slices = torch.chunk(torch_output, devices, dim=0)
    for i, torch_output_slice in enumerate(torch_output_slices):
        assert torch.allclose(
            torch_reference, torch_output_slice, atol=1e-1, rtol=1e-2
        ), f"Output slice {i} mismatch between torch and ttnn reduce-scatter"
```

I noticed that this hangs for FABRIC_2D_DYNAMIC but not for FABRIC_1D, looks to likely be the same issue.

**Comment by sjameelTT** [comment]
@ntarafdar only happens with 1x8 or 8x1 T3K meshes. cluster_axis=None/1/0 all fail. 2x4 meshes seem to be fine with my changes here: https://github.com/tenstorrent/tt-metal/pull/31370

Only fails with FABRIC_2D_DYNAMIC, but not FABRIC_1D.

**Comment by sjameelTT** [comment]
- Runs reduce_scatter, then in all gather hangs on semaphore creation
- Usually that means reduce_scatter is hanging
- Not sure about the difference between this and experimental that causes it for @rfurko-tt 
- Probably want to verify that this shape works with the experimental all-reduce
- First run, no program cache/trace

**Comment by amorrisonTT** [comment]
Repro branch doesn't exist anymore so I consider this stale. Feel free to reopen if otherwise.
