### ISSUE TITLE
End marker 21508 found without a corresponding start marker

### ISSUE THREAD

**Issue by vcanicTT** [tenstorrent/tt-metal#31504]
I have generated TTNN Python code using TT-MLIR EmitPy tool. When I try to run this generated code with tracy I face some troubles described below, also I give branch and all neccessary steps for reproducing the problem.

Short description from the message log
```
End marker 21508 found without a corresponding start marker
```

The generated code is in folder `resnet50_tt_xla_bs16_python_opmodel_1` within the file `main.py`.

Guide to reproduce the error:
Branch: [emitpy_tracy](https://github.com/tenstorrent/tt-metal/tree/vcanic/emitpy_tracy)
Steps:
- Enter to the folder `resnet50_tt_xla_bs16_python_opmodel_1`
- Run command `python -m tracy -r -m "main" --tracy-tools-folder $TT_METAL_HOME/build/tools/profiler/bin/`

Full message log
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_FATAL @ /localdev/vcanic/projects/tt-metal/tt_metal/impl/profiler/profiler.cpp:1575: !start_marker_stack.empty()
info:
End marker 21508 found without a corresponding start marker
backtrace:
 --- /localdev/vcanic/projects/tt-metal/build_Release/lib/_ttnncpp.so(+0x1162bb0) [0x7fd020477bb0]
 --- tt::tt_metal::DeviceProfiler::processDeviceMarkerData(std::set<tracy::TTDeviceMarker, std::less<tracy::TTDeviceMarker>, std::allocator<tracy::TTDeviceMarker> >&)
 --- /localdev/vcanic/projects/tt-metal/build_Release/lib/libtt_metal.so(+0x57688c) [0x7fd01ed2d88c]
 --- /localdev/vcanic/projects/tt-metal/build_Release/lib/libtt_metal.so(+0x6ad024) [0x7fd01ee64024]
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fd0435cc253]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fd05f206ac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fd05f2988c0]

Aborted (core dumped)
```

**Comment by vcanicTT** [comment]
@mo-tenstorrent Can you, please, take a look?

**Comment by vcanicTT** [comment]
@tt-mpantic @sdjordjevicTT fyi

**Comment by vcanicTT** [comment]
@mo-tenstorrent Any updates on this?

**Comment by mo-tenstorrent** [comment]
Vlad, no BW to look at this at the moment. This is pointing at DRAM corruption though. Is this a Trace capture run? 

I think metal warnings are not showing up properly on mlir runs. I am fairly certain we are getting profiler DRAM full warning messages which we are not seeing. 
  
How are mlir runs calling https://github.com/tenstorrent/tt-metal/blob/f62f6131f736cb7f134f7577ed683135597abe9e/ttnn/ttnn/device.py#L198? 

Increasing its call frequency so we don't fill up the DRAM buffer will be a remedy until we figure out what is going on with the DRAM buffer.

**Comment by vcanicTT** [comment]
@mo-tenstorrent This is not MLIR run, as I said the code is TTNN Python code generated by TT-MLIR EmitPy tool. Then the code is moved to tt-metal and started from tt-metal. I sent the branch, the branch is in tt-metal repo, and the code is there, in folder `resnet50_tt_xla_bs16_python_opmodel_1`.

**Comment by mo-tenstorrent** [comment]
Then you are certainly not making any calls to the read function and my suggestion is to find a way to do it more often. 

Is the log above, the full log of the run? can you share the log from when the process starts to when the error is reported.

**Comment by vcanicTT** [comment]
@mo-tenstorrent I tried to add flag `TT_METAL_DEVICE_PROFILER=1` and some tracy parameters in the command, and  now, the command is `python -m tracy -r -m -v -p --tracy-tools-folder $TT_METAL_HOME/build/tools/profiler/bin/ "main"`, but the result is similar. 

The full log is here, [tracy_emitpy_log.txt](https://github.com/user-attachments/files/23264981/tracy_emitpy_log.txt)

The report with operations is generated, but I still get the error and the measurements in the file are NaN values.

**Comment by mo-tenstorrent** [comment]
Ok yeah DRAM buffer is getting full and that is because the read on device close is the only one that is flushing that buffer. Try to see if you can inject more reads into the ops flow. In TTNN we do a read after each N forward passes which translate to less than 1000 ops.

**Comment by vcanicTT** [comment]
@mo-tenstorrent I reduced the code, but now it takes too much time. I have updated the branch and the guidance, so, if you can run and check what's happening.

**Comment by vcanicTT** [comment]
I have generated new code, and now, it works, it can generate valid report. I am closing the issue. If I find some other problems, I'll open a new issue, or re-open this one.
