### ISSUE TITLE
[DISPATCH] Dispatch hang on conv test on L2 Nightly on WH

### ISSUE THREAD

**Issue by dstoiljkovicTT** [tenstorrent/tt-metal#31659]
### Describe the bug

[L2 Nightly](https://github.com/tenstorrent/tt-metal/actions/runs/19025402821/job/54342431638) pipeline hangs in the section conv tests. TT-triage tool being triggered when it detects hang gave following output 

`dump_callstacks.py:
╭───────┬────────────┬─────────┬─────────────┬─────────────────────────┬─────────────┬──────────────┬───────────┬────────────┬────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Dev   │ Loc        │ RiscV   │ Kernel ID   │ Kernel Name             │ Subdevice   │ Go Message   │ Preload   │ Waypoint   │ PC         │ Kernel Callstack                                                                                                                                                          │
├───────┼────────────┼─────────┼─────────────┼─────────────────────────┼─────────────┼──────────────┼───────────┼────────────┼────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0     │ 1-11 (0,8) │ brisc   │ 1           │ cq_prefetch             │ 0           │ GO           │ False     │ X          │ 0xd508     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x0000D508 in fetch_q_get_cmds<0> () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 430:9                                                                         │
│       │            │         │             │                         │             │              │           │            │            │ #1 kernel_main_hd () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 1978:40                                                                                          │
│ 0     │ 1-11 (0,8) │ trisc0  │ 0           │ N/A                     │ 0           │ GO           │ False     │ X          │ 0x5998     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x00005998 in main () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 115:27                                                   │
│ 0     │ 1-11 (0,8) │ trisc1  │ 0           │ N/A                     │ 0           │ GO           │ False     │ X          │ 0x5f70     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x00005F70 in main () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 115:27                                                   │
│ 0     │ 1-11 (0,8) │ trisc2  │ 0           │ N/A                     │ 0           │ GO           │ False     │ X          │ 0x6584     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x00006584 in main () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 115:27                                                   │
│ 0     │ 1-11 (0,8) │ ncrisc  │ 0           │ N/A                     │ 0           │ GO           │ False     │ X          │ 0x519c     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x0000519C in wait_for_brisc_notification () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 77:42                            │
│       │            │         │             │                         │             │              │           │            │            │ #1 main () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 117:36                                                                │
│ 0     │ 2-11 (1,8) │ brisc   │ 2           │ cq_dispatch             │ 0           │ GO           │ False     │ X          │ 0x91a0     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x000091A0 in cb_acquire_pages<0, 12> () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/impl/dispatch/kernels/cq_common.hpp 323:47                            │
│       │            │         │             │                         │             │              │           │            │            │ #1 get_cb_page_and_release_pages<102400, 4, 12, 0, 1, 26912, 0, 32> () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/impl/dispatch/kernels/cq_common.hpp 430:57 │
│       │            │         │             │                         │             │              │           │            │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 1454:49                                                                                             │
│ 0     │ 2-11 (1,8) │ trisc0  │ 0           │ N/A                     │ 0           │ GO           │ False     │ X          │ 0x5998     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x00005998 in main () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 115:27                                                   │
│ 0     │ 2-11 (1,8) │ trisc1  │ 0           │ N/A                     │ 0           │ GO           │ False     │ X          │ 0x5f5c     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x00005F5C in main () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 126:27                                                   │
│ 0     │ 2-11 (1,8) │ trisc2  │ 0           │ N/A                     │ 0           │ GO           │ False     │ X          │ 0x6584     │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0x00006584 in main () at /opt/venv/lib/python3.10/site-packages/ttnn/tt_metal/hw/firmware/src/tt-1xx/trisc.cc 115:27                                                   │
│ 0     │ 2-11 (1,8) │ ncrisc  │ 3           │ cq_dispatch_subordinate │ 0           │ GO           │ False     │ X          │ 0xffc001c4 │                                                                                                                                                                           │
│       │            │         │             │                         │             │              │           │            │            │ #0 0xFFC001C4 in kernel_launch () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 190:19                                                                  │
╰───────┴────────────┴─────────┴─────────────┴─────────────────────────┴─────────────┴──────────────┴───────────┴────────────┴────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯`

### Expected behavior

Test to pass without hangs.

**Comment by jbaumanTT** [comment]
This looks like dispatch is not doing anything because it's idle waiting for the host. We'd need a backtrace of the host to know what the host is waiting for.

**Comment by pavlejosipovic** [comment]
@jbaumanTT any ideas how to get that into cI workflow when this happens?

**Comment by jbaumanTT** [comment]
To me, the ideal solution would be that on these hang errors the process would abort (causing a core dump). Then we'd have a script that checks for any coredumps from tests (deliberate or otherwise) and attaches gdb and prints all backtraces.

**Comment by pavlejosipovic** [comment]
@jbaumanTT should we make a ticket for this to infra team?
Until we have this would ti help if try to manually trigger the CI run with verbose logging on?

**Comment by jbaumanTT** [comment]
I tried a CI run with more triage info dumped (to see if it would have more information about the cause of the problem), but the issue doesn't seem to reproduce very reliably. Maybe having infra work on gdb dumps is the only useful next step.

**Comment by dgomezTT** [comment]
Hey @jbaumanTT and @pavlejosipovic , you can enable timeout with 
export TT_METAL_OPERATION_TIMEOUT_SECONDS=10

That would throw an exception if the device is hanging and provide a bit more of info about what is going on. 

There are more details here: https://github.com/tenstorrent/tt-metal/blob/main/tech_reports/ttnn/graph-tracing.md

**Comment by jbaumanTT** [comment]
Looking at the test some more, it seems like the timeout is too short:

```
2025-11-03 11:38:08.515 | INFO     | tests.ttnn.nightly.unit_tests.operations.conv.test_conv3d:test_conv3d_sweep_blocks:91 - Testing 128, 128, 4, 4, 2
2025-11-03 11:38:09.953 | INFO     | tests.ttnn.nightly.unit_tests.operations.conv.test_conv3d:test_conv3d_sweep_blocks:91 - Testing 128, 128, 4, 8, 1
2025-11-03 11:38:11.201 | WARNING  | conftest:_metal_alarm_handler:946 - This test seems to have hung... Timing out test case
2025-11-03 11:38:11.204 | INFO     | conftest:run_debug_script:1011 - Running debug script to check system state
```

The timeout happened within 1.5 seconds of the last output of the test, while it was still running.
