### ISSUE TITLE
Llama 3.3 70B Galaxy Hang - PCIe error

### ISSUE THREAD

**Issue by tstescoTT** [tenstorrent/tt-metal#32345]
### Describe the bug

Hang after 1.5 hours running benchmarks and evals.

host: g15glx02

Full vLLM server logs: [vllm_2025-11-12_23-21-34_Llama-3.3-70B-Instruct_galaxy_server.log](https://github.com/user-attachments/files/23516441/vllm_2025-11-12_23-21-34_Llama-3.3-70B-Instruct_galaxy_server.log)

I tried tt-triage but it hit this PCIe error: `TENSTORRENT_IOCTL_GET_DEVICE_INFO failed`
```
triage.py:724                                                                  <module>         [34mmain()[0m
triage.py:697                                                                  main             [34m  context = _init_ttexalens(args)[0m
triage.py:580                                                                  _init_ttexalens  [34m    return init_ttexalens(use_noc1=args["--initialize-with-noc1"])[0m
../../python_env/lib/python3.10/site-packages/ttexalens/tt_exalens_init.py:39  init_ttexalens   [34m      lens_ifc = tt_exalens_ifc.init_pybind(wanted_devices, init_jtag, use_noc1, simulation_directory)[0m
../../python_env/lib/python3.10/site-packages/ttexalens/tt_exalens_ifc.py:102  init_pybind      [34m        communicator = TTExaLensPybind(wanted_devices, init_jtag, initialize_with_noc1, simulation_directory)[0m
../../python_env/lib/python3.10/site-packages/ttexalens/tt_exalens_ifc.py:67   __init__         [34m          device = open_device(ttexalens_pybind_path, wanted_devices, init_jtag, initialize_with_noc1)[0m
[31m../../python_env/lib/python3.10/site-packages/ttexalens/tt_exalens_ifc.py:67[0m   [31m__init__[0m         [31mRuntimeError: TT_THROW @ /tmp/pip-req-build-qp4xe5r6/third_party/umd/device/pcie/pci_device.cpp:180: tt::exception
                                                                                                info:
                                                                                                TENSTORRENT_IOCTL_GET_DEVICE_INFO failed
                                                                                                backtrace:
                                                                                                 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/ttexalens/lib/libdevice.so(+0x1b346a) [0x719b7782446a]
                                                                                                 --- tt::umd::PCIDevice::PCIDevice(int)
                                                                                                 --- tt::umd::TTDevice::create(int, tt::umd::IODeviceType)
                                                                                                 --- tt::umd::TopologyDiscoveryWormhole::init_topology_discovery()
                                                                                                 --- tt::umd::TopologyDiscovery::discover(tt::umd::TopologyDiscoveryOptions const&)
                                                                                                 --- tt::umd::Cluster::create_cluster_descriptor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tt::umd::IODeviceType)
                                                                                                 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/ttexalens/lib/ttexalens_pybind.cpython-310-x86_64-linux-gnu.so(+0x14af2) [0x719c16093af2]
                                                                                                 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/ttexalens/lib/ttexalens_pybind.cpython-310-x86_64-linux-gnu.so(+0xf2fb) [0x719c1608e2fb]
                                                                                                 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/ttexalens/lib/ttexalens_pybind.cpython-310-x86_64-linux-gnu.so(+0x12de5) [0x719c16091de5]
                                                                                                 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/ttexalens/lib/ttexalens_pybind.cpython-310-x86_64-linux-gnu.so(+0x203c2) [0x719c1609f3c2]
                                                                                                 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x5826917c0820]
                                                                                                 --- python(_PyObject_FastCallDictTstate+0xc4) [0x5826917cb604]
                                                                                                 --- python(+0x194684) [0x5826917df684]
                                                                                                 --- python(_PyObject_MakeTpCall+0x1fc) [0x5826917cc3cc]
                                                                                                 --- python(_PyEval_EvalFrameDefault+0x5997) [0x5826917c5af7]
                                                                                                 --- python(_PyFunction_Vectorcall+0x7c) [0x5826917d61bc]
                                                                                                 --- python(_PyEval_EvalFrameDefault+0x5603) [0x5826917c5763]
                                                                                                 --- python(_PyFunction_Vectorcall+0x7c) [0x5826917d61bc]
                                                                                                 --- python(_PyEval_EvalFrameDefault+0x1990) [0x5826917c1af0]
                                                                                                 --- python(_PyFunction_Vectorcall+0x7c) [0x5826917d61bc]
                                                                                                 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x5826917c0820]
                                                                                                 --- python(_PyFunction_Vectorcall+0x7c) [0x5826917d61bc]
                                                                                                 --- python(_PyEval_EvalFrameDefault+0x6c0) [0x5826917c0820]
                                                                                                 --- python(+0x25a566) [0x5826918a5566]
                                                                                                 --- python(PyEval_EvalCode+0x86) [0x5826918a5436]
                                                                                                 --- python(+0x280ed8) [0x5826918cbed8]
                                                                                                 --- python(+0x27b6df) [0x5826918c66df]
                                                                                                 --- python(+0x280c75) [0x5826918cbc75]
                                                                                                 --- python(_PyRun_SimpleFileObject+0x1a8) [0x5826918cb258]
                                                                                                 --- python(_PyRun_AnyFileObject+0x47) [0x5826918caf37]
                                                                                                 --- python(Py_RunMain+0x2be) [0x5826918bf3ae]
                                                                                                 --- python(Py_BytesMain+0x2d) [0x58269189947d]
                                                                                                 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x719c20ab5d90]
                                                                                                 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x719c20ab5e40]
                                                                                                 --- python(_start+0x25) [0x582691899375]
                                                                                                [0m
```

This same server has recently had 1 chip that often stops enumerating and needs to be power cycled (`tt-smi -glx_reset` doesnt work) see https://github.com/tenstorrent/cloud/issues/5370

```
(.tenstorrent-venv) tstesco@g15glx02 ~[]$ tt-smi -glx_reset
 Resetting WH Galaxy trays with reset command...
Executing command: sudo ipmitool raw 0x30 0x8B 0xF 0xFF 0x0 0xF
Waiting for 30 seconds: 30
Waiting for driver load ... 0 seconds
Waiting for driver load ... 1 seconds
Waiting for driver load ... 2 seconds
...
Waiting for driver load ... 99 seconds

thread '<unnamed>' panicked at crates/luwen-if/src/chip/wh_ubb.rs:71:5:
Driver not loaded after 100 seconds... giving up
stack backtrace:
```

This is `tt-smi` output after attempting at reset, 31 chips, and 1 chip shows degraded PCIe:
<img width="1119" height="700" alt="Image" src="https://github.com/user-attachments/assets/4068e976-201d-4b45-8924-4c9b2b1fbe63" />

### Steps to reproduce the issue

Using tt-inference-server on [tstesco/uplift-glx-models](https://github.com/tenstorrent/tt-inference-server/tree/tstesco/uplift-glx-models):
```
# run repeated inferences on same vLLM server
python3 run.py --model Llama-3.3-70B-Instruct --device galaxy --workflow server --docker-server --dev-mode
sleep 30
for ((i=0; i < 1000; i++)); do
  echo "=== Iteration $i ==="
  python3 run.py --model Llama-3.3-70B-Instruct --device galaxy --workflow release
done
```

### Please complete the following environment information

- Ubuntu 22.04
- tt-metal: https://github.com/tenstorrent/tt-metal/commit/c2ccf8c703927aff38579bbf98784e5c30c8eeaa
- vllm: https://github.com/tenstorrent/vllm/commit/48eba14f5304b5edfec9094e3aa60ad8506c4a52

I've seen this intermittently the last few weeks on this machine with different tt-metal versions, but it was more difficult to repro before.

**Comment by tstescoTT** [comment]
cc: @milank94 @bgoelTT @uaydonat @acvejicTT

**Comment by tstescoTT** [comment]
More tt-smi issues, after power cycling took a few `tt-smi -glx_reset` for chips to be available:
```
(.venv) tstesco@g15glx02 ~/software/tt-smi[(HEAD detached at v3.0.34)]$ tt-smi
 Detected Chips: 22
 Detecting ARC: |Traceback (most recent call last):
  File "/home/tstesco/software/tt-smi/.venv/bin/tt-smi", line 7, in <module>
    sys.exit(main())
  File "/home/tstesco/software/tt-smi/.venv/lib/python3.10/site-packages/tt_smi/tt_smi.py", line 945, in main
    devices = detect_chips_with_callback(
  File "/home/tstesco/software/tt-smi/.venv/lib/python3.10/site-packages/tt_tools_common/utils_common/tools_utils.py", line 340, in detect_chips_with_callback
    for device in detect_chips_fallible(
  File "/home/tstesco/software/tt-smi/.venv/lib/python3.10/site-packages/tt_tools_common/utils_common/tools_utils.py", line 304, in chip_detect_callback
    print(
KeyboardInterrupt

(.venv) tstesco@g15glx02 ~/software/tt-smi[(HEAD detached at v3.0.34)]$ ^C
(.venv) tstesco@g15glx02 ~/software/tt-smi[(HEAD detached at v3.0.34)]$ ^C
(.venv) tstesco@g15glx02 ~/software/tt-smi[(HEAD detached at v3.0.34)]$ tt-smi -glx_reset
 Resetting WH Galaxy trays with reset command...
Executing command: sudo ipmitool raw 0x30 0x8B 0xF 0xFF 0x0 0xF
 Error in resetting galaxy 6u trays!
IPMI command failed: Unable to send RAW command (channel=0x0 netfn=0x30 lun=0x0 cmd=0x8b rsp=0xff): Unspecified error

 Exiting...
(.venv) tstesco@g15glx02 ~/software/tt-smi[(HEAD detached at v3.0.34)]$ tt-smi -glx_reset
 Resetting WH Galaxy trays with reset command...
Executing command: sudo ipmitool raw 0x30 0x8B 0xF 0xFF 0x0 0xF
Waiting for 30 seconds: 30
Driver loaded
 Re-initializing boards after reset....
 Detected Chips: 32
 Re-initialized 32 boards after reset. Exiting...
```

I also switched from tt-smi `v3.0.32` to `v3.0.34`.

**Comment by tstescoTT** [comment]
I'm running this stress test again to reproduce after power cycle and `tt-smi -glx_reset`.

**Comment by tstescoTT** [comment]
Update: the stress test is still running after 6+ hours.

**Comment by milank94** [comment]
@acvejicTT do we have a Jira ticket following this issue within SysEng?

CC: @vmilicevicTT

**Comment by acvejicTT** [comment]
Discussed in Slack, machine is not used for Models CI.

**Comment by warthog9** [comment]
If you can get it back in that state, tt-oops, and/or dmesg would be useful too

**Comment by smohammadiTT** [comment]
Hey Tom, let us know when you get the machine in the failed state again.

**Comment by tstescoTT** [comment]
After 1) power cycling via BMC, and 2) reseting 3x with `tt-smi -glx_reset` and it going through, stress test ran for ~13 hours (from 2025-11-13 05:31:27 to 2025-11-13 19:17:33). I gave the machine to someone else for another task.

I'll try to reproduce with a longer run when I get a chance.

**Comment by vmilicevicTT** [comment]
Can we reduce the priority?

**Comment by tstescoTT** [comment]
Yes, I will follow up and close if stress test cannot repro overnight.

**Comment by tstescoTT** [comment]
I did see this hang reproduced again on `g15glx02`. I added the debug output files from dmesg, tt-triage, and tt-oops attached to https://tenstorrent.atlassian.net/browse/SYS-2605

**Comment by tstescoTT** [comment]
@smohammadiTT I can't hold onto this server, but please let me know if there are any other debug logs that would be helpful.
