### ISSUE TITLE
RotaryEmbeddingOp Bug: Input X dimension (32) must be divisible by 64 for tiling.

### ISSUE THREAD

**Issue by mmilosevicTT** [tenstorrent/tt-metal#32356]
### Describe the bug

While running LLM tests for PyTorch through TT-XLA we stumbled upon error about tiling in RotaryEmbeddingOp. 

This appears for different model tests:
- phi1_5/causal_lm/pytorch-microsoft/phi-1_5-single_device-full-training
- phi2/causal_lm/pytorch-microsoft/phi-2-single_device-full-training
- phi2/causal_lm/pytorch-microsoft/phi-2-pytdml-single_device-full-training
- beit/pytorch-large-single_device-full-training
- phi1/causal_lm/pytorch-microsoft/phi-1-single_device-full-training
- hrnet/pytorch-hrnet_w40-single_device-full-training
- hrnet/pytorch-hrnet_w18_small_v1_osmr-single_device-full-training
- regnet/pytorch-regnet_y_320-single_device-full-training

Below is the minimal repro for the issue that appears in phi1_5 test.

### Steps to reproduce the issue

Run:
```
import ttnn
import torch

with ttnn.manage_device(device_id=0) as device:

    input = ttnn.from_torch(torch.randn((1, 32, 256, 32), dtype=torch.bfloat16), layout = ttnn.TILE_LAYOUT, device=device)
    cos_cache = ttnn.from_torch(torch.randn((1, 1, 256, 32), dtype=torch.bfloat16), layout = ttnn.TILE_LAYOUT, device=device)
    sin_cache = ttnn.from_torch(torch.randn((1, 1, 256, 32), dtype=torch.bfloat16), layout = ttnn.TILE_LAYOUT, device=device)

    out = ttnn.experimental.rotary_embedding(input, cos_cache, sin_cache)
    print("TTNN rotary embedding result:")
    print(out)
```
to get:
```
RuntimeError: TT_FATAL @ /localdev/mmilosevic/tt-metal/ttnn/cpp/ttnn/operations/experimental/transformer/rotary_embedding/rotary_embedding.cpp:24: input_tensor.padded_shape()[-1] % (tt::constants::TILE_WIDTH * 2) == 0
info:
Input X dimension (32) must be divisible by 64 for tiling.
backtrace:
 --- /localdev/mmilosevic/tt-metal/build_Release/lib/_ttnncpp.so(+0x73e578) [0x7fe09c7c2578]
 --- ttnn::operations::experimental::transformer::RotaryEmbeddingOperation::invoke(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, std::optional<unsigned int>, std::optional<tt::tt_metal::MemoryConfig> const&, std::optional<std::variant<ttnn::GrayskullComputeKernelConfig, ttnn::WormholeComputeKernelConfig> const>)
 --- /localdev/mmilosevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x95469e) [0x7fe09de1869e]
 --- /localdev/mmilosevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x954510) [0x7fe09de18510]
 --- /localdev/mmilosevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x954049) [0x7fe09de18049]
 --- /localdev/mmilosevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x953fe4) [0x7fe09de17fe4]
 --- /localdev/mmilosevic/tt-metal/ttnn/ttnn/_ttnn.so(+0x5302a5) [0x7fe09d9f42a5]
 --- python(+0x18a962) [0x55c2a3cf9962]
 --- python(_PyObject_MakeTpCall+0x25b) [0x55c2a3cf042b]
 --- python(+0x198740) [0x55c2a3d07740]
 --- python(+0x29d6df) [0x55c2a3e0c6df]
 --- python(PyObject_Call+0xbb) [0x55c2a3d07f4b]
 --- python(_PyEval_EvalFrameDefault+0x2a8e) [0x55c2a3ce6bee]
 --- python(_PyObject_FastCallDictTstate+0xc4) [0x55c2a3cef604]
 --- python(_PyObject_Call_Prepend+0x5c) [0x55c2a3d0446c]
 --- python(+0x29d6b4) [0x55c2a3e0c6b4]
 --- python(_PyObject_MakeTpCall+0x25b) [0x55c2a3cf042b]
 --- python(_PyEval_EvalFrameDefault+0x5fce) [0x55c2a3cea12e]
 --- python(+0x25a566) [0x55c2a3dc9566]
 --- python(PyEval_EvalCode+0x86) [0x55c2a3dc9436]
 --- python(+0x280ed8) [0x55c2a3defed8]
 --- python(+0x27b6df) [0x55c2a3dea6df]
 --- python(+0x280c75) [0x55c2a3defc75]
 --- python(_PyRun_SimpleFileObject+0x1a8) [0x55c2a3def258]
 --- python(_PyRun_AnyFileObject+0x47) [0x55c2a3deef37]
 --- python(Py_RunMain+0x2be) [0x55c2a3de33ae]
 --- python(Py_BytesMain+0x2d) [0x55c2a3dbd47d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe09f3ccd90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fe09f3cce40]
 --- python(_start+0x25) [0x55c2a3dbd375]
```

### Expected behavior

RotaryEmbeddingOp should work with input dimension 32, as this is what we get from different LLMs.

**Comment by skhatriTT** [comment]
Hey @fahmedchanTT, can you please help triage this issue?

**Comment by fahmedchanTT** [comment]
@ayerofieiev-tt please take a look.

Looks like we will need to either:

1. Support smaller tile sizes < 64
2. Add padding logic for dimensions that don't meet the 64 requirement

**Comment by ayerofieiev-tt** [comment]
The assertion exists because of **how Rotary Position Embedding (RoPE) mathematically works** and how this kernel implements it.

## The Mathematical Reason

Rotary embedding applies rotation to **pairs of dimensions**. For a head dimension `d`, it splits the vector into two halves:
- First half: dimensions `[0, d/2)`  
- Second half: dimensions `[d/2, d)`

Then applies the rotation:
```
x'[i]     = x[i] * cos(θ) - x[i + d/2] * sin(θ)
x'[i+d/2] = x[i] * sin(θ) + x[i + d/2] * cos(θ)
```

## The Kernel Implementation

Looking at the kernel code:

```48:49:ttnn/cpp/ttnn/operations/experimental/transformer/rotary_embedding/device/rotary_embedding_program_factory.cpp
    uint32_t Wt = input.padded_shape()[-1] / TILE_WIDTH;
    uint32_t half_Wt = Wt / 2;
```

And in the compute kernel:

```114:136:ttnn/cpp/ttnn/operations/experimental/transformer/rotary_embedding/device/kernels/compute/rotary_embedding.cpp
            if (j < half_Wt) {
                // Multiply half of the rotated input by scalar (-1)
                reconfig_data_format(rotated_in_cb, scalar_cb);
                pack_reconfig_data_format(rotated_in_interm_cb);
                cb_wait_front(rotated_in_cb, onetile);
                cb_reserve_back(rotated_in_interm_cb, onetile);
                ACQ();
                mul_tiles_bcast_scalar_init_short(rotated_in_cb, scalar_cb);
                mul_tiles_bcast_scalar(rotated_in_cb, scalar_cb, 0, 0, 0);
                // ... 
            } else {
                reconfig_data_format(rotated_in_cb, updated_sin_cb);
                pack_reconfig_data_format(out_cb, sin_interm_cb);
                // Multiply rotated input by sin
                MUL_TILES(rotated_in_cb, updated_sin_cb, sin_interm_cb, onetile, in1_idx);
            }
```

The kernel processes **tiles** (32x32 elements), and it needs to split the width dimension into two halves of **whole tiles**. 

- `TILE_WIDTH = 32`
- You need at least 1 tile for each half = 2 tiles minimum
- 2 tiles × 32 = **64**

## Your Input of 32 Fails Because

With input dimension 32:
- `Wt = 32 / 32 = 1` (only 1 tile)
- `half_Wt = 1 / 2 = 0` (integer division gives 0)

You can't split 1 tile in half for the rotation operation with this kernel implementation.

## Solutions

1. **Pad your head dimension to 64** (or any multiple of 64)
2. **Use `rotary_embedding_llama`** which has a different implementation that only requires divisibility by `TILE_WIDTH` (32):

```38:38:ttnn/cpp/ttnn/operations/experimental/transformer/rotary_embedding_llama/device/rotary_embedding_llama_device_operation.cpp
    TT_FATAL(head_dim % TILE_WIDTH == 0, "Head dim must be a multiple of TILE_WIDTH");
```

**The llama variant uses a transformation matrix approach instead of the split-half approach.**

**Comment by ayerofieiev-tt** [comment]
For `ttnn.experimental.rotary_embedding` your test is malformed.

## Fixed version

Change head_dim from 32 to 64:

```python
import ttnn
import torch

with ttnn.manage_device(device_id=0) as device:
    # Changed last dimension from 32 → 64
    input = ttnn.from_torch(torch.randn((1, 32, 256, 64), dtype=torch.bfloat16), layout=ttnn.TILE_LAYOUT, device=device)
    cos_cache = ttnn.from_torch(torch.randn((1, 1, 256, 64), dtype=torch.bfloat16), layout=ttnn.TILE_LAYOUT, device=device)
    sin_cache = ttnn.from_torch(torch.randn((1, 1, 256, 64), dtype=torch.bfloat16), layout=ttnn.TILE_LAYOUT, device=device)

    out = ttnn.experimental.rotary_embedding(input, cos_cache, sin_cache)
    print("TTNN rotary embedding result:")
    print(out)
```

## Alternative: Use rotary_embedding_llama

If you specifically need head_dim=32, use the llama variant which only requires divisibility by 32:

```python
import ttnn
import torch

with ttnn.manage_device(device_id=0) as device:
    input = ttnn.from_torch(torch.randn((1, 32, 256, 32), dtype=torch.bfloat16), layout=ttnn.TILE_LAYOUT, device=device)
    cos = ttnn.from_torch(torch.randn((1, 1, 256, 32), dtype=torch.bfloat16), layout=ttnn.TILE_LAYOUT, device=device)
    sin = ttnn.from_torch(torch.randn((1, 1, 256, 32), dtype=torch.bfloat16), layout=ttnn.TILE_LAYOUT, device=device)
    # Transformation matrix needed for llama variant
    trans_mat = ttnn.from_torch(torch.randn((1, 1, 32, 32), dtype=torch.bfloat16), layout=ttnn.TILE_LAYOUT, device=device)

    out = ttnn.experimental.rotary_embedding_llama(input, cos, sin, trans_mat)
    print(out)
```

**The llama variant uses a transformation matrix instead of splitting the tensor in half, so it can work with smaller head dimensions.**

**Comment by ayerofieiev-tt** [comment]
I am closing this ticket now.
But if you have more questions, please re-open and ping @cmaryanTT who owns the library of ops.

**Comment by mmilosevicTT** [comment]
Hi @ayerofieiev-tt and @cmaryanTT,

Thanks for the clarification on the underlying problem. To me this seems like we have different conceptual problems with how RotaryEmbedding works.

1. This issue is not opened from Metal code, it is what compiler gives as operations and we get the issue in the end. The repro code is what EmitPy/EmitC suggested as repro, so that we can localise the issue. So proposal to switch ops is not on the user, but on the MLIR/Metal integration to fix. @sdjordjevicTT as MLIR expert 
2. RotaryEmbedding is one op, the version you suggested `ttnn.experimental.rotary_embedding_llama` seems like an optimization more than a separate feature. What I expect from this op is that it always works if I include it in my stablehlo graph, not that I need to specify separate options on how it will be represented later on in the computation. @odjuricicTT as Optimization/Perf expert
3. Calling op `rotary_embedding_llama` is also really confusing, it is not tied to llama, as you can see in the provided list, multiple really big models and famous models are failing on the same feature.

I am reopening the issue until we decide what the next step is and whether this should be fixed in MLIR or Metal (pinged relevant people that might have useful insights), as this is a bug that potentially blocks execution of many LLM fine-tunings and we cannot just ignore the problem. (@vladimirjovanovicTT for training references)

**Comment by mmilosevicTT** [comment]
This issue was fixed with the help of @mtopalovicTT's fix. Thanks for the effort to all participants.
