### ISSUE TITLE
fabric_multicast_noc_unicast_atomic_inc_with_state is not working correctly for Fabric 2D in blackhole

### ISSUE THREAD

**Issue by jvegaTT** [tenstorrent/tt-metal#32460]
### Describe the bug

On a 4 device line BH QB, we are trying to multicast a semaphore increment to all devices (The semaphore should therefore read 3 on all devices). However the semaphore value is instead reading 1 on two of the devices and 2 on two of the devices, causing a hang. This is if we use Fabric 2D, but if instead we use Fabric 1D then we face no such issue.

 

### Steps to reproduce the issue

Checkout the branch jvega/fix_2d_fabric.

 In this branch I have stripped off all the functionality of all broadcast to just be a semaphore update between the four devices that runs on a single core.

The kernel code is ttnn/cpp/ttnn/operations/ccl/broadcast/device/kernels/broadcast_tile_writer.cpp

The associated program factory to build it is similarly stripped down to the bare minimum fabric needs to function and it can be found in ttnn/cpp/ttnn/operations/ccl/all_broadcast/device/all_broadcast_program.cpp

pytest tests/ttnn/unit_tests/operations/ccl/blackhole_CI/box/all_post_commit/test_minimal_failing_test.py can be used to run a test. As the above only has the semaphore update it produces a garbage tensor, the test will pass if it does not hang. The test is passing for Fabric 1D but failing for Fabric 2D. This test is similarly stripped down to the minimum.

If anything above is confusing, please reach out to me (Juan Camilo Vega) on slack and I can walk you through. It was better to go through the OP infra to also validate the automated rt and ct functions

### Expected behavior

The test should not hang as all devices should receive the semaphore update.

**Comment by jvegaTT** [comment]
This is the reason Fabric 2D has so far been hanging on Blackhole OPs

**Comment by jvegaTT** [comment]
For some reason if we work on 2 devices, the test passes and both get the other devices semaphore increment. It is only observed with more than 2 devices

**Comment by jvegaTT** [comment]
I built this overtop of @daminakaTT 's branch that consolidated Fabric 2D and Fabric 2D Dynamic

**Comment by SeanNijjar** [comment]
Unrelated to the issue, but I was taking a quick look through `broadcast_tile_writer` and I noticed a style issue that I think should be fixed (in some cases it is actually functionally correct, but based on the code it's not obviously the case here).

https://github.com/tenstorrent/tt-metal/blob/8f73e8d6a50d475c3e33a5dae7c7a89e24110c44/ttnn/cpp/ttnn/operations/ccl/broadcast/device/kernels/broadcast_tile_writer.cpp#L128

Should really just be an exact wait. Unless you are dealing with things like async counters that are expected to denote something like progress, and can be used to make partial progress, an exact `noc_semaphore_wait` should be used instead.

There's a lot of straight up duplication too. This block is fully common making the else redundant:

https://github.com/tenstorrent/tt-metal/blob/8f73e8d6a50d475c3e33a5dae7c7a89e24110c44/ttnn/cpp/ttnn/operations/ccl/broadcast/device/kernels/broadcast_tile_writer.cpp#L208-L221

**Comment by SeanNijjar** [comment]
@daminakaTT can you please comment on this?

https://github.com/tenstorrent/tt-metal/blob/8f73e8d6a50d475c3e33a5dae7c7a89e24110c44/ttnn/cpp/ttnn/operations/ccl/broadcast/device/kernels/broadcast_tile_writer.cpp#L95-L98

**Comment by jvegaTT** [comment]
I ran it with Watcher, and it hit an assert on the ethernet router in file fabric_erisc_router.cpp.



2025-11-14 19:26:54.539 | info     |           Metal | Watcher checking device 0 (watcher_device_reader.cpp:361)
2025-11-14 19:26:54.546 | warning  |           Metal | Watcher stopped the device due to tripped assert, see watcher log for more details (watcher_device_reader.cpp:774)
2025-11-14 19:26:54.546 | warning  |           Metal | Device 0 acteth core(x= 0,y= 8) virtual(x=28,y=25): subordinate_erisc tripped an assert on line 319. Note that file name reporting is not yet implemented, and the reported line number for the assert may be from a different file. Current kernel: tt_metal/fabric/impl/kernels/edm_fabric/fabric_erisc_router.cpp. (watcher_device_reader.cpp:775)
2025-11-14 19:26:54.546 | info     |           Metal | Last waypoint:  SEW,NWID,   X,   X,   X (watcher_device_reader.cpp:1011)
2025-11-14 19:26:54.546 | info     |           Metal | While running kernels: (watcher_device_reader.cpp:1080)
2025-11-14 19:26:54.546 | info     |           Metal |  erisc: blank (watcher_device_reader.cpp:1082)
2025-11-14 19:26:54.546 | info     |           Metal |  subordinate_erisc: tt_metal/fabric/impl/kernels/edm_fabric/fabric_erisc_router.cpp (watcher_device_reader.cpp:1082)
2025-11-14 19:26:54.546 | critical |          Always | Watcher detected tripped assert and stopped device. (assert.hpp:103)
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ /work/tt_metal/impl/debug/watcher_device_reader.cpp:780: tt::exception
info:
Watcher detected tripped assert and stopped device.
backtrace:
 --- /work/ttnn/ttnn/_ttnn.so(+0x674e69) [0x7fdfe5632e69]
 --- tt::tt_metal::WatcherDeviceReader::Core::DumpAssertStatus() const
 --- tt::tt_metal::WatcherDeviceReader::Core::Dump() const
 --- tt::tt_metal::WatcherDeviceReader::Dump(_IO_FILE*)
 --- tt::tt_metal::WatcherServer::Impl::dump(_IO_FILE*)
 --- tt::tt_metal::WatcherServer::Impl::poll_watcher_data()
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fe04e74f253]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fe051749ac3]
 --- /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7fe0517daa04]

**Comment by SeanNijjar** [comment]
`ASSERT(size_bytes <= this->buffer_size_bytes);`

Either the message is too large or there is a packet header corruption issue.

**Comment by SeanNijjar** [comment]
@daminakaTT are there any issues with 3 route IDs used with 1D APIs running on 2D fabric?

**Comment by SeanNijjar** [comment]
Unfortunately it looks like this check slips through with the currently used APIs. More asserts will be enabled in the future via https://github.com/tenstorrent/tt-metal/issues/29347

**Comment by SeanNijjar** [comment]
Based on the info so far, I'm going to assign this to you @daminakaTT , it looks like it might be an API related issue. Given the test is sending bf16 tiles, it should not be exceeding the buffer size. Additionally , the test is launching on a nx1 mesh device so all devices should be able to reach each other. I suspect there is an issue translating the request into the proper multicasts.
