### ISSUE TITLE
ttnn.execute_trace() hangs while executing captured trace of Deepseek.

### ISSUE THREAD

**Issue by pprajapatiTT** [tenstorrent/tt-metal#32489]
### Describe the bug

`ttnn.execute_trace()` hangs on dual galaxy 6U.

I am able to capture the trace every time but while executing the trace, I see ND hangs. The hang is seen while executing trace for few tokens, less than 5 tokens.

I don't have a unit test for this yet, but i will try to make one and see if it can help replicate the issue.
For now you can use these steps to recreate the issue, I can help to recreate the issue or have a debug session.

Steps:

1. checkout branch: `pprajapati/dual_galaxy_tracing` and build
2. `tt-run --rank-binding tests/tt_metal/distributed/config/dual_galaxy_rank_bindings.yaml --mpi-args "--host g14glx03,g14glx04 --map-by rankfile:file=/etc/mpirun/rankfile --mca btl self,tcp --mca btl_tcp_if_include cnx1 --bind-to none --tag-output" bash -c "source python_env/bin/activate && export DEEPSEEK_V3_HF_MODEL="/mnt/MLPerf/tt_dnn-models/deepseek-ai/DeepSeek-R1-0528-Cache/" && export DEEPSEEK_V3_CACHE="/mnt/MLPerf/tt_dnn-models/deepseek-ai/DeepSeek-R1-0528-Cache/" && export MESH_DEVICE=DUAL && TT_METAL_RUNTIME_ROOT=/home/pprajapati/tt-metal && python models/demos/deepseek_v3/demo/demo.py  'Summarize the history of RISC architectures.'  --max-new-tokens 100 --enable-trace"`

Update `TT_METAL_RUNTIME_ROOT` per your env.
remove "`--enable-trace`" if you want to run w/o tracing.

See attached tt-triage log from both the ranks.

[deepseek_tracing_5layers_g14glx04.log](https://github.com/user-attachments/files/23556872/deepseek_tracing_5layers_g14glx04.log)
[deepseek_tracing_5layers_g14glx03.log](https://github.com/user-attachments/files/23556871/deepseek_tracing_5layers_g14glx03.log)

Initial analysis:
Seems like `all_to_all_dispatch` stuck in semaphore.

```
│ #0 0x0000E1C0 in noc_semaphore_wait () at ./tt_metal/hw/inc/dataflow_api.h 1767:26                                                                                                                                                                           │
│       │             │         │             │                                          │             │              │           │            │            │ #1 kernel_main () at ./ttnn/cpp/ttnn/operations/ccl/all_to_all_dispatch/device/kernels/dataflow/writer_all_to_all_dispatch.cpp 177:23                                                                                                                        │
│ 0     │ 1-1 (0,0)   │ trisc0  │ 0           │ N/A                                      │ 0           │ GO           │ True      │ X          │ 0x5998     │   
```

**Comment by ntarafdar** [comment]
reassigning until there is a unit test

**Comment by jvegaTT** [comment]
I think this may be related to #32564 and if so we may have a unit case we can use

**Comment by pprajapatiTT** [comment]
I tried to repro issue with subset of layers, but no luck. Lowest number of layers is 5. If i run the demo with 5 layers + tracing i see the issue. I don't see issue with any lesser number of layers.

https://github.com/tenstorrent/tt-metal/issues/32564 may be related for all_to_all_dispatch but there might be more issues.. may be with with line_reduce_scatter_minimal_async_writer too.

But we can test again once https://github.com/tenstorrent/tt-metal/issues/32564 is fixed.

**Comment by yieldthought** [comment]
@jvegaTT I'm taking over our side of this while @pprajapatiTT is away for the week, please let me know as soon as you find something out.

**Comment by jvegaTT** [comment]
I think the hang may be an ND hang in matmul during trace what I theorize happens is one or two cores out of the 64 hangs due to a low probability nd hang

CCL cores are the only cores that require synchronization among the devices they operate on.

Matmul hangs on one core somewhere in a low probability ND hang.

After matmul on the one core hung the next CCL will hang on the devices in the row or column where the hung matmul core is called as they are waiting for all devices on that row or column require all other devices to be ready to perform the CCL (Whether it is row or column depends on the cluster axis but for argument sake lets say its a row). We end up with a row of hung cores.

Another CCL will then run on the other cluster axis and will hang globally since now every  column has one element that is hung, namely the row that was previously hung on the first CCL or the matmul

Now the whole device grid is hung and at this point the host code stops running as no devices are proceeding
If this theory is true then I should see if I run tt-triage one device that is running matmul, and every other device is running some other CCL. I tested and this is exactly what I see, many devices running reduce scatter, some devices running all to all dispatch and a single device is running as shown a matmul kernel. Which perfectly matches the theory

**Comment by jvegaTT** [comment]
There is no ccl issue, the ccl OPs are behaving exactly as expected in these situations

**Comment by nsorabaTT** [comment]
Running with watcher, there is an assert that gets flagged. There is a known watcher issue that attributes the assert to a different kernel than what trips it. We are seeing that in this case as well, since the line number doesn't even exist in the kernel that the watcher reports.

The following are the two messages of interest:

1.  Device 0 worker core(x= 0,y= 0) virtual(x=18,y=18): brisc tripped an assert on line 123. Note that file name reporting is not yet implemented, and the reported line number for the assert may be from a different file. Current kernel: ttnn/cpp/ttnn/operations/experimental/ccl/all_to_all_async_generic/device/kernels/all_to_all_sender_writer.cpp. (watcher_device_reader.cpp:786)
2. Device 0 worker core(x= 0,y= 0) virtual(x=18,y=18): brisc tripped an assert on line 507. Note that file name reporting is not yet implemented, and the reported line number for the assert may be from a different file. Current kernel: ttnn/cpp/ttnn/operations/experimental/ccl/all_to_all_async_generic/device/kernels/all_to_all_sender_writer.cpp. (watcher_device_reader.cpp:786)


Looking at two things:
1. Capture the exact parameters that are fed to the matmul and see if reproducing them by running a million calls helps isolate the issue.
2. Look at kernel files that have an assert at line 123 and/or line 507 to see if that leads to any hints.

------------------
Complete watcher log is pasted below

```txt
[1,0]<stdout>: 2025-11-24 17:56:52.431 | info   |      Metal | Watcher checking device 0 (watcher_device_reader.cpp:361)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | warning |      Metal | Watcher stopped the device due to tripped assert, see watcher log for more details (watcher_device_reader.cpp:785)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | warning |      Metal | Device 0 worker core(x= 0,y= 0) virtual(x=18,y=18): brisc tripped an assert on line 123. Note that file name reporting is not yet implemented, and the reported line number for the assert may be from a different file. Current kernel: ttnn/cpp/ttnn/operations/experimental/ccl/all_to_all_async_generic/device/kernels/all_to_all_sender_writer.cpp. (watcher_device_reader.cpp:786)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | info   |      Metal | Last waypoint: NSD,CRBW,  W,  W,  W (watcher_device_reader.cpp:1022)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | info   |      Metal | While running kernels: (watcher_device_reader.cpp:1091)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | info   |      Metal |  brisc: ttnn/cpp/ttnn/operations/experimental/ccl/all_to_all_async_generic/device/kernels/all_to_all_sender_writer.cpp (watcher_device_reader.cpp:1093)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | info   |      Metal |  ncrisc: ttnn/cpp/ttnn/operations/experimental/ccl/all_to_all_async_generic/device/kernels/all_to_all_sender_reader.cpp (watcher_device_reader.cpp:1093)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | info   |      Metal |  trisc0: blank (watcher_device_reader.cpp:1093)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | info   |      Metal |  trisc1: blank (watcher_device_reader.cpp:1093)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | info   |      Metal |  trisc2: blank (watcher_device_reader.cpp:1093)
[1,0]<stdout>: 2025-11-24 17:56:52.431 | critical |      Always | Watcher detected tripped assert and stopped device. (assert.hpp:103)
[1,0]<stderr>: terminate called after throwing an instance of 'std::runtime_error'
[1,0]<stderr>:  what(): TT_THROW @ /home/jvega/tt-metal/tt_metal/impl/debug/watcher_device_reader.cpp:791: tt::exception
[1,0]<stderr>: info:
[1,0]<stderr>: Watcher detected tripped assert and stopped device.
[1,0]<stderr>: backtrace:
[1,0]<stderr>: --- /home/jvega/tt-metal/ttnn/ttnn/_ttnn.so(+0x68fb69) [0x7fd48e2ebb69]
[1,0]<stderr>: --- tt::tt_metal::WatcherDeviceReader::Core::DumpAssertStatus() const
[1,0]<stderr>: --- tt::tt_metal::WatcherDeviceReader::Core::Dump() const
[1,0]<stderr>: --- tt::tt_metal::WatcherDeviceReader::Dump(_IO_FILE*)
[1,0]<stderr>: --- tt::tt_metal::WatcherServer::Impl::dump(_IO_FILE*)
[1,0]<stderr>: --- tt::tt_metal::WatcherServer::Impl::poll_watcher_data()
[1,0]<stderr>: --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fd48b348253]
[1,0]<stderr>: --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fd48febcac3]
[1,0]<stderr>: --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fd48ff4e8c0]
[1,0]<stderr>:
[1,0]<stderr>: [g14glx04:1725674] *** Process received signal ***
[1,0]<stderr>: [g14glx04:1725674] Signal: Aborted (6)
[1,0]<stderr>: [g14glx04:1725674] Signal code: (-6)
[1,0]<stderr>: [g14glx04:1725674] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd48fe6a520]
[1,0]<stderr>: [g14glx04:1725674] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd48febe9fc]
[1,0]<stderr>: [g14glx04:1725674] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd48fe6a476]
[1,0]<stderr>: [g14glx04:1725674] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd48fe507f3]
[1,0]<stderr>: [g14glx04:1725674] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fd48b30eb9e]
[1,0]<stderr>: [g14glx04:1725674] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fd48b31a20c]
[1,0]<stderr>: [g14glx04:1725674] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fd48b31a277]
[1,0]<stderr>: [g14glx04:1725674] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fd48b31a4d8]
[1,0]<stderr>: [g14glx04:1725674] [ 8] /home/jvega/tt-metal/build_RelWithDebInfo/lib/libtt_metal.so(_ZN2tt8tt_metal13WatcherServer4Impl17poll_watcher_dataEv+0x6e6)[0x7fd48c0a5bc6]
[1,0]<stderr>: [g14glx04:1725674] [ 9] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fd48b348253]
[1,0]<stderr>: [g14glx04:1725674] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fd48febcac3]
[1,0]<stderr>: [g14glx04:1725674] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0)[0x7fd48ff4e8c0]
[1,0]<stderr>: [g14glx04:1725674] *** End of error message ***
[1,1]<stdout>: 2025-11-24 17:56:52.449 | info    |      Metal | Watcher checking device 0 (watcher_device_reader.cpp:361)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | warning |      Metal | Watcher stopped the device due to tripped assert, see watcher log for more details (watcher_device_reader.cpp:785)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | warning |      Metal | Device 0 worker core(x= 0,y= 0) virtual(x=18,y=18): brisc tripped an assert on line 507. Note that file name reporting is not yet implemented, and the reported line number for the assert may be from a different file. Current kernel: ttnn/cpp/ttnn/operations/experimental/ccl/all_to_all_async_generic/device/kernels/all_to_all_sender_writer.cpp. (watcher_device_reader.cpp:786)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | info    |      Metal | Last waypoint: NWFD,CRBW,  W,  W,  W (watcher_device_reader.cpp:1022)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | info    |      Metal | While running kernels: (watcher_device_reader.cpp:1091)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | info    |      Metal |  brisc: ttnn/cpp/ttnn/operations/experimental/ccl/all_to_all_async_generic/device/kernels/all_to_all_sender_writer.cpp (watcher_device_reader.cpp:1093)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | info    |      Metal |  ncrisc: ttnn/cpp/ttnn/operations/experimental/ccl/all_to_all_async_generic/device/kernels/all_to_all_sender_reader.cpp (watcher_device_reader.cpp:1093)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | info    |      Metal |  trisc0: blank (watcher_device_reader.cpp:1093)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | info    |      Metal |  trisc1: blank (watcher_device_reader.cpp:1093)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | info    |      Metal |  trisc2: blank (watcher_device_reader.cpp:1093)
[1,1]<stdout>: 2025-11-24 17:56:52.450 | critical |      Always | Watcher detected tripped assert and stopped device. (assert.hpp:103)
[1,1]<stderr>: terminate called after throwing an instance of 'std::runtime_error'
[1,1]<stderr>:  what(): TT_THROW @ /home/jvega/tt-metal/tt_metal/impl/debug/watcher_device_reader.cpp:791: tt::exception
[1,1]<stderr>: info:
[1,1]<stderr>: Watcher detected tripped assert and stopped device.
[1,1]<stderr>: backtrace:
[1,1]<stderr>: --- /home/jvega/tt-metal/ttnn/ttnn/_ttnn.so(+0x68fb69) [0x7fa323c81b69]
[1,1]<stderr>: --- tt::tt_metal::WatcherDeviceReader::Core::DumpAssertStatus() const
[1,1]<stderr>: --- tt::tt_metal::WatcherDeviceReader::Core::Dump() const
[1,1]<stderr>: --- tt::tt_metal::WatcherDeviceReader::Dump(_IO_FILE*)
[1,1]<stderr>: --- tt::tt_metal::WatcherServer::Impl::dump(_IO_FILE*)
[1,1]<stderr>: --- tt::tt_metal::WatcherServer::Impl::poll_watcher_data()
[1,1]<stderr>: --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fa320cd1253]
[1,1]<stderr>: --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fa325847ac3]
[1,1]<stderr>: --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fa3258d98c0]
[1,1]<stderr>:
[1,1]<stderr>: [g14glx03:3087103] *** Process received signal ***
[1,1]<stderr>: [g14glx03:3087103] Signal: Aborted (6)
[1,1]<stderr>: [g14glx03:3087103] Signal code: (-6)
[1,1]<stderr>: [g14glx03:3087103] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa3257f5520]
[1,1]<stderr>: [g14glx03:3087103] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa3258499fc]
[1,1]<stderr>: [g14glx03:3087103] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa3257f5476]
[1,1]<stderr>: [g14glx03:3087103] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa3257db7f3]
[1,1]<stderr>: [g14glx03:3087103] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fa320c97b9e]
[1,1]<stderr>: [g14glx03:3087103] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fa320ca320c]
[1,1]<stderr>: [g14glx03:3087103] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fa320ca3277]
[1,1]<stderr>: [g14glx03:3087103] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fa320ca34d8]
[1,1]<stderr>: [g14glx03:3087103] [ 8] /home/jvega/tt-metal/build_RelWithDebInfo/lib/libtt_metal.so(_ZN2tt8tt_metal13WatcherServer4Impl17poll_watcher_dataEv+0x6e6)[0x7fa321a3bbc6]
[1,1]<stderr>: [g14glx03:3087103] [ 9] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fa320cd1253]
[1,1]<stderr>: [g14glx03:3087103] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fa325847ac3]
[1,1]<stderr>: [g14glx03:3087103] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0)[0x7fa3258d98c0]
[1,1]<stderr>: [g14glx03:3087103] *** End of error message ***
```

**Comment by nsorabaTT** [comment]
Most likely candidate for the first watcher assert is:

`tt_metal/impl/dispatch/kernels/cq_prefetch.cpp` with the following code:
`static_assert(
    !(is_h_variant) || (prefetch_q_base >= cmddat_q_end || cmddat_q_base >= prefetch_q_end),
    "prefetch_q and cmddat_q overlap");`

**Comment by nsorabaTT** [comment]
Update: Hang reproducable when trace is run the second time. I suspect the tensor's address is changing between runs, causing this issue.

Moving from L1 to DRAM did not help.

Removing the dependency on this address in the kernel to see if that helps.

**Comment by nsorabaTT** [comment]
Update: The brisc core in tensix (0,0) of devices 8 and 12 hang. The hang is when reading `NOC_STATUS_READ_REG` on a write barrier. Need to investigate why the read does not return.

`tt-triage` shows a bunch of kernels stopped at a bunch of places. However, 2 of the devices are waiting on matmul.

-----------
From `tt-triage`, we can see brisc waiting on NOC for 2 cores (device 8 and device 12), both at location (0,0). It is not obvious why that specific register read is causing a hang.

### Stack Trace

**Device/Core**: 12 / 1-1 (0,0)  
**Core Type**: brisc  
**Thread ID**: 12096  
**Kernel**: reader_bmm_tile_layout_in1_sender_writer_padding  

| Frame | Function | Location |
|-------|----------|----------|
| 0 | `NOC_STATUS_READ_REG()` | `./tt_metal/hw/inc/tt-1xx/wormhole/noc_nonblocking_api.h:124:5` |
| 1 | `ncrisc_noc_nonposted_writes_flushed()` | `./tt_metal/hw/inc/tt-1xx/wormhole/noc_nonblocking_api.h:315:32` |
| 2 | `noc_async_write_barrier()` | `./tt_metal/hw/inc/dataflow_api.h:1608:52` |
| 3 | `kernel_main()` | `./ttnn/cpp/ttnn/operations/matmul/device/kernels/dataflow/reader_bmm_tile_layout_in1_sender_writer_padding.cpp:539:52` |
| 4 | `_start()` | `./tt_metal/hw/firmware/src/tt-1xx/brisck.cc:67:20` |

**Comment by nsorabaTT** [comment]
@vvukomanovicTT @rtawfik01 Hi, I am seeing that `ncrisc_noc_nonposted_writes_flushed` function either never returns or the underlying register read never completes. Any pointers on what may be happening?

**Comment by nsorabaTT** [comment]
Swapping NOCs does not help. Looking at two things next:

1. Reading out NOC status registers using exa-lens
2. Adding delays at the start to mimic the delays that existed before introducing trace (to confirm latency is the root cause)
3. Add barriers at the start so all existing NOC transactions complete before this one starts.

**Comment by nsorabaTT** [comment]
Update:

1. Adding delays did not help. Added upto 1s of delay before start of the kernel
2. Adding read and write barriers at the start of the reader kernels did not help either
3. Reverting https://github.com/tenstorrent/tt-metal/commit/a55c6a413b8415255d4656ecb681d1638465dce2 that added sparse matmul to deepseek also did not help. i.e. I see this hang with the dense matmul as well.

All this is pointing to the NOC getting to an irrecoverable state when trace is enabled. There is a high likelihood this is occuring somewhere outside of matmul.

**Comment by nsorabaTT** [comment]
[tt-triage.txt](https://github.com/user-attachments/files/23759396/tt-triage.txt)

Triage output is attached here. Couple of observations:

1. check_eth_status.py fails
2. check_noc_status.py also fails
3. Call stack shows that the matmul readers are unable to complete write transactions on the NOC.

A sample message looks like this:

```
Device 0 at 2-1 (1,0) on brisc for NOC 0
NIU_MST_RD_RESP_RECEIVED noc_reads_num_issued 404830 404790
NIU_MST_NONPOSTED_WR_REQ_SENT noc_nonposted_writes_num_issued 166046 166030
NIU_MST_WR_ACK_RECEIVED noc_nonposted_writes_acked 200606 200590
```

**Comment by nsorabaTT** [comment]
### Update

A temporary workaround was put in at https://github.com/tenstorrent/tt-metal/commit/434580b8a48b206fd51f3c07fd0338d4bd0f1cf6

### Root Cause
Below is the smallest snippet that demonstrates the hang.

Passing:
```python
w1_out = ttnn.sparse_matmul(x, sparsity=sparsity, **cfg["w1_experts"])
x2 = ttnn.clone(x)
w3_out = ttnn.sparse_matmul(x2, sparsity=sparsity, **cfg["w3_experts"])
```

Hang:
```python
w1_out = ttnn.sparse_matmul(x, sparsity=sparsity, **cfg["w1_experts"])
w3_out = ttnn.sparse_matmul(x, sparsity=sparsity, **cfg["w3_experts"])
```

Next steps:
1. Reproduce this on a single device
2. Identify the cause for the data garbling in the input tensors that causes the hang.

**Comment by nsorabaTT** [comment]
@yieldthought @johanna-rock-tt please confirm if we can downgrade this to P1 with this workaround.

**Comment by ekuslysTT** [comment]
Action Items @kpaigwar 
- create new issue to use workaround and test on full model with tracing on, stress testing etc.

@nsorabaTT we're testing workaround first before deciding anything, will likely keep at P0 due to perf impact

**Comment by nsorabaTT** [comment]
Update:

Does not reproduce on a single device

Issue is probably an interaction between the preceding OP (all_to_all_dispatch) and the succeeding OPs (two calls of matmul). I suspect this about timing i.e. when the preceding OP completes and when the new one kicks off.

Assigning @sjameelTT and @ntarafdar for further triage.

**Comment by ntarafdar** [comment]
thanks @nsorabaTT , @sjameelTT will look at this and will probably sync with you

**Comment by sjameelTT** [comment]
I am wondering how a clone before the second matmul fixes it. Could it not be timing related that it's fixed? Presumably, if the previous op had an outstanding write then it would cause a hang in the first op that uses its output.

**Comment by vvukomanovicTT** [comment]
Just a heads up, after a hang there is always a discrepancy between noc registers(e.g. NIU_MST_NONPOSTED_WR_REQ_SENT) and sw bookkeeping global variable which is used in write barrier function.

**Comment by ntarafdar** [comment]
Too many owners meaning no one owning it.  Looks like there's some further triaging to do to figure out what op this is. 

@kpaigwar can you drive triaging to a specific op. 

Things to try:
1. if there's a tiled reshape, please try doing it in row-major, we've seen reshape cause weird behaviour due to the config tensor being clobbered by another op. this means that we will need to find out the sus op responsible. 
2. Confirm if dense matmul works, if so can we downgrade this to a P1? 

Feel free to pull @sjameelTT in if you verify there is a tiled reshape.  Then the play would be to use exalens to print the contents before and after every op and see which op unexpectedly modifies the config tensor address. Then the correct op owner will have to fix the bug there.

**Comment by ntarafdar** [comment]
FYI @sjameelTT will drive some triaging , Thursday since he's blocked elsewhere and @kpaigwar won't be back until Monday

**Comment by sjameelTT** [comment]
It's possible watcher reveals something, but because we don't know what the exact file and line number is for that assert, I don't know if it's the root cause

**Comment by sjameelTT** [comment]
`sjameel/deepseek_debug` has all the watcher asserts fixed along the way now, but running with watcher causes the hang to disappear (output is garbage but I'm not sure if that's because enough layers have not been run).

I noticed that the eriscs appear to have the biggest discrepancy between NoC transactions dispatched and accounted for. Not sure if that's because there's no barrier when writing to their final location at the end of a fabric transaction or something like that.
```
  On device 5 at 9-0 (e0,0), launch message read pointer 168898083 >= 8.
    Device 5 at 9-0 (e0,0) on erisc for NOC 0
    NIU_MST_RD_RESP_RECEIVED noc_reads_num_issued 0 3213631604
    NIU_MST_NONPOSTED_WR_REQ_SENT noc_nonposted_writes_num_issued 16 3749318673
    NIU_MST_WR_ACK_RECEIVED noc_nonposted_writes_acked 16 1566048801
    NIU_MST_ATOMIC_RESP_RECEIVED noc_nonposted_atomics_acked 4 3215569807
    NIU_MST_POSTED_WR_REQ_SENT noc_posted_writes_num_issued 16 1073267237

    On device 5 at 1-0 (e0,1), launch message read pointer 168898083 >= 8.
    Device 5 at 1-0 (e0,1) on erisc for NOC 0
    NIU_MST_RD_RESP_RECEIVED noc_reads_num_issued 0 3554724972
    NIU_MST_NONPOSTED_WR_REQ_SENT noc_nonposted_writes_num_issued 187456 2562741248
    NIU_MST_WR_ACK_RECEIVED noc_nonposted_writes_acked 187456 2916450542
    NIU_MST_ATOMIC_RESP_RECEIVED noc_nonposted_atomics_acked 4 3180331027
    NIU_MST_POSTED_WR_REQ_SENT noc_posted_writes_num_issued 212176 3193059398

    On device 5 at 8-0 (e0,2), launch message read pointer 168898083 >= 8.
    Device 5 at 8-0 (e0,2) on erisc for NOC 0
    NIU_MST_RD_RESP_RECEIVED noc_reads_num_issued 0 940653868
    NIU_MST_NONPOSTED_WR_REQ_SENT noc_nonposted_writes_num_issued 16 4075841216
    NIU_MST_WR_ACK_RECEIVED noc_nonposted_writes_acked 16 4253307456
    NIU_MST_ATOMIC_RESP_RECEIVED noc_nonposted_atomics_acked 4 1421068624
    NIU_MST_POSTED_WR_REQ_SENT noc_posted_writes_num_issued 16 1064057381

    On device 5 at 2-0 (e0,3), launch message read pointer 168898083 >= 8.
    Device 5 at 2-0 (e0,3) on erisc for NOC 0
    NIU_MST_RD_RESP_RECEIVED noc_reads_num_issued 0 1967547482
    NIU_MST_NONPOSTED_WR_REQ_SENT noc_nonposted_writes_num_issued 16 3882490401
    NIU_MST_WR_ACK_RECEIVED noc_nonposted_writes_acked 16 418291666
    NIU_MST_ATOMIC_RESP_RECEIVED noc_nonposted_atomics_acked 4 610665770
    NIU_MST_POSTED_WR_REQ_SENT noc_posted_writes_num_issued 0 1062343362
```

worst otherwise appears to be on a brisc:

```
    Device 0 at 1-9 (0,7) on brisc for NOC 0
    NIU_MST_RD_RESP_RECEIVED noc_reads_num_issued 552843 552216
    NIU_MST_NONPOSTED_WR_REQ_SENT noc_nonposted_writes_num_issued 566490 566474
    NIU_MST_WR_ACK_RECEIVED noc_nonposted_writes_acked 566490 566474
```

**Comment by sjameelTT** [comment]
[watcherGLX1.log](https://github.com/user-attachments/files/23829189/watcherGLX1.log)
[watcherGLX2.log](https://github.com/user-attachments/files/23829190/watcherGLX2.log)

WATCHER LOGs...unfortunately NOC sanitization stops the hang unless you disable it. Not sure if there's anything particularly informative there. The only odd thing I see is tilize_with_val_padding kernels?

```
k_id[23577]: ttnn/cpp/ttnn/operations/data_movement/tilize_with_val_padding/device/kernels/dataflow/reader_unary_pad_multicore_both_dims.cpp
k_id[23578]: ttnn/cpp/ttnn/operations/eltwise/unary/device/kernels/dataflow/writer_unary_interleaved_start_id_wh.cpp
k_id[23579]: ttnn/cpp/ttnn/operations/data_movement/tilize/device/kernels/compute/tilize_wh.cpp
k_id[23580]: ttnn/cpp/ttnn/operations/data_movement/tilize/device/kernels/compute/tilize_wh.cpp
```

**Comment by rtawfik01** [comment]
@ntarafdar @sjameelTT @nsorabaTT , what is the status on this issue? If you can reduce this bug to the least size/amount of cores possible, the LLK data movement team can take a look?

**Comment by kpaigwar** [comment]
I tried to minimize into smaller unit test, but unfortunately hang was not reproducible there

**Comment by kpaigwar** [comment]
New Minimal Repro 
Branch : `kp/repro_ds_trace_hang`
Dual glx Machine : `g14glx03 g14glx04`
cmd : 
`tt-run --rank-binding tests/tt_metal/distributed/config/dual_galaxy_rank_bindings.yaml --mpi-args "--host g14glx03,g14glx04 --map-by rankfile:file=/etc/mpirun/rankfile --mca btl self,tcp --mca btl_tcp_if_include cnx1 --bind-to none --tag-output" bash -c "source python_env/bin/activate && export DEEPSEEK_V3_HF_MODEL="/mnt/MLPerf/tt_dnn-models/deepseek-ai/DeepSeek-R1-0528" && export DEEPSEEK_V3_CACHE="/mnt/MLPerf/tt_dnn-models/deepseek-ai/DeepSeek-R1-0528-Cache/" && export MESH_DEVICE=DUAL && python models/demos/deepseek_v3/demo/demo.py  'Summarize the history of RISC architectures.'  --max-new-tokens 50 --enable-trace"`

Zone of Hang in MLA1D
https://github.com/tenstorrent/tt-metal/blob/b43c557a704affeef2b69040f091a5ac3f80253d/models/demos/deepseek_v3/tt/mla/mla1d.py#L789:L792

TT-Triage Logs

[triage_03_hang.log](https://github.com/user-attachments/files/23908144/triage_03_hang.log)
[triage_04_hang.log](https://github.com/user-attachments/files/23908145/triage_04_hang.log)

**Comment by ekuslysTT** [comment]
Notes:
- @sjameelTT found source and fix is WIP.
- @sjameelTT please add post-mortem notes
- need to fix noc issue --> data movement team
- future prevention since watcher didn't catch it TBD

**Comment by sjameelTT** [comment]
#33805 describes the issue with several functions. `noc_semaphore_set_multicast_loopback_src` requires a `noc_async_write_barrier();`. The function however does not say `async` in its name. Several uses in the codebase are there without a barrier or an incorrect noc_async_atomic_barrier();

**Comment by ekuslysTT** [comment]
Verified on branch: 5layers decode tested and confirmed. Closing
