### ISSUE TITLE
Conv2D Circular Buffer Problem

### ISSUE THREAD

**Issue by mmilosevicTT** [tenstorrent/tt-metal#32610]
### Describe the bug

While running LLM tests for PyTorch through TT-XLA we stumbled upon an error regarding circular buffer for Conv2D

This appears for different model tests:
- mlp_mixer/lucidrains/pytorch-base-single_device-full-training

Below is the minimal repro for the issue that appears in mlp_mixer test extracted from EmitPy.

### Steps to reproduce the issue

Run:
```
import ttnn
import utils

def _main(v): 
  v4 = ttnn.conv2d(input_tensor=v[1], weight_tensor=v[2], device=v[0], in_channels=1, out_channels=2048, batch_size=256, input_height=1, input_width=512, kernel_size=[1, 512], stride=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, bias_tensor=None, conv_config=ttnn.Conv2dConfig(weights_dtype=ttnn.DataType.BFLOAT16, deallocate_activation=False, reallocate_halo_output=False, act_block_h_override=0, act_block_w_div=1, reshard_if_not_optimal=False, override_sharding_config=False, transpose_shards=False, output_layout=ttnn.Layout.TILE, enable_act_double_buffer = False, enable_weights_double_buffer = False, in_place = False, enable_kernel_stride_folding=False), compute_config=None, slice_config=None, memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None))
  return [v4]

def create_inputs_for__main():
  v1 = utils.DeviceGetter.get_device((1, 1))
  v2 = ttnn.ones(shape=ttnn.Shape([1, 1, 131072, 1]), dtype=ttnn.DataType.BFLOAT16, layout=ttnn.Layout.ROW_MAJOR, memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None), device=v1)
  v3 = ttnn.ones(shape=ttnn.Shape([2048, 1, 1, 512]), dtype=ttnn.DataType.BFLOAT16, layout=ttnn.Layout.ROW_MAJOR, memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None))
  return [v1, v2, v3]

def main(): 
  v = create_inputs_for__main()
  v_result = _main(v)
  return v_result

if __name__ == '__main__':
  main()
```
to get:
```
RuntimeError: TT_THROW @ /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/tt_metal/impl/program/program.cpp:888: tt::exception
info:
Statically allocated circular buffers on core range [(x=0,y=0) - (x=7,y=7)] grow to 2723168 B which is beyond max L1 size of 1499136 B
backtrace:
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/libtt_metal.so(+0xecfaf8) [0x7f5f1b8baaf8]
 --- tt::tt_metal::detail::ProgramImpl::validate_circular_buffer_region(tt::tt_metal::IDevice const*)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile_program(tt::tt_metal::distributed::MeshCoordinateRange const&, tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn16device_operation6detail21enqueue_mesh_workloadINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvRKNT_22operation_attributes_tERKNSE_13tensor_args_tERNSE_21tensor_return_value_tEPNS5_11distributed10MeshDeviceERNSN_12MeshWorkloadE+0x9d) [0x7f5f187fe98d]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(+0x1134543) [0x7f5f1881a543]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(+0x11341ec) [0x7f5f1881a1ec]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZSt13__invoke_implIvN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS3_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS8_6TensorESaISC_EEEEEESt7variantIJNSF_14ProgramFactoryENSF_19MeshWorkloadFactoryEEEZNS4_30create_and_cache_mesh_workloadISG_EEvRKNT_22operation_attributes_tERKNSM_13tensor_args_tERNSM_21tensor_return_value_tEPNS8_11distributed10MeshDeviceERNS8_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSM_E_ZNS5_ISG_SK_S12_EEvS15_S18_EUlTyS1A_E0_EEEJRKSI_EESM_St14__invoke_otherOS13_DpOT1_+0x1d) [0x7f5f1881a1bd]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZSt8__invokeIN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS3_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS8_6TensorESaISC_EEEEEESt7variantIJNSF_14ProgramFactoryENSF_19MeshWorkloadFactoryEEEZNS4_30create_and_cache_mesh_workloadISG_EEvRKNT_22operation_attributes_tERKNSM_13tensor_args_tERNSM_21tensor_return_value_tEPNS8_11distributed10MeshDeviceERNS8_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSM_E_ZNS5_ISG_SK_S12_EEvS15_S18_EUlTyS1A_E0_EEEJRKSI_EENSt15__invoke_resultISM_JDpT0_EE4typeEOSM_DpOS1H_+0x1d) [0x7f5f1881a16d]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(+0x11340fd) [0x7f5f1881a0fd]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZSt10__do_visitINSt8__detail9__variant21__deduce_visit_resultIvEEN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS7_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINSC_6TensorESaISG_EEEEEESt7variantIJNSJ_14ProgramFactoryENSJ_19MeshWorkloadFactoryEEEZNS8_30create_and_cache_mesh_workloadISK_EEvRKNT_22operation_attributes_tERKNSQ_13tensor_args_tERNSQ_21tensor_return_value_tEPNSC_11distributed10MeshDeviceERNSC_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSQ_E_ZNS9_ISK_SO_S16_EEvS19_S1C_EUlTyS1E_E0_EEEJRKSO_EEDcOS17_DpOT1_+0x64) [0x7f5f1881a084]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZSt5visitIN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS3_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS8_6TensorESaISC_EEEEEESt7variantIJNSF_14ProgramFactoryENSF_19MeshWorkloadFactoryEEEZNS4_30create_and_cache_mesh_workloadISG_EEvRKNT_22operation_attributes_tERKNSM_13tensor_args_tERNSM_21tensor_return_value_tEPNS8_11distributed10MeshDeviceERNS8_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSM_E_ZNS5_ISG_SK_S12_EEvS15_S18_EUlTyS1A_E0_EEEJRKSK_EENSt13invoke_resultISM_JDpNSt13__conditionalIX21is_lvalue_reference_vIT0_EEE4typeIRNSt19variant_alternativeILm0ENSt16remove_referenceIDTclsr9__variantE4__asclsr3stdE7declvalIS1I_EEEEE4typeEE4typeEOS1R_EEEE4typeEOSM_DpOS1I_+0x4b) [0x7f5f1881a00b]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEESt7variantIJNSC_14ProgramFactoryENSC_19MeshWorkloadFactoryEEEZNS1_30create_and_cache_mesh_workloadISD_EEvRKNT_22operation_attributes_tERKNSJ_13tensor_args_tERNSJ_21tensor_return_value_tEPNS5_11distributed10MeshDeviceERNS5_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_+0x3d) [0x7f5f18819fad]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn16device_operation6detail30create_and_cache_mesh_workloadINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvRKNT_22operation_attributes_tERKNSE_13tensor_args_tERNSE_21tensor_return_value_tEPNS5_11distributed10MeshDeviceERNS5_13program_cache6detail12ProgramCacheEm+0xaa) [0x7f5f187f9faa]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvRKNT_22operation_attributes_tERKNSE_13tensor_args_tERNSE_21tensor_return_value_tEPNS5_11distributed10MeshDeviceE+0x18e) [0x7f5f187f24ae]
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::launch_on_device<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(+0x110a627) [0x7f5f187f0627]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(+0x110a0c6) [0x7f5f187f00c6]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(+0x1108f10) [0x7f5f187eef10]
 --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
 --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run_without_autoformat<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(+0x14a8566) [0x7f5f18b8e566]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn10operations4conv6conv2d6conv2dERKN2tt8tt_metal6TensorES7_St8optionalIS6_ERKNS0_14sliding_window19SlidingWindowConfigEjjbRKS8_INS0_5unary19BasicUnaryWithParamIJfEEEERKNS2_27Conv2dParallelizationConfigERKNS2_17Conv2dBlockConfigERKNS4_12MemoryConfigENS4_8DataTypeESt5arrayIjLm4EERKSt7variantIJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEbbbbbS8_IbE+0x709) [0x7f5f18b679c9]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn10operations4conv6conv2d9conv2d_L1ERKN2tt8tt_metal6TensorES7_PNS4_11distributed10MeshDeviceEjjjjjSt5arrayIjLm2EESC_St7variantIJSC_SB_IjLm4EEEESC_jRKSt8optionalIKNS4_8DataTypeEERKSG_IS6_ERKSG_IKNS2_12Conv2dConfigEERKSG_IKSD_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSG_IKNS4_12MemoryConfigEE+0x2004) [0x7f5f18b622a4]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn10operations4conv6conv2d11conv2d_DRAMERKN2tt8tt_metal6TensorES7_PNS4_11distributed10MeshDeviceEjjjjjSt5arrayIjLm2EESC_St7variantIJSC_SB_IjLm4EEEESC_jRKSt8optionalIKNS4_8DataTypeEERKSG_IS6_ERKSG_IKNS2_12Conv2dConfigEERKSG_IKSD_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSG_IKNS4_12MemoryConfigEERKSG_IKNS0_10op_slicing15Op2DSliceConfigEE+0x13f9) [0x7f5f18b63d69]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn10operations4conv6conv2d6conv2dERKN2tt8tt_metal6TensorES7_PNS4_11distributed10MeshDeviceEjjjjjSt5arrayIjLm2EESC_St7variantIJSC_SB_IjLm4EEEESC_jRKSt8optionalIKNS4_8DataTypeEERKSG_IS6_ERKSG_IKNS2_12Conv2dConfigEERKSG_IKSD_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSG_IKNS4_12MemoryConfigEERKSG_IKNS0_10op_slicing15Op2DSliceConfigEEbb+0xaf3) [0x7f5f18b601f3]
 --- /localdev/mmilosevic/tt-mlir/build/python_packages/ttrt/runtime/_ttnncpp.so(_ZN4ttnn10operations4conv6conv2d15Conv2dOperation6invokeERKN2tt8tt_metal6TensorES8_PNS5_11distributed10MeshDeviceEjjjjjSt5arrayIjLm2EESD_St7variantIJSD_SC_IjLm4EEEESD_jRKSt8optionalIKNS5_8DataTypeEERKSH_IS7_ERKSH_IKNS2_12Conv2dConfigEERKSH_IKSE_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEERKSH_IKNS5_12MemoryConfigEERKSH_IKNS0_10op_slicing15Op2DSliceConfigEEbb+0x245) [0x7f5f18b68335]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1dba3b9) [0x7f5ed7c7e3b9]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1db9e71) [0x7f5ed7c7de71]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1db9376) [0x7f5ed7c7d376]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1db8f31) [0x7f5ed7c7cf31]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1d804c8) [0x7f5ed7c444c8]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1d8026a) [0x7f5ed7c4426a]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1d7fe6c) [0x7f5ed7c43e6c]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1d7fd53) [0x7f5ed7c43d53]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x1d7fb79) [0x7f5ed7c43b79]
 --- /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0xbdc4f7) [0x7f5ed6aa04f7]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x555a6b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x28c) [0x52f9dc]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x58592e]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call+0xea) [0x570f1a]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x47747c]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyObject_Call+0x9d) [0x570cad]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xb8) [0x5346c8]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x59) [0x56e8c9]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x65a51b]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyObject_Call+0x9d) [0x570cad]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0x59) [0x534669]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x59) [0x56e8c9]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x65a51b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x28c) [0x52f9dc]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6c0) [0x53dc20]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x614584]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyEval_EvalCode+0x97) [0x613be7]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x6349cb]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x630c24]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x6450c5]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyRun_SimpleFileObject+0x194) [0x6446d4]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyRun_AnyFileObject+0x47) [0x6444e7]
 --- /opt/ttmlir-toolchain/venv/bin/python(Py_RunMain+0x2c9) [0x63f259]
 --- /opt/ttmlir-toolchain/venv/bin/python(Py_BytesMain+0x2d) [0x604e8d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5f1d338d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f5f1d338e40]
 --- /opt/ttmlir-toolchain/venv/bin/python(_start+0x25) [0x604d15]
```

### Expected behavior

Conv2D should not produce L1 circular buffer problems. This op shape apears from compilation of LLM models in training mode.

**Comment by vladimirjovanovicTT** [comment]
We tried running the same repro with Conv2dConfig.config_tensors_in_dram=True, and got a different error:

`RuntimeError: TT_FATAL @ /localdev/mmilosevic/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/operations/conv/conv2d/device/conv2d_op_sharded_program_factory.cpp:645: access_cb_info_by_name(cb_info, Conv2dCb::READER_INDICES).page_size >= conv_reader_indices_storage.get_buffer()->page_size()
info:
CB page size 64 should be greater than the config tensor page size 132`

**Comment by mmilosevicTT** [comment]
Cross posting here as one JAX test experiences the same issue with circular buffers.

This is only to keep track of the tests that should be looked at when the fix is merge.

New failing test in JAX:
- vit/image_classification/jax-large_patch32_224_in_21k-single_device-full-training
- vit/image_classification/jax-large_patch32_384-single_device-full-training
