### ISSUE TITLE
Llama 70b on Blackhole 4xp150 fails with: Error during physical chip discovery: missing connections in 2D mesh. Please check ethernet connection status

### ISSUE THREAD

**Issue by jagane-oxmiq** [tenstorrent/tt-metal#32946]
### Describe the bug

I am using tt-inference-server to run Llama-70b.

===============
I am using the following command:
python run.py --model Llama-3.1-70B --workflow server --docker-server --device p150x4 --dev-mode

I am specifying a pre-downloaded model, and pointing to the 'original' subdir in the model's checked out git tree.

===============

A portion of the error is this:

2025-11-20 22:23:36.832 | critical |          Always | Error during physical chip discovery: missing connections in 2D mesh. Please check ethernet connection status (assert.hpp:103)

===============
tt-smi:
f13cs03:~> tt-smi --list
 Detected Chips: 4
 Detecting ARC: \
 Detecting DRAM: \
 [] [14/14] ETH: \
Gathering Information ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
              All available boards on host:               
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ PCI Dev ID ┃ Board Type ┃ Device Series ┃ Board Number ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ 0          │ Blackhole  │ p150b         │ 41131831010  │
│ 1          │ Blackhole  │ p150b         │ 4113183100f  │
│ 2          │ Blackhole  │ p150b         │ 41131831012  │
│ 3          │ Blackhole  │ p150b         │ 41131831015  │
└────────────┴────────────┴───────────────┴──────────────┘
                Boards that can be reset:                 
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ PCI Dev ID ┃ Board Type ┃ Device Series ┃ Board Number ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ 0          │ Blackhole  │ p150b         │ 41131831010  │
│ 1          │ Blackhole  │ p150b         │ 4113183100f  │
│ 2          │ Blackhole  │ p150b         │ 41131831012  │
│ 3          │ Blackhole  │ p150b         │ 41131831015  │
└────────────┴────────────┴───────────────┴──────────────┘

===============
f13cs03:~> tt-smi --snapshot

 Detected Chips: 4

 Detecting ARC: \

 Detecting DRAM: \

 [] [14/14] ETH: \

Gathering Information ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00

{

    "time": "2025-11-20T23:37:54.488723",

    "host_info": {

        "OS": "Linux",

        "Distro": "Ubuntu 22.04.5 LTS",

        "Kernel": "5.15.0-161-generic",

        "Hostname": "f13cs03",

        "Platform": "x86_64",

        "Python": "3.10.12",

        "Memory": "1007.72 GB",

        "Driver": "TT-KMD 2.4.1"

    },

    "host_sw_vers": {

        "tt_smi": "3.0.30",

        "pyluwen": "0.7.11"

    },

    "device_info": [

        {

            "smbus_telem": {

                "BOARD_ID": "0x41131831010",

                "ENUM_VERSION": null,

                "DEVICE_ID": null,

                "ASIC_RO": null,

                "ASIC_IDD": null,

                "BOARD_ID_HIGH": "0x411",

                "BOARD_ID_LOW": "0x31831010",

                "ARC0_FW_VERSION": null,

                "ARC1_FW_VERSION": null,

                "ARC2_FW_VERSION": null,

                "ARC3_FW_VERSION": null,

                "SPIBOOTROM_FW_VERSION": null,

                "ETH_FW_VERSION": null,

                "M3_BL_FW_VERSION": null,

                "M3_APP_FW_VERSION": null,

                "DDR_SPEED": "0x3e80",

                "DDR_STATUS": "0x5555",

                "ETH_STATUS0": null,

                "ETH_STATUS1": null,

                "PCIE_STATUS": null,

                "FAULTS": null,

                "ARC0_HEALTH": null,

                "ARC1_HEALTH": null,

                "ARC2_HEALTH": null,

                "ARC3_HEALTH": null,

                "FAN_SPEED": null,

                "AICLK": "0x320",

                "AXICLK": "0x3c0",

                "ARCCLK": "0x320",

                "THROTTLER": null,

                "VCORE": "0x2cf",

                "ASIC_TEMPERATURE": "0x33d0ca",

                "VREG_TEMPERATURE": null,

                "BOARD_TEMPERATURE": null,

                "TDP": "0x26",

                "TDC": "0x35",

                "VDD_LIMITS": null,

                "THM_LIMITS": null,

                "WH_FW_DATE": null,

                "ASIC_TMON0": null,

                "ASIC_TMON1": null,

                "MVDDQ_POWER": null,

                "GDDR_TRAIN_TEMP0": null,

                "GDDR_TRAIN_TEMP1": null,

                "BOOT_DATE": null,

                "RT_SECONDS": null,

                "AUX_STATUS": null,

                "ETH_DEBUG_STATUS0": null,

                "ETH_DEBUG_STATUS1": null,

                "TT_FLASH_VERSION": null,

                "FW_BUNDLE_VERSION": "0x12070000",

                "THERM_TRIP_COUNT": null,

                "INPUT_POWER": "0x78",

                "BOARD_POWER_LIMIT": "0x12c",

                "FAN_RPM": "0x75a",

                "L2CPUCLK3": "0x320",

                "GDDR67_TEMP": "0x323c323e",

                "ENABLED_L2CPU": "0xf",

                "MAX_GDDR_TEMP": "0x3e",

                "GDDR45_TEMP": "0x323c343a",

                "ENABLED_PCIE": "0x1",

                "ENTRY_COUNT": "0x3f",

                "L2CPUCLK1": "0x320",

                "NOC_TRANSLATION_ENABLED": "0x1",

                "ENABLED_ETH": "0x3edf",

                "GDDR01_TEMP": "0x323a2e38",

                "L2CPUCLK2": "0x320",

                "TENSIX_ENABLED_COL": "0x3fff",

                "TIMER_HEARTBEAT": "0x10693",

                "ENABLED_GDDR": "0xff",

                "GDDR23_TEMP": "0x323a303c",

                "L2CPUCLK0": "0x320"

            },

            "board_info": {

                "bus_id": "0000:e1:00.0",

                "board_type": "p150b",

                "board_id": "41131831010",

                "coords": "N/A",

                "dram_status": null,

                "dram_speed": "16G",

                "pcie_speed": 4,

                "pcie_width": "16"

            },

            "telemetry": {

                "voltage": "0.72",

                "current": " 53.0",

                "power": " 38.0",

                "aiclk": " 800",

                "asic_temperature": "51.8",

                "heartbeat": "11203"

            },

            "firmwares": {

                "fw_bundle_version": "18.7.0.0",

                "tt_flash_version": "N/A",

                "cm_fw": "N/A",

                "cm_fw_date": "N/A",

                "eth_fw": "N/A",

                "bm_bl_fw": "N/A",

                "bm_app_fw": "N/A"

            },

            "limits": {

                "vdd_min": "0.00",

                "vdd_max": "0.00",

                "tdp_limit": "  0",

                "tdc_limit": "  0",

                "asic_fmax": "   0",

                "therm_trip_l1_limit": " 0",

                "thm_limit": " 0",

                "bus_peak_limit": null

            }

        },

        {

            "smbus_telem": {

                "BOARD_ID": "0x4113183100f",

                "ENUM_VERSION": null,

                "DEVICE_ID": null,

                "ASIC_RO": null,

                "ASIC_IDD": null,

                "BOARD_ID_HIGH": "0x411",

                "BOARD_ID_LOW": "0x3183100f",

                "ARC0_FW_VERSION": null,

                "ARC1_FW_VERSION": null,

                "ARC2_FW_VERSION": null,

                "ARC3_FW_VERSION": null,

                "SPIBOOTROM_FW_VERSION": null,

                "ETH_FW_VERSION": null,

                "M3_BL_FW_VERSION": null,

                "M3_APP_FW_VERSION": null,

                "DDR_SPEED": "0x3e80",

                "DDR_STATUS": "0x5555",

                "ETH_STATUS0": null,

                "ETH_STATUS1": null,

                "PCIE_STATUS": null,

                "FAULTS": null,

                "ARC0_HEALTH": null,

                "ARC1_HEALTH": null,

                "ARC2_HEALTH": null,

                "ARC3_HEALTH": null,

                "FAN_SPEED": null,

                "AICLK": "0x320",

                "AXICLK": "0x3c0",

                "ARCCLK": "0x320",

                "THROTTLER": null,

                "VCORE": "0x2d0",

                "ASIC_TEMPERATURE": "0x3746ba",

                "VREG_TEMPERATURE": null,

                "BOARD_TEMPERATURE": null,

                "TDP": "0x22",

                "TDC": "0x30",

                "VDD_LIMITS": null,

                "THM_LIMITS": null,

                "WH_FW_DATE": null,

                "ASIC_TMON0": null,

                "ASIC_TMON1": null,

                "MVDDQ_POWER": null,

                "GDDR_TRAIN_TEMP0": null,

                "GDDR_TRAIN_TEMP1": null,

                "BOOT_DATE": null,

                "RT_SECONDS": null,

                "AUX_STATUS": null,

                "ETH_DEBUG_STATUS0": null,

                "ETH_DEBUG_STATUS1": null,

                "TT_FLASH_VERSION": null,

                "FW_BUNDLE_VERSION": "0x12070000",

                "THERM_TRIP_COUNT": null,

                "INPUT_POWER": "0x75",

                "BOARD_POWER_LIMIT": "0x12c",

                "FAN_RPM": "0x75a",

                "L2CPUCLK3": "0x320",

                "GDDR67_TEMP": "0x32363434",

                "ENABLED_L2CPU": "0xf",

                "MAX_GDDR_TEMP": "0x36",

                "GDDR45_TEMP": "0x32363436",

                "ENABLED_PCIE": "0x1",

                "ENTRY_COUNT": "0x3f",

                "L2CPUCLK1": "0x320",

                "NOC_TRANSLATION_ENABLED": "0x1",

                "ENABLED_ETH": "0x3edf",

                "GDDR01_TEMP": "0x32343032",

                "L2CPUCLK2": "0x320",

                "TENSIX_ENABLED_COL": "0x3fff",

                "ASIC_ID_LOW": "0x8000",

                "TIMER_HEARTBEAT": "0x10693",

                "ENABLED_GDDR": "0xff",

                "GDDR23_TEMP": "0x30343034",

                "L2CPUCLK0": "0x320"

            },

            "board_info": {

                "bus_id": "0000:c1:00.0",

                "board_type": "p150b",

                "board_id": "4113183100f",

                "coords": "N/A",

                "dram_status": null,

                "dram_speed": "16G",

                "pcie_speed": 4,

                "pcie_width": "16"

            },

            "telemetry": {

                "voltage": "0.72",

                "current": " 48.0",

                "power": " 34.0",

                "aiclk": " 800",

                "asic_temperature": "55.3",

                "heartbeat": "11203"

            },

            "firmwares": {

                "fw_bundle_version": "18.7.0.0",

                "tt_flash_version": "N/A",

                "cm_fw": "N/A",

                "cm_fw_date": "N/A",

                "eth_fw": "N/A",

                "bm_bl_fw": "N/A",

                "bm_app_fw": "N/A"

            },

            "limits": {

                "vdd_min": "0.00",

                "vdd_max": "0.00",

                "tdp_limit": "  0",

                "tdc_limit": "  0",

                "asic_fmax": "   0",

                "therm_trip_l1_limit": " 0",

                "thm_limit": " 0",

                "bus_peak_limit": null

            }

        },

        {

            "smbus_telem": {

                "BOARD_ID": "0x41131831012",

                "ENUM_VERSION": null,

                "DEVICE_ID": null,

                "ASIC_RO": null,

                "ASIC_IDD": null,

                "BOARD_ID_HIGH": "0x411",

                "BOARD_ID_LOW": "0x31831012",

                "ARC0_FW_VERSION": null,

                "ARC1_FW_VERSION": null,

                "ARC2_FW_VERSION": null,

                "ARC3_FW_VERSION": null,

                "SPIBOOTROM_FW_VERSION": null,

                "ETH_FW_VERSION": null,

                "M3_BL_FW_VERSION": null,

                "M3_APP_FW_VERSION": null,

                "DDR_SPEED": "0x3e80",

                "DDR_STATUS": "0x5555",

                "ETH_STATUS0": null,

                "ETH_STATUS1": null,

                "PCIE_STATUS": null,

                "FAULTS": null,

                "ARC0_HEALTH": null,

                "ARC1_HEALTH": null,

                "ARC2_HEALTH": null,

                "ARC3_HEALTH": null,

                "FAN_SPEED": null,

                "AICLK": "0x320",

                "AXICLK": "0x3c0",

                "ARCCLK": "0x320",

                "THROTTLER": null,

                "VCORE": "0x2ce",

                "ASIC_TEMPERATURE": "0x3725ea",

                "VREG_TEMPERATURE": null,

                "BOARD_TEMPERATURE": null,

                "TDP": "0x29",

                "TDC": "0x3a",

                "VDD_LIMITS": null,

                "THM_LIMITS": null,

                "WH_FW_DATE": null,

                "ASIC_TMON0": null,

                "ASIC_TMON1": null,

                "MVDDQ_POWER": null,

                "GDDR_TRAIN_TEMP0": null,

                "GDDR_TRAIN_TEMP1": null,

                "BOOT_DATE": null,

                "RT_SECONDS": null,

                "AUX_STATUS": null,

                "ETH_DEBUG_STATUS0": null,

                "ETH_DEBUG_STATUS1": null,

                "TT_FLASH_VERSION": null,

                "FW_BUNDLE_VERSION": "0x12070000",

                "THERM_TRIP_COUNT": null,

                "INPUT_POWER": "0x84",

                "BOARD_POWER_LIMIT": "0x12c",

                "FAN_RPM": "0x75a",

                "L2CPUCLK3": "0x320",

                "GDDR67_TEMP": "0x34363636",

                "ENABLED_L2CPU": "0xf",

                "MAX_GDDR_TEMP": "0x36",

                "GDDR45_TEMP": "0x36363634",

                "ENABLED_PCIE": "0x1",

                "ENTRY_COUNT": "0x3f",

                "L2CPUCLK1": "0x320",

                "NOC_TRANSLATION_ENABLED": "0x1",

                "ENABLED_ETH": "0x3edf",

                "GDDR01_TEMP": "0x32343234",

                "L2CPUCLK2": "0x320",

                "TENSIX_ENABLED_COL": "0x3fff",

                "TIMER_HEARTBEAT": "0x10692",

                "ENABLED_GDDR": "0xff",

                "GDDR23_TEMP": "0x36363436",

                "L2CPUCLK0": "0x320"

            },

            "board_info": {

                "bus_id": "0000:81:00.0",

                "board_type": "p150b",

                "board_id": "41131831012",

                "coords": "N/A",

                "dram_status": null,

                "dram_speed": "16G",

                "pcie_speed": 4,

                "pcie_width": "16"

            },

            "telemetry": {

                "voltage": "0.72",

                "current": " 58.0",

                "power": " 41.0",

                "aiclk": " 800",

                "asic_temperature": "55.1",

                "heartbeat": "11203"

            },

            "firmwares": {

                "fw_bundle_version": "18.7.0.0",

                "tt_flash_version": "N/A",

                "cm_fw": "N/A",

                "cm_fw_date": "N/A",

                "eth_fw": "N/A",

                "bm_bl_fw": "N/A",

                "bm_app_fw": "N/A"

            },

            "limits": {

                "vdd_min": "0.00",

                "vdd_max": "0.00",

                "tdp_limit": "  0",

                "tdc_limit": "  0",

                "asic_fmax": "   0",

                "therm_trip_l1_limit": " 0",

                "thm_limit": " 0",

                "bus_peak_limit": null

            }

        },

        {

            "smbus_telem": {

                "BOARD_ID": "0x41131831015",

                "ENUM_VERSION": null,

                "DEVICE_ID": null,

                "ASIC_RO": null,

                "ASIC_IDD": null,

                "BOARD_ID_HIGH": "0x411",

                "BOARD_ID_LOW": "0x31831015",

                "ARC0_FW_VERSION": null,

                "ARC1_FW_VERSION": null,

                "ARC2_FW_VERSION": null,

                "ARC3_FW_VERSION": null,

                "SPIBOOTROM_FW_VERSION": null,

                "ETH_FW_VERSION": null,

                "M3_BL_FW_VERSION": null,

                "M3_APP_FW_VERSION": null,

                "DDR_SPEED": "0x3e80",

                "DDR_STATUS": "0x5555",

                "ETH_STATUS0": null,

                "ETH_STATUS1": null,

                "PCIE_STATUS": null,

                "FAULTS": null,

                "ARC0_HEALTH": null,

                "ARC1_HEALTH": null,

                "ARC2_HEALTH": null,

                "ARC3_HEALTH": null,

                "FAN_SPEED": null,

                "AICLK": "0x320",

                "AXICLK": "0x3c0",

                "ARCCLK": "0x320",

                "THROTTLER": null,

                "VCORE": "0x2d0",

                "ASIC_TEMPERATURE": "0x34126a",

                "VREG_TEMPERATURE": null,

                "BOARD_TEMPERATURE": null,

                "TDP": "0x22",

                "TDC": "0x30",

                "VDD_LIMITS": null,

                "THM_LIMITS": null,

                "WH_FW_DATE": null,

                "ASIC_TMON0": null,

                "ASIC_TMON1": null,

                "MVDDQ_POWER": null,

                "GDDR_TRAIN_TEMP0": null,

                "GDDR_TRAIN_TEMP1": null,

                "BOOT_DATE": null,

                "RT_SECONDS": null,

                "AUX_STATUS": null,

                "ETH_DEBUG_STATUS0": null,

                "ETH_DEBUG_STATUS1": null,

                "TT_FLASH_VERSION": null,

                "FW_BUNDLE_VERSION": "0x12070000",

                "THERM_TRIP_COUNT": null,

                "INPUT_POWER": "0x72",

                "BOARD_POWER_LIMIT": "0x12c",

                "FAN_RPM": "0x75a",

                "L2CPUCLK3": "0x320",

                "GDDR67_TEMP": "0x30303030",

                "ENABLED_L2CPU": "0xf",

                "MAX_GDDR_TEMP": "0x30",

                "GDDR45_TEMP": "0x30303030",

                "ENABLED_PCIE": "0x1",

                "ENTRY_COUNT": "0x3f",

                "L2CPUCLK1": "0x320",

                "NOC_TRANSLATION_ENABLED": "0x1",

                "ENABLED_ETH": "0x3edf",

                "GDDR01_TEMP": "0x3030302e",

                "L2CPUCLK2": "0x320",

                "TENSIX_ENABLED_COL": "0x3fff",

                "TIMER_HEARTBEAT": "0x10692",

                "ENABLED_GDDR": "0xff",

                "GDDR23_TEMP": "0x30303030",

                "L2CPUCLK0": "0x320"

            },

            "board_info": {

                "bus_id": "0000:a1:00.0",

                "board_type": "p150b",

                "board_id": "41131831015",

                "coords": "N/A",

                "dram_status": null,

                "dram_speed": "16G",

                "pcie_speed": 4,

                "pcie_width": "16"

            },

            "telemetry": {

                "voltage": "0.72",

                "current": " 48.0",

                "power": " 34.0",

                "aiclk": " 800",

                "asic_temperature": "52.1",

                "heartbeat": "11203"

            },

            "firmwares": {

                "fw_bundle_version": "18.7.0.0",

                "tt_flash_version": "N/A",

                "cm_fw": "N/A",

                "cm_fw_date": "N/A",

                "eth_fw": "N/A",

                "bm_bl_fw": "N/A",

                "bm_app_fw": "N/A"

            },

            "limits": {

                "vdd_min": "0.00",

                "vdd_max": "0.00",

                "tdp_limit": "  0",

                "tdc_limit": "  0",

                "asic_fmax": "   0",

                "therm_trip_l1_limit": " 0",

                "thm_limit": " 0",

                "bus_peak_limit": null

            }

        }

    ]

}

**Comment by zzigler-tt** [comment]
@bgoelTT @agyapalsinghTT can you please look into this item please. Thanks 
@aczajkowskiTT fyi

**Comment by agyapalsinghTT** [comment]
Curious - if before running the TT inference server command, what do you see when you run the below from the TT docs software installation ([](https://docs.tenstorrent.com/getting-started/model-demos.html#step-3-run-a-simple-program))


The goal is to confirm that the environment is configured correctly and can access the hardware, run the simple test program. This program performs an exponentiation and a matrix multiplication operation on the device:

This should be run inside the container:
python ttnn/ttnn/examples/usage/run_op_on_device.py

@bgoelTT - any alternate suggestions here?

**Comment by jagane-oxmiq** [comment]
Note that this machine is on the tenstorrent cloud and I had assumed that it would have stable drivers and firmware.

I went through the installation process described in https://docs.tenstorrent.com/getting-started/model-demos.html#step-3-run-a-simple-program
The installation failed at the last stage while installing podman-docker since there was a conflict with docker cli that was already installed. I uninstalled docker and installed podman-docker and rebooted the system. I don't know if there are other pieces that are installed after the podman-docker install.

Nevertheless, forging ahead, I discovered that there were no container images listed in 'podman images'. So I followed the instructions to 'Download and install Demos container' and downloaded the model demos container. Podman images shows:

(.tenstorrent-venv) root@f13cs03:~# podman images
REPOSITORY                                                                  TAG         IMAGE ID      CREATED      SIZE
ghcr.io/tenstorrent/tt-metal/tt-metalium-ubuntu-22.04-release-models-amd64  latest-rc   749f2499d877  8 hours ago  8.89 GB


According to the instructions, I am to run tt-metalium-models - however, there is no such script in the entire system. Hmm.
Nevertheless, forging ahead, I ran the command:

podman run -it --rm --device=/dev/tenstorrent/0:/dev/tenstorrent/0  --device /dev/tenstorrent/1:/dev/tenstorrent/1 --device /dev/tenstorrent/2:/dev/tenstorrent/2 --device /dev/tenstorrent/3:/dev/tenstorrent/3 ghcr.io/tenstorrent/tt-metal/tt-metalium-ubuntu-22.04-release-models-amd64:latest-rc /bin/bash

Finally, I ran the command inside the container and here's the error:
root@66b1e8e027e7:/tt-metal# python ttnn/ttnn/examples/usage/run_op_on_device.py
2025-11-21 19:35:30.369 | DEBUG    | ttnn:<module>:77 - Initial ttnn.CONFIG:
Config{cache_path=/root/.cache/ttnn,model_cache_path=/root/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2025-11-21 19:35:30.514 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2025-11-21 19:35:32.083 | info     |             UMD | Established firmware bundle version: 19.2.0 (topology_discovery.cpp:369)
2025-11-21 19:35:32.083 | warning  |             UMD | Firmware bundle version 19.2.0 on the system is newer than the maximum supported version 19.1.0 for blackhole architecture. New features may not be supported. (topology_discovery.cpp:395)
2025-11-21 19:35:32.083 | info     |             UMD | Established ETH FW version: 1.7.0 (topology_discovery_blackhole.cpp:305)
2025-11-21 19:35:32.083 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2025-11-21 19:35:32.425 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:209)
2025-11-21 19:35:32.426 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2025-11-21 19:35:33.987 | info     |             UMD | Established firmware bundle version: 19.2.0 (topology_discovery.cpp:369)
2025-11-21 19:35:33.987 | warning  |             UMD | Firmware bundle version 19.2.0 on the system is newer than the maximum supported version 19.1.0 for blackhole architecture. New features may not be supported. (topology_discovery.cpp:395)
2025-11-21 19:35:33.987 | info     |             UMD | Established ETH FW version: 1.7.0 (topology_discovery_blackhole.cpp:305)
2025-11-21 19:35:33.987 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2025-11-21 19:35:34.329 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2025-11-21 19:35:35.974 | info     |             UMD | Established firmware bundle version: 19.2.0 (topology_discovery.cpp:369)
2025-11-21 19:35:35.974 | warning  |             UMD | Firmware bundle version 19.2.0 on the system is newer than the maximum supported version 19.1.0 for blackhole architecture. New features may not be supported. (topology_discovery.cpp:395)
2025-11-21 19:35:35.974 | info     |             UMD | Established ETH FW version: 1.7.0 (topology_discovery_blackhole.cpp:305)
2025-11-21 19:35:35.975 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2025-11-21 19:35:36.315 | info     |             UMD | Harvesting mask for chip 1 is 0x0 (NOC0: 0x0, simulated harvesting mask: 0x0). (cluster.cpp:357)
2025-11-21 19:35:36.648 | warning  |             UMD | ttSiliconDevice::find_hugepage_dir: no huge page mount found in /proc/mounts for path: /dev/hugepages-1G with hugepage_size: 1073741824. (hugepage.cpp:139)
2025-11-21 19:35:36.648 | warning  |             UMD | SysmemManager::init_hugepage: no huge page mount found for hugepage_size: 1073741824. (sysmem_manager.cpp:155)
2025-11-21 19:35:36.649 | info     |             UMD | Harvesting mask for chip 0 is 0x0 (NOC0: 0x0, simulated harvesting mask: 0x0). (cluster.cpp:357)
2025-11-21 19:35:36.880 | warning  |             UMD | ttSiliconDevice::find_hugepage_dir: no huge page mount found in /proc/mounts for path: /dev/hugepages-1G with hugepage_size: 1073741824. (hugepage.cpp:139)
2025-11-21 19:35:36.881 | warning  |             UMD | SysmemManager::init_hugepage: no huge page mount found for hugepage_size: 1073741824. (sysmem_manager.cpp:155)
2025-11-21 19:35:36.881 | info     |             UMD | Opening local chip ids/PCIe ids: {0, 1}/[0, 1] and remote chip ids {} (cluster.cpp:202)
2025-11-21 19:35:36.881 | info     |             UMD | IOMMU: disabled (cluster.cpp:178)
2025-11-21 19:35:36.881 | info     |             UMD | KMD version: 2.5.0 (cluster.cpp:181)
2025-11-21 19:35:36.881 | warning  |             UMD | No hugepage mapping at device 0. (cluster.cpp:120)
2025-11-21 19:35:36.881 | warning  |             UMD | No hugepage mapping at device 1. (cluster.cpp:120)
2025-11-21 19:35:37.027 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=2, n_phys=2, log_deg_hist={1:2}, phys_deg_hist={0:2} (topology_mapper.cpp:673)
2025-11-21 19:35:37.027 | critical |          Always | TT_FATAL: Graph specified in MGD could not fit in the discovered physical topology for mesh 0 under the given pinning constraints. Either relax pinnings or modify the MGD. If this is unexpected, run ./build/test/tt_metal/tt_fabric/test_system_health to check connectivity. (assert.hpp:103)
Traceback (most recent call last):
  File "/tt-metal/ttnn/ttnn/examples/usage/run_op_on_device.py", line 9, in <module>
    device = ttnn.open_device(device_id=device_id)
RuntimeError: TT_FATAL @ /tt-metal/tt_metal/fabric/topology_mapper.cpp:1220: found
info:
Graph specified in MGD could not fit in the discovered physical topology for mesh 0 under the given pinning constraints. Either relax pinnings or modify the MGD. If this is unexpected, run ./build/test/tt_metal/tt_fabric/test_system_health to check connectivity.
backtrace:
 --- void tt::assert::detail::tt_throw<tt::tt_metal::Shape, unsigned int>(char const*, int, char const*, char const*, fmt::v11::fstring<tt::tt_metal::Shape const&, unsigned int const&>::t, tt::tt_metal::Shape const&, unsigned int const&)
 --- /tt-metal/build_Release/lib/libtt_metal.so(_ZN2tt9tt_fabric14TopologyMapper43populate_fabric_node_id_to_asic_id_mappingsEN4ttsl10StrongTypeIjNS0_9MeshIdTagEEERKSt13unordered_mapINS3_ImNS_8tt_metal9AsicIDTagEEESt6vectorIS9_SaIS9_EESt4hashIS9_ESt8equal_toIS9_ESaISt4pairIKS9_SC_EEERKS6_INS0_12FabricNodeIdESA_ISO_SaISO_EESD_ISO_ESF_ISO_ESaISH_IKSO_SQ_EEERKS6_IS9_NS3_IjNS0_11HostRankTagEEESE_SG_SaISH_ISI_S10_EEERKS6_ISO_S10_SR_SS_SaISH_IST_S10_EEE+0x289b) [0x7f2b1d8de28b]
 --- tt::tt_fabric::TopologyMapper::build_mapping()
 --- tt::tt_fabric::TopologyMapper::TopologyMapper(tt::tt_fabric::MeshGraph const&, tt::tt_metal::PhysicalSystemDescriptor const&, tt::tt_fabric::LocalMeshBinding const&, std::vector<std::pair<std::pair<ttsl::StrongType<unsigned int, tt::tt_metal::TrayIDTag>, ttsl::StrongType<unsigned int, tt::tt_metal::ASICLocationTag> >, tt::tt_fabric::FabricNodeId>, std::allocator<std::pair<std::pair<ttsl::StrongType<unsigned int, tt::tt_metal::TrayIDTag>, ttsl::StrongType<unsigned int, tt::tt_metal::ASICLocationTag> >, tt::tt_fabric::FabricNodeId> > > const&)
 --- tt::tt_fabric::ControlPlane::init_control_plane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::optional<std::reference_wrapper<std::map<tt::tt_fabric::FabricNodeId, int, std::less<tt::tt_fabric::FabricNodeId>, std::allocator<std::pair<tt::tt_fabric::FabricNodeId const, int> > > const> >)
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_metal::MetalContext::construct_control_plane(std::filesystem::__cxx11::path const&)
 --- tt::tt_metal::MetalContext::initialize_control_plane()
 --- tt::tt_metal::MetalContext::get_control_plane()
 --- tt::get_core_descriptor_config(int, unsigned char, tt::tt_metal::DispatchCoreConfig const&)
 --- tt::tt_metal::dispatch_core_manager::reset_dispatch_core_manager(tt::tt_metal::DispatchCoreConfig const&, unsigned char)
 --- tt::tt_metal::dispatch_core_manager::dispatch_core_manager(tt::tt_metal::DispatchCoreConfig const&, unsigned char)
 --- tt::tt_metal::MetalContext::initialize(tt::tt_metal::DispatchCoreConfig const&, unsigned char, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool)
 --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool, bool, bool)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<tt::tt_metal::distributed::MaybeRemote<int>, std::allocator<tt::tt_metal::distributed::MaybeRemote<int> > > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_meshes(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_mesh(int, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- ttnn::device::open_mesh_device(int, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, unsigned long)
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x707972) [0x7f2b1f78e972]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x7078e4) [0x7f2b1f78e8e4]
 --- /tt-metal/ttnn/ttnn/_ttnn.so(+0x5109fe) [0x7f2b1f5979fe]
 --- python(+0x18a962) [0x55b25bf9d962]
 --- python(_PyObject_MakeTpCall+0x25b) [0x55b25bf9442b]
 --- python(_PyEval_EvalFrameDefault+0x68f7) [0x55b25bf8ea57]
 --- python(+0x25a566) [0x55b25c06d566]
 --- python(PyEval_EvalCode+0x86) [0x55b25c06d436]
 --- python(+0x280ed8) [0x55b25c093ed8]
 --- python(+0x27b6df) [0x55b25c08e6df]
 --- python(+0x280c75) [0x55b25c093c75]
 --- python(_PyRun_SimpleFileObject+0x1a8) [0x55b25c093258]
 --- python(_PyRun_AnyFileObject+0x47) [0x55b25c092f37]
 --- python(Py_RunMain+0x2be) [0x55b25c0873ae]
 --- python(Py_BytesMain+0x2d) [0x55b25c06147d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2bd94cdd90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2bd94cde40]
 --- python(_start+0x25) [0x55b25c061375]

2025-11-21 19:35:37.507 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:427)

**Comment by bgoelTT** [comment]
@jagane-oxmiq this error indicates that your machine does **not** have the QSFP-DD cables installed between the 4xp150 cards. Please contact our cloud team representative to ask whether this machine has been cabled correctly.

Thank you for the detailed steps you've taken to reproduce and communicate this issue. What this means is that you will not be able to execute multi-device programs without those cables. You can still run single-device programs such as that example command, you will need to prepend the setting of the `TT_VISIBLE_DEVICES` environment variable to your command:
`TT_VISIBLE_DEVICES=0 python ttnn/ttnn/examples/usage/run_op_on_device.py`

This will execute the program on the 0th device in your system. Alternatively, you can adjust how many devices are mapped into your container by passing a single `--device /dev/tenstorrent/<device-id>:/dev/tenstorrent/<device-id>` line instead of all 4 devices. Then you won't have to set `TT_VISIBLE_DEVICES`

**Comment by zzigler-tt** [comment]
@jagane-oxmiq can we close this item out as we've identified the root cause, or is there anything else needed?

**Comment by aczajkowskiTT** [comment]
@agyapalsinghTT What's the latest status here?

**Comment by agyapalsinghTT** [comment]
@jagane-oxmiq - Do you have any additional questions on this besides the resolution already provided on adding the cables?
