### ISSUE TITLE
Binary not found error when loading various models on device

### ISSUE THREAD

**Issue by idjuricTT** [tenstorrent/tt-metal#33145]
Error that occasionally pops up on any device when using tt-metal:

2025-11-21 15:55:29,721 - ERROR - Error in worker -1: TT_FATAL @ /localdev/idjuric/tt-metal/tt_metal/impl/kernels/kernel.cpp:292: iter != binaries_.end()
info:
binary not found
backtrace:
 --- /localdev/idjuric/tt-metal/ttnn/ttnn/_ttnn.so(+0x5f9ee9) [0x73eb9b5f9ee9]
 --- tt::tt_metal::Kernel::binaries(unsigned long) const
 --- tt::tt_metal::program_dispatch::finalize_kernel_bins(tt::tt_metal::IDevice*, unsigned int, std::unordered_map<unsigned int, std::shared_ptr<tt::tt_metal::Kernel>, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, std::shared_ptr<tt::tt_metal::Kernel> > > > const&, std::vector<std::shared_ptr<tt::tt_metal::KernelGroup>, std::allocator<std::shared_ptr<tt::tt_metal::KernelGroup> > >&, unsigned int, unsigned int&, unsigned int&)
 --- /localdev/idjuric/tt-metal/build_Release/lib/libtt_metal.so(_ZN2tt8tt_metal6detail11ProgramImpl24finalize_program_offsetsEPNS0_7IDeviceERKSt8functionIFRSt13unordered_mapIjSt10shared_ptrINS0_6KernelEESt4hashIjESt8equal_toIjESaISt4pairIKjS9_EEEjEERKS5_IFRSt6vectorIS7_INS0_11KernelGroupEESaISQ_EEjEERKS5_IFRKSO_INS0_9SemaphoreESaISY_EEvEESt4spanIPS2_Lm18446744073709551615EE+0x20f) [0x73eb991aea5f]
 --- tt::tt_metal::distributed::MeshWorkloadImpl::finalize_offsets(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)
 --- /localdev/idjuric/tt-metal/build_Release/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail21enqueue_mesh_workloadINS0_26MeshDeviceOperationAdapterINS_10operations9binary_ng23BinaryNgDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS8_13tensor_args_tERNS8_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSJ_12MeshWorkloadE+0xa3) [0x73eb9a59a063]
 --- /localdev/idjuric/tt-metal/build_Release/lib/_ttnncpp.so(+0xb9de16) [0x73eb9a59de16]

It started somewhere around commit hash: c2ccf8c703927aff38579bbf98784e5c30c8eeaa

**Comment by nathan-TT** [comment]
Please build this test case by
1) cleaning your `~/.cache/tt-metal-cache`
2) setting the following (additional) environment vars
```
export TT_METAL_KERNEL_MAP=1 TT_METAL_LOGGER_LEVEL=debug TT_METAL_LOGGER_TYPES=Metal TT_METAL_LOGGER_FILE=$(pwd)/logger.log
```
3) running your build
4) send me the `logger.log` and all the files in `~/.cache/tt-metal-cache`

**Comment by handrewsTT** [comment]
@idjuricTT please share full logs with models team also so we can take a look. Full command to repro will also be helpful

**Comment by nathan-TT** [comment]
I think 
```
export TT_METAL_LOG_KERNELS_COMPILE_COMMANDS=1 TT_METAL_LOGGER_LEVEL=info TT_METAL_LOGGER_TYPES=BuildKernels,LLRuntime
export TT_METAL_KERNEL_MAP=1 TT_METAL_LOGGER_FILE=$(pwd)/logger.log
```
will provide more information than the values I provided above

**Comment by idjuricTT** [comment]
@nathan-TT  and @handrewsTT I can get a repro almost always while using a fresh metal setup with TT_VISIBLE_DEVICES and mesh graph descriptors. I managed to get a repro using sdxl model.

Here's the log you asked for

[metal.log](https://github.com/user-attachments/files/23771251/metal.log)

**Comment by nathan-TT** [comment]
I need the files in your tt_metal_cache too

**Comment by idjuricTT** [comment]
@nathan-TT  I'll share via Slack, cannot upload 30mb file here

**Comment by idjuricTT** [comment]
Business impact:

Customer is facing this issue and every other release will have to have a workaround to start devices.

Workaround:

- Force JIT recompile
- Allow redistribute weights for up to 10 attempts
- Use TT_METAL_CACHE per process

**Comment by TT-BrianLiu** [comment]
> Error that occasionally pops up on any device when using tt-metal:
> 
> 2025-11-21 15:55:29,721 - ERROR - Error in worker -1: TT_FATAL @ /localdev/idjuric/tt-metal/tt_metal/impl/kernels/kernel.cpp:292: iter != binaries_.end() info: binary not found backtrace: --- /localdev/idjuric/tt-metal/ttnn/ttnn/_ttnn.so(+0x5f9ee9) [0x73eb9b5f9ee9] --- tt::tt_metal::Kernel::binaries(unsigned long) const --- tt::tt_metal::program_dispatch::finalize_kernel_bins(tt::tt_metal::IDevice*, unsigned int, std::unordered_map<unsigned int, std::shared_ptrtt::tt_metal::Kernel, std::hash, std::equal_to, std::allocator<std::pair<unsigned int const, std::shared_ptrtt::tt_metal::Kernel > > > const&, std::vector<std::shared_ptrtt::tt_metal::KernelGroup, std::allocator<std::shared_ptrtt::tt_metal::KernelGroup > >&, unsigned int, unsigned int&, unsigned int&) --- /localdev/idjuric/tt-metal/build_Release/lib/libtt_metal.so(_ZN2tt8tt_metal6detail11ProgramImpl24finalize_program_offsetsEPNS0_7IDeviceERKSt8functionIFRSt13unordered_mapIjSt10shared_ptrINS0_6KernelEESt4hashIjESt8equal_toIjESaISt4pairIKjS9_EEEjEERKS5_IFRSt6vectorIS7_INS0_11KernelGroupEESaISQ_EEjEERKS5_IFRKSO_INS0_9SemaphoreESaISY_EEvEESt4spanIPS2_Lm18446744073709551615EE+0x20f) [0x73eb991aea5f] --- tt::tt_metal::distributed::MeshWorkloadImpl::finalize_offsets(tt::tt_metal::distributed::MeshDevice*) --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*) --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool) --- /localdev/idjuric/tt-metal/build_Release/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail21enqueue_mesh_workloadINS0_26MeshDeviceOperationAdapterINS_10operations9binary_ng23BinaryNgDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS8_13tensor_args_tERNS8_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSJ_12MeshWorkloadE+0xa3) [0x73eb9a59a063] --- /localdev/idjuric/tt-metal/build_Release/lib/_ttnncpp.so(+0xb9de16) [0x73eb9a59de16]
> 
> It started somewhere around commit hash: [c2ccf8c](https://github.com/tenstorrent/tt-metal/commit/c2ccf8c703927aff38579bbf98784e5c30c8eeaa)

I dont think this is the real issue? It's probably error with jit build for a kernel. You need to show the actual build error

**Comment by nathan-TT** [comment]
Is this the same as 33117?  In the zip file you provided the compiler doesn't appear to be crashing though (or if it is that message is getting lost somewhere)

**Comment by zzigler-tt** [comment]
@nathan-TT what is the status of this issue? This is a P0, we need daily updates and expected remediation blockers, timelines, etc.

**Comment by idjuricTT** [comment]
@zzigler-tt we can close this one, we don't have any repros in the CI since the fix
