### ISSUE TITLE
TP2 pairs are not possible to discover using tt fabric

### ISSUE THREAD

**Issue by idjuricTT** [tenstorrent/tt-metal#33764]
Repro steps:

- Use TT_VISIBLE_DEVICES to point to a single chip
- Use custom mesh graph descriptor for N150

Error:

2025-12-04 07:54:59.933 | DEBUG    | ttnn.device:__init__:150 - Using default dispatch core type for this system: DispatchCoreType.WORKER
2025-12-04 07:54:59.933 | DEBUG    | ttnn.device:__init__:152 - Using default dispatch core axis for this system: DispatchCoreAxis.ROW
2025-12-04 07:54:59.933 | info     |     Distributed | Using custom mesh graph descriptor: /home/ubuntu/tt-metal//tt_metal/fabric/mesh_graph_descriptors/n150_mesh_graph_descriptor.textproto (metal_context.cpp:698)
2025-12-04 07:54:59.935 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=1, n_phys=32, log_deg_hist={0:1}, phys_deg_hist={4:32} (topology_mapper_utils.cpp:167)
2025-12-04 07:54:59.935 | critical |          Always | TT_FATAL: Physical chip id 16 not found in control plane chip mapping. You are calling for a chip outside of the fabric cluster. Check that your mesh graph descriptor specifies the correct topology (assert.hpp:103)
2025-12-04 07:54:59,938 - ERROR - Device 5: Mesh device initialization failed: TT_FATAL @ /home/ubuntu/tt-metal/tt_metal/fabric/control_plane.cpp:1052: false
info:
Physical chip id 16 not found in control plane chip mapping. You are calling for a chip outside of the fabric cluster. Check that your mesh graph descriptor specifies the correct topology
backtrace:
 --- void ttnn::ccl::worker_detail::generate_ccl_slice_sequence_commands_impl<ttnn::ccl::v1::TensorSlice>(std::vector<ttnn::ccl::v1::TensorSlice, std::allocator<ttnn::ccl::v1::TensorSlice> > const&, ttnn::ccl::cmd::CclCommandCode, std::vector<unsigned int, std::allocator<unsigned int> >&, std::variant<ttnn::ccl::cmd::UnicastCommandDestArgs, ttnn::ccl::cmd::MulticastCommandDestArgs, ttnn::ccl::cmd::DestTypeArgsNull> const&)
 --- tt::tt_fabric::ControlPlane::get_fabric_node_id_from_asic_id(unsigned long) const
 --- tt::tt_fabric::ControlPlane::generate_intermesh_connections_on_local_host()
 --- tt::tt_fabric::ControlPlane::generate_intermesh_connectivity()
 --- tt::tt_fabric::ControlPlane::init_control_plane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::optional<std::reference_wrapper<std::map<tt::tt_fabric::FabricNodeId, int, std::less<tt::tt_fabric::FabricNodeId>, std::allocator<std::pair<tt::tt_fabric::FabricNodeId const, int> > > const> >)
 --- tt::tt_fabric::ControlPlane::ControlPlane(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 --- tt::tt_metal::MetalContext::construct_control_plane(std::filesystem::__cxx11::path const&)
 --- tt::tt_metal::MetalContext::initialize_control_plane_impl()
 --- tt::tt_metal::MetalContext::get_control_plane()
 --- tt::tt_metal::distributed::SystemMesh::Impl::Impl()
 --- tt::tt_metal::distributed::SystemMesh::SystemMesh()
 --- tt::tt_metal::distributed::SystemMesh::instance()
 --- tt::tt_metal::distributed::MeshDevice::create(tt::tt_metal::distributed::MeshDeviceConfig const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- ttnn::distributed::open_mesh_device(unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::optional<tt::tt_metal::distributed::MeshShape> const&, std::optional<tt::tt_metal::distributed::MeshCoordinate> const&, std::vector<int, std::allocator<int> > const&, unsigned long)
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0xeef3e4) [0x7f6e8f9a53e4]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0xeef344) [0x7f6e8f9a5344]
 --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x52a98e) [0x7f6e8efe098e]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x18a852) [0x55970487f852]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55970487612b]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6749) [0x5597048704e9]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x122) [0x55970488de72]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x29f4) [0x55970486c794]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x29f4) [0x55970486c794]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x1981d1) [0x55970488d1d1]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1999) [0x55970486b739]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xc4) [0x559704875304]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x194544) [0x559704889544]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x1fc) [0x5597048760cc]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5a87) [0x55970486f827]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x56f3) [0x55970486f493]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x56f3) [0x55970486f493]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x1a7210) [0x55970489c210]
 --- /usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x928e) [0x7f6e9a97728e]
 --- /usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x90a4) [0x7f6e9a9770a4]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55970487612b]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x2c7f0a) [0x5597049bcf0a]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x17e21f) [0x55970487321f]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x69cc) [0x55970487076c]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1999) [0x55970486b739]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x122) [0x55970488de72]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x29f4) [0x55970486c794]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x122) [0x55970488de72]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x29f4) [0x55970486c794]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x1981d1) [0x55970488d1d1]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x122) [0x55970488de72]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x29f4) [0x55970486c794]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5597048800ac]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x807) [0x55970486a5a7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x198431) [0x55970488d431]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x29f4) [0x55970486c794]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xc4) [0x559704875304]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x5c) [0x55970488a32c]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x29cb64) [0x559704991b64]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55970487612b]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5a87) [0x55970486f827]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x259be6) [0x55970494ebe6]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(PyEval_EvalCode+0x86) [0x55970494eab6]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x280528) [0x559704975528]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x27ab7f) [0x55970496fb7f]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(+0x2802c5) [0x5597049752c5]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyRun_SimpleFileObject+0x1a8) [0x559704974808]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyRun_AnyFileObject+0x47) [0x5597049744e7]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(Py_RunMain+0x2be) [0x559704968a8e]
 --- /home/ubuntu/tt-metal/python_env/bin/python3(Py_BytesMain+0x2d) [0x559704942a8d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6e9af54d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6e9af54e40]

**Comment by idjuricTT** [comment]
@ejouretTT could you please make sure to whoever owns this issue makes good enough test(s) around it?
We have similar failures too often

**Comment by idjuricTT** [comment]
Might be a false alarm, I'll close for now

**Comment by ekuslysTT** [comment]
@mbezuljTT investigating

**Comment by mbezuljTT** [comment]
The real issue here is that chip_id doesn't map to `/dev/tenstorrent/<id>`

tt-smi -glx_list_tray_to_device lists right ids, but they are not sorted in any order; it changes with reset etc. See this output for reference
```
tt-smi -glx_list_tray_to_device
 Detected Chips: 32
 Detecting ARC: \
 Detecting DRAM: \
 [] [16/16] ETH: \
Gathering Information ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
      Mapping of trays to devices on the galaxy:       
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Tray Number ┃ Tray Bus ID ┃ PCI Dev ID              ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 1           │ 0xc0        │ 0,1,2,3,4,5,6,7         │
│ 2           │ 0x80        │ 8,9,10,11,12,13,14,17   │
│ 3           │ 0x00        │ 15,16,18,19,20,21,22,24 │
│ 4           │ 0x40        │ 23,25,26,27,28,29,30,31 │
└─────────────┴─────────────┴─────────────────────────┘
```

We were using test_system_health to get connectivity; but it prints chips ids in random order; even 0,1,2,3,4,5,6,7 are not on the same tray; see this example

```
./build/test/tt_metal/tt_fabric/test_system_health --gtest_filter=Cluster.ReportSystemHealth | grep "Chip:" | grep "Tray: 3"
2025-12-05 17:12:54.735 | info     |            Test | Chip: <31> Unique ID: 835323830303158 Tray: 3 N8
Chip: <11> Unique ID: 335323830303158 Tray: 3 N3
Chip: <7> Unique ID: 235323830303158 Tray: 3 N2
Chip: <3> Unique ID: 135323830303158 Tray: 3 N1
Chip: <15> Unique ID: 435323830303158 Tray: 3 N4
Chip: <19> Unique ID: 535323830303158 Tray: 3 N5
Chip: <23> Unique ID: 635323830303158 Tray: 3 N6
Chip: <27> Unique ID: 735323830303158 Tray: 3 N7
```

what appears to be plausible solution is to call like test_system_health for each TT_VISIBLE_DEVICE one by one
`for i in {0..31}; do TT_VISIBLE_DEVICES="$i" ./build/test/tt_metal/tt_fabric/test_system_health --gtest_filter=Cluster.ReportSystemHealth | grep "Chip:"; done`

this creates consistent mapping we can work with. copilot wrote a wrapper around it that that outputs something like this 
```
Tray 1:
  N1-N2: Devices (3,1)
  N3-N4: Devices (0,5)
  N5-N6: Devices (6,7)
  N7-N8: Devices (2,4)

Tray 2:
  N1-N2: Devices (10,8)
  N3-N4: Devices (11,14)
  N5-N6: Devices (12,17)
  N7-N8: Devices (9,13)

Tray 3:
  N1-N2: Devices (15,21)
  N3-N4: Devices (20,22)
  N5-N6: Devices (19,24)
  N7-N8: Devices (18,16)

Tray 4:
  N1-N2: Devices (30,28)
  N3-N4: Devices (31,23)
  N5-N6: Devices (26,25)
  N7-N8: Devices (27,29)
```

we definitely need a more robust solution in a CI with galaxy 6u that can consistently output TP=2 pairs and work with N300 mesh graph descriptor; or something similar. 

@tt-asaigal  is there a better solution to map chips from  `/dev/tenstorrent/<id>` to mesh in order to pick connected pairs?

@broskoTT it looks like chip mapping is happening on the UMD level and fabric is only using it; could you please share your view on the matter?

Thank you both

**Comment by mbezuljTT** [comment]
PR-ed workaround; pending APC and Galaxy Quick

**Comment by ekuslysTT** [comment]
Notes
- not blocking for release with workaround

Action Items
- follow-up with Marko @idjuricTT 
- find owner for proper solution

**Comment by zzigler-tt** [comment]
@mbezuljTT has the workaround been validated? Thanks

**Comment by mbezuljTT** [comment]
workaround has been validated; better solution is on a PR

**Comment by ekuslysTT** [comment]
PR https://github.com/tenstorrent/tt-metal/pull/34214 @mbezuljTT 
Update by tomorrow

**Comment by ekuslysTT** [comment]
Notes
- better solution on PR: in review

**Comment by ekuslysTT** [comment]
@ekuslysTT to ping reviewers

**Comment by mbezuljTT** [comment]
Merged fix earlier this week. 
@idjuricTT  please close when you confirm everything is OK

**Comment by idjuricTT** [comment]
@vpetrovicTT  can we close this one?
