### ISSUE TITLE
Failed allocation when using `determine_expected_group_norm_sharded_config_and_grid_size`

### ISSUE THREAD

**Issue by mert-kurttutan** [tenstorrent/tt-metal#33974]
### Describe the bug

The following script gives the following error: 

```python
import torch
import ttnn


def main(device):
    # Problem size / shapes
    N, C, D, H, W = 1, 64, 8, 8, 4
    N_G = 8  # num_groups

    # ----- Prepare input / weights in torch -----
    x_torch = torch.ones((N, C, D, H, W))
    w_torch = torch.ones(C)
    b_torch = torch.ones(C)

    # Convert input to ttnn layout (N, 1, D*H*W, C)
    x_ttnn = ttnn.from_torch(
        x_torch.permute(0, 2, 3, 4, 1).reshape(N, 1, D * H * W, C),
        dtype=ttnn.DataType.BFLOAT16,
        layout=ttnn.ROW_MAJOR_LAYOUT,
        device=device,
    )

    # ----- GroupNorm setup (formerly in __init__) -----
    shard = "BS"  # or "HS" if needed for your repro
    dtype = ttnn.bfloat16

    # Fixed compute grid
    compute_grid = ttnn.CoreGrid(x=8, y=4)
    grid_size_obj = ttnn.CoreGrid(y=compute_grid.y, x=compute_grid.x)

    grid_y = grid_size_obj.y
    grid_x = grid_size_obj.x

    if shard == "HS":
        grid_x *= grid_y
        grid_y = 1

    # Preprocess weight / bias for group norm
    gamma = ttnn.create_group_norm_weight_bias_rm(w_torch, C, grid_y)
    beta = ttnn.create_group_norm_weight_bias_rm(b_torch, C, grid_y)

    gamma_t = ttnn.from_torch(
        gamma,
        dtype=dtype,
        layout=ttnn.ROW_MAJOR_LAYOUT,
        device=device,
        memory_config=ttnn.DRAM_MEMORY_CONFIG,
    )
    beta_t = ttnn.from_torch(
        beta,
        dtype=dtype,
        layout=ttnn.ROW_MAJOR_LAYOUT,
        device=device,
        memory_config=ttnn.DRAM_MEMORY_CONFIG,
    )

    # Shard grid (kept for completeness, even if not passed to group_norm directly)
    grid_coord = ttnn.CoreCoord(grid_size_obj.x - 1, grid_size_obj.y - 1)
    shard_grid = ttnn.CoreRangeSet(
        {ttnn.CoreRange(ttnn.CoreCoord(0, 0), grid_coord)}
    )

    # Input mask
    input_mask_tensor_host = ttnn.create_group_norm_input_mask(
        C,
        N_G,
        grid_y,
        ttnn.bfloat16,
    )
    input_mask_tensor = ttnn.to_device(input_mask_tensor_host, device)

    # ----- GroupNorm call (formerly __call__) -----
    N_eff, _, DHW, C_eff = x_ttnn.shape

    sharded_mem_config, core_grid = (
        ttnn.determine_expected_group_norm_sharded_config_and_grid_size(
            device=device,
            num_channels=C_eff,
            num_groups=N_G,
            input_nhw=N_eff * DHW,
            is_height_sharded=(shard == "HS"),
            is_row_major=True,
        )
    )

    x_ttnn = ttnn.to_memory_config(
        x_ttnn,
        memory_config=sharded_mem_config,
    )

    out = ttnn.group_norm(
        x_ttnn,
        num_groups=N_G,
        input_mask=input_mask_tensor,
        weight=gamma_t,
        bias=beta_t,
        core_grid=core_grid,
        epsilon=1e-5,
        inplace=True if x_ttnn.layout == ttnn.ROW_MAJOR_LAYOUT else False,
    )

    return out


if __name__ == "__main__":
    # Replace with however you obtain/initialize your ttnn device
    device = ttnn.open_device(device_id=0)
    _ = main(device)
```

Error:
```bash
(.venv) root@a39eac5e:~/bounty/tt-metal# python tmp_test.py 
2025-12-07 19:40:02.050 | DEBUG    | ttnn:<module>:74 - Loading ttnn configuration overrides from environment variable TTNN_CONFIG_OVERRIDES
2025-12-07 19:40:02.050 | DEBUG    | ttnn:<module>:77 - Initial ttnn.CONFIG:
Config{cache_path=/root/.cache/ttnn,model_cache_path=/root/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=false,throw_exception_on_fallback=false,enable_logging=true,enable_graph_report=false,enable_detailed_buffer_report=true,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=bert1,generated/ttnn/reports/bert1_dec07_1940}
2025-12-07 19:40:02.218 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2025-12-07 19:40:02.222 | info     |             UMD | Established firmware bundle version: 255.255.0 (topology_discovery.cpp:369)
2025-12-07 19:40:02.222 | info     |             UMD | Established ETH FW version: 6.14.0 (topology_discovery_wormhole.cpp:324)
2025-12-07 19:40:02.230 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2025-12-07 19:40:02.233 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:211)
2025-12-07 19:40:02.233 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2025-12-07 19:40:02.239 | info     |             UMD | Established firmware bundle version: 255.255.0 (topology_discovery.cpp:369)
2025-12-07 19:40:02.239 | info     |             UMD | Established ETH FW version: 6.14.0 (topology_discovery_wormhole.cpp:324)
2025-12-07 19:40:02.247 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2025-12-07 19:40:02.249 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2025-12-07 19:40:02.264 | info     |             UMD | Established firmware bundle version: 255.255.0 (topology_discovery.cpp:369)
2025-12-07 19:40:02.264 | info     |             UMD | Established ETH FW version: 6.14.0 (topology_discovery_wormhole.cpp:324)
2025-12-07 19:40:02.279 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2025-12-07 19:40:02.281 | info     |             UMD | Harvesting masks for chip 0 tensix: 0x201 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2025-12-07 19:40:02.303 | info     |             UMD | Harvesting masks for chip 1 tensix: 0x240 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2025-12-07 19:40:02.316 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {1} (cluster.cpp:202)
2025-12-07 19:40:02.317 | info     |             UMD | IOMMU: disabled (cluster.cpp:178)
2025-12-07 19:40:02.317 | info     |             UMD | KMD version: 1.32.0 (cluster.cpp:181)
2025-12-07 19:40:02.349 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=2, n_phys=2, log_deg_hist={1:2}, phys_deg_hist={1:2} (topology_mapper_utils.cpp:167)
2025-12-07 19:40:02.349 | info     |          Fabric | Fast-path path-graph mapping succeeded for mesh 0 (topology_mapper_utils.cpp:399)
2025-12-07 19:40:02.561 | DEBUG    | ttnn.database:get_or_create_sqlite_db:149 - Creating reports path at generated/ttnn/reports/bert1_dec07_1940 and sqlite database at generated/ttnn/reports/bert1_dec07_1940/db.sqlite.
2025-12-07 19:40:02.594 | DEBUG    | ttnn.decorators:call_wrapper:593 - Started ttnn.from_torch                                   
2025-12-07 19:40:02.594 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2025-12-07 19:40:02.599 | info     |             UMD | Established firmware bundle version: 255.255.0 (topology_discovery.cpp:369)
2025-12-07 19:40:02.599 | info     |             UMD | Established ETH FW version: 6.14.0 (topology_discovery_wormhole.cpp:324)
2025-12-07 19:40:02.605 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
/root/bounty/tt-metal/ttnn/ttnn/core.py:32: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return tensor.storage_type() == storage_type
2025-12-07 19:40:02.619 | DEBUG    | ttnn.decorators:call_wrapper:667 - Finished ttnn.from_torch                                   
2025-12-07 19:40:02.629 | DEBUG    | ttnn.decorators:call_wrapper:593 - Started ttnn.from_torch                                   
2025-12-07 19:40:02.638 | DEBUG    | ttnn.decorators:call_wrapper:667 - Finished ttnn.from_torch                                   
2025-12-07 19:40:02.646 | DEBUG    | ttnn.decorators:call_wrapper:593 - Started ttnn.from_torch                                   
2025-12-07 19:40:02.654 | DEBUG    | ttnn.decorators:call_wrapper:667 - Finished ttnn.from_torch                                   
2025-12-07 19:40:02.662 | DEBUG    | ttnn.decorators:call_wrapper:593 - Started ttnn.to_device                                    
2025-12-07 19:40:02.670 | DEBUG    | ttnn.decorators:call_wrapper:667 - Finished ttnn.to_device                                    
2025-12-07 19:40:02.678 | DEBUG    | ttnn.decorators:call_wrapper:593 - Started ttnn.to_memory_config                             
2025-12-07 19:40:02.694 | DEBUG    | ttnn.decorators:call_wrapper:667 - Finished ttnn.to_memory_config                             
2025-12-07 19:40:02.728 | DEBUG    | ttnn.decorators:call_wrapper:593 - Started ttnn.group_norm                                   
2025-12-07 19:40:02.736 | critical |          Always | TT_THROW: Failed allocation attempt on buffer index 0. Total circular buffer size 1024 B must be divisible by page size 2048 B (assert.hpp:103)
Traceback (most recent call last):
  File "/root/bounty/tt-metal/tmp_test.py", line 108, in <module>
    _ = main(device)
        ^^^^^^^^^^^^
  File "/root/bounty/tt-metal/tmp_test.py", line 91, in main
    out = ttnn.group_norm(
          ^^^^^^^^^^^^^^^^
  File "/root/bounty/tt-metal/ttnn/ttnn/decorators.py", line 729, in __call__
    output = self.decorated_function(*function_args, **function_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/bounty/tt-metal/ttnn/ttnn/decorators.py", line 627, in call_wrapper
    output = decorated_function(*function_args, **function_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/bounty/tt-metal/ttnn/ttnn/decorators.py", line 448, in call_wrapper
    output = function(*function_args, **function_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/bounty/tt-metal/ttnn/ttnn/decorators.py", line 436, in call_wrapper
    output = function(*function_args, **function_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_THROW @ /root/bounty/tt-metal/tt_metal/impl/buffers/circular_buffer_config.cpp:122: tt::exception
info:
Failed allocation attempt on buffer index 0. Total circular buffer size 1024 B must be divisible by page size 2048 B
backtrace:
 --- /root/bounty/tt-metal/build_Release/lib/libtt_metal.so(+0x516e3a) [0x7f33b6601e3a]
 --- /root/bounty/tt-metal/build_Release/lib/libtt_metal.so(+0x5164b5) [0x7f33b66014b5]
 --- ttnn::operations::normalization::groupnorm_multi_core_sharded(tt::tt_metal::Tensor const&, std::optional<tt::tt_metal::Tensor const> const&, std::optional<tt::tt_metal::Tensor const> const&, std::optional<tt::tt_metal::Tensor const> const&, std::optional<tt::tt_metal::Tensor const> const&, tt::tt_metal::Tensor&, float, unsigned int, unsigned int, tt::tt_metal::DataType, tt::xy_pair, bool, std::variant<ttnn::GrayskullComputeKernelConfig, ttnn::WormholeComputeKernelConfig> const&, bool)
 --- ttnn::operations::normalization::GroupNorm::create_program(std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >&) const
 --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(+0x1488fca) [0x7f33b820cfca]
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::ProgramFactory::create(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >&)
 --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(+0x7c1e46) [0x7f33b7545e46]
 --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(+0x7c1416) [0x7f33b7545416]
 --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterINS0_26MeshDeviceOperationAdapterIN2tt8tt_metal9operation23OldInfraDeviceOperationISt6vectorINS5_6TensorESaIS9_EEEEEEEEvRKNT_22operation_attributes_tERKNSE_13tensor_args_tERNSE_21tensor_return_value_tEPNS5_11distributed10MeshDeviceE+0x2eb) [0x7f33b75385eb]
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::launch_on_device<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_return_value_t ttnn::device_operation::detail::invoke<tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > >(tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::operation_attributes_t const&, tt::tt_metal::operation::OldInfraDeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >::tensor_args_t const&)
 --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(+0x7b2b6e) [0x7f33b7536b6e]
 --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
 --- /root/bounty/tt-metal/build_Release/lib/_ttnncpp.so(_ZN4ttnn10operations13normalization16ExecuteGroupNorm6invokeERKN2tt8tt_metal6TensorEifRKSt8optionalIS5_ESB_SB_SB_RKS8_INS4_12MemoryConfigEES8_INS4_8DataTypeEES8_INS_5types8CoreGridEES8_IbES8_INS4_6LayoutEES8_IiES8_ISt7variantIJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEESB_b+0x5f5) [0x7f33b81ef7a5]
 --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x812fc6) [0x7f33b8b64fc6]
 --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x812c8c) [0x7f33b8b64c8c]
 --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x812469) [0x7f33b8b64469]
 --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x812404) [0x7f33b8b64404]
 --- /root/bounty/tt-metal/ttnn/ttnn/_ttnn.so(+0x511a2c) [0x7f33b8863a2c]
 --- python() [0x581e4f]
 --- python(_PyObject_MakeTpCall+0x13e) [0x548eee]
 --- python() [0x54cb65]
 --- python(_PyObject_Call+0xf5) [0x54b345]
 --- python() [0x5a34ba]
 --- python(PyObject_Call+0x6c) [0x54afac]
 --- python(_PyEval_EvalFrameDefault+0x4b7a) [0x5db2ca]
 --- python(_PyObject_Call_Prepend+0x18a) [0x54a73a]
 --- python() [0x5a3398]
 --- python(_PyObject_MakeTpCall+0x13e) [0x548eee]
 --- python(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
 --- python(PyEval_EvalCode+0x15b) [0x5d571b]
 --- python() [0x6084c2]
 --- python() [0x6b44f3]
 --- python(_PyRun_SimpleFileObject+0x1aa) [0x6b425a]
 --- python(_PyRun_AnyFileObject+0x4f) [0x6b408f]
 --- python(Py_RunMain+0x3b5) [0x6bc0f5]
 --- python(Py_BytesMain+0x2d) [0x6bbbdd]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f33dd82e1ca]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f33dd82e28b]
 --- python(_start+0x25) [0x657005]

2025-12-07 19:40:03.405 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:442)
(.venv) root@a39eac5e:~/bounty/tt-metal# 
```

### Steps to reproduce the issue

1. Use the script above and run it

### Expected behavior

It should not give since this is the suggested function to use when setting memory configuration of inputs to `ttnn.group_norm function`

### Please complete the following environment information

python version: 3.12.4
git version (commit hash): 8fc61371702e3e653a758e1616a6c3af5637d55b It should also give error in the current version at this time
Hardware Wormhole n300

**Comment by mert-kurttutan** [comment]
It seems that the function `determine_expected_group_norm_sharded_config_and_grid_size` does not take into account alignment requirement for page_size(which is 2048 byte in my case) when computing the final memory config. This should be taken into account inside the function.

More details, in the above mentioned case, the core grid is 8x4 and the shard shape is 64x8 which is 512 (=1024 bytes for bfloat16), which does not satify the alignment of 2048 byte. For it to satisfy the alignment, the core grid size has to be reduce by a factor of 2 in either dimensions so that size of shard is doubled to 2048 byte.

**Comment by fahmedchanTT** [comment]
@bbradelTT have you had a chance to review this issue ?

**Comment by bbradelTT** [comment]
@fahmedchanTT not yet. This is in my backlog, which unfortunately I have limited time to deal with. It seems the input tensor is too small, and this feels similar to https://github.com/tenstorrent/tt-metal/issues/36408
