### ISSUE TITLE
Whisper warmup fails on the latest metal

### ISSUE THREAD

**Issue by idjuricTT** [tenstorrent/tt-metal#34219]
Latest metal commit has an LLK issue:

@nvelickovicTT @mbahnasTT @atupe-tt  please help indentifying the owner, this is an absolute blocker for UF release:

[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate expects 1 argument, 3 provided
[SERVER]  (assert.hpp:103)
[SERVER] 2025-12-11 09:14:18.813 | critical |          Always | TT_THROW: Failed to generate binaries for sdpa TT_THROW @ /home/container_app_user/tt-metal/tt_metal/jit_build/build.cpp:55: tt::exception
[SERVER] trisc1 build failed. Log: In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/eltwise_binary.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:11,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:11,
[SERVER]                  from ../chlkc_math.cpp:3,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/common/chlkc_list.h:21,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisck.cc:13:
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp: In function 'void sdpa_reduce_copy_tile_to_dst_init_short(uint32_t, uint32_t)':
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: error: no matching function for call to 'llk_math_eltwise_unary_datacopy_init<ckernel::A2D, DST_ACCUM_MODE, ckernel::NONE>(bool, bool, uint32_t&)'
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: note: there is 1 candidate
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api.h:20,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:10:
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate 1: 'template<ckernel::DataCopyType type, bool is_fp32_dest_acc_en, ckernel::BroadcastType src_b_bcast_type, bool is_int_fpu_en, bool tilize> void llk_math_eltwise_unary_datacopy_init(uint32_t)'
[SERVER]    45 | inline void llk_math_eltwise_unary_datacopy_init(const std::uint32_t operand = 0) {
[SERVER]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate expects 1 argument, 3 provided
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/_ttnncpp.so(+0x1779818) [0x7faf1de97818]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x78adac) [0x7fb156ca0dac]
[SERVER]  --- tt::tt_metal::JitBuildState::compile_one(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tt::tt_metal::JitBuildSettings const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]
[SERVER]  (assert.hpp:103)
[SERVER] 2025-12-11 09:14:18,814 - ERROR - Device 0: Pipeline execution failed: TT_THROW @ /home/container_app_user/tt-metal/tt_metal/impl/program/program.cpp:159: tt::exception
[SERVER] Failed to generate binaries for sdpa TT_THROW @ /home/container_app_user/tt-metal/tt_metal/jit_build/build.cpp:55: tt::exception
[SERVER] trisc1 build failed. Log: In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/eltwise_binary.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:11,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:11,
[SERVER]                  from ../chlkc_math.cpp:3,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/common/chlkc_list.h:21,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisck.cc:13:
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp: In function 'void sdpa_reduce_copy_tile_to_dst_init_short(uint32_t, uint32_t)':
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: error: no matching function for call to 'llk_math_eltwise_unary_datacopy_init<ckernel::A2D, DST_ACCUM_MODE, ckernel::NONE>(bool, bool, uint32_t&)'
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: note: there is 1 candidate
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api.h:20,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:10:
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate 1: 'template<ckernel::DataCopyType type, bool is_fp32_dest_acc_en, ckernel::BroadcastType src_b_bcast_type, bool is_int_fpu_en, bool tilize> void llk_math_eltwise_unary_datacopy_init(uint32_t)'
[SERVER]    45 | inline void llk_math_eltwise_unary_datacopy_init(const std::uint32_t operand = 0) {
[SERVER]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate expects 1 argument, 3 provided
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/_ttnncpp.so(+0x1779818) [0x7faf1de97818]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x78adac) [0x7fb156ca0dac]
[SERVER]  --- tt::tt_metal::JitBuildState::compile_one(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tt::tt_metal::JitBuildSettings const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5f59b8) [0x7fb156b0b9b8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5e8e68) [0x7fb156afee68]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]
[SERVER] 
[SERVER] 2025-12-11 09:14:18,815 - ERROR - Device 0: Model warmup failed: Pipeline execution failed: TT_THROW @ /home/container_app_user/tt-metal/tt_metal/impl/program/program.cpp:159: tt::exception
[SERVER] Failed to generate binaries for sdpa TT_THROW @ /home/container_app_user/tt-metal/tt_metal/jit_build/build.cpp:55: tt::exception
[SERVER] trisc1 build failed. Log: In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/eltwise_binary.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:11,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:11,
[SERVER]                  from ../chlkc_math.cpp:3,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/common/chlkc_list.h:21,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisck.cc:13:
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp: In function 'void sdpa_reduce_copy_tile_to_dst_init_short(uint32_t, uint32_t)':
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: error: no matching function for call to 'llk_math_eltwise_unary_datacopy_init<ckernel::A2D, DST_ACCUM_MODE, ckernel::NONE>(bool, bool, uint32_t&)'
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: note: there is 1 candidate
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api.h:20,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:10:
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate 1: 'template<ckernel::DataCopyType type, bool is_fp32_dest_acc_en, ckernel::BroadcastType src_b_bcast_type, bool is_int_fpu_en, bool tilize> void llk_math_eltwise_unary_datacopy_init(uint32_t)'
[SERVER]    45 | inline void llk_math_eltwise_unary_datacopy_init(const std::uint32_t operand = 0) {
[SERVER]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate expects 1 argument, 3 provided
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/_ttnncpp.so(+0x1779818) [0x7faf1de97818]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x78adac) [0x7fb156ca0dac]
[SERVER]  --- tt::tt_metal::JitBuildState::compile_one(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tt::tt_metal::JitBuildSettings const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5f59b8) [0x7fb156b0b9b8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5e8e68) [0x7fb156afee68]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]
[SERVER] 
[SERVER] 2025-12-11 09:14:18,815 - ERROR - Device 0: Model loading failed: Device 0: Model warmup failed: Pipeline execution failed: TT_THROW @ /home/container_app_user/tt-metal/tt_metal/impl/program/program.cpp:159: tt::exception
[SERVER] Failed to generate binaries for sdpa TT_THROW @ /home/container_app_user/tt-metal/tt_metal/jit_build/build.cpp:55: tt::exception
[SERVER] trisc1 build failed. Log: In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/eltwise_binary.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:11,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:11,
[SERVER]                  from ../chlkc_math.cpp:3,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/common/chlkc_list.h:21,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisck.cc:13:
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp: In function 'void sdpa_reduce_copy_tile_to_dst_init_short(uint32_t, uint32_t)':
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: error: no matching function for call to 'llk_math_eltwise_unary_datacopy_init<ckernel::A2D, DST_ACCUM_MODE, ckernel::NONE>(bool, bool, uint32_t&)'
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: note: there is 1 candidate
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api.h:20,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:10:
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate 1: 'template<ckernel::DataCopyType type, bool is_fp32_dest_acc_en, ckernel::BroadcastType src_b_bcast_type, bool is_int_fpu_en, bool tilize> void llk_math_eltwise_unary_datacopy_init(uint32_t)'
[SERVER]    45 | inline void llk_math_eltwise_unary_datacopy_init(const std::uint32_t operand = 0) {
[SERVER]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate expects 1 argument, 3 provided
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/_ttnncpp.so(+0x1779818) [0x7faf1de97818]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x78adac) [0x7fb156ca0dac]
[SERVER]  --- tt::tt_metal::JitBuildState::compile_one(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tt::tt_metal::JitBuildSettings const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5f59b8) [0x7fb156b0b9b8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5e8e68) [0x7fb156afee68]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]
[SERVER] 
[SERVER] 2025-12-11 09:14:18,815 - ERROR - [load_model] async failed after 35.4390 seconds. Error: Device 0: Model loading failed: Device 0: Model warmup failed: Pipeline execution failed: TT_THROW @ /home/container_app_user/tt-metal/tt_metal/impl/program/program.cpp:159: tt::exception
[SERVER] Failed to generate binaries for sdpa TT_THROW @ /home/container_app_user/tt-metal/tt_metal/jit_build/build.cpp:55: tt::exception
[SERVER] trisc1 build failed. Log: In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/eltwise_binary.h:7,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:11,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:11,
[SERVER]                  from ../chlkc_math.cpp:3,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/common/chlkc_list.h:21,
[SERVER]                  from /home/container_app_user/tt-metal/tt_metal/hw/firmware/src/tt-1xx/trisck.cc:13:
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp: In function 'void sdpa_reduce_copy_tile_to_dst_init_short(uint32_t, uint32_t)':
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: error: no matching function for call to 'llk_math_eltwise_unary_datacopy_init<ckernel::A2D, DST_ACCUM_MODE, ckernel::NONE>(bool, bool, uint32_t&)'
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/compute_common.hpp:26:89: note: there is 1 candidate
[SERVER]    26 |     MATH((llk_math_eltwise_unary_datacopy_init<A2D, DST_ACCUM_MODE, BroadcastType::NONE>(
[SERVER]       |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[SERVER]    27 |         false /*transpose of faces*/, false /*transpose within 16x16 face*/, cbid)));
[SERVER]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
[SERVER] /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api/common_globals.h:17:17: note: in definition of macro 'MATH'
[SERVER]    17 | #define MATH(x) x
[SERVER]       |                 ^
[SERVER] In file included from /home/container_app_user/tt-metal/tt_metal/include/compute_kernel_api.h:20,
[SERVER]                  from /home/container_app_user/tt-metal/ttnn/cpp/ttnn/operations/transformer/sdpa/device/kernels/compute/sdpa.cpp:10:
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate 1: 'template<ckernel::DataCopyType type, bool is_fp32_dest_acc_en, ckernel::BroadcastType src_b_bcast_type, bool is_int_fpu_en, bool tilize> void llk_math_eltwise_unary_datacopy_init(uint32_t)'
[SERVER]    45 | inline void llk_math_eltwise_unary_datacopy_init(const std::uint32_t operand = 0) {
[SERVER]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SERVER] /home/container_app_user/tt-metal/tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_unary_datacopy_api.h:45:13: note: candidate expects 1 argument, 3 provided
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/_ttnncpp.so(+0x1779818) [0x7faf1de97818]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x78adac) [0x7fb156ca0dac]
[SERVER]  --- tt::tt_metal::JitBuildState::compile_one(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tt::tt_metal::JitBuildSettings const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]
[SERVER] 
[SERVER] backtrace:
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5f59b8) [0x7fb156b0b9b8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5e8e68) [0x7fb156afee68]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x7908a8) [0x7fb156ca68a8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x790822) [0x7fb156ca6822]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff66f) [0x7fb156a1566f]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fb16268bee8]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x4ff5d9) [0x7fb156a155d9]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x79062e) [0x7fb156ca662e]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x5039e5) [0x7fb156a199e5]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x50261d) [0x7fb156a1861d]
[SERVER]  --- /home/container_app_user/tt-metal/build/lib/libtt_metal.so(+0x501a18) [0x7fb156a17a18]
[SERVER]  --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fb15d573253]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb162686ac3]
[SERVER]  --- /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7fb1627188c0]

**Comment by idjuricTT** [comment]
Repro steps: Run Whisper model with a one runner on inference server and the error will pop up. 
Same should happen with Whisper demo from metal

**Comment by mbahnasTT** [comment]
@cglagovichTT @fvranicTT The SDPA call in Whipser has an error after your recent commits yesterday. Can you please look at it?


commit 0fc2d6d405f3d564f09d1392b0168e89bad8431e (tag: v0.66.0-dev20251211)
Author: Colman Glagovich <114512306+cglagovichTT@users.noreply.github.com>
Date:   Wed Dec 10 16:39:53 2025 -0500

    SDPA - minor compute optimization (#34092)
    
    ### Problem description
    LLK team @ncvetkovicTT provided an optimized `reduce_block_max_row`
    function which computes the max across a block of tiles in an optimized
    manner.
    
    ### What's changed
    This PR uses `reduce_block_max_row` in SDPA, and applies a few other
    simple compute optimizations
    - remove eltwise `max_tile` by copying previous input into DST before
    calling `reduce_block_max_row`
    - granularize CB wait / push between certain functions of SDPA to allow
    UNPACK of a following function to overlap with PACK of a previous
    function

---------

commit 37f9f5e03a35aa098c87de82760f9b54f6b57fe5 (origin/skhorasgani/main_test)
Author: Filip Vranic <fvranic@tenstorrent.com>
Date:   Wed Dec 10 20:19:54 2025 +0100

    chore: update LLK submodule to 5218b2c (#34155)
    
    <pre>
    ╔═════════════════════════════════════════════════╗
    ║    THIS IS AN AUTOMATED PULL REQUEST CREATED    ║
    ║              BY THE LLK UPLIFT BOT              ║
    ╚═════════════════════════════════════════════════╝
    </pre>
    ## 📋 Summary
    This PR updates the LLK submodule to the latest version from the main
    branch.

**Comment by fvranicTT** [comment]
2nd commit introduced a regression in terms of perf, 1st commit broke the compilation. Fix has been merged this morning with https://github.com/tenstorrent/tt-metal/pull/34206

**Comment by fvranicTT** [comment]
This is how it all started:
1. We merged https://github.com/tenstorrent/tt-metal/pull/33992, which changed the LLK API surface by removing unused parameters that were present in the function signatures but did nothing under the hood.
2. Colman merged [his PR](https://github.com/tenstorrent/tt-metal/pull/34092) without knowing about our change happening in parallel and didn't rebase to the latest main.
3. The merge gate check didn't catch this compilation error since it's probably running a much narrower set of tests. If it had, he wouldn't have been able to merge his PR.

The above issue was immediately noticed by @alingTT who created a fix: https://github.com/tenstorrent/tt-metal/pull/34206 which got merged this morning after we pinged one of the code owners to review the fix.

Orthogonally, there was a change within the LLK which caused perf regression, that was noticed by @mbezuljTT . This one hasn't been resolved yet, because the automatic pipeline failed due to compilation error from above :)
It's on its way to main now. Not sure if it affects whisper, but it did affect other models.

**Comment by fvranicTT** [comment]
Could you rerun with the latest main @idjuricTT ? The error should be gone.

**Comment by idjuricTT** [comment]
CI just finished, works now, thanks @fvranicTT
