### ISSUE TITLE
[CI Failure] Nigthly tt-metal L2 tests - eager unit tests 4 tests

### ISSUE THREAD

**Issue by fvranicTT** [tenstorrent/tt-metal#34415]
### Pipeline Name

eager unit tests 4 tests

### Test Name

test_move_sharded

### Path to Test in Repo

tests/tt_eager/python_api_testing/unit_testing/misc/test_move_sharded.py

### Non-Deterministic (ND) failure?

No

### Failure type

Other

### Link to Failing Pipeline for non-ND or Custom Dispatch Run for ND

https://github.com/tenstorrent/tt-metal/actions/runs/20222180156/job/58057652018

### Failure Signature Snippet

```shell
RuntimeError: TT_FATAL @ /project/tt_metal/impl/program/program.cpp:137: not on_dispatch_core
info:
Illegal kernel placement for reader_unary_local_l1_copy_backwards, Kernels cannot be placed on dispatch cores!
backtrace:
 --- void tt::assert::detail::tt_throw<tt::tt_metal::DataType>(char const*, int, char const*, char const*, fmt::v11::fstring<tt::tt_metal::DataType const&>::t, tt::tt_metal::DataType const&)
 --- tt::tt_metal::detail::ProgramImpl::compile(tt::tt_metal::IDevice*, bool)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)
 --- /opt/venv/lib/python3.10/site-packages/ttnn/build/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail21enqueue_mesh_workloadITkNS0_36DeviceOperationWithMeshDeviceAdapterENS0_26MeshDeviceOperationAdapterINS_10operations13data_movement4move19MoveDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS9_13tensor_args_tERNS9_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSK_12MeshWorkloadE+0xe7) [0x7f5889783527]
 --- /opt/venv/lib/python3.10/site-packages/ttnn/build/lib/_ttnncpp.so(+0xa3f0ea) [0x7f588978a0ea]
 --- /opt/venv/lib/python3.10/site-packages/ttnn/build/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterITkNS0_36DeviceOperationWithMeshDeviceAdapterENS0_26MeshDeviceOperationAdapterINS_10operations13data_movement4move19MoveDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS9_13tensor_args_tERNS9_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceE+0x21c) [0x7f58897811bc]
 --- /opt/venv/lib/python3.10/site-packages/ttnn/build/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail16launch_on_deviceITkNS0_22DeviceOperationConceptENS_10operations13data_movement4move19MoveDeviceOperationEEENT_21tensor_return_value_tERKNS7_22operation_attributes_tERKNS7_13tensor_args_tE+0x1d2) [0x7f58897805e2]
 --- /opt/venv/lib/python3.10/site-packages/ttnn/build/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail6invokeITkNS0_22DeviceOperationConceptENS_10operations13data_movement4move19MoveDeviceOperationEEENT_21tensor_return_value_tERKNS7_22operation_attributes_tERKNS7_13tensor_args_tE+0x131) [0x7f5889780241]
 --- /opt/venv/lib/python3.10/site-packages/ttnn/build/lib/_ttnncpp.so(+0xa34ffe) [0x7f588977fffe]
 --- /opt/venv/lib/python3.10/site-packages/ttnn/build/lib/_ttnncpp.so(+0xa34da7) [0x7f588977fda7]
 --- ttnn::operations::data_movement::MoveOperation::invoke(tt::tt_metal::Tensor const&, std::optional<tt::tt_metal::MemoryConfig> const&)
 --- /opt/venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0xb11250) [0x7f588b7d1250]
 --- /opt/venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0xb09437) [0x7f588b7c9437]
 --- /opt/venv/lib/python3.10/site-packages/ttnn/_ttnn.cpython-310-x86_64-linux-gnu.so(+0x19e752) [0x7f588ae5e752]
 --- /opt/venv/bin/python3(+0x18a852) [0x563433659852]
 --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x56343365012b]
 --- /opt/venv/bin/python3(+0x1984ab) [0x5634336674ab]
 --- /opt/venv/bin/python3(_PyObject_Call+0x118) [0x563433668018]
 --- /opt/venv/bin/python3(+0x29cb8f) [0x56343376bb8f]
 --- /opt/venv/bin/python3(PyObject_Call+0xbb) [0x563433667e0b]
 --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x29f4) [0x563433646794]
 --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x56343365a0ac]
 --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x56343364f3ad]
 --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x56343366432c]
 --- /opt/venv/bin/python3(+0x29cb64) [0x56343376bb64]
 --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x56343365012b]
 --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6749) [0x56343364a4e9]
 --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x56343365a0ac]
 --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6c0) [0x563433644460]
 --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c)
```

### Additional info

```shell
Test is failing every time, it is pretty deterministic. Fails only for BH P100.
```

**Comment by fvranicTT** [comment]
No idea who to assign this to. I hope @bbradelTT will have an idea.

**Comment by bbradelTT** [comment]
Running the test locally results in:
```
SKIPPED [1] tests/tt_eager/python_api_testing/unit_testing/misc/test_move_sharded.py:19: disabled due to watcher error, see issue #5863 
```

Removing skip does result in the error:
```
E           RuntimeError: TT_FATAL @ /localdev/bbradel/tt-metal/tt_metal/impl/program/program.cpp:137: not on_dispatch_core
E           info:
E           Illegal kernel placement for reader_unary_local_l1_copy_backwards, Kernels cannot be placed on dispatch cores!
```

**Comment by bbradelTT** [comment]
Related to PR https://github.com/tenstorrent/tt-metal/pull/33173 and some other PRs. Looks like there was some bouncing around of skips.

**Comment by bbradelTT** [comment]
move is a TM op. @ntarafdar assigning to you since someone from your team needs to take a look.

**Comment by bbradelTT** [comment]
cc @vtsilytskyiTT

**Comment by smeydanshahiTT** [comment]
i just ran the pytest its referring to (`tests/tt_eager/python_api_testing/unit_testing/misc/test_move_sharded.py`) locally on a p100, and its passing. I took a look and its seems like this commit https://github.com/tenstorrent/tt-metal/commit/fc5398c779e686a5aa5b23457423bfc3f70d2973 (authored by the same person who originally pushed [erronous PR](https://github.com/tenstorrent/tt-metal/pull/33173)) seems to have fixed the issue.
