### ISSUE TITLE
Binary op PR caused sdxl model runtime error

### ISSUE THREAD

**Issue by dchenTT** [tenstorrent/tt-metal#34654]
### Component / Area

ops

### Issue Type (optional)

Runtime Crash

### Observed

This PR [#28087](vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html) binary op sharding performance optimization ([#34132](vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html)) with commit id 5edbd5f1ddaccd68584f2a006ddd359721b8cb2f broke sdxl model with runtime error:
TT_THROW: Statically allocated circular buffers in program 166 clash with L1 buffers on core range [(x=0,y=0) - (x=4,y=7)]. L1 buffer allocated at 600256 and static circular buffer region ends at 621824 (assert.hpp:103)

### Expected

No runtime error.

### 1. Steps (exact commands)

1. check out the PR with commit id
2. Run model  pytest 'models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0]'

### 2. Input data / link or description

N/A

### 3. Frequency

Always

### 1. Software Versions

Normal

### 2. Hardware Details

Wormwhole, at least

### Is this a regression?

Yes

### Logs & Diagnostics
Debug build log

[sdxl.log](https://github.com/user-attachments/files/24224841/sdxl.log)

Folder contains watcher log and visualizer log.

(https://drive.google.com/drive/folders/17g2m6O4wLHxdx4MLmpEbeJeMTolYqmWy?usp=drive_link)

### Priority

None

**Comment by dchenTT** [comment]
From visualizer log and debug log, the runtime error happend at ttnn.linear. The error message should mean L1 buffer allocation  collided with cb allocation. The input tensor fits and it seems output tensor failed to fit. However, the visualizer somehow did not show cb usage, so it did not confirm the problem visually.

**Comment by dchenTT** [comment]
I am trying to get a visualizer run with PR reverted, however, I got following error:
```
2025-12-18 02:59:52.462 | critical |          Always | TT_FATAL: Event Synchronization is not supported during trace capture. (assert.hpp:103)
2025-12-18 02:59:52.576 | critical |          Always | TT_FATAL: Reads are not supported during trace capture. (assert.hpp:103)
2025-12-18 02:59:52.578 | critical |          Always | TT_FATAL: Reads are not supported during trace capture. (assert.hpp:103)
2025-12-18 02:59:52.580 | critical |          Always | TT_FATAL: Reads are not supported during trace capture. (assert.hpp:103)
2025-12-18 02:59:52.582 | critical |          Always | TT_FATAL: Reads are not supported during trace capture. (assert.hpp:103)
FAILED2025-12-18 02:59:52.594 | critical |          Always | TT_FATAL: Event Synchronization is not supported during trace capture. (assert.hpp:103)

models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0] ERROR

=============================================================================================== ERRORS ===============================================================================================
_______________________________________________________ ERROR at teardown of test_unet_loop[An astronaut riding a green horse-device_params0] ________________________________________________________

request = <SubRequest 'device' for <Function test_unet_loop[An astronaut riding a green horse-device_params0]>>, device_params = {'l1_small_size': 30500, 'trace_region_size': 34000000}

    @pytest.fixture(scope="function")
    def device(request, device_params):
        import ttnn
    
        device_id = request.config.getoption("device_id")
        request.node.pci_ids = [ttnn.GetPCIeDeviceID(device_id)]
    
        # When initializing a single device on a TG system, we want to
        # target the first user exposed device, not device 0 (one of the
        # 4 gateway devices)
        if is_tg_cluster() and not device_id:
            device_id = first_available_tg_device()
    
        updated_device_params = get_updated_device_params(device_params)
        device = ttnn.CreateDevice(device_id=device_id, **updated_device_params)
        ttnn.SetDefaultDevice(device)
    
        yield device
    
>       ttnn.close_device(device)

conftest.py:324: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

device = MeshDevice(1x1 grid, 1 devices)

    def close_device(device: "ttnn.device.Device"):
        """
        Close the device and remove it from the device cache.
    
        Args:
            device (ttnn.device.Device): The device to close.
    
        Returns:
            `None`: the device is closed.
    
        Example:
            >>> device_id = 0
            >>> device = ttnn.open_device(device_id = device_id)
            >>> success = ttnn.close_device(device)
            Closing device 0
    
        """
>       synchronize_device(device)
E       RuntimeError: TT_FATAL @ /workspace/tt_metal/distributed/fd_mesh_command_queue.cpp:655: !trace_id_.has_value()
E       info:
E       Event Synchronization is not supported during trace capture.
E       backtrace:
E        --- /workspace/ttnn/ttnn/_ttnn.so(+0x639e69) [0x7f3004672e69]
E        --- tt::tt_metal::distributed::FDMeshCommandQueue::enqueue_record_event_helper(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>, bool, std::optional<tt::tt_metal::distributed::MeshCoordinateRange> const&)
E        --- tt::tt_metal::distributed::FDMeshCommandQueue::enqueue_record_event_to_host_nolock(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>, std::optional<tt::tt_metal::distributed::MeshCoordinateRange> const&)
E        --- tt::tt_metal::distributed::FDMeshCommandQueue::finish_nolock(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
E        --- tt::tt_metal::distributed::FDMeshCommandQueue::finish(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
E        --- tt::tt_metal::distributed::Synchronize(tt::tt_metal::distributed::MeshDevice*, std::optional<unsigned char>, std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
E        --- /workspace/ttnn/ttnn/_ttnn.so(+0x75f8a0) [0x7f30047988a0]
E        --- /workspace/ttnn/ttnn/_ttnn.so(+0x542c5e) [0x7f300457bc5e]
E        --- /opt/venv/bin/python3(+0x18ae12) [0x5630260c3e12]
E        --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x59d7) [0x5630260b3c47]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(+0x2297f5) [0x5630261627f5]
E        --- /opt/venv/bin/python3(+0x18b8c9) [0x5630260c48c9]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E        --- /opt/venv/bin/python3(+0x186d18) [0x5630260bfd18]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E        --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x5630260afb43]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x804) [0x5630260aea74]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5630260b99dd]
E        --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E        --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E        --- /opt/venv/bin/python3(PyObject_Call+0xbb) [0x5630260d23cb]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E        --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x5630260afb43]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(PyObject_Call+0x122) [0x5630260d2432]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x5630260afb43]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x5630260afb43]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5630260b99dd]
E        --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E        --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E        --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x66f2) [0x5630260b4962]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5630260b99dd]
E        --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E        --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E        --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x66f2) [0x5630260b4962]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5630260b99dd]
E        --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E        --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E        --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x66f2) [0x5630260b4962]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E        --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E        --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E        --- /opt/venv/bin/python3(+0x259f56) [0x563026192f56]
E        --- /opt/venv/bin/python3(PyEval_EvalCode+0x86) [0x563026192e26]
E        --- /opt/venv/bin/python3(+0x280808) [0x5630261b9808]
E        --- /opt/venv/bin/python3(+0x27b00f) [0x5630261b400f]
E        --- /opt/venv/bin/python3(+0x2805a5) [0x5630261b95a5]
E        --- /opt/venv/bin/python3(_PyRun_SimpleFileObject+0x1a8) [0x5630261b8b88]

ttnn/ttnn/device.py:49: RuntimeError
============================================================================================== FAILURES ==============================================================================================
__________________________________________________________________ test_unet_loop[An astronaut riding a green horse-device_params0] __________________________________________________________________

device = MeshDevice(1x1 grid, 1 devices), is_ci_env = False, prompt = 'An astronaut riding a green horse', loop_iter_num = 10, debug_mode = False

    @pytest.mark.skipif(not is_wormhole_b0(), reason="SDXL supported on WH only")
    @pytest.mark.parametrize(
        "device_params", [{"l1_small_size": SDXL_L1_SMALL_SIZE, "trace_region_size": SDXL_TRACE_REGION_SIZE}], indirect=True
    )
    @pytest.mark.parametrize(
        "prompt",
        (("An astronaut riding a green horse"),),
    )
    @pytest.mark.timeout(3000)
    def test_unet_loop(
        device,
        is_ci_env,
        prompt,
        loop_iter_num,
        debug_mode,
    ):
>       return run_unet_inference(device, is_ci_env, prompt, loop_iter_num, debug_mode)

models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py:323: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/venv/lib/python3.10/site-packages/torch/utils/_contextlib.py:116: in decorate_context
    return func(*args, **kwargs)
models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py:220: in run_unet_inference
    tid, _, _, _ = run_tt_denoising(
models/experimental/stable_diffusion_xl_base/tests/test_common.py:1260: in run_tt_denoising
    noise_pred, noise_shape = run_tt_iteration(
models/experimental/stable_diffusion_xl_base/tests/test_common.py:694: in run_tt_iteration
    input_tensor = tt_scheduler.scale_model_input(input_tensor, None)
models/experimental/stable_diffusion_xl_base/tt/tt_euler_discrete_scheduler.py:334: in scale_model_input
    sample = ttnn.div(sample, self.tt_norm_factor)
ttnn/ttnn/decorators.py:729: in __call__
    output = self.decorated_function(*function_args, **function_kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

function_args = (<[RuntimeError('TT_FATAL @ /workspace/tt_metal/distributed/fd_mesh_command_queue.cpp:568: !trace_id_.has_value()\ninf.../venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]\n') raised in repr()] Tensor object at 0x7f2f8668f570>)
function_kwargs = {}, latest_operation = Operation(operation_id=8456, name='ttnn.copy_host_to_device_tensor', duration=2.7894973754882812e-05), operation_id = 8457
latest_tensor = Tensor(tensor_id=62789, shape='Shape([1, 1, 16384, 4])', dtype='DataType.BFLOAT16', layout='Layout.TILE', memory_confi...ard_spec=std::nullopt,created_with_nd_shard_spec=0)', device_id=1, address=207771744, buffer_type=<BufferType.DRAM: 0>)
tensor_id = 62790, is_top_level_operation = True, decorated_function = <function Operation.__post_init__.<locals>.set_output_tensor_id_decorator.<locals>.call_wrapper at 0x7f2f86609f30>
cq_id = None
input_tensors = [<[RuntimeError('TT_FATAL @ /workspace/tt_metal/distributed/fd_mesh_command_queue.cpp:568: !trace_id_.has_value()\ninf.../venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]\n') raised in repr()] Tensor object at 0x7f2f8668f570>]

    @wraps(function)
    def call_wrapper(*function_args, **function_kwargs):
        if ttnn.CONFIG.report_path is not None:
            # If the database already exists, get the operation_id from the latest operation
            latest_operation = ttnn.database.query_latest_operation(ttnn.CONFIG.report_path)
            if latest_operation is not None:
                operation_id = latest_operation.operation_id + 1
                ttnn._ttnn.set_python_operation_id(operation_id)
    
            latest_tensor = ttnn.database.query_latest_tensor(ttnn.CONFIG.report_path)
            if latest_tensor is not None:
                tensor_id = latest_tensor.tensor_id + 1
                ttnn._ttnn.set_tensor_id(tensor_id)
    
        operation_id = ttnn._ttnn.get_python_operation_id()
        is_top_level_operation = len(OPERATION_CALL_STACK) == 1
    
        decorated_function = function
    
        if not is_top_level_operation:
            return decorated_function(*function_args, **function_kwargs)
    
        cq_id = None
        if "queue_id" in function_kwargs:
            cq_id = function_kwargs.pop("queue_id")
        elif "cq_id" in function_kwargs:
            cq_id = function_kwargs.pop("cq_id")
    
        for hook in PRE_OPERATION_HOOKS:
            hook_return_value = hook(self, function_args, function_kwargs)
            if hook_return_value is not None:
                raise RuntimeError(
                    f"Pre-operation hook {hook} returned {hook_return_value} but must return None"
                )
    
        if ttnn.CONFIG.enable_logging and ttnn.CONFIG.enable_graph_report:
            if not ttnn.tracer.is_tracing_enabled():
                ttnn.tracer.enable_tracing()
    
        if ttnn.tracer.ENABLE_TRACER:
            decorated_function = ttnn.tracer.trace_ttnn_operation(
                self.python_fully_qualified_name, decorated_function
            )
    
        if ttnn.CONFIG.enable_logging or ttnn.CONFIG.enable_comparison_mode:
            input_tensors = get_all_tensors((function_args, function_kwargs))
            set_tensor_id(input_tensors)
            decorated_function = set_output_tensor_id_decorator(decorated_function)
    
        if ttnn.CONFIG.enable_logging:
            devices = get_devices((function_args, function_kwargs))
            for device in devices:
>               ttnn.synchronize_device(device)
E               RuntimeError: TT_FATAL @ /workspace/tt_metal/distributed/fd_mesh_command_queue.cpp:655: !trace_id_.has_value()
E               info:
E               Event Synchronization is not supported during trace capture.
E               backtrace:
E                --- /workspace/ttnn/ttnn/_ttnn.so(+0x639e69) [0x7f3004672e69]
E                --- tt::tt_metal::distributed::FDMeshCommandQueue::enqueue_record_event_helper(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>, bool, std::optional<tt::tt_metal::distributed::MeshCoordinateRange> const&)
E                --- tt::tt_metal::distributed::FDMeshCommandQueue::enqueue_record_event_to_host_nolock(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>, std::optional<tt::tt_metal::distributed::MeshCoordinateRange> const&)
E                --- tt::tt_metal::distributed::FDMeshCommandQueue::finish_nolock(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
E                --- tt::tt_metal::distributed::FDMeshCommandQueue::finish(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
E                --- tt::tt_metal::distributed::Synchronize(tt::tt_metal::distributed::MeshDevice*, std::optional<unsigned char>, std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
E                --- /workspace/ttnn/ttnn/_ttnn.so(+0x75f8a0) [0x7f30047988a0]
E                --- /workspace/ttnn/ttnn/_ttnn.so(+0x542c5e) [0x7f300457bc5e]
E                --- /opt/venv/bin/python3(+0x18ae12) [0x5630260c3e12]
E                --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5f66) [0x5630260b41d6]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0xc4) [0x5630260b9934]
E                --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E                --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E                --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5f66) [0x5630260b41d6]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x804) [0x5630260aea74]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x5630260afb43]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(PyObject_Call+0x122) [0x5630260d2432]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E                --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5630260b99dd]
E                --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E                --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E                --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x66f2) [0x5630260b4962]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x804) [0x5630260aea74]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E                --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5630260b99dd]
E                --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E                --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E                --- /opt/venv/bin/python3(PyObject_Call+0xbb) [0x5630260d23cb]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E                --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x5630260afb43]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x18d3) [0x5630260afb43]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E                --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5630260b99dd]
E                --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E                --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E                --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x66f2) [0x5630260b4962]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E                --- /opt/venv/bin/python3(+0x198791) [0x5630260d1791]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x5642) [0x5630260b38b2]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x5630260b99dd]
E                --- /opt/venv/bin/python3(_PyObject_Call_Prepend+0x5c) [0x5630260ce8ec]
E                --- /opt/venv/bin/python3(+0x29cba4) [0x5630261d5ba4]
E                --- /opt/venv/bin/python3(_PyObject_MakeTpCall+0x25b) [0x5630260ba75b]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x66f2) [0x5630260b4962]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x6bf) [0x5630260ae92f]
E                --- /opt/venv/bin/python3(_PyFunction_Vectorcall+0x7c) [0x5630260c466c]
E                --- /opt/venv/bin/python3(_PyEval_EvalFrameDefault+0x2a83) [0x5630260b0cf3]

ttnn/ttnn/decorators.py:591: RuntimeError
========================================================================================== warnings summary ==========================================================================================
models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0]
  /workspace/ttnn/ttnn/core.py:34: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
    return tensor.storage_type() == storage_type

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
------------------------------------------------------------ generated xml file: /workspace/generated/test_reports/most_recent_tests.xml -------------------------------------------------------------
========================================================================================= slowest durations ==========================================================================================
1842.02s call     models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0]
4.98s setup    models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0]
0.00s teardown models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0]
====================================================================================== short test summary info =======================================================================================
ERROR models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0] - RuntimeError: TT_FATAL @ /workspace/tt_metal/distributed/fd_mesh_command_queue.cpp:655: !trace_id_.has_value()
FAILED models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0] - RuntimeError: TT_FATAL @ /workspace/tt_metal/distributed/fd_mesh_command_queue.cpp:655: !trace_id_.has_value()
========================================================================= 1 failed, 1 warning, 1 error in 1848.86s (0:30:48) =========================================================================
2025-12-18 02:59:54.228 | critical |          Always | TT_FATAL: Event Synchronization is not supported during trace capture. (assert.hpp:103)
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_FATAL @ /workspace/tt_metal/distributed/fd_mesh_command_queue.cpp:655: !trace_id_.has_value()
info:
Event Synchronization is not supported during trace capture.
backtrace:
 --- /workspace/ttnn/ttnn/_ttnn.so(+0x639e69) [0x7f3004672e69]
 --- tt::tt_metal::distributed::FDMeshCommandQueue::enqueue_record_event_helper(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>, bool, std::optional<tt::tt_metal::distributed::MeshCoordinateRange> const&)
 --- tt::tt_metal::distributed::FDMeshCommandQueue::enqueue_record_event_to_host_nolock(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>, std::optional<tt::tt_metal::distributed::MeshCoordinateRange> const&)
 --- tt::tt_metal::distributed::FDMeshCommandQueue::finish_nolock(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
 --- tt::tt_metal::distributed::FDMeshCommandQueue::finish(std::span<ttsl::StrongType<unsigned char, tt::tt_metal::SubDeviceIdTag> const, 18446744073709551615ul>)
 --- tt::tt_metal::ReadMeshDeviceProfilerResults(tt::tt_metal::distributed::MeshDevice&, tt::tt_metal::ProfilerReadState, std::optional<ProfilerOptionalMetadata> const&)
 --- tt::tt_metal::distributed::MeshDevice::close()
 --- tt::tt_metal::distributed::MeshDevice::~MeshDevice()
 --- /workspace/ttnn/ttnn/_ttnn.so(+0x54abaf) [0x7f3004583baf]
 --- /workspace/ttnn/ttnn/_ttnn.so(+0xf1fb1e) [0x7f3004f58b1e]
 --- /workspace/ttnn/ttnn/_ttnn.so(+0x54a33b) [0x7f300458333b]
 --- /workspace/ttnn/ttnn/_ttnn.so(+0x549ed7) [0x7f3004582ed7]
 --- /opt/venv/bin/python3(+0x168fc2) [0x5630260a1fc2]
 --- /opt/venv/bin/python3(+0x169c71) [0x5630260a2c71]
 --- /opt/venv/bin/python3(+0x169a6c) [0x5630260a2a6c]
 --- /opt/venv/bin/python3(+0x181427) [0x5630260ba427]
 --- /opt/venv/bin/python3(+0x194588) [0x5630260cd588]
 --- /opt/venv/bin/python3(+0x1a2672) [0x5630260db672]
 --- /opt/venv/bin/python3(+0x159707) [0x563026092707]
 --- /opt/venv/bin/python3(+0x1a258b) [0x5630260db58b]
 --- /opt/venv/bin/python3(+0x169b57) [0x5630260a2b57]
 --- /opt/venv/bin/python3(+0x1a2407) [0x5630260db407]
 --- /opt/venv/bin/python3(+0x169b37) [0x5630260a2b37]
 --- /opt/venv/bin/python3(+0x1a2407) [0x5630260db407]
 --- /opt/venv/bin/python3(+0x2be902) [0x5630261f7902]
 --- /opt/venv/bin/python3(+0x15d4cd) [0x5630260964cd]
 --- /opt/venv/bin/python3(+0x2847a0) [0x5630261bd7a0]
 --- /opt/venv/bin/python3(+0x283e66) [0x5630261bce66]
 --- /opt/venv/bin/python3(Py_FinalizeEx+0x148) [0x5630261b9b78]
 --- /opt/venv/bin/python3(Py_Exit+0xc) [0x5630261cc0cc]
 --- /opt/venv/bin/python3(+0x282baf) [0x5630261bbbaf]
 --- /opt/venv/bin/python3(PyErr_PrintEx+0x1d) [0x5630261bb95d]
 --- /opt/venv/bin/python3(_PyRun_SimpleFileObject+0x1d6) [0x5630261b8bb6]
 --- /opt/venv/bin/python3(_PyRun_AnyFileObject+0x47) [0x5630261b8867]
 --- /opt/venv/bin/python3(Py_RunMain+0x2be) [0x5630261ace5e]
 --- /opt/venv/bin/python3(Py_BytesMain+0x2d) [0x563026186e6d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3043a2fd90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3043a2fe40]
 --- /opt/venv/bin/python3(_start+0x25) [0x563026186d65]

Aborted (core dumped)
```

**Comment by bbradelTT** [comment]
@dchenTT I added logs to the files. 

sdxl has hard coded program configs. 
```
2025-12-19 15:33:36.444 | info     |              Op | USER DEFINED CONFIG MatmulMultiCoreReuseMultiCastProgramConfig(compute_with_storage_grid_size=(x=5,y=8),in0_block_w=5,out_subblock_h=1,out_subblock_w=8,out_block_h=16,out_block_w=16,per_core_M=16,per_core_N=16,transpose_mcast=0,fused_activation=std::nullopt,fuse_batch=1) (matmul_op.cpp:1174)
2025-12-19 15:33:36.444 | critical |          Always | TT_THROW: Statically allocated circular buffers in program 166 clash with L1 buffers on core range [(x=0,y=0) - (x=4,y=7)]. L1 buffer allocated at 600256 and static circular buffer region ends at 621824 (assert.hpp:103)
```
Your ops are taking more space than they were before. Therefore there is less space for matmuls. 

In your future PR, you will need to find out where in sdxl that matmul config is set and modify it.

Note that this may have an impact on sdxl perf. Therefore you will need to verify what that impact is.

Closing since the investigation is complete.

**Comment by dchenTT** [comment]
Gave a try to run the sdxl model with force_full_grid=True (default False), and got the following error. It seems the model is hardcoded to run with 40 cores instead of full 64 cores?
```
FAILED models/experimental/stable_diffusion_xl_base/tests/pcc/test_unet_loop.py::test_unet_loop[An astronaut riding a green horse-device_params0] - RuntimeError: TT_FATAL @ /workspace/ttnn/cpp/ttnn/operations/normalization/layernorm/device/layernorm_device_operation.cpp:243: bbox.end_coord.x - bbox.start_coord.x < program_config.compute_with_storage_grid_size.x && bbox.end_coord.y - bbox.start_coord.y < program_config.compute_with_storage_grid_size.y
info:
Bounding box dimensions must be smaller than compute grid size, got bbox x: 0 to 6, y: 0 to 7 vs grid size x: 5, y: 8
```

**Comment by dchenTT** [comment]
I ran the visualizer before the holiday breaks. For ttnn.linear, the failed run has two intermediate tensor not deallocated in L1. This causes failure to allocate output tensor without enough space. In good run, there is no intermediate tensors in L1.

**Comment by dchenTT** [comment]
It has been fixed and merged.
