### ISSUE TITLE
ttnn.matmul: HEIGHT_SHARDED with MatmulMultiCoreReuseMultiCast1DProgramConfig produces incorrect results (PCC ~0.12)

### ISSUE THREAD

**Issue by rpavlovicTT** [tenstorrent/tt-metal#35078]
## Description

`ttnn.matmul` produces incorrect results when using `HEIGHT_SHARDED` memory config with `MatmulMultiCoreReuseMultiCast1DProgramConfig`. The same matmul with `DRAM INTERLEAVED` config produces correct results (PCC ~0.9999).

## Shapes

- Input A (Q): `[1, 8, 256, 32]`
- Input B (K^T): `[1, 8, 32, 256]`
- Output: `[1, 8, 256, 256]`

This is an attention Q @ K^T matmul pattern.

## Failing Config

```python
memory_config=ttnn.MemoryConfig(
    ttnn.TensorMemoryLayout.HEIGHT_SHARDED,
    ttnn.BufferType.L1,
    ttnn.ShardSpec(
        ttnn.CoreRangeSet([ttnn.CoreRange(ttnn.CoreCoord(0, 0), ttnn.CoreCoord(7, 7))]),
        [32, 256],
        ttnn.ShardOrientation.ROW_MAJOR
    )
),
program_config=ttnn.MatmulMultiCoreReuseMultiCast1DProgramConfig(
    compute_with_storage_grid_size=ttnn.CoreCoord(8, 8),
    in0_block_w=1,
    out_subblock_h=1,
    out_subblock_w=8,
    per_core_M=1,
    per_core_N=8,
    fuse_batch=True,
    fused_activation=None,
    mcast_in0=False,
    gather_in0=False,
    hop_cores=ttnn.CoreRangeSet([]),
    num_global_cb_receivers=0,
    untilize_out=False
)
```

## Results

| Config | PCC | Status |
|--------|-----|--------|
| HEIGHT_SHARDED + 1DProgramConfig | ~0.12 | **FAIL** |
| DRAM INTERLEAVED | ~0.9999 | PASS |

## Minimal Repro Script

```python
#!/usr/bin/env python3
"""
Repro for ttnn.matmul HEIGHT_SHARDED PCC failure.
DRAM interleaved works (PCC=0.9999), but HEIGHT_SHARDED fails (PCC~0.12).
"""

import ttnn
import torch

def main():
    device = ttnn.open_device(device_id=0)

    # Create random input tensors - attention Q @ K^T pattern
    # Q: [1, 8, 256, 32], K^T: [1, 8, 32, 256] -> output: [1, 8, 256, 256]
    print("Creating random input tensors...")
    v_336_torch = torch.randn(1, 8, 256, 32, dtype=torch.bfloat16)
    v_337_torch = torch.randn(1, 8, 32, 256, dtype=torch.bfloat16)

    print(f"Input A: shape={v_336_torch.shape}, dtype={v_336_torch.dtype}")
    print(f"Input B: shape={v_337_torch.shape}, dtype={v_337_torch.dtype}")

    # Compute golden reference on CPU
    print("\nComputing golden reference on CPU...")
    golden = torch.matmul(v_336_torch.float(), v_337_torch.float())
    print(f"Golden output: shape={golden.shape}")

    # Convert to ttnn tensors
    v_336 = ttnn.from_torch(v_336_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT)
    v_337 = ttnn.from_torch(v_337_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT)

    # Move tensors to device
    v_336_device = ttnn.to_device(v_336, device)
    v_337_device = ttnn.to_device(v_337, device)

    # Run matmul with HEIGHT_SHARDED config (FAILS)
    print("\nRunning matmul with HEIGHT_SHARDED config...")
    result_sharded = ttnn.matmul(
        v_336_device,
        v_337_device,
        transpose_a=False,
        transpose_b=False,
        memory_config=ttnn.MemoryConfig(
            ttnn.TensorMemoryLayout.HEIGHT_SHARDED,
            ttnn.BufferType.L1,
            ttnn.ShardSpec(
                ttnn.CoreRangeSet([ttnn.CoreRange(ttnn.CoreCoord(0, 0), ttnn.CoreCoord(7, 7))]),
                [32, 256],
                ttnn.ShardOrientation.ROW_MAJOR
            )
        ),
        dtype=None,
        program_config=ttnn.MatmulMultiCoreReuseMultiCast1DProgramConfig(
            compute_with_storage_grid_size=ttnn.CoreCoord(8, 8),
            in0_block_w=1,
            out_subblock_h=1,
            out_subblock_w=8,
            per_core_M=1,
            per_core_N=8,
            fuse_batch=True,
            fused_activation=None,
            mcast_in0=False,
            gather_in0=False,
            hop_cores=ttnn.CoreRangeSet([]),
            num_global_cb_receivers=0,
            untilize_out=False
        ),
        activation=None
    )
    result_sharded_torch = ttnn.to_torch(result_sharded)

    # Calculate PCC for sharded
    from tt_lib._internal.comparison_funcs import comp_pcc
    passing_sharded, pcc_str_sharded = comp_pcc(golden.bfloat16(), result_sharded_torch, 0.98)
    print(f"HEIGHT_SHARDED PCC: {pcc_str_sharded}")
    print(f"Passing: {passing_sharded}")

    # Run matmul with DRAM INTERLEAVED config (PASSES)
    print("\n" + "="*60)
    print("Running matmul with DRAM INTERLEAVED config...")

    v_336_device2 = ttnn.to_device(ttnn.from_torch(v_336_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT), device)
    v_337_device2 = ttnn.to_device(ttnn.from_torch(v_337_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT), device)

    result_dram = ttnn.matmul(
        v_336_device2,
        v_337_device2,
        transpose_a=False,
        transpose_b=False,
        memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None)
    )
    result_dram_torch = ttnn.to_torch(result_dram)

    passing_dram, pcc_str_dram = comp_pcc(golden.bfloat16(), result_dram_torch, 0.98)
    print(f"DRAM INTERLEAVED PCC: {pcc_str_dram}")
    print(f"Passing: {passing_dram}")

    print("\nDone!")
    ttnn.close_device(device)

if __name__ == "__main__":
    main()
```

## Expected Behavior

Both configs should produce results with PCC >= 0.98 against CPU golden.

## Actual Behavior

- HEIGHT_SHARDED: PCC ~0.12 (incorrect results)
- DRAM INTERLEAVED: PCC ~0.9999 (correct results)

## Environment

- Found while running SegFormer model through tt-xla
- Wormhole hardware

**Comment by rpavlovicTT** [comment]
Hey @bbradelTT, can you take a look if this is a op/kernel issue? Or maybe tt-mlir compiler misconfigured program config somehow? Anyway, help would be much appreciated.

**Comment by bbradelTT** [comment]
The code seems ok.

Got the repro down to 2 tiles:
```
import ttnn
import torch
from models.common.utility_functions import comp_ulp, comp_pcc

def main():
    device = ttnn.open_device(device_id=0)

    torch.manual_seed(0)
    # Create random input tensors - attention Q @ K^T pattern
    # Q: [1, 8, 256, 32], K^T: [1, 8, 32, 256] -> output: [1, 8, 256, 256]
    print("Creating random input tensors...")
    #v_336_torch = torch.randn(1, 8, 256, 32, dtype=torch.bfloat16)
    #v_337_torch = torch.randn(1, 8, 32, 256, dtype=torch.bfloat16)
    v_336_torch = torch.randn(1, 2, 32, 32, dtype=torch.bfloat16)
    v_337_torch = torch.randn(1, 2, 32, 32, dtype=torch.bfloat16)
    #v_336_torch = torch.ones(1, 8, 256, 32, dtype=torch.bfloat16)
    #v_337_torch = torch.ones(1, 8, 32, 256, dtype=torch.bfloat16)

    print(f"Input A: shape={v_336_torch.shape}, dtype={v_336_torch.dtype}")
    print(f"Input B: shape={v_337_torch.shape}, dtype={v_337_torch.dtype}")

    # Compute golden reference on CPU
    print("\nComputing golden reference on CPU...")
    golden = torch.matmul(v_336_torch.float(), v_337_torch.float())
    print(f"Golden output: shape={golden.shape}")

    # Convert to ttnn tensors
    v_336 = ttnn.from_torch(v_336_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT)
    v_337 = ttnn.from_torch(v_337_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT)

    # Move tensors to device
    v_336_device = ttnn.to_device(v_336, device)
    v_337_device = ttnn.to_device(v_337, device)

    # Run matmul with HEIGHT_SHARDED config (FAILS)
    print("\nRunning matmul with HEIGHT_SHARDED config...")
    compute_kernel_config = ttnn.init_device_compute_kernel_config(
            device.arch(),
            math_fidelity=ttnn.MathFidelity.HiFi4,
            math_approx_mode=False,
            fp32_dest_acc_en=True,
            packer_l1_acc=True,
        )
    result_sharded = ttnn.matmul(
        v_336_device,
        v_337_device,
        transpose_a=False,
        transpose_b=False,
        #compute_kernel_config=compute_kernel_config,
        memory_config=ttnn.MemoryConfig(
            ttnn.TensorMemoryLayout.HEIGHT_SHARDED,
            ttnn.BufferType.L1,
            ttnn.ShardSpec(
                ttnn.CoreRangeSet([ttnn.CoreRange(ttnn.CoreCoord(0, 0), ttnn.CoreCoord(0, 1))]),
                #ttnn.CoreRangeSet([ttnn.CoreRange(ttnn.CoreCoord(0, 0), ttnn.CoreCoord(0, 7))]),
                #ttnn.CoreRangeSet([ttnn.CoreRange(ttnn.CoreCoord(0, 0), ttnn.CoreCoord(7, 7))]),
                #[32, 256],
                [32, 32],
                ttnn.ShardOrientation.ROW_MAJOR
            )
        ),
        dtype=None,
        program_config=ttnn.MatmulMultiCoreReuseMultiCast1DProgramConfig(
            compute_with_storage_grid_size=ttnn.CoreCoord(1, 2),
            #compute_with_storage_grid_size=ttnn.CoreCoord(8, 8),
            in0_block_w=1,
            out_subblock_h=1,
            out_subblock_w=1,
            #out_subblock_w=1,
            out_block_h=1, # new
            out_block_w=1, # new
            per_core_M=1,
            #per_core_N=8,
            per_core_N=1,
            fuse_batch=True,
            #fuse_batch=False,
            fused_activation=None,
            mcast_in0=False,
            gather_in0=False,
            untilize_out=False
        ),
        activation=None
    )
    print(f"SHARD {result_sharded}")
    print(f"SHARD MC {result_sharded.memory_config()}")
    result_sharded_torch = ttnn.to_torch(result_sharded)
    print(comp_ulp(golden.bfloat16(), result_sharded_torch, 0))

    # Calculate PCC for sharded
    from tt_lib._internal.comparison_funcs import comp_pcc
    passing_sharded, pcc_str_sharded = comp_pcc(golden.bfloat16(), result_sharded_torch, 0.98)
    print(f"HEIGHT_SHARDED PCC: {pcc_str_sharded}")
    print(f"Passing: {passing_sharded}")

    # Run matmul with DRAM INTERLEAVED config (PASSES)
    print("\n" + "="*60)
    print("Running matmul with DRAM INTERLEAVED config...")

    v_336_device2 = ttnn.to_device(ttnn.from_torch(v_336_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT), device)
    v_337_device2 = ttnn.to_device(ttnn.from_torch(v_337_torch, dtype=ttnn.bfloat16, layout=ttnn.TILE_LAYOUT), device)

    result_dram = ttnn.matmul(
        v_336_device2,
        v_337_device2,
        transpose_a=False,
        transpose_b=False,
        memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None)
    )
    print(f"DRAM {result_dram}")
    result_dram_torch = ttnn.to_torch(result_dram)

    passing_dram, pcc_str_dram = comp_pcc(golden.bfloat16(), result_dram_torch, 0.98)
    print(f"DRAM INTERLEAVED PCC: {pcc_str_dram}")
    print(f"Passing: {passing_dram}")

    print("\nDone!")
    ttnn.close_device(device)

if __name__ == "__main__":
    main()
```

produces
```
Creating random input tensors...
Input A: shape=torch.Size([1, 2, 32, 32]), dtype=torch.bfloat16
Input B: shape=torch.Size([1, 2, 32, 32]), dtype=torch.bfloat16

Computing golden reference on CPU...
Golden output: shape=torch.Size([1, 2, 32, 32])

Running matmul with HEIGHT_SHARDED config...
SHARD ttnn.Tensor([[[[-2.8125e+00, -1.7891e+00,  ..., -1.5859e+00, -1.0234e+00],
               [ 9.3125e+00, -6.5625e+00,  ..., -3.9531e+00, -8.4375e+00],
               ...,
               [-2.1562e+00, -8.2031e-01,  ..., -7.5312e+00,  2.1719e+00],
               [-1.0375e+01,  9.5000e+00,  ..., -2.1250e+00,  4.2969e-02]],

              [[ 6.2500e+00,  2.8594e+00,  ...,  6.5234e-01, -7.2266e-01],
               [-3.5938e+00,  3.3750e+00,  ...,  7.5000e+00,  4.5625e+00],
               ...,
               [-8.5625e+00, -1.9141e+00,  ..., -7.4062e+00,  2.1406e+00],
               [-5.2812e+00,  1.3438e+00,  ..., -6.8438e+00,  1.2266e+00]]]], shape=Shape([1, 2, 32, 32]), dtype=DataType::BFLOAT16, layout=Layout::TILE)
SHARD MC MemoryConfig(memory_layout=TensorMemoryLayout::HEIGHT_SHARDED,buffer_type=BufferType::L1,shard_spec=ShardSpec(grid={[(x=0,y=0) - (x=0,y=1)]},shape={32, 32},orientation=ShardOrientation::ROW_MAJOR),nd_shard_spec=NdShardSpec(shard_shape=Shape([32, 32]),grid={[(x=0,y=0) - (x=0,y=1)]},orientation=ShardOrientation::ROW_MAJOR,shard_distribution_strategy=ShardDistributionStrategy::ROUND_ROBIN_1D),created_with_nd_shard_spec=0)
(tensor(False), 'Max ULP Delta: 448512.0 @ [0, 1, 31, 30] = |-6.84375 - -0.00225830078125| / 1.52587890625e-05')
HEIGHT_SHARDED PCC: Max ATOL Delta: 22.5, Max RTOL Delta: inf, PCC: 0.5088346365576608, PCC check failed
Passing: False

============================================================
Running matmul with DRAM INTERLEAVED config...
DRAM ttnn.Tensor([[[[-2.9531e+00, -1.7266e+00,  ..., -1.6250e+00, -1.0781e+00],
               [ 9.4375e+00, -6.6250e+00,  ..., -3.9688e+00, -8.4375e+00],
               ...,
               [-2.1875e+00, -8.3984e-01,  ..., -7.6562e+00,  2.2188e+00],
               [-1.0562e+01,  9.6875e+00,  ..., -2.1250e+00,  8.7402e-02]],

              [[-3.8672e-01, -7.9297e-01,  ..., -1.4562e+01,  9.8750e+00],
               [ 8.8867e-02,  5.8438e+00,  ...,  2.9531e+00, -1.7422e+00],
               ...,
               [ 8.4375e+00,  4.7812e+00,  ..., -5.7188e+00,  1.1125e+01],
               [-6.4688e+00,  2.5312e+00,  ..., -8.5449e-04, -5.6875e+00]]]], shape=Shape([1, 2, 32, 32]), dtype=DataType::BFLOAT16, layout=Layout::TILE)
DRAM INTERLEAVED PCC: Max ATOL Delta: 0.125, Max RTOL Delta: 4.46875, PCC: 0.999990073420303
Passing: True

Done!
```

Will rebase to latest main and if the behaviour is the same will start analyzing kernels.

**Comment by bbradelTT** [comment]
With latest main same issue, with an added one that got an ND hang once. Looks like something went wrong in the writer when output is sharded. Stack trace for the hang:
```
┏━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dev ┃ Loc        ┃ RiscV  ┃ Kernel ID ┃ Kernel Name                                      ┃ Subdevice ┃ Go Message ┃ Preload ┃ Waypoint ┃ PC         ┃ Kernel Callstack                                                                                                                           ┃
┡━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 0   │ 1-1 (0,0)  │ brisc  │ 5         │ reader_bmm_tile_layout_in1_sender_writer_padding │ 0         │ GO         │ True    │ CWFW     │ 0x8240     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x00008240 in reg_read () at ./tt_metal/hw/inc/internal/tt-1xx/risc_common.h 111:5                                                      │
│     │            │        │           │                                                  │           │            │         │          │            │ #1 cb_wait_front () at ./tt_metal/hw/inc/api/dataflow/dataflow_api.h 467:45                                                                │
│     │            │        │           │                                                  │           │            │         │          │            │ #2 kernel_main () at ./ttnn/cpp/ttnn/operations/matmul/device/kernels/dataflow/reader_bmm_tile_layout_in1_sender_writer_padding.cpp 573:18 │
│     │            │        │           │                                                  │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/src/tt-1xx/brisck.cc 80:20                                                                          │
│ 0   │ 1-1 (0,0)  │ trisc0 │ 7         │ bmm_large_block_zm_fused_bias_activation         │ 0         │ GO         │ True    │ W        │ 0x59dc     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x000059DC in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 127:16                                                              │
│ 0   │ 1-1 (0,0)  │ trisc1 │ 7         │ bmm_large_block_zm_fused_bias_activation         │ 0         │ GO         │ True    │ W        │ 0x5fbc     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x00005FBC in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 138:13                                                              │
│ 0   │ 1-1 (0,0)  │ trisc2 │ 7         │ bmm_large_block_zm_fused_bias_activation         │ 0         │ GO         │ True    │ D        │ 0x67f8     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x000067F8 in ckernel::tensix_sync () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/common/inc/ckernel.h 89:5                     │
│     │            │        │           │                                                  │           │            │         │          │            │ #1 main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 177:20                                                                            │
│ 0   │ 1-1 (0,0)  │ ncrisc │ 4         │ reader_bmm_tile_layout_in0_sender_padding        │ 0         │ GO         │ True    │ W        │ 0x51e8     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x000051E8 in invalidate_l1_cache () at ./tt_metal/hw/inc/internal/tt-1xx/risc_common.h 157:5                                           │
│     │            │        │           │                                                  │           │            │         │          │            │ #1 wait_for_brisc_notification () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 82:28                                                     │
│     │            │        │           │                                                  │           │            │         │          │            │ #2 main () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 121:36                                                                           │
│ 0   │ 1-11 (0,8) │ brisc  │ 1         │ cq_prefetch                                      │ 0         │ GO         │ False   │ PSW      │ 0xe448     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x0000E448 in process_stall () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 1058:75                                              │
│     │            │        │           │                                                  │           │            │         │          │            │ #1 process_cmd<false, false> () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 1609:35                                                │
│     │            │        │           │                                                  │           │            │         │          │            │ #2 kernel_main_hd () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2051:41                                                           │
│ 0   │ 1-11 (0,8) │ trisc0 │ 0         │ N/A                                              │ 0         │ GO         │ False   │ W        │ 0x59e0     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x000059E0 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 129:17                                                              │
│ 0   │ 1-11 (0,8) │ trisc1 │ 0         │ N/A                                              │ 0         │ GO         │ False   │ W        │ 0x5fd0     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x00005FD0 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 127:16                                                              │
│ 0   │ 1-11 (0,8) │ trisc2 │ 0         │ N/A                                              │ 0         │ GO         │ False   │ W        │ 0x65d4     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x000065D4 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 127:16                                                              │
│ 0   │ 1-11 (0,8) │ ncrisc │ 0         │ N/A                                              │ 0         │ GO         │ False   │ W        │ 0x51e4     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x000051E4 in wait_for_brisc_notification () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 80:42                                       │
│     │            │        │           │                                                  │           │            │         │          │            │ #1 main () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 121:36                                                                           │
│ 0   │ 2-11 (1,8) │ brisc  │ 2         │ cq_dispatch                                      │ 0         │ GO         │ False   │ PWW      │ 0x9ba4     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x00009BA4 in process_wait () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 879:18                                                │
│     │            │        │           │                                                  │           │            │         │          │            │ #1 process_cmd_d () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 1095:25                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #2 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 1295:44                                                              │
│ 0   │ 2-11 (1,8) │ trisc0 │ 0         │ N/A                                              │ 0         │ GO         │ False   │ W        │ 0x59e4     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x000059E4 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 129:21                                                              │
│ 0   │ 2-11 (1,8) │ trisc1 │ 0         │ N/A                                              │ 0         │ GO         │ False   │ W        │ 0x5fcc     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x00005FCC in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 127:27                                                              │
│ 0   │ 2-11 (1,8) │ trisc2 │ 0         │ N/A                                              │ 0         │ GO         │ False   │ W        │ 0x6580     │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0x00006580 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 120:19                                                              │
│ 0   │ 2-11 (1,8) │ ncrisc │ 3         │ cq_dispatch_subordinate                          │ 0         │ GO         │ False   │ DAPW     │ 0xffc006e4 │                                                                                                                                            │
│     │            │        │           │                                                  │           │            │         │          │            │ #0 0xFFC006E4 in kernel_launch () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 193:21                                   │
└─────┴────────────┴────────┴───────────┴──────────────────────────────────────────────────┴───────────┴────────────┴─────────┴──────────┴────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

**Comment by bbradelTT** [comment]
Printing out kernel data shows for minimal two tile test that the second tile of in1 is the same as the first, which is incorrect, for the sharded one. Only showing first rows.

Regular:
```
MATMUL BLOCK 0 0 1 0 0 0 0 1 1 1
======
0: 1.46094 0.291016 0.960938 1.57031 0.494141 -1.51562 -0.25 0.574219 0.326172 -0.566406 0.542969 -0.5625 0.601562 2.375 1.67188 -0.835938 -0.503906 -0.507812 -0.435547 1.36719 -0.671875 -0.11084 0.894531 -1.33594 0.765625 1.14844 -0.574219 0.960938 2.03125 0.5625 0.200195 -0.699219
IN1
======
0: -0.199219 0.287109 -1.23438 -0.474609 -0.302734 -2.10938 -0.337891 0.609375 0.894531 -0.236328 -1.17969 0.519531 1.36719 1.11719 -0.804688 -0.535156 -1.00781 -0.11084 0.3125 -0.808594 -0.269531 -0.425781 -1.35156 1.48438 0.972656 -0.318359 0.667969 0.425781 1.375 -0.558594 0.279297 0.0727539

MATMUL BLOCK 0 0 1 0 0 0 0 1 1 1
======
0: 0.294922 -1.42188 1.03906 -1.14062 1.46094 -0.894531 -0.980469 -1.67188 -0.277344 -0.431641 0.398438 0.292969 1.52344 -0.558594 -0.296875 -0.208008 -0.152344 -0.0830078 -0.140625 -0.217773 -1.08594 -0.0717773 0.316406 1.44531 0.546875 0.0299072 0.244141 0.010437 0.390625 -0.206055 0.957031 0.0708008
IN1
======
0: 2.04688 1.16406 -1.00781 0.182617 0.398438 0.478516 -0.691406 0.578125 0.90625 -1.96094 1.07031 -0.265625 -0.478516 -1.44531 -0.119629 0.425781 -0.0717773 -0.253906 0.478516 1.5 -1.96875 -0.314453 -0.921875 2.64062 0.363281 -1.67969 0.373047 0.22168 -0.339844 -1.10938 0.206055 -0.507812
```

Sharded:
```
generated/dprint/device-0_worker-core-0-0_TRISC0.txt
MATMUL BLOCK 0 0 1 0 0 0 0 1 1 1
====== 
0: 1.46094 0.291016 0.960938 1.57031 0.494141 -1.51562 -0.25 0.574219 0.326172 -0.566406 0.542969 -0.5625 0.601562 2.375 1.67188 -0.835938 -0.503906 -0.507812 -0.435547 1.36719 -0.671875 -0.11084 0.894531 -1.33594 0.765625 1.14844 -0.574219 0.960938 2.03125 0.5625 0.200195 -0.699219
IN1
======
0: -0.199219 0.287109 -1.23438 -0.474609 -0.302734 -2.10938 -0.337891 0.609375 0.894531 -0.236328 -1.17969 0.519531 1.36719 1.11719 -0.804688 -0.535156 -1.00781 -0.11084 0.3125 -0.808594 -0.269531 -0.425781 -1.35156 1.48438 0.972656 -0.318359 0.667969 0.425781 1.375 -0.558594 0.279297 0.0727539 
generated/dprint/device-0_worker-core-0-1_TRISC0.txt
MATMUL BLOCK 0 0 1 0 0 0 0 1 1 1
======
0: 0.294922 -1.42188 1.03906 -1.14062 1.46094 -0.894531 -0.980469 -1.67188 -0.277344 -0.431641 0.398438 0.292969 1.52344 -0.558594 -0.296875 -0.208008 -0.152344 -0.0830078 -0.140625 -0.217773 -1.08594 -0.0717773 0.316406 1.44531 0.546875 0.0299072 0.244141 0.010437 0.390625 -0.206055 0.957031 0.0708008
IN1
======
0: -0.199219 0.287109 -1.23438 -0.474609 -0.302734 -2.10938 -0.337891 0.609375 0.894531 -0.236328 -1.17969 0.519531 1.36719 1.11719 -0.804688 -0.535156 -1.00781 -0.11084 0.3125 -0.808594 -0.269531 -0.425781 -1.35156 1.48438 0.972656 -0.318359 0.667969 0.425781 1.375 -0.558594 0.279297 0.0727539
```

**Comment by bbradelTT** [comment]
We're missing validation.

When fuse_batch=true, the matmul only fuses the first input and uses [0,0,:,:] of the second input, ignoring everything else.

Therefore fuse_batch=True only works for [B,C,M,K] and [1,1,K,N] and not [B,C,M,K] x [B,C,K,N]

Consider if the latter two inputs were both fused. The matmul would become: [BCM,K] x [BCK,N] and the dimensions don't work.

If you change the second input to
```
v_337_torch = torch.randn(1, 1, 32, 256, dtype=torch.bfloat16)
```
things work.

We need to make a note in the docs and add validation.

**Comment by bbradelTT** [comment]
The automatically chosen config for the dram interleaved case has fuse_batch=0:
```
program_config = MatmulMultiCoreReuseMultiCast1DProgramConfig(compute_with_storage_grid_size=(x=8,y=8),in0_block_w=1,out_subblock_h=1,out_subblock_w=1,out_block_h=1,out_block_w=1,per_core_M=1,per_core_N=1,fuse_batch=0,fused_activation=std::nullopt,mcast_in0=0,gather_in0=0,hop_cores={},num_global_cb_receivers=0,untilize_out=0)
```

**Comment by bbradelTT** [comment]
Added a note and validation. Closing.

**Comment by rpavlovicTT** [comment]
Thanks Borys. I tried out the fuse_batch fix and Segformer works now!
