### ISSUE TITLE
ttnn.softmax hangs for certain inputs

### ISSUE THREAD

**Issue by ppadjinTT** [tenstorrent/tt-metal#36090]
### Component / Area

ops

### Issue Type (optional)

Deterministic Hang

### Observed

When running the following script as `python3 softmax.py --size 8192` it hangs
```
import torch
import ttnn


def test_ttnn_softmax_sdxl_attention(shape):

    device = ttnn.open_device(device_id=0)
    torch_input = torch.randn(shape, dtype=torch.bfloat16)

    tt_input = ttnn.from_torch(
        torch_input,
        dtype=ttnn.bfloat16,
        layout=ttnn.TILE_LAYOUT,
        device=device,
        memory_config=ttnn.DRAM_MEMORY_CONFIG,
    )
    tt_output = ttnn.softmax(tt_input, dim=-1, numeric_stable=True)

    print(f"Output tensor shape: {tt_output.shape}")
    print(f"Output tensor: {tt_output.cpu().to_torch()}")
    ttnn.close_device(device)


if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument("--size", type=int, default=8192)
    args = parser.parse_args()
    shape = (2, 10, args.size, args.size)
    test_ttnn_softmax_sdxl_attention(shape)
```

**However**, when running with smaller input size, such as `python3 softmax.py --size 4096`, it executes normally.

### Expected

this script should execute with error code 0

### 1. Steps (exact commands)

1. clone fresh tt-metal (commit `7bd58f5954f222cff79281c4574ff6ffb563a017` at the time of creating this issue)
2. `./build_metal`, `./create_venv`, `source python_env/bin/activate`
3. copy the code above as `softmax.py`
4. python3 softmax.py --size 8192

### 2. Input data / link or description

none

### 3. Frequency

Always

### 1. Software Versions

OS: Ubuntu 22.04

### 2. Hardware Details

TT Chip: n150

### Is this a regression?

Unknown

### Priority

None

**Comment by bbradelTT** [comment]
tt-triage stack from first core:
```
┃ Dev ┃ Loc        ┃ RiscV  ┃ Kernel ID ┃ Kernel Name                                  ┃ Subdevice ┃ Go Message ┃ Preload ┃ Waypoint ┃ PC         ┃ Kernel Callstack                       
                                                                                                                        ┃
┡━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 0   │ 1-1 (0,0)  │ brisc  │ 5         │ writer_unary_interleaved_start_id_blocked_sm │ 0         │ GO         │ True    │ CWFW     │ 0x8468     │                                        
                                                                                                                        │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0x00008468 in reg_read () at ./tt_me
tal/hw/inc/internal/tt-1xx/risc_common.h 111:5                                                                          │
│     │            │        │           │                                              │           │            │         │          │            │ #1 cb_wait_front () at ./tt_metal/hw/in
c/api/dataflow/dataflow_api.h 467:45                                                                                    │
│     │            │        │           │                                              │           │            │         │          │            │ #2 kernel_main () at ./ttnn/cpp/ttnn/op
erations/normalization/softmax/device/kernels/attention/dataflow/writer_unary_interleaved_start_id_blocked_sm.cpp 48:22 │
│     │            │        │           │                                              │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/
src/tt-1xx/brisck.cc 80:20                                                                                              │
│ 0   │ 1-1 (0,0)  │ trisc0 │ 6         │ softmax_large_tensor                         │ 0         │ GO         │ True    │ UABW     │ 0xb3d8     │                                        
                                                                                                                        │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0x0000B3D8 in ckernel::unpacker::wai
t_for_next_context () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/common/inc/cunpack_common.h 165:53            │
│     │            │        │           │                                              │           │            │         │          │            │ #1 _llk_unpack_AB_<(ckernel::BroadcastT
ype)0> () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/llk_lib/llk_unpack_AB.h 124:26                            │
│     │            │        │           │                                              │           │            │         │          │            │ #2 llk_unpack_AB<> () at ./tt_metal/hw/
ckernels/wormhole_b0/metal/llk_api/llk_unpack_AB_api.h 83:27                                                            │
│     │            │        │           │                                              │           │            │         │          │            │ #3 ckernel::sub_tiles_bcast_cols () at 
./tt_metal/include/compute_kernel_api/bcast.h 139:5                                                                     │
│     │            │        │           │                                              │           │            │         │          │            │ #4 chlkc_unpack::exp_cb () at ./ttnn/cp
p/ttnn/operations/normalization/softmax/device/kernels/attention/compute/softmax_large_tensor.cpp 408:33                │
│     │            │        │           │                                              │           │            │         │          │            │ #5 exp_cb () at ./ttnn/cpp/ttnn/operati
ons/normalization/softmax/device/kernels/attention/compute/softmax_large_tensor.cpp 381:6                               │
│ 0   │ 1-1 (0,0)  │ trisc1 │ 6         │ softmax_large_tensor                         │ 0         │ GO         │ True    │ MWDD     │ 0xd608     │                                        
                                                                                                                        │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0x0000D608 in _llk_math_pack_sync_in
it_<(ckernel::DstSync)0, false> () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/llk_lib/llk_math_common.h 55:53  │
│     │            │        │           │                                              │           │            │         │          │            │ #1 llk_math_pack_sync_init<false> () at
 ./tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_math_common_api.h 45:66                                           │
│     │            │        │           │                                              │           │            │         │          │            │ #2 ckernel::init_bcast<(ckernel::Eltwis
eBinaryType)3, (ckernel::BroadcastType)1> () at ./tt_metal/include/compute_kernel_api/bcast.h 251:5                     │
│     │            │        │           │                                              │           │            │         │          │            │ #3 exp_cb () at ./ttnn/cpp/ttnn/operati
ons/normalization/softmax/device/kernels/attention/compute/softmax_large_tensor.cpp 393:62                              │
│ 0   │ 1-1 (0,0)  │ trisc2 │ 6         │ softmax_large_tensor                         │ 0         │ GO         │ True    │ K        │ 0xf13c     │                                        
                                                                                                                        │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0x0000F13C in ckernel::reg_read () a
t ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/common/inc/ckernel.h 269:44                                          │
│     │            │        │           │                                              │           │            │         │          │            │ #1 llk_wait_for_free_tiles<false, false
, false> () at ./tt_metal/hw/ckernels/wormhole_b0/metal/llk_io/llk_io_pack.h 36:60                                      │
│     │            │        │           │                                              │           │            │         │          │            │ #2 ckernel::cb_reserve_back () at ./tt_
metal/include/compute_kernel_api/cb_api.h 91:5                                                                          │
│     │            │        │           │                                              │           │            │         │          │            │ #3 reduce_cb<(ckernel::PoolType)2> () a
t ./ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/attention/compute/softmax_large_tensor.cpp 446:20     │
│ 0   │ 1-1 (0,0)  │ ncrisc │ 4         │ reader_unary_interleaved_sm_large_tensor     │ 0         │ GO         │ True    │ CRBW     │ 0xffc00a9c │                                        
                                                                                                                        │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0xFFC00A9C in kernel_launch () at ./
tt_metal/hw/inc/internal/tt-1xx/risc_common.h 111:5     
```

**Comment by bbradelTT** [comment]
With watcher off, and some changes in the kernels, including dprints, the stack trace is:
```
┃ Dev ┃ Loc        ┃ RiscV  ┃ Kernel ID ┃ Kernel Name                                  ┃ Subdevice ┃ Go Message ┃ Preload ┃ Waypoint ┃ PC         ┃ Kernel Callstack                       
                                                                                                                                              ┃
┡━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 0   │ 1-1 (0,0)  │ brisc  │ 5         │ writer_unary_interleaved_start_id_blocked_sm │ 0         │ GO         │ True    │ X        │ 0x8504     │                                        
                                                                                                                                              │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0x00008504 in reg_read () at ./tt_me
tal/hw/inc/internal/tt-1xx/risc_common.h 111:5                                                                                                │
│     │            │        │           │                                              │           │            │         │          │            │ #1 cb_wait_front () at ./tt_metal/hw/in
c/api/dataflow/dataflow_api.h 474:45                                                                                                          │
│     │            │        │           │                                              │           │            │         │          │            │ #2 kernel_main () at ./ttnn/cpp/ttnn/op
erations/normalization/softmax/device/kernels/attention/dataflow/writer_unary_interleaved_start_id_blocked_sm.cpp 48:22                       │
│     │            │        │           │                                              │           │            │         │          │            │ #3 _start () at ./tt_metal/hw/firmware/
src/tt-1xx/brisck.cc 80:20                                                                                                                    │
│     │            │        │           │                                              │           │            │         │          │            │ #4 0x00003E10 in main () at ./tt_metal/
hw/firmware/src/tt-1xx/brisc.cc 487:102                                                                                                       │
│ 0   │ 1-1 (0,0)  │ trisc0 │ 6         │ softmax_large_tensor                         │ 0         │ GO         │ True    │ X        │ 0xd1ec     │ Failed to halt trisc0 core at 1-1 (0,0)
 on device 0 - defaulting to top callstack                                                                                                    │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0x0000D1EC in ckernel::mop_sync () a
t ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/common/inc/ckernel.h 100:20                                                                │
│     │            │        │           │                                              │           │            │         │          │            │ #1 ckernel::ckernel_template::program (
) at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/common/inc/ckernel_template.h 321:13                                                    │
│     │            │        │           │                                              │           │            │         │          │            │ #2 _llk_unpack_AB_mop_config_<(ckernel:
:BroadcastType)0> () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/llk_lib/llk_unpack_AB.h 92:24                                        │
│     │            │        │           │                                              │           │            │         │          │            │ #3 _llk_unpack_AB_mop_config_<(ckernel:
:BroadcastType)0> () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/llk_lib/llk_unpack_AB.h 22:13                                        │
│     │            │        │           │                                              │           │            │         │          │            │ #4 llk_unpack_AB_reduce_init<(ckernel::
ReduceDim)0, (ckernel::BroadcastType)0, false> () at ./tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_unpack_AB_api.h 114:38              │
│     │            │        │           │                                              │           │            │         │          │            │ #5 ckernel::reduce_init<(ckernel::PoolT
ype)0, (ckernel::ReduceDim)0, false> () at ./tt_metal/include/compute_kernel_api/reduce.h 50:5                                                │
│     │            │        │           │                                              │           │            │         │          │            │ #6 reduce_cb<(ckernel::PoolType)0> () a
t ./ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/attention/compute/softmax_large_tensor.cpp 468:63                           │
│ 0   │ 1-1 (0,0)  │ trisc1 │ 6         │ softmax_large_tensor                         │ 0         │ GO         │ True    │ X        │ 0x1184c    │ Failed to halt trisc1 core at 1-1 (0,0)
 on device 0 - defaulting to top callstack                                                                                                    │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0x0001184C in ckernel::sfpu::_init_e
xponential_<true, true, 1065353216> () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/common/inc/sfpu/ckernel_sfpu_exp.h 310:9           │
│     │            │        │           │                                              │           │            │         │          │            │ #1 ckernel::sfpu::exp_init<true, true, 
1065353216> () at ./tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_sfpu/ckernel_sfpu_exp.h 340:63                                         │
│     │            │        │           │                                              │           │            │         │          │            │ #2 ckernel::llk_math_eltwise_unary_sfpu
_init<(SfpuType)3, true, void (&)()> () at ./tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_sfpu/llk_math_eltwise_unary_sfpu_init.h 20:14 │
│     │            │        │           │                                              │           │            │         │          │            │ #3 ckernel::exp_tile_init<true> () at .
/tt_metal/include/compute_kernel_api/eltwise_unary/exp.h 24:5                                                                                 │
│     │            │        │           │                                              │           │            │         │          │            │ #4 exp_cb () at ./ttnn/cpp/ttnn/operati
ons/normalization/softmax/device/kernels/attention/compute/softmax_large_tensor.cpp 435:34                                                    │
│ 0   │ 1-1 (0,0)  │ trisc2 │ 6         │ softmax_large_tensor                         │ 0         │ GO         │ True    │ X        │ 0x1571c    │ Failed to halt trisc2 core at 1-1 (0,0)
 on device 0 - defaulting to top callstack                                                                                                    │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0x0001571C in ckernel::packer::flip_
packer_dest_offset_id () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/common/inc/cpack_common.h 616:24                                 │
│     │            │        │           │                                              │           │            │         │          │            │ #1 _llk_pack_dest_section_done_<(ckerne
l::DstSync)0, false> () at ./tt_metal/third_party/tt_llk/tt_llk_wormhole_b0/llk_lib/llk_pack_common.h 56:35                                   │
│     │            │        │           │                                              │           │            │         │          │            │ #2 llk_pack_dest_section_done<false> ()
 at ./tt_metal/hw/ckernels/wormhole_b0/metal/llk_api/llk_pack_api.h 349:69                                                                    │
│     │            │        │           │                                              │           │            │         │          │            │ #3 ckernel::tile_regs_release () at ./t
t_metal/include/compute_kernel_api/reg_api.h 80:33                                                                                            │
│     │            │        │           │                                              │           │            │         │          │            │ #4 exp_cb () at ./ttnn/cpp/ttnn/operati
ons/normalization/softmax/device/kernels/attention/compute/softmax_large_tensor.cpp 448:26                                                    │
│ 0   │ 1-1 (0,0)  │ ncrisc │ 4         │ reader_unary_interleaved_sm_large_tensor     │ 0         │ GO         │ True    │ X        │ 0xffc00760 │ ncrisc does not have debug hardware - d
efaulting to top callstack                                                                                                                    │
│     │            │        │           │                                              │           │            │         │          │            │ #0 0xFFC00760 in cb_push_back () at ./t
t_metal/hw/inc/api/dataflow/dataflow_api.h 402:26                                                                                             │
│     │            │        │           │                                              │           │            │         │          │            │ #1 generate_reduce_scaler () at ./ttnn/
cpp/ttnn/deprecated/tt_dnn/kernels/dataflow/generate_reduce_scaler.hpp 38:17                                                                  │
│     │            │        │           │                                              │           │            │         │          │            │ #2 kernel_main () at ./ttnn/cpp/ttnn/op
erations/normalization/softmax/device/kernels/attention/dataflow/reader_unary_interleaved_sm_large_tensor.cpp 59:31                           │
│     │            │        │           │                                              │           │            │         │          │            │ #3 kernel_launch () at ./tt_metal/hw/fi
rmware/src/tt-1xx/ncrisck.cc 72:16    
```

**Comment by bbradelTT** [comment]
Adding in dprints showed that c_8 was only pushed to and never popped.

Asking AI to identify the incorrect logic related to c_8 lead to it suggesting a solution that worked. I'll create a PR with a test in nightly.

Full output:

Issue Identified
I've found the incorrect logic related to circular buffer tt::CBIndex::c_8 (cb_max). Here's the problem:
The Bug
cb_max is pushed to once but never popped from, causing a circular buffer leak.
Detailed Analysis
Push operation (Line 146 → Line 474):
In the first loop under #ifdef NUMERIC_STABLE (lines 130-153), reduce_cb<PoolType::MAX>() is called with cb_max as the output buffer
This pushes 1 tile to cb_max at line 474 in the reduce_cb function
softmax_large_tensor.cpp
Lines 146-146
            reduce_cb<PoolType::MAX>(cb_processed_input, tt::CBIndex::c_2, cb_prev_max, cb_max, use_prev_reduce, cur_cb_length_t);
Read operations without pop:
Second loop (line 185): exp_cb() reads from cb_max at line 408 but doesn't pop
Third loop (line 251): exp_cb() reads from cb_max at line 408 again but still doesn't pop
softmax_large_tensor.cpp
Lines 185-185
            exp_cb(cb_processed_input, cb_exps, cb_max, cur_cb_length_t, blk);
softmax_large_tensor.cpp
Lines 251-251
            exp_cb(cb_processed_input, cb_exps, cb_max, cur_cb_length_t, blk);
Missing pop operation:
There is no cb_pop_front(cb_max, 1) anywhere in the code
This causes the tile to remain in the circular buffer indefinitely
On subsequent iterations of the outer ncht loop (line 115), this will cause buffer overflow
The Fix
Add cb_pop_front(cb_max, 1) after the third loop completes, around line 256-257, before the next iteration of the outer loop. The proper location would be after line 257 (where cb_recip is popped) and before line 258 (end of the ncht loop):
#ifdef NUMERIC_STABLE
cb_pop_front(cb_max, 1);
#endif
cb_pop_front(cb_recip, 1);#ifdef NUMERIC_STABLEcb_pop_front(cb_max, 1);#endif
This ensures that the max value tile is properly released from the circular buffer after it's no longer needed.
