### ISSUE TITLE
[tt-train] nanoGPT training fails with an L1 overflow error on BH QB

### ISSUE THREAD

**Issue by imichalakTT** [tenstorrent/tt-metal#36316]
### Component / Area

tt-train

### Issue Type (optional)

None

### Observed

Running nanoGPT training
```bash
$ LD_PRELOAD=/opt/openmpi-v5.0.7-ulfm/lib/libmpi.so python3 sources/examples/nano_gpt/train_nanogpt.py -c training_shakespeare_nanogpt.yaml
```

Fails with
```bash
2026-01-22 12:05:08.301 | critical |          Always | TT_THROW: Statically allocated circular buffers on core range [(x=0,y=0) - (x=12,y=8)] grow to 1596224 B which is beyond max L1 size of 1572864 B (assert.hpp:104)
Traceback (most recent call last):
  File "/home/imichalak/tenstorrent/tt-metal/tt-train/sources/examples/nano_gpt/train_nanogpt.py", line 1456, in <module>
    main()
  File "/home/imichalak/tenstorrent/tt-metal/tt-train/sources/examples/nano_gpt/train_nanogpt.py", line 1355, in main
    loss_float, step_time, should_step = train_step(
                                         ^^^^^^^^^^^
  File "/home/imichalak/tenstorrent/tt-metal/tt-train/sources/examples/nano_gpt/train_nanogpt.py", line 306, in train_step
    logits = model(input_tokens, mask)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/modules/module_base.py", line 104, in __call__
    return self.forward(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/models/nanogpt/__init__.py", line 222, in forward
    out = block(out, mask=mask)
          ^^^^^^^^^^^^^^^^^^^^^
  File "/home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/modules/module_base.py", line 104, in __call__
    return self.forward(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/models/nanogpt/gpt_block.py", line 126, in forward
    x = self.mlp(x)
        ^^^^^^^^^^^
  File "/home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/modules/module_base.py", line 104, in __call__
    return self.forward(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/models/nanogpt/gpt_mlp.py", line 46, in forward
    x = self.fc1(x)
        ^^^^^^^^^^^
RuntimeError: TT_THROW @ /home/imichalak/tenstorrent/tt-metal/tt_metal/impl/program/program.cpp:908: tt::exception
info:
Statically allocated circular buffers on core range [(x=0,y=0) - (x=12,y=8)] grow to 1596224 B which is beyond max L1 size of 1572864 B
backtrace:
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/libtt_metal.so(+0x100c348) [0x74ba4b00c348]
 --- tt::tt_metal::detail::ProgramImpl::validate_circular_buffer_region(tt::tt_metal::IDevice const*)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile_program(tt::tt_metal::distributed::MeshCoordinateRange const&, tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
 --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail21enqueue_mesh_workloadITkNS0_36DeviceOperationWithMeshDeviceAdapterENS0_26MeshDeviceOperationAdapterINS_4prim21MatmulDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS7_13tensor_args_tERNS7_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSI_12MeshWorkloadE+0x96) [0x74ba5053e746]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(+0x3b45f0f) [0x74ba50545f0f]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(+0x3b45bcc) [0x74ba50545bcc]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZSt13__invoke_implIvN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryITkNS3_36DeviceOperationWithMeshDeviceAdapterENS3_26MeshDeviceOperationAdapterINS2_4prim21MatmulDeviceOperationEEESt7variantIJNS7_34MatmulMeshWorkloadMultiCoreFactoryENS7_55MatmulMeshWorkloadMultiCoreReuseOptimizedProgramFactoryENS7_53MatmulMeshWorkloadMultiCoreReuseMcast1DProgramFactoryENS7_53MatmulMeshWorkloadMultiCoreReuseMcast2DProgramFactoryENS7_54MatmulMultiCoreReuseMultiCastDRAMShardedProgramFactoryEEEZNS4_30create_and_cache_mesh_workloadITkNS3_22DeviceOperationConceptES9_EEvRKNT_22operation_attributes_tERKNSI_13tensor_args_tERNSI_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSS_13program_cache6detail12ProgramCacheEmEUlTkNS3_26MeshWorkloadFactoryConceptEvE_EEvRKT0_RKT1_EUlTkNS3_21ProgramFactoryConceptERKSI_E_ZNS5_ITkNS3_36DeviceOperationWithMeshDeviceAdapterES9_SG_S10_EEvS13_S16_EUlTkNS3_26MeshWorkloadFactoryConceptES18_E_EEEJRKSD_EESI_St14__invoke_otherOS11_DpOT1_+0x21) [0x74ba50545ba1]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZSt8__invokeIN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryITkNS3_36DeviceOperationWithMeshDeviceAdapterENS3_26MeshDeviceOperationAdapterINS2_4prim21MatmulDeviceOperationEEESt7variantIJNS7_34MatmulMeshWorkloadMultiCoreFactoryENS7_55MatmulMeshWorkloadMultiCoreReuseOptimizedProgramFactoryENS7_53MatmulMeshWorkloadMultiCoreReuseMcast1DProgramFactoryENS7_53MatmulMeshWorkloadMultiCoreReuseMcast2DProgramFactoryENS7_54MatmulMultiCoreReuseMultiCastDRAMShardedProgramFactoryEEEZNS4_30create_and_cache_mesh_workloadITkNS3_22DeviceOperationConceptES9_EEvRKNT_22operation_attributes_tERKNSI_13tensor_args_tERNSI_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSS_13program_cache6detail12ProgramCacheEmEUlTkNS3_26MeshWorkloadFactoryConceptEvE_EEvRKT0_RKT1_EUlTkNS3_21ProgramFactoryConceptERKSI_E_ZNS5_ITkNS3_36DeviceOperationWithMeshDeviceAdapterES9_SG_S10_EEvS13_S16_EUlTkNS3_26MeshWorkloadFactoryConceptES18_E_EEEJRKSD_EENSt15__invoke_resultISI_JDpT0_EE4typeEOSI_DpOS1F_+0x1d) [0x74ba50545b4d]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(+0x3b4342d) [0x74ba5054342d]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZSt10__do_visitINSt8__detail9__variant21__deduce_visit_resultIvEEN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryITkNS7_36DeviceOperationWithMeshDeviceAdapterENS7_26MeshDeviceOperationAdapterINS6_4prim21MatmulDeviceOperationEEESt7variantIJNSB_34MatmulMeshWorkloadMultiCoreFactoryENSB_55MatmulMeshWorkloadMultiCoreReuseOptimizedProgramFactoryENSB_53MatmulMeshWorkloadMultiCoreReuseMcast1DProgramFactoryENSB_53MatmulMeshWorkloadMultiCoreReuseMcast2DProgramFactoryENSB_54MatmulMultiCoreReuseMultiCastDRAMShardedProgramFactoryEEEZNS8_30create_and_cache_mesh_workloadITkNS7_22DeviceOperationConceptESD_EEvRKNT_22operation_attributes_tERKNSM_13tensor_args_tERNSM_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSW_13program_cache6detail12ProgramCacheEmEUlTkNS7_26MeshWorkloadFactoryConceptEvE_EEvRKT0_RKT1_EUlTkNS7_21ProgramFactoryConceptERKSM_E_ZNS9_ITkNS7_36DeviceOperationWithMeshDeviceAdapterESD_SK_S14_EEvS17_S1A_EUlTkNS7_26MeshWorkloadFactoryConceptES1C_E_EEEJRKSK_EEDcOS15_DpOT1_+0x82) [0x74ba50543332]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZSt5visitIN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryITkNS3_36DeviceOperationWithMeshDeviceAdapterENS3_26MeshDeviceOperationAdapterINS2_4prim21MatmulDeviceOperationEEESt7variantIJNS7_34MatmulMeshWorkloadMultiCoreFactoryENS7_55MatmulMeshWorkloadMultiCoreReuseOptimizedProgramFactoryENS7_53MatmulMeshWorkloadMultiCoreReuseMcast1DProgramFactoryENS7_53MatmulMeshWorkloadMultiCoreReuseMcast2DProgramFactoryENS7_54MatmulMultiCoreReuseMultiCastDRAMShardedProgramFactoryEEEZNS4_30create_and_cache_mesh_workloadITkNS3_22DeviceOperationConceptES9_EEvRKNT_22operation_attributes_tERKNSI_13tensor_args_tERNSI_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSS_13program_cache6detail12ProgramCacheEmEUlTkNS3_26MeshWorkloadFactoryConceptEvE_EEvRKT0_RKT1_EUlTkNS3_21ProgramFactoryConceptERKSI_E_ZNS5_ITkNS3_36DeviceOperationWithMeshDeviceAdapterES9_SG_S10_EEvS13_S16_EUlTkNS3_26MeshWorkloadFactoryConceptES18_E_EEEJRKSG_EENSt13invoke_resultISI_JDpNSt13__conditionalIX21is_lvalue_reference_vIT0_EEE4typeIRNSt19variant_alternativeILm0ENSt16remove_referenceIDTclsr9__variantE4__asclsr3stdE7declvalIS1G_EEEEE4typeEE4typeEOS1P_EEEE4typeEOSI_DpOS1G_+0x44) [0x74ba505432a4]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryITkNS0_36DeviceOperationWithMeshDeviceAdapterENS0_26MeshDeviceOperationAdapterINS_4prim21MatmulDeviceOperationEEESt7variantIJNS4_34MatmulMeshWorkloadMultiCoreFactoryENS4_55MatmulMeshWorkloadMultiCoreReuseOptimizedProgramFactoryENS4_53MatmulMeshWorkloadMultiCoreReuseMcast1DProgramFactoryENS4_53MatmulMeshWorkloadMultiCoreReuseMcast2DProgramFactoryENS4_54MatmulMultiCoreReuseMultiCastDRAMShardedProgramFactoryEEEZNS1_30create_and_cache_mesh_workloadITkNS0_22DeviceOperationConceptES6_EEvRKNT_22operation_attributes_tERKNSF_13tensor_args_tERNSF_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSP_13program_cache6detail12ProgramCacheEmEUlTkNS0_26MeshWorkloadFactoryConceptEvE_EEvRKT0_RKT1_+0x3d) [0x74ba5054324d]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail30create_and_cache_mesh_workloadITkNS0_22DeviceOperationConceptENS0_26MeshDeviceOperationAdapterINS_4prim21MatmulDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS7_13tensor_args_tERNS7_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSH_13program_cache6detail12ProgramCacheEm+0xaa) [0x74ba5053a87a]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail29launch_operation_with_adapterITkNS0_36DeviceOperationWithMeshDeviceAdapterENS0_26MeshDeviceOperationAdapterINS_4prim21MatmulDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS7_13tensor_args_tERNS7_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceE+0x158) [0x74ba50536d58]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail6launchITkNS0_22DeviceOperationConceptENS_4prim21MatmulDeviceOperationEEENT_21tensor_return_value_tERKNS5_22operation_attributes_tERKNS5_13tensor_args_tE+0x3d6) [0x74ba50532926]
 --- ttnn::prim::matmul(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, std::optional<tt::tt_metal::Tensor> const&, std::optional<tt::tt_metal::Tensor> const&, ttnn::prim::MatmulParams const&)
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(+0x3afb6c5) [0x74ba504fb6c5]
 --- /home/imichalak/tenstorrent/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn10operations6matmul15LinearOperation6invokeERKN2tt8tt_metal6TensorES7_RKSt8optionalIS6_EbbRKS8_IKNS4_12MemoryConfigEES8_IKNS4_8DataTypeEERKS8_IKSt7variantIJNS1_28MatmulMultiCoreProgramConfigENS1_33MatmulMultiCoreReuseProgramConfigENS1_42MatmulMultiCoreReuseMultiCastProgramConfigENS1_44MatmulMultiCoreReuseMultiCast1DProgramConfigENS1_53MatmulMultiCoreReuseMultiCastDRAMShardedProgramConfigEEEERKS8_IKSK_IJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_5unary19BasicUnaryWithParamIJfEEEEEES8_IKSK_IJNS_28GrayskullComputeKernelConfigENS_27WormholeComputeKernelConfigEEEES8_IKNS_5types8CoreGridEERKS8_IKNS4_4TileEES8_IS5_ERKS8_IKNS4_12experimental20GlobalCircularBufferEERKS8_IN4ttsl10StrongTypeIhNS4_14SubDeviceIdTagEEEE+0x2d5) [0x74ba504fc075]
 --- /home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/_ttml.cpython-312-x86_64-linux-gnu.so(_ZNK4ttnn10decorators22registered_operation_tIXtlN7reflect6v1_2_512fixed_stringIcLm12EEEtlA13_cLc116ELc116ELc110ELc110ELc58ELc58ELc108ELc105ELc110ELc101ELc97ELc114EEEENS_10operations6matmul15LinearOperationEE16invoke_compositeIJRKN2tt8tt_metal6TensorESG_St8optionalISE_EbbRKSt9nullopt_tSL_SL_SL_NS_27WormholeComputeKernelConfigERSH_INS_5types8CoreGridEEEEEDaDpOT_+0x1a0) [0x74b9c19ca890]
 --- ttml::ops::linear_op(std::shared_ptr<ttml::autograd::Tensor> const&, std::shared_ptr<ttml::autograd::Tensor> const&, std::shared_ptr<ttml::autograd::Tensor> const&)
 --- ttml::modules::LinearLayer::operator()(std::shared_ptr<ttml::autograd::Tensor> const&)
 --- /home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/_ttml.cpython-312-x86_64-linux-gnu.so(+0x11a9dd) [0x74b9c191a9dd]
 --- /home/imichalak/tenstorrent/tt-metal/python_env/lib/python3.12/site-packages/ttml/_ttml.cpython-312-x86_64-linux-gnu.so(+0x1509c0) [0x74b9c19509c0]
 --- python3(_PyObject_Call_Prepend+0x9a) [0x1686f1a]
 --- python3() [0x1686e59]
 --- python3(_PyEval_EvalFrameDefault+0x36f1) [0x1616871]
 --- python3() [0x1612849]
 --- python3(_PyEval_EvalFrameDefault+0xe840) [0x16219c0]
 --- python3(_PyObject_Call_Prepend+0x9a) [0x1686f1a]
 --- python3() [0x1686e59]
 --- python3(_PyEval_EvalFrameDefault+0x36f1) [0x1616871]
 --- python3() [0x1612910]
 --- python3(_PyEval_EvalFrameDefault+0x11b30) [0x1624cb0]
 --- python3() [0x1876122]
 --- python3() [0x1686e59]
 --- python3(_PyEval_EvalFrameDefault+0x36f1) [0x1616871]
 --- python3() [0x1612849]
 --- python3(_PyEval_EvalFrameDefault+0xe840) [0x16219c0]
 --- python3(_PyObject_Call_Prepend+0x9a) [0x1686f1a]
 --- python3() [0x1686e59]
 --- python3(_PyEval_EvalFrameDefault+0x36f1) [0x1616871]
 --- python3(PyEval_EvalCode+0xe2) [0x1684e62]
 --- python3() [0x16a4982]
 --- python3() [0x17aebff]
 --- python3(_PyRun_SimpleFileObject+0x118) [0x17af3ac]
 --- python3(_PyRun_AnyFileObject+0x42) [0x17af282]
 --- python3() [0x17af1c4]
 --- python3() [0x17af0d8]
 --- python3(Py_RunMain+0x2e5) [0x171f33b]
 --- python3() [0x17406fa]
 --- python3() [0x17404ed]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x74baa6a2a1ca]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74baa6a2a28b]
 --- python3(_start+0x29) [0x1795ced]
```

### Expected

BT suggests there's a problem with linear_op.

Two distinct ways of fixing the issue I found:

1. Replacing the core grid calculation with a fixed core grid inside ttml's linear op. (tt-train/sources/ttml/ops/linear_op.cpp)
```diff
- const auto grid_size = tensor->get_value().device()->compute_with_storage_grid_size();
- auto core_grid = std::make_optional<ttnn::CoreGrid>(grid_size.x, grid_size.y); 
+ auto core_grid = std::make_optional<ttnn::CoreGrid>(7, 8);
```

2. Reducing the batch size by half. (64 -> 32)

### 1. Steps (exact commands)

Run
```bash
LD_PRELOAD=/opt/openmpi-v5.0.7-ulfm/lib/libmpi.so python3 sources/examples/nano_gpt/train_nanogpt.py -c training_shakespeare_nanogpt.yaml
```

### 2. Input data / link or description

n/a

### 3. Frequency

always

### 1. Software Versions

Ubuntu 24.04
KMD: 2.6.1-pre
tt-metal: ef8f6809690ba1d085e734272ae3e2fd5903a985
firmware: 19.4.2

### 2. Hardware Details

Tenstorrent Blackhole QuietBox (4 x p150c)

### Is this a regression?

Unknown

### Priority

None

**Comment by vmelnykovTT** [comment]
fyi @zbaczewskiTT

**Comment by imichalakTT** [comment]
Hey @bbradelTT, could you please take a look? I think there may be some issues with bigger matmuls leading to this failure.
EDIT: probably something else.

**Comment by imichalakTT** [comment]
I can reproduce the error with this code. I took shapes from the nanoGPT's forward pass, including the two tensors that don't take part in the calculation, but are required to reproduce the overflow. Same with grid size and kernel config.
 
```cpp
#include <ttnn/device.hpp>
#include <ttnn/types.hpp>
#include <ttnn/tensor/shape/shape.hpp>
#include <ttnn/operations/creation.hpp>
#include <ttnn/operations/core/compute_kernel/compute_kernel_config.hpp>
#include <ttnn/operations/matmul/matmul.hpp>

#include <iostream>
#include <optional>

using namespace ttnn;

int main(int /*argc*/, char** /*argv*/) {
    auto device = open_mesh_device(/*device_id=*/0, DEFAULT_L1_SMALL_SIZE, DEFAULT_TRACE_REGION_SIZE);

    const Shape input_shape({64, 1, 256, 384});
    const auto input_tensor = zeros(input_shape, DataType::BFLOAT16, TILE_LAYOUT, *device);

    const CoreGrid core_grid(13, 10);
    const std::optional<const CoreGrid> core_grid_opt(core_grid);

    ttnn::WormholeComputeKernelConfig kernel_config;
    kernel_config.fp32_dest_acc_en = true;
    kernel_config.math_approx_mode = false;
    kernel_config.math_fidelity = MathFidelity::HiFi4;
    kernel_config.packer_l1_acc = true;
    const ttnn::DeviceComputeKernelConfig device_kernel_config = kernel_config;
    const std::optional<const ttnn::DeviceComputeKernelConfig> compute_kernel_config_opt(device_kernel_config);

    const Shape weight_shape_0({1, 1, 1152, 384});
    const Shape bias_shape_0({1, 1, 1, 1152});
    const auto weight_tensor_0 = zeros(weight_shape_0, DataType::BFLOAT16, TILE_LAYOUT, *device);
    const auto bias_tensor_0 = zeros(bias_shape_0, DataType::BFLOAT16, TILE_LAYOUT, *device);
    const std::optional<const Tensor> bias_opt_0(bias_tensor_0);

    const Shape weight_shape_1({1, 1, 384, 384});
    const Shape bias_shape_1({1, 1, 1, 384});
    const auto weight_tensor_1 = zeros(weight_shape_1, DataType::BFLOAT16, TILE_LAYOUT, *device);
    const auto bias_tensor_1 = zeros(bias_shape_1, DataType::BFLOAT16, TILE_LAYOUT, *device);
    const std::optional<const Tensor> bias_opt_1(bias_tensor_1);

    const Shape weight_shape_2({1, 1, 1536, 384});
    const Shape bias_shape_2({1, 1, 1, 1536});
    const auto weight_tensor_2 = zeros(weight_shape_2, DataType::BFLOAT16, TILE_LAYOUT, *device);
    const auto bias_tensor_2 = zeros(bias_shape_2, DataType::BFLOAT16, TILE_LAYOUT, *device);
    const std::optional<const Tensor> bias_opt_2(bias_tensor_2);

    const auto output_tensor = ttnn::linear(
        input_tensor,
        weight_tensor_2,
        /*bias=*/bias_opt_2,
        /*transpose_a=*/false,
        /*transpose_b=*/true,
        /*memory_config=*/std::nullopt,
        /*dtype=*/std::nullopt,
        /*program_config=*/std::nullopt,
        /*activation=*/std::nullopt,
        /*compute_kernel_config=*/compute_kernel_config_opt,
        /*core_grid=*/core_grid_opt);

    std::cout << "input shape: " << input_tensor.logical_shape() << std::endl;
    std::cout << "weight shape: " << weight_tensor_2.logical_shape() << std::endl;
    std::cout << "bias shape: " << bias_tensor_2.logical_shape() << std::endl;
    std::cout << "output shape: " << output_tensor.logical_shape() << std::endl;

    return 0;
}
```

**Comment by gajanan-choudhary** [comment]
I am seeing similar output on running this on a blackhole p100 card. I haven't been able to reserve a p150 yet that you saw this failure on, @imichalakTT.

**Comment by gajanan-choudhary** [comment]
I was able to finally build `ttml` Python package properly. (I was getting confusing `ttml.models` is not a package errors that was related to `*.pth` file set up; deleting them and rebuilding fixed it.) So now I am able to run the Python test `train_nanogpt.py` directly. With the `main` branch, on a single Blackhole card, the training is completing successfully:
```
Step: 66, Loss: 2.671875, Time: 95.52 ms
Step: 67, Loss: 2.671875, Time: 95.51 ms
Step: 68, Loss: 2.640625, Time: 95.67 ms
  Saved checkpoint to checkpoints/tt_train_nano_gpt_final.pkl

======================================================================
Training completed!
  - Total steps: 68
  - Total time: 229.84 s
  - Average loss: 3.056526
======================================================================
```
@imichalakTT, does this occur only on a multi-device setup and not on a single device?
