### ISSUE TITLE
[ttnn]: Opening and closing device fails with Seg Fault

### ISSUE THREAD

**Issue by pawelkopec** [tenstorrent/tt-metal#36330]
### Component / Area

tt-metal, ttnn

### Issue Type (optional)

Runtime Crash

### Observed

Segfault

### Expected

Just print `Opened`

### 1. Steps (exact commands)

1. Build tt-metal on commit d86d87c90eb561f4689e98cea16ddfeee3c7393a
```
./build_metal.sh
./install_dependencies.sh
pip install -e .
```
2. Run the following script
```
import torch  
import ttnn  
device = ttnn.open_mesh_device(ttnn.MeshShape(0, 0))
print("Opened")
ttnn.close_device()
```

### 2. Input data / link or description

Script content in reproduction description

### 3. Frequency

Happens every time, including fresh after reboot

### 1. Software Versions

Ubuntu 24.04.3 LTS
Firmware version: 19.4.2.0
Commit: d86d87c90eb561f4689e98cea16ddfeee3c7393a

### 2. Hardware Details

Linux tt-loudbox 6.8.0-90-generic #91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

### Is this a regression?

Unknown

### Logs & Diagnostics

```
2026-01-22 09:31:33.429 | DEBUG    | ttnn:<module>:77 - Initial ttnn.CONFIG:
Config{cache_path=/home/kopec/.cache/ttnn,model_cache_path=/home/kopec/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2026-01-22 09:31:33.583 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2026-01-22 09:31:33.594 | info     |             UMD | Established firmware bundle version: 19.4.0 (topology_discovery.cpp:363)
2026-01-22 09:31:33.594 | warning  |             UMD | Firmware bundle version 19.4.0 on the system is newer than the maximum supported version 19.1.0 for wormhole_b0 architecture. New features may not be supported. (topology_discovery.cpp:389)
2026-01-22 09:31:33.594 | info     |             UMD | Established ETH FW version: 7.2.0 (topology_discovery_wormhole.cpp:324)
2026-01-22 09:31:33.612 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2026-01-22 09:31:33.614 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:214)
2026-01-22 09:31:33.614 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2026-01-22 09:31:33.624 | info     |             UMD | Established firmware bundle version: 19.4.0 (topology_discovery.cpp:363)
2026-01-22 09:31:33.624 | warning  |             UMD | Firmware bundle version 19.4.0 on the system is newer than the maximum supported version 19.1.0 for wormhole_b0 architecture. New features may not be supported. (topology_discovery.cpp:389)
2026-01-22 09:31:33.624 | info     |             UMD | Established ETH FW version: 7.2.0 (topology_discovery_wormhole.cpp:324)
2026-01-22 09:31:33.642 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2026-01-22 09:31:33.644 | info     |             UMD | Starting topology discovery. (topology_discovery.cpp:69)
2026-01-22 09:31:33.682 | info     |             UMD | Established firmware bundle version: 19.4.0 (topology_discovery.cpp:363)
2026-01-22 09:31:33.682 | warning  |             UMD | Firmware bundle version 19.4.0 on the system is newer than the maximum supported version 19.1.0 for wormhole_b0 architecture. New features may not be supported. (topology_discovery.cpp:389)
2026-01-22 09:31:33.682 | info     |             UMD | Established ETH FW version: 7.2.0 (topology_discovery_wormhole.cpp:324)
2026-01-22 09:31:33.724 | info     |             UMD | Completed topology discovery. (topology_discovery.cpp:73)
2026-01-22 09:31:33.726 | info     |             UMD | Harvesting masks for chip 3 tensix: 0x14 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2026-01-22 09:31:33.758 | info     |             UMD | Harvesting masks for chip 2 tensix: 0x201 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2026-01-22 09:31:33.767 | info     |             UMD | Harvesting masks for chip 1 tensix: 0x240 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2026-01-22 09:31:33.776 | info     |             UMD | Harvesting masks for chip 0 tensix: 0x240 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2026-01-22 09:31:33.784 | info     |             UMD | Harvesting masks for chip 7 tensix: 0x204 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2026-01-22 09:31:33.794 | info     |             UMD | Harvesting masks for chip 6 tensix: 0x204 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2026-01-22 09:31:33.804 | info     |             UMD | Harvesting masks for chip 5 tensix: 0x208 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2026-01-22 09:31:33.813 | info     |             UMD | Harvesting masks for chip 4 tensix: 0x220 dram: 0x0 eth: 0x0 pcie: 0x0 l2cpu: 0x0 (cluster.cpp:358)
2026-01-22 09:31:33.823 | info     |             UMD | Opening local chip ids/PCIe ids: {0, 1, 2, 3}/[3, 0, 1, 2] and remote chip ids {4, 5, 6, 7} (cluster.cpp:202)
2026-01-22 09:31:33.823 | info     |             UMD | IOMMU: disabled (cluster.cpp:178)
2026-01-22 09:31:33.823 | info     |             UMD | KMD version: 2.6.0 (cluster.cpp:181)
2026-01-22 09:31:33.831 | info     |             UMD | Mapped hugepage 0x41c0000000 to NOC address 0x800000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.832 | info     |             UMD | Mapped hugepage 0x4200000000 to NOC address 0x840000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.832 | info     |             UMD | Mapped hugepage 0x4240000000 to NOC address 0x880000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.833 | info     |             UMD | Mapped hugepage 0x4280000000 to NOC address 0x8c0000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.834 | info     |             UMD | Mapped hugepage 0x240000000 to NOC address 0x800000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.834 | info     |             UMD | Mapped hugepage 0x280000000 to NOC address 0x840000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.835 | info     |             UMD | Mapped hugepage 0x2c0000000 to NOC address 0x880000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.835 | info     |             UMD | Mapped hugepage 0x300000000 to NOC address 0x8c0000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.836 | info     |             UMD | Mapped hugepage 0x140000000 to NOC address 0x800000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.837 | info     |             UMD | Mapped hugepage 0x180000000 to NOC address 0x840000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.837 | info     |             UMD | Mapped hugepage 0x1c0000000 to NOC address 0x880000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.838 | info     |             UMD | Mapped hugepage 0x200000000 to NOC address 0x8c0000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.839 | info     |             UMD | Mapped hugepage 0x40c0000000 to NOC address 0x800000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.839 | info     |             UMD | Mapped hugepage 0x4100000000 to NOC address 0x840000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.840 | info     |             UMD | Mapped hugepage 0x4140000000 to NOC address 0x880000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.841 | info     |             UMD | Mapped hugepage 0x4180000000 to NOC address 0x8c0000000 (sysmem_manager.cpp:247)
2026-01-22 09:31:33.868 | DEBUG    | ttnn.device:__init__:150 - Using default dispatch core type for this system: DispatchCoreType.ETH
2026-01-22 09:31:33.868 | DEBUG    | ttnn.device:__init__:152 - Using default dispatch core axis for this system: DispatchCoreAxis.ROW
2026-01-22 09:31:33.868 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_context.cpp:765)
2026-01-22 09:31:33.868 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_context.cpp:742)
2026-01-22 09:31:33.869 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=8, n_phys=8, log_deg_hist={2:4, 3:4}, phys_deg_hist={1:8} (topology_mapper_utils.cpp:171)
2026-01-22 09:31:33.869 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=4, n_phys=8, log_deg_hist={2:4}, phys_deg_hist={1:8} (topology_mapper_utils.cpp:171)
2026-01-22 09:31:33.869 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=8, n_phys=8, log_deg_hist={1:2, 2:6}, phys_deg_hist={1:8} (topology_mapper_utils.cpp:171)
2026-01-22 09:31:33.869 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=6, n_phys=8, log_deg_hist={1:2, 2:4}, phys_deg_hist={1:8} (topology_mapper_utils.cpp:171)
2026-01-22 09:31:33.869 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=4, n_phys=8, log_deg_hist={1:2, 2:2}, phys_deg_hist={1:8} (topology_mapper_utils.cpp:171)
2026-01-22 09:31:33.869 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=2, n_phys=8, log_deg_hist={1:2}, phys_deg_hist={1:8} (topology_mapper_utils.cpp:171)
2026-01-22 09:31:33.869 | info     |          Fabric | Fast-path path-graph mapping succeeded for mesh 0 (topology_mapper_utils.cpp:403)
2026-01-22 09:31:33.869 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=2, n_phys=8, log_deg_hist={1:2}, phys_deg_hist={1:8} (topology_mapper_utils.cpp:171)
2026-01-22 09:31:33.869 | info     |          Fabric | Fast-path path-graph mapping succeeded for mesh 0 (topology_mapper_utils.cpp:403)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 2, active ethernet dispatch core (x=21,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 2, active ethernet dispatch core (x=18,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 1, active ethernet dispatch core (x=21,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 2, active ethernet dispatch core (x=25,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 1, active ethernet dispatch core (x=18,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 7, active ethernet dispatch core (x=18,y=16) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.901 | critical |          Always | TT_FATAL: Read unexpected run_mailbox value from core (x=25,y=17) (assert.hpp:103)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 1, active ethernet dispatch core (x=25,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 0, active ethernet dispatch core (x=21,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 4, active ethernet dispatch core (x=18,y=16) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 5, active ethernet dispatch core (x=18,y=16) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.901 | critical |          Always | TT_FATAL: Read unexpected run_mailbox value from core (x=25,y=17) (assert.hpp:103)
2026-01-22 09:31:33.902 | info     |           Metal | While initializing device 7, active ethernet dispatch core (x=25,y=16) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.902 | info     |           Metal | While initializing device 0, active ethernet dispatch core (x=18,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.902 | info     |           Metal | While initializing device 0, active ethernet dispatch core (x=25,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 3, active ethernet dispatch core (x=21,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.902 | critical |          Always | TT_FATAL: Read unexpected run_mailbox value from core (x=25,y=17) (assert.hpp:103)
2026-01-22 09:31:33.902 | info     |           Metal | While initializing device 5, active ethernet dispatch core (x=25,y=16) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.902 | info     |           Metal | While initializing device 4, active ethernet dispatch core (x=25,y=16) detected as still running, issuing exit signal. (metal_context.cpp:804)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
2026-01-22 09:31:33.901 | info     |           Metal | While initializing device 6, active ethernet dispatch core (x=18,y=16) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.902 | info     |           Metal | While initializing device 3, active ethernet dispatch core (x=18,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.902 | info     |           Metal | While initializing device 3, active ethernet dispatch core (x=25,y=17) detected as still running, issuing exit signal. (metal_context.cpp:804)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
2026-01-22 09:31:33.902 | critical |          Always | TT_FATAL: Read unexpected run_mailbox value from core (x=25,y=16) (assert.hpp:103)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
2026-01-22 09:31:33.902 | critical |          Always | TT_FATAL: Read unexpected run_mailbox value from core (x=25,y=17) (assert.hpp:103)
2026-01-22 09:31:33.902 | critical |          Always | TT_FATAL: Read unexpected run_mailbox value from core (x=25,y=16) (assert.hpp:103)
2026-01-22 09:31:33.902 | info     |           Metal | While initializing device 6, active ethernet dispatch core (x=25,y=16) detected as still running, issuing exit signal. (metal_context.cpp:804)
2026-01-22 09:31:33.902 | critical |          Always | TT_FATAL: Read unexpected run_mailbox value from core (x=25,y=16) (assert.hpp:103)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
2026-01-22 09:31:33.902 | critical |          Always | TT_FATAL: Read unexpected run_mailbox value from core (x=25,y=16) (assert.hpp:103)
2026-01-22 09:31:33.903 | warning  |          Always | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW initialization... (metal_context.cpp:838)
2026-01-22 09:31:33.906 | warning  |          Always | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW initialization... (metal_context.cpp:838)
2026-01-22 09:31:33.908 | warning  |          Always | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW initialization... (metal_context.cpp:838)
2026-01-22 09:31:33.913 | warning  |          Always | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW initialization... (metal_context.cpp:838)
2026-01-22 09:31:33.917 | warning  |          Always | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW initialization... (metal_context.cpp:838)
2026-01-22 09:31:33.921 | warning  |          Always | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW initialization... (metal_context.cpp:838)
2026-01-22 09:31:33.924 | warning  |          Always | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW initialization... (metal_context.cpp:838)
2026-01-22 09:31:33.927 | warning  |          Always | Detected dispatch kernels still running but failed to complete an early exit. This may happen from time to time following a reset, continuing to FW initialization... (metal_context.cpp:838)
2026-01-22 09:31:33.991 | warning  |           Metal | Opening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API. (device_manager.cpp:298)
[tt-loudbox:03127] *** Process received signal ***
[tt-loudbox:03127] Signal: Segmentation fault (11)
[tt-loudbox:03127] Signal code: Address not mapped (1)
[tt-loudbox:03127] Failing at address: (nil)
[tt-loudbox:03127] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x789027045330]
[tt-loudbox:03127] [ 1] /home/kopec/lenny-eval/tt-metal/build_Release/lib/libtt_metal.so(_ZN2tt8tt_metal11distributed14MeshDeviceViewC2ERKNS1_9MeshShapeERKSt6vectorINS1_11MaybeRemoteIPNS0_7IDeviceEEESaISA_EERKS6_INS_9tt_fabric12FabricNodeIdESaISG_EE+0x21b)[0x788fb93f652b]
[tt-loudbox:03127] [ 2] /home/kopec/lenny-eval/tt-metal/build_Release/lib/libtt_metal.so(_ZN2tt8tt_metal11distributed10MeshDevice6createERKNS1_16MeshDeviceConfigEmmmRKNS0_18DispatchCoreConfigESt4spanIKjLm18446744073709551615EEm+0x946)[0x788fb93eb2a6]
[tt-loudbox:03127] [ 3] /home/kopec/lenny-eval/tt-metal/build_Release/lib/_ttnncpp.so(_ZN4ttnn11distributed16open_mesh_deviceEmmmRKN2tt8tt_metal18DispatchCoreConfigERKSt8optionalINS2_11distributed9MeshShapeEERKS6_INS7_14MeshCoordinateEERKSt6vectorIiSaIiEEm+0x75)[0x788fba3ef3d5]
[tt-loudbox:03127] [ 4] /home/kopec/lenny-eval/tt-metal/ttnn/ttnn/_ttnn.so(+0x673dfc)[0x788fbbc73dfc]
[tt-loudbox:03127] [ 5] /home/kopec/lenny-eval/tt-metal/ttnn/ttnn/_ttnn.so(+0x28fbb8)[0x788fbb88fbb8]
[tt-loudbox:03127] [ 6] python(PyObject_Vectorcall+0x35)[0x549c05]
[tt-loudbox:03127] [ 7] python(_PyEval_EvalFrameDefault+0xa89)[0x5d7109]
[tt-loudbox:03127] [ 8] python(PyEval_EvalCode+0x15b)[0x5d564b]
[tt-loudbox:03127] [ 9] python[0x6087b2]
[tt-loudbox:03127] [10] python[0x6b4853]
[tt-loudbox:03127] [11] python(_PyRun_SimpleFileObject+0x1aa)[0x6b45ba]
[tt-loudbox:03127] [12] python(_PyRun_AnyFileObject+0x4f)[0x6b43ef]
[tt-loudbox:03127] [13] python(Py_RunMain+0x3b5)[0x6bc455]
[tt-loudbox:03127] [14] python(Py_BytesMain+0x2d)[0x6bbf3d]
[tt-loudbox:03127] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x78902702a1ca]
[tt-loudbox:03127] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x78902702a28b]
[tt-loudbox:03127] [17] python(_start+0x25)[0x6574f5]
[tt-loudbox:03127] *** End of error message ***
Segmentation fault (core dumped)
```

### Priority

P0

### Impact

This blocks development of AI agent in Makora contract for Tenstorrent. I chose this particular commit based on recommendation of @JamesLYan (from Makora) because it worked for him. The commit is authored by @nmauriceTT who we also chatted with offline

**Comment by zzigler-tt** [comment]
@aczajkowskiTT @nmauriceTT can you please review, triage / reassign to the correct folks. 
This is a high priority item as it's customer impacting. Thanks.

**Comment by aczajkowskiTT** [comment]
@philei-tt Hi Pavlo, assigning you here, I see you did work on open_mesh_device from the last commit

**Comment by pawelkopec** [comment]
Some additional info, possibly useful. The last build was on Python 3.10. I also tried rebuilding from scratch with Python 3.12 and now I got segfault on just ttnn import
```
python -c "import ttnn"
Segmentation fault (core dumped)
```

**Comment by philei-tt** [comment]
@pawelkopec 
There are two issues with your script:
1. You're passing empty shape (0, 0), which means 0 devices. But error message is really useless, I agree, I will open PR to catch this case. 
2. Change: `ttnn.close_device()` => `ttnn.close_device(device)`

I think you can pass any shape as long as shape.volume > 0 and shape.volume <= n_devices. Also, you can use this to open a single device `device = ttnn.open_device(device_id=0)`

Since you're using LoudBox, you might also need to set TT_MESH_GRAPH_DESC_PATH. I tried to repro this on p150 QB, and it didn't work without `export TT_MESH_GRAPH_DESC_PATH=$(realpath tt_metal/fabric/mesh_graph_descriptors/p150_x4_mesh_graph_descriptor.textproto)`. 

if you have WH loudbox, I think you need to use this: `export TT_MESH_GRAPH_DESC_PATH=$(realpath tt_metal/fabric/mesh_graph_descriptors/n300_2x2_mesh_graph_descriptor.textproto)`

Let me know if that fixes your issue.

**Comment by pawelkopec** [comment]
@philei-tt thanks. This script was actually sent to me on Slack as a means to solve another issue I had before. I wasn't aware this API is not supported. In the meantime this previous issue got fixed by rebuilding everything from scratch and switching to Python 3.10. As for me we can resolve
