### ISSUE TITLE
Flux models not working on BH-LB

### ISSUE THREAD

**Issue by fivanovicTT** [tenstorrent/tt-metal#40889]
### Component / Area

Model

### Issue Type (optional)

Runtime Crash

### Observed

Error for `Flux.1-schnell`:
```
2026-03-27 00:52:11,328 - INFO - Device 0,1,2,3,4,5,6,7: Found 8 available TTNN devices: [0, 1, 2, 3, 4, 5, 6, 7]
2026-03-27 00:52:11.329 | critical |          Always | TT_FATAL: Custom mesh graph descriptor file not found: /home/container_app_user/tt-metal/tt_metal/fabric/mesh_graph_descriptors/p150x8_mesh_graph_descriptor.textproto (assert.hpp:104)
2026-03-27 00:52:11.330 | critical |          Always | TT_FATAL: Custom mesh graph descriptor file not found: /home/container_app_user/tt-metal/tt_metal/fabric/mesh_graph_descriptors/p150x8_mesh_graph_descriptor.textproto (assert.hpp:104)
2026-03-27 00:52:11,332 - WARNING - Device 0,1,2,3,4,5,6,7: Failed to reset fabric after device initialization failure: TT_FATAL @ /home/container_app_user/tt-metal/tt_metal/impl/context/metal_env.cpp:324: std::filesystem::exists(mesh_graph_desc_path)
info:
Custom mesh graph descriptor file not found: /home/container_app_user/tt-metal/tt_metal/fabric/mesh_graph_descriptors/p150x8_mesh_graph_descriptor.textproto
backtrace:
 --- /home/container_app_user/tt-metal/build/lib/_ttnncpp.so(+0x4b7b30) [0x77390e7f0b30]
 --- tt::tt_metal::MetalEnvImpl::initialize_control_plane_impl()
 --- tt::tt_metal::MetalEnvImpl::get_control_plane()
 --- tt::tt_fabric::export_channel_trimming_capture(tt::tt_metal::MetalEnvImpl&)
 --- tt::tt_metal::MetalEnvImpl::set_fabric_config(tt::tt_fabric::FabricConfig, tt::tt_fabric::FabricReliabilityMode, std::optional<unsigned char>, tt::tt_fabric::FabricTensixConfig, tt::tt_fabric::FabricUDMMode, tt::tt_fabric::FabricManagerMode, tt::tt_fabric::FabricRouterConfig)
 --- tt::tt_fabric::SetFabricConfig(tt::tt_fabric::FabricConfig, tt::tt_fabric::FabricReliabilityMode, std::optional<unsigned char>, tt::tt_fabric::FabricTensixConfig, tt::tt_fabric::FabricUDMMode, tt::tt_fabric::FabricManagerMode, tt::tt_fabric::FabricRouterConfig)
 --- /home/container_app_user/tt-metal/ttnn/ttnn/_ttnn.so(+0x40937d) [0x77391597637d]
 --- /home/container_app_user/tt-metal/ttnn/ttnn/_ttnn.so(+0x4a0f05) [0x773915a0df05]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0xa3df) [0x616d5115faef]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd0b9) [0x616d5118c0b9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x4068) [0x616d51159778]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8507) [0x616d5115dc17]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x273350) [0x616d51102350]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd0b9) [0x616d5118c0b9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x3eef) [0x616d511595ff]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2a5b30) [0x616d51134b30]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2a7125) [0x616d51136125]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd2a2) [0x616d5118c2a2]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x4068) [0x616d51159778]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0xa3df) [0x616d5115faef]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0xa3df) [0x616d5115faef]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x378158) [0x616d51207158]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x10c5d) [0x616d5116636d]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x378158) [0x616d51207158]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x10c5d) [0x616d5116636d]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x378158) [0x616d51207158]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x10c5d) [0x616d5116636d]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x378158) [0x616d51207158]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1c20b0) [0x616d510510b0]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1c1e89) [0x616d51050e89]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x5845b) [0x773b3b55145b]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x115252) [0x773b3b60e252]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x1184be) [0x773b3b6114be]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x113d4b) [0x773b3b60cd4b]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x1153b4) [0x773b3b60e3b4]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(uv__run_idle+0x81) [0x773b3b625df1]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(uv_run+0x97) [0x773b3b623127]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x80120) [0x773b3b579120]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0xd130d) [0x773b3b5ca30d]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0xb27e6) [0x773b3b5ab7e6]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x15a360) [0x616d50fe9360]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(PyObject_VectorcallMethod+0x72) [0x616d50feaaa2]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0xbdf91) [0x773b3b5b6f91]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0xbeef8) [0x773b3b5b7ef8]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd0b9) [0x616d5118c0b9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x3eef) [0x616d511595ff]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x36749) [0x616d5118be59]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x36749) [0x616d5118be59]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x273350) [0x616d51102350]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x36749) [0x616d5118be59]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x616d5115e034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x273461) [0x616d51102461]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8507) [0x616d5115dc17]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x616d51100352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x96) [0x616d511fdbe6]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x3a2b46) [0x616d51231b46]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd2a2) [0x616d5118c2a2]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x4068) [0x616d51159778]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x3d4a54) [0x616d51263a54]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x40a643) [0x616d51299643]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1b35b2) [0x616d510425b2]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyRun_SimpleFileObject+0x109) [0x616d510420e9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyRun_AnyFileObject+0xa5) [0x616d51041ae5]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1bcda9) [0x616d5104bda9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1bc912) [0x616d5104b912]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(Py_RunMain+0x680) [0x616d512a5030]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x148028) [0x616d50fd7028]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x773b3c3c1d90]
```
Link: https://github.com/tenstorrent/tt-shield/actions/runs/23620312699/job/68801281184#step:21:105

Error for `Flux.1-dev`:
```
2026-03-26 22:53:44,528 - INFO - Device 0,1,2,3,4,5,6,7: Found 8 available TTNN devices: [0, 1, 2, 3, 4, 5, 6, 7]
2026-03-26 22:53:44.529 | critical |          Always | TT_FATAL: Custom mesh graph descriptor file not found: /home/container_app_user/tt-metal/tt_metal/fabric/mesh_graph_descriptors/p150x8_mesh_graph_descriptor.textproto (assert.hpp:104)
2026-03-26 22:53:44.531 | critical |          Always | TT_FATAL: Custom mesh graph descriptor file not found: /home/container_app_user/tt-metal/tt_metal/fabric/mesh_graph_descriptors/p150x8_mesh_graph_descriptor.textproto (assert.hpp:104)
2026-03-26 22:53:44,532 - WARNING - Device 0,1,2,3,4,5,6,7: Failed to reset fabric after device initialization failure: TT_FATAL @ /home/container_app_user/tt-metal/tt_metal/impl/context/metal_env.cpp:324: std::filesystem::exists(mesh_graph_desc_path)
info:
Custom mesh graph descriptor file not found: /home/container_app_user/tt-metal/tt_metal/fabric/mesh_graph_descriptors/p150x8_mesh_graph_descriptor.textproto
backtrace:
 --- /home/container_app_user/tt-metal/build/lib/_ttnncpp.so(+0x4b7b30) [0x7b1fa435db30]
 --- tt::tt_metal::MetalEnvImpl::initialize_control_plane_impl()
 --- tt::tt_metal::MetalEnvImpl::get_control_plane()
 --- tt::tt_fabric::export_channel_trimming_capture(tt::tt_metal::MetalEnvImpl&)
 --- tt::tt_metal::MetalEnvImpl::set_fabric_config(tt::tt_fabric::FabricConfig, tt::tt_fabric::FabricReliabilityMode, std::optional<unsigned char>, tt::tt_fabric::FabricTensixConfig, tt::tt_fabric::FabricUDMMode, tt::tt_fabric::FabricManagerMode, tt::tt_fabric::FabricRouterConfig)
 --- tt::tt_fabric::SetFabricConfig(tt::tt_fabric::FabricConfig, tt::tt_fabric::FabricReliabilityMode, std::optional<unsigned char>, tt::tt_fabric::FabricTensixConfig, tt::tt_fabric::FabricUDMMode, tt::tt_fabric::FabricManagerMode, tt::tt_fabric::FabricRouterConfig)
 --- /home/container_app_user/tt-metal/ttnn/ttnn/_ttnn.so(+0x40937d) [0x7b1fa5f7637d]
 --- /home/container_app_user/tt-metal/ttnn/ttnn/_ttnn.so(+0x4a0f05) [0x7b1fa600df05]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0xa3df) [0x5587102eaaef]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd0b9) [0x5587103170b9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x4068) [0x5587102e4778]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8507) [0x5587102e8c17]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x273350) [0x55871028d350]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd0b9) [0x5587103170b9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x3eef) [0x5587102e45ff]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2a5b30) [0x5587102bfb30]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2a7125) [0x5587102c1125]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd2a2) [0x5587103172a2]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x4068) [0x5587102e4778]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0xa3df) [0x5587102eaaef]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0xa3df) [0x5587102eaaef]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x378158) [0x558710392158]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x10c5d) [0x5587102f136d]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x378158) [0x558710392158]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x10c5d) [0x5587102f136d]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x378158) [0x558710392158]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x10c5d) [0x5587102f136d]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x378158) [0x558710392158]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1c20b0) [0x5587101dc0b0]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1c1e89) [0x5587101dbe89]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x5845b) [0x7b21cfc6b45b]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x115252) [0x7b21cfd28252]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x1184be) [0x7b21cfd2b4be]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x113d4b) [0x7b21cfd26d4b]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x1153b4) [0x7b21cfd283b4]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(uv__run_idle+0x81) [0x7b21cfd3fdf1]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(uv_run+0x97) [0x7b21cfd3d127]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0x80120) [0x7b21cfc93120]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0xd130d) [0x7b21cfce430d]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0xb27e6) [0x7b21cfcc57e6]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x15a360) [0x558710174360]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(PyObject_VectorcallMethod+0x72) [0x558710175aa2]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0xbdf91) [0x7b21cfcd0f91]
 --- /home/container_app_user/tt-metal/python_env/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so(+0xbeef8) [0x7b21cfcd1ef8]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd0b9) [0x5587103170b9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x3eef) [0x5587102e45ff]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x36749) [0x558710316e59]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x36749) [0x558710316e59]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x273350) [0x55871028d350]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x36749) [0x558710316e59]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8924) [0x5587102e9034]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x273461) [0x55871028d461]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x8507) [0x5587102e8c17]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x202) [0x55871028b352]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x96) [0x558710388be6]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x3a2b46) [0x5587103bcb46]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x2fd2a2) [0x5587103172a2]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x4068) [0x5587102e4778]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x3d4a54) [0x5587103eea54]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x40a643) [0x558710424643]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1b35b2) [0x5587101cd5b2]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyRun_SimpleFileObject+0x109) [0x5587101cd0e9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(_PyRun_AnyFileObject+0xa5) [0x5587101ccae5]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1bcda9) [0x5587101d6da9]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x1bc912) [0x5587101d6912]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(Py_RunMain+0x680) [0x558710430030]
 --- /home/container_app_user/tt-metal/python_env/bin/python3(+0x148028) [0x558710162028]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7b21d0adbd90]
```

Link: https://github.com/tenstorrent/tt-shield/actions/runs/23620312699/job/68801281139#step:21:105

### Expected

Model to work

### 1. Steps (exact commands)

Run in with inference-server (you can utilize CI shield). Contact me for help on the run @fivanovicTT 

### 2. Input data / link or description

Flux.1-dev: https://github.com/tenstorrent/tt-shield/actions/runs/23620312699/job/68801281139#step:21:105
Flux.1-schnell: https://github.com/tenstorrent/tt-shield/actions/runs/23620312699/job/68801281184#step:21:105

### 3. Frequency

Always

### 1. Software Versions

    "time": "2026-03-27T00:33:26.116198",
    "host_info": {
        "OS": "Linux",
        "Distro": "Ubuntu 22.04.5 LTS",
        "Kernel": "6.8.0-90-generic",
        "Hostname": "f02cs08",
        "Platform": "x86_64",
        "Python": "3.10.12",
        "Memory": "755.58 GB",
        "Driver": "TT-KMD 2.6.0"
    },

### 2. Hardware Details

BH-LB (P150x8)

### Is this a regression?

Unknown

### Priority

None

**Comment by kevinmi-TT** [comment]
this tracing PR should also resolve this issue:https://github.com/tenstorrent/tt-metal/pull/41384. Will report back with a passing CI once the above PR is merged

**Comment by fivanovicTT** [comment]
`Flux` both (`schnell/dev`) has been fixed, however accuracy of the model is off ([this is a separate issue](https://github.com/tenstorrent/tt-metal/issues/40604)).

Links to our on-nightly runs:

1. `Flux.1-schnell`:
- Saturday run: https://github.com/tenstorrent/tt-shield/actions/runs/24292654782/job/70934235180#step:11:3080
- Sunday run: https://github.com/tenstorrent/tt-shield/actions/runs/24317547688/job/70999201675#step:11:3148
- Monday run: https://github.com/tenstorrent/tt-shield/actions/runs/24369653795/job/71173607326#step:11:3118

2. `Flux.1-dev`:
- Saturday run: https://github.com/tenstorrent/tt-shield/actions/runs/24292654782/job/70934235170#step:11:5201
- Sunday run: https://github.com/tenstorrent/tt-shield/actions/runs/24317547688/job/70999201621#step:11:5235
- Monday run: https://github.com/tenstorrent/tt-shield/actions/runs/24369653795/job/71173607320#step:11:5244

All runs show: 
```
2026-04-12 05:37:00,497 - run.py:713 - ERROR: run.py failed workflows: ['evals (1)']. See logs above for details.
```

because accuracy of the model failed on all runs:
```
2026-04-12 05:34:37,470 - utils.sdxl_accuracy_utils.sdxl_accuracy_utils - INFO - Accuracy check result: 3 (FAIL)
2026-04-12 05:34:37,470 - server_tests.test_cases.image_generation_eval_test - INFO - Image Generation Eval Summary:
2026-04-12 05:34:37,470 - server_tests.test_cases.image_generation_eval_test - INFO - Model                      Prompts  Steps        FID     CLIP (avg ± std)   Result   Status
2026-04-12 05:34:37,470 - server_tests.test_cases.image_generation_eval_test - INFO - -------------------------------------------------------------------------------------------
2026-04-12 05:34:37,470 - server_tests.test_cases.image_generation_eval_test - INFO - FLUX.1-schnell                 100      4   212.8071     28.9735 ± 3.0611     FAIL        ❌
```
