### ISSUE TITLE
WH watcher error in `test_move_sharded.py::test_move_op`

### ISSUE THREAD

**Issue by TT-billteng** [tenstorrent/tt-metal#5863]
`TT_METAL_WATCHER=30 pytest tests/tt_eager/python_api_testing/unit_testing/test_move_sharded.py::test_move_op -xv`

```
2024-03-01 01:32:42.628 | INFO     | SiliconDriver   - Software version 6.0.0, Ethernet FW version 6.3.0 (Device 1)
                  Metal | INFO     | AI CLK for device 0 is:   1000 MHz
              LLRuntime | INFO     | Watcher log file: /home/ubuntu/bteng/tt-metal/built/watcher.log
              LLRuntime | INFO     | Watcher attached device 0
              LLRuntime | INFO     | Watcher thread watching...
2024-03-01 01:32:44.113 | INFO     | tests.tt_eager.python_api_testing.unit_testing.test_move_sharded:run_move_op:92 - shape=[1, 1, 25050, 64]
              LLRuntime | INFO     | Watcher checking device 0
                 Always | INFO     | Watcher stopped the device due to bad NOC unicast transaction
                 Always | INFO     | While running kernels:
                 Always | INFO     |  brisc : tt_metal/impl/dispatch/kernels/command_queue_consumer.cpp
                 Always | INFO     |  ncrisc: blank
                 Always | INFO     |  triscs: blank
                 Always | INFO     | Last waypoint: NAWW,W,W,W,W 
                 Always | FATAL    | On core (x=1,y=10): brisc using noc0 tried to accesss core (00,00) L1[addr=0x00166280,len=0]
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_THROW @ tt_metal/impl/debug/watcher_server.cpp:205: tt::exception
info:
On core (x=1,y=10): brisc using noc0 tried to accesss core (00,00) L1[addr=0x00166280,len=0]
backtrace:
 --- /home/ubuntu/bteng/tt-metal/build/lib/libtt_metal.so(+0x2d6d4b) [0x7f4646007d4b]
 --- /home/ubuntu/bteng/tt-metal/build/lib/libtt_metal.so(+0x2d74cd) [0x7f46460084cd]
 --- /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4) [0x7f466c0abdf4]
 --- /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f4686cd2609]
 --- /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f4686e0c353]

Fatal Python error: Aborted
```

**Comment by TT-billteng** [comment]
@tt-nshanker @acejkov looks like you two recently touched this test, let me know if it's an easy fix

**Comment by tt-nshanker** [comment]
@mywoodstock do you know what this noc related error means on WH?

**Comment by mywoodstock** [comment]
> @mywoodstock do you know what this noc related error means on WH?

@tt-nshanker It looks like a zero sized transfer.

**Comment by jliangTT** [comment]
@mywoodstock , which op catgory should this go into? I am putting in window_based for now since it seems to already land in your queue

**Comment by mywoodstock** [comment]
@jliangTT , this should be in TMs

**Comment by jliangTT** [comment]
assigning P1 as this is a CI issue. Let me know if we need to downgrade this to P2 if the test is not important.

**Comment by jliangTT** [comment]
i see three names assigned - whose queue is it in?

**Comment by prajaramanTT** [comment]
@TT-billteng Can we consider this ticket done ? If yes, can you please close this ? Thanks

**Comment by kmabeeTT** [comment]
Hit this when trying to run test to debug something. Should update assignees, almost everyone that touched this is no longer with company. Seems like the test might be passing, I tried this:

```
TT_METAL_WATCHER=30 pytest tests/tt_eager/python_api_testing/unit_testing/misc/test_move_sharded.py -xv
```

FYI @tt-aho

**Comment by tt-aho** [comment]
@cmaryanTT would you be able to assign to the appropriate owner?

**Comment by nardoTT** [comment]
I will close the issue because the test is passing on main with watcher enabled, I can't replicate the assertion

**Comment by kmabeeTT** [comment]
Sounds good to me, ty

**Comment by vtsilytskyiTT** [comment]
Reopen, `test_move_sharded.py` still fails on recent main for blackhole.
```
    def __call__(self, *function_args, **function_kwargs):
        cq_id = None
        if "queue_id" in function_kwargs:
            cq_id = function_kwargs.pop("queue_id")
        elif "cq_id" in function_kwargs:
            cq_id = function_kwargs.pop("cq_id")
    
        if cq_id is None:
>           result = self.function(*function_args, **function_kwargs)
E           RuntimeError: TT_FATAL @ /proj_sw/user_dev/vtsilytskyi/tt-metal/tt_metal/impl/program/program.cpp:137: not on_dispatch_core
E           info:
E           Illegal kernel placement for reader_unary_local_l1_copy_backwards, Kernels cannot be placed on dispatch cores!
E           backtrace:
E            --- /proj_sw/user_dev/vtsilytskyi/tt-metal/ttnn/ttnn/_ttnn.so(+0x1e5445f) [0x7f12c2b1145f]
E            --- /proj_sw/user_dev/vtsilytskyi/tt-metal/build_Debug/lib/libtt_metal.so(+0x10271ff) [0x7f12bc8bd1ff]
E            --- tt::tt_metal::detail::ProgramImpl::compile(tt::tt_metal::IDevice*, bool)
E            --- tt::tt_metal::distributed::MeshWorkloadImpl::compile_program(tt::tt_metal::distributed::MeshCoordinateRange const&, tt::tt_metal::distributed::MeshDevice*)
E            --- tt::tt_metal::distributed::MeshWorkloadImpl::compile(tt::tt_metal::distributed::MeshDevice*)
E            --- tt::tt_metal::distributed::EnqueueMeshWorkload(tt::tt_metal::distributed::MeshCommandQueue&, tt::tt_metal::distributed::MeshWorkload&, bool)
E            --- /proj_sw/user_dev/vtsilytskyi/tt-metal/build_Debug/lib/_ttnncpp.so(_ZN4ttnn16device_operation6detail21enqueue_mesh_workloadINS0_26MeshDeviceOperationAdapterINS_10operations13data_movement4move19MoveDeviceOperationEEEEEvRKNT_22operation_attributes_tERKNS9_13tensor_args_tERNS9_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNSK_12MeshWorkloadE+0x9d) [0x7f12bf5bf67d]
E            --- /proj_sw/user_dev/vtsilytskyi/tt-metal/build_Debug/lib/_ttnncpp.so(+0x1f3cd4a) [0x7f12bf5c7d4a]
E            --- /proj_sw/user_dev/vtsilytskyi/tt-metal/build_Debug/lib/_ttnncpp.so(+0x1f3c9ec) [0x7f12bf5c79ec]
```

**Comment by vtsilytskyiTT** [comment]
At current main branch (738693524cf3d882b290e9549bf1e239476d5a43) there is no issue. I'll merge sharded-move tests without any fixes in kernel. If the issue reoccur add this snippet to `move_sharded_program_factory.cpp`:
```c++
    // Dispatch cores are outside the compute_with_storage_grid_size, so intersecting with compute grid filters them out
    auto* device = input.device();
    const CoreCoord compute_grid_size = device->compute_with_storage_grid_size();
    const CoreRangeSet compute_grid =
        CoreRangeSet({CoreRange({0, 0}, {compute_grid_size.x - 1, compute_grid_size.y - 1})});
    const CoreRangeSet shard_grid = shard_spec.grid.intersection(compute_grid);
    TT_FATAL(
        !shard_grid.empty(), "Shard grid cannot be empty after filtering to compute grid (dispatch cores excluded)");
```

**Comment by vtsilytskyiTT** [comment]
Tests merged, closing this issue.
