### ISSUE TITLE
Llama2 demo hangs while creating layers

### ISSUE THREAD

**Issue by cglagovich** [tenstorrent/tt-metal#6495]
**Describe the bug**
When running the Llama2 demo on T3000 (8 chips), I see that my process stops making progress while instantiating layers. All weights have been cached to disk, so creating layers should only consist of loading dumped tensors and pushing them to device.

The strange behavior that I need help with is that every time I run the demo, more of my layers get loaded before hanging. i.e. 15 layers, then 33, then 40, then 51, etc.

Repros are difficult because this seems to only happen when the machine hasn’t been used in a while, and you have to load a large number of cached layers before seeing the hang.

**To Reproduce**
We'll have to discuss an easier way to repro this. Currently it can only be reproed on sjc-snva-t3002.

**Screenshots**
<img width="1710" alt="image" src="https://github.com/tenstorrent-metal/tt-metal/assets/20099419/1061fb4b-06a2-4dc6-a332-88d493d6b676">

**Please complete the following environment information:**
- Commit `9ab58637b73f520082d1b4d36011774f1befeb25`
- Machine `sjc-snva-t3002`

**Comment by cglagovich** [comment]
If I force devices to synchronize after each layer is created, the program hangs earlier. In this most recent run, it hung at layer 6 out of 80.

**Comment by cglagovich** [comment]
Second run with synchronization after creating each layer. Hung at layer 25 with this bt
```#0  tt::tt_metal::HWCommandQueue::finish (this=0x79e9ac0) at tt_metal/impl/dispatch/command_queue.cpp:1201
#1  0x00007fd82794ac5c in tt::tt_metal::CommandQueue::run_command_impl (this=0x79e0850, command=...) at tt_metal/impl/dispatch/command_queue.cpp:1780
#2  0x00007fd82794b7dd in tt::tt_metal::CommandQueue::run_command (this=0x79e0850, command=...) at tt_metal/impl/dispatch/command_queue.cpp:1715
#3  0x00007fd82794dbdb in tt::tt_metal::Finish (cq=...) at tt_metal/impl/dispatch/command_queue.cpp:1530
#4  0x00007fd827c83629 in pybind11::detail::argument_loader<tt::tt_metal::Device*>::call_impl<void, void (*&)(tt::tt_metal::Device*), 0ul, pybind11::detail::void_type>(void (*&)(tt::tt_metal::Device*), std::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) && (f=<optimized out>, this=<optimized out>) at tt_metal/third_party/pybind11/include/pybind11/detail/../detail/type_caster_base.h:506
#5  pybind11::detail::argument_loader<tt::tt_metal::Device*>::call<void, pybind11::detail::void_type, void (*&)(tt::tt_metal::Device*)>(void (*&)(tt::tt_metal::Device*)) && (f=<optimized out>, this=<optimized out>)
    at tt_metal/third_party/pybind11/include/pybind11/detail/../cast.h:1417
#6  pybind11::cpp_function::initialize<void (*&)(tt::tt_metal::Device*), void, tt::tt_metal::Device*, pybind11::name, pybind11::scope, pybind11::sibling, char [61]>(void (*&)(tt::tt_metal::Device*), void (*)(tt::tt_metal::Device*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [61])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (call=..., this=<optimized out>)
    at tt_metal/third_party/pybind11/include/pybind11/pybind11.h:248
#7  pybind11::cpp_function::initialize<void (*&)(tt::tt_metal::Device*), void, tt::tt_metal::Device*, pybind11::name, pybind11::scope, pybind11::sibling, char [61]>(void (*&)(tt::tt_metal::Device*), void (*)(tt::tt_metal::Device*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [61])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () at tt_metal/third_party/pybind11/include/pybind11/pybind11.h:223
#8  0x00007fd827c89b96 in pybind11::cpp_function::dispatcher (self=0x7fd827aa2060 <tt::Logger::get()::logger>, args_in=0x7fd823c4cbe0, kwargs_in=0xee) at tt_metal/third_party/pybind11/include/pybind11/pybind11.h:939```

**Comment by cglagovich** [comment]
Third run with sync after each layer. Hung at layer 32 with this bt
```
#0  tt::tt_metal::HWCommandQueue::finish (this=0x84edea0) at tt_metal/impl/dispatch/command_queue.cpp:1201
#1  0x00007efd62022c5c in tt::tt_metal::CommandQueue::run_command_impl (this=0x84e4c30, command=...) at tt_metal/impl/dispatch/command_queue.cpp:1780
#2  0x00007efd620237dd in tt::tt_metal::CommandQueue::run_command (this=0x84e4c30, command=...) at tt_metal/impl/dispatch/command_queue.cpp:1715
#3  0x00007efd62025bdb in tt::tt_metal::Finish (cq=...) at tt_metal/impl/dispatch/command_queue.cpp:1530
#4  0x00007efd6235b629 in pybind11::detail::argument_loader<tt::tt_metal::Device*>::call_impl<void, void (*&)(tt::tt_metal::Device*), 0ul, pybind11::detail::void_type>(void (*&)(tt::tt_metal::Device*), std::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) && (f=<optimized out>, this=<optimized out>) at tt_metal/third_party/pybind11/include/pybind11/detail/../detail/type_caster_base.h:506
#5  pybind11::detail::argument_loader<tt::tt_metal::Device*>::call<void, pybind11::detail::void_type, void (*&)(tt::tt_metal::Device*)>(void (*&)(tt::tt_metal::Device*)) && (f=<optimized out>, this=<optimized out>)
    at tt_metal/third_party/pybind11/include/pybind11/detail/../cast.h:1417
#6  pybind11::cpp_function::initialize<void (*&)(tt::tt_metal::Device*), void, tt::tt_metal::Device*, pybind11::name, pybind11::scope, pybind11::sibling, char [61]>(void (*&)(tt::tt_metal::Device*), void (*)(tt::tt_metal::Device*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [61])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (call=..., this=<optimized out>)
    at tt_metal/third_party/pybind11/include/pybind11/pybind11.h:248
#7  pybind11::cpp_function::initialize<void (*&)(tt::tt_metal::Device*), void, tt::tt_metal::Device*, pybind11::name, pybind11::scope, pybind11::sibling, char [61]>(void (*&)(tt::tt_metal::Device*), void (*)(tt::tt_metal::Device*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [61])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () at tt_metal/third_party/pybind11/include/pybind11/pybind11.h:223
#8  0x00007efd62361b96 in pybind11::cpp_function::dispatcher (self=0x7efd6217a060 <tt::Logger::get()::logger>, args_in=0x7efd5e30a670, kwargs_in=0x12e) at tt_metal/third_party/pybind11/include/pybind11/pybind11.h:939
```

**Comment by cglagovich** [comment]
Fourth run hung at layer 45

**Comment by cglagovich** [comment]
After a host reboot, the 80 layer test hung at layer 23. I suspect this issue has something to do with the fact that previous runs cause weight binaries to be cached by the filesystem.

**Comment by cglagovich** [comment]
I was able to run a 40 layer test on 4 chips without any issue. This points to some problem with tunneling.

**Comment by jliangTT** [comment]
Raising to P0 until we identify the proper owner. Since this is multi-device, i am assigning to @TT-BrianLiu to comment.

**Comment by cglagovich** [comment]
Cleared cache from memory with `vmtouch -e /home/llama-data-cache/weights-cache-2/`

failed on layer 7

Cleared cache again.

failed on layer 19

Touched all weight data files to force them to be cached.
`vmtouch -t /home/llama-data-cache/weights-cache-2/`

All layers passed

**Comment by jliangTT** [comment]
Trying to understand the status - is touching file the solution, or a workaround? What is the next step here to investigate?

**Comment by TT-BrianLiu** [comment]
It's a workaround. The bug seems pretty bizarre. I have never seen it before or why it's only happening on 8 chips (possibly exposed by tunneling?) or why we are seeing it now more frequently.

**Comment by TT-BrianLiu** [comment]
Another thing is, @aliuTT says that the timeout from pytest also fails to kill the test when this hang occurs. Would be good to confirm

**Comment by jliangTT** [comment]
@cglagovich , with the workaround, are we sacrificing significant any performance? does it still block you? if not, i would like to downgrade this to P1

**Comment by smehtaTT** [comment]
FYI - Keep at P0 until root caused

**Comment by cglagovich** [comment]
Slack thread discussion https://tenstorrent.slack.com/archives/C03N2GED3PS/p1710766535944479

**Comment by olofj** [comment]
Cc: @joelsmithTT as well, since he's been picking up more and more KMD/UMD pieces lately.

**Comment by TT-BrianLiu** [comment]
I can't repro hang with Falcon either. I think it's safe to cloes?

**Comment by cglagovich** [comment]
Adding findings from slack:



good call for a bisect. I got a surprising result.
The last bad commit was this from 5 days ago
```
commit fbc9bc3b09c7df032f2d76616d9c3196b60f3f26
Author: Abhinav Sarje <asarje@tenstorrent.com>
Date:   Fri Mar 8 21:32:42 2024 +0000

    #5586: Enable bfp8_b on ttnn rn50
```
The first good commit is
```
commit 218399b5c41ca5d40222fb4090f6ea5b645b0ca3 (HEAD)
Author: agrebenisan <andrewgrebenisan@gmail.com>
Date:   Fri Mar 15 15:16:27 2024 +0000

    #6453: Add watcher asserts to perform CB bounds checking
```
This looks to me like debug code which only changes timing. https://github.com/tenstorrent-metal/tt-metal/commit/218399b5c41ca5d40222fb4090f6ea5b645b0ca3
This means that Umair’s commits did not solve the hang, and the underlying problem probably still exists.

**Comment by cglagovich** [comment]
FYI @DrJessop this looks like an insidious timing issue

**Comment by jliangTT** [comment]
hey do we have a next step here?

**Comment by cglagovich** [comment]
Hey @jliangTT, now that we have the commit which fixed the hang, I'll run with watcher as Andrew suggested and then loop in the tunneling folks.

**Comment by cglagovich** [comment]
Could not repro the hang with watcher enabled. I got no debug asserts.

As a sanity check, I reproed the hang without watcher.

**Comment by aliuTT** [comment]
Not surprised you weren't able to repro hang with watcher on. It seems like this is sensitive to timing.

**Comment by aliuTT** [comment]
I wasn't able to make progress on debug. I was able to get Falcon weight loading for 60 layer to hang on commit `fbc9bc3b09c7df032f2d76616d9c3196b60f3f26`, however `vmtouch -t weights` did not fix it for me. I tried adding just one print inside `EnqueueWriteBuffer` to see if it's stalled there, and it always passes now. I think the most suspicious thing in this debug is that the pytest is not timing out at all... It seems like the python process is just dead.

**Comment by jliangTT** [comment]
Moving to P1 due to having workaround

**Comment by davorchap** [comment]
@cglagovich has FD2 resolved this or still an issue?

**Comment by cglagovichTT** [comment]
I was not able to repro this on latest main with https://github.com/tenstorrent/tt-metal/commit/218399b5c41ca5d40222fb4090f6ea5b645b0ca3 reverted, which reproed the issue consistently back when it was found.
Closing the issue
