### ISSUE TITLE
Investigate BMM error in older tt_lib stable diffusion perf test / get rid of the test

### ISSUE THREAD

**Issue by tt-rkim** [tenstorrent/tt-metal#7617]
@tt-asaigal said that this might be incorrect op dispatch.

https://github.com/tenstorrent/tt-metal/actions/runs/8742619140/job/23991319245

```
2024-04-18T18:43:39.2806225Z models/experimental/stable_diffusion/tests/test_perf_unbatched_stable_diffusion.py::test_perf_bare_metal[42-95] [38;2;000;128;000m                 Device[0m | [1m[38;2;100;149;237mINFO    [0m | Opening user mode device driver
2024-04-18T18:43:39.3448753Z [32m2024-04-18 18:43:39.344[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 4 PCI devices : {0, 1, 2, 3}
2024-04-18T18:43:39.5350213Z [32m2024-04-18 18:43:39.534[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 4 PCI devices : {0, 1, 2, 3}
2024-04-18T18:43:39.6698957Z [32m2024-04-18 18:43:39.669[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 4 PCI devices : {0, 1, 2, 3}
2024-04-18T18:43:39.8014822Z [32m2024-04-18 18:43:39.801[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 4 PCI devices : {0, 1, 2, 3}
2024-04-18T18:43:39.8794848Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Initializing device 0. Program cache is NOT enabled
2024-04-18T18:43:39.9390269Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | AI CLK for device 0 is:   1202 MHz
2024-04-18T18:43:40.7347396Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Enabling program cache on device 0
2024-04-18T18:43:40.9096752Z The config attributes {'scaling_factor': 0.18215} were passed to AutoencoderKL, but are not expected and will be ignored. Please verify your config.json configuration file.
2024-04-18T18:43:42.1114764Z 2024-04-18 18:43:42.110 | WARNING  | tt_lib.fallback_ops.conversion_wrapper:check_log_pytorch_warning:15 - Pytorch tensor was passed as input to fallback op instead of TT tensor. This is currently supported to improve perf but support for this will be deprecated.
2024-04-18T18:44:25.2857974Z 
2024-04-18T18:44:26.9819437Z   0%|          | 0/2 [00:00<?, ?it/s]
2024-04-18T18:44:26.9820357Z   0%|          | 0/2 [00:01<?, ?it/s]
2024-04-18T18:44:26.9820763Z 
2024-04-18T18:44:29.9119430Z   0%|          | 0/2 [00:00<?, ?it/s]2024-04-18 18:44:29.911 | INFO     | models.utility_functions:run_conv_on_device_batch_one:896 - Running Conv with following parameters on device -
2024-04-18T18:44:29.9122511Z 2024-04-18 18:44:29.911 | INFO     | models.utility_functions:run_conv_on_device_batch_one:897 - K=320 C=4 H=32 W=32 R=3 S=3 U=1 V=1 PH=1 PW=1 dilation=1 groups=1
2024-04-18T18:44:29.9125119Z 2024-04-18 18:44:29.911 | INFO     | models.utility_functions:run_conv_on_device_batch_one:924 - Going to run conv on tt device
2024-04-18T18:44:31.6891546Z 2024-04-18 18:44:31.688 | INFO     | models.utility_functions:run_conv_on_device_batch_one:936 - conv on tt device done
2024-04-18T18:44:32.9129595Z 2024-04-18 18:44:32.912 | INFO     | models.utility_functions:run_conv_on_device_batch_one:896 - Running Conv with following parameters on device -
2024-04-18T18:44:32.9132423Z 2024-04-18 18:44:32.912 | INFO     | models.utility_functions:run_conv_on_device_batch_one:897 - K=320 C=320 H=32 W=32 R=3 S=3 U=1 V=1 PH=1 PW=1 dilation=1 groups=1
2024-04-18T18:44:32.9134802Z 2024-04-18 18:44:32.912 | INFO     | models.utility_functions:run_conv_on_device_batch_one:924 - Going to run conv on tt device
2024-04-18T18:44:33.2813986Z 2024-04-18 18:44:33.280 | INFO     | models.utility_functions:run_conv_on_device_batch_one:936 - conv on tt device done
2024-04-18T18:44:33.8398550Z 2024-04-18 18:44:33.839 | INFO     | models.utility_functions:run_conv_on_device_batch_one:896 - Running Conv with following parameters on device -
2024-04-18T18:44:33.8401036Z 2024-04-18 18:44:33.839 | INFO     | models.utility_functions:run_conv_on_device_batch_one:897 - K=320 C=320 H=32 W=32 R=1 S=1 U=1 V=1 PH=0 PW=0 dilation=1 groups=1
2024-04-18T18:44:33.8403232Z 2024-04-18 18:44:33.839 | INFO     | models.utility_functions:run_conv_on_device_batch_one:924 - Going to run conv on tt device
2024-04-18T18:44:34.2052175Z 2024-04-18 18:44:34.204 | INFO     | models.utility_functions:run_conv_on_device_batch_one:936 - conv on tt device done
2024-04-18T18:44:40.9096912Z [38;2;000;128;000m                 Always[0m | [1m[38;2;255;000;000mFATAL   [0m | launch_with_autoformat must be used if output tensor for op can be placed on host.
2024-04-18T18:44:40.9112748Z 
2024-04-18T18:44:41.0671658Z FAILED[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Closing device 0
2024-04-18T18:44:41.0961924Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Disabling and clearing program cache on device 0
2024-04-18T18:44:41.1004662Z 
2024-04-18T18:44:41.1005129Z 
2024-04-18T18:44:41.1010502Z =================================== FAILURES ===================================
2024-04-18T18:44:41.1011017Z   0%|          | 0/2 [00:13<?, ?it/s]
2024-04-18T18:44:41.1011617Z _________________________ test_perf_bare_metal[42-95] __________________________
2024-04-18T18:44:41.1011981Z 
2024-04-18T18:44:41.1012516Z device = <tt_lib.device.Device object at 0x7f3932712570>
2024-04-18T18:44:41.1013029Z use_program_cache = None, expected_inference_time = 42
2024-04-18T18:44:41.1013517Z expected_compile_time = 95
2024-04-18T18:44:41.1014975Z 
2024-04-18T18:44:41.1015360Z     @pytest.mark.models_performance_bare_metal
2024-04-18T18:44:41.1015837Z     @pytest.mark.parametrize(
2024-04-18T18:44:41.1016251Z         "expected_inference_time, expected_compile_time",
2024-04-18T18:44:41.1016658Z         (
2024-04-18T18:44:41.1016878Z             (
2024-04-18T18:44:41.1017101Z                 42,
2024-04-18T18:44:41.1017344Z                 95,
2024-04-18T18:44:41.1017580Z             ),
2024-04-18T18:44:41.1017963Z         ),
2024-04-18T18:44:41.1018292Z     )
2024-04-18T18:44:41.1018889Z     def test_perf_bare_metal(device, use_program_cache, expected_inference_time, expected_compile_time):
2024-04-18T18:44:41.1020010Z >       run_perf_unbatched_stable_diffusion(expected_inference_time, expected_compile_time, device)
2024-04-18T18:44:41.1023741Z 
2024-04-18T18:44:41.1024405Z models/experimental/stable_diffusion/tests/test_perf_unbatched_stable_diffusion.py:293: 
2024-04-18T18:44:41.1025465Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2024-04-18T18:44:41.1026653Z models/experimental/stable_diffusion/tests/test_perf_unbatched_stable_diffusion.py:237: in run_perf_unbatched_stable_diffusion
2024-04-18T18:44:41.1027679Z     tt_noise_pred_cond = tt_unet(tt_conditioned, _t_cond, encoder_hidden_states=tt_text_embeddings)
2024-04-18T18:44:41.1029319Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:44:41.1030440Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:44:41.1031539Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:44:41.1032520Z     return forward_call(*args, **kwargs)
2024-04-18T18:44:41.1033345Z models/experimental/stable_diffusion/tt/unet_2d_condition.py:510: in forward
2024-04-18T18:44:41.1034258Z     sample, res_samples = downsample_block(
2024-04-18T18:44:41.1035387Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:44:41.1036391Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:44:41.1037538Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:44:41.1038189Z     return forward_call(*args, **kwargs)
2024-04-18T18:44:41.1038901Z models/experimental/stable_diffusion/tt/unet_2d_blocks.py:451: in forward
2024-04-18T18:44:41.1039441Z     hidden_states = attn(
2024-04-18T18:44:41.1040145Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:44:41.1040847Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:44:41.1041567Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:44:41.1042213Z     return forward_call(*args, **kwargs)
2024-04-18T18:44:41.1042755Z models/experimental/stable_diffusion/tt/transformer_2d.py:496: in forward
2024-04-18T18:44:41.1043289Z     hidden_states = block(
2024-04-18T18:44:41.1043982Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:44:41.1044670Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:44:41.1045391Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:44:41.1046033Z     return forward_call(*args, **kwargs)
2024-04-18T18:44:41.1046576Z models/experimental/stable_diffusion/tt/transformer_2d.py:259: in forward
2024-04-18T18:44:41.1047432Z     attn_output = self.attn2(
2024-04-18T18:44:41.1048152Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:44:41.1048828Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:44:41.1049649Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:44:41.1050299Z     return forward_call(*args, **kwargs)
2024-04-18T18:44:41.1050847Z models/experimental/stable_diffusion/tt/cross_attention.py:147: in forward
2024-04-18T18:44:41.1051563Z     return CrossAttnProcessor(
2024-04-18T18:44:41.1052127Z models/experimental/stable_diffusion/tt/cross_attention.py:228: in CrossAttnProcessor
2024-04-18T18:44:41.1052872Z     attention_probs = attn.get_attention_scores(query, key, attention_mask)
2024-04-18T18:44:41.1053504Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2024-04-18T18:44:41.1053866Z 
2024-04-18T18:44:41.1053986Z self = TtCrossAttention()
2024-04-18T18:44:41.1054515Z query = ttnn.Tensor([[[[-0.26953,  0.03271,  ...,  0.37500,  0.13086],
2024-04-18T18:44:41.1055728Z                [-0.36133,  0.24023,  ...,  0.35156,  0....67578,  ..., -0.07471,  0.21289]]]], shape=Shape([1, 8, 1024, 40]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR)
2024-04-18T18:44:41.1056675Z key = ttnn.Tensor([[[[-1.02344,  0.21973,  ..., -2.28125,  0.26562],
2024-04-18T18:44:41.1057734Z                [-4.90625,  0.34961,  ...,  4.34375, -2....1.91406,  ...,  3.00000, -3.31250]]]], shape=Shape([1, 8, 77, 40]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR)
2024-04-18T18:44:41.1058487Z attention_mask = None
2024-04-18T18:44:41.1058690Z 
2024-04-18T18:44:41.1058814Z     def get_attention_scores(
2024-04-18T18:44:41.1059336Z         self, query: ttl.tensor.Tensor, key: ttl.tensor.Tensor, attention_mask=None
2024-04-18T18:44:41.1059932Z     ) -> ttl.tensor.Tensor:
2024-04-18T18:44:41.1060361Z         t_key = ttl.tensor.transpose(key, -2, -1)
2024-04-18T18:44:41.1060759Z     
2024-04-18T18:44:41.1061053Z >       temp = ttl.tensor.bmm(query, t_key)
2024-04-18T18:44:41.1061938Z E       RuntimeError: TT_ASSERT @ tt_eager/tt_dnn/op_library/run_operation.cpp:713: outputs.at(i).tensor_attributes->dynamic_storage
2024-04-18T18:44:41.1062685Z E       info:
2024-04-18T18:44:41.1063193Z E       launch_with_autoformat must be used if output tensor for op can be placed on host.
2024-04-18T18:44:41.1063772Z E       backtrace:
2024-04-18T18:44:41.1064291Z E        --- tt::tt_metal::Device::push_work(std::function<void ()>&&, bool)
2024-04-18T18:44:41.1067279Z E        --- tt::tt_metal::operation::launch_op(std::function<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > (std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&)>&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > >)
2024-04-18T18:44:41.1070271Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x37fdc0) [0x7f3936065dc0]
2024-04-18T18:44:41.1071336Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x3777aa) [0x7f393605d7aa]
2024-04-18T18:44:41.1072393Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x223bb1) [0x7f3935f09bb1]
2024-04-18T18:44:41.1073537Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyCFunction_Call+0x59) [0x5d5499]
2024-04-18T18:44:41.1074784Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:44:41.1076078Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6329) [0x54ce69]
2024-04-18T18:44:41.1077638Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1079152Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1bd0]
2024-04-18T18:44:41.1080345Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
2024-04-18T18:44:41.1081658Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1082963Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1084188Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1085454Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1086769Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1088059Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1089189Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1b5c]
2024-04-18T18:44:41.1090273Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1091516Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1092833Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1094124Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1095243Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1b5c]
2024-04-18T18:44:41.1096325Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1097571Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1098885Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1100162Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1101295Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a4af]
2024-04-18T18:44:41.1102393Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x25e) [0x5d4e0e]
2024-04-18T18:44:41.1103645Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1104943Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1106224Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1107345Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:44:41.1108448Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1109907Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1111276Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1112571Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1113682Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:44:41.1114761Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1116001Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1117317Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1119053Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1120184Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a4af]
2024-04-18T18:44:41.1121314Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:44:41.1122607Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
2024-04-18T18:44:41.1123907Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1125190Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1126320Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1b5c]
2024-04-18T18:44:41.1127418Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1128454Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1129497Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1130526Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1131424Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1b5c]
2024-04-18T18:44:41.1132288Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1133287Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1134336Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1135366Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1136267Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a4af]
2024-04-18T18:44:41.1137179Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:44:41.1138210Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
2024-04-18T18:44:41.1139417Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1140514Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1141417Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:44:41.1142294Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1143294Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1144344Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1145381Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1146274Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:44:41.1147144Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1148147Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1149203Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1150224Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1151122Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a4af]
2024-04-18T18:44:41.1152034Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:44:41.1153069Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
2024-04-18T18:44:41.1154119Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1155147Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1156045Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1b5c]
2024-04-18T18:44:41.1156929Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1157924Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1159320Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1160360Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1161259Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1b5c]
2024-04-18T18:44:41.1162125Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1163126Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1164181Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1165345Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1166308Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a4af]
2024-04-18T18:44:41.1167223Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:44:41.1168259Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
2024-04-18T18:44:41.1169290Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
2024-04-18T18:44:41.1170324Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x725) [0x547265]
2024-04-18T18:44:41.1171381Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1172408Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:44:41.1173386Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:44:41.1174389Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:44:41.1175441Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:44:41.1175983Z 
2024-04-18T18:44:41.1176231Z models/experimental/stable_diffusion/tt/cross_attention.py:176: RuntimeError
```

**Comment by bbradelTT** [comment]
I just tried running the test again.

The tensors are not on the device, which is required to run matmul. The test will need to be updated.

**Comment by bbradelTT** [comment]
@mywoodstock 
I made some changes and got past the matmul errors. Now it's bcast related errors.
I feel like getting this test to work will take too long and I should just delete this test.
Are you okay with that?

**Comment by mywoodstock** [comment]
@bbradelTT Yes that is fine with me

**Comment by bbradelTT** [comment]
> @bbradelTT Yes that is fine with me

I'll delete the test then.

In case the test needs to be revived, my notes are below.

I think there are two problems:
1. the tensors need to be on device before they can be processed by ops
2. the tensor sizes are not compatible with the hardware. Specifically, for matmul/linear, one of the created tensors has a size of [1,1,1,320]. I tried padding that tensor in a really roundabout way, but I don't think that's a good solution, and there are other problems further in the execution of the test.

Updating all instances of `put_on_device=False` to `put_on_device=True` in models/experimental/stable_diffusion/tests/test_perf_unbatched_stable_diffusion.py

and then padding a tensor before calling linear
```
diff --git a/models/experimental/stable_diffusion/tt/embeddings.py  
...
     def forward(self, sample: ttl.tensor.Tensor) -> ttl.tensor.Tensor:
+        cpu_sample = sample.cpu()
+        cpu_sample = cpu_sample.pad_to_tile(0)
+        py_tensor = cpu_sample.to_torch()
+        sample = ttl.tensor.Tensor(
+                    py_tensor.reshape(-1).tolist(),
+                    py_tensor.size(),
+                    ttl.tensor.DataType.BFLOAT16,
+                    ttl.tensor.Layout.TILE,
+                    sample.device()
+                    )
```

gets past the linear but then gets stuck at a bcast.

```
models/experimental/stable_diffusion/tests/test_perf_unbatched_stable_diffusion.py:310: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
models/experimental/stable_diffusion/tests/test_perf_unbatched_stable_diffusion.py:238: in run_perf_unbatched_stable_diffusion
    tt_noise_pred_cond = tt_unet(tt_conditioned, _t_cond, encoder_hidden_states=tt_text_embeddings)
python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
    return forward_call(*args, **kwargs)
models/experimental/stable_diffusion/tt/unet_2d_condition.py:510: in forward
    sample, res_samples = downsample_block(
python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
    return forward_call(*args, **kwargs)
models/experimental/stable_diffusion/tt/unet_2d_blocks.py:449: in forward
    hidden_states = resnet(hidden_states, temb)
python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
    return forward_call(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = TtResnetBlock2D(
  (norm1): GroupNorm(
    (pt_fallback): GroupNorm(32, 320, eps=1e-05, affine=True)
  )
  (conv1): Co...e=(1, 1), padding=(1, 1))
  )
  (norm2): GroupNorm(
    (pt_fallback): GroupNorm(32, 320, eps=1e-05, affine=True)
  )
)
input_tensor = ttnn.Tensor([[[[ 0.48438, -0.43164,  ..., -0.04370,  0.39844],
               [ 1.01562, -0.07861,  ...,  0.86328,  0...., -0.28516,  ...,  0.05469, -0.52344]]]], shape=Shape([1, 320, 32, 32]), dtype=DataType::BFLOAT16, layout=Layout::TILE)
temb = ttnn.Tensor([[[[ 0.05151]],

              [[-0.05884]],

              ...,

              [[-0.01483]],

           ...332]],

              [[ 0.09521]]]], shape=Shape([32, 320, 1, 1]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR)

    def forward(self, input_tensor: ttl.tensor.Tensor, temb: ttl.tensor.Tensor) -> ttl.tensor.Tensor:
        out_mem_config_l1 = ttl.tensor.MemoryConfig(ttl.tensor.TensorMemoryLayout.INTERLEAVED, ttl.tensor.BufferType.L1)
        hidden_states = input_tensor
        hidden_states = self.norm1(hidden_states)
        hidden_states = self.nonlinearity(
            hidden_states,
        )
    
        if self.upsample is not None:
            assert False, "Upsample in residual block is not implemented!"
        elif self.downsample is not None:
            assert False, "Downsample in residual block is not implemented!"
    
        hidden_states = self.conv1(hidden_states)
    
        if temb is not None:
            temb = self.nonlinearity(temb)
    
            temb = self.time_emb_proj(temb)
            temb = fallback_ops.reshape(temb, temb.get_legacy_shape()[2], temb.get_legacy_shape()[3], 1, 1)
    
        if temb is not None and self.time_embedding_norm == "default":
>           hidden_states = ttl.tensor.bcast(
                hidden_states,
                temb,
                ttl.tensor.BcastOpMath.ADD,
                ttl.tensor.BcastOpDim.HW,
            )
E           RuntimeError: TT_FATAL @ ../tt_eager/tt_dnn/op_library/bcast/bcast_op.cpp:106: input_shape_a[i] == input_shape_b[i] && "Broadcast with batch is currently only supported when bN*bC=1 or N & C match or equivalent"
```

**Comment by bbradelTT** [comment]
Test deleted.
