### ISSUE TITLE
Investigate BMM failure with old roberta perf test / delete the test

### ISSUE THREAD

**Issue by tt-rkim** [tenstorrent/tt-metal#7618]
```
2024-04-18T18:33:10.4298611Z models/experimental/roberta/tests/test_perf_accuracy_roberta.py::test_perf_bare_metal[0.405-17-100] [38;2;000;128;000m                 Device[0m | [1m[38;2;100;149;237mINFO    [0m | Opening user mode device driver
2024-04-18T18:33:10.4920507Z [32m2024-04-18 18:33:10.491[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 4 PCI devices : {0, 1, 2, 3}
2024-04-18T18:33:10.6785701Z [32m2024-04-18 18:33:10.678[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 4 PCI devices : {0, 1, 2, 3}
2024-04-18T18:33:10.8135525Z [32m2024-04-18 18:33:10.813[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 4 PCI devices : {0, 1, 2, 3}
2024-04-18T18:33:10.9483143Z [32m2024-04-18 18:33:10.947[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 4 PCI devices : {0, 1, 2, 3}
2024-04-18T18:33:11.0289053Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Initializing device 0. Program cache is NOT enabled
2024-04-18T18:33:11.0914811Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | AI CLK for device 0 is:   1202 MHz
2024-04-18T18:33:11.8875304Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Enabling program cache on device 0
2024-04-18T18:33:24.5718140Z 
2024-04-18T18:33:24.5762485Z   0%|          | 0/2 [00:00<?, ?it/s]
2024-04-18T18:33:31.9240057Z [38;2;000;128;000m                 Always[0m | [1m[38;2;255;000;000mFATAL   [0m | launch_with_autoformat must be used if output tensor for op can be placed on host.
2024-04-18T18:33:32.0906298Z FAILED[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Closing device 0
2024-04-18T18:33:32.1191281Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Disabling and clearing program cache on device 0
2024-04-18T18:33:32.1233074Z 
2024-04-18T18:33:32.1236770Z models/experimental/roberta/tests/test_perf_roberta.py::test_perf_bare_metal[0.405-17] [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Initializing device 0. Program cache is NOT enabled
2024-04-18T18:33:32.1521639Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | AI CLK for device 0 is:   1202 MHz
2024-04-18T18:33:32.1602150Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Enabling program cache on device 0
2024-04-18T18:33:35.5523574Z 100%|██████████| 2/2 [00:00<00:00, 456.62it/s]
2024-04-18T18:33:35.5524759Z 2024-04-18 18:33:35.551 | INFO     | models.experimental.roberta.tests.test_perf_roberta:run_perf_roberta:89 - roberta Base Emotion inference time: 0.2839992046356201
2024-04-18T18:33:35.5526284Z 2024-04-18 18:33:35.552 | INFO     | models.experimental.roberta.tests.test_perf_roberta:run_perf_roberta:90 - roberta compile time: 0.5747382640838623
2024-04-18T18:33:35.5750224Z PASSED[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Closing device 0
2024-04-18T18:33:35.6035280Z [38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Disabling and clearing program cache on device 0
2024-04-18T18:33:35.6065751Z 
2024-04-18T18:33:35.6066051Z 
2024-04-18T18:33:35.6067190Z =================================== FAILURES ===================================
2024-04-18T18:33:35.6068765Z ______________________ test_perf_bare_metal[0.405-17-100] ______________________
2024-04-18T18:33:35.6069517Z 
2024-04-18T18:33:35.6070630Z device = <tt_lib.device.Device object at 0x7ff9b87f96b0>
2024-04-18T18:33:35.6071256Z use_program_cache = None, expected_inference_time = 0.405
2024-04-18T18:33:35.6071741Z expected_compile_time = 17, iterations = 100
2024-04-18T18:33:35.6072030Z 
2024-04-18T18:33:35.6073833Z     @pytest.mark.models_performance_bare_metal
2024-04-18T18:33:35.6074517Z     @pytest.mark.parametrize(
2024-04-18T18:33:35.6075175Z         "expected_inference_time, expected_compile_time, iterations",
2024-04-18T18:33:35.6075856Z         (
2024-04-18T18:33:35.6076084Z             (
2024-04-18T18:33:35.6076343Z                 0.405,
2024-04-18T18:33:35.6076604Z                 17,
2024-04-18T18:33:35.6076852Z                 100,
2024-04-18T18:33:35.6077093Z             ),
2024-04-18T18:33:35.6077343Z         ),
2024-04-18T18:33:35.6077565Z     )
2024-04-18T18:33:35.6078550Z     def test_perf_bare_metal(device, use_program_cache, expected_inference_time, expected_compile_time, iterations):
2024-04-18T18:33:35.6079684Z >       run_perf_roberta(expected_inference_time, expected_compile_time, device, iterations)
2024-04-18T18:33:35.6080297Z 
2024-04-18T18:33:35.6080729Z models/experimental/roberta/tests/test_perf_accuracy_roberta.py:188: 
2024-04-18T18:33:35.6081655Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2024-04-18T18:33:35.6082726Z models/experimental/roberta/tests/test_perf_accuracy_roberta.py:124: in run_perf_roberta
2024-04-18T18:33:35.6083721Z     tt_output = tt_model(inputs.input_ids, tt_attention_mask)
2024-04-18T18:33:35.6085382Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:33:35.6086349Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:33:35.6087361Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:33:35.6088272Z     return forward_call(*args, **kwargs)
2024-04-18T18:33:35.6088858Z models/experimental/roberta/tt/roberta_for_question_answering.py:97: in forward
2024-04-18T18:33:35.6089422Z     outputs = self.roberta(
2024-04-18T18:33:35.6090126Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:33:35.6090803Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:33:35.6091492Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:33:35.6092113Z     return forward_call(*args, **kwargs)
2024-04-18T18:33:35.6092597Z models/experimental/roberta/tt/roberta_model.py:393: in forward
2024-04-18T18:33:35.6093078Z     encoder_outputs = self.encoder(
2024-04-18T18:33:35.6093803Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:33:35.6094478Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:33:35.6095166Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:33:35.6095781Z     return forward_call(*args, **kwargs)
2024-04-18T18:33:35.6096265Z models/experimental/roberta/tt/roberta_encoder.py:99: in forward
2024-04-18T18:33:35.6096753Z     layer_outputs = layer_module(
2024-04-18T18:33:35.6097456Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:33:35.6098124Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:33:35.6098811Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:33:35.6099755Z     return forward_call(*args, **kwargs)
2024-04-18T18:33:35.6100237Z models/experimental/roberta/tt/roberta_layer.py:71: in forward
2024-04-18T18:33:35.6100745Z     self_attention_outputs = self.attention(
2024-04-18T18:33:35.6101663Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:33:35.6102337Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:33:35.6103020Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:33:35.6103624Z     return forward_call(*args, **kwargs)
2024-04-18T18:33:35.6104118Z models/experimental/roberta/tt/roberta_attention.py:68: in forward
2024-04-18T18:33:35.6104609Z     self_outputs = self.self(
2024-04-18T18:33:35.6105303Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1511: in _wrapped_call_impl
2024-04-18T18:33:35.6105966Z     return self._call_impl(*args, **kwargs)
2024-04-18T18:33:35.6106656Z build/python_env/lib/python3.8/site-packages/torch/nn/modules/module.py:1520: in _call_impl
2024-04-18T18:33:35.6107260Z     return forward_call(*args, **kwargs)
2024-04-18T18:33:35.6107709Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2024-04-18T18:33:35.6108064Z 
2024-04-18T18:33:35.6108191Z self = TtRobertaSelfAttention()
2024-04-18T18:33:35.6108746Z hidden_states = ttnn.Tensor([[[[ 0.17871, -0.05615,  ...,  0.07910,  0.01221],
2024-04-18T18:33:35.6109952Z                [-0.20605,  0.19336,  ..., -0.55859,  0....31055,  ...,  0.11182,  0.26562]]]], shape=Shape([1, 1, 175, 768]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR)
2024-04-18T18:33:35.6111123Z attention_mask = ttnn.Tensor([[[[ 0.00000,  0.00000,  ...,  0.00000,  0.00000]]]], shape=Shape([1, 1, 1, 175]), dtype=DataType::BFLOAT16, layout=Layout::ROW_MAJOR)
2024-04-18T18:33:35.6112054Z head_mask = None, encoder_hidden_states = None, encoder_attention_mask = None
2024-04-18T18:33:35.6112623Z past_key_value = None, output_attentions = False
2024-04-18T18:33:35.6112910Z 
2024-04-18T18:33:35.6113004Z     def forward(
2024-04-18T18:33:35.6113242Z         self,
2024-04-18T18:33:35.6113520Z         hidden_states: tt_lib.tensor.Tensor,
2024-04-18T18:33:35.6113975Z         attention_mask: Optional[tt_lib.tensor.Tensor] = None,
2024-04-18T18:33:35.6114481Z         head_mask: Optional[tt_lib.tensor.Tensor] = None,
2024-04-18T18:33:35.6115005Z         encoder_hidden_states: Optional[tt_lib.tensor.Tensor] = None,
2024-04-18T18:33:35.6115570Z         encoder_attention_mask: Optional[tt_lib.tensor.Tensor] = None,
2024-04-18T18:33:35.6116175Z         past_key_value: Optional[Tuple[Tuple[tt_lib.tensor.Tensor]]] = None,
2024-04-18T18:33:35.6116713Z         output_attentions: Optional[bool] = False,
2024-04-18T18:33:35.6117157Z     ) -> Tuple[tt_lib.tensor.Tensor]:
2024-04-18T18:33:35.6117583Z         mixed_query_layer = self.query_linear(hidden_states)
2024-04-18T18:33:35.6118084Z     
2024-04-18T18:33:35.6118734Z         # If this is instantiated as a cross-attention module, the keys
2024-04-18T18:33:35.6119332Z         # and values come from an encoder; the attention mask needs to be
2024-04-18T18:33:35.6119979Z         # such that the encoder's padding tokens are not attended to.
2024-04-18T18:33:35.6120520Z         is_cross_attention = encoder_hidden_states is not None
2024-04-18T18:33:35.6120925Z     
2024-04-18T18:33:35.6121219Z         if is_cross_attention and past_key_value is not None:
2024-04-18T18:33:35.6121656Z             # reuse k,v, cross_attentions
2024-04-18T18:33:35.6122021Z             key_layer = past_key_value[0]
2024-04-18T18:33:35.6122385Z             value_layer = past_key_value[1]
2024-04-18T18:33:35.6122783Z             attention_mask = encoder_attention_mask
2024-04-18T18:33:35.6123171Z         elif is_cross_attention:
2024-04-18T18:33:35.6123677Z             key_layer = self.transpose_for_scores(self.key_linear(encoder_hidden_states))
2024-04-18T18:33:35.6124404Z             value_layer = self.transpose_for_scores(self.value_linear(encoder_hidden_states))
2024-04-18T18:33:35.6125123Z             attention_mask = encoder_attention_mask
2024-04-18T18:33:35.6125526Z         elif past_key_value is not None:
2024-04-18T18:33:35.6126015Z             key_layer = self.transpose_for_scores(self.key_linear(hidden_states))
2024-04-18T18:33:35.6126749Z             value_layer = self.transpose_for_scores(self.value_linear(hidden_states))
2024-04-18T18:33:35.6127247Z             dim = 2
2024-04-18T18:33:35.6127652Z             key_layer = tt_lib.tensor.concat([past_key_value[0], key_layer], dim)
2024-04-18T18:33:35.6128302Z             value_layer = tt_lib.tensor.concat([past_key_value[1], value_layer], dim)
2024-04-18T18:33:35.6128791Z         else:
2024-04-18T18:33:35.6129170Z             key_layer = self.transpose_for_scores(self.key_linear(hidden_states))
2024-04-18T18:33:35.6129811Z             value_layer = self.transpose_for_scores(self.value_linear(hidden_states))
2024-04-18T18:33:35.6130296Z     
2024-04-18T18:33:35.6130619Z         query_layer = self.transpose_for_scores(mixed_query_layer)
2024-04-18T18:33:35.6131043Z     
2024-04-18T18:33:35.6131298Z         use_cache = past_key_value is not None
2024-04-18T18:33:35.6131658Z         if self.is_decoder:
2024-04-18T18:33:35.6132257Z             # if cross_attention save Tuple(torch.Tensor, torch.Tensor) of all cross attention key/value_states.
2024-04-18T18:33:35.6133143Z             # Further calls to cross_attention layer can then reuse all cross-attention
2024-04-18T18:33:35.6133703Z             # key/value_states (first "if" case)
2024-04-18T18:33:35.6134392Z             # if uni-directional self-attention (decoder) save Tuple(torch.Tensor, torch.Tensor) of
2024-04-18T18:33:35.6135288Z             # all previous decoder key/value_states. Further calls to uni-directional self-attention
2024-04-18T18:33:35.6136173Z             # can concat previous decoder key/value_states to current projected key/value_states (third "elif" case)
2024-04-18T18:33:35.6137103Z             # if encoder bi-directional self-attention `past_key_value` is always `None`
2024-04-18T18:33:35.6137708Z             past_key_value = (key_layer, value_layer)
2024-04-18T18:33:35.6138079Z     
2024-04-18T18:33:35.6138498Z         # Take the dot product between "query" and "key" to get the raw attention scores.
2024-04-18T18:33:35.6139250Z         key_layer_transposed = tt_lib.tensor.transpose(key_layer, -2, -1)
2024-04-18T18:33:35.6139705Z     
2024-04-18T18:33:35.6140229Z >       attention_scores = tt_lib.tensor.bmm(query_layer, key_layer_transposed, output_mem_config=self.mem_config)
2024-04-18T18:33:35.6141368Z E       RuntimeError: TT_ASSERT @ tt_eager/tt_dnn/op_library/run_operation.cpp:713: outputs.at(i).tensor_attributes->dynamic_storage
2024-04-18T18:33:35.6142083Z E       info:
2024-04-18T18:33:35.6142550Z E       launch_with_autoformat must be used if output tensor for op can be placed on host.
2024-04-18T18:33:35.6143091Z E       backtrace:
2024-04-18T18:33:35.6143582Z E        --- tt::tt_metal::Device::push_work(std::function<void ()>&&, bool)
2024-04-18T18:33:35.6146568Z E        --- tt::tt_metal::operation::launch_op(std::function<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > (std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&)>&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > >)
2024-04-18T18:33:35.6149493Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x37fdc0) [0x7ff918689dc0]
2024-04-18T18:33:35.6150537Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x3777aa) [0x7ff9186817aa]
2024-04-18T18:33:35.6151690Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x223bb1) [0x7ff91852dbb1]
2024-04-18T18:33:35.6152815Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyCFunction_Call+0x59) [0x5d5499]
2024-04-18T18:33:35.6154119Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:33:35.6155400Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
2024-04-18T18:33:35.6156689Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6157956Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6159679Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6160755Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6161989Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6163209Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6164238Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6165127Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6165985Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6166984Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6168034Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6169065Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6169949Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a42e]
2024-04-18T18:33:35.6170851Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:33:35.6171880Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x6329) [0x54ce69]
2024-04-18T18:33:35.6172914Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6173948Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6174838Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6175704Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6176693Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6177736Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6178759Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6179813Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6180673Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6181759Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6182815Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6183834Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6184720Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a4af]
2024-04-18T18:33:35.6185623Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:33:35.6186649Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
2024-04-18T18:33:35.6187698Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6188747Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6189645Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6190508Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6191521Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6192578Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6193591Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6194479Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6195326Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6196314Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6197347Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6198358Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6199472Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a42e]
2024-04-18T18:33:35.6200370Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:33:35.6201391Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5f18) [0x54ca58]
2024-04-18T18:33:35.6202422Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6203444Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6204328Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6205319Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6206319Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6207416Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6208441Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6209322Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6210177Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6211173Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6212220Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6213248Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6214126Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a4af]
2024-04-18T18:33:35.6215025Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:33:35.6216052Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
2024-04-18T18:33:35.6217093Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6218116Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6219009Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6219877Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6220875Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6221912Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6222937Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6223820Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e2079]
2024-04-18T18:33:35.6224685Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6225669Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6226700Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6227713Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6228590Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a4af]
2024-04-18T18:33:35.6229490Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:33:35.6230644Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
2024-04-18T18:33:35.6231691Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6232758Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6233641Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1b5c]
2024-04-18T18:33:35.6234494Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6235475Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6236490Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6237511Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6238542Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x4e1b5c]
2024-04-18T18:33:35.6239412Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
2024-04-18T18:33:35.6240388Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
2024-04-18T18:33:35.6241406Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
2024-04-18T18:33:35.6242412Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
2024-04-18T18:33:35.6243288Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3() [0x57a42e]
2024-04-18T18:33:35.6244168Z E        --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
2024-04-18T18:33:35.6244681Z 
2024-04-18T18:33:35.6244920Z models/experimental/roberta/tt/roberta_self_attention.py:153: RuntimeError
```

https://github.com/tenstorrent/tt-metal/actions/runs/8742619140/job/23991319245

There is a newer ttnn roberta implementation that passes on GS perf pipeline.

**Comment by tt-rkim** [comment]
cc: @jliangTT @TT-billteng 
gs perf other models failure

**Comment by bbradelTT** [comment]
Just ran the test
models/experimental/roberta/tt/roberta_model.py needs to import ttnn and the tensors are not on the device and need to be on it

**Comment by bbradelTT** [comment]
@boris-drazic 
I made some changes and got past the matmul errors. Now it's sub related errors.
I feel like getting this test to work will take too long and I should just delete this test.
Are you okay with that?

**Comment by boris-drazic** [comment]
@bbradelTT yes, I'm OK with removing the test.

**Comment by bbradelTT** [comment]
The problem is that the shape of the input is [1,1,1,22]. Both tests in the file fail. Therefore I'll just delete the file.

**Comment by bbradelTT** [comment]
Test deleted.
