### ISSUE TITLE
Investigate and resolve non-deterministic async mode error `rc = 0` for certain mult-chip tests like falcon7b, because PR to skip check will regress perf

### ISSUE THREAD

**Issue by tt-rkim** [tenstorrent/tt-metal#7706]
With new async mode, we' re seeing stuff like

https://github.com/tenstorrent/tt-metal/actions/runs/8776563090/job/24080244128

`FAILED models/demos/ttnn_falcon7b/tests/multi_chip/test_falcon_mlp.py::test_falcon_mlp[wormhole_b0-True-True-2-BFLOAT16-L1-tiiuae/falcon-7b-instruct-1-128-0.99] - RuntimeError: TT_FATAL @ ./tt_metal/impl/dispatch/work_executor.hpp:129: rc == 0
info:
Unable to bind worker thread to CPU Core
backtrace:
 --- tt::tt_metal::Device::enable_async(bool)
 --- /home/tt-admin/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x23cb3e) [0x7f0efce7eb3e]
 --- /home/tt-admin/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x242911) [0x7f0efce84911]
 --- /home/tt-admin/actions-runner/_work/tt-metal/tt-metal/build/python_env/bin/python3(PyCFunction_Call+0x59) [0x5d5499]`

with more verbose:

```
models/demos/ttnn_falcon7b/tests/multi_chip/test_falcon_mlp.py:74: RuntimeError
_ test_falcon_mlp[wormhole_b0-True-True-2-BFLOAT16-L1-tiiuae/falcon-7b-instruct-1-128-0.99] _

device_mesh = <ttnn._ttnn.multi_device.DeviceMesh object at 0x7f0ef7d1ce30>
model_name = 'tiiuae/falcon-7b-instruct', batch = 1, seq_len = 128
expected_pcc = 0.99, model_config_str = 'BFLOAT16-L1'
torch_model = FalconMLP(
  (dense_h_to_4h): FalconLinear(in_features=4544, out_features=18176, bias=False)
  (act): GELU(approximate='none')
  (dense_4h_to_h): FalconLinear(in_features=18176, out_features=4544, bias=False)
)
enable_async = True

    @pytest.mark.parametrize(
        "model_name, batch, seq_len, expected_pcc",
        (
            (
                "tiiuae/falcon-7b-instruct",
                1,
                128,
                0.99,
            ),
        ),
    )
    @pytest.mark.parametrize("model_config_str", ("BFLOAT16-DRAM", "BFLOAT16-L1"))
    @pytest.mark.parametrize(
        "device_mesh",
        [
            2,
        ],
        indirect=True,
    )
    @pytest.mark.parametrize(
        "enable_async",
        [True, False],
    )
    def test_falcon_mlp(
        device_mesh,
        model_name,
        batch,
        seq_len,
        expected_pcc,
        model_config_str,
        torch_model,
        enable_async,
    ):
        for device in device_mesh.get_device_ids():
>           device_mesh.get_device(device).enable_async(enable_async)
E           RuntimeError: TT_FATAL @ ./tt_metal/impl/dispatch/work_executor.hpp:129: rc == 0
E           info:
E           Unable to bind worker thread to CPU Core
E           backtrace:
E            --- tt::tt_metal::Device::enable_async(bool)
E            --- /home/tt-admin/actions-runner/_work/tt-metal/tt-metal/tt_eager/tt_lib/_C.so(+0x23cb3e) [0x7f0efce7eb3e]
```

@tt-asaigal has a PR to change this assert to a warning, but this will affect host-side perf.

**Comment by tt-rkim** [comment]
cc: @tt-dma @tt-asaigal @davorchap @TT-billteng @tapspatel

**Comment by tt-rkim** [comment]
I'm thinking we should have some `TT_ASSERT`s here while testing w/ a cloud T3k, such as seeing if cpu is actually added by `CPU_SET` and if `hardware_concurrency` is equal to max number of CPUs.

I'm starting to read online that this is not the case, and `CPU_*` macros are meant to be used statically-known numbers of CPUs? May be off my rocker, here.

**Comment by tt-asaigal** [comment]
All versions of this failure I've seen are for async tests on multichip systems. These tests use 2 chips, which means that our CPU binding strategy tries to tie threads to cores `{0, 1}`. I don't think the max number of cores being incorrectly determined  is necessarily the issue here, since we're only using the first 2.

It would be nice to try these tests locally on one of these machines to determine the root cause. I haven't ever seen this issue for any of my local T3000 runs.
