### ISSUE TITLE
Teardown error for FD Trace Tests: "Mixing fast and slow dispatch is prohibited"

### ISSUE THREAD

**Issue by kmabeeTT** [tenstorrent/tt-metal#8064]
After fixing #7793 and trying to add newly passing `test_average_pool.py` trace tests to CI, every test passes, but suite (very often) fails with the following error.  Note that no tests are SD, so something sinister/not yet understood is happening.

It's preventing me from adding these passing trace tests for #7793 to CI, so need to fix.

https://github.com/tenstorrent/tt-metal/actions/runs/8899780046/job/24441975391#step:8:1797

```
SKIPPED [320] tests/tt_eager/python_api_testing/trace_testing/misc/test_bert_ops.py:190: WH ND hang, see issue #4392
================= 146 passed, 328 skipped in 106.44s (0:01:46) =================
                 Device | INFO     | Closing user mode device drivers
                 Always | FATAL    | Mixing fast and slow dispatch is prohibited!
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_FATAL @ ./tt_metal/detail/tt_metal.hpp:37: fd == isFastDispatch
info:
Mixing fast and slow dispatch is prohibited!
backtrace:
 --- tt::tt_metal::Buffer::deallocate()
 --- tt::tt_metal::Buffer::~Buffer()
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/build/lib/libtt_metal.so(+0x345bcd) [0x7f31a09d0bcd]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x468a7) [0x7f31e1edb8a7]
 --- /lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7f31e1edba60]
 --- /home/ubuntu/actions-runner/_work/_tool/Python/3.8.18/x64/lib/libpython3.8.so.1.0(+0xe9029) [0x7f31e217d029]
 --- /home/ubuntu/actions-runner/_work/_tool/Python/3.8.18/x64/lib/libpython3.8.so.1.0(PyErr_Display+0) [0x7f31e217f32e]
 --- /home/ubuntu/actions-runner/_work/_tool/Python/3.8.18/x64/lib/libpython3.8.so.1.0(+0x222ab4) [0x7f31e22b6ab4]
 --- /home/ubuntu/actions-runner/_work/_tool/Python/3.8.18/x64/lib/libpython3.8.so.1.0(PyRun_SimpleFileExFlags+0x39c) [0x7f31e217ed65]
 --- /home/ubuntu/actions-runner/_work/_tool/Python/3.8.18/x64/lib/libpython3.8.so.1.0(Py_RunMain+0x50a) [0x7f31e22bea1a]
 --- /home/ubuntu/actions-runner/_work/_tool/Python/3.8.18/x64/lib/libpython3.8.so.1.0(Py_BytesMain+0x3d) [0x7f31e22be38d]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f31e1eb9083]
 --- /home/ubuntu/actions-runner/_work/tt-metal/tt-metal/python_env/bin/python3(_start+0x2e) [0x5593e432f09e]
```

Some notes:

- Why does this happen sometimes?? What triggers it?
- Failure is in `:Buffer::deallocate()` and it's a TraceBuffer created by earlier tests that is not explicitly deallocated.  
- If I expose C++ API to python level called `ReleaseLastTrace()` and call it in `test_average_pool.py` then issue is worked around. Unsure if we want this (meeting with Davor).
- Somehow the destruction of TraceBuffers finds that `Device` is in SD mode, unexpected.
- Able to reproduce locally, even with trimming number of test_bert_ops.py tests to fewer like ~26 following the ~2 test_average_pool.py tests
- Doesn't hit this error unless the 2 `test_average_pool.py` tests are run first
- Doesn't hit this error when hammering the 2 `test_average_pool.py` tests alone

Local Run with some added debug prints:

```
                  Metal | INFO     | KCM Created TraceBuffer with addr: 0x71a0 Size: 0xc00 PageSize: 0x400
<snip>

PASSED tests/tt_eager/python_api_testing/trace_testing/misc/test_bert_ops.py::test_bert_linear_batch4[False-True-True-1536-1024-1024-activation2-no_bias-LoFi-no_fp32-pack_l1]
PASSED tests/tt_eager/python_api_testing/trace_testing/misc/test_bert_ops.py::test_bert_linear_batch4[False-True-True-1536-1024-1024-activation2-no_bias-LoFi-no_fp32-no_pack_l1]
============================= 26 passed in 17.02s ==============================
                 Device | INFO     | Closing user mode device drivers
                  Metal | INFO     | KCM Slow-Dispatch detected for Buffer deallocate. Addr: 0x71a0 Size: 0xc00 PageSize: 0x400
                 Always | FATAL    | Mixing fast and slow dispatch is prohibited!
terminate called after throwing an instance of 'std::runtime_error'
  what():  TT_FATAL @ ./tt_metal/detail/tt_metal.hpp:37: fd == isFastDispatch
info:
Mixing fast and slow dispatch is prohibited!
```

Needs more debug.

**Comment by kmabeeTT** [comment]
Merged workaround to fd-2/main at 9e1772c02 just now via PR https://github.com/tenstorrent/tt-metal/pull/7978  - don't yet fully understand why sometimes Trace Buffers being deallocated during teardown were hitting assert (that device is in SD mode), but in spirit of #6020 expoed `ReleaseLastTrace()` API in python I and used it in test to cleanup when finished which workarounds this bug.

Leaving bug open since might be good to root cause.

**Comment by tt-aho** [comment]
I've updated device close to free the tracebuffers, so users don't have to manually do it themselves. Should resolve this issue (the mixing error seems unrelated to trace specifically though so I will close this for now unless we see this elsewhere)
