### ISSUE TITLE
ttnn.empty operations asserts page_size % sizeof(uint32_t) == 0 when last dimension is odd

### ISSUE THREAD

**Issue by nemanjagrujic** [tenstorrent/tt-metal#8635]
When testing ttnn ops with TILE layout and random shapes like [4, 7, 21, 133] most of the operations work correctly.

But **ttnn.empty** operation fails when last dimension is odd with assertion like:

```
TT_FATAL @ ../tt_metal/impl/buffers/buffer.cpp:32: page_size % sizeof(uint32_t) == 0
info:
Page size must be divisible by sizeof(uint32_t) because buffers hold uint32_t values
```

Problem is observed on both GS and WH cards.

**To Reproduce**
1. Checkout branch `ngrujic/op_bug_unit_tests` (soon to be merged into `main`).
4. Run unit test `tests/ttnn/python_api_testing/non_working_unit_tests/wormhole/test_empty.py` using this command:

```
pytest tests/ttnn/python_api_testing/non_working_unit_tests/wormhole/test_empty.py
```

**Expected behavior**
There are few test cases presented in the unit test, which are failing with:

```
TT_FATAL @ ../tt_metal/impl/buffers/buffer.cpp:32: page_size % sizeof(uint32_t) == 0
info:
Page size must be divisible by sizeof(uint32_t) because buffers hold uint32_t values
backtrace:
 --- tt::tt_metal::Buffer::Buffer(tt::tt_metal::Device*, unsigned long, unsigned long, tt::tt_metal::BufferType, tt::tt_metal::TensorMemoryLayout, std::optional<tt::tt_metal::ShardSpecBuffer>, bool)
 --- tt::tt_metal::tensor_impl::detail::allocate_interleaved_buffer_on_device(unsigned int, tt::tt_metal::Device*, tt::tt_metal::Shape const&, tt::tt_metal::DataType, tt::tt_metal::Layout, tt::tt_metal::MemoryConfig const&)
 --- tt::tt_metal::tensor_impl::allocate_buffer_on_device(unsigned int, tt::tt_metal::Device*, tt::tt_metal::Shape const&, tt::tt_metal::DataType, tt::tt_metal::Layout, tt::tt_metal::MemoryConfig const&, std::optional<tt::tt_metal::ShardSpecBuffer>)
 --- tt::tt_metal::create_device_tensor(tt::tt_metal::Shape const&, tt::tt_metal::DataType, tt::tt_metal::Layout, tt::tt_metal::Device*, tt::tt_metal::MemoryConfig const&)
 --- tt::tt_metal::empty(tt::tt_metal::Shape, tt::tt_metal::DataType, tt::tt_metal::Layout, tt::tt_metal::Device*, tt::tt_metal::MemoryConfig const&)
 --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x1d0cd6) [0x7f7dd1882cd6]
 --- /home/ubuntu/tt-metal/tt_eager/tt_lib/_C.so(+0x1038e1) [0x7f7dd17b58e1]
 --- python(PyCFunction_Call+0x59) [0x5d5499]
 --- python(_PyEval_EvalFrameDefault+0x6eb0) [0x54d9f0]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python() [0x57a4af]
 --- python(_PyObject_MakeTpCall+0x296) [0x5d6066]
 --- python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python() [0x57a4af]
 --- python(_PyObject_MakeTpCall+0x296) [0x5d6066]
 --- python(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(PyObject_Call+0x62) [0x5d4c12]
 --- python(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(_PyEval_EvalFrameDefault+0x725) [0x547265]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(_PyFunction_Vectorcall+0x393) [0x5d5a23]
 --- python(_PyEval_EvalFrameDefault+0x725) [0x547265]
 --- python(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
 --- python(_PyEval_EvalFrameDefault+0x725) [0x547265]
 --- python(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
 --- python(PyEval_EvalCode+0x27) [0x684327]
 --- python() [0x673a41]
 --- python() [0x673abb]
 --- python() [0x673b61]
 --- python(PyRun_SimpleFileExFlags+0x197) [0x6747e7]
 --- python(Py_RunMain+0x212) [0x6b4072]
 --- python(Py_BytesMain+0x2d) [0x6b43fd]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f7e10ad4083]
 --- python(_start+0x2e) [0x5da67e]
```

**Running sweeps**
To get additional information and results for different combinations of input shapes, types, layouts and memory configs for which this operation was tested you can also run locally sweeps and check the results. To do this you should:

1. Run non working sweep by using `pytest tests/ttnn/python_api_testing/sweep_tests/run_sweep_test.py --input-path tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/ttnn_empty_test.yaml --input-method cli --cli-input results_ttnn_empty_wh_broken`
3. After the run is completed all test sweeps results should be available inside specified output directory.

There are more sweeps which you can try by changing the above command to target files:

```
tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/ttnn_empty_test.yaml 
tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/ttnn_empty_test.yaml 
```

**Comment by tt-aho** [comment]
@nemanjagrujic this is not an issue/bug with empty operation. We only support tensors on device where the page size is a multiple of sizeof(uint32_t). So if data type is bfloat16 (2B elements) and width is odd then that is unsupported. If data type is float32 (4B elements) and width is odd then this would be supported

**Comment by tt-aho** [comment]
Actually I see this is related to ttnn and using tile layout, not through tt_lib so this would be a bug (ttnn should pad and avoid this)

**Comment by nemanjagrujic** [comment]
> Actually I see this is related to ttnn and using tile layout, not through tt_lib so this would be a bug (ttnn should pad and avoid this)

OK!

**Comment by jvasilje** [comment]
@mrakitaTT what makes this issue a P0? 

P0 is a company level emergency.

I suggest that when a P0 emergency level is set on an issue, that we describe why that's the case, so that the teams know how to prioritise this.

**Comment by jvasilje** [comment]
@ayerofieiev-tt will this be padded properly with the new tensor?

**Comment by ayerofieiev-tt** [comment]
@jvasilje , yes. This is exactly what Stas is enabling right now end to end for all paths - both full native c++ and python.

**Comment by mrakitaTT** [comment]
@jvasilje Yesterday @tt-mpantic and I went through the whole list of ttnn issues that we are hitting from tt-mlir compiler and tried to prioritize them before tomorrows SW Bugs meeting.

This was the priority criteria that we've used:
- PO - If the issue is blocking the MNIST model working end to end and it also satisfies some of the next two conditions:
  - We can't make a workaround for that issue in the compiler
  - We can make a workaround but it would be too messy and hard to revert so we would rather not make it
- P1 - If the issue is blocking some other model that we plan to support in this sprint, or if we can make a decent workaround in the compiler
- P2 - Rest of the issues

Please let us know if you disagree with this criteria and we can adjust it. We have set the priority to the metal GH issue itself (using labels) but if you prefer we can only set that priority inside the Projects - TT Forge box (image below), and then we can triage with your team so you can agree on priority on your side to set to GH issue itself. Although I think it would be easier if we can just agree on the criteria so we can set the priority upfront, and then your folks can push back on case by case basis if they disagree and adjust the priority if needed.
<img src="https://github.com/user-attachments/assets/6668ffd6-1065-4cfb-887e-08188e292a40" width="240">

> I suggest that when a P0 emergency level is set on an issue, that we describe why that's the case, so that the teams know how to prioritise this.

Sure, sorry about that, will do in the future!

This issue concretely is blocking us for having MNIST model working end to end and it is not easy to workaround this issue in the compiler.

**Comment by TT-BrianLiu** [comment]
This test is passing on `main` now (if you fix some issues with the args being lists on the python side). Is there a concrete test which fails?

**Comment by mrakitaTT** [comment]
@TT-BrianLiu I've verified this now works in tt-mlir for our test cases when I remove the workaround, you can close the issue if everything is done from your side (I don't know if you need to update some tests in metal)

**Comment by prajaramanTT** [comment]
@TT-BrianLiu @mrakitaTT Is this still an open issue ? If not, can you please mark this closed ? Thanks.
