### ISSUE TITLE
ttnn.transformer.concatenate_heads asserts when last dimension is not divisible by 32

### ISSUE THREAD

**Issue by nemanjagrujic** [tenstorrent/tt-metal#8667]
ttnn.transformer.concatenate_heads asserts when last dimension is not divisible by 32 with:

```
TT_FATAL @ ../ttnn/cpp/ttnn/operations/transformer.hpp:169: head_size % ttnn::types::TILE_SIZE == 0
info:
Head size must be a multiple of 32 but was found to be 133! Update matmul that uses the output of this operation to have the padding in the weights!
```

That restriction is not documented in documentation: https://docs.tenstorrent.com/tt-metal/latest/ttnn/ttnn/api/ttnn.transformer.concatenate_heads.html

Problem is observed on both GS and WH cards.

**To Reproduce**
1. Checkout `main` branch.
4. Run unit test `tests/ttnn/python_api_testing/non_working_unit_tests/wormhole/test_transformer_concat_heads.py` using this command:

```
pytest tests/ttnn/python_api_testing/non_working_unit_tests/wormhole/test_transformer_concat_heads.py
```

**Expected behavior**
There are few test cases presented in the unit test, which are failing with:

```
E       RuntimeError: TT_FATAL @ ../ttnn/cpp/ttnn/operations/transformer.hpp:169: head_size % ttnn::types::TILE_SIZE == 0
E       info:
E       Head size must be a multiple of 32 but was found to be 133! Update matmul that uses the output of this operation to have the padding in the weights!
E       backtrace:
E        --- /home/ubuntu/tt-metal/build/lib/libtt_eager.so(+0x62754c) [0x7fe6ea37d54c]
E        --- /home/ubuntu/tt-metal/build/lib/libtt_eager.so(_ZNSt17_Function_handlerIFSt7variantIJSt10shared_ptrIN2tt8tt_metal7ProgramEESt17reference_wrapperIS4_EEERKNS3_9operation15DeviceOperationISt6vectorINS3_6TensorESaISC_EEEERKSE_RKSB_ISt8optionalIKSC_ESaISM_EERSE_RKSB_ISK_ISC_ESaISS_EEEZNS9_6detail20run_device_operationISE_EET_SK_IS6_INS3_12CommandQueueEEERKNSA_IS10_EESJ_SQ_SW_EUlSH_SJ_SQ_SR_SW_E0_E9_M_invokeERKSt9_Any_dataSH_SJ_SQ_SR_SW_+0x2d) [0x7fe6ea37d69d]
E        --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::detail::run_device_operation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(std::optional<std::reference_wrapper<tt::tt_metal::CommandQueue> >, tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E        --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x20fafc) [0x7fe6e7496afc]
E        --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(_ZNSt17_Function_handlerIFSt6vectorIN2tt8tt_metal6TensorESaIS3_EERKS5_RKS0_ISt8optionalIKS3_ESaISA_EERKS0_IS8_IS3_ESaISF_EEEZNK4ttnn10decorators11operation_tILi0ENSL_10operations11transformer16ConcatenateHeadsEEclIJRS9_RKS8_INS2_12MemoryConfigEEEEEDaDpOT_EUlS7_SE_SJ_E_E9_M_invokeERKSt9_Any_dataS7_SE_SJ_+0x74) [0x7fe6e74f1c54]
E        --- /home/ubuntu/tt-metal/build/lib/libtt_eager.so(+0x6194bd) [0x7fe6ea36f4bd]
E        --- /home/ubuntu/tt-metal/build/lib/libtt_eager.so(+0x613836) [0x7fe6ea369836]
E        --- tt::tt_metal::Device::push_work(std::shared_ptr<std::function<void ()> >, bool)
E        --- tt::tt_metal::operation::launch_op(std::function<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > (std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)>&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > >, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > >, bool)
E        --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x23a712) [0x7fe6e74c1712]
E        --- /home/ubuntu/tt-metal/ttnn/ttnn/_ttnn.so(+0x1b8aa2) [0x7fe6e743faa2]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyCFunction_Call+0x59) [0x5d5499]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x4e2288]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x57a7bc]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x25e) [0x5d4e0e]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x57a4af]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x57a4af]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x296) [0x5d6066]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x690a) [0x54d44a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x907) [0x547447]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x57a4af]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x25e) [0x5d4e0e]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x4e1bd0]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x725) [0x547265]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1876) [0x5483b6]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5d5846]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(PyObject_Call+0x62) [0x5d4c12]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x1f26) [0x548a66]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x4e1a5e]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5d69) [0x54c8a9]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyEval_EvalCodeWithName+0x26a) [0x54552a]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x393) [0x5d5a23]
E        --- /home/ubuntu/tt-metal/python_env/bin/python3() [0x57a4af]
```

**Running sweeps**
To get additional information and results for different combinations of input shapes, types, layouts and memory configs for which this operation was tested you can also run locally sweeps and check the results. To do this you should:

1. Run non working sweep by using `pytest tests/ttnn/python_api_testing/sweep_tests/run_sweep_test.py --input-path tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/ttnn_transformer_concatenate_heads_test.yaml --input-method cli --cli-input results_ttnn_concat_heads_wh`
3. After the run is completed all test sweeps results should be available inside specified output directory.

There are more sweeps which you can try by changing the above command to target files:

```
tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/wormhole/ttnn_transformer_concatenate_heads_test.yaml
tests/ttnn/python_api_testing/sweep_tests/test_configs/ci_sweep_tests_broken/grayskull/ttnn_transformer_concatenate_heads_test.yaml
```

**Comment by prajaramanTT** [comment]
@nemanjagrujic Is this still an open issue ? If not, can you please mark this closed ? Thanks.

**Comment by nemanjagrujic** [comment]
@prajaramanTT Hello, I retested. This is still an issue.

`ttnn.transformer.concatenate_heads` fails with: 

```
Head size must be a multiple of 32 but was found to be 133! Update matmul that uses the output of this operation to have the padding in the weights!
```

But that is not documented in docs.

**Comment by fahmedchanTT** [comment]
Closing this issue due to lack of updates / progress.
