### ISSUE TITLE
[Bug Report] Unable to run the Falcon7B example on Grayskull e75

### ISSUE THREAD

**Issue by marty1885** [tenstorrent/tt-metal#9275]
**Describe the bug**
According to the README the Falcon 7B example should run on a Grayskull. But I fail to run it on my e75 on the latest commit (`804a5412df6a14e8e5806d401dc0dc653eddea80`) .

**To Reproduce**
1. Use a e75
2. Compile Metalium, load environment and run `pytest --disable-warnings -q -s --input-method=cli --cli-input="YOUR PROMPT GOES HERE"  models/demos/ttnn_falcon7b/demo/demo.py`
3. Observe the following error message

```
2024-06-07 01:34:08.504 | INFO     | models.demos.ttnn_falcon7b.demo.demo:run_falcon_demo_kv:213 - Running 1st run decode stage with compile...
  0%|                                                                                                          | 0/120 [00:00<?, ?it/s]                 Always | FATAL    | Bounds-Error -- Logical_core=(x=0,y=8) is outside of logical_grid_size=(x=12,y=8)
  0%|                                                                                                          | 0/120 [00:00<?, ?it/s]
F                  Metal | INFO     | Closing device 0
                  Metal | INFO     | Disabling and clearing program cache on device 0


============================================================== FAILURES ===============================================================
_______________________________________________________ test_demo[user_input0] ________________________________________________________

user_input = ['YOUR PROMPT GOES HERE']
model_location_generator = <function model_location_generator.<locals>.model_location_generator_ at 0x7b6ec3a10b80>
device = <tt_lib.device.Device object at 0x7b6ec1dd52f0>, use_program_cache = None

    def test_demo(
        user_input,
        model_location_generator,
        device,
        use_program_cache,
    ):
        disable_persistent_kernel_cache()
        disable_compilation_reports()
    
>       return run_falcon_demo_kv(
            user_input=user_input,
            model_version="tiiuae/falcon-7b-instruct",
            batch_size=32,
            num_layers=32,
            max_seq_len=128,
            # max_seq_len=1024,
            model_config=get_model_config("BFLOAT16-DRAM"),
            model_location_generator=model_location_generator,
            device=device,
        )

models/demos/ttnn_falcon7b/demo/demo.py:454: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
models/demos/ttnn_falcon7b/demo/demo.py:233: in run_falcon_demo_kv
    tt_logits, kv_cache_single_layer = tt_FalconCausalLM_single_layer(
models/demos/ttnn_falcon7b/tt/falcon_causallm.py:54: in __call__
    hidden_states, presents = super().__call__(
models/demos/ttnn_falcon7b/tt/falcon_model.py:118: in __call__
    layer_output = layer(
models/demos/ttnn_falcon7b/tt/falcon_decoder.py:77: in __call__
    attn_outputs = self.self_attn(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <models.demos.ttnn_falcon7b.tt.falcon_attention.TtFalconAttention object at 0x7b6ec1c03af0>
hidden_states = ttnn.Tensor([[[[ 0.11963,  0.12695,  ..., -0.25977, -0.30664],
               [ 0.47266, -0.04639,  ..., -0.09570,  0...., -0.00330,  ..., -0.18164, -0.05835]]]], shape=Shape([1, 1, 32, 4544]), dtype=DataType::BFLOAT16, layout=Layout::TILE)
alibi = None
attention_mask = ttnn.Tensor([[[[-0.00000, -0.00000,  ..., -1000.00000, -1000.00000],
               [-0.00000, -0.00000,  ..., -1000.0...00000,  ..., -1000.00000, -1000.00000]]]], shape=Shape([1, 71, 32, 32]), dtype=DataType::BFLOAT16, layout=Layout::TILE)
llm_mode = 'decode', user_id = 0
layer_past = [ttnn.Tensor([[[[ 2.57812, -2.67188,  ...,  1.08594,  1.71875],
               [ 0.40625,  2.78125,  ..., -0.19629,  1...  0.00000,  ...,  0.00000,  0.00000]]]], shape=Shape([32, 1, 128, 64]), dtype=DataType::BFLOAT16, layout=Layout::TILE)]
layer_past_len = 8, output_attentions = False, use_cache = True

    def __call__(
        self,
        hidden_states: ttnn.Tensor,
        alibi: ttnn.Tensor,
        attention_mask: ttnn.Tensor,
        llm_mode: str,
        user_id: int = 0,
        layer_past: Optional[Tuple[ttnn.Tensor]] = None,
        layer_past_len: int = 0,
        output_attentions: bool = False,
        use_cache: bool = False,
    ) -> Tuple[ttnn.Tensor, Optional[Tuple[ttnn.Tensor]]]:
        """
        Prefill input shape: [batch, 1, seq_len, hidden_size]
        Decode input shape: [seq_len, 1, batch, hidden_size]
        """
    
        assert not output_attentions
    
        if llm_mode == "prefill":
            batch = hidden_states.shape[0]
            q_len = hidden_states.shape[2]
            assert layer_past is not None
        elif llm_mode == "decode":
            batch = hidden_states.shape[2]
            q_len = hidden_states.shape[0]
            # We always store max_position_embeddings for kv_cache,
            # so we need separate variable to store the actual len of the kv_cache
            assert layer_past is not None
            assert layer_past_len > 0 and layer_past_len <= self.max_position_embeddings
        else:
            raise NotImplementedError(f"Llm mode {llm_mode} is not supported! Must be one of prefill or decode.")
    
        if isinstance(layer_past, tuple):
            layer_past = list(layer_past)
    
        #################
        ### FUSED QKV ###
        #################
        fused_query_key_value = ttnn.matmul(
            input_tensor_a=hidden_states,
            input_tensor_b=self.query_key_value_weights,
            memory_config=self.model_config["FUSED_QKV_MM_OUTPUT_MEMCFG"],
            dtype=self.model_config["FUSED_QKV_MM_OUTPUT_DTYPE"],
            use_1d_systolic_array=True,
            core_grid=self.core_grid,
        )
        batch_size, _, sequence_size, fused_query_key_value_width = fused_query_key_value.shape
        fused_query_key_value = ttnn.reshape(
            fused_query_key_value, (batch_size, sequence_size, fused_query_key_value_width)
        )
    
        ###########
        ### TMs ###
        ###########
        query_layer, key_layer, value_layer = ttnn.transformer.split_query_key_value_and_split_heads(
            fused_query_key_value,
            num_heads=self.num_heads,
            num_kv_heads=1,
            transpose_key=False,
            memory_config=self.model_config["CREATE_QKV_HEADS_OUTPUT_MEMCFG"],
        )
        ttnn.deallocate(fused_query_key_value)
    
        #########################
        ### ROTARY EMBEDDINGS ###
        #########################
        if llm_mode == "prefill":
            query_layer = self.rotary_embedding(query_layer)
            key_layer = self.rotary_embedding(key_layer)
        elif llm_mode == "decode":
            query_layer = self.rotary_embedding(query_layer, layer_past_len)
            key_layer = self.rotary_embedding(key_layer, layer_past_len)
    
        ######################
        ### K CACHE UPDATE ###
        ######################
        if llm_mode == "prefill":
            ttnn.kv_cache.fill_cache_for_user_(layer_past[0], key_layer, user_id)
    
        elif llm_mode == "decode":
            ttnn.kv_cache.update_cache_for_token_(layer_past[0], key_layer, layer_past_len)
            # key and value layers will have kv_seq_len padded to nearest 32
            # memory_config=self.model_config["K_CACHE_SLICE_OUTPUT_MEMCFG"] TODO: add memory_config to __getitem__
            key_layer = layer_past[0][:, :, : nearest_32(layer_past_len + 1), : self.head_dim]
    
        ######################
        ### PRE-SOFTMAX MM ###
        ######################
        key_layer_transposed = ttnn.permute(
            key_layer,
            (0, 1, 3, 2),
            # memory_config=self.model_config["K_TRANSPOSED_OUTPUT_MEMCFG"], TODO(cfjchu)
        )
        ttnn.deallocate(key_layer, force=False)
    
        if llm_mode == "prefill":
            attn_weights = ttnn.matmul(
                input_tensor_a=query_layer,
                input_tensor_b=key_layer_transposed,
                memory_config=self.model_config["PRE_SOFTMAX_MM_OUTPUT_MEMCFG"],
                core_grid=self.core_grid,
            )
    
        elif llm_mode == "decode":
            # TODO: switch to group_attn_matmul once multiple q heads is supported (issue #5318)
            if is_wormhole_b0():
                attn_weights = ttnn.experimental.operations.primary.transformers.attn_matmul(
                    query_layer,
                    key_layer_transposed,
                    compute_with_storage_grid_size=ttnn.experimental.tensor.CoreCoord(
                        self.core_grid.x, self.core_grid.y
                    ),
                    output_mem_config=self.model_config["PRE_SOFTMAX_MM_OUTPUT_MEMCFG"],
                    output_dtype=self.model_config["PRE_SOFTMAX_MM_OUTPUT_DTYPE"],  # Must be BFLOAT16
                )
            else:
>               attn_weights = ttnn.experimental.operations.primary.transformers.group_attn_matmul(
                    query_layer,
                    key_layer_transposed,
                    compute_with_storage_grid_size=ttnn.experimental.tensor.CoreCoord(12, 9),
                    output_mem_config=self.model_config["PRE_SOFTMAX_MM_OUTPUT_MEMCFG"],
                    output_dtype=self.model_config["PRE_SOFTMAX_MM_OUTPUT_DTYPE"],  # Must be BFLOAT16
                )
E               RuntimeError: TT_FATAL @ /home/marty/Documents/not-my-projects/tt-metal/tt_metal/common/metal_soc_descriptor.cpp:127: (logical_coord.x < this->worker_grid_size.x) and (logical_coord.y < this->worker_grid_size.y)
E               info:
E               Bounds-Error -- Logical_core=(x=0,y=8) is outside of logical_grid_size=(x=12,y=8)
E               backtrace:
E                --- metal_SocDescriptor::get_physical_tensix_core_from_logical(tt::umd::xy_pair const&) const
E                --- tt::operations::primary::transformers::multi_core_group_attn_matmul(tt::tt_metal::Tensor const&, tt::tt_metal::Tensor const&, tt::tt_metal::Tensor&, std::optional<unsigned int const>, std::optional<bool const>, unsigned int, tt::umd::xy_pair, bool, std::variant<tt::tt_metal::GrayskullComputeKernelConfig, tt::tt_metal::WormholeComputeKernelConfig>)
E                --- tt::operations::primary::transformers::GroupAttnMatmul::create_program(std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >&) const
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0xbc27c) [0x7b6ec9cbc27c]
E                --- /home/marty/Documents/not-my-projects/tt-metal/build/lib/libtt_eager.so(+0x480219) [0x7b6ec9880219]
E                --- /home/marty/Documents/not-my-projects/tt-metal/build/lib/libtt_eager.so(+0x480040) [0x7b6ec9880040]
E                --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::detail::run_device_operation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(std::reference_wrapper<tt::tt_metal::CommandQueue>, tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)
E                --- std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > tt::tt_metal::operation::run<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > >(tt::tt_metal::operation::DeviceOperation<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > > const&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&, unsigned char)
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0xbc09b) [0x7b6ec9cbc09b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0xbb9d1) [0x7b6ec9cbb9d1]
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0xbb57c) [0x7b6ec9cbb57c]
E                --- /home/marty/Documents/not-my-projects/tt-metal/build/lib/libtt_eager.so(+0x47a4c3) [0x7b6ec987a4c3]
E                --- /home/marty/Documents/not-my-projects/tt-metal/build/lib/libtt_eager.so(+0x47b320) [0x7b6ec987b320]
E                --- /home/marty/Documents/not-my-projects/tt-metal/build/lib/libtt_metal.so(+0x11adb2) [0x7b6ec911adb2]
E                --- tt::tt_metal::Device::push_work(std::shared_ptr<std::function<void ()> >, bool)
E                --- tt::tt_metal::operation::launch_op(std::function<std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > (std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> > const&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > > const&, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > > const&)>&&, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >, std::vector<tt::tt_metal::Tensor, std::allocator<tt::tt_metal::Tensor> >&, std::vector<std::optional<tt::tt_metal::Tensor const>, std::allocator<std::optional<tt::tt_metal::Tensor const> > >, std::vector<std::optional<tt::tt_metal::Tensor>, std::allocator<std::optional<tt::tt_metal::Tensor> > >, bool)
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0x85e20) [0x7b6ec9c85e20]
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0xe498e) [0x7b6ec9ce498e]
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0xe5330) [0x7b6ec9ce5330]
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0xe520f) [0x7b6ec9ce520f]
E                --- /home/marty/Documents/not-my-projects/tt-metal/tt_eager/tt_lib/_C.so(+0xd8a28) [0x7b6ec9cd8a28]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x14bb15) [0x566bc7c6cb15]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x1ea) [0x566bc7c63afa]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5954) [0x566bc7d0a3c4]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xd8) [0x566bc7c6ce08]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x6a) [0x566bc7c6f57a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x257b95) [0x566bc7d78b95]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x1ea) [0x566bc7c63afa]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5954) [0x566bc7d0a3c4]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xd8) [0x566bc7c6ce08]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x6a) [0x566bc7c6f57a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x257b95) [0x566bc7d78b95]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x1ea) [0x566bc7c63afa]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5954) [0x566bc7d0a3c4]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x1c73a5) [0x566bc7ce83a5]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x125a) [0x566bc7d05cca]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x798) [0x566bc7ce76f8]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xd8) [0x566bc7c6ce08]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x6a) [0x566bc7c6f57a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x257b95) [0x566bc7d78b95]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x1ea) [0x566bc7c63afa]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5954) [0x566bc7d0a3c4]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x9eb) [0x566bc7ce794b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x125a) [0x566bc7d05cca]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(PyObject_Call+0xb8) [0x566bc7c6a028]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2c0b) [0x566bc7d0767b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x9eb) [0x566bc7ce794b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(PyObject_Call+0x1aa) [0x566bc7c6a11a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2c0b) [0x566bc7d0767b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x9eb) [0x566bc7ce794b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x49c9) [0x566bc7d09439]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x1c73a5) [0x566bc7ce83a5]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x49c9) [0x566bc7d09439]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xd8) [0x566bc7c6ce08]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x6a) [0x566bc7c6f57a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x257b95) [0x566bc7d78b95]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_MakeTpCall+0x1ea) [0x566bc7c63afa]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x5954) [0x566bc7d0a3c4]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x60b) [0x566bc7d0507b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(PyObject_Call+0x1aa) [0x566bc7c6a11a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2c0b) [0x566bc7d0767b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x9eb) [0x566bc7ce794b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x49c9) [0x566bc7d09439]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x1c73a5) [0x566bc7ce83a5]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x49c9) [0x566bc7d09439]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xd8) [0x566bc7c6ce08]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_Call_Prepend+0x6a) [0x566bc7c6f57a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x257b95) [0x566bc7d78b95]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(PyObject_Call+0x1fe) [0x566bc7c6a16e]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2c0b) [0x566bc7d0767b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x9eb) [0x566bc7ce794b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x304) [0x566bc7d04d74]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x1c73a5) [0x566bc7ce83a5]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x125a) [0x566bc7d05cca]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x9eb) [0x566bc7ce794b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(PyObject_Call+0x1aa) [0x566bc7c6a11a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2c0b) [0x566bc7d0767b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x304) [0x566bc7d04d74]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x125a) [0x566bc7d05cca]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(PyObject_Call+0x1aa) [0x566bc7c6a11a]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x2c0b) [0x566bc7d0767b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x9eb) [0x566bc7ce794b]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x49c9) [0x566bc7d09439]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(+0x1c73a5) [0x566bc7ce83a5]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyEval_EvalFrameDefault+0x49c9) [0x566bc7d09439]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyFunction_Vectorcall+0x25d) [0x566bc7ce71bd]
E                --- /home/marty/Documents/not-my-projects/tt-metal/python_env/bin/python3(_PyObject_FastCallDictTstate+0xd8) [0x566bc7c6ce08]

models/demos/ttnn_falcon7b/tt/falcon_attention.py:172: RuntimeError
======================================================= short test summary info =======================================================
FAILED models/demos/ttnn_falcon7b/demo/demo.py::test_demo[user_input0] - RuntimeError: TT_FATAL @ /home/marty/Documents/not-my-projects/tt-metal/tt_metal/common/metal_soc_descriptor.cpp:127: (logical_coo...
=================================================== 1 failed, 2 warnings in 25.16s ====================================================
                 Device | INFO     | Closing user mode device drivers
```

**Expected behavior**
The example should run

**Screenshots**

**Please complete the following environment information:**
- OS: Arch Linux x64
- Metalium: `804a5412df6a14e8e5806d401dc0dc653eddea80`

**Additional context**

~~Changing the core grid size to `(8, 8)` doesn't work either (the core grid size of the e75). Now I get error `                 Always | FATAL    | Compute grid size is too small for group attention matmul! For now, we require at most 1 q_heads per core.`~~ Size is 11x8. I need to retest.

**Comment by cfjchu** [comment]
@marty1885 thanks for the bug report. Our e75 product spec describes 96 tensix cores. Could you retry with `ttnn.experimental.tensor.CoreCoord(12, 8)`?

**Comment by marty1885** [comment]
Hi, any updates on this one? I want to personally test the performance of Falcon on my e75 and do some profiling

**Comment by cfjchu** [comment]
> Hi, any updates on this one? I want to personally test the performance of Falcon on my e75 and do some profiling

Could you please try the Falcon7B test from:
`models/demos/grayskull/falcon7b/README.md`

`pytest --disable-warnings -q -s --input-method=cli --cli-input="YOUR PROMPT GOES HERE!"  models/demos/grayskull/falcon7b/demo_grayskull.py::test_demo[user_input0-default_mode_stochastic]`

There is an active engineering effort focused on optimizing performance on this version of the model.

**Comment by marty1885** [comment]
Hi, like I said above. It hangs after a while with no progress. I hope this clip shows what I'm seeing. I'm using commit `a3c0d04c71bc8a341a3fd3e16b90cc06b472c9ad` on an Grayskull e75. It had got worse (stopping on a earlier stage) after updating to the latest commit.

https://asciinema.org/a/SeE5ore58sErct851mxmuiXIT

**Comment by cfjchu** [comment]
> Hi, like I said above. It hangs after a while with no progress. I hope this clip shows what I'm seeing. I'm using commit `a3c0d04c71bc8a341a3fd3e16b90cc06b472c9ad` on an Grayskull e75. It had got worse (stopping on a earlier stage) after updating to the latest commit.
> 
> 
> 
> https://asciinema.org/a/SeE5ore58sErct851mxmuiXIT

Please review my message. The version I have pointed you to is not the same as the one you originally opened an issue for.

**Comment by cfjchu** [comment]
Yes, I see that even this version is hanging for you. I wasn't able to reproduce this hang on an e150 but I'll see if someone can take a look on an e75 during the week.

**Comment by cfjchu** [comment]
Could you also please confirm whether this hang persists after board/machine reboot and is a deterministic issue? Thanks!

**Comment by marty1885** [comment]
I found the issue. The FW `80.8.0.0` hangs but the `80.8.12.0` in the `patch` folder can run successfully. TT might want to change the instructions on the FW versions.

Also I fail to see any load on my card. It still ran at 15W when the language model is running.
```
> sensors

grayskull-pci-0400
Adapter: PCI adapter
vcore:       699.00 mV (max =  +0.95 V)
asic_temp:    +48.8°C  (high = +75.0°C)
power:        15.00 W  (max = 150.00 W)
current:      19.00 A  (max = +300.00 A)
```

**Comment by davorchap** [comment]
> I found the issue. The FW `80.8.0.0` hangs but the `80.8.12.0` in the `patch` folder can run successfully. TT might want to change the instructions on the FW versions.
> 
> 
> 
> Also I fail to see any load on my card. It still ran at 15W when the language model is running.
> 
> ```
> 
> > sensors
> 
> 
> 
> grayskull-pci-0400
> 
> Adapter: PCI adapter
> 
> vcore:       699.00 mV (max =  +0.95 V)
> 
> asic_temp:    +48.8°C  (high = +75.0°C)
> 
> power:        15.00 W  (max = 150.00 W)
> 
> current:      19.00 A  (max = +300.00 A)
> 
> ```
> 
> 
> 
> I have recorded an video. Hope it helps.
> 
> https://youtu.be/3FXXrPMFbs4

Fyi @tt-rkim

**Comment by marty1885** [comment]
Oh.... the patched FW kills FPU and SFPU performance... My old [ttPEAK](https://github.com/TT-Bounty-Hunters/ttPEAK) record shows

```
Compute (BFP16, GFLOPS): 
  Element wise math (1 core)       : 113.32
  Element wise math (all cores)    : 7926.89
  Matrix multiplcation (1 core)    : 940.12
  Matrix multiplcation (all cores) : 64805.11
```

Now with 80.8.12.0 is

```
Compute (BFP16, GFLOPS): 
  Element wise math (1 core)       : 19.41
  Element wise math (all cores)    : 1647.09
  Matrix multiplcation (1 core)    : 569.47
  Matrix multiplcation (all cores) : 49241.50
```

**Comment by tt-rkim** [comment]
We are making updates to use the newer FW for newer Wormhole cards, but we actually still use the older `80.4.0.0` on our current Grayskull testing.

Do you want to see what happens with that older FW on E75?
