### ISSUE TITLE
Non-deterministic segfaults when closing devices  [ASYNC] [T3000]

### ISSUE THREAD

**Issue by mtairum** [tenstorrent/tt-metal#9519]
**[UPDATE]**

The `export TT_METAL_ASYNC_DEVICE_QUEUE=1` seems to be causing the segfault. I haven't been able to replicate the issue with async off.

PS: GDB trace in a comment below.

--

Similar to some other recent issues (#9430, #8637), we are seeing non-deterministic segmentation fault when closing devices on some Mixtral tests.

I've been testing locally on T3002, and observed recurrent segfault errors on the following tests:
- `pytest models/demos/t3000/mixtral8x7b/tests/test_mixtral_attention.py`
- `pytest models/demos/t3000/mixtral8x7b/tests/test_mixtral_decoder.py`
- `pytest models/demos/t3000/mixtral8x7b/tests/test_mixtral_model.py::test_mixtral_model_inference[wormhole_b0-True-1-1-pcc]`

Sometimes I don't see any segfault when closing devices. On latest main `5e246062d96bacc27f8ad5f334c6ac458b0a1261` I can confirm that the `test_mixtral_attention.py` and  `test_mixtral_model.py` sometimes pass without any issue at close.

The segfault requires a device reset afterwards `tt-smi reset -r 0,1,2,3`.
I've noticed that sometimes removing the folder `built` and re-running the test doesn't cause the segfault at closure. But this is not consistent either.

GDB trace in a comment below

On T3K perf CI pipeline, this segfault issue started appearing here:
-  https://github.com/tenstorrent/tt-metal/actions/runs/9508548757
  - Uses commit: https://github.com/tenstorrent/tt-metal/commits/2f823c7a3a8ca2eb6db4b2e9e2291fe32ef96159

### TODO
- This will be a starting point to bissect when exactly these started appearing.

 ### Error Message

```
PASSED                  Metal | INFO     | Closing device 4
                  Metal | INFO     | Disabling and clearing program cache on device 4
                  Metal | INFO     | Closing device 0
                  Metal | INFO     | Disabling and clearing program cache on device 0
                  Metal | INFO     | Closing device 5
                  Metal | INFO     | Disabling and clearing program cache on device 5
Fatal Python error: Segmentation fault

Current thread 0x00007f5d77d29740 (most recent call first):
  File "/home/mtairum/tt-metal-new/ttnn/ttnn/multi_device.py", line 63 in close_device_mesh
  File "/home/mtairum/tt-metal-new/conftest.py", line 398 in t3k_device_mesh
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/fixtures.py", line 896 in _teardown_yield_fixture
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/fixtures.py", line 1012 in finish
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 546 in teardown_exact
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 188 in pytest_runtest_teardown
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 241 in <lambda>
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 341 in from_call
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 240 in call_and_report
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 136 in runtestprotocol
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/runner.py", line 116 in pytest_runtest_protocol
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/main.py", line 364 in pytest_runtestloop
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/main.py", line 339 in _main
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/main.py", line 285 in wrap_session
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/main.py", line 332 in pytest_cmdline_main
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/config/__init__.py", line 178 in main
  File "/home/mtairum/tt-metal-new/python_env/lib/python3.8/site-packages/_pytest/config/__init__.py", line 206 in console_main
  File "/home/mtairum/tt-metal-new/python_env/bin/pytest", line 8 in <module>
Segmentation fault (core dumped)
(python_env) 
```

**Comment by mtairum** [comment]
On latest main today `d306891c53f4495a98c5491aad38fc05547a3f0f` I'm seeing less frequent segfaults, especially on the attn_test.

Still see them regularly on `test_decoder` and `test_model` though.

The segfault appears on:
```
boost::detail::local_counted_base::add_ref (this=0x1)
    at ../.cpmcache/boost_smart_ptr/46e365a5a6d5492f115758349a9eefaa61cd0a2e/include/boost/smart_ptr/detail/local_counted_base.hpp:73
73              local_use_count_ = static_cast<count_type>( local_use_count_ + 1 );

```

GDB backtrace of segfault (let me know if full BT is needed):

```
#0  0x00007ffff7e1400b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  <signal handler called>
#2  boost::detail::local_counted_base::add_ref (this=0x1)
    at ../.cpmcache/boost_smart_ptr/46e365a5a6d5492f115758349a9eefaa61cd0a2e/include/boost/smart_ptr/detail/local_counted_base.hpp:73
#3  0x00007fff87c6e0b6 in boost::local_shared_ptr<tt::tt_metal::allocator::FreeList::Block>::local_shared_ptr (this=0x7fffffff7a90, r=...)
    at ../.cpmcache/boost_smart_ptr/46e365a5a6d5492f115758349a9eefaa61cd0a2e/include/boost/smart_ptr/local_shared_ptr.hpp:254
#4  0x00007fff87c6df75 in boost::local_shared_ptr<tt::tt_metal::allocator::FreeList::Block>::operator= (this=0x7fffffff7ae8, r=...)
    at ../.cpmcache/boost_smart_ptr/46e365a5a6d5492f115758349a9eefaa61cd0a2e/include/boost/smart_ptr/local_shared_ptr.hpp:326
#5  0x00007fff87c6cd47 in tt::tt_metal::allocator::FreeList::find_block (this=0x75dd890, address=59635840) at ../tt_metal/impl/allocator/algorithms/free_list.cpp:281
#6  0x00007fff87c6cee7 in tt::tt_metal::allocator::FreeList::deallocate (this=0x75dd890, absolute_address=59635872)
    at ../tt_metal/impl/allocator/algorithms/free_list.cpp:303
#7  0x00007fff87c70faa in tt::tt_metal::allocator::BankManager::deallocate_all (this=0x75dcae8) at ../tt_metal/impl/allocator/allocator.cpp:131
#8  0x00007fff87c72df9 in tt::tt_metal::allocator::deallocate_buffers (allocator=...) at ../tt_metal/impl/allocator/allocator.cpp:375
#9  0x00007fff87bcf8f1 in tt::tt_metal::Device::deallocate_buffers (this=0x75de530) at ../tt_metal/impl/device/device.cpp:1993
#10 0x00007fff87bcd8ec in tt::tt_metal::Device::close (this=0x75de530) at ../tt_metal/impl/device/device.cpp:1660
#11 0x00007fff87d7442f in tt::tt_metal::detail::CloseDevices (devices=...) at ../tt_metal/tt_metal.cpp:230
#12 0x00007fff87c3c05e in ttnn::multi_device::DeviceMesh::close_devices (this=0x7334820) at ../tt_metal/impl/device/multi_device.cpp:109
#13 0x00007fff30ba12d5 in ttnn::multi_device::close_device_mesh (multi_device=...) at ../ttnn/cpp/ttnn/multi_device.hpp:28
#14 0x00007fff30d57bf9 in pybind11::detail::argument_loader<ttnn::multi_device::DeviceMesh&>::call_impl<void, void (*&)(ttnn::multi_device::DeviceMesh&), 0ul, pybind11::detail::void_type>(void (*&)(ttnn::multi_device::DeviceMesh&), std::__1::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) && (
    this=0x7fffffff8b70, f=@0x638e528: 0x7fff30ba12c0 <ttnn::multi_device::close_device_mesh(ttnn::multi_device::DeviceMesh&)>)
    at /home/mtairum/tt-metal-new/tt_metal/third_party/pybind11/include/pybind11/detail/../cast.h:1443
#15 0x00007fff30d57b11 in pybind11::detail::argument_loader<ttnn::multi_device::DeviceMesh&>::call<void, pybind11::detail::void_type, void (*&)(ttnn::multi_device::DeviceMesh&)>(void (*&)(ttnn::multi_device::DeviceMesh&)) && (this=0x7fffffff8b70, 
    f=@0x638e528: 0x7fff30ba12c0 <ttnn::multi_device::close_device_mesh(ttnn::multi_device::DeviceMesh&)>)
    at /home/mtairum/tt-metal-new/tt_metal/third_party/pybind11/include/pybind11/detail/../cast.h:1417
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x00007fff30d57a61 in pybind11::cpp_function::initialize<void (*&)(ttnn::multi_device::DeviceMesh&), void, ttnn::multi_device::DeviceMesh&, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::kw_only>(void (*&)(ttnn::multi_device::DeviceMesh&), void (*)(ttnn::multi_device::DeviceMesh&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::kw_only const&)::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::function_call&) const (this=0x7fffffff8bbf, call=...) at /home/mtairum/tt-metal-new/tt_metal/third_party/pybind11/include/pybind11/pybind11.h:248
#17 0x00007fff30d579c9 in pybind11::cpp_function::initialize<void (*&)(ttnn::multi_device::DeviceMesh&), void, ttnn::multi_device::DeviceMesh&, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::kw_only>(void (*&)(ttnn::multi_device::DeviceMesh&), void (*)(ttnn::multi_device::DeviceMesh&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::kw_only const&)::{lambda(pybind11::detail::function_call&)#1}::__invoke(pybind11::detail::function_call&) (call=...) at /home/mtairum/tt-metal-new/tt_metal/third_party/pybind11/include/pybind11/pybind11.h:223
#18 0x00007fff30bd2a0e in pybind11::cpp_function::dispatcher (self=0x7fff313ce690, args_in=0x7fff84279d00, kwargs_in=0x0)
    at /home/mtairum/tt-metal-new/tt_metal/third_party/pybind11/include/pybind11/pybind11.h:939
#19 0x00000000005d5499 in PyCFunction_Call ()
```

@tt-asaigal you've looked into a similar problem for #8637 (async race conditions).
Could you please take a look at this?

I'm testing it now without the async flag to see If I'm able to reproduce the segfault.

I also tried reverting commit https://github.com/tenstorrent/tt-metal/commit/375ff47f358105827d5a6e46ac22ebf15763220a but the segfaults still appear.

**Comment by mtairum** [comment]
The two commits from @tt-asaigal in branch `asaigal/close_device_segfault` now fix the segfaults seen in the various Mixtral tests, for both perf/tracy builds and release builds.

After these are merged into main I'll revert my changes from `6c9f43d` to re-introduce async mode to the faulty tests and close this issue.
